# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4098 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4098
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1278180.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258733.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258394.497937, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14960.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260912.838580, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261582.566092, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522495.404672, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253773.461116, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254507.632149, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 508281.093265, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62598.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 718179.404672, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1111358.497937, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096398.497937, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1093593.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1870712.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.721794, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.056399, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 51, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 44, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 95, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770838.263051, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/29 18:53:59 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/28 19:50:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/28 19:50:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7474     7837.6  Left-Lateral-Ventricle            33.1457    12.1430    13.0000    88.0000    75.0000 
  2   5       127      145.6  Left-Inf-Lat-Vent                 55.9449    10.1147    29.0000    79.0000    50.0000 
  3   7     16110    16667.5  Left-Cerebellum-White-Matter      87.7250     5.8138    36.0000   107.0000    71.0000 
  4   8     63908    63544.8  Left-Cerebellum-Cortex            72.5284    10.3151    16.0000   100.0000    84.0000 
  5  10      8639     8412.0  Left-Thalamus-Proper              85.9329     9.1312    30.0000   108.0000    78.0000 
  6  11      3700     3668.1  Left-Caudate                      79.4970     7.4598    50.0000   102.0000    52.0000 
  7  12      4398     4350.0  Left-Putamen                      85.3574     6.0599    51.0000   105.0000    54.0000 
  8  13      2177     2141.0  Left-Pallidum                     95.2361     5.4899    50.0000   111.0000    61.0000 
  9  14       997     1074.3  3rd-Ventricle                     33.6861    11.7105    11.0000    70.0000    59.0000 
 10  15      2307     2459.7  4th-Ventricle                     34.8561    10.8577    14.0000    75.0000    61.0000 
 11  16     27743    27296.9  Brain-Stem                        81.4549     9.0013    21.0000   105.0000    84.0000 
 12  17      4837     4795.4  Left-Hippocampus                  74.7775     7.0060    37.0000    99.0000    62.0000 
 13  18      1670     1623.7  Left-Amygdala                     73.7784     6.1141    50.0000    98.0000    48.0000 
 14  24      1183     1135.7  CSF                               48.5013    13.9584    18.0000    99.0000    81.0000 
 15  26       469      479.5  Left-Accumbens-area               75.4414     4.5403    54.0000    87.0000    33.0000 
 16  28      4638     4362.9  Left-VentralDC                    86.5343    10.7172    32.0000   112.0000    80.0000 
 17  30        27       46.9  Left-vessel                       60.1852     6.2205    49.0000    72.0000    23.0000 
 18  31       705      654.7  Left-choroid-plexus               54.0255    11.3218    24.0000    84.0000    60.0000 
 19  43      5832     6025.9  Right-Lateral-Ventricle           35.7606    13.8304    11.0000    87.0000    76.0000 
 20  44       166      207.4  Right-Inf-Lat-Vent                51.3675    12.6952    16.0000    83.0000    67.0000 
 21  46     15766    16561.7  Right-Cerebellum-White-Matter     84.8639     5.0788    40.0000   104.0000    64.0000 
 22  47     67758    67161.4  Right-Cerebellum-Cortex           69.7833     9.6653    17.0000    96.0000    79.0000 
 23  49      9401     9117.1  Right-Thalamus-Proper             84.3879     8.9455    32.0000   110.0000    78.0000 
 24  50      3701     3649.4  Right-Caudate                     80.3099     6.9691    49.0000   103.0000    54.0000 
 25  51      4509     4396.5  Right-Putamen                     84.1987     5.8948    40.0000   104.0000    64.0000 
 26  52      2059     2011.6  Right-Pallidum                    93.9636     5.7794    48.0000   108.0000    60.0000 
 27  53      5043     4846.8  Right-Hippocampus                 72.2385     7.4029    30.0000   100.0000    70.0000 
 28  54      2100     2038.1  Right-Amygdala                    72.1600     7.0839    38.0000    91.0000    53.0000 
 29  58       564      534.0  Right-Accumbens-area              77.5922     4.8186    58.0000    95.0000    37.0000 
 30  60      4735     4501.9  Right-VentralDC                   86.2997    10.1676    33.0000   116.0000    83.0000 
 31  62        31       49.8  Right-vessel                      57.0645    10.2857    33.0000    71.0000    38.0000 
 32  63       841      806.4  Right-choroid-plexus              54.5101     9.5809    30.0000    76.0000    46.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1167     1132.8  WM-hypointensities                77.7275    14.2008    26.0000   111.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       184      179.8  Optic-Chiasm                      74.0326    15.9884    33.0000   104.0000    71.0000 
 41 251      1333     1257.5  CC_Posterior                      96.2746    11.5130    40.0000   113.0000    73.0000 
 42 252       630      554.0  CC_Mid_Posterior                  89.6667    13.5929    37.0000   110.0000    73.0000 
 43 253       800      706.2  CC_Central                        87.0813    14.3277    25.0000   108.0000    83.0000 
 44 254       716      632.3  CC_Mid_Anterior                   89.8897    13.9252    37.0000   107.0000    70.0000 
 45 255       978      943.3  CC_Anterior                       97.0695     9.8116    27.0000   113.0000    86.0000 
