# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-18:03:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4098 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4098
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/29 16:29:44
# Measure Cortex, NumVert, Number of Vertices, 138291, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89918.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61225, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1278180.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258733.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258394.497937, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 522495.404672, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1111358.497937, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096398.497937, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770838.263051, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1785   1254   3055  2.475 0.467     0.119     0.032       15     2.1
caudalanteriorcingulate                   810    547   1568  2.795 0.525     0.110     0.021        8     0.7
caudalmiddlefrontal                      2814   1796   4916  2.654 0.407     0.107     0.025       24     2.9
cuneus                                   3134   1876   4119  2.028 0.465     0.130     0.048       61     4.3
entorhinal                                632    448   2325  3.502 0.863     0.101     0.026        4     0.7
fusiform                                 5156   3459  10922  2.761 0.711     0.129     0.037       76     8.1
inferiorparietal                         7677   4976  13980  2.601 0.557     0.120     0.032       87    10.1
inferiortemporal                         5064   3339  12006  2.977 0.755     0.134     0.040       76     8.1
isthmuscingulate                         1637   1033   2423  2.086 0.826     0.129     0.048       24     3.1
lateraloccipital                         8308   5266  14812  2.470 0.696     0.137     0.040      107    12.8
lateralorbitofrontal                     4916   3215  10221  2.932 0.593     0.132     0.041       69     7.6
lingual                                  3886   2580   5444  2.027 0.552     0.135     0.036       50     5.7
medialorbitofrontal                      3026   2000   6175  2.772 0.756     0.123     0.033       41     4.2
middletemporal                           4316   2944  11480  3.089 0.638     0.124     0.032       53     5.4
parahippocampal                           994    703   2291  2.698 0.805     0.085     0.017        4     0.7
paracentral                              2440   1470   3876  2.564 0.561     0.108     0.026       20     2.7
parsopercularis                          2711   1737   5092  2.648 0.425     0.119     0.033       30     3.3
parsorbitalis                            1341    832   2618  2.396 0.725     0.128     0.045       22     2.4
parstriangularis                         2477   1610   4450  2.482 0.502     0.123     0.032       26     3.0
pericalcarine                            2115   1410   2233  1.804 0.460     0.139     0.045       23     3.7
postcentral                              6640   4113  10113  2.272 0.515     0.107     0.026       54     7.2
posteriorcingulate                       1772   1142   3193  2.659 0.579     0.129     0.033       24     2.3
precentral                               7675   4900  13140  2.551 0.653     0.119     0.034       75    11.8
precuneus                                6283   4114  10933  2.525 0.533     0.116     0.029       66     8.2
rostralanteriorcingulate                 1159    755   2835  3.100 0.582     0.130     0.035       18     1.7
rostralmiddlefrontal                    10036   6542  17194  2.431 0.459     0.134     0.036      144    14.7
superiorfrontal                         10651   7082  23082  2.907 0.556     0.134     0.040      151    17.8
superiorparietal                         9784   6074  16189  2.434 0.560     0.109     0.031      103    11.6
superiortemporal                         6512   4518  15196  2.958 0.715     0.121     0.031       68     8.4
supramarginal                            6505   4324  12482  2.600 0.509     0.125     0.032       82     7.9
frontalpole                               416    275   1313  3.088 0.553     0.167     0.047       10     0.8
temporalpole                              631    428   2801  4.090 0.791     0.124     0.036        7     0.9
transversetemporal                        990    577   1357  2.213 0.400     0.110     0.035       11     1.4
insula                                   4007   2585   7896  2.945 0.853     0.138     0.068       76    11.2
