# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-18:11:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4098 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4098
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/29 18:10:22
# Measure Cortex, NumVert, Number of Vertices, 138403, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89985.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61136, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1278180.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258733.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258394.497937, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 522495.404672, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1111358.497937, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096398.497937, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770838.263051, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1342    923   2360  2.418 0.508     0.146     0.043       21     2.2
G&S_occipital_inf                        1775   1193   3809  2.730 0.670     0.135     0.037       20     2.5
G&S_paracentral                          1813   1031   2686  2.273 0.599     0.112     0.027       16     2.1
G&S_subcentral                           1826   1202   3436  2.588 0.461     0.126     0.033       21     2.3
G&S_transv_frontopol                      791    504   2118  3.061 0.672     0.169     0.053       20     1.7
G&S_cingul-Ant                           2088   1419   4531  2.955 0.526     0.134     0.035       27     2.9
G&S_cingul-Mid-Ant                       1265    885   2209  2.577 0.412     0.103     0.019        8     1.0
G&S_cingul-Mid-Post                      1277    866   2350  2.720 0.439     0.114     0.029       12     1.5
G_cingul-Post-dorsal                      563    385   1427  2.842 0.716     0.162     0.047       11     1.3
G_cingul-Post-ventral                     414    264    768  2.421 0.753     0.164     0.075       10     1.4
G_cuneus                                 2864   1691   4051  2.027 0.493     0.135     0.053       62     4.2
G_front_inf-Opercular                    1831   1137   4283  2.871 0.502     0.133     0.045       28     3.3
G_front_inf-Orbital                       727    403   1602  2.691 0.588     0.127     0.045       13     1.1
G_front_inf-Triangul                     1580   1001   3331  2.666 0.465     0.131     0.039       21     2.2
G_front_middle                           5111   3181  10492  2.595 0.494     0.133     0.037       85     7.7
G_front_sup                              7633   4898  17980  3.016 0.555     0.142     0.046      129    14.8
G_Ins_lg&S_cent_ins                       833    558   2008  3.163 0.934     0.151     0.070       15     2.3
G_insular_short                           845    543   2491  3.399 0.849     0.158     0.069       23     2.5
G_occipital_middle                       2602   1571   5824  2.950 0.583     0.142     0.045       43     4.2
G_occipital_sup                          2097   1227   3617  2.536 0.838     0.114     0.044       26     3.7
G_oc-temp_lat-fusifor                    2331   1526   6003  3.039 0.813     0.146     0.049       48     5.1
G_oc-temp_med-Lingual                    2623   1680   3876  1.989 0.625     0.141     0.042       40     4.3
G_oc-temp_med-Parahip                    1187    821   3817  3.242 0.878     0.097     0.024        7     1.2
G_orbital                                3095   1921   6886  2.737 0.701     0.142     0.055       59     6.5
G_pariet_inf-Angular                     3017   1838   6457  2.713 0.639     0.138     0.047       58     5.8
G_pariet_inf-Supramar                    3295   2171   7441  2.766 0.491     0.134     0.038       48     4.5
G_parietal_sup                           3647   2139   6925  2.490 0.541     0.120     0.040       56     5.3
G_postcentral                            2484   1398   3961  2.352 0.503     0.103     0.026       22     2.5
G_precentral                             2983   1690   5637  2.707 0.686     0.114     0.040       38     5.5
G_precuneus                              2927   1814   6025  2.555 0.571     0.131     0.042       48     5.4
G_rectus                                  957    656   2699  2.949 0.559     0.173     0.053       26     2.4
G_subcallosal                             914    521   1682  2.826 1.062     0.098     0.054       10     2.0
G_temp_sup-G_T_transv                     763    448   1270  2.276 0.457     0.117     0.041       10     1.3
G_temp_sup-Lateral                       2123   1447   6788  3.269 0.588     0.160     0.049       40     4.4
G_temp_sup-Plan_polar                     811    580   2428  3.861 0.615     0.092     0.019        3     0.7
G_temp_sup-Plan_tempo                    1286    894   2649  2.615 0.566     0.109     0.028       12     1.4
G_temporal_inf                           2770   1735   7648  3.158 0.783     0.142     0.049       58     5.1
G_temporal_middle                        2539   1728   7785  3.228 0.574     0.133     0.037       37     3.8
Lat_Fis-ant-Horizont                      356    237    448  2.160 0.312     0.109     0.021        2     0.3
Lat_Fis-ant-Vertical                      252    168    378  2.513 0.300     0.108     0.016        1     0.2
Lat_Fis-post                             1235    819   1704  2.499 0.467     0.120     0.029       10     1.4
Pole_occipital                           2281   1388   3678  2.149 0.733     0.140     0.049       36     4.0
Pole_temporal                            1685   1106   5644  3.442 0.769     0.135     0.041       24     2.8
S_calcarine                              2308   1607   2772  1.985 0.551     0.134     0.040       23     3.6
S_central                                3472   2441   4368  2.084 0.507     0.122     0.029       24     4.7
S_cingul-Marginalis                      1259    834   1808  2.486 0.437     0.110     0.022        9     1.2
S_circular_insula_ant                     678    474   1144  2.991 0.360     0.108     0.031        5     0.9
S_circular_insula_inf                    1698   1101   2604  2.852 0.765     0.102     0.042       18     2.6
S_circular_insula_sup                    1914   1255   2686  2.585 0.618     0.113     0.040       20     3.6
S_collat_transv_ant                      1048    707   1969  2.926 0.633     0.126     0.031       12     1.3
S_collat_transv_post                      539    360    652  2.406 0.383     0.132     0.034        5     0.7
S_front_inf                              2656   1813   3816  2.326 0.443     0.116     0.024       20     2.5
S_front_middle                           1523   1050   2142  2.380 0.366     0.125     0.024       12     1.6
S_front_sup                              2683   1836   4148  2.519 0.360     0.106     0.021       17     2.4
S_interm_prim-Jensen                      439    297    612  2.471 0.356     0.108     0.021        2     0.4
S_intrapariet&P_trans                    3427   2362   4714  2.253 0.434     0.098     0.016       18     2.3
S_oc_middle&Lunatus                      1038    721   1496  2.468 0.509     0.136     0.031       11     1.3
S_oc_sup&transversal                     1541   1023   2147  2.377 0.439     0.105     0.021        8     1.5
S_occipital_ant                           493    314    586  2.140 0.444     0.136     0.040        5     0.8
S_oc-temp_lat                            1164    797   1572  2.275 0.360     0.103     0.020        8     1.0
S_oc-temp_med&Lingual                    2238   1578   3341  2.223 0.402     0.105     0.022       14     2.1
S_orbital_lateral                         569    369    786  2.236 0.470     0.124     0.032        6     0.7
S_orbital_med-olfact                      702    495   1039  2.466 0.607     0.119     0.020        5     0.6
S_orbital-H_Shaped                       1821   1219   3595  3.009 0.600     0.133     0.033       22     2.4
S_parieto_occipital                      2901   1921   4072  2.416 0.506     0.102     0.020       17     2.4
S_pericallosal                           1503    869   1364  2.037 0.898     0.115     0.032       20     1.6
S_postcentral                            2922   1931   4191  2.339 0.402     0.096     0.018       15     2.2
S_precentral-inf-part                    1535   1060   2446  2.561 0.365     0.101     0.022       11     1.5
S_precentral-sup-part                    1134    749   1698  2.506 0.432     0.101     0.019        7     0.8
S_suborbital                              789    544   1240  2.514 0.677     0.102     0.019        5     0.6
S_subparietal                             897    631   1408  2.559 0.409     0.119     0.024        6     0.9
S_temporal_inf                           1295    921   2375  2.782 0.665     0.120     0.024       10     1.3
S_temporal_sup                           6843   4715  11145  2.459 0.447     0.107     0.024       49     6.7
S_temporal_transverse                     536    385    676  2.177 0.433     0.125     0.026        5     0.6
