# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-19:43:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4098 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4098
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/29 19:41:59
# Measure Cortex, NumVert, Number of Vertices, 147174, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95631.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1278180.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258733.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258394.497937, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 522495.404672, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1111358.497937, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096398.497937, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770838.263051, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                710    349   1085  2.373 0.436     0.111     0.031        9     0.8
BA2_exvivo                               1424    871   2184  2.411 0.455     0.084     0.020        6     1.1
BA3a_exvivo                               960    732   1087  1.870 0.398     0.137     0.032        8     1.2
BA3b_exvivo                              1628   1080   2142  1.977 0.349     0.106     0.024       11     1.8
BA4a_exvivo                              1927   1089   2623  2.386 0.657     0.109     0.028       15     2.5
BA4p_exvivo                              1133    821   1559  2.154 0.586     0.140     0.038        9     2.2
BA6_exvivo                               5217   3103  10298  2.837 0.576     0.114     0.038       66     8.6
BA44_exvivo                              1663   1084   3247  2.629 0.417     0.126     0.037       21     2.4
BA45_exvivo                              1447    955   3020  2.550 0.500     0.127     0.035       18     1.9
V1_exvivo                                4078   2638   5035  1.843 0.558     0.143     0.044       55     7.1
V2_exvivo                                4476   2790   6209  2.033 0.585     0.140     0.050       84     7.3
MT_exvivo                                 611    336   1067  2.909 0.672     0.118     0.041        7     0.8
perirhinal_exvivo                         284    194   1071  3.738 0.830     0.084     0.017        1     0.2
entorhinal_exvivo                         316    228    806  2.884 0.658     0.073     0.021        1     0.2
