# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-19:42:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4098 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4098
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/29 19:41:56
# Measure Cortex, NumVert, Number of Vertices, 147174, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95631.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1278180.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258733.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258394.497937, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 522495.404672, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1111358.497937, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096398.497937, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770838.263051, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1145    609   1885  2.333 0.492     0.111     0.029       13     1.2
BA2_exvivo                               3830   2445   6039  2.423 0.469     0.099     0.022       25     3.4
BA3a_exvivo                              1121    828   1266  1.873 0.391     0.132     0.032        9     1.3
BA3b_exvivo                              2628   1696   3936  2.164 0.498     0.118     0.027       24     3.0
BA4a_exvivo                              1903   1104   2872  2.483 0.681     0.110     0.028       15     2.5
BA4p_exvivo                              1403   1002   1957  2.187 0.591     0.140     0.038       11     2.7
BA6_exvivo                               9091   5661  18534  2.812 0.555     0.115     0.038      114    14.6
BA44_exvivo                              2471   1624   4790  2.644 0.494     0.118     0.034       29     3.4
BA45_exvivo                              3824   2456   7045  2.517 0.470     0.125     0.034       46     4.7
V1_exvivo                                3839   2508   4700  1.845 0.573     0.145     0.044       51     6.8
V2_exvivo                                8688   5456  12754  2.141 0.586     0.134     0.043      135    12.9
MT_exvivo                                2253   1419   4135  2.700 0.660     0.123     0.033       24     2.8
perirhinal_exvivo                         566    375   2029  3.662 0.801     0.103     0.024        4     0.5
entorhinal_exvivo                         650    449   1547  2.829 0.884     0.085     0.021        4     0.5
