
Raw <mean> +- <std> (using 'lh.curv'):                -0.03557 +- 0.2039 
       Raw Min:                                       -2.65947 at vertex 112560  
       Raw Max:                                        3.68568 at vertex 95291   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83504 +- 0.23829 mm
       Raw Total Surface Area:                     86777.95312 mm^2
       Raw Total Number of Vertices:                    147174
       Raw Average Vertex Area (Whole Surface):        0.58963 mm^2
       Raw Natural Surface Integral:               -1501.74207
       Raw Rectified Surface Integral:             11280.82715
       Raw Positive Surface Integral:               4889.54248
       Raw Negative Surface Integral:               6391.28467
       Raw Mean Natural Surface Integral:             -0.01020 across 147174 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07665 across 147174 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06876 across 71111 (48.32%) vertices
       Raw Mean Negative Surface Integral:             0.08403 across 76063 (51.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01731 across 86778.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13000 across 86778.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10966 across 44589.660156 (51.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15149 across 42188.355469 (48.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5213 
       Raw Min:                                      -13.81455 at vertex 129797  
       Raw Max:                                       16.87949 at vertex 60533   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83504 +- 0.23829 mm
       Raw Total Surface Area:                     86777.95312 mm^2
       Raw Total Number of Vertices:                    147174
       Raw Average Vertex Area (Whole Surface):        0.58963 mm^2
       Raw Natural Surface Integral:               31351.64648
       Raw Rectified Surface Integral:            389102.96875
       Raw Positive Surface Integral:             210227.31250
       Raw Negative Surface Integral:             178875.67188
       Raw Mean Natural Surface Integral:              0.21302 across 147174 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64383 across 147174 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10978 across 67602 (45.93%) vertices
       Raw Mean Negative Surface Integral:             2.24797 across 79572 (54.07%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36128 across 86778.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48388 across 86778.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99784 across 42063.664062 (48.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00040 across 44714.410156 (51.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.49736 +- 23.8554 mm^-2
         K Min:                                     -172.16338 at vertex 106577  
         K Max:                                     5909.12891 at vertex 106594  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83504 +- 0.23829 mm
         K Total Surface Area:                     86777.95312 mm^2
         K Total Number of Vertices:                    147174
         K Average Vertex Area (Whole Surface):        0.58963 mm^2
         K Natural Surface Integral:                  12.56623
         K Rectified Surface Integral:              6755.44580
         K Positive Surface Integral:               3384.00610
         K Negative Surface Integral:               3371.43994
         K Mean Natural Surface Integral:              0.00009 across 147174 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04590 across 147174 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05299 across 63857 (43.39%) vertices
         K Mean Negative Surface Integral:             0.04047 across 83317 (56.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 86778.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07785 across 86778.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12124 across 27912.572266 (32.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.05727 across 58865.226562 (67.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05674 +- 1.4914 mm^-1
         H Min:                                      -72.10986 at vertex 146197  
         H Max:                                      278.81259 at vertex 146196  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83504 +- 0.23829 mm
         H Total Surface Area:                     86777.95312 mm^2
         H Total Number of Vertices:                    147174
         H Average Vertex Area (Whole Surface):        0.58963 mm^2
         H Natural Surface Integral:               -1531.34583
         H Rectified Surface Integral:             15059.93555
         H Positive Surface Integral:               6764.29492
         H Negative Surface Integral:               8295.64062
         H Mean Natural Surface Integral:             -0.01041 across 147174 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10233 across 147174 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09051 across 74734 (50.78%) vertices
         H Mean Negative Surface Integral:             0.11452 across 72440 (49.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01765 across 86778.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17355 across 86778.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14481 across 46711.304688 (53.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.20705 across 40066.644531 (46.17%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11779 +- 2.7909 mm^-1
        k1 Min:                                     -143.01273 at vertex 146197  
        k1 Max:                                      550.82208 at vertex 146196  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83504 +- 0.23829 mm
        k1 Total Surface Area:                     86777.95312 mm^2
        k1 Total Number of Vertices:                    147174
        k1 Average Vertex Area (Whole Surface):        0.58963 mm^2
        k1 Natural Surface Integral:               -4018.83154
        k1 Rectified Surface Integral:             34387.08984
        k1 Positive Surface Integral:              15184.12891
        k1 Negative Surface Integral:              19202.96094
        k1 Mean Natural Surface Integral:             -0.02731 across 147174 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23365 across 147174 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20318 across 74734 (50.78%) vertices
        k1 Mean Negative Surface Integral:             0.26509 across 72440 (49.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04631 across 86778.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39626 across 86778.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32506 across 46711.304688 (53.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47928 across 40066.644531 (46.17%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00431 +- 0.3517 mm^-1
        k2 Min:                                      -18.35426 at vertex 99102   
        k2 Max:                                       28.97641 at vertex 95291   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83504 +- 0.23829 mm
        k2 Total Surface Area:                     86777.95312 mm^2
        k2 Total Number of Vertices:                    147174
        k2 Average Vertex Area (Whole Surface):        0.58963 mm^2
        k2 Natural Surface Integral:                 956.13989
        k2 Rectified Surface Integral:              9458.52637
        k2 Positive Surface Integral:               5207.33301
        k2 Negative Surface Integral:               4251.19287
        k2 Mean Natural Surface Integral:              0.00650 across 147174 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06427 across 147174 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06641 across 78413 (53.28%) vertices
        k2 Mean Negative Surface Integral:             0.06183 across 68761 (46.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01102 across 86778.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10900 across 86778.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11326 across 45976.949219 (52.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10419 across 40801.144531 (47.02%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.94380 +- 822.6664 mm^-2
         S Min:                                        0.00000 at vertex 33      
         S Max:                                   295956.71875 at vertex 146196  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83504 +- 0.23829 mm
         S Total Surface Area:                     86777.95312 mm^2
         S Total Number of Vertices:                    147174
         S Average Vertex Area (Whole Surface):        0.58963 mm^2
         S Natural Surface Integral:               40988.44141
         S Rectified Surface Integral:             40988.44141
         S Positive Surface Integral:              40988.44141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27850 across 147174 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27850 across 147174 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27850 across 147174 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47234 across 86778.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47234 across 86778.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47234 across 86778.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.52354 +- 1.9208 mm^-2
         C Min:                                        0.00000 at vertex 33      
         C Max:                                      389.51974 at vertex 146196  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83504 +- 0.23829 mm
         C Total Surface Area:                     86777.95312 mm^2
         C Total Number of Vertices:                    147174
         C Average Vertex Area (Whole Surface):        0.58963 mm^2
         C Natural Surface Integral:               25744.53320
         C Rectified Surface Integral:             25744.53320
         C Positive Surface Integral:              25744.53320
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17493 across 147174 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17493 across 147174 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17493 across 147174 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29667 across 86778.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29667 across 86778.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29667 across 86778.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.92690 +- 849.3121 mm^-2
        BE Min:                                        0.00000 at vertex 33      
        BE Max:                                   303451.25000 at vertex 146196  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83504 +- 0.23829 mm
        BE Total Surface Area:                     86777.95312 mm^2
        BE Total Number of Vertices:                    147174
        BE Average Vertex Area (Whole Surface):        0.58963 mm^2
        BE Natural Surface Integral:               41001.84375
        BE Rectified Surface Integral:             41001.84375
        BE Positive Surface Integral:              41001.84375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27859 across 147174 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27859 across 147174 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27859 across 147174 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47249 across 86778.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47249 across 86778.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47249 across 86778.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              7.21265 +- 835.1609 mm^-2
        FI Min:                                        0.00000 at vertex 33      
        FI Max:                                   299657.68750 at vertex 146196  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83504 +- 0.23829 mm
        FI Total Surface Area:                     86777.95312 mm^2
        FI Total Number of Vertices:                    147174
        FI Average Vertex Area (Whole Surface):        0.58963 mm^2
        FI Natural Surface Integral:               31999.64844
        FI Rectified Surface Integral:             31999.64844
        FI Positive Surface Integral:              31999.64844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21743 across 147174 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21743 across 147174 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21743 across 147174 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36875 across 86778.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36875 across 86778.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36875 across 86778.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2546.45117
curv -- Intrinsic Curvature Index - positive (ICIp):    269.29065
curv -- Intrinsic Curvature Index - negative (ICIn):    268.29068
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 2.2898e+00 +- 3.3344e+00


