# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-18:17:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4098 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4098
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/29 18:15:24
# Measure Cortex, NumVert, Number of Vertices, 138071, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90420.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62869, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1278180.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258733.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258394.497937, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 522495.404672, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1111358.497937, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096398.497937, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770838.263051, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1019    682   1684  2.361 0.641     0.162     0.033       22     1.3
caudalmiddlefrontal                      3374   2235   5885  2.524 0.432     0.114     0.027       33     3.6
cuneus                                   3491   2176   4890  2.097 0.574     0.137     0.040       42     5.8
entorhinal                                528    363   1954  3.658 0.703     0.104     0.026        3     0.6
fusiform                                 4290   2914   9339  2.908 0.653     0.137     0.038       55     7.1
inferiorparietal                         8508   5780  16393  2.620 0.510     0.131     0.032      104    10.8
inferiortemporal                         4515   3134  11968  3.159 0.727     0.138     0.042       74     7.8
isthmuscingulate                         1430    914   2323  2.181 0.734     0.125     0.043       22     2.1
lateraloccipital                         7971   5172  14686  2.400 0.774     0.143     0.041      102    13.5
lateralorbitofrontal                     5057   3415  10037  2.733 0.704     0.143     0.042       73     8.8
lingual                                  3994   2688   6811  2.296 0.670     0.138     0.043       50     7.0
medialorbitofrontal                      2482   1675   5238  2.628 0.688     0.119     0.033       35     3.3
middletemporal                           6020   4081  13667  2.912 0.616     0.131     0.034       79     8.8
parahippocampal                          1132    775   2469  2.713 0.691     0.107     0.024        9     1.0
paracentral                              3234   1912   5095  2.504 0.545     0.105     0.026       27     3.7
parsopercularis                          2485   1662   5178  2.792 0.558     0.128     0.039       33     4.3
parsorbitalis                            1454    964   3040  2.737 0.664     0.152     0.046       25     3.1
parstriangularis                         2914   1928   5121  2.491 0.459     0.130     0.031       39     3.6
pericalcarine                            2198   1468   2505  1.843 0.456     0.126     0.045       31     4.0
postcentral                              6615   4128   9629  2.207 0.565     0.112     0.030       71     8.5
posteriorcingulate                       1994   1330   3805  2.528 0.688     0.140     0.034       30     2.6
precentral                               7775   4843  13197  2.555 0.517     0.108     0.028       64     9.3
precuneus                                6873   4541  12802  2.663 0.515     0.120     0.031       78     8.7
rostralanteriorcingulate                 1107    728   2187  2.854 0.595     0.117     0.026       12     1.1
rostralmiddlefrontal                     7364   4720  12523  2.483 0.470     0.126     0.033       93     9.5
superiorfrontal                         14038   9184  27496  2.713 0.538     0.127     0.036      188    20.7
superiorparietal                         7437   4674  12379  2.486 0.487     0.120     0.032       82     9.1
superiortemporal                         8676   5743  21307  3.066 0.709     0.120     0.034       92    11.8
supramarginal                            5863   3849  11373  2.685 0.497     0.121     0.032       63     7.3
transversetemporal                        679    421   1057  2.222 0.379     0.117     0.033        7     0.9
insula                                   3554   2321   7475  3.202 0.775     0.115     0.036       35     5.3
