# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-19:53:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4098 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4098
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/29 19:53:25
# Measure Cortex, NumVert, Number of Vertices, 147043, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96262.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1278180.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258733.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258394.497937, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 522495.404672, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1111358.497937, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096398.497937, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770838.263051, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                914    459   1422  2.244 0.482     0.111     0.030       11     1.2
BA2_exvivo                               2659   1678   4250  2.386 0.542     0.104     0.023       21     2.3
BA3a_exvivo                              1152    857   1208  1.875 0.378     0.133     0.030        8     1.6
BA3b_exvivo                              2126   1317   2757  1.943 0.467     0.110     0.029       29     2.6
BA4a_exvivo                              1787   1029   2775  2.458 0.488     0.098     0.027       13     2.3
BA4p_exvivo                              1391    894   2037  2.394 0.419     0.103     0.024        8     1.5
BA6_exvivo                               8558   5014  15645  2.719 0.555     0.109     0.035       91    12.2
BA44_exvivo                              4045   2712   7929  2.738 0.448     0.123     0.030       44     5.3
BA45_exvivo                              5522   3636  10494  2.569 0.544     0.139     0.039       84     9.1
V1_exvivo                                3922   2569   5216  1.892 0.593     0.137     0.049       57     8.0
V2_exvivo                                8144   5228  12086  2.154 0.621     0.145     0.045      112    15.0
MT_exvivo                                2365   1572   5107  2.726 0.570     0.140     0.035       31     3.2
perirhinal_exvivo                         557    388   2140  3.651 0.681     0.112     0.027        4     0.6
entorhinal_exvivo                         352    248    837  3.120 0.661     0.094     0.017        2     0.3
