
Raw <mean> +- <std> (using 'rh.curv'):                -0.03009 +- 0.2040 
       Raw Min:                                       -6.57669 at vertex 100561  
       Raw Max:                                        2.17793 at vertex 58981   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83757 +- 0.23822 mm
       Raw Total Surface Area:                     87127.51562 mm^2
       Raw Total Number of Vertices:                    147043
       Raw Average Vertex Area (Whole Surface):        0.59253 mm^2
       Raw Natural Surface Integral:               -1328.04846
       Raw Rectified Surface Integral:             11426.29297
       Raw Positive Surface Integral:               5049.12256
       Raw Negative Surface Integral:               6377.17090
       Raw Mean Natural Surface Integral:             -0.00903 across 147043 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07771 across 147043 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07040 across 71723 (48.78%) vertices
       Raw Mean Negative Surface Integral:             0.08467 across 75320 (51.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01524 across 87127.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13114 across 87127.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11301 across 44679.757812 (51.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15024 across 42447.664062 (48.72%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5811 
       Raw Min:                                      -14.15300 at vertex 91066   
       Raw Max:                                       15.71363 at vertex 60188   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83757 +- 0.23822 mm
       Raw Total Surface Area:                     87127.51562 mm^2
       Raw Total Number of Vertices:                    147043
       Raw Average Vertex Area (Whole Surface):        0.59253 mm^2
       Raw Natural Surface Integral:               25266.53320
       Raw Rectified Surface Integral:            396082.09375
       Raw Positive Surface Integral:             210674.31250
       Raw Negative Surface Integral:             185407.78125
       Raw Mean Natural Surface Integral:              0.17183 across 147043 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69365 across 147043 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08585 across 68271 (46.43%) vertices
       Raw Mean Negative Surface Integral:             2.35373 across 78772 (53.57%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29000 across 87127.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54601 across 87127.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99756 across 42155.417969 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.12273 across 44972.113281 (51.62%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.38104 +- 12.3391 mm^-2
         K Min:                                     -149.65904 at vertex 81274   
         K Max:                                     2015.87866 at vertex 112973  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83757 +- 0.23822 mm
         K Total Surface Area:                     87127.51562 mm^2
         K Total Number of Vertices:                    147043
         K Average Vertex Area (Whole Surface):        0.59253 mm^2
         K Natural Surface Integral:                  12.56623
         K Rectified Surface Integral:              6798.02832
         K Positive Surface Integral:               3405.29736
         K Negative Surface Integral:               3392.73096
         K Mean Natural Surface Integral:              0.00009 across 147043 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04623 across 147043 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05305 across 64195 (43.66%) vertices
         K Mean Negative Surface Integral:             0.04095 across 82848 (56.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87127.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07802 across 87127.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12051 across 28256.767578 (32.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.05763 across 58870.785156 (67.57%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05541 +- 1.0706 mm^-1
         H Min:                                      -59.32663 at vertex 100561  
         H Max:                                       61.40957 at vertex 112973  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83757 +- 0.23822 mm
         H Total Surface Area:                     87127.51562 mm^2
         H Total Number of Vertices:                    147043
         H Average Vertex Area (Whole Surface):        0.59253 mm^2
         H Natural Surface Integral:               -1396.03918
         H Rectified Surface Integral:             15316.94043
         H Positive Surface Integral:               6960.45020
         H Negative Surface Integral:               8356.48926
         H Mean Natural Surface Integral:             -0.00949 across 147043 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10417 across 147043 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09260 across 75165 (51.12%) vertices
         H Mean Negative Surface Integral:             0.11626 across 71878 (48.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01602 across 87127.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17580 across 87127.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14899 across 46717.617188 (53.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.20679 across 40409.871094 (46.38%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11682 +- 1.9296 mm^-1
        k1 Min:                                     -101.51038 at vertex 100561  
        k1 Max:                                      103.30535 at vertex 112973  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83757 +- 0.23822 mm
        k1 Total Surface Area:                     87127.51562 mm^2
        k1 Total Number of Vertices:                    147043
        k1 Average Vertex Area (Whole Surface):        0.59253 mm^2
        k1 Natural Surface Integral:               -3831.64795
        k1 Rectified Surface Integral:             34930.33594
        k1 Positive Surface Integral:              15549.34277
        k1 Negative Surface Integral:              19380.99023
        k1 Mean Natural Surface Integral:             -0.02606 across 147043 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23755 across 147043 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20687 across 75165 (51.12%) vertices
        k1 Mean Negative Surface Integral:             0.26964 across 71878 (48.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04398 across 87127.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40091 across 87127.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33284 across 46717.617188 (53.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47961 across 40409.871094 (46.38%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00600 +- 0.3121 mm^-1
        k2 Min:                                      -17.84164 at vertex 107115  
        k2 Max:                                       19.51379 at vertex 112973  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83757 +- 0.23822 mm
        k2 Total Surface Area:                     87127.51562 mm^2
        k2 Total Number of Vertices:                    147043
        k2 Average Vertex Area (Whole Surface):        0.59253 mm^2
        k2 Natural Surface Integral:                1039.56958
        k2 Rectified Surface Integral:              9615.44336
        k2 Positive Surface Integral:               5327.50635
        k2 Negative Surface Integral:               4287.93652
        k2 Mean Natural Surface Integral:              0.00707 across 147043 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06539 across 147043 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06780 across 78573 (53.44%) vertices
        k2 Mean Negative Surface Integral:             0.06263 across 68470 (46.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01193 across 87127.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11036 across 87127.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11479 across 46410.613281 (53.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10531 across 40716.910156 (46.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.07257 +- 60.1316 mm^-2
         S Min:                                        0.00000 at vertex 349     
         S Max:                                     7117.87646 at vertex 100561  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83757 +- 0.23822 mm
         S Total Surface Area:                     87127.51562 mm^2
         S Total Number of Vertices:                    147043
         S Average Vertex Area (Whole Surface):        0.59253 mm^2
         S Natural Surface Integral:               40415.57422
         S Rectified Surface Integral:             40415.57422
         S Positive Surface Integral:              40415.57422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27486 across 147043 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27486 across 147043 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27486 across 147043 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.46387 across 87127.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.46387 across 87127.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.46387 across 87127.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.51489 +- 1.2854 mm^-2
         C Min:                                        0.00154 at vertex 81026   
         C Max:                                       74.33971 at vertex 112973  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83757 +- 0.23822 mm
         C Total Surface Area:                     87127.51562 mm^2
         C Total Number of Vertices:                    147043
         C Average Vertex Area (Whole Surface):        0.59253 mm^2
         C Natural Surface Integral:               26153.63672
         C Rectified Surface Integral:             26153.63672
         C Positive Surface Integral:              26153.63672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17786 across 147043 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17786 across 147043 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17786 across 147043 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30018 across 87127.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30018 across 87127.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30018 across 87127.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.83461 +- 80.7965 mm^-2
        BE Min:                                        0.00000 at vertex 81026   
        BE Max:                                    11052.78320 at vertex 112973  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83757 +- 0.23822 mm
        BE Total Surface Area:                     87127.51562 mm^2
        BE Total Number of Vertices:                    147043
        BE Average Vertex Area (Whole Surface):        0.59253 mm^2
        BE Natural Surface Integral:               40439.70312
        BE Rectified Surface Integral:             40439.70312
        BE Positive Surface Integral:              40439.70312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27502 across 147043 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27502 across 147043 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27502 across 147043 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.46414 across 87127.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.46414 across 87127.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.46414 across 87127.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.26481 +- 68.2887 mm^-2
        FI Min:                                        0.00000 at vertex 349     
        FI Max:                                     8656.11719 at vertex 112973  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83757 +- 0.23822 mm
        FI Total Surface Area:                     87127.51562 mm^2
        FI Total Number of Vertices:                    147043
        FI Average Vertex Area (Whole Surface):        0.59253 mm^2
        FI Natural Surface Integral:               31375.11914
        FI Rectified Surface Integral:             31375.11914
        FI Positive Surface Integral:              31375.11914
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21337 across 147043 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21337 across 147043 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21337 across 147043 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36011 across 87127.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36011 across 87127.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36011 across 87127.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2496.75269
curv -- Intrinsic Curvature Index - positive (ICIp):    270.98495
curv -- Intrinsic Curvature Index - negative (ICIn):    269.98495
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.0872e+00 +- 1.5301e+00


