# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4098 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4098
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14960.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253773.461116, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254507.632149, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 508281.093265, mm^3
# Measure Mask, MaskVol, Mask Volume, 1870712.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770838.263051, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/29 19:14:22 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/28 19:50:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/28 19:50:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3380     3404.4  wm-lh-bankssts                   102.1189     4.8825    86.0000   119.0000    33.0000 
  2 3002      2524     2566.5  wm-lh-caudalanteriorcingulate     98.9849     4.9553    76.0000   111.0000    35.0000 
  3 3003      5988     6099.8  wm-lh-caudalmiddlefrontal        101.1201     4.5955    84.0000   115.0000    31.0000 
  4 3005      3361     3576.7  wm-lh-cuneus                      99.8310     5.0640    82.0000   114.0000    32.0000 
  5 3006       861      919.9  wm-lh-entorhinal                  89.5726     6.1486    76.0000   110.0000    34.0000 
  6 3007      7942     8068.7  wm-lh-fusiform                    96.5238     5.6730    53.0000   113.0000    60.0000 
  7 3008     11997    12360.1  wm-lh-inferiorparietal           103.4576     4.7934    84.0000   119.0000    35.0000 
  8 3009      6873     7048.0  wm-lh-inferiortemporal            98.2491     7.0443    74.0000   121.0000    47.0000 
  9 3010      4104     4203.9  wm-lh-isthmuscingulate           100.4761     5.6188    31.0000   114.0000    83.0000 
 10 3011     10385    10907.2  wm-lh-lateraloccipital            97.2855     5.5181    76.0000   113.0000    37.0000 
 11 3012      8063     8249.4  wm-lh-lateralorbitofrontal        99.9446     6.1343    76.0000   118.0000    42.0000 
 12 3013      5413     5573.6  wm-lh-lingual                     94.3213     6.9156    26.0000   110.0000    84.0000 
 13 3014      4871     4915.7  wm-lh-medialorbitofrontal         97.0614     8.9390    35.0000   114.0000    79.0000 
 14 3015      5525     5868.3  wm-lh-middletemporal              99.2005     6.0516    80.0000   119.0000    39.0000 
 15 3016      1764     1873.0  wm-lh-parahippocampal             93.5527     5.2598    65.0000   109.0000    44.0000 
 16 3017      4556     4620.4  wm-lh-paracentral                 99.6964     4.3821    85.0000   117.0000    32.0000 
 17 3018      4048     4128.1  wm-lh-parsopercularis            101.1776     5.0599    82.0000   116.0000    34.0000 
 18 3019      1221     1263.9  wm-lh-parsorbitalis              100.7338     5.9847    79.0000   115.0000    36.0000 
 19 3020      4015     4105.1  wm-lh-parstriangularis           103.1719     5.1167    87.0000   119.0000    32.0000 
 20 3021      3365     3255.1  wm-lh-pericalcarine               94.4172     6.3246    27.0000   110.0000    83.0000 
 21 3022      7248     7862.3  wm-lh-postcentral                101.2461     4.7690    85.0000   116.0000    31.0000 
 22 3023      4748     4752.2  wm-lh-posteriorcingulate          98.1314     6.6083    49.0000   115.0000    66.0000 
 23 3024     14093    14722.0  wm-lh-precentral                 100.0221     4.1917    82.0000   116.0000    34.0000 
 24 3025     10683    10887.3  wm-lh-precuneus                  102.3901     5.0867    64.0000   117.0000    53.0000 
 25 3026      2427     2455.7  wm-lh-rostralanteriorcingulate    97.8958     6.0681    60.0000   110.0000    50.0000 
 26 3027     15002    15472.8  wm-lh-rostralmiddlefrontal       102.8308     5.1888    83.0000   120.0000    37.0000 
 27 3028     18181    18627.4  wm-lh-superiorfrontal             98.8616     4.7959    76.0000   115.0000    39.0000 
 28 3029     14408    15139.3  wm-lh-superiorparietal           103.0878     4.4428    86.0000   117.0000    31.0000 
 29 3030      9245     9741.4  wm-lh-superiortemporal            99.5629     5.9226    81.0000   118.0000    37.0000 
 30 3031      9584     9934.3  wm-lh-supramarginal              103.3776     5.1127    84.0000   118.0000    34.0000 
 31 3032       266      278.1  wm-lh-frontalpole                 97.3459     5.0917    86.0000   111.0000    25.0000 
 32 3033       544      591.4  wm-lh-temporalpole                88.3143     4.9982    77.0000   102.0000    25.0000 
 33 3034      1183     1209.6  wm-lh-transversetemporal          99.0820     4.4537    84.0000   114.0000    30.0000 
 34 3035     10771    10857.1  wm-lh-insula                      95.4182     6.7827    52.0000   113.0000    61.0000 
 35 4001      3012     2978.9  wm-rh-bankssts                   102.9907     5.3202    83.0000   122.0000    39.0000 
 36 4002      2534     2543.3  wm-rh-caudalanteriorcingulate     97.8619     5.3892    59.0000   112.0000    53.0000 
 37 4003      6194     6327.4  wm-rh-caudalmiddlefrontal        102.0670     4.4551    84.0000   115.0000    31.0000 
 38 4005      3016     3159.2  wm-rh-cuneus                      95.7480     6.1104    58.0000   110.0000    52.0000 
 39 4006       803      866.3  wm-rh-entorhinal                  85.0349     5.3353    71.0000    99.0000    28.0000 
 40 4007      7679     7816.9  wm-rh-fusiform                    92.2922     5.9821    50.0000   111.0000    61.0000 
 41 4008     13625    14053.4  wm-rh-inferiorparietal           103.9162     4.9851    86.0000   120.0000    34.0000 
 42 4009      5775     5870.8  wm-rh-inferiortemporal            96.0223     7.0230    76.0000   118.0000    42.0000 
 43 4010      3463     3480.3  wm-rh-isthmuscingulate            97.1785     6.0117    39.0000   112.0000    73.0000 
 44 4011     11031    11429.6  wm-rh-lateraloccipital            95.8618     5.7055    77.0000   113.0000    36.0000 
 45 4012      7950     8025.1  wm-rh-lateralorbitofrontal        97.7179     7.3185    74.0000   117.0000    43.0000 
 46 4013      5579     5800.9  wm-rh-lingual                     89.6546     6.2294    28.0000   107.0000    79.0000 
 47 4014      4322     4449.4  wm-rh-medialorbitofrontal        100.2323     7.0632    51.0000   117.0000    66.0000 
 48 4015      6525     6783.8  wm-rh-middletemporal             100.1033     5.9505    80.0000   120.0000    40.0000 
 49 4016      1894     1984.6  wm-rh-parahippocampal             88.2883     5.3634    59.0000   107.0000    48.0000 
 50 4017      6099     6230.8  wm-rh-paracentral                100.4029     4.7552    83.0000   115.0000    32.0000 
 51 4018      3506     3582.2  wm-rh-parsopercularis            101.0334     5.4687    83.0000   116.0000    33.0000 
 52 4019      1690     1738.4  wm-rh-parsorbitalis               99.7769     6.4180    73.0000   114.0000    41.0000 
 53 4020      4003     4143.4  wm-rh-parstriangularis           102.0117     5.3055    85.0000   117.0000    32.0000 
 54 4021      3207     3085.7  wm-rh-pericalcarine               90.4896     5.0112    58.0000   105.0000    47.0000 
 55 4022      6958     7490.5  wm-rh-postcentral                103.2857     5.1058    82.0000   121.0000    39.0000 
 56 4023      4776     4799.2  wm-rh-posteriorcingulate          97.2680     5.9492    55.0000   113.0000    58.0000 
 57 4024     13958    14588.8  wm-rh-precentral                 101.6238     4.6507    83.0000   119.0000    36.0000 
 58 4025     11655    11787.3  wm-rh-precuneus                  100.3953     5.8757    52.0000   117.0000    65.0000 
 59 4026      2074     2075.3  wm-rh-rostralanteriorcingulate    99.6630     5.3933    67.0000   111.0000    44.0000 
 60 4027     14065    14469.9  wm-rh-rostralmiddlefrontal       103.5723     5.1231    74.0000   119.0000    45.0000 
 61 4028     18058    18533.0  wm-rh-superiorfrontal            100.6103     5.0511    83.0000   117.0000    34.0000 
 62 4029     13648    14195.3  wm-rh-superiorparietal           103.8135     5.1546    67.0000   123.0000    56.0000 
 63 4030      8977     9404.6  wm-rh-superiortemporal           100.2305     6.8056    79.0000   123.0000    44.0000 
 64 4031      9133     9430.9  wm-rh-supramarginal              104.2828     5.5560    79.0000   124.0000    45.0000 
 65 4032       430      448.6  wm-rh-frontalpole                101.2744     5.3926    88.0000   113.0000    25.0000 
 66 4033       706      753.2  wm-rh-temporalpole                87.2649     5.4447    75.0000   104.0000    29.0000 
 67 4034       724      751.4  wm-rh-transversetemporal          98.2541     4.7399    83.0000   109.0000    26.0000 
 68 4035     12197    12125.6  wm-rh-insula                      93.2157     7.3975    42.0000   113.0000    71.0000 
 69 5001     33452    32918.4  Left-UnsegmentedWhiteMatter       98.6293     8.2700    30.0000   115.0000    85.0000 
 70 5002     32799    32488.4  Right-UnsegmentedWhiteMatter      98.1445     7.7671    26.0000   115.0000    89.0000 
