# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-19:32:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3584 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3584
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/26 19:32:11
# Measure Cortex, NumVert, Number of Vertices, 169233, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107139, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52586, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1439294.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1421185.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1421116.801052, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 592073.603202, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1278694.801052, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1264913.801052, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864426.265649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2322   1565   4157  2.729 0.400     0.124     0.025       26     2.4
caudalmiddlefrontal                      6460   3855  10235  2.516 0.490     0.114     0.040       77    10.7
cuneus                                   4941   2950   6550  2.135 0.434     0.128     0.035       64     6.5
entorhinal                                529    361   1716  3.363 0.741     0.128     0.044        5     0.9
fusiform                                 5940   3849  11614  2.678 0.620     0.124     0.039       83     9.4
inferiorparietal                         8854   5839  15710  2.459 0.384     0.122     0.027      104     9.4
inferiortemporal                         6085   3995  13043  2.687 0.661     0.122     0.037       85     8.5
isthmuscingulate                         2174   1371   3358  2.217 0.905     0.122     0.037       31     3.0
lateraloccipital                        10751   6680  17314  2.301 0.498     0.129     0.034      148    14.4
lateralorbitofrontal                     5529   3498  10089  2.606 0.612     0.131     0.043       81     8.7
lingual                                  6969   4292   9927  2.118 0.541     0.137     0.046      112    12.7
medialorbitofrontal                      3091   1968   5732  2.520 0.657     0.120     0.036       54     4.1
middletemporal                           8593   5611  19043  2.849 0.593     0.126     0.034      114    10.8
parahippocampal                          1051    705   2351  2.810 0.661     0.102     0.022        7     0.9
paracentral                              3646   2195   5425  2.410 0.456     0.118     0.035       42     5.5
parsopercularis                          2343   1507   4401  2.616 0.434     0.122     0.039       29     3.2
parsorbitalis                            1073    727   2227  2.647 0.451     0.123     0.030       13     1.2
parstriangularis                         2629   1760   4864  2.491 0.477     0.115     0.027       28     2.7
pericalcarine                            2935   1769   3284  2.067 0.464     0.126     0.038       33     4.7
postcentral                              9421   5582  13621  2.260 0.499     0.107     0.032       97    12.3
posteriorcingulate                       2849   1878   4978  2.530 0.604     0.139     0.036       43     3.7
precentral                              11601   6524  17360  2.585 0.577     0.125     0.054      198    29.3
precuneus                                6578   4302  11912  2.520 0.469     0.117     0.030       79     7.3
rostralanteriorcingulate                 2667   1762   5546  2.820 0.642     0.123     0.032       32     3.3
rostralmiddlefrontal                     7769   5091  13929  2.486 0.412     0.126     0.034      100     9.9
superiorfrontal                         15117   9776  29687  2.709 0.522     0.124     0.041      209    25.2
superiorparietal                         8594   5511  13384  2.295 0.341     0.111     0.025       90     8.3
superiortemporal                         8082   5355  16652  2.754 0.592     0.111     0.032       86    10.3
supramarginal                            6426   4241  11972  2.592 0.423     0.117     0.030       69     7.3
transversetemporal                        774    379   1011  2.568 0.435     0.113     0.039        9     1.1
insula                                   3440   2242   7154  3.113 0.783     0.122     0.047       74     5.7
