# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-19:22:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3584 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3584
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 17:51:06
# Measure Cortex, NumVert, Number of Vertices, 169229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107136, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52589, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1439294.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1421185.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1421116.801052, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 592073.603202, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1278694.801052, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1264913.801052, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864426.265649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1967   1316   3383  2.643 0.495     0.109     0.026       16     2.0
caudalanteriorcingulate                  1482   1001   3077  2.789 0.410     0.123     0.028       17     1.6
caudalmiddlefrontal                      6070   3612   9576  2.508 0.493     0.113     0.040       73    10.0
cuneus                                   3795   2221   5071  2.098 0.458     0.130     0.037       52     5.2
entorhinal                                592    404   1804  3.227 0.829     0.130     0.056        7     1.4
fusiform                                 6240   4060  12765  2.703 0.646     0.123     0.039       87     9.6
inferiorparietal                         8880   5888  15815  2.452 0.391     0.121     0.027      101     9.1
inferiortemporal                         6239   4083  13004  2.683 0.626     0.120     0.036       85     8.4
isthmuscingulate                         2172   1375   3351  2.199 0.933     0.121     0.037       30     2.9
lateraloccipital                        10919   6782  17650  2.310 0.502     0.130     0.035      155    15.1
lateralorbitofrontal                     4789   3070   8588  2.573 0.599     0.127     0.038       64     6.9
lingual                                  6760   4140   9582  2.119 0.539     0.136     0.047      108    12.3
medialorbitofrontal                      4239   2702   7225  2.514 0.676     0.121     0.039       68     6.0
middletemporal                           6402   4174  15048  2.911 0.585     0.131     0.036       95     8.5
parahippocampal                          1035    699   2330  2.807 0.665     0.102     0.022        7     0.9
paracentral                              3205   1951   4728  2.370 0.442     0.120     0.034       38     4.8
parsopercularis                          2496   1620   4789  2.606 0.444     0.120     0.038       30     3.3
parsorbitalis                            1139    776   2709  2.799 0.443     0.148     0.039       20     1.8
parstriangularis                         2157   1430   4124  2.560 0.459     0.117     0.029       24     2.3
pericalcarine                            2951   1789   3302  2.057 0.464     0.126     0.038       34     4.7
postcentral                              8323   4857  11912  2.238 0.504     0.107     0.033       90    11.2
posteriorcingulate                       2874   1890   4917  2.561 0.588     0.141     0.034       47     3.5
precentral                              11765   6620  17576  2.576 0.578     0.126     0.055      201    29.8
precuneus                                6903   4518  12125  2.523 0.453     0.118     0.029       79     7.8
rostralanteriorcingulate                 1876   1245   4310  2.902 0.579     0.124     0.032       23     2.4
rostralmiddlefrontal                    10443   6826  18625  2.492 0.420     0.125     0.034      133    13.2
superiorfrontal                         13976   8986  26826  2.716 0.527     0.120     0.040      182    23.3
superiorparietal                        10684   6837  16624  2.294 0.350     0.113     0.026      113    10.4
superiortemporal                         6164   4052  13096  2.835 0.573     0.105     0.028       57     6.7
supramarginal                            6913   4558  12820  2.587 0.421     0.118     0.030       74     7.9
frontalpole                               462    311   1201  2.934 0.400     0.165     0.050       10     0.8
temporalpole                              599    390   1379  2.590 0.793     0.136     0.052       11     1.3
transversetemporal                        784    382   1015  2.559 0.436     0.112     0.039        9     1.1
insula                                   4008   2624   7900  3.032 0.791     0.127     0.049       82     7.1
