# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-19:29:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3584 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3584
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/26 19:28:16
# Measure Cortex, NumVert, Number of Vertices, 169233, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107139, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52586, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1439294.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1421185.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1421116.801052, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 592073.603202, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1278694.801052, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1264913.801052, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864426.265649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1366    910   2557  2.609 0.509     0.137     0.036       18     2.0
G&S_occipital_inf                        2289   1534   4294  2.477 0.489     0.135     0.032       28     2.9
G&S_paracentral                          2532   1452   3848  2.310 0.454     0.126     0.043       48     4.8
G&S_subcentral                           1720   1050   3342  2.701 0.452     0.119     0.036       19     2.3
G&S_transv_frontopol                      799    538   1816  2.690 0.411     0.161     0.053       19     1.4
G&S_cingul-Ant                           2985   2005   6255  2.816 0.485     0.123     0.030       33     3.7
G&S_cingul-Mid-Ant                       1621   1094   3004  2.672 0.330     0.107     0.022       13     1.5
G&S_cingul-Mid-Post                      1950   1250   3307  2.584 0.444     0.122     0.034       23     2.5
G_cingul-Post-dorsal                     1093    682   2600  2.961 0.581     0.147     0.040       19     1.5
G_cingul-Post-ventral                     519    322    822  2.260 0.971     0.145     0.063       11     1.3
G_cuneus                                 3436   1971   4580  2.003 0.449     0.134     0.042       55     5.7
G_front_inf-Opercular                    1488    917   3341  2.753 0.445     0.135     0.053       26     2.7
G_front_inf-Orbital                       416    263   1008  2.745 0.424     0.135     0.036        9     0.4
G_front_inf-Triangul                     1210    768   2823  2.731 0.444     0.136     0.038       20     1.7
G_front_middle                           6920   4092  13849  2.647 0.470     0.133     0.048      130    13.0
G_front_sup                              9270   5736  19384  2.789 0.579     0.128     0.049      153    19.0
G_Ins_lg&S_cent_ins                       839    556   1665  2.822 0.785     0.152     0.088       46     1.9
G_insular_short                          1046    627   2995  3.647 0.634     0.122     0.044       17     1.9
G_occipital_middle                       3600   2235   7669  2.624 0.414     0.133     0.034       62     4.5
G_occipital_sup                          2013   1185   2878  2.188 0.389     0.130     0.040       33     3.1
G_oc-temp_lat-fusifor                    2947   1838   6865  2.834 0.744     0.133     0.050       58     6.0
G_oc-temp_med-Lingual                    4907   2907   7285  2.117 0.577     0.142     0.054       90    10.4
G_oc-temp_med-Parahip                    1215    814   3426  3.070 0.769     0.118     0.036       11     1.7
G_orbital                                2864   1832   6747  2.735 0.639     0.142     0.049       55     5.1
G_pariet_inf-Angular                     2997   1948   6317  2.566 0.403     0.131     0.032       44     3.7
G_pariet_inf-Supramar                    3702   2425   7789  2.683 0.429     0.121     0.032       48     4.4
G_parietal_sup                           3926   2510   7257  2.377 0.379     0.125     0.030       56     4.3
G_postcentral                            3260   1654   4751  2.293 0.464     0.102     0.041       47     5.2
G_precentral                             5242   2573   7946  2.605 0.638     0.137     0.076      133    19.0
G_precuneus                              3089   1996   6803  2.631 0.472     0.130     0.036       51     4.4
G_rectus                                 1188    746   2724  2.557 0.633     0.138     0.044       28     2.0
G_subcallosal                            1081    614   1685  2.638 0.924     0.112     0.065       18     2.0
G_temp_sup-G_T_transv                     588    272    826  2.567 0.399     0.095     0.038        6     0.7
G_temp_sup-Lateral                       2630   1686   6672  2.928 0.675     0.126     0.038       40     3.7
G_temp_sup-Plan_polar                     836    552   1802  2.956 0.679     0.086     0.024        5     0.9
G_temp_sup-Plan_tempo                    1002    669   2175  2.893 0.430     0.125     0.033       11     1.5
G_temporal_inf                           3400   2185   8189  2.814 0.633     0.132     0.047       68     5.6
G_temporal_middle                        3674   2361  10459  3.147 0.560     0.141     0.041       70     5.2
Lat_Fis-ant-Horizont                      340    239    492  2.253 0.307     0.096     0.016        2     0.2
Lat_Fis-ant-Vertical                      386    281    541  2.390 0.366     0.098     0.016        2     0.2
Lat_Fis-post                              999    664   1389  2.640 0.418     0.112     0.025        6     1.1
Pole_occipital                           2771   1574   3628  2.002 0.488     0.134     0.045       49     4.9
Pole_temporal                            1850   1217   5032  2.928 0.718     0.139     0.051       32     3.9
S_calcarine                              3243   2052   3767  2.157 0.498     0.123     0.033       33     4.2
S_central                                4657   3013   5773  2.225 0.632     0.124     0.037       41     7.7
S_cingul-Marginalis                      1833   1224   2505  2.315 0.404     0.111     0.024       15     1.8
S_circular_insula_ant                     613    396    857  2.541 0.465     0.099     0.034        4     0.9
S_circular_insula_inf                    1411    954   2184  2.823 0.723     0.109     0.033       11     2.0
S_circular_insula_sup                    1935   1293   2751  2.625 0.478     0.098     0.021        9     1.7
S_collat_transv_ant                       824    585   1491  2.426 0.569     0.114     0.027        8     0.9
S_collat_transv_post                      702    476    842  2.163 0.383     0.138     0.031        8     0.9
S_front_inf                              2846   1919   4036  2.311 0.329     0.104     0.023       18     2.5
S_front_middle                           1966   1313   2650  2.347 0.318     0.107     0.025       12     2.0
S_front_sup                              4432   2926   6936  2.531 0.369     0.100     0.023       26     4.1
S_interm_prim-Jensen                      312    214    463  2.413 0.416     0.117     0.023        2     0.3
S_intrapariet&P_trans                    3942   2614   5370  2.260 0.293     0.100     0.019       26     2.9
S_oc_middle&Lunatus                      1649   1117   2109  2.274 0.315     0.126     0.029       12     2.0
S_oc_sup&transversal                     1642   1060   2139  2.213 0.289     0.106     0.020       12     1.3
S_occipital_ant                           898    612   1465  2.386 0.408     0.107     0.022        7     0.9
S_oc-temp_lat                            1306    877   1945  2.616 0.386     0.102     0.021        7     1.1
S_oc-temp_med&Lingual                    3107   2058   4567  2.357 0.438     0.115     0.027       27     3.3
S_orbital_lateral                         525    376    694  2.163 0.302     0.121     0.019        3     0.5
S_orbital_med-olfact                      806    535   1016  2.410 0.503     0.105     0.021        5     0.6
S_orbital-H_Shaped                       1873   1227   3111  2.594 0.526     0.129     0.031       21     2.3
S_parieto_occipital                      3190   2011   4373  2.417 0.420     0.115     0.026       27     3.1
S_pericallosal                           2455   1623   3029  2.214 0.840     0.119     0.023       29     2.1
S_postcentral                            4088   2680   5864  2.317 0.330     0.095     0.019       22     3.2
S_precentral-inf-part                    2244   1432   3198  2.466 0.375     0.102     0.025       14     2.3
S_precentral-sup-part                    2139   1373   2683  2.339 0.430     0.108     0.031       14     2.9
S_suborbital                             1311    882   1956  2.405 0.563     0.121     0.023       16     1.4
S_subparietal                            1140    779   1777  2.383 0.425     0.104     0.022        8     1.0
S_temporal_inf                           2262   1511   3383  2.517 0.510     0.114     0.026       16     2.5
S_temporal_sup                           7555   5038  11951  2.489 0.432     0.107     0.024       57     6.9
S_temporal_transverse                     321    225    526  2.561 0.354     0.092     0.020        1     0.3
