# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-19:23:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3584 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3584
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 17:51:06
# Measure Cortex, NumVert, Number of Vertices, 169229, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125301, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52589, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1439294.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1421185.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1421116.801052, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 592073.603202, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1278694.801052, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1264913.801052, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864426.265649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1967   1255   3383  2.643 0.495     0.122     0.034       33     2.8
caudalanteriorcingulate                  1482   1214   3077  2.789 0.410     0.131     0.031       25     2.0
caudalmiddlefrontal                      6070   3850   9576  2.508 0.493     0.103     0.027       88     7.0
cuneus                                   3795   2687   5071  2.098 0.458     0.132     0.033       46     5.4
entorhinal                                592    697   1804  3.227 0.829     0.187     0.042        9     1.1
fusiform                                 6240   5199  12765  2.703 0.646     0.152     0.040      108    11.1
inferiorparietal                         8880   6889  15815  2.452 0.391     0.137     0.031      116    12.1
inferiortemporal                         6239   5337  13004  2.683 0.626     0.159     0.043       98    12.1
isthmuscingulate                         2172   1657   3351  2.199 0.933     0.153     0.044       43     4.1
lateraloccipital                        10919   8345  17650  2.310 0.502     0.137     0.035      148    16.1
lateralorbitofrontal                     4789   3540   8588  2.573 0.599     0.147     0.042      103     9.2
lingual                                  6760   4953   9582  2.119 0.539     0.136     0.037      177    11.1
medialorbitofrontal                      4239   3097   7225  2.514 0.676     0.143     0.053       86    11.0
middletemporal                           6402   5756  15048  2.911 0.585     0.159     0.039      105    11.0
parahippocampal                          1035   1000   2330  2.807 0.665     0.172     0.040       11     2.1
paracentral                              3205   2121   4728  2.370 0.442     0.103     0.021       27     2.9
parsopercularis                          2496   1947   4789  2.606 0.444     0.136     0.032       33     3.5
parsorbitalis                            1139   1101   2709  2.799 0.443     0.164     0.038       15     2.0
parstriangularis                         2157   1741   4124  2.560 0.459     0.144     0.032       25     3.2
pericalcarine                            2951   1486   3302  2.057 0.464     0.099     0.030       42     3.6
postcentral                              8323   5785  11912  2.238 0.504     0.107     0.021       67     7.6
posteriorcingulate                       2874   2051   4917  2.561 0.588     0.137     0.038       78     4.0
precentral                              11765   7052  17576  2.576 0.578     0.100     0.039      199    22.7
precuneus                                6903   4960  12125  2.523 0.453     0.128     0.030       93     8.9
rostralanteriorcingulate                 1876   1738   4310  2.902 0.579     0.167     0.042       30     3.7
rostralmiddlefrontal                    10443   7913  18625  2.492 0.420     0.139     0.033      153    15.4
superiorfrontal                         13976  10098  26826  2.716 0.527     0.118     0.029      183    16.4
superiorparietal                        10684   7570  16624  2.294 0.350     0.119     0.023      149    10.2
superiortemporal                         6164   4972  13096  2.835 0.573     0.134     0.033       80     8.5
supramarginal                            6913   5255  12820  2.587 0.421     0.131     0.031       95     9.3
frontalpole                               462    508   1201  2.934 0.400     0.179     0.036        5     0.7
temporalpole                              599    667   1379  2.590 0.793     0.222     0.069       14     1.7
transversetemporal                        784    431   1015  2.559 0.436     0.097     0.026        7     0.9
insula                                   4008   2462   7900  3.032 0.791     0.140     0.087      809    20.7
