# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-20:35:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3584 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3584
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 20:34:36
# Measure Cortex, NumVert, Number of Vertices, 177866, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112821, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1439294.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1421185.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1421116.801052, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 592073.603202, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1278694.801052, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1264913.801052, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864426.265649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1046    468   1448  2.276 0.411     0.117     0.056       21     2.4
BA2_exvivo                               1895   1155   3035  2.432 0.385     0.092     0.027       19     1.9
BA3a_exvivo                              1135    849   1184  1.852 0.392     0.145     0.040       11     1.8
BA3b_exvivo                              2079   1240   2372  1.900 0.375     0.108     0.029       15     2.7
BA4a_exvivo                              2668   1452   3964  2.599 0.641     0.140     0.059       52     7.9
BA4p_exvivo                              1691   1020   2315  2.524 0.647     0.128     0.044       18     3.4
BA6_exvivo                               8209   4520  13371  2.615 0.587     0.123     0.062      174    23.7
BA44_exvivo                              1541    992   3082  2.689 0.432     0.129     0.041       22     2.3
BA45_exvivo                              1312    850   2835  2.589 0.468     0.126     0.036       20     1.7
V1_exvivo                                5559   3250   6426  1.942 0.474     0.129     0.043       78     9.7
V2_exvivo                                5809   3516   7754  2.056 0.488     0.140     0.045       93    10.0
MT_exvivo                                 774    496   1568  2.579 0.504     0.120     0.028        9     0.9
perirhinal_exvivo                         309    194   1091  3.406 0.672     0.111     0.027        2     0.4
entorhinal_exvivo                         289    204    589  2.800 0.472     0.086     0.025        1     0.3
