# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-20:34:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3584 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3584
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 20:34:33
# Measure Cortex, NumVert, Number of Vertices, 177866, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112821, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1439294.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1421185.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1421116.801052, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 592073.603202, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1278694.801052, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1264913.801052, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864426.265649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1735    792   2378  2.289 0.437     0.114     0.052       33     3.4
BA2_exvivo                               4995   3182   8020  2.409 0.371     0.095     0.022       38     4.3
BA3a_exvivo                              1288    939   1372  1.915 0.406     0.141     0.040       12     2.1
BA3b_exvivo                              3285   1955   4332  2.056 0.481     0.111     0.031       30     4.5
BA4a_exvivo                              2630   1464   3896  2.552 0.617     0.144     0.055       41     7.2
BA4p_exvivo                              2158   1281   3040  2.558 0.626     0.127     0.047       26     4.7
BA6_exvivo                              14888   8493  25370  2.636 0.563     0.120     0.054      265    36.0
BA44_exvivo                              2596   1632   4884  2.660 0.438     0.118     0.038       31     3.6
BA45_exvivo                              3373   2239   6268  2.468 0.473     0.118     0.030       40     3.6
V1_exvivo                                5270   3052   5969  1.945 0.469     0.129     0.043       75     9.3
V2_exvivo                               11890   7219  17009  2.175 0.502     0.135     0.040      175    18.6
MT_exvivo                                3025   1980   6038  2.569 0.478     0.123     0.030       40     3.5
perirhinal_exvivo                         583    374   1873  3.317 0.758     0.110     0.032        4     0.7
entorhinal_exvivo                         537    396   1134  2.740 0.687     0.117     0.042        5     1.1
