
Raw <mean> +- <std> (using 'lh.curv'):                -0.03140 +- 0.1910 
       Raw Min:                                       -3.14207 at vertex 73685   
       Raw Max:                                        2.63669 at vertex 81927   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82093 +- 0.24681 mm
       Raw Total Surface Area:                    101414.77344 mm^2
       Raw Total Number of Vertices:                    177866
       Raw Average Vertex Area (Whole Surface):        0.57018 mm^2
       Raw Natural Surface Integral:               -1179.95569
       Raw Rectified Surface Integral:             12926.27637
       Raw Positive Surface Integral:               5873.16016
       Raw Negative Surface Integral:               7053.11572
       Raw Mean Natural Surface Integral:             -0.00663 across 177866 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07267 across 177866 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06729 across 87282 (49.07%) vertices
       Raw Mean Negative Surface Integral:             0.07786 across 90584 (50.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01163 across 101414.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12746 across 101414.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10989 across 53446.277344 (52.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14704 across 47968.332031 (47.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5072 
       Raw Min:                                      -12.63110 at vertex 145514  
       Raw Max:                                       17.22381 at vertex 79906   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82093 +- 0.24681 mm
       Raw Total Surface Area:                    101414.77344 mm^2
       Raw Total Number of Vertices:                    177866
       Raw Average Vertex Area (Whole Surface):        0.57018 mm^2
       Raw Natural Surface Integral:               39869.11328
       Raw Rectified Surface Integral:            453619.09375
       Raw Positive Surface Integral:             246744.09375
       Raw Negative Surface Integral:             206874.98438
       Raw Mean Natural Surface Integral:              0.22415 across 177866 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55034 across 177866 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01084 across 81952 (46.08%) vertices
       Raw Mean Negative Surface Integral:             2.15688 across 95914 (53.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.39313 across 101414.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47292 across 101414.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97076 across 49639.113281 (48.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.99562 across 51775.402344 (51.05%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.56074 +- 24.4158 mm^-2
         K Min:                                     -124.60996 at vertex 74007   
         K Max:                                     6625.84033 at vertex 113565  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82093 +- 0.24681 mm
         K Total Surface Area:                    101414.77344 mm^2
         K Total Number of Vertices:                    177866
         K Average Vertex Area (Whole Surface):        0.57018 mm^2
         K Natural Surface Integral:                  12.56646
         K Rectified Surface Integral:              8785.79688
         K Positive Surface Integral:               4399.18164
         K Negative Surface Integral:               4386.61523
         K Mean Natural Surface Integral:              0.00007 across 177866 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04940 across 177866 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05770 across 76239 (42.86%) vertices
         K Mean Negative Surface Integral:             0.04316 across 101627 (57.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 101414.585938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08663 across 101414.585938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13941 across 31556.357422 (31.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.06279 across 69857.617188 (68.88%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06230 +- 1.3405 mm^-1
         H Min:                                      -71.17174 at vertex 73685   
         H Max:                                      115.02122 at vertex 116280  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82093 +- 0.24681 mm
         H Total Surface Area:                    101414.77344 mm^2
         H Total Number of Vertices:                    177866
         H Average Vertex Area (Whole Surface):        0.57018 mm^2
         H Natural Surface Integral:               -1670.18628
         H Rectified Surface Integral:             18167.41016
         H Positive Surface Integral:               8248.61230
         H Negative Surface Integral:               9918.79785
         H Mean Natural Surface Integral:             -0.00939 across 177866 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10214 across 177866 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08859 across 93115 (52.35%) vertices
         H Mean Negative Surface Integral:             0.11703 across 84751 (47.65%) vertices
         H AreaNorm Natural Surface Integral:         -0.01647 across 101414.585938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17914 across 101414.585938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14563 across 56642.468750 (55.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.22154 across 44771.953125 (44.15%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13284 +- 2.4333 mm^-1
        k1 Min:                                     -127.82992 at vertex 73685   
        k1 Max:                                      216.84819 at vertex 116280  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82093 +- 0.24681 mm
        k1 Total Surface Area:                    101414.77344 mm^2
        k1 Total Number of Vertices:                    177866
        k1 Average Vertex Area (Whole Surface):        0.57018 mm^2
        k1 Natural Surface Integral:               -4614.86572
        k1 Rectified Surface Integral:             41842.68359
        k1 Positive Surface Integral:              18613.90820
        k1 Negative Surface Integral:              23228.77539
        k1 Mean Natural Surface Integral:             -0.02595 across 177866 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23525 across 177866 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19990 across 93115 (52.35%) vertices
        k1 Mean Negative Surface Integral:             0.27408 across 84751 (47.65%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04550 across 101414.585938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41259 across 101414.585938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32862 across 56642.468750 (55.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51882 across 44771.953125 (44.15%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00823 +- 0.3804 mm^-1
        k2 Min:                                      -21.23319 at vertex 72627   
        k2 Max:                                       49.65726 at vertex 113565  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82093 +- 0.24681 mm
        k2 Total Surface Area:                    101414.77344 mm^2
        k2 Total Number of Vertices:                    177866
        k2 Average Vertex Area (Whole Surface):        0.57018 mm^2
        k2 Natural Surface Integral:                1274.49304
        k2 Rectified Surface Integral:             11536.83105
        k2 Positive Surface Integral:               6405.66211
        k2 Negative Surface Integral:               5131.16895
        k2 Mean Natural Surface Integral:              0.00717 across 177866 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06486 across 177866 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06655 across 96258 (54.12%) vertices
        k2 Mean Negative Surface Integral:             0.06288 across 81608 (45.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01257 across 101414.585938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11376 across 101414.585938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11889 across 53879.632812 (53.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10795 across 47534.929688 (46.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.96353 +- 189.9068 mm^-2
         S Min:                                        0.00000 at vertex 178     
         S Max:                                    41474.92969 at vertex 116280  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82093 +- 0.24681 mm
         S Total Surface Area:                    101414.77344 mm^2
         S Total Number of Vertices:                    177866
         S Average Vertex Area (Whole Surface):        0.57018 mm^2
         S Natural Surface Integral:               54294.03906
         S Rectified Surface Integral:             54294.03906
         S Positive Surface Integral:              54294.03906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30525 across 177866 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30525 across 177866 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30525 across 177866 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.53537 across 101414.585938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.53537 across 101414.585938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.53537 across 101414.585938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.57205 +- 1.6475 mm^-2
         C Min:                                        0.00000 at vertex 50027   
         C Max:                                      153.61841 at vertex 116280  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82093 +- 0.24681 mm
         C Total Surface Area:                    101414.77344 mm^2
         C Total Number of Vertices:                    177866
         C Average Vertex Area (Whole Surface):        0.57018 mm^2
         C Natural Surface Integral:               31348.49609
         C Rectified Surface Integral:             31348.49609
         C Positive Surface Integral:              31348.49609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17625 across 177866 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17625 across 177866 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17625 across 177866 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30911 across 101414.585938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30911 across 101414.585938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30911 across 101414.585938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.08320 +- 222.1797 mm^-2
        BE Min:                                        0.00000 at vertex 50027   
        BE Max:                                    47197.22656 at vertex 116280  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82093 +- 0.24681 mm
        BE Total Surface Area:                    101414.77344 mm^2
        BE Total Number of Vertices:                    177866
        BE Average Vertex Area (Whole Surface):        0.57018 mm^2
        BE Natural Surface Integral:               54315.06641
        BE Rectified Surface Integral:             54315.06641
        BE Positive Surface Integral:              54315.06641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30537 across 177866 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30537 across 177866 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30537 across 177866 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.53557 across 101414.585938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.53557 across 101414.585938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.53557 across 101414.585938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.26349 +- 202.8912 mm^-2
        FI Min:                                        0.00000 at vertex 178     
        FI Max:                                    44161.99219 at vertex 116280  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82093 +- 0.24681 mm
        FI Total Surface Area:                    101414.77344 mm^2
        FI Total Number of Vertices:                    177866
        FI Average Vertex Area (Whole Surface):        0.57018 mm^2
        FI Natural Surface Integral:               42669.68750
        FI Rectified Surface Integral:             42669.68750
        FI Positive Surface Integral:              42669.68750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23990 across 177866 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23990 across 177866 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23990 across 177866 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42075 across 101414.585938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42075 across 101414.585938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42075 across 101414.585938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3395.54590
curv -- Intrinsic Curvature Index - positive (ICIp):    350.07574
curv -- Intrinsic Curvature Index - negative (ICIn):    349.07574
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.7225e+00 +- 2.4565e+00


