# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3584/surf/lh.w-g.pct.mgh --annot 3584 lh aparc --sum /usr/local/freesurfer/subjects/3584/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3584
# Annot 3584 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3584.lh.78.ctab 
# ColorTableTimeStamp 2018/01/26 19:35:35 
# InVolFile  /usr/local/freesurfer/subjects/3584/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/26 19:35:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.634303 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8563     5633.6  unknown                            0.0125     0.6395     0.0000    48.1472    48.1472     0.0196 
  2 1001      1967     1315.7  bankssts                          33.9630     7.7592     2.8931    62.6189    59.7258     4.3771 
  3 1002      1482     1000.9  caudalanteriorcingulate           33.6201     9.1770     9.1146    61.9017    52.7872     3.6635 
  4 1003      6070     3612.1  caudalmiddlefrontal               26.4251     9.5876   -35.0750    59.0749    94.1499     2.7562 
  5 1005      3795     2220.9  cuneus                            24.5545     7.8343    -5.4878    49.6391    55.1269     3.1342 
  6 1006       592      403.9  entorhinal                        28.0067     9.3524   -12.4533    62.8620    75.3153     2.9946 
  7 1007      6240     4060.2  fusiform                          30.0496     8.7261   -18.0940    60.0978    78.1918     3.4437 
  8 1008      8880     5888.4  inferiorparietal                  33.7907     6.7060     3.5734    61.7049    58.1315     5.0389 
  9 1009      6239     4083.0  inferiortemporal                  32.3078     8.9073   -13.9630    63.5532    77.5162     3.6271 
 10 1010      2172     1375.3  isthmuscingulate                  25.7910     9.5647   -13.7030    54.5493    68.2522     2.6965 
 11 1011     10919     6782.0  lateraloccipital                  27.6612     8.6819   -12.0022    60.4120    72.4142     3.1861 
 12 1012      4789     3070.0  lateralorbitofrontal              31.5697     9.1467   -31.5416    60.5043    92.0459     3.4515 
 13 1013      6760     4140.4  lingual                           23.5092     8.7189   -12.2613    53.5166    65.7778     2.6964 
 14 1014      4239     2701.6  medialorbitofrontal               28.2447    14.9788   -64.7539    61.6924   126.4463     1.8857 
 15 1015      6402     4173.7  middletemporal                    33.1657     8.3888    -3.1970    63.2130    66.4100     3.9536 
 16 1016      1035      698.7  parahippocampal                   32.4538     8.6397     0.0000    55.1068    55.1068     3.7564 
 17 1017      3205     1950.7  paracentral                       24.3442    10.0378   -12.5414    54.8603    67.4017     2.4253 
 18 1018      2496     1619.7  parsopercularis                   29.7171     8.1588    -3.2879    55.4625    58.7504     3.6423 
 19 1019      1139      776.5  parsorbitalis                     32.1098     8.9080    -6.2955    52.2413    58.5368     3.6046 
 20 1020      2157     1429.5  parstriangularis                  30.0293     7.4346    -1.4469    56.9619    58.4087     4.0391 
 21 1021      2951     1789.0  pericalcarine                     20.8118     7.4286   -12.6457    43.5925    56.2382     2.8016 
 22 1022      8323     4857.0  postcentral                       24.7540     7.7830   -15.0131    53.5832    68.5964     3.1805 
 23 1023      2874     1890.5  posteriorcingulate                32.9810     9.6409    -3.4878    63.4323    66.9201     3.4209 
 24 1024     11765     6620.0  precentral                        20.3902     9.3724   -22.5246    57.1412    79.6658     2.1756 
 25 1025      6903     4518.4  precuneus                         29.6230     7.3745   -10.4110    57.2459    67.6569     4.0170 
 26 1026      1876     1244.7  rostralanteriorcingulate          34.2452     8.7112   -15.9210   100.1405   116.0615     3.9312 
 27 1027     10443     6826.0  rostralmiddlefrontal              32.3589     8.2094    -5.7201    61.6348    67.3549     3.9417 
 28 1028     13976     8986.0  superiorfrontal                   29.7039     9.3562   -32.1058    59.5983    91.7041     3.1748 
 29 1029     10684     6836.5  superiorparietal                  30.8930     6.6643    -4.9163    58.1216    63.0379     4.6356 
 30 1030      6164     4052.4  superiortemporal                  30.6962     7.7883   -12.2460    61.8538    74.0998     3.9413 
 31 1031      6913     4557.7  supramarginal                     33.4135     7.3267    -6.4582    61.0321    67.4903     4.5605 
 32 1032       462      310.6  frontalpole                       33.2159     9.1523    10.4170    63.0711    52.6540     3.6292 
 33 1033       599      389.6  temporalpole                      25.5215    10.9231    -8.6507    56.1714    64.8222     2.3365 
 34 1034       784      382.1  transversetemporal                21.7544     8.0769   -19.6834    51.0572    70.7406     2.6934 
 35 1035      4008     2623.5  insula                            27.5063     9.6793   -21.6098    64.3107    85.9205     2.8418 
