# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-19:34:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3584 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3584
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/26 19:32:39
# Measure Cortex, NumVert, Number of Vertices, 169544, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105711, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5239, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1439294.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1421185.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1421116.801052, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 592073.603202, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1278694.801052, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1264913.801052, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864426.265649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2012   1297   3560  2.476 0.573     0.131     0.031       31     2.4
caudalmiddlefrontal                      5060   3049   8225  2.496 0.437     0.109     0.037       54     7.4
cuneus                                   4176   2310   5434  2.189 0.438     0.125     0.035       61     5.9
entorhinal                                622    416   1965  3.151 0.857     0.128     0.036        7     0.9
fusiform                                 5813   3721  11065  2.651 0.597     0.123     0.032       70     7.2
inferiorparietal                        10093   6426  17605  2.519 0.358     0.116     0.028      114    10.5
inferiortemporal                         6663   4196  13373  2.714 0.680     0.127     0.041      105    10.8
isthmuscingulate                         2198   1390   3819  2.396 0.782     0.127     0.041       32     3.5
lateraloccipital                        11838   6857  17914  2.354 0.481     0.121     0.036      151    16.2
lateralorbitofrontal                     4728   3169   8947  2.528 0.674     0.137     0.047       79     9.2
lingual                                  6151   3806   9406  2.247 0.598     0.130     0.038       91     9.1
medialorbitofrontal                      2728   1769   4936  2.278 0.739     0.133     0.041       49     4.6
middletemporal                           8660   5552  18340  2.844 0.580     0.114     0.031      103    10.0
parahippocampal                          1154    794   2451  2.693 0.766     0.107     0.027       14     1.2
paracentral                              3488   1823   4951  2.559 0.525     0.105     0.050       84     6.0
parsopercularis                          2278   1490   4055  2.596 0.443     0.109     0.028       22     2.5
parsorbitalis                            1112    709   2353  2.610 0.506     0.113     0.028       14     1.3
parstriangularis                         2514   1667   4513  2.480 0.417     0.124     0.033       32     3.1
pericalcarine                            2577   1774   3258  2.010 0.465     0.119     0.031       29     3.4
postcentral                              9434   5416  13224  2.234 0.486     0.101     0.029       92    11.5
posteriorcingulate                       2347   1503   4037  2.385 0.720     0.127     0.030       32     2.5
precentral                              10599   6044  16462  2.612 0.510     0.115     0.045      144    22.5
precuneus                                7084   4552  12287  2.495 0.471     0.113     0.031       75     8.1
rostralanteriorcingulate                 1764   1141   3431  2.591 0.671     0.118     0.035       27     2.3
rostralmiddlefrontal                     8180   5378  15160  2.431 0.508     0.131     0.037      124    11.6
superiorfrontal                         17653  11218  33882  2.673 0.564     0.119     0.037      221    25.1
superiorparietal                         9804   6196  15411  2.318 0.368     0.110     0.024       94     9.2
superiortemporal                         8138   5221  16835  2.861 0.616     0.108     0.031       81     9.9
supramarginal                            6451   4153  11998  2.632 0.435     0.117     0.028       73     6.8
transversetemporal                        700    332    927  2.319 0.391     0.108     0.067       29     1.0
insula                                   3525   2341   6866  2.834 0.635     0.123     0.043       48     5.7
