# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-20:43:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3584 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3584
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 20:43:36
# Measure Cortex, NumVert, Number of Vertices, 177794, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111173, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1439294.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1421185.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1421116.801052, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 592073.603202, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1278694.801052, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1264913.801052, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864426.265649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1594    661   2207  2.442 0.417     0.106     0.044       26     3.0
BA2_exvivo                               4417   2631   6312  2.328 0.409     0.093     0.022       30     3.7
BA3a_exvivo                              1326    986   1362  1.803 0.314     0.144     0.039       12     2.4
BA3b_exvivo                              2749   1586   3329  1.933 0.373     0.096     0.025       21     2.9
BA4a_exvivo                              2347   1190   3562  2.664 0.474     0.117     0.073       88     7.4
BA4p_exvivo                              1811   1111   2682  2.509 0.469     0.124     0.036       15     3.1
BA6_exvivo                              12250   6660  20617  2.730 0.542     0.110     0.046      169    23.5
BA44_exvivo                              4357   2846   7746  2.589 0.406     0.107     0.027       37     4.8
BA45_exvivo                              4573   3015   9006  2.558 0.468     0.128     0.035       61     6.2
V1_exvivo                                4611   2961   6043  1.997 0.459     0.129     0.039       68     7.5
V2_exvivo                               11898   6804  16388  2.221 0.514     0.130     0.038      169    17.7
MT_exvivo                                3467   2157   5450  2.504 0.366     0.115     0.028       36     3.6
perirhinal_exvivo                         615    403   2099  3.300 0.771     0.117     0.031        6     0.8
entorhinal_exvivo                         380    271    752  2.517 0.668     0.106     0.037        5     0.6
