# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-20:44:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3584 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3584
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 20:43:39
# Measure Cortex, NumVert, Number of Vertices, 177794, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111173, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1439294.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1421185.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1421116.801052, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 592073.603202, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1278694.801052, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1264913.801052, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864426.265649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1166    467   1581  2.425 0.409     0.102     0.047       18     2.5
BA2_exvivo                               2641   1438   3714  2.384 0.389     0.090     0.023       19     2.3
BA3a_exvivo                              1195    911   1192  1.790 0.288     0.146     0.037       10     2.0
BA3b_exvivo                              2118   1316   2370  1.804 0.275     0.096     0.022       13     2.1
BA4a_exvivo                              1336    671   2090  2.691 0.555     0.127     0.053       22     3.2
BA4p_exvivo                              1475    931   2222  2.523 0.503     0.125     0.037       12     2.7
BA6_exvivo                               7801   4123  12838  2.756 0.534     0.107     0.046      111    15.3
BA44_exvivo                               901    584   1808  2.713 0.381     0.113     0.030       11     1.1
BA45_exvivo                              1109    723   2514  2.742 0.408     0.129     0.039       18     1.7
V1_exvivo                                4358   2834   5649  1.986 0.457     0.128     0.038       63     6.9
V2_exvivo                                5924   3360   7679  2.109 0.529     0.133     0.041       90     9.9
MT_exvivo                                 505    296    930  2.662 0.461     0.112     0.029        6     0.5
perirhinal_exvivo                         396    248   1318  3.321 0.709     0.120     0.029        4     0.5
entorhinal_exvivo                         249    177    481  2.435 0.484     0.101     0.021        1     0.3
