
Raw <mean> +- <std> (using 'rh.curv'):                -0.03601 +- 0.1865 
       Raw Min:                                       -3.65320 at vertex 85190   
       Raw Max:                                        1.86341 at vertex 24332   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81813 +- 0.24823 mm
       Raw Total Surface Area:                    100612.39844 mm^2
       Raw Total Number of Vertices:                    177794
       Raw Average Vertex Area (Whole Surface):        0.56589 mm^2
       Raw Natural Surface Integral:               -1140.81348
       Raw Rectified Surface Integral:             12683.59961
       Raw Positive Surface Integral:               5771.39355
       Raw Negative Surface Integral:               6912.20654
       Raw Mean Natural Surface Integral:             -0.00642 across 177794 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07134 across 177794 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06705 across 86078 (48.41%) vertices
       Raw Mean Negative Surface Integral:             0.07537 across 91716 (51.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01134 across 100612.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12606 across 100612.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10745 across 53710.324219 (53.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14737 across 46902.332031 (46.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4596 
       Raw Min:                                      -13.33822 at vertex 156557  
       Raw Max:                                       16.96206 at vertex 84210   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81813 +- 0.24823 mm
       Raw Total Surface Area:                    100612.39844 mm^2
       Raw Total Number of Vertices:                    177794
       Raw Average Vertex Area (Whole Surface):        0.56589 mm^2
       Raw Natural Surface Integral:               52004.98047
       Raw Rectified Surface Integral:            445772.71875
       Raw Positive Surface Integral:             248888.85938
       Raw Negative Surface Integral:             196883.87500
       Raw Mean Natural Surface Integral:              0.29250 across 177794 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50724 across 177794 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03272 across 82068 (46.16%) vertices
       Raw Mean Negative Surface Integral:             2.05674 across 95726 (53.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.51688 across 100612.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43058 across 100612.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92456 across 50540.289062 (50.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.93200 across 50072.234375 (49.77%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.48341 +- 16.4538 mm^-2
         K Min:                                     -409.75198 at vertex 3066    
         K Max:                                     3298.63989 at vertex 70768   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81813 +- 0.24823 mm
         K Total Surface Area:                    100612.39844 mm^2
         K Total Number of Vertices:                    177794
         K Average Vertex Area (Whole Surface):        0.56589 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              8151.40479
         K Positive Surface Integral:               4081.98560
         K Negative Surface Integral:               4069.41919
         K Mean Natural Surface Integral:              0.00007 across 177794 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04585 across 177794 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05359 across 76176 (42.85%) vertices
         K Mean Negative Surface Integral:             0.04005 across 101618 (57.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 100612.765625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08102 across 100612.765625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12890 across 31667.248047 (31.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.05902 across 68944.765625 (68.53%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07317 +- 1.2201 mm^-1
         H Min:                                      -50.05226 at vertex 106049  
         H Max:                                       91.29777 at vertex 70768   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81813 +- 0.24823 mm
         H Total Surface Area:                    100612.39844 mm^2
         H Total Number of Vertices:                    177794
         H Average Vertex Area (Whole Surface):        0.56589 mm^2
         H Natural Surface Integral:               -1623.44409
         H Rectified Surface Integral:             17704.21484
         H Positive Surface Integral:               8040.38574
         H Negative Surface Integral:               9663.83008
         H Mean Natural Surface Integral:             -0.00913 across 177794 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09958 across 177794 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08746 across 91932 (51.71%) vertices
         H Mean Negative Surface Integral:             0.11255 across 85862 (48.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01614 across 100612.765625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17596 across 100612.765625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14226 across 56519.621094 (56.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.21917 across 44092.968750 (43.82%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15671 +- 2.2046 mm^-1
        k1 Min:                                      -99.93497 at vertex 106049  
        k1 Max:                                      162.26707 at vertex 70768   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81813 +- 0.24823 mm
        k1 Total Surface Area:                    100612.39844 mm^2
        k1 Total Number of Vertices:                    177794
        k1 Average Vertex Area (Whole Surface):        0.56589 mm^2
        k1 Natural Surface Integral:               -4647.50879
        k1 Rectified Surface Integral:             40587.23047
        k1 Positive Surface Integral:              17969.86133
        k1 Negative Surface Integral:              22617.37109
        k1 Mean Natural Surface Integral:             -0.02614 across 177794 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22828 across 177794 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19547 across 91932 (51.71%) vertices
        k1 Mean Negative Surface Integral:             0.26342 across 85862 (48.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04619 across 100612.765625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40340 across 100612.765625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31794 across 56519.621094 (56.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51295 across 44092.968750 (43.82%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01037 +- 0.3533 mm^-1
        k2 Min:                                      -15.98454 at vertex 118628  
        k2 Max:                                       31.41873 at vertex 24332   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81813 +- 0.24823 mm
        k2 Total Surface Area:                    100612.39844 mm^2
        k2 Total Number of Vertices:                    177794
        k2 Average Vertex Area (Whole Surface):        0.56589 mm^2
        k2 Natural Surface Integral:                1400.62061
        k2 Rectified Surface Integral:             11020.94238
        k2 Positive Surface Integral:               6210.78125
        k2 Negative Surface Integral:               4810.16113
        k2 Mean Natural Surface Integral:              0.00788 across 177794 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06199 across 177794 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06386 across 97254 (54.70%) vertices
        k2 Mean Negative Surface Integral:             0.05972 across 80540 (45.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01392 across 100612.765625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10954 across 100612.765625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11526 across 53884.312500 (53.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10294 across 46728.296875 (46.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.04336 +- 98.6624 mm^-2
         S Min:                                        0.00000 at vertex 1665    
         S Max:                                    20146.57031 at vertex 70768   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81813 +- 0.24823 mm
         S Total Surface Area:                    100612.39844 mm^2
         S Total Number of Vertices:                    177794
         S Average Vertex Area (Whole Surface):        0.56589 mm^2
         S Natural Surface Integral:               51692.28516
         S Rectified Surface Integral:             51692.28516
         S Positive Surface Integral:              51692.28516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29074 across 177794 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29074 across 177794 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29074 across 177794 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.51377 across 100612.765625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.51377 across 100612.765625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.51377 across 100612.765625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.55228 +- 1.4832 mm^-2
         C Min:                                        0.00000 at vertex 165479  
         C Max:                                      115.63704 at vertex 70768   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81813 +- 0.24823 mm
         C Total Surface Area:                    100612.39844 mm^2
         C Total Number of Vertices:                    177794
         C Average Vertex Area (Whole Surface):        0.56589 mm^2
         C Natural Surface Integral:               30373.80273
         C Rectified Surface Integral:             30373.80273
         C Positive Surface Integral:              30373.80273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17084 across 177794 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17084 across 177794 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17084 across 177794 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30189 across 100612.765625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30189 across 100612.765625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30189 across 100612.765625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.00990 +- 124.2746 mm^-2
        BE Min:                                        0.00000 at vertex 165479  
        BE Max:                                    26743.84961 at vertex 70768   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81813 +- 0.24823 mm
        BE Total Surface Area:                    100612.39844 mm^2
        BE Total Number of Vertices:                    177794
        BE Average Vertex Area (Whole Surface):        0.56589 mm^2
        BE Natural Surface Integral:               51715.37109
        BE Rectified Surface Integral:             51715.37109
        BE Positive Surface Integral:              51715.37109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29087 across 177794 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29087 across 177794 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29087 across 177794 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.51400 across 100612.765625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.51400 across 100612.765625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.51400 across 100612.765625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.28727 +- 108.6894 mm^-2
        FI Min:                                        0.00000 at vertex 1665    
        FI Max:                                    23031.96289 at vertex 70768   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81813 +- 0.24823 mm
        FI Total Surface Area:                    100612.39844 mm^2
        FI Total Number of Vertices:                    177794
        FI Average Vertex Area (Whole Surface):        0.56589 mm^2
        FI Natural Surface Integral:               40946.32812
        FI Rectified Surface Integral:             40946.32812
        FI Positive Surface Integral:              40946.32812
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23030 across 177794 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23030 across 177794 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23030 across 177794 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40697 across 100612.765625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40697 across 100612.765625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40697 across 100612.765625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3258.40527
curv -- Intrinsic Curvature Index - positive (ICIp):    324.83411
curv -- Intrinsic Curvature Index - negative (ICIn):    323.83408
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.4121e+00 +- 2.0114e+00


