# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3584 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3584
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13781.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 305393.928864, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 298357.268986, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 603751.197849, mm^3
# Measure Mask, MaskVol, Mask Volume, 1907988.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864426.265649, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/26 20:16:08 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/25 23:47:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/25 23:47:55 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4501     4527.5  wm-lh-bankssts                    98.5477     7.6333    73.0000   122.0000    49.0000 
  2 3002      2712     2688.7  wm-lh-caudalanteriorcingulate    101.0782     9.1323    58.0000   131.0000    73.0000 
  3 3003     10251    10192.4  wm-lh-caudalmiddlefrontal         99.4298     8.8878    67.0000   129.0000    62.0000 
  4 3005      3137     3249.1  wm-lh-cuneus                     100.1651     8.5270    71.0000   123.0000    52.0000 
  5 3006       771      825.2  wm-lh-entorhinal                  81.2815     7.8780    57.0000   107.0000    50.0000 
  6 3007      8616     8581.1  wm-lh-fusiform                    88.4884     8.8747    53.0000   117.0000    64.0000 
  7 3008     13234    13348.0  wm-lh-inferiorparietal            99.2015     8.1804    66.0000   126.0000    60.0000 
  8 3009      8581     8686.4  wm-lh-inferiortemporal            88.6102    10.0767    54.0000   120.0000    66.0000 
  9 3010      5218     5251.8  wm-lh-isthmuscingulate           104.0688     9.7093    36.0000   133.0000    97.0000 
 10 3011     12605    12882.2  wm-lh-lateraloccipital            91.4155     9.2047    59.0000   122.0000    63.0000 
 11 3012      8218     8234.2  wm-lh-lateralorbitofrontal        98.6825     9.3651    57.0000   130.0000    73.0000 
 12 3013      7004     7123.5  wm-lh-lingual                     90.3368     8.7073    29.0000   124.0000    95.0000 
 13 3014      6199     6204.1  wm-lh-medialorbitofrontal         96.1624    12.6100    13.0000   127.0000   114.0000 
 14 3015      7210     7424.4  wm-lh-middletemporal              91.2232     8.6797    63.0000   118.0000    55.0000 
 15 3016      1593     1652.4  wm-lh-parahippocampal             90.1230     8.6456    65.0000   123.0000    58.0000 
 16 3017      5391     5423.0  wm-lh-paracentral                 97.1306     8.8399    62.0000   128.0000    66.0000 
 17 3018      3751     3738.9  wm-lh-parsopercularis             99.9696     8.7109    72.0000   127.0000    55.0000 
 18 3019      1173     1182.5  wm-lh-parsorbitalis               95.3760     8.8325    71.0000   118.0000    47.0000 
 19 3020      3455     3452.3  wm-lh-parstriangularis           100.6686     8.1746    74.0000   127.0000    53.0000 
 20 3021      3590     3484.1  wm-lh-pericalcarine               93.1000     8.6698    48.0000   123.0000    75.0000 
 21 3022      8725     8992.0  wm-lh-postcentral                 99.9045     8.8364    74.0000   128.0000    54.0000 
 22 3023      7765     7693.7  wm-lh-posteriorcingulate         104.7339     8.7387    41.0000   140.0000    99.0000 
 23 3024     17633    17755.7  wm-lh-precentral                  98.2910     8.7647    58.0000   128.0000    70.0000 
 24 3025     11662    11676.1  wm-lh-precuneus                  100.7563     8.1410    58.0000   128.0000    70.0000 
 25 3026      3346     3356.6  wm-lh-rostralanteriorcingulate   100.6273    10.2650     6.0000   131.0000   125.0000 
 26 3027     15582    15659.7  wm-lh-rostralmiddlefrontal       100.5632     8.9985    65.0000   127.0000    62.0000 
 27 3028     24120    24185.9  wm-lh-superiorfrontal             96.2879     9.1400    55.0000   127.0000    72.0000 
 28 3029     16242    16456.9  wm-lh-superiorparietal           101.1979     8.0037    61.0000   128.0000    67.0000 
 29 3030      7974     8204.2  wm-lh-superiortemporal            95.3232     9.5662    67.0000   127.0000    60.0000 
 30 3031     10161    10251.5  wm-lh-supramarginal              103.2396     8.7695    75.0000   136.0000    61.0000 
 31 3032       403      403.6  wm-lh-frontalpole                 93.6352     9.0468    76.0000   116.0000    40.0000 
 32 3033       495      547.3  wm-lh-temporalpole                82.0182     7.1862    56.0000   104.0000    48.0000 
 33 3034       871      874.2  wm-lh-transversetemporal         100.0873     7.6064    75.0000   124.0000    49.0000 
 34 3035     11030    11027.4  wm-lh-insula                      95.7455    10.9640    57.0000   131.0000    74.0000 
 35 4001      3597     3553.2  wm-rh-bankssts                    98.5182     6.7140    77.0000   123.0000    46.0000 
 36 4002      4248     4315.7  wm-rh-caudalanteriorcingulate    104.5393     8.0048    73.0000   131.0000    58.0000 
 37 4003      8245     8235.6  wm-rh-caudalmiddlefrontal         98.1316     8.4824    66.0000   123.0000    57.0000 
 38 4005      2693     2786.4  wm-rh-cuneus                     100.1441     8.3182    72.0000   121.0000    49.0000 
 39 4006       897      966.0  wm-rh-entorhinal                  85.2007     7.3676    59.0000   109.0000    50.0000 
 40 4007      8832     8825.9  wm-rh-fusiform                    90.1790     7.9767    43.0000   117.0000    74.0000 
 41 4008     14924    15054.5  wm-rh-inferiorparietal           100.2213     7.2638    62.0000   125.0000    63.0000 
 42 4009      8101     8202.6  wm-rh-inferiortemporal            90.3514     8.9256    63.0000   118.0000    55.0000 
 43 4010      4698     4699.0  wm-rh-isthmuscingulate           101.7003     8.6396    30.0000   127.0000    97.0000 
 44 4011     12899    13100.8  wm-rh-lateraloccipital            93.0622     9.0146    54.0000   119.0000    65.0000 
 45 4012      7190     7448.3  wm-rh-lateralorbitofrontal        95.8904     8.8171    63.0000   129.0000    66.0000 
 46 4013      7089     7196.9  wm-rh-lingual                     91.0678     8.6423    32.0000   116.0000    84.0000 
 47 4014      4814     5128.6  wm-rh-medialorbitofrontal         98.5399     7.7888    57.0000   122.0000    65.0000 
 48 4015      8807     9111.5  wm-rh-middletemporal              94.0996     8.3033    60.0000   121.0000    61.0000 
 49 4016      1917     1971.9  wm-rh-parahippocampal             90.6922     7.8865    63.0000   117.0000    54.0000 
 50 4017      5545     5513.8  wm-rh-paracentral                 96.4357     8.1793    70.0000   121.0000    51.0000 
 51 4018      3928     3917.1  wm-rh-parsopercularis             98.3623     8.2212    69.0000   124.0000    55.0000 
 52 4019      1572     1629.0  wm-rh-parsorbitalis               94.5445     7.7042    73.0000   118.0000    45.0000 
 53 4020      3709     3792.1  wm-rh-parstriangularis            95.8574     8.0215    69.0000   121.0000    52.0000 
 54 4021      3678     3576.5  wm-rh-pericalcarine               92.7243     9.4888    30.0000   118.0000    88.0000 
 55 4022      8204     8610.5  wm-rh-postcentral                 97.5184     8.3983    68.0000   128.0000    60.0000 
 56 4023      5078     5035.7  wm-rh-posteriorcingulate         103.7473     8.4482    55.0000   131.0000    76.0000 
 57 4024     17443    17584.9  wm-rh-precentral                  96.2293     7.9438    65.0000   125.0000    60.0000 
 58 4025     11109    11142.5  wm-rh-precuneus                   98.9599     7.4242    69.0000   123.0000    54.0000 
 59 4026      2327     2415.8  wm-rh-rostralanteriorcingulate   101.0774     9.1055    60.0000   128.0000    68.0000 
 60 4027     16615    17047.5  wm-rh-rostralmiddlefrontal        98.0010     8.1924    64.0000   125.0000    61.0000 
 61 4028     24047    24353.6  wm-rh-superiorfrontal             96.2005     8.7189    63.0000   124.0000    61.0000 
 62 4029     16586    16909.8  wm-rh-superiorparietal            99.0760     7.4794    68.0000   124.0000    56.0000 
 63 4030      7561     7854.3  wm-rh-superiortemporal            96.7432     8.8875    66.0000   125.0000    59.0000 
 64 4031     10206    10321.8  wm-rh-supramarginal              102.5275     7.5079    78.0000   124.0000    46.0000 
 65 4032       442      454.9  wm-rh-frontalpole                 93.7285     6.8640    76.0000   110.0000    34.0000 
 66 4033       511      595.0  wm-rh-temporalpole                85.2368     7.3541    60.0000   114.0000    54.0000 
 67 4034       536      541.4  wm-rh-transversetemporal          99.1082     6.6851    80.0000   117.0000    37.0000 
 68 4035     11387    11420.5  wm-rh-insula                      94.3904    10.8904    28.0000   123.0000    95.0000 
 69 5001     51246    50892.9  Left-UnsegmentedWhiteMatter      101.1965     9.9139     3.0000   135.0000   132.0000 
 70 5002     47183    46898.6  Right-UnsegmentedWhiteMatter     100.6283     9.0886     7.0000   136.0000   129.0000 
