# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3850 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3850
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061442.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031527.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031387.485261, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26446.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 214026.876162, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218433.447180, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432460.323341, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207798.947870, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208054.214050, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 415853.161920, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55156.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 590327.323341, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932659.485261, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 906213.485261, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 903541.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1475357.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.760744, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.057400, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 39, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395268.690924, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/27 20:32:32 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 03:12:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 03:12:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13797    13930.8  Left-Lateral-Ventricle            23.8979    11.4735     0.0000    93.0000    93.0000 
  2   5       447      467.5  Left-Inf-Lat-Vent                 36.3199    15.3232     3.0000    77.0000    74.0000 
  3   7     13025    13485.8  Left-Cerebellum-White-Matter      80.4063     8.1324    13.0000   108.0000    95.0000 
  4   8     50425    50676.4  Left-Cerebellum-Cortex            55.6047    12.4134     0.0000   103.0000   103.0000 
  5  10      6883     6671.0  Left-Thalamus-Proper              86.1816    10.8635    29.0000   117.0000    88.0000 
  6  11      3447     3454.1  Left-Caudate                      79.0113     8.4099    44.0000   109.0000    65.0000 
  7  12      4837     4780.9  Left-Putamen                      84.1102     8.1539    40.0000   110.0000    70.0000 
  8  13      1974     1970.8  Left-Pallidum                     98.1251     7.1967    54.0000   121.0000    67.0000 
  9  14       841      889.3  3rd-Ventricle                     35.0333    14.8736     5.0000    84.0000    79.0000 
 10  15      1804     1868.5  4th-Ventricle                     24.6436    11.8638     2.0000    78.0000    76.0000 
 11  16     19566    19619.6  Brain-Stem                        79.1324    10.2969    16.0000   121.0000   105.0000 
 12  17      4076     3906.5  Left-Hippocampus                  65.6708    10.6039    14.0000   109.0000    95.0000 
 13  18      1506     1463.1  Left-Amygdala                     65.7789     8.5705    19.0000   125.0000   106.0000 
 14  24       824      830.1  CSF                               47.5837    13.6545    18.0000   105.0000    87.0000 
 15  26       483      471.1  Left-Accumbens-area               74.0766     6.9629    41.0000   105.0000    64.0000 
 16  28      4064     3902.0  Left-VentralDC                    89.0881    12.1151    23.0000   121.0000    98.0000 
 17  30        17       26.2  Left-vessel                       57.8824     8.8944    40.0000    69.0000    29.0000 
 18  31       715      660.3  Left-choroid-plexus               52.1524    12.9178    13.0000    84.0000    71.0000 
 19  43     10574    10715.3  Right-Lateral-Ventricle           25.6513    12.3448     1.0000    91.0000    90.0000 
 20  44       272      298.2  Right-Inf-Lat-Vent                37.1213    15.2542     4.0000    85.0000    81.0000 
 21  46     12134    12693.0  Right-Cerebellum-White-Matter     80.9280     7.0868    38.0000   108.0000    70.0000 
 22  47     50909    50981.1  Right-Cerebellum-Cortex           56.2242    12.6316     1.0000   106.0000   105.0000 
 23  49      6883     6627.4  Right-Thalamus-Proper             83.5011    10.7934    14.0000   117.0000   103.0000 
 24  50      3629     3613.5  Right-Caudate                     78.6459     8.8002    41.0000   108.0000    67.0000 
 25  51      4993     4943.6  Right-Putamen                     81.8710     8.4587    35.0000   121.0000    86.0000 
 26  52      1915     1909.2  Right-Pallidum                    96.3551     7.1858    50.0000   118.0000    68.0000 
 27  53      4264     4130.0  Right-Hippocampus                 65.4798    10.0246    14.0000   117.0000   103.0000 
 28  54      1657     1578.3  Right-Amygdala                    65.1207     8.6219    32.0000    94.0000    62.0000 
 29  58       605      586.8  Right-Accumbens-area              73.4661     6.9287    49.0000    93.0000    44.0000 
 30  60      3974     3821.6  Right-VentralDC                   88.2257    11.7164    20.0000   127.0000   107.0000 
 31  62        31       38.1  Right-vessel                      52.7097    10.4951    24.0000    72.0000    48.0000 
 32  63       641      584.2  Right-choroid-plexus              51.3869    13.4275    14.0000    92.0000    78.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       886      832.8  WM-hypointensities                70.3363    11.9738    10.0000   104.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       144      163.3  Optic-Chiasm                      83.6181    17.6813    46.0000   118.0000    72.0000 
 41 251      1279     1185.2  CC_Posterior                      98.6974    17.4133    32.0000   126.0000    94.0000 
 42 252       743      629.9  CC_Mid_Posterior                  87.6258    20.8195    26.0000   124.0000    98.0000 
 43 253       816      752.4  CC_Central                        92.1324    18.8707    22.0000   130.0000   108.0000 
 44 254      1045      972.3  CC_Mid_Anterior                   91.1244    18.3176    24.0000   130.0000   106.0000 
 45 255      1074     1033.9  CC_Anterior                      104.1350    15.2869    21.0000   156.0000   135.0000 
