# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-19:55:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3850 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3850
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/27 19:54:06
# Measure Cortex, NumVert, Number of Vertices, 122306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78495.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45372, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061442.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031527.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031387.485261, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432460.323341, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932659.485261, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 906213.485261, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395268.690924, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1378    922   2260  2.341 0.464     0.143     0.034       19     2.0
G&S_occipital_inf                        1316    848   2598  2.662 0.456     0.133     0.027       17     1.4
G&S_paracentral                          1797    933   2508  2.277 0.454     0.116     0.047       36     3.7
G&S_subcentral                           1219    774   2635  2.746 0.460     0.125     0.031       16     1.4
G&S_transv_frontopol                      959    623   1763  2.290 0.394     0.151     0.044       23     1.7
G&S_cingul-Ant                           1767   1217   3270  2.586 0.569     0.119     0.026       20     1.8
G&S_cingul-Mid-Ant                        962    660   1708  2.509 0.546     0.115     0.021        9     0.8
G&S_cingul-Mid-Post                      1333    880   2240  2.485 0.420     0.117     0.025       14     1.3
G_cingul-Post-dorsal                      588    371   1426  2.911 0.519     0.155     0.044       13     1.0
G_cingul-Post-ventral                     313    197    586  2.714 0.755     0.154     0.046        7     0.6
G_cuneus                                 2497   1419   3582  2.132 0.508     0.137     0.037       41     3.8
G_front_inf-Opercular                    1247    813   2782  2.599 0.367     0.124     0.028       22     1.4
G_front_inf-Orbital                       355    222    861  2.840 0.367     0.115     0.028        4     0.4
G_front_inf-Triangul                      962    623   2108  2.582 0.367     0.127     0.032       12     1.3
G_front_middle                           4449   2818   8950  2.478 0.453     0.142     0.038       92     6.2
G_front_sup                              7353   4712  15745  2.686 0.500     0.131     0.036      113     9.7
G_Ins_lg&S_cent_ins                       671    428   1241  2.661 0.816     0.149     0.067       11     1.9
G_insular_short                           643    397   1718  3.174 0.678     0.152     0.063       14     1.8
G_occipital_middle                       2094   1280   3960  2.394 0.424     0.142     0.031       40     2.3
G_occipital_sup                          1798   1104   3205  2.409 0.613     0.133     0.034       27     2.1
G_oc-temp_lat-fusifor                    1658   1018   4159  3.037 0.462     0.143     0.033       27     2.3
G_oc-temp_med-Lingual                    3711   2219   5960  2.207 0.645     0.141     0.039       62     5.6
G_oc-temp_med-Parahip                    1681   1133   4962  3.226 0.777     0.131     0.039       22     2.7
G_orbital                                2616   1651   5590  2.586 0.589     0.139     0.041       53     3.7
G_pariet_inf-Angular                     2196   1418   4855  2.593 0.436     0.141     0.033       46     2.8
G_pariet_inf-Supramar                    2254   1449   4737  2.666 0.433     0.140     0.036       38     3.0
G_parietal_sup                           2804   1778   5165  2.363 0.443     0.123     0.029       44     2.9
G_postcentral                            2937   1666   5138  2.377 0.479     0.123     0.032       42     3.6
G_precentral                             3837   1971   6597  2.676 0.557     0.110     0.041       65     7.6
G_precuneus                              2523   1584   5086  2.512 0.457     0.134     0.038       48     3.0
G_rectus                                  847    516   1627  2.220 0.608     0.147     0.050       24     1.8
G_subcallosal                            1031    597    954  1.600 1.000     0.114     0.060       46     2.0
G_temp_sup-G_T_transv                     407    211    638  2.527 0.320     0.119     0.035        5     0.5
G_temp_sup-Lateral                       1614    982   4234  2.993 0.509     0.129     0.033       24     2.1
G_temp_sup-Plan_polar                     827    559   2033  3.223 0.545     0.075     0.014        3     0.4
G_temp_sup-Plan_tempo                     720    483   1479  2.538 0.445     0.103     0.026        7     0.7
G_temporal_inf                           2455   1579   6056  2.767 0.555     0.130     0.033       45     3.2
G_temporal_middle                        2341   1507   6170  2.915 0.498     0.148     0.038       44     3.4
Lat_Fis-ant-Horizont                      250    174    351  2.221 0.314     0.104     0.013        1     0.1
Lat_Fis-ant-Vertical                      474    306    548  2.235 0.253     0.113     0.025        3     0.5
Lat_Fis-post                              865    574   1064  2.298 0.364     0.106     0.022        5     0.8
Pole_occipital                           2140   1151   2787  2.101 0.485     0.114     0.035       28     2.8
Pole_temporal                            1403    965   4257  3.206 0.625     0.147     0.039       24     2.3
S_calcarine                              2694   1736   3168  2.046 0.526     0.120     0.028       26     3.2
S_central                                3630   2442   4700  2.178 0.541     0.107     0.023       22     4.0
S_cingul-Marginalis                      1007    695   1365  2.209 0.340     0.096     0.015        5     0.7
S_circular_insula_ant                     464    323    783  2.638 0.442     0.087     0.014        2     0.3
S_circular_insula_inf                    1288    847   1759  2.596 0.500     0.105     0.027       11     1.5
S_circular_insula_sup                    1453    978   1927  2.336 0.367     0.097     0.021        7     1.1
S_collat_transv_ant                      1088    749   1493  2.315 0.462     0.094     0.015        5     0.7
S_collat_transv_post                      514    344    650  2.333 0.329     0.148     0.036        6     0.8
S_front_inf                              2088   1410   2879  2.199 0.417     0.112     0.022       16     1.7
S_front_middle                           1366    972   1974  2.162 0.410     0.112     0.021       10     1.2
S_front_sup                              2475   1686   3664  2.324 0.348     0.102     0.021       16     2.2
S_interm_prim-Jensen                      296    206    484  2.597 0.475     0.132     0.031        2     0.4
S_intrapariet&P_trans                    2652   1816   3711  2.249 0.428     0.120     0.022       26     2.4
S_oc_middle&Lunatus                       852    603   1033  2.050 0.263     0.116     0.019        5     0.7
S_oc_sup&transversal                     1264    872   1695  2.202 0.307     0.117     0.019       11     1.0
S_occipital_ant                           670    457    922  2.293 0.388     0.131     0.026        8     0.7
S_oc-temp_lat                             823    555   1246  2.471 0.355     0.105     0.021        5     0.6
S_oc-temp_med&Lingual                    1800   1233   2753  2.465 0.386     0.108     0.022       11     1.5
S_orbital_lateral                         331    233    401  1.954 0.297     0.111     0.020        2     0.3
S_orbital_med-olfact                      679    475    837  2.103 0.361     0.127     0.025        7     0.8
S_orbital-H_Shaped                       1629   1121   2590  2.372 0.391     0.124     0.026       16     1.7
S_parieto_occipital                      2227   1463   2908  2.228 0.412     0.121     0.028       23     2.6
S_pericallosal                            848    526    863  2.358 0.939     0.151     0.034       25     1.0
S_postcentral                            3056   2046   4103  2.234 0.368     0.108     0.021       23     2.8
S_precentral-inf-part                    1510   1021   2212  2.373 0.303     0.092     0.018        8     1.0
S_precentral-sup-part                    1397    925   1942  2.229 0.442     0.105     0.023        9     1.3
S_suborbital                              750    501   1036  2.327 0.506     0.136     0.031       12     0.9
S_subparietal                            1068    715   1441  2.229 0.436     0.118     0.024        9     1.1
S_temporal_inf                           1623   1088   2234  2.476 0.397     0.113     0.022       10     1.5
S_temporal_sup                           5210   3535   7755  2.362 0.418     0.104     0.020       36     4.5
S_temporal_transverse                     262    190    464  2.622 0.328     0.119     0.027        2     0.3
