# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-19:58:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3850 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3850
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/27 19:58:12
# Measure Cortex, NumVert, Number of Vertices, 122306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78495.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45372, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061442.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031527.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031387.485261, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432460.323341, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932659.485261, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 906213.485261, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395268.690924, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1415    918   2647  2.726 0.611     0.123     0.025       17     1.3
caudalmiddlefrontal                      3162   2053   5573  2.510 0.418     0.116     0.029       32     3.5
cuneus                                   3557   2099   5112  2.177 0.458     0.127     0.034       51     4.8
entorhinal                                889    628   2941  3.168 0.806     0.133     0.045       13     1.7
fusiform                                 3634   2389   7285  2.719 0.538     0.126     0.027       40     4.0
inferiorparietal                         5661   3786   9826  2.390 0.442     0.125     0.026       73     5.8
inferiortemporal                         4732   3112   9780  2.656 0.548     0.120     0.029       62     5.4
isthmuscingulate                         1462    925   2468  2.505 0.757     0.134     0.036       24     2.0
lateraloccipital                         7547   4615  11578  2.272 0.498     0.129     0.030      105     8.7
lateralorbitofrontal                     4735   3107   8263  2.360 0.546     0.137     0.039      104     7.1
lingual                                  5050   3131   7798  2.211 0.587     0.131     0.034       69     6.7
medialorbitofrontal                      2367   1492   3485  2.017 0.805     0.131     0.047       50     4.5
middletemporal                           5733   3801  11899  2.686 0.515     0.127     0.028       73     6.6
parahippocampal                          1086    709   2539  3.120 0.769     0.117     0.029       11     1.3
paracentral                              2583   1468   4016  2.443 0.564     0.101     0.036       32     3.9
parsopercularis                          2010   1321   3784  2.538 0.378     0.113     0.026       24     1.9
parsorbitalis                             862    572   1742  2.690 0.586     0.117     0.024        9     0.8
parstriangularis                         2197   1434   3690  2.361 0.409     0.113     0.025       19     2.3
pericalcarine                            2166   1347   2286  1.889 0.483     0.129     0.034       27     3.0
postcentral                              7667   4824  12054  2.253 0.510     0.117     0.028       88     8.6
posteriorcingulate                       1657   1100   2926  2.529 0.551     0.150     0.034       36     2.2
precentral                               8570   5020  13589  2.511 0.531     0.107     0.032      100    12.6
precuneus                                5158   3369   8679  2.399 0.454     0.127     0.031       70     5.9
rostralanteriorcingulate                 1539    992   2746  2.560 0.642     0.120     0.028       26     1.5
rostralmiddlefrontal                     6007   3953  10165  2.313 0.465     0.137     0.033       99     7.5
superiorfrontal                         11106   7432  21172  2.506 0.474     0.126     0.031      148    13.3
superiorparietal                         5858   3835   9502  2.306 0.440     0.121     0.026       75     5.6
superiortemporal                         6244   4109  13135  2.758 0.613     0.105     0.024       56     5.9
supramarginal                            4474   2917   8189  2.584 0.409     0.130     0.032       59     5.4
transversetemporal                        593    323    856  2.529 0.314     0.124     0.034        7     0.8
insula                                   2585   1713   4863  2.803 0.620     0.124     0.042       33     4.6
