# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-19:49:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3850 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3850
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 18:19:50
# Measure Cortex, NumVert, Number of Vertices, 122302, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94181.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45374, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061442.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031527.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031387.485261, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432460.323341, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932659.485261, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 906213.485261, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395268.690924, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1297    743   1927  2.382 0.322     0.089     0.020       11     1.0
caudalanteriorcingulate                   756    604   1475  2.951 0.657     0.145     0.038       16     1.2
caudalmiddlefrontal                      3044   2262   5347  2.510 0.419     0.122     0.025       36     3.1
cuneus                                   2684   1882   3615  2.129 0.424     0.127     0.031       31     3.8
entorhinal                                803   1018   2577  3.176 0.809     0.209     0.050       14     2.0
fusiform                                 4159   3484   8649  2.744 0.551     0.157     0.040       75     7.6
inferiorparietal                         5606   4344   9672  2.373 0.442     0.134     0.027       74     6.6
inferiortemporal                         4698   4038   9534  2.649 0.544     0.153     0.037       65     7.8
isthmuscingulate                         1468   1099   2459  2.493 0.774     0.164     0.045       39     2.8
lateraloccipital                         7389   5581  11225  2.253 0.480     0.129     0.029      100     9.1
lateralorbitofrontal                     4025   3017   7029  2.431 0.487     0.134     0.032       63     5.4
lingual                                  4960   3936   7671  2.218 0.589     0.137     0.034       77     7.7
medialorbitofrontal                      2517   1872   3891  2.204 0.572     0.141     0.033       39     3.6
middletemporal                           4385   3999   9729  2.746 0.528     0.154     0.034       57     6.5
parahippocampal                          1041    943   2464  3.137 0.770     0.148     0.035       13     1.6
paracentral                              2143   1384   3095  2.360 0.563     0.102     0.025       18     2.2
parsopercularis                          2221   1772   4055  2.490 0.408     0.125     0.027       25     2.4
parsorbitalis                            1030    964   2216  2.721 0.549     0.156     0.032       13     1.4
parstriangularis                         1778   1461   3233  2.423 0.391     0.135     0.028       18     2.3
pericalcarine                            2188   1121   2309  1.883 0.482     0.103     0.029       35     2.4
postcentral                              6847   5358  10922  2.255 0.518     0.122     0.024       65     6.7
posteriorcingulate                       1545   1148   2737  2.544 0.533     0.148     0.036       29     2.3
precentral                               8700   5797  13837  2.517 0.528     0.102     0.029      121    12.8
precuneus                                5230   3864   8790  2.398 0.464     0.137     0.032       72     7.3
rostralanteriorcingulate                  994    902   1943  2.609 0.693     0.168     0.042       16     1.6
rostralmiddlefrontal                     8211   6427  13835  2.283 0.439     0.145     0.031      114    11.5
superiorfrontal                         10229   8345  19788  2.567 0.475     0.137     0.030      123    12.9
superiorparietal                         7607   5687  12548  2.322 0.464     0.127     0.026       91     8.1
superiortemporal                         4565   3725   9357  2.726 0.539     0.133     0.028       50     5.8
supramarginal                            4933   3641   8914  2.576 0.407     0.134     0.030       61     6.3
frontalpole                               315    334    683  2.489 0.334     0.192     0.039        4     0.5
temporalpole                              700    823   2260  3.521 0.552     0.158     0.030        6     1.0
transversetemporal                        620    398    903  2.545 0.319     0.104     0.026        5     0.6
insula                                   3652   2247   5897  2.468 0.910     0.136     0.050       66     7.4
