# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-19:48:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3850 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3850
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 18:19:50
# Measure Cortex, NumVert, Number of Vertices, 122302, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78493.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45374, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061442.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031527.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031387.485261, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432460.323341, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932659.485261, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 906213.485261, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395268.690924, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1297    878   1927  2.382 0.322     0.086     0.015        6     0.8
caudalanteriorcingulate                   756    479   1475  2.951 0.657     0.126     0.025       10     0.7
caudalmiddlefrontal                      3044   1960   5347  2.510 0.419     0.116     0.029       31     3.4
cuneus                                   2684   1553   3615  2.129 0.424     0.128     0.036       38     4.0
entorhinal                                803    583   2577  3.176 0.809     0.143     0.041       11     1.4
fusiform                                 4159   2743   8649  2.744 0.551     0.128     0.030       49     5.2
inferiorparietal                         5606   3759   9672  2.373 0.442     0.124     0.025       72     5.6
inferiortemporal                         4698   3075   9534  2.649 0.544     0.119     0.028       61     5.2
isthmuscingulate                         1468    927   2459  2.493 0.774     0.136     0.036       26     2.0
lateraloccipital                         7389   4536  11225  2.253 0.480     0.130     0.031      104     8.6
lateralorbitofrontal                     4025   2652   7029  2.431 0.487     0.127     0.031       56     4.5
lingual                                  4960   3075   7671  2.218 0.589     0.131     0.034       69     6.7
medialorbitofrontal                      2517   1616   3891  2.204 0.572     0.131     0.041       49     4.4
middletemporal                           4385   2907   9729  2.746 0.528     0.131     0.030       61     5.3
parahippocampal                          1041    682   2464  3.137 0.770     0.117     0.029       11     1.3
paracentral                              2143   1218   3095  2.360 0.563     0.103     0.038       28     3.5
parsopercularis                          2221   1453   4055  2.490 0.408     0.112     0.026       26     2.1
parsorbitalis                            1030    659   2216  2.721 0.549     0.144     0.040       17     1.7
parstriangularis                         1778   1181   3233  2.423 0.391     0.114     0.025       16     1.9
pericalcarine                            2188   1363   2309  1.883 0.482     0.128     0.032       25     2.8
postcentral                              6847   4271  10922  2.255 0.518     0.115     0.028       80     7.5
posteriorcingulate                       1545   1012   2737  2.544 0.533     0.151     0.034       34     2.1
precentral                               8700   5100  13837  2.517 0.528     0.108     0.032      102    12.8
precuneus                                5230   3414   8790  2.398 0.464     0.126     0.031       70     5.8
rostralanteriorcingulate                  994    646   1943  2.609 0.693     0.119     0.029       19     1.0
rostralmiddlefrontal                     8211   5489  13835  2.283 0.439     0.135     0.032      135    10.1
superiorfrontal                         10229   6793  19788  2.567 0.475     0.122     0.030      122    11.7
superiorparietal                         7607   4955  12548  2.322 0.464     0.121     0.026       96     7.5
superiortemporal                         4565   2988   9357  2.726 0.539     0.107     0.023       42     4.3
supramarginal                            4933   3201   8914  2.576 0.407     0.130     0.033       66     6.2
frontalpole                               315    202    683  2.489 0.334     0.154     0.045        6     0.5
temporalpole                              700    450   2260  3.521 0.552     0.108     0.027        8     0.8
transversetemporal                        620    338    903  2.545 0.319     0.122     0.034        7     0.8
insula                                   3652   2359   5897  2.468 0.910     0.131     0.049       81     7.1
