# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-21:16:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3850 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3850
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/27 21:15:47
# Measure Cortex, NumVert, Number of Vertices, 130319, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83801, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061442.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031527.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031387.485261, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432460.323341, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932659.485261, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 906213.485261, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395268.690924, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                811    431   1574  2.521 0.450     0.124     0.031       14     0.9
BA2_exvivo                               1860   1211   3123  2.319 0.447     0.122     0.028       22     2.0
BA3a_exvivo                              1054    758   1111  1.867 0.347     0.136     0.030        9     1.5
BA3b_exvivo                              1686   1064   2148  1.937 0.375     0.095     0.021       11     1.5
BA4a_exvivo                              2012   1019   3101  2.639 0.531     0.108     0.046       43     4.6
BA4p_exvivo                              1305    804   2028  2.663 0.429     0.101     0.025        8     1.5
BA6_exvivo                               6306   3720  11207  2.580 0.536     0.109     0.033       69     8.5
BA44_exvivo                              1329    914   2517  2.512 0.354     0.101     0.021       15     1.0
BA45_exvivo                              1143    745   2202  2.401 0.456     0.126     0.026       13     1.3
V1_exvivo                                4135   2411   4853  1.938 0.511     0.123     0.035       55     6.0
V2_exvivo                                4639   2732   6223  2.072 0.485     0.137     0.036       69     6.5
MT_exvivo                                 473    301    866  2.327 0.462     0.139     0.030        7     0.5
perirhinal_exvivo                         411    296   1073  3.176 0.942     0.127     0.025        3     0.5
entorhinal_exvivo                         517    321   1673  3.298 0.699     0.148     0.058       12     1.4
