
Raw <mean> +- <std> (using 'lh.curv'):                -0.03742 +- 0.1923 
       Raw Min:                                       -1.92841 at vertex 78879   
       Raw Max:                                        5.88825 at vertex 67819   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83181 +- 0.24145 mm
       Raw Total Surface Area:                     75895.20312 mm^2
       Raw Total Number of Vertices:                    130319
       Raw Average Vertex Area (Whole Surface):        0.58238 mm^2
       Raw Natural Surface Integral:               -1195.58789
       Raw Rectified Surface Integral:              9927.18359
       Raw Positive Surface Integral:               4365.79785
       Raw Negative Surface Integral:               5561.38574
       Raw Mean Natural Surface Integral:             -0.00917 across 130319 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07618 across 130319 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06915 across 63139 (48.45%) vertices
       Raw Mean Negative Surface Integral:             0.08278 across 67180 (51.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01575 across 75895.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13080 across 75895.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10946 across 39885.039062 (52.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15444 across 36010.523438 (47.45%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3363 
       Raw Min:                                      -14.09759 at vertex 109300  
       Raw Max:                                       15.53707 at vertex 59753   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83181 +- 0.24145 mm
       Raw Total Surface Area:                     75895.20312 mm^2
       Raw Total Number of Vertices:                    130319
       Raw Average Vertex Area (Whole Surface):        0.58238 mm^2
       Raw Natural Surface Integral:               29899.71875
       Raw Rectified Surface Integral:            326434.21875
       Raw Positive Surface Integral:             178166.96875
       Raw Negative Surface Integral:             148267.25000
       Raw Mean Natural Surface Integral:              0.22943 across 130319 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50489 across 130319 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97644 across 59859 (45.93%) vertices
       Raw Mean Negative Surface Integral:             2.10428 across 70460 (54.07%) vertices
       Raw AreaNorm Natural Surface Integral:          0.39396 across 75895.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.30109 across 75895.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80663 across 37066.953125 (48.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.81853 across 38828.386719 (51.16%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.42026 +- 26.7534 mm^-2
         K Min:                                     -677.48401 at vertex 55012   
         K Max:                                     8553.35059 at vertex 55011   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83181 +- 0.24145 mm
         K Total Surface Area:                     75895.20312 mm^2
         K Total Number of Vertices:                    130319
         K Average Vertex Area (Whole Surface):        0.58238 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              5818.97412
         K Positive Surface Integral:               2915.77026
         K Negative Surface Integral:               2903.20386
         K Mean Natural Surface Integral:              0.00010 across 130319 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04465 across 130319 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05094 across 57237 (43.92%) vertices
         K Mean Negative Surface Integral:             0.03973 across 73082 (56.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 75895.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07667 across 75895.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11742 across 24831.689453 (32.72%) mm^2
         K AreaNorm Negative Surface Integral:         0.05685 across 51063.425781 (67.28%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07379 +- 1.1811 mm^-1
         H Min:                                     -156.23970 at vertex 55011   
         H Max:                                       95.06828 at vertex 95977   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83181 +- 0.24145 mm
         H Total Surface Area:                     75895.20312 mm^2
         H Total Number of Vertices:                    130319
         H Average Vertex Area (Whole Surface):        0.58238 mm^2
         H Natural Surface Integral:               -1282.00720
         H Rectified Surface Integral:             13697.20215
         H Positive Surface Integral:               6207.59766
         H Negative Surface Integral:               7489.60498
         H Mean Natural Surface Integral:             -0.00984 across 130319 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10511 across 130319 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09100 across 68219 (52.35%) vertices
         H Mean Negative Surface Integral:             0.12061 across 62100 (47.65%) vertices
         H AreaNorm Natural Surface Integral:         -0.01689 across 75895.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18047 across 75895.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14522 across 42745.699219 (56.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.22593 across 33149.773438 (43.68%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15617 +- 2.1539 mm^-1
        k1 Min:                                     -282.16623 at vertex 55011   
        k1 Max:                                      177.41028 at vertex 95977   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83181 +- 0.24145 mm
        k1 Total Surface Area:                     75895.20312 mm^2
        k1 Total Number of Vertices:                    130319
        k1 Average Vertex Area (Whole Surface):        0.58238 mm^2
        k1 Natural Surface Integral:               -3579.02222
        k1 Rectified Surface Integral:             30960.18555
        k1 Positive Surface Integral:              13690.58203
        k1 Negative Surface Integral:              17269.60352
        k1 Mean Natural Surface Integral:             -0.02746 across 130319 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23757 across 130319 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20069 across 68219 (52.35%) vertices
        k1 Mean Negative Surface Integral:             0.27809 across 62100 (47.65%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04716 across 75895.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40793 across 75895.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32028 across 42745.699219 (56.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52096 across 33149.773438 (43.68%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00860 +- 0.3118 mm^-1
        k2 Min:                                      -30.31316 at vertex 55011   
        k2 Max:                                       17.77262 at vertex 55012   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83181 +- 0.24145 mm
        k2 Total Surface Area:                     75895.20312 mm^2
        k2 Total Number of Vertices:                    130319
        k2 Average Vertex Area (Whole Surface):        0.58238 mm^2
        k2 Natural Surface Integral:                1015.00763
        k2 Rectified Surface Integral:              8101.78662
        k2 Positive Surface Integral:               4558.39697
        k2 Negative Surface Integral:               3543.38940
        k2 Mean Natural Surface Integral:              0.00779 across 130319 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06217 across 130319 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06405 across 71169 (54.61%) vertices
        k2 Mean Negative Surface Integral:             0.05991 across 59150 (45.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01337 across 75895.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10675 across 75895.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11170 across 40807.628906 (53.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10099 across 35087.746094 (46.23%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.92056 +- 209.7364 mm^-2
         S Min:                                        0.00000 at vertex 1030    
         S Max:                                    63429.96875 at vertex 55011   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83181 +- 0.24145 mm
         S Total Surface Area:                     75895.20312 mm^2
         S Total Number of Vertices:                    130319
         S Average Vertex Area (Whole Surface):        0.58238 mm^2
         S Natural Surface Integral:               37354.19531
         S Rectified Surface Integral:             37354.19531
         S Positive Surface Integral:              37354.19531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28664 across 130319 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28664 across 130319 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28664 across 130319 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49218 across 75895.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49218 across 75895.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49218 across 75895.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.52821 +- 1.4497 mm^-2
         C Min:                                        0.00148 at vertex 105972  
         C Max:                                      200.66972 at vertex 55011   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83181 +- 0.24145 mm
         C Total Surface Area:                     75895.20312 mm^2
         C Total Number of Vertices:                    130319
         C Average Vertex Area (Whole Surface):        0.58238 mm^2
         C Natural Surface Integral:               23089.57617
         C Rectified Surface Integral:             23089.57617
         C Positive Surface Integral:              23089.57617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17718 across 130319 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17718 across 130319 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17718 across 130319 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30423 across 75895.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30423 across 75895.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30423 across 75895.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.76101 +- 259.3187 mm^-2
        BE Min:                                        0.00000 at vertex 105972  
        BE Max:                                    80536.67188 at vertex 55011   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83181 +- 0.24145 mm
        BE Total Surface Area:                     75895.20312 mm^2
        BE Total Number of Vertices:                    130319
        BE Average Vertex Area (Whole Surface):        0.58238 mm^2
        BE Natural Surface Integral:               37378.12500
        BE Rectified Surface Integral:             37378.12500
        BE Positive Surface Integral:              37378.12500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28682 across 130319 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28682 across 130319 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28682 across 130319 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49249 across 75895.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49249 across 75895.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49249 across 75895.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.14173 +- 231.4976 mm^-2
        FI Min:                                        0.00000 at vertex 1030    
        FI Max:                                    71064.42969 at vertex 55011   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83181 +- 0.24145 mm
        FI Total Surface Area:                     75895.20312 mm^2
        FI Total Number of Vertices:                    130319
        FI Average Vertex Area (Whole Surface):        0.58238 mm^2
        FI Natural Surface Integral:               29742.75781
        FI Rectified Surface Integral:             29742.75781
        FI Positive Surface Integral:              29742.75781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22823 across 130319 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22823 across 130319 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22823 across 130319 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39189 across 75895.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39189 across 75895.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39189 across 75895.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2366.85352
curv -- Intrinsic Curvature Index - positive (ICIp):    232.02963
curv -- Intrinsic Curvature Index - negative (ICIn):    231.02962
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.3513e+00 +- 1.9344e+00


