# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3850/surf/lh.w-g.pct.mgh --annot 3850 lh aparc --sum /usr/local/freesurfer/subjects/3850/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3850
# Annot 3850 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3850.lh.182.ctab 
# ColorTableTimeStamp 2018/01/27 20:01:41 
# InVolFile  /usr/local/freesurfer/subjects/3850/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/27 20:01:38 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.643045 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7979     5283.7  unknown                            0.0118     0.5549     0.0000    33.1601    33.1601     0.0212 
  2 1001      1297      877.9  bankssts                          32.6550     5.4109    15.2210    50.1489    34.9279     6.0350 
  3 1002       756      479.1  caudalanteriorcingulate           37.6523     8.1617     0.0000    56.7148    56.7148     4.6133 
  4 1003      3044     1959.7  caudalmiddlefrontal               30.5192     6.6541     8.6023    57.2862    48.6839     4.5866 
  5 1005      2684     1552.7  cuneus                            22.2682     7.6560    -7.0830    44.2357    51.3187     2.9086 
  6 1006       803      583.1  entorhinal                        30.0342     9.3810   -21.0448    57.4518    78.4966     3.2016 
  7 1007      4159     2743.0  fusiform                          33.2488     7.4243   -20.9204    58.6346    79.5550     4.4783 
  8 1008      5606     3759.4  inferiorparietal                  31.3314     6.5430     6.2501    54.0143    47.7643     4.7886 
  9 1009      4698     3074.5  inferiortemporal                  34.7245     7.6951    -9.4233    62.1734    71.5967     4.5125 
 10 1010      1468      927.2  isthmuscingulate                  29.7563    10.0117     5.8057    80.0918    74.2861     2.9722 
 11 1011      7389     4536.0  lateraloccipital                  26.7976     7.8220    -6.8411    51.8789    58.7200     3.4259 
 12 1012      4025     2651.8  lateralorbitofrontal              31.6859     8.4285    -2.3181    61.5155    63.8336     3.7594 
 13 1013      4960     3075.3  lingual                           24.6880     8.2112   -35.1862    56.4917    91.6779     3.0066 
 14 1014      2517     1615.8  medialorbitofrontal               28.9700    12.4781   -96.2496    59.7203   155.9699     2.3217 
 15 1015      4385     2906.8  middletemporal                    33.9198     7.3620   -11.0710    57.2952    68.3663     4.6074 
 16 1016      1041      682.2  parahippocampal                   30.3580     8.6231     0.0000    56.4636    56.4636     3.5205 
 17 1017      2143     1218.2  paracentral                       22.4111     8.9899   -53.5405    49.5465   103.0869     2.4929 
 18 1018      2221     1452.6  parsopercularis                   31.9571     6.3547     8.7150    53.6465    44.9315     5.0289 
 19 1019      1030      658.7  parsorbitalis                     32.1320     8.1637     7.0802    61.2837    54.2036     3.9359 
 20 1020      1778     1181.0  parstriangularis                  32.3435     6.0362    15.0156    59.3024    44.2868     5.3583 
 21 1021      2188     1362.6  pericalcarine                     20.6156     7.1360    -6.7927    41.1124    47.9051     2.8890 
 22 1022      6847     4271.0  postcentral                       26.1686     7.4707    -7.3000    56.3477    63.6477     3.5028 
 23 1023      1545     1012.0  posteriorcingulate                32.9999     9.0726   -14.8881    56.0235    70.9116     3.6373 
 24 1024      8700     5100.4  precentral                        22.8036     8.4802   -26.7162    50.6746    77.3908     2.6890 
 25 1025      5230     3413.8  precuneus                         30.2930     7.3489   -71.5515    53.9164   125.4680     4.1221 
 26 1026       994      646.5  rostralanteriorcingulate          28.1122    18.4344   -90.9924    59.9184   150.9108     1.5250 
 27 1027      8211     5489.5  rostralmiddlefrontal              33.0647     7.8953    -0.3888    60.2240    60.6127     4.1879 
 28 1028     10229     6793.1  superiorfrontal                   31.6412     7.4332    -0.5595    58.2372    58.7967     4.2567 
 29 1029      7607     4954.9  superiorparietal                  29.4902     6.8928    -0.2580    54.2389    54.4968     4.2784 
 30 1030      4565     2987.8  superiortemporal                  32.7601     7.4841     2.6279    59.8335    57.2057     4.3773 
 31 1031      4933     3201.1  supramarginal                     32.6119     7.2596     4.7131    57.3202    52.6071     4.4922 
 32 1032       315      201.9  frontalpole                       32.8116     7.5312    13.5785    51.0823    37.5038     4.3567 
 33 1033       700      450.3  temporalpole                      37.2268     8.8002     2.5585    67.7872    65.2287     4.2302 
 34 1034       620      338.0  transversetemporal                23.0197     6.3756    -5.2858    40.0500    45.3359     3.6106 
 35 1035      3652     2359.4  insula                            23.8616    12.1365   -63.8865    63.5467   127.4332     1.9661 
