# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-19:56:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3850 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3850
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/27 19:54:46
# Measure Cortex, NumVert, Number of Vertices, 124269, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79627.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46959, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061442.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031527.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031387.485261, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432460.323341, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932659.485261, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 906213.485261, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395268.690924, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          919    645   1569  2.307 0.454     0.154     0.036       17     1.4
G&S_occipital_inf                        1317    849   2606  2.688 0.635     0.134     0.025       16     1.4
G&S_paracentral                          1676    848   2132  2.158 0.452     0.105     0.036       20     2.3
G&S_subcentral                           1295    829   2568  2.699 0.406     0.132     0.030       17     1.5
G&S_transv_frontopol                      962    664   2051  2.416 0.430     0.158     0.035       20     1.4
G&S_cingul-Ant                           2897   1924   4930  2.399 0.430     0.126     0.028       43     3.0
G&S_cingul-Mid-Ant                       1213    820   2241  2.656 0.387     0.123     0.027       16     1.2
G&S_cingul-Mid-Post                      1476    984   2643  2.446 0.505     0.122     0.033       18     1.9
G_cingul-Post-dorsal                      511    313   1201  2.957 0.512     0.169     0.048       11     1.0
G_cingul-Post-ventral                     379    207    781  2.928 0.604     0.125     0.035        5     0.5
G_cuneus                                 2665   1587   3943  2.069 0.586     0.143     0.043       43     4.3
G_front_inf-Opercular                    1068    688   2296  2.597 0.419     0.134     0.038       18     1.6
G_front_inf-Orbital                       313    201    723  2.598 0.377     0.153     0.036        7     0.6
G_front_inf-Triangul                      680    424   1464  2.549 0.359     0.133     0.036       12     0.9
G_front_middle                           4093   2563   8967  2.597 0.471     0.138     0.039       81     6.6
G_front_sup                              6687   4105  14242  2.693 0.476     0.127     0.040      107     9.9
G_Ins_lg&S_cent_ins                       549    367   1236  3.106 0.603     0.115     0.043       12     0.8
G_insular_short                           922    565   2181  3.019 0.873     0.157     0.076       25     2.8
G_occipital_middle                       1977   1197   4232  2.624 0.424     0.135     0.033       37     2.1
G_occipital_sup                          1717   1051   3341  2.483 0.463     0.116     0.027       20     1.9
G_oc-temp_lat-fusifor                    1823   1153   4466  2.897 0.485     0.142     0.039       34     2.5
G_oc-temp_med-Lingual                    3626   2113   5399  2.140 0.577     0.146     0.053       72     7.8
G_oc-temp_med-Parahip                    1540    960   4042  3.023 0.853     0.124     0.037       18     2.1
G_orbital                                2777   1736   5876  2.563 0.734     0.143     0.052      110     5.8
G_pariet_inf-Angular                     2857   1790   6639  2.755 0.485     0.138     0.031       53     3.2
G_pariet_inf-Supramar                    1931   1295   4205  2.636 0.460     0.135     0.031       30     2.4
G_parietal_sup                           2499   1556   4757  2.411 0.344     0.119     0.029       38     2.6
G_postcentral                            2271   1173   3911  2.409 0.583     0.108     0.035       35     3.5
G_precentral                             3379   1817   6431  2.678 0.498     0.120     0.042       51     5.9
G_precuneus                              2457   1498   5103  2.589 0.469     0.141     0.036       48     3.1
G_rectus                                  853    533   1537  2.172 0.555     0.149     0.044       27     1.6
G_subcallosal                             431    283    547  2.080 0.756     0.066     0.021        2     0.2
G_temp_sup-G_T_transv                     426    218    735  2.592 0.485     0.105     0.035        4     0.5
G_temp_sup-Lateral                       1597   1003   4123  2.973 0.467     0.121     0.030       22     2.0
G_temp_sup-Plan_polar                     819    551   1848  2.940 0.639     0.091     0.029        7     1.0
G_temp_sup-Plan_tempo                     656    455   1295  2.562 0.369     0.099     0.022        6     0.5
G_temporal_inf                           2388   1495   5769  2.895 0.626     0.145     0.048       51     5.1
G_temporal_middle                        2723   1781   7063  2.955 0.480     0.136     0.032       45     3.3
Lat_Fis-ant-Horizont                      312    226    446  2.268 0.237     0.086     0.014        1     0.1
Lat_Fis-ant-Vertical                      155    108    263  2.486 0.433     0.146     0.046        2     0.2
Lat_Fis-post                             1191    786   1490  2.304 0.385     0.109     0.026       16     1.1
Pole_occipital                           3761   2288   4730  1.955 0.515     0.145     0.039       63     5.7
Pole_temporal                            1730   1178   5831  3.397 0.655     0.143     0.037       29     2.5
S_calcarine                              2784   1864   3289  2.054 0.512     0.130     0.033       28     4.0
S_central                                3601   2424   4426  2.113 0.496     0.111     0.026       24     4.4
S_cingul-Marginalis                      1352    914   1873  2.197 0.404     0.100     0.019        9     1.1
S_circular_insula_ant                     485    327    810  2.757 0.421     0.112     0.022        2     0.5
S_circular_insula_inf                    1081    694   1411  2.457 0.448     0.083     0.017        4     0.8
S_circular_insula_sup                    1098    752   1559  2.441 0.356     0.107     0.022        5     1.1
S_collat_transv_ant                      1120    750   1623  2.427 0.434     0.093     0.015        5     0.7
S_collat_transv_post                      363    249    442  2.245 0.372     0.134     0.026        3     0.5
S_front_inf                              1487   1044   2058  2.164 0.363     0.118     0.024       12     1.5
S_front_middle                           1869   1266   2483  2.152 0.367     0.116     0.023       18     1.8
S_front_sup                              3007   2040   4614  2.361 0.388     0.120     0.027       27     3.3
S_interm_prim-Jensen                      218    147    404  2.653 0.368     0.100     0.023        1     0.2
S_intrapariet&P_trans                    3233   2164   4122  2.179 0.313     0.111     0.024       24     3.5
S_oc_middle&Lunatus                       717    498    966  2.394 0.443     0.127     0.024        6     0.7
S_oc_sup&transversal                     1480   1001   1941  2.243 0.339     0.128     0.025       15     1.6
S_occipital_ant                           645    419    915  2.384 0.287     0.107     0.023        5     0.5
S_oc-temp_lat                             991    664   1540  2.495 0.373     0.122     0.024        9     1.0
S_oc-temp_med&Lingual                    1924   1342   2829  2.455 0.457     0.118     0.022       16     1.7
S_orbital_lateral                         392    272    580  2.085 0.259     0.130     0.023        5     0.4
S_orbital_med-olfact                      602    443    832  2.042 0.512     0.121     0.018        5     0.4
S_orbital-H_Shaped                       1703   1143   2738  2.526 0.522     0.133     0.033       21     2.2
S_parieto_occipital                      1874   1243   2545  2.311 0.401     0.118     0.023       16     1.9
S_pericallosal                           1608    965   1532  2.122 0.765     0.140     0.046       35     2.4
S_postcentral                            2659   1749   3340  2.156 0.391     0.110     0.023       21     2.5
S_precentral-inf-part                    1728   1185   2551  2.407 0.391     0.102     0.019       10     1.3
S_precentral-sup-part                    1704   1084   2069  2.305 0.426     0.116     0.031       15     2.2
S_suborbital                              434    322    601  2.233 0.325     0.142     0.028        4     0.5
S_subparietal                            1278    876   1849  2.345 0.356     0.125     0.031       13     1.5
S_temporal_inf                           1392    934   2166  2.608 0.426     0.111     0.021       10     1.2
S_temporal_sup                           5767   3923   9010  2.503 0.370     0.095     0.016       30     4.0
S_temporal_transverse                     155    104    230  2.612 0.303     0.126     0.023        1     0.2
