# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-19:50:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3850 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3850
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 18:20:23
# Measure Cortex, NumVert, Number of Vertices, 124242, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79608.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46958, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061442.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031527.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031387.485261, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432460.323341, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932659.485261, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 906213.485261, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395268.690924, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1176    796   1914  2.538 0.316     0.088     0.016        5     0.8
caudalanteriorcingulate                  1168    734   1827  2.514 0.514     0.136     0.026       23     1.1
caudalmiddlefrontal                      3316   2164   6165  2.544 0.475     0.117     0.031       38     3.9
cuneus                                   2748   1639   3995  2.138 0.539     0.136     0.038       40     4.1
entorhinal                                676    443   2014  3.165 0.766     0.127     0.032        7     0.8
fusiform                                 4074   2701   8733  2.775 0.600     0.132     0.032       53     4.9
inferiorparietal                         7183   4741  13450  2.525 0.444     0.123     0.025       88     6.9
inferiortemporal                         4851   3110  10083  2.783 0.578     0.127     0.035       74     7.4
isthmuscingulate                         1422    841   2122  2.472 0.706     0.134     0.040       24     2.0
lateraloccipital                         7585   4743  12113  2.337 0.562     0.135     0.031      108     9.3
lateralorbitofrontal                     4022   2604   7041  2.481 0.686     0.134     0.041      115     6.6
lingual                                  5624   3462   8034  2.180 0.550     0.141     0.046       93    10.3
medialorbitofrontal                      2625   1756   4232  2.226 0.461     0.135     0.033       53     3.1
middletemporal                           4536   3022   9858  2.827 0.498     0.121     0.027       54     4.7
parahippocampal                          1031    643   1966  2.641 0.753     0.104     0.026        8     1.1
paracentral                              2650   1479   3578  2.310 0.478     0.099     0.032       25     3.5
parsopercularis                          1733   1156   3144  2.522 0.410     0.129     0.032       23     2.2
parsorbitalis                            1130    749   2413  2.604 0.485     0.149     0.041       20     1.8
parstriangularis                         1539   1038   2679  2.323 0.384     0.119     0.027       19     1.6
pericalcarine                            2433   1596   2595  1.812 0.521     0.141     0.042       31     4.1
postcentral                              6372   3791   9533  2.211 0.549     0.106     0.028       67     7.5
posteriorcingulate                       1828   1218   3272  2.379 0.719     0.151     0.046       36     3.3
precentral                               8389   5084  13497  2.501 0.499     0.117     0.035       93    12.3
precuneus                                5289   3435   9056  2.442 0.455     0.127     0.030       69     5.9
rostralanteriorcingulate                 1137    712   2202  2.685 0.395     0.128     0.031       21     1.3
rostralmiddlefrontal                     7500   4982  13040  2.328 0.435     0.135     0.033      120    10.1
superiorfrontal                         10239   6719  19745  2.565 0.484     0.124     0.033      131    13.1
superiorparietal                         7874   5042  12728  2.299 0.400     0.116     0.026       88     8.4
superiortemporal                         4600   3033   9320  2.717 0.489     0.097     0.021       37     3.8
supramarginal                            4438   2931   8063  2.528 0.441     0.128     0.028       58     5.1
frontalpole                               370    263    749  2.390 0.399     0.181     0.045       11     0.7
temporalpole                              724    504   2873  3.730 0.600     0.139     0.039       12     1.1
transversetemporal                        521    250    696  2.427 0.371     0.104     0.040       13     0.6
insula                                   3449   2235   6426  2.747 0.754     0.121     0.045       50     6.2
