# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-21:27:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3850 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3850
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/27 21:26:02
# Measure Cortex, NumVert, Number of Vertices, 131453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84598.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061442.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031527.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031387.485261, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432460.323341, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932659.485261, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 906213.485261, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395268.690924, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                777    346   1465  2.660 0.578     0.115     0.040       13     1.4
BA2_exvivo                               1838   1164   3034  2.303 0.469     0.096     0.021       15     1.4
BA3a_exvivo                              1071    779   1018  1.799 0.350     0.139     0.035        9     1.6
BA3b_exvivo                              1732   1069   2036  1.901 0.394     0.094     0.020       11     1.5
BA4a_exvivo                              1147    608   1611  2.405 0.465     0.109     0.037       11     1.8
BA4p_exvivo                              1356    852   2064  2.530 0.433     0.107     0.029        9     1.9
BA6_exvivo                               5962   3537  10565  2.570 0.518     0.118     0.040       76     9.5
BA44_exvivo                               818    534   1579  2.502 0.421     0.126     0.031       12     1.1
BA45_exvivo                               799    527   1708  2.541 0.403     0.142     0.040       15     1.1
V1_exvivo                                4138   2577   4854  1.861 0.545     0.140     0.043       59     7.3
V2_exvivo                                5068   3083   6776  2.033 0.538     0.145     0.045       85     9.1
MT_exvivo                                 265    169    589  2.657 0.359     0.116     0.022        3     0.2
perirhinal_exvivo                         394    259    891  2.861 0.658     0.122     0.026        3     0.5
entorhinal_exvivo                         305    196   1080  3.540 0.646     0.138     0.033        4     0.4
