# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-21:26:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3850 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3850
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/27 21:25:58
# Measure Cortex, NumVert, Number of Vertices, 131453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84598.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061442.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031527.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031387.485261, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432460.323341, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932659.485261, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 906213.485261, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395268.690924, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1059    481   1928  2.609 0.554     0.113     0.038       16     1.6
BA2_exvivo                               3199   2040   4696  2.222 0.458     0.110     0.028       36     3.7
BA3a_exvivo                              1226    872   1182  1.810 0.357     0.135     0.034       10     1.8
BA3b_exvivo                              2144   1271   2729  1.982 0.441     0.100     0.025       17     2.3
BA4a_exvivo                              1918   1013   2881  2.533 0.465     0.106     0.035       18     3.0
BA4p_exvivo                              1578    959   2306  2.481 0.435     0.106     0.028       14     2.0
BA6_exvivo                               9204   5515  16934  2.602 0.505     0.119     0.039      120    14.0
BA44_exvivo                              3221   2156   5750  2.497 0.417     0.121     0.027       37     3.5
BA45_exvivo                              2985   1991   5635  2.429 0.465     0.131     0.034       46     3.7
V1_exvivo                                4329   2677   5210  1.885 0.547     0.139     0.042       62     7.4
V2_exvivo                                9473   5817  13661  2.179 0.535     0.143     0.041      150    15.4
MT_exvivo                                1837   1224   2988  2.391 0.417     0.113     0.021       18     1.6
perirhinal_exvivo                         677    440   1858  3.101 0.746     0.127     0.030        7     1.0
entorhinal_exvivo                         405    248   1499  3.673 0.709     0.135     0.034        5     0.4
