
Raw <mean> +- <std> (using 'rh.curv'):                -0.03573 +- 0.1868 
       Raw Min:                                       -1.54519 at vertex 32146   
       Raw Max:                                        2.29095 at vertex 68341   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83072 +- 0.24008 mm
       Raw Total Surface Area:                     76387.38281 mm^2
       Raw Total Number of Vertices:                    131453
       Raw Average Vertex Area (Whole Surface):        0.58110 mm^2
       Raw Natural Surface Integral:               -1170.10266
       Raw Rectified Surface Integral:             10008.83887
       Raw Positive Surface Integral:               4419.36768
       Raw Negative Surface Integral:               5589.47070
       Raw Mean Natural Surface Integral:             -0.00890 across 131453 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07614 across 131453 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06988 across 63240 (48.11%) vertices
       Raw Mean Negative Surface Integral:             0.08194 across 68213 (51.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01532 across 76387.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13103 across 76387.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11132 across 39698.152344 (51.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15235 across 36689.210938 (48.03%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4257 
       Raw Min:                                      -14.45935 at vertex 111944  
       Raw Max:                                       16.65283 at vertex 63105   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83072 +- 0.24008 mm
       Raw Total Surface Area:                     76387.38281 mm^2
       Raw Total Number of Vertices:                    131453
       Raw Average Vertex Area (Whole Surface):        0.58110 mm^2
       Raw Natural Surface Integral:               29369.27734
       Raw Rectified Surface Integral:            335506.28125
       Raw Positive Surface Integral:             182437.76562
       Raw Negative Surface Integral:             153068.50000
       Raw Mean Natural Surface Integral:              0.22342 across 131453 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55229 across 131453 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02425 across 60325 (45.89%) vertices
       Raw Mean Negative Surface Integral:             2.15201 across 71128 (54.11%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38448 across 76387.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39214 across 76387.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92184 across 37066.984375 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.89286 across 39320.289062 (51.47%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.36863 +- 13.0055 mm^-2
         K Min:                                      -50.98846 at vertex 64168   
         K Max:                                     2448.12769 at vertex 42913   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83072 +- 0.24008 mm
         K Total Surface Area:                     76387.38281 mm^2
         K Total Number of Vertices:                    131453
         K Average Vertex Area (Whole Surface):        0.58110 mm^2
         K Natural Surface Integral:                  12.56654
         K Rectified Surface Integral:              6098.64111
         K Positive Surface Integral:               3055.60400
         K Negative Surface Integral:               3043.03735
         K Mean Natural Surface Integral:              0.00010 across 131453 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04639 across 131453 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05360 across 57004 (43.36%) vertices
         K Mean Negative Surface Integral:             0.04087 across 74449 (56.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 76387.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07984 across 76387.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12481 across 24481.171875 (32.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.05863 across 51905.972656 (67.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07605 +- 1.0470 mm^-1
         H Min:                                      -52.17935 at vertex 65750   
         H Max:                                       62.90840 at vertex 42913   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83072 +- 0.24008 mm
         H Total Surface Area:                     76387.38281 mm^2
         H Total Number of Vertices:                    131453
         H Average Vertex Area (Whole Surface):        0.58110 mm^2
         H Natural Surface Integral:               -1317.39233
         H Rectified Surface Integral:             13920.51562
         H Positive Surface Integral:               6301.56201
         H Negative Surface Integral:               7618.95410
         H Mean Natural Surface Integral:             -0.01002 across 131453 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10590 across 131453 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09234 across 68246 (51.92%) vertices
         H Mean Negative Surface Integral:             0.12054 across 63207 (48.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01725 across 76387.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18223 across 76387.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14826 across 42503.910156 (55.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.22486 across 33883.621094 (44.36%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16136 +- 1.8837 mm^-1
        k1 Min:                                      -71.71018 at vertex 65750   
        k1 Max:                                      104.06285 at vertex 108400  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83072 +- 0.24008 mm
        k1 Total Surface Area:                     76387.38281 mm^2
        k1 Total Number of Vertices:                    131453
        k1 Average Vertex Area (Whole Surface):        0.58110 mm^2
        k1 Natural Surface Integral:               -3737.95361
        k1 Rectified Surface Integral:             31623.69336
        k1 Positive Surface Integral:              13942.87012
        k1 Negative Surface Integral:              17680.82422
        k1 Mean Natural Surface Integral:             -0.02844 across 131453 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24057 across 131453 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20430 across 68246 (51.92%) vertices
        k1 Mean Negative Surface Integral:             0.27973 across 63207 (48.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04893 across 76387.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41399 across 76387.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32804 across 42503.910156 (55.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52181 across 33883.621094 (44.36%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00926 +- 0.3113 mm^-1
        k2 Min:                                      -32.64852 at vertex 65750   
        k2 Max:                                       24.05818 at vertex 42913   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83072 +- 0.24008 mm
        k2 Total Surface Area:                     76387.38281 mm^2
        k2 Total Number of Vertices:                    131453
        k2 Average Vertex Area (Whole Surface):        0.58110 mm^2
        k2 Natural Surface Integral:                1103.17004
        k2 Rectified Surface Integral:              8356.31152
        k2 Positive Surface Integral:               4729.74072
        k2 Negative Surface Integral:               3626.57104
        k2 Mean Natural Surface Integral:              0.00839 across 131453 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06357 across 131453 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06569 across 72006 (54.78%) vertices
        k2 Mean Negative Surface Integral:             0.06101 across 59447 (45.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01444 across 76387.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10939 across 76387.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11520 across 41055.890625 (53.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10264 across 35331.574219 (46.25%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.93482 +- 52.6058 mm^-2
         S Min:                                        0.00000 at vertex 154     
         S Max:                                     7716.45850 at vertex 108400  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83072 +- 0.24008 mm
         S Total Surface Area:                     76387.38281 mm^2
         S Total Number of Vertices:                    131453
         S Average Vertex Area (Whole Surface):        0.58110 mm^2
         S Natural Surface Integral:               38686.80078
         S Rectified Surface Integral:             38686.80078
         S Positive Surface Integral:              38686.80078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29430 across 131453 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29430 across 131453 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29430 across 131453 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50645 across 76387.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50645 across 76387.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50645 across 76387.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.53234 +- 1.2459 mm^-2
         C Min:                                        0.00000 at vertex 56782   
         C Max:                                       74.47197 at vertex 108400  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83072 +- 0.24008 mm
         C Total Surface Area:                     76387.38281 mm^2
         C Total Number of Vertices:                    131453
         C Average Vertex Area (Whole Surface):        0.58110 mm^2
         C Natural Surface Integral:               23604.34180
         C Rectified Surface Integral:             23604.34180
         C Positive Surface Integral:              23604.34180
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17956 across 131453 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17956 across 131453 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17956 across 131453 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30901 across 76387.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30901 across 76387.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30901 across 76387.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.67149 +- 72.4542 mm^-2
        BE Min:                                        0.00000 at vertex 56782   
        BE Max:                                    11092.14844 at vertex 108400  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83072 +- 0.24008 mm
        BE Total Surface Area:                     76387.38281 mm^2
        BE Total Number of Vertices:                    131453
        BE Average Vertex Area (Whole Surface):        0.58110 mm^2
        BE Natural Surface Integral:               38709.87500
        BE Rectified Surface Integral:             38709.87500
        BE Positive Surface Integral:              38709.87500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29448 across 131453 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29448 across 131453 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29448 across 131453 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50675 across 76387.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50675 across 76387.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50675 across 76387.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.11425 +- 59.7961 mm^-2
        FI Min:                                        0.00000 at vertex 154     
        FI Max:                                     9141.23242 at vertex 108400  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83072 +- 0.24008 mm
        FI Total Surface Area:                     76387.38281 mm^2
        FI Total Number of Vertices:                    131453
        FI Average Vertex Area (Whole Surface):        0.58110 mm^2
        FI Natural Surface Integral:               30704.40234
        FI Rectified Surface Integral:             30704.40234
        FI Positive Surface Integral:              30704.40234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23358 across 131453 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23358 across 131453 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23358 across 131453 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40195 across 76387.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40195 across 76387.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40195 across 76387.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2443.37866
curv -- Intrinsic Curvature Index - positive (ICIp):    243.15724
curv -- Intrinsic Curvature Index - negative (ICIn):    242.15721
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.0358e+00 +- 1.4668e+00


