# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3850 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3850
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26446.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207798.947870, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208054.214050, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 415853.161920, mm^3
# Measure Mask, MaskVol, Mask Volume, 1475357.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395268.690924, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/27 20:50:26 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 03:12:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 03:12:44 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2704     2690.5  wm-lh-bankssts                   103.3835     6.9807    78.0000   124.0000    46.0000 
  2 3002      2554     2533.2  wm-lh-caudalanteriorcingulate    103.9734     8.0915    58.0000   127.0000    69.0000 
  3 3003      5978     5981.8  wm-lh-caudalmiddlefrontal        101.0930     7.6481    74.0000   127.0000    53.0000 
  4 3005      2508     2581.8  wm-lh-cuneus                     100.4924     7.3836    78.0000   121.0000    43.0000 
  5 3006       946     1015.0  wm-lh-entorhinal                  82.9799     7.0912    66.0000   102.0000    36.0000 
  6 3007      5854     5940.5  wm-lh-fusiform                    93.7444     8.5541    62.0000   124.0000    62.0000 
  7 3008      7853     8015.3  wm-lh-inferiorparietal           102.1033     8.1407    17.0000   124.0000   107.0000 
  8 3009      5732     5846.3  wm-lh-inferiortemporal            93.7831     9.1658    68.0000   118.0000    50.0000 
  9 3010      3673     3704.2  wm-lh-isthmuscingulate           105.0615     8.4463    39.0000   128.0000    89.0000 
 10 3011      8311     8500.5  wm-lh-lateraloccipital            97.4679     7.6733    70.0000   119.0000    49.0000 
 11 3012      6408     6388.4  wm-lh-lateralorbitofrontal       100.6147     9.5557    64.0000   125.0000    61.0000 
 12 3013      5000     5144.4  wm-lh-lingual                     95.2426     8.5464    54.0000   122.0000    68.0000 
 13 3014      3033     3040.5  wm-lh-medialorbitofrontal        101.5862    10.6736    59.0000   127.0000    68.0000 
 14 3015      5125     5259.0  wm-lh-middletemporal              96.6427     8.7840    67.0000   122.0000    55.0000 
 15 3016      1480     1545.2  wm-lh-parahippocampal             91.0595     8.5472    65.0000   117.0000    52.0000 
 16 3017      3325     3335.7  wm-lh-paracentral                100.4018     8.0960    72.0000   126.0000    54.0000 
 17 3018      3060     3092.1  wm-lh-parsopercularis            102.4056     8.2125    76.0000   125.0000    49.0000 
 18 3019      1007     1001.9  wm-lh-parsorbitalis               96.1301     8.3292    75.0000   117.0000    42.0000 
 19 3020      2539     2586.8  wm-lh-parstriangularis           102.0122     7.4495    72.0000   129.0000    57.0000 
 20 3021      3191     3123.9  wm-lh-pericalcarine               94.9937    11.5992     8.0000   119.0000   111.0000 
 21 3022      6879     7243.3  wm-lh-postcentral                100.9087     7.9436    72.0000   126.0000    54.0000 
 22 3023      3879     3858.0  wm-lh-posteriorcingulate         104.1366     8.8786    47.0000   126.0000    79.0000 
 23 3024     13424    13678.6  wm-lh-precentral                 100.3696     7.5902    60.0000   126.0000    66.0000 
 24 3025      7769     7795.3  wm-lh-precuneus                  103.1808     8.3394    47.0000   125.0000    78.0000 
 25 3026      2010     1952.2  wm-lh-rostralanteriorcingulate   101.4483    12.4599    25.0000   137.0000   112.0000 
 26 3027     11697    11835.2  wm-lh-rostralmiddlefrontal       102.2162     8.1903    68.0000   127.0000    59.0000 
 27 3028     15612    15802.2  wm-lh-superiorfrontal             98.2720     8.0763    63.0000   121.0000    58.0000 
 28 3029     10614    10826.7  wm-lh-superiorparietal           102.4309     7.9410    74.0000   124.0000    50.0000 
 29 3030      5085     5229.4  wm-lh-superiortemporal            98.2555     9.0569    66.0000   124.0000    58.0000 
 30 3031      7080     7188.7  wm-lh-supramarginal              104.5524     8.6272    76.0000   128.0000    52.0000 
 31 3032       196      183.3  wm-lh-frontalpole                 96.9490     8.6639    79.0000   119.0000    40.0000 
 32 3033       556      613.8  wm-lh-temporalpole                84.8111     7.8622    69.0000   107.0000    38.0000 
 33 3034       700      708.4  wm-lh-transversetemporal         101.9000     6.6046    83.0000   119.0000    36.0000 
 34 3035      8931     8833.0  wm-lh-insula                      95.7447    11.3014    17.0000   126.0000   109.0000 
 35 4001      2525     2521.6  wm-rh-bankssts                    99.0828     6.1454    77.0000   119.0000    42.0000 
 36 4002      3314     3281.4  wm-rh-caudalanteriorcingulate    105.0597     8.3469    62.0000   131.0000    69.0000 
 37 4003      6096     6144.5  wm-rh-caudalmiddlefrontal         99.9854     7.9789    46.0000   123.0000    77.0000 
 38 4005      2274     2377.0  wm-rh-cuneus                      98.2260     8.0455    76.0000   118.0000    42.0000 
 39 4006       775      801.7  wm-rh-entorhinal                  81.3032     7.3243    59.0000   106.0000    47.0000 
 40 4007      5420     5461.1  wm-rh-fusiform                    90.0708     8.2773    62.0000   113.0000    51.0000 
 41 4008      9932    10112.0  wm-rh-inferiorparietal            99.4296     7.3001    69.0000   122.0000    53.0000 
 42 4009      5727     5806.9  wm-rh-inferiortemporal            90.0194     8.3147    64.0000   115.0000    51.0000 
 43 4010      3328     3347.3  wm-rh-isthmuscingulate           103.9700     7.4466    41.0000   125.0000    84.0000 
 44 4011      8930     9136.2  wm-rh-lateraloccipital            95.1179     7.4881    70.0000   113.0000    43.0000 
 45 4012      6486     6494.9  wm-rh-lateralorbitofrontal        97.6585    10.0661    54.0000   125.0000    71.0000 
 46 4013      6325     6374.3  wm-rh-lingual                     93.9998     8.5281    41.0000   117.0000    76.0000 
 47 4014      3151     3162.0  wm-rh-medialorbitofrontal        102.1682     9.7227    47.0000   124.0000    77.0000 
 48 4015      5476     5593.8  wm-rh-middletemporal              93.4047     7.8254    68.0000   112.0000    44.0000 
 49 4016      1388     1442.8  wm-rh-parahippocampal             89.3091     7.6230    63.0000   112.0000    49.0000 
 50 4017      4276     4273.0  wm-rh-paracentral                 99.6707     7.5381    72.0000   122.0000    50.0000 
 51 4018      2762     2778.5  wm-rh-parsopercularis             99.0510     8.8162    66.0000   122.0000    56.0000 
 52 4019      1082     1101.2  wm-rh-parsorbitalis               94.8586     8.9472    73.0000   118.0000    45.0000 
 53 4020      2246     2226.2  wm-rh-parstriangularis            98.2382     8.3196    67.0000   120.0000    53.0000 
 54 4021      3437     3303.4  wm-rh-pericalcarine               93.4475     8.5978    52.0000   118.0000    66.0000 
 55 4022      5955     6260.0  wm-rh-postcentral                 97.1338     7.5884    69.0000   122.0000    53.0000 
 56 4023      4155     4154.4  wm-rh-posteriorcingulate         102.8436     8.5256    52.0000   126.0000    74.0000 
 57 4024     13559    13774.2  wm-rh-precentral                  97.3140     7.3281    69.0000   121.0000    52.0000 
 58 4025      7464     7518.6  wm-rh-precuneus                  101.6976     7.4929    70.0000   123.0000    53.0000 
 59 4026      1795     1796.6  wm-rh-rostralanteriorcingulate   105.0847     8.6468    79.0000   132.0000    53.0000 
 60 4027     10064    10227.3  wm-rh-rostralmiddlefrontal       102.1285     8.3893    64.0000   125.0000    61.0000 
 61 4028     16084    16317.3  wm-rh-superiorfrontal             99.2510     8.3495    48.0000   124.0000    76.0000 
 62 4029     11174    11411.9  wm-rh-superiorparietal           100.8270     7.6900    29.0000   123.0000    94.0000 
 63 4030      4911     5120.9  wm-rh-superiortemporal            94.7367     7.9499    69.0000   116.0000    47.0000 
 64 4031      6542     6669.1  wm-rh-supramarginal              100.9217     7.7645    36.0000   123.0000    87.0000 
 65 4032       266      244.1  wm-rh-frontalpole                 98.1729     9.3272    76.0000   119.0000    43.0000 
 66 4033       544      584.0  wm-rh-temporalpole                80.6507     7.3527    60.0000   104.0000    44.0000 
 67 4034       445      447.1  wm-rh-transversetemporal          97.7438     6.2104    78.0000   113.0000    35.0000 
 68 4035      8768     8658.3  wm-rh-insula                      92.6071    10.4509    25.0000   120.0000    95.0000 
 69 5001     30944    30651.9  Left-UnsegmentedWhiteMatter      101.7047    10.7082     9.0000   127.0000   118.0000 
 70 5002     29784    29610.8  Right-UnsegmentedWhiteMatter     100.5254     9.9701     7.0000   133.0000   126.0000 
