# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3544 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3544
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146605.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105375.648234, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 36617.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224597.148187, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220358.389840, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 444955.538027, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244278.083927, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239325.026280, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483603.110207, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51672.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 595915.538027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018577.648234, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981960.648234, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 979960.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1699667.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.706848, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.047795, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1622137.599707, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/26 15:31:03 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/25 23:41:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/25 23:41:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16923    17196.3  Left-Lateral-Ventricle            14.4919    11.9236     0.0000    87.0000    87.0000 
  2   5       511      557.9  Left-Inf-Lat-Vent                 37.1585    14.7014     3.0000    77.0000    74.0000 
  3   7     13151    13741.3  Left-Cerebellum-White-Matter      82.9106     7.7280    22.0000   103.0000    81.0000 
  4   8     49450    49648.8  Left-Cerebellum-Cortex            52.8448    12.0645     1.0000    94.0000    93.0000 
  5  10      6825     6518.1  Left-Thalamus-Proper              88.6655    10.9295    21.0000   112.0000    91.0000 
  6  11      3144     3068.1  Left-Caudate                      76.7449    10.4953    30.0000   105.0000    75.0000 
  7  12      4247     4256.6  Left-Putamen                      85.2136     6.6305    51.0000   106.0000    55.0000 
  8  13      1989     1949.9  Left-Pallidum                    105.1564     5.7583    77.0000   122.0000    45.0000 
  9  14      1466     1508.7  3rd-Ventricle                     28.4904    13.7030     9.0000    77.0000    68.0000 
 10  15      1839     2008.8  4th-Ventricle                     22.4454    10.7407     7.0000    66.0000    59.0000 
 11  16     20967    21061.0  Brain-Stem                        84.0332    10.4298    14.0000   113.0000    99.0000 
 12  17      3607     3491.8  Left-Hippocampus                  65.0546     8.8344    23.0000    94.0000    71.0000 
 13  18      1660     1664.5  Left-Amygdala                     66.7151     6.3936    35.0000    83.0000    48.0000 
 14  24      1537     1556.7  CSF                               34.5264    13.5872     6.0000    87.0000    81.0000 
 15  26       484      480.3  Left-Accumbens-area               75.0868     7.4615    20.0000    92.0000    72.0000 
 16  28      4043     3911.7  Left-VentralDC                    93.5630    12.9981    25.0000   129.0000   104.0000 
 17  30        39       52.1  Left-vessel                       53.3590     9.8822    25.0000    71.0000    46.0000 
 18  31       857      796.8  Left-choroid-plexus               45.1377    13.3442    15.0000    83.0000    68.0000 
 19  43     16761    17000.2  Right-Lateral-Ventricle           15.1648    11.9399     0.0000    81.0000    81.0000 
 20  44       624      679.0  Right-Inf-Lat-Vent                36.5385    14.8661     3.0000    84.0000    81.0000 
 21  46     12644    13285.4  Right-Cerebellum-White-Matter     83.6594     7.2583    20.0000   104.0000    84.0000 
 22  47     49236    49246.8  Right-Cerebellum-Cortex           52.8682    12.0972     1.0000    91.0000    90.0000 
 23  49      6304     5971.9  Right-Thalamus-Proper             89.3704    11.0430    18.0000   116.0000    98.0000 
 24  50      3065     2949.2  Right-Caudate                     79.2215    11.0570    40.0000   108.0000    68.0000 
 25  51      4406     4474.6  Right-Putamen                     85.0057     6.6212    44.0000   105.0000    61.0000 
 26  52      1918     1839.4  Right-Pallidum                   103.1095     5.4266    67.0000   119.0000    52.0000 
 27  53      3736     3580.5  Right-Hippocampus                 65.5752     9.2529    12.0000   102.0000    90.0000 
 28  54      1789     1769.9  Right-Amygdala                    66.9430     6.7935    26.0000    87.0000    61.0000 
 29  58       506      481.1  Right-Accumbens-area              79.1423     5.9021    49.0000    97.0000    48.0000 
 30  60      3993     3876.6  Right-VentralDC                   93.9133    12.7896    17.0000   125.0000   108.0000 
 31  62        23       29.9  Right-vessel                      51.5217    12.2877    26.0000    67.0000    41.0000 
 32  63       941      853.0  Right-choroid-plexus              44.3741    12.7493    14.0000    80.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2010     1714.5  WM-hypointensities                66.8711    13.2460    25.0000   105.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       111      104.1  Optic-Chiasm                      74.1982    19.0649    32.0000   114.0000    82.0000 
 41 251       955      869.4  CC_Posterior                     100.5581    19.0211    28.0000   127.0000    99.0000 
 42 252       519      444.8  CC_Mid_Posterior                  88.3892    22.0184    32.0000   116.0000    84.0000 
 43 253       410      368.5  CC_Central                        95.4561    20.1421    35.0000   123.0000    88.0000 
 44 254       361      328.8  CC_Mid_Anterior                   98.5235    19.7597    40.0000   119.0000    79.0000 
 45 255       934      858.5  CC_Anterior                       99.9679    21.2763    29.0000   125.0000    96.0000 
