# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-14:46:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3544 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3544
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 13:29:35
# Measure Cortex, NumVert, Number of Vertices, 134111, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90617.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25192, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146605.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105375.648234, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444955.538027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018577.648234, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981960.648234, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1622137.599707, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1470   1032   2141  2.215 0.386     0.093     0.014        9     0.8
caudalanteriorcingulate                   790    499   1013  2.175 0.756     0.122     0.014       14     0.4
caudalmiddlefrontal                      4184   2821   6681  2.222 0.447     0.119     0.020       39     3.5
cuneus                                   2926   1924   3724  1.750 0.522     0.143     0.028       40     3.4
entorhinal                                484    345   1616  3.235 1.059     0.094     0.016        3     0.3
fusiform                                 4838   3409   9686  2.550 0.639     0.134     0.023       61     4.3
inferiorparietal                         7851   5316  13133  2.225 0.521     0.126     0.024       93     7.7
inferiortemporal                         5578   3730  12162  2.765 0.620     0.131     0.025       73     5.6
isthmuscingulate                         1882   1220   2967  2.098 0.873     0.127     0.028       30     1.9
lateraloccipital                         8828   5913  13514  2.063 0.556     0.141     0.028      112    10.3
lateralorbitofrontal                     3717   2531   6803  2.607 0.531     0.135     0.025       48     3.7
lingual                                  5506   3784   7794  1.961 0.588     0.148     0.034       74     7.8
medialorbitofrontal                      3004   2092   5047  2.287 0.648     0.123     0.026       40     2.9
middletemporal                           5246   3603  10425  2.504 0.508     0.126     0.020       67     4.3
parahippocampal                           954    650   1817  2.407 0.620     0.083     0.013        7     0.3
paracentral                              1758   1148   3077  2.345 0.676     0.107     0.019       13     1.3
parsopercularis                          2320   1569   3745  2.231 0.382     0.120     0.023       25     2.1
parsorbitalis                             929    614   1803  2.414 0.385     0.142     0.024       14     0.9
parstriangularis                         1993   1327   3149  2.158 0.437     0.116     0.020       20     1.6
pericalcarine                            3038   1997   2794  1.588 0.369     0.133     0.025       38     3.2
postcentral                              6278   4142   9066  1.963 0.589     0.121     0.021       64     5.4
posteriorcingulate                       1543   1076   2584  2.141 0.670     0.133     0.022       25     1.3
precentral                               8242   5224  13009  2.302 0.583     0.113     0.023       76     7.4
precuneus                                5673   3944   9007  2.189 0.470     0.131     0.025       67     5.7
rostralanteriorcingulate                 1318    867   2303  2.436 0.504     0.113     0.014       16     0.8
rostralmiddlefrontal                     7911   5537  12330  2.008 0.478     0.136     0.027      114     9.1
superiorfrontal                         11063   7665  20489  2.333 0.582     0.120     0.021      111     9.3
superiorparietal                         7138   4779  11041  2.072 0.541     0.134     0.026       91     7.4
superiortemporal                         6082   4124  11260  2.478 0.618     0.110     0.017       58     4.1
supramarginal                            5744   3889   9134  2.199 0.441     0.127     0.024       68     5.5
frontalpole                               408    272    925  2.560 0.346     0.179     0.038        9     0.8
temporalpole                              603    428   2079  3.450 0.476     0.131     0.027        8     0.6
transversetemporal                        854    505   1374  2.379 0.443     0.110     0.019        8     0.6
insula                                   3965   2647   6860  2.683 0.752     0.109     0.022       32     3.4
