# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-14:48:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3544 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3544
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 13:29:35
# Measure Cortex, NumVert, Number of Vertices, 134111, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107326, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25192, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146605.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105375.648234, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444955.538027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018577.648234, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981960.648234, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1622137.599707, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1470    900   2141  2.215 0.386     0.093     0.021       16     1.2
caudalanteriorcingulate                   790    555   1013  2.175 0.756     0.131     0.039       34     1.0
caudalmiddlefrontal                      4184   3202   6681  2.222 0.447     0.128     0.025       48     4.5
cuneus                                   2926   2363   3724  1.750 0.522     0.146     0.031       41     4.2
entorhinal                                484    658   1616  3.235 1.059     0.166     0.033        3     0.8
fusiform                                 4838   4089   9686  2.550 0.639     0.140     0.032       85     7.0
inferiorparietal                         7851   6386  13133  2.225 0.521     0.141     0.029       97    10.1
inferiortemporal                         5578   5035  12162  2.765 0.620     0.140     0.032       70     7.9
isthmuscingulate                         1882   1517   2967  2.098 0.873     0.145     0.038       36     3.2
lateraloccipital                         8828   7227  13514  2.063 0.556     0.145     0.032      127    13.1
lateralorbitofrontal                     3717   2706   6803  2.607 0.531     0.131     0.029       54     4.9
lingual                                  5506   4373   7794  1.961 0.588     0.138     0.033       67     8.2
medialorbitofrontal                      3004   2431   5047  2.287 0.648     0.135     0.038       35     6.1
middletemporal                           5246   4525  10425  2.504 0.508     0.137     0.025       67     5.8
parahippocampal                           954    911   1817  2.407 0.620     0.132     0.029        7     1.4
paracentral                              1758   1412   3077  2.345 0.676     0.129     0.027       24     2.0
parsopercularis                          2320   1826   3745  2.231 0.382     0.132     0.023       22     2.4
parsorbitalis                             929    856   1803  2.414 0.385     0.144     0.027       11     1.0
parstriangularis                         1993   1518   3149  2.158 0.437     0.136     0.025       25     2.2
pericalcarine                            3038   1688   2794  1.588 0.369     0.108     0.025       42     2.8
postcentral                              6278   5122   9066  1.963 0.589     0.133     0.025       66     6.9
posteriorcingulate                       1543   1269   2584  2.141 0.670     0.143     0.030       28     2.0
precentral                               8242   6041  13009  2.302 0.583     0.117     0.024       95     8.5
precuneus                                5673   4221   9007  2.189 0.470     0.133     0.030       78     7.4
rostralanteriorcingulate                 1318   1069   2303  2.436 0.504     0.128     0.021       23     1.3
rostralmiddlefrontal                     7911   6715  12330  2.008 0.478     0.158     0.030      102    10.9
superiorfrontal                         11063   9482  20489  2.333 0.582     0.141     0.027      136    12.8
superiorparietal                         7138   5758  11041  2.072 0.541     0.145     0.032       94    10.1
superiortemporal                         6082   4820  11260  2.478 0.618     0.120     0.024       73     6.1
supramarginal                            5744   4380   9134  2.199 0.441     0.130     0.027       59     6.1
frontalpole                               408    450    925  2.560 0.346     0.201     0.034        6     0.6
temporalpole                              603    802   2079  3.450 0.476     0.180     0.030        5     0.9
transversetemporal                        854    676   1374  2.379 0.443     0.104     0.017        4     0.6
insula                                   3965   2347   6860  2.683 0.752     0.105     0.023       47     3.8
