# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-14:53:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3544 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3544
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/26 14:52:52
# Measure Cortex, NumVert, Number of Vertices, 134156, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90652.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25205, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146605.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105375.648234, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444955.538027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018577.648234, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981960.648234, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1622137.599707, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1079    778   1726  2.070 0.498     0.151     0.034       18     1.7
G&S_occipital_inf                        2142   1429   4093  2.373 0.600     0.132     0.026       25     2.2
G&S_paracentral                          1414    886   2753  2.462 0.658     0.123     0.028       16     1.6
G&S_subcentral                           1972   1276   3568  2.449 0.460     0.124     0.023       22     1.7
G&S_transv_frontopol                      684    484   1416  2.237 0.496     0.169     0.039       15     1.1
G&S_cingul-Ant                           2546   1701   4067  2.236 0.520     0.111     0.017       25     1.7
G&S_cingul-Mid-Ant                       1084    766   1544  2.025 0.530     0.104     0.014        8     0.6
G&S_cingul-Mid-Post                      1096    806   1933  2.229 0.488     0.118     0.020       10     0.9
G_cingul-Post-dorsal                      686    457   1594  2.693 0.568     0.153     0.032       13     0.8
G_cingul-Post-ventral                     400    257    935  2.612 0.993     0.172     0.055       11     0.7
G_cuneus                                 2774   1804   3998  1.813 0.668     0.148     0.030       42     3.4
G_front_inf-Opercular                    1546   1018   2871  2.373 0.391     0.147     0.031       26     1.9
G_front_inf-Orbital                       521    317   1119  2.469 0.367     0.142     0.025        9     0.7
G_front_inf-Triangul                     1130    747   2232  2.377 0.379     0.129     0.027       16     1.1
G_front_middle                           5335   3591   9822  2.224 0.462     0.141     0.028       86     6.3
G_front_sup                              7721   5269  16288  2.513 0.568     0.128     0.023       91     6.9
G_Ins_lg&S_cent_ins                       666    437   1300  2.947 0.543     0.110     0.020        6     0.5
G_insular_short                          1044    665   2458  3.123 0.709     0.127     0.032       14     1.3
G_occipital_middle                       2680   1744   5586  2.409 0.601     0.140     0.025       39     3.0
G_occipital_sup                          1645   1110   2539  1.993 0.508     0.151     0.029       23     2.1
G_oc-temp_lat-fusifor                    2157   1497   4818  2.709 0.718     0.145     0.028       33     2.3
G_oc-temp_med-Lingual                    3799   2580   5741  1.972 0.642     0.155     0.036       58     5.6
G_oc-temp_med-Parahip                    1001    681   2692  2.859 0.913     0.094     0.017        7     0.4
G_orbital                                2234   1524   4824  2.583 0.547     0.140     0.028       36     2.4
G_pariet_inf-Angular                     2971   1961   5882  2.350 0.512     0.144     0.029       49     3.5
G_pariet_inf-Supramar                    2801   1906   5332  2.372 0.426     0.135     0.024       42     2.7
G_parietal_sup                           2208   1482   3993  2.187 0.550     0.145     0.030       35     2.6
G_postcentral                            2379   1511   3825  2.051 0.522     0.122     0.023       27     2.3
G_precentral                             3176   1866   5899  2.543 0.564     0.109     0.023       31     2.8
G_precuneus                              2726   1917   5455  2.355 0.507     0.145     0.028       45     2.9
G_rectus                                  968    684   2100  2.435 0.606     0.144     0.030       18     1.2
G_subcallosal                             697    490   1024  2.190 0.801     0.107     0.030        8     0.6
G_temp_sup-G_T_transv                     637    385   1170  2.406 0.407     0.115     0.021        6     0.6
G_temp_sup-Lateral                       2032   1338   5138  2.776 0.561     0.134     0.023       32     1.7
G_temp_sup-Plan_polar                     560    411   1496  3.328 0.526     0.096     0.017        3     0.3
G_temp_sup-Plan_tempo                    1000    701   1591  2.170 0.411     0.071     0.009        3     0.4
G_temporal_inf                           3166   2099   7507  2.813 0.622     0.144     0.030       53     3.9
G_temporal_middle                        3206   2146   7489  2.673 0.515     0.136     0.022       50     2.9
Lat_Fis-ant-Horizont                      452    302    545  1.984 0.292     0.082     0.011        2     0.2
Lat_Fis-ant-Vertical                      220    153    287  2.082 0.376     0.118     0.019        1     0.2
Lat_Fis-post                             1295    838   1527  2.088 0.489     0.106     0.019        9     1.0
Pole_occipital                           2127   1452   2933  1.763 0.510     0.153     0.033       32     3.0
Pole_temporal                            1642   1113   4739  3.164 0.616     0.126     0.022       20     1.4
S_calcarine                              3957   2640   3962  1.722 0.428     0.134     0.025       47     4.5
S_central                                3174   2161   3260  1.718 0.546     0.118     0.023       26     2.8
S_cingul-Marginalis                       827    587   1061  1.830 0.409     0.093     0.010        4     0.4
S_circular_insula_ant                     615    444    960  2.641 0.425     0.115     0.015        4     0.4
S_circular_insula_inf                    1560   1074   2172  2.452 0.747     0.087     0.012        7     0.8
S_circular_insula_sup                    1941   1331   2470  2.239 0.513     0.105     0.017       10     1.4
S_collat_transv_ant                       744    521   1188  2.663 0.484     0.123     0.019        6     0.6
S_collat_transv_post                      665    465    815  1.970 0.483     0.142     0.030        7     0.8
S_front_inf                              2153   1531   2803  1.947 0.366     0.119     0.022       20     1.8
S_front_middle                           1357    961   1460  1.618 0.344     0.119     0.017       12     1.1
S_front_sup                              3046   2149   4361  2.110 0.415     0.102     0.017       19     1.9
S_interm_prim-Jensen                      143    107    193  1.994 0.274     0.141     0.033        1     0.3
S_intrapariet&P_trans                    2930   1959   3451  1.955 0.419     0.120     0.023       29     2.7
S_oc_middle&Lunatus                      1222    840   1324  1.771 0.328     0.124     0.023       11     1.1
S_oc_sup&transversal                     1451    990   1776  2.023 0.329     0.123     0.023       13     1.3
S_occipital_ant                          1187    798   1546  2.177 0.366     0.123     0.023       11     0.9
S_oc-temp_lat                             946    655   1400  2.402 0.440     0.114     0.018        7     0.7
S_oc-temp_med&Lingual                    2120   1545   3094  2.125 0.446     0.118     0.020       19     1.6
S_orbital_lateral                         319    216    321  1.827 0.435     0.141     0.024        4     0.3
S_orbital_med-olfact                      700    475    924  2.362 0.632     0.107     0.013        5     0.3
S_orbital-H_Shaped                       1196    821   1986  2.618 0.490     0.132     0.024       13     1.1
S_parieto_occipital                      2382   1607   3032  1.996 0.423     0.111     0.023       18     2.0
S_pericallosal                           1451    877   1091  1.654 0.858     0.119     0.019       28     1.0
S_postcentral                            2817   1867   3310  1.888 0.415     0.111     0.019       25     2.2
S_precentral-inf-part                    1476   1013   2003  2.092 0.397     0.113     0.017       11     1.0
S_precentral-sup-part                    1529   1046   1934  2.090 0.437     0.108     0.018       10     1.2
S_suborbital                              682    487    954  2.252 0.645     0.138     0.020        7     0.6
S_subparietal                            1062    745   1402  2.200 0.357     0.121     0.021        8     1.0
S_temporal_inf                           1684   1188   2518  2.295 0.405     0.103     0.017       11     1.1
S_temporal_sup                           6681   4632   9450  2.164 0.424     0.109     0.018       55     5.1
S_temporal_transverse                     520    344    538  1.935 0.493     0.122     0.013        5     0.3
