# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-16:05:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3544 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3544
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 16:05:18
# Measure Cortex, NumVert, Number of Vertices, 142359, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96177, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146605.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105375.648234, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444955.538027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018577.648234, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981960.648234, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1622137.599707, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1100    678   1826  2.100 0.491     0.133     0.029       14     1.2
BA2_exvivo                               3776   2503   5299  2.019 0.465     0.109     0.018       34     2.7
BA3a_exvivo                              1025    653    848  1.591 0.389     0.142     0.033       13     1.2
BA3b_exvivo                              2256   1549   2909  1.732 0.536     0.127     0.020       24     2.0
BA4a_exvivo                              1759   1056   3183  2.581 0.643     0.101     0.019       11     1.4
BA4p_exvivo                              1490    955   1968  2.126 0.641     0.114     0.027       11     1.7
BA6_exvivo                               9608   6375  18577  2.482 0.572     0.117     0.021       91     8.0
BA44_exvivo                              2397   1617   3862  2.248 0.391     0.138     0.027       32     2.4
BA45_exvivo                              2784   1879   4659  2.169 0.439     0.127     0.025       36     2.7
V1_exvivo                                4813   3207   5445  1.645 0.464     0.137     0.028       64     5.5
V2_exvivo                                9797   6583  13439  1.897 0.560     0.153     0.033      141    13.6
MT_exvivo                                2714   1777   4295  2.186 0.463     0.126     0.022       28     2.5
perirhinal_exvivo                         542    360   1600  3.279 0.947     0.104     0.022        4     0.4
entorhinal_exvivo                         534    384   1114  2.498 0.776     0.095     0.017        4     0.4
