# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-16:06:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3544 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3544
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 16:05:20
# Measure Cortex, NumVert, Number of Vertices, 142359, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96177, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146605.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105375.648234, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444955.538027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018577.648234, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981960.648234, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1622137.599707, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                778    456   1246  2.105 0.476     0.140     0.030       11     0.9
BA2_exvivo                               1618   1051   2313  2.033 0.478     0.088     0.013       11     0.8
BA3a_exvivo                               859    545    624  1.520 0.327     0.148     0.034       11     1.1
BA3b_exvivo                              1318    955   1410  1.447 0.332     0.122     0.018       11     1.0
BA4a_exvivo                              1793   1085   3007  2.475 0.694     0.096     0.018       10     1.4
BA4p_exvivo                              1149    756   1473  2.058 0.570     0.115     0.027        9     1.3
BA6_exvivo                               4901   3155   9813  2.597 0.592     0.118     0.022       49     4.1
BA44_exvivo                              1457   1022   2368  2.219 0.383     0.148     0.028       21     1.6
BA45_exvivo                              1193    795   2260  2.320 0.421     0.136     0.026       17     1.2
V1_exvivo                                5062   3361   5878  1.657 0.471     0.140     0.029       70     6.0
V2_exvivo                                5015   3359   5933  1.724 0.481     0.156     0.033       76     7.1
MT_exvivo                                 664    450    958  2.059 0.465     0.123     0.021        6     0.6
perirhinal_exvivo                         272    172    951  3.522 0.975     0.083     0.011        1     0.1
entorhinal_exvivo                         267    197    540  2.311 0.562     0.072     0.010        1     0.1
