
Raw <mean> +- <std> (using 'lh.curv'):                -0.02669 +- 0.1774 
       Raw Min:                                       -2.00517 at vertex 99176   
       Raw Max:                                        2.16932 at vertex 88025   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85765 +- 0.22322 mm
       Raw Total Surface Area:                     87769.35156 mm^2
       Raw Total Number of Vertices:                    142359
       Raw Average Vertex Area (Whole Surface):        0.61654 mm^2
       Raw Natural Surface Integral:               -1486.24634
       Raw Rectified Surface Integral:             11605.06250
       Raw Positive Surface Integral:               5059.40820
       Raw Negative Surface Integral:               6545.65479
       Raw Mean Natural Surface Integral:             -0.01044 across 142359 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08152 across 142359 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07347 across 68861 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.08906 across 73498 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01693 across 87769.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13222 across 87769.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11570 across 43727.042969 (49.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14862 across 44042.253906 (50.18%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3695 
       Raw Min:                                      -13.52824 at vertex 116702  
       Raw Max:                                       17.23208 at vertex 58725   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85765 +- 0.22322 mm
       Raw Total Surface Area:                     87769.35156 mm^2
       Raw Total Number of Vertices:                    142359
       Raw Average Vertex Area (Whole Surface):        0.61654 mm^2
       Raw Natural Surface Integral:               12939.48828
       Raw Rectified Surface Integral:            378304.15625
       Raw Positive Surface Integral:             195621.82812
       Raw Negative Surface Integral:             182682.32812
       Raw Mean Natural Surface Integral:              0.09089 across 142359 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.65740 across 142359 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94847 across 66347 (46.61%) vertices
       Raw Mean Negative Surface Integral:             2.40334 across 76012 (53.39%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14743 across 87769.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31018 across 87769.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.69469 across 41668.769531 (47.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.96269 across 46100.535156 (52.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.13798 +- 5.8263 mm^-2
         K Min:                                      -24.67049 at vertex 63817   
         K Max:                                     2025.85583 at vertex 88025   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85765 +- 0.22322 mm
         K Total Surface Area:                     87769.35156 mm^2
         K Total Number of Vertices:                    142359
         K Average Vertex Area (Whole Surface):        0.61654 mm^2
         K Natural Surface Integral:                  12.56624
         K Rectified Surface Integral:              5461.60742
         K Positive Surface Integral:               2737.08667
         K Negative Surface Integral:               2724.52051
         K Mean Natural Surface Integral:              0.00009 across 142359 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03837 across 142359 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04305 across 63583 (44.66%) vertices
         K Mean Negative Surface Integral:             0.03459 across 78776 (55.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87769.820312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06223 across 87769.820312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09265 across 29542.191406 (33.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.04679 across 58227.519531 (66.34%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04924 +- 0.6581 mm^-1
         H Min:                                      -22.38039 at vertex 54147   
         H Max:                                       63.98089 at vertex 88025   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85765 +- 0.22322 mm
         H Total Surface Area:                     87769.35156 mm^2
         H Total Number of Vertices:                    142359
         H Average Vertex Area (Whole Surface):        0.61654 mm^2
         H Natural Surface Integral:               -1345.54028
         H Rectified Surface Integral:             15389.46094
         H Positive Surface Integral:               7021.96045
         H Negative Surface Integral:               8367.50098
         H Mean Natural Surface Integral:             -0.00945 across 142359 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10810 across 142359 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09559 across 73459 (51.60%) vertices
         H Mean Negative Surface Integral:             0.12144 across 68900 (48.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01533 across 87769.820312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17534 across 87769.820312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14946 across 46983.136719 (53.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.20516 across 40786.175781 (46.47%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10231 +- 1.1895 mm^-1
        k1 Min:                                      -34.85474 at vertex 54147   
        k1 Max:                                      109.45284 at vertex 88025   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85765 +- 0.22322 mm
        k1 Total Surface Area:                     87769.35156 mm^2
        k1 Total Number of Vertices:                    142359
        k1 Average Vertex Area (Whole Surface):        0.61654 mm^2
        k1 Natural Surface Integral:               -3462.93286
        k1 Rectified Surface Integral:             34313.32422
        k1 Positive Surface Integral:              15425.19531
        k1 Negative Surface Integral:              18888.12695
        k1 Mean Natural Surface Integral:             -0.02433 across 142359 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24103 across 142359 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20998 across 73459 (51.60%) vertices
        k1 Mean Negative Surface Integral:             0.27414 across 68900 (48.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03945 across 87769.820312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39095 across 87769.820312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32831 across 46983.136719 (53.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46310 across 40786.175781 (46.47%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00382 +- 0.2024 mm^-1
        k2 Min:                                       -9.90603 at vertex 54147   
        k2 Max:                                       18.50894 at vertex 88025   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85765 +- 0.22322 mm
        k2 Total Surface Area:                     87769.35156 mm^2
        k2 Total Number of Vertices:                    142359
        k2 Average Vertex Area (Whole Surface):        0.61654 mm^2
        k2 Natural Surface Integral:                 771.85236
        k2 Rectified Surface Integral:              8725.38281
        k2 Positive Surface Integral:               4748.61768
        k2 Negative Surface Integral:               3976.76514
        k2 Mean Natural Surface Integral:              0.00542 across 142359 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06129 across 142359 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06314 across 75213 (52.83%) vertices
        k2 Mean Negative Surface Integral:             0.05923 across 67146 (47.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00879 across 87769.820312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09941 across 87769.820312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10288 across 46156.253906 (52.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09557 across 41612.945312 (47.41%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.19051 +- 25.1180 mm^-2
         S Min:                                        0.00000 at vertex 436     
         S Max:                                     8270.79199 at vertex 88025   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85765 +- 0.22322 mm
         S Total Surface Area:                     87769.35156 mm^2
         S Total Number of Vertices:                    142359
         S Average Vertex Area (Whole Surface):        0.61654 mm^2
         S Natural Surface Integral:               32627.81250
         S Rectified Surface Integral:             32627.81250
         S Positive Surface Integral:              32627.81250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22919 across 142359 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22919 across 142359 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22919 across 142359 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.37174 across 87769.820312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.37174 across 87769.820312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.37174 across 87769.820312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43101 +- 0.7399 mm^-2
         C Min:                                        0.00000 at vertex 66981   
         C Max:                                       78.49364 at vertex 88025   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85765 +- 0.22322 mm
         C Total Surface Area:                     87769.35156 mm^2
         C Total Number of Vertices:                    142359
         C Average Vertex Area (Whole Surface):        0.61654 mm^2
         C Natural Surface Integral:               25519.08008
         C Rectified Surface Integral:             25519.08008
         C Positive Surface Integral:              25519.08008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17926 across 142359 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17926 across 142359 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17926 across 142359 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29075 across 87769.820312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29075 across 87769.820312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29075 across 87769.820312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.46639 +- 36.4205 mm^-2
        BE Min:                                        0.00000 at vertex 66981   
        BE Max:                                    12322.50391 at vertex 88025   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85765 +- 0.22322 mm
        BE Total Surface Area:                     87769.35156 mm^2
        BE Total Number of Vertices:                    142359
        BE Average Vertex Area (Whole Surface):        0.61654 mm^2
        BE Natural Surface Integral:               32651.85938
        BE Rectified Surface Integral:             32651.85938
        BE Positive Surface Integral:              32651.85938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22936 across 142359 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22936 across 142359 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22936 across 142359 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.37202 across 87769.820312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.37202 across 87769.820312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.37202 across 87769.820312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.22855 +- 29.7875 mm^-2
        FI Min:                                        0.00000 at vertex 436     
        FI Max:                                     9954.06738 at vertex 88025   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85765 +- 0.22322 mm
        FI Total Surface Area:                     87769.35156 mm^2
        FI Total Number of Vertices:                    142359
        FI Average Vertex Area (Whole Surface):        0.61654 mm^2
        FI Natural Surface Integral:               25463.89258
        FI Rectified Surface Integral:             25463.89258
        FI Positive Surface Integral:              25463.89258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17887 across 142359 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17887 across 142359 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17887 across 142359 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29012 across 87769.820312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29012 across 87769.820312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29012 across 87769.820312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2026.35217
curv -- Intrinsic Curvature Index - positive (ICIp):    217.81044
curv -- Intrinsic Curvature Index - negative (ICIn):    216.81046
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 4.2800e-01 +- 5.8852e-01


