# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3544/surf/lh.w-g.pct.mgh --annot 3544 lh aparc --sum /usr/local/freesurfer/subjects/3544/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3544
# Annot 3544 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3544.lh.156.ctab 
# ColorTableTimeStamp 2018/01/26 15:00:39 
# InVolFile  /usr/local/freesurfer/subjects/3544/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/26 15:00:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.675594 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8241     5554.3  unknown                            0.1736     2.6320    -3.1288    65.0708    68.1996     0.0659 
  2 1001      1470     1032.2  bankssts                          42.8988     8.0217    18.1340    76.4631    58.3291     5.3478 
  3 1002       790      498.6  caudalanteriorcingulate           46.7941     7.4899    20.4476    65.8997    45.4521     6.2476 
  4 1003      4184     2820.9  caudalmiddlefrontal               42.4249     8.9337    12.9836    72.3708    59.3872     4.7488 
  5 1005      2926     1924.4  cuneus                            35.4570    10.3863    -8.1715    71.4355    79.6070     3.4138 
  6 1006       484      344.9  entorhinal                        32.7132     7.4696    14.8375    53.8332    38.9957     4.3795 
  7 1007      4838     3409.0  fusiform                          38.8527     9.0085    -4.4609    68.1397    72.6006     4.3129 
  8 1008      7851     5316.4  inferiorparietal                  42.1351     9.0454     7.6875    76.1875    68.5000     4.6582 
  9 1009      5578     3730.3  inferiortemporal                  42.6498     9.8253    -7.0942    80.0067    87.1009     4.3408 
 10 1010      1882     1220.3  isthmuscingulate                  34.5135    12.9129   -35.7357    79.5065   115.2422     2.6728 
 11 1011      8828     5912.9  lateraloccipital                  39.3634     9.7655     4.1394    72.2093    68.0699     4.0309 
 12 1012      3717     2531.1  lateralorbitofrontal              39.6904    11.1484    -1.9936    81.8052    83.7988     3.5602 
 13 1013      5506     3784.1  lingual                           32.5902    12.5818  -116.1947    79.1913   195.3860     2.5903 
 14 1014      3004     2092.1  medialorbitofrontal               40.7287    15.1143   -55.7689   104.7443   160.5132     2.6947 
 15 1015      5246     3603.3  middletemporal                    44.8695     8.8282    -3.7248    70.0895    73.8143     5.0825 
 16 1016       954      649.9  parahippocampal                   39.5710     7.8902     8.8984    62.6248    53.7264     5.0152 
 17 1017      1758     1148.4  paracentral                       33.3599     9.6641     8.9143    69.2210    60.3067     3.4520 
 18 1018      2320     1568.5  parsopercularis                   39.9572     9.7417     3.8214    65.2882    61.4669     4.1017 
 19 1019       929      614.0  parsorbitalis                     42.2820    10.8006     6.4069    74.0474    67.6406     3.9148 
 20 1020      1993     1327.4  parstriangularis                  41.2669     9.3239     6.8886    80.1642    73.2756     4.4259 
 21 1021      3038     1996.8  pericalcarine                     30.8021    11.2287    -3.2674    62.7104    65.9778     2.7432 
 22 1022      6278     4142.3  postcentral                       36.3784     9.2516     2.3986    70.4434    68.0448     3.9321 
 23 1023      1543     1076.4  posteriorcingulate                42.1507    10.9688    10.5708    72.7073    62.1365     3.8428 
 24 1024      8242     5223.9  precentral                        34.3029    12.4017    -6.8078    71.5344    78.3422     2.7660 
 25 1025      5673     3943.6  precuneus                         38.1054    10.0364    -6.3765    78.0592    84.4357     3.7967 
 26 1026      1318      866.7  rostralanteriorcingulate          46.5576     7.9085    14.1336    68.6398    54.5062     5.8870 
 27 1027      7911     5536.8  rostralmiddlefrontal              43.2324     9.8176    -6.4723    73.5838    80.0561     4.4035 
 28 1028     11063     7664.8  superiorfrontal                   43.5417     9.4232     3.0434    81.0112    77.9678     4.6207 
 29 1029      7138     4778.9  superiorparietal                  40.6793     9.5719   -24.4604    70.6882    95.1485     4.2499 
 30 1030      6082     4123.6  superiortemporal                  41.5648     9.3327     8.9173    75.1948    66.2775     4.4537 
 31 1031      5744     3888.6  supramarginal                     42.8213     9.5940     4.1442    74.9317    70.7875     4.4634 
 32 1032       408      271.9  frontalpole                       41.9558    10.9187    18.7385    74.1662    55.4278     3.8426 
 33 1033       603      427.9  temporalpole                      39.2039     9.9774    14.4564    68.3508    53.8945     3.9293 
 34 1034       854      505.2  transversetemporal                27.6812     7.2928     6.5345    50.7918    44.2573     3.7957 
 35 1035      3965     2646.6  insula                            35.6153     9.8682    -5.6457    71.8970    77.5427     3.6091 
