# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-14:59:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3544 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3544
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/26 14:57:37
# Measure Cortex, NumVert, Number of Vertices, 133230, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89592.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24617, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146605.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105375.648234, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444955.538027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018577.648234, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981960.648234, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1622137.599707, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1376    920   2132  2.047 0.694     0.131     0.017       26     0.9
caudalmiddlefrontal                      3502   2359   5801  2.249 0.468     0.116     0.020       32     2.9
cuneus                                   3433   2236   4532  1.882 0.444     0.135     0.025       40     3.6
entorhinal                                438    287   1353  3.288 0.914     0.092     0.015        2     0.2
fusiform                                 4045   2728   8143  2.731 0.633     0.129     0.024       52     3.9
inferiorparietal                         8065   5509  12375  2.087 0.449     0.127     0.025      105     8.6
inferiortemporal                         4916   3362  10182  2.645 0.643     0.131     0.027       65     5.2
isthmuscingulate                         1568   1032   2524  2.125 0.830     0.132     0.029       23     1.6
lateraloccipital                         8654   5731  13352  2.094 0.535     0.145     0.030      121    10.4
lateralorbitofrontal                     3980   2741   6813  2.338 0.594     0.140     0.032       55     4.9
lingual                                  5982   4112   8448  1.995 0.561     0.147     0.030       88     7.8
medialorbitofrontal                      2319   1602   3952  2.293 0.799     0.124     0.028       34     2.4
middletemporal                           5985   4160  12071  2.592 0.520     0.123     0.021       74     5.2
parahippocampal                          1140    761   2443  2.757 0.669     0.090     0.014        8     0.5
paracentral                              2253   1463   3713  2.344 0.548     0.109     0.020       16     1.9
parsopercularis                          2430   1615   3922  2.265 0.415     0.118     0.019       26     1.9
parsorbitalis                             904    590   1374  2.105 0.464     0.116     0.018        9     0.7
parstriangularis                         2248   1485   3389  2.082 0.402     0.114     0.019       23     1.6
pericalcarine                            3012   1971   3226  1.764 0.446     0.135     0.028       37     3.6
postcentral                              6875   4428   9449  1.906 0.539     0.117     0.021       70     6.0
posteriorcingulate                       1814   1222   3083  2.207 0.688     0.144     0.026       30     1.9
precentral                               6842   4372  10673  2.280 0.568     0.107     0.021       59     5.5
precuneus                                6415   4294   9831  2.137 0.524     0.119     0.024       73     6.2
rostralanteriorcingulate                 1257    830   2323  2.714 0.441     0.133     0.022       20     1.1
rostralmiddlefrontal                     7379   5136  11494  2.011 0.437     0.141     0.029      110     9.0
superiorfrontal                         13525   9274  24439  2.341 0.569     0.121     0.022      148    11.9
superiorparietal                         6446   4286   9596  1.986 0.550     0.132     0.024       84     6.2
superiortemporal                         7277   4894  14125  2.656 0.548     0.105     0.017       63     4.8
supramarginal                            5149   3567   8354  2.160 0.461     0.132     0.024       63     5.2
transversetemporal                        669    321   1010  2.625 0.310     0.095     0.016        6     0.3
insula                                   3332   2306   6229  2.726 0.827     0.119     0.024       34     3.0
