# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-14:55:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3544 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3544
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/26 14:53:32
# Measure Cortex, NumVert, Number of Vertices, 133230, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89592.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24617, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146605.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105375.648234, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444955.538027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018577.648234, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981960.648234, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1622137.599707, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1082    734   1456  1.913 0.460     0.144     0.039       16     1.6
G&S_occipital_inf                        1488    976   2538  2.341 0.582     0.140     0.028       20     1.6
G&S_paracentral                          1408    889   2373  2.170 0.693     0.123     0.024       13     1.4
G&S_subcentral                           1516   1004   2388  2.208 0.418     0.133     0.024       20     1.5
G&S_transv_frontopol                     1341    954   2446  2.084 0.467     0.154     0.032       28     1.9
G&S_cingul-Ant                           3176   2179   5609  2.519 0.397     0.116     0.020       34     2.6
G&S_cingul-Mid-Ant                       1245    890   2205  2.327 0.382     0.117     0.015       16     0.7
G&S_cingul-Mid-Post                      1394    945   2445  2.371 0.429     0.124     0.022       14     1.2
G_cingul-Post-dorsal                      600    395   1365  2.638 0.538     0.162     0.038       11     0.9
G_cingul-Post-ventral                     398    264   1011  2.827 0.905     0.151     0.044        7     0.6
G_cuneus                                 2816   1795   3914  1.912 0.469     0.138     0.028       37     3.3
G_front_inf-Opercular                    1727   1121   3296  2.378 0.386     0.125     0.022       24     1.6
G_front_inf-Orbital                       429    282    753  2.216 0.348     0.124     0.014        6     0.3
G_front_inf-Triangul                      907    585   1734  2.296 0.366     0.126     0.020       12     0.7
G_front_middle                           4800   3253   9039  2.198 0.476     0.147     0.030       84     6.0
G_front_sup                              6615   4391  14575  2.636 0.557     0.130     0.024       81     6.3
G_Ins_lg&S_cent_ins                       612    435   1444  3.237 0.614     0.122     0.027        7     0.5
G_insular_short                           745    497   1896  3.124 0.796     0.139     0.027       13     0.9
G_occipital_middle                       2416   1618   4766  2.298 0.531     0.149     0.031       42     2.9
G_occipital_sup                          1870   1214   3330  2.187 0.615     0.146     0.029       27     2.2
G_oc-temp_lat-fusifor                    2174   1394   5206  2.988 0.654     0.150     0.033       39     2.9
G_oc-temp_med-Lingual                    3640   2393   5800  2.065 0.630     0.148     0.033       57     5.3
G_oc-temp_med-Parahip                    1255    843   3104  2.852 0.925     0.100     0.024       10     0.9
G_orbital                                2309   1577   4660  2.363 0.608     0.144     0.031       40     2.9
G_pariet_inf-Angular                     3331   2260   6133  2.184 0.441     0.148     0.033       67     4.6
G_pariet_inf-Supramar                    2612   1810   4804  2.281 0.441     0.141     0.027       39     3.0
G_parietal_sup                           2380   1567   4061  2.056 0.467     0.145     0.029       42     2.6
G_postcentral                            2212   1331   3370  2.007 0.466     0.119     0.024       25     2.1
G_precentral                             2578   1503   5011  2.589 0.567     0.107     0.025       28     2.3
G_precuneus                              2863   1887   5253  2.257 0.620     0.135     0.030       45     3.7
G_rectus                                  796    559   1600  2.217 0.487     0.141     0.034       15     1.2
G_subcallosal                             624    388    815  2.096 1.136     0.098     0.031        9     0.5
G_temp_sup-G_T_transv                     518    230    878  2.666 0.281     0.098     0.018        6     0.3
G_temp_sup-Lateral                       1925   1278   4498  2.792 0.360     0.124     0.020       24     1.5
G_temp_sup-Plan_polar                     766    527   1678  3.096 0.662     0.101     0.017        5     0.5
G_temp_sup-Plan_tempo                     905    633   1704  2.372 0.403     0.096     0.015        7     0.6
G_temporal_inf                           2336   1547   5473  2.723 0.663     0.141     0.033       41     3.0
G_temporal_middle                        2667   1871   6750  2.788 0.508     0.144     0.030       49     3.1
Lat_Fis-ant-Horizont                      446    300    508  1.861 0.325     0.084     0.009        2     0.2
Lat_Fis-ant-Vertical                      256    183    313  2.096 0.391     0.099     0.012        1     0.1
Lat_Fis-post                             1517   1002   1843  2.109 0.422     0.113     0.020       11     1.3
Pole_occipital                           4169   2759   5852  1.930 0.507     0.150     0.032       60     5.3
Pole_temporal                            1664   1172   4971  3.126 0.581     0.130     0.025       23     1.5
S_calcarine                              3303   2331   3746  1.840 0.483     0.136     0.026       42     3.5
S_central                                2845   1881   2813  1.681 0.541     0.101     0.017       18     2.0
S_cingul-Marginalis                      1083    760   1502  2.130 0.433     0.100     0.017        6     0.6
S_circular_insula_ant                     504    343    679  2.238 0.541     0.095     0.015        2     0.3
S_circular_insula_inf                    1402    956   2026  2.451 0.767     0.086     0.012        6     0.8
S_circular_insula_sup                    1601   1096   2151  2.318 0.462     0.109     0.023       10     1.3
S_collat_transv_ant                       670    472   1415  3.035 0.400     0.100     0.016        4     0.3
S_collat_transv_post                      568    366    649  2.208 0.421     0.129     0.025        5     0.6
S_front_inf                              1892   1287   2354  1.947 0.381     0.111     0.019       15     1.3
S_front_middle                           3523   2484   4741  1.898 0.428     0.131     0.026       39     4.2
S_front_sup                              2614   1845   3640  2.059 0.434     0.095     0.013       14     1.3
S_interm_prim-Jensen                      320    248    406  1.703 0.365     0.122     0.018        2     0.3
S_intrapariet&P_trans                    3191   2192   3758  1.838 0.379     0.123     0.021       32     2.6
S_oc_middle&Lunatus                      1128    755   1211  1.754 0.296     0.117     0.020       10     1.0
S_oc_sup&transversal                     1618   1075   1813  1.933 0.350     0.121     0.023       14     1.4
S_occipital_ant                           889    642   1350  2.048 0.510     0.136     0.027       12     1.1
S_oc-temp_lat                            1054    748   1543  2.244 0.422     0.121     0.019       10     0.8
S_oc-temp_med&Lingual                    2566   1822   3582  2.315 0.415     0.113     0.017       19     1.7
S_orbital_lateral                         414    296    523  1.979 0.370     0.149     0.029        5     0.5
S_orbital_med-olfact                      707    493    893  2.206 0.637     0.111     0.014        6     0.3
S_orbital-H_Shaped                       1233    838   1878  2.398 0.522     0.138     0.028       14     1.4
S_parieto_occipital                      2726   1822   3332  1.958 0.460     0.113     0.018       24     2.0
S_pericallosal                           1680   1025   1185  1.514 0.653     0.130     0.019       33     1.1
S_postcentral                            2769   1846   3060  1.810 0.391     0.109     0.018       22     2.0
S_precentral-inf-part                    1604   1086   2104  2.077 0.413     0.105     0.014       10     1.0
S_precentral-sup-part                    1232    850   1555  2.200 0.400     0.099     0.016        6     0.9
S_suborbital                              481    357    885  2.750 0.719     0.130     0.021        5     0.4
S_subparietal                            1072    754   1505  2.101 0.418     0.110     0.021        6     0.9
S_temporal_inf                           1605   1120   2017  2.238 0.465     0.120     0.020       12     1.4
S_temporal_sup                           6048   4120   8677  2.297 0.429     0.094     0.013       33     3.4
S_temporal_transverse                     360    250    490  2.737 0.530     0.111     0.010        2     0.2
