# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-16:15:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3544 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3544
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 16:14:22
# Measure Cortex, NumVert, Number of Vertices, 141673, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95305.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146605.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105375.648234, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444955.538027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018577.648234, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981960.648234, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1622137.599707, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                647    345    928  2.007 0.389     0.124     0.028        8     0.6
BA2_exvivo                               1834   1213   2591  1.949 0.443     0.099     0.015       13     1.2
BA3a_exvivo                               899    593    646  1.461 0.261     0.140     0.029        9     1.0
BA3b_exvivo                              1484    986   1381  1.380 0.273     0.106     0.016       12     1.0
BA4a_exvivo                               863    503   1532  2.663 0.511     0.099     0.023        5     0.8
BA4p_exvivo                              1006    643   1367  2.196 0.595     0.085     0.016        5     0.7
BA6_exvivo                               4559   2973   9116  2.560 0.578     0.117     0.022       44     4.0
BA44_exvivo                               987    672   1686  2.216 0.384     0.116     0.021       12     0.8
BA45_exvivo                              1017    680   1872  2.268 0.391     0.126     0.021       13     0.8
V1_exvivo                                4931   3296   5930  1.777 0.451     0.138     0.029       63     5.9
V2_exvivo                                5378   3610   7173  1.898 0.531     0.160     0.034       85     8.0
MT_exvivo                                 311    216    582  2.241 0.531     0.113     0.026        3     0.2
perirhinal_exvivo                         373    226   1052  3.630 0.701     0.114     0.025        4     0.4
entorhinal_exvivo                         288    189    603  2.708 0.619     0.068     0.010        1     0.1
