
Raw <mean> +- <std> (using 'rh.curv'):                -0.03093 +- 0.1804 
       Raw Min:                                       -3.98265 at vertex 86891   
       Raw Max:                                        2.64367 at vertex 64023   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85600 +- 0.22377 mm
       Raw Total Surface Area:                     86981.44531 mm^2
       Raw Total Number of Vertices:                    141673
       Raw Average Vertex Area (Whole Surface):        0.61396 mm^2
       Raw Natural Surface Integral:               -1581.52759
       Raw Rectified Surface Integral:             11510.77832
       Raw Positive Surface Integral:               4964.62549
       Raw Negative Surface Integral:               6546.15283
       Raw Mean Natural Surface Integral:             -0.01116 across 141673 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08125 across 141673 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07263 across 68351 (48.25%) vertices
       Raw Mean Negative Surface Integral:             0.08928 across 73322 (51.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01818 across 86980.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13234 across 86980.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11355 across 43722.582031 (50.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15132 across 43259.000000 (49.73%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4379 
       Raw Min:                                      -14.03911 at vertex 118014  
       Raw Max:                                       17.03474 at vertex 55836   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85600 +- 0.22377 mm
       Raw Total Surface Area:                     86981.44531 mm^2
       Raw Total Number of Vertices:                    141673
       Raw Average Vertex Area (Whole Surface):        0.61396 mm^2
       Raw Natural Surface Integral:               16686.66602
       Raw Rectified Surface Integral:            379498.37500
       Raw Positive Surface Integral:             198092.53125
       Raw Negative Surface Integral:             181405.85938
       Raw Mean Natural Surface Integral:              0.11778 across 141673 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.67869 across 141673 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01204 across 65767 (46.42%) vertices
       Raw Mean Negative Surface Integral:             2.38988 across 75906 (53.58%) vertices
       Raw AreaNorm Natural Surface Integral:          0.19184 across 86980.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36302 across 86980.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79277 across 41331.515625 (47.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.97383 across 45650.113281 (52.48%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.14961 +- 3.5151 mm^-2
         K Min:                                      -17.75361 at vertex 59346   
         K Max:                                      686.86688 at vertex 64023   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85600 +- 0.22377 mm
         K Total Surface Area:                     86981.44531 mm^2
         K Total Number of Vertices:                    141673
         K Average Vertex Area (Whole Surface):        0.61396 mm^2
         K Natural Surface Integral:                  12.56654
         K Rectified Surface Integral:              5553.83301
         K Positive Surface Integral:               2783.19995
         K Negative Surface Integral:               2770.63330
         K Mean Natural Surface Integral:              0.00009 across 141673 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03920 across 141673 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04403 across 63207 (44.61%) vertices
         K Mean Negative Surface Integral:             0.03531 across 78466 (55.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 86980.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06385 across 86980.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09493 across 29318.376953 (33.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.04805 across 57662.957031 (66.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05916 +- 0.7051 mm^-1
         H Min:                                      -29.94383 at vertex 71189   
         H Max:                                       31.74205 at vertex 64023   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85600 +- 0.22377 mm
         H Total Surface Area:                     86981.44531 mm^2
         H Total Number of Vertices:                    141673
         H Average Vertex Area (Whole Surface):        0.61396 mm^2
         H Natural Surface Integral:               -1377.59143
         H Rectified Surface Integral:             15290.85938
         H Positive Surface Integral:               6956.63428
         H Negative Surface Integral:               8334.22559
         H Mean Natural Surface Integral:             -0.00972 across 141673 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10793 across 141673 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09493 across 73282 (51.73%) vertices
         H Mean Negative Surface Integral:             0.12186 across 68391 (48.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01584 across 86980.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17580 across 86980.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14731 across 47224.015625 (54.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.20963 across 39757.437500 (45.71%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12285 +- 1.2814 mm^-1
        k1 Min:                                      -52.70913 at vertex 71189   
        k1 Max:                                       53.35138 at vertex 141410  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85600 +- 0.22377 mm
        k1 Total Surface Area:                     86981.44531 mm^2
        k1 Total Number of Vertices:                    141673
        k1 Average Vertex Area (Whole Surface):        0.61396 mm^2
        k1 Natural Surface Integral:               -3615.18945
        k1 Rectified Surface Integral:             34111.71484
        k1 Positive Surface Integral:              15248.26367
        k1 Negative Surface Integral:              18863.45312
        k1 Mean Natural Surface Integral:             -0.02552 across 141673 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24078 across 141673 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20808 across 73282 (51.73%) vertices
        k1 Mean Negative Surface Integral:             0.27582 across 68391 (48.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04156 across 86980.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39218 across 86980.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32289 across 47224.015625 (54.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47446 across 39757.437500 (45.71%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00453 +- 0.2154 mm^-1
        k2 Min:                                      -22.75568 at vertex 86891   
        k2 Max:                                       13.83421 at vertex 64023   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85600 +- 0.22377 mm
        k2 Total Surface Area:                     86981.44531 mm^2
        k2 Total Number of Vertices:                    141673
        k2 Average Vertex Area (Whole Surface):        0.61396 mm^2
        k2 Natural Surface Integral:                 860.00665
        k2 Rectified Surface Integral:              8661.83203
        k2 Positive Surface Integral:               4760.91895
        k2 Negative Surface Integral:               3900.91260
        k2 Mean Natural Surface Integral:              0.00607 across 141673 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06114 across 141673 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06308 across 75480 (53.28%) vertices
        k2 Mean Negative Surface Integral:             0.05893 across 66193 (46.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00989 across 86980.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09958 across 86980.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10359 across 45959.019531 (52.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09509 across 41022.515625 (47.16%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.40435 +- 17.9837 mm^-2
         S Min:                                        0.00000 at vertex 1373    
         S Max:                                     2649.46411 at vertex 141410  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85600 +- 0.22377 mm
         S Total Surface Area:                     86981.44531 mm^2
         S Total Number of Vertices:                    141673
         S Average Vertex Area (Whole Surface):        0.61396 mm^2
         S Natural Surface Integral:               34422.38672
         S Rectified Surface Integral:             34422.38672
         S Positive Surface Integral:              34422.38672
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24297 across 141673 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24297 across 141673 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24297 across 141673 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39575 across 86980.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39575 across 86980.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39575 across 86980.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.44361 +- 0.8093 mm^-2
         C Min:                                        0.00000 at vertex 40105   
         C Max:                                       37.74850 at vertex 141410  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85600 +- 0.22377 mm
         C Total Surface Area:                     86981.44531 mm^2
         C Total Number of Vertices:                    141673
         C Average Vertex Area (Whole Surface):        0.61396 mm^2
         C Natural Surface Integral:               25373.77734
         C Rectified Surface Integral:             25373.77734
         C Positive Surface Integral:              25373.77734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17910 across 141673 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17910 across 141673 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17910 across 141673 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29172 across 86980.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29172 across 86980.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29172 across 86980.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.70341 +- 22.7431 mm^-2
        BE Min:                                        0.00000 at vertex 40105   
        BE Max:                                     2849.89795 at vertex 141410  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85600 +- 0.22377 mm
        BE Total Surface Area:                     86981.44531 mm^2
        BE Total Number of Vertices:                    141673
        BE Average Vertex Area (Whole Surface):        0.61396 mm^2
        BE Natural Surface Integral:               34446.57031
        BE Rectified Surface Integral:             34446.57031
        BE Positive Surface Integral:              34446.57031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24314 across 141673 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24314 across 141673 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24314 across 141673 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39603 across 86980.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39603 across 86980.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39603 across 86980.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.44580 +- 19.7353 mm^-2
        FI Min:                                        0.00000 at vertex 1373    
        FI Max:                                     2746.15234 at vertex 141410  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85600 +- 0.22377 mm
        FI Total Surface Area:                     86981.44531 mm^2
        FI Total Number of Vertices:                    141673
        FI Average Vertex Area (Whole Surface):        0.61396 mm^2
        FI Natural Surface Integral:               27152.11133
        FI Rectified Surface Integral:             27152.11133
        FI Positive Surface Integral:              27152.11133
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19165 across 141673 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19165 across 141673 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19165 across 141673 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31216 across 86980.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31216 across 86980.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31216 across 86980.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2160.69629
curv -- Intrinsic Curvature Index - positive (ICIp):    221.48001
curv -- Intrinsic Curvature Index - negative (ICIn):    220.48000
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 4.9384e-01 +- 6.9023e-01


