# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3544 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3544
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 36617.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244278.083927, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239325.026280, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483603.110207, mm^3
# Measure Mask, MaskVol, Mask Volume, 1699667.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1622137.599707, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/26 15:44:57 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/25 23:41:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/25 23:41:07 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2873     2899.4  wm-lh-bankssts                   100.1176     8.1377    67.0000   113.0000    46.0000 
  2 3002      2401     2432.7  wm-lh-caudalanteriorcingulate    105.5827    11.8507    35.0000   125.0000    90.0000 
  3 3003      8105     8068.6  wm-lh-caudalmiddlefrontal         96.3162     9.8591    66.0000   116.0000    50.0000 
  4 3005      3385     3413.1  wm-lh-cuneus                      95.5415    10.2839    65.0000   116.0000    51.0000 
  5 3006       684      727.1  wm-lh-entorhinal                  81.2281     7.6176    62.0000    99.0000    37.0000 
  6 3007      7288     7243.5  wm-lh-fusiform                    89.8876     9.0890    38.0000   108.0000    70.0000 
  7 3008     11857    11968.4  wm-lh-inferiorparietal            94.8395     9.9654    63.0000   116.0000    53.0000 
  8 3009      7369     7529.7  wm-lh-inferiortemporal            90.9829    10.6801    61.0000   111.0000    50.0000 
  9 3010      4300     4363.7  wm-lh-isthmuscingulate           102.6719    11.9126    27.0000   124.0000    97.0000 
 10 3011     11713    11857.7  wm-lh-lateraloccipital            87.0683     9.4919    59.0000   110.0000    51.0000 
 11 3012      6620     6608.2  wm-lh-lateralorbitofrontal        97.4692     9.7594    64.0000   115.0000    51.0000 
 12 3013      7213     7283.9  wm-lh-lingual                     90.7290    10.1745    36.0000   113.0000    77.0000 
 13 3014      4337     4261.7  wm-lh-medialorbitofrontal         93.9723    12.3944    26.0000   118.0000    92.0000 
 14 3015      6673     6809.4  wm-lh-middletemporal              91.4133    10.4877    63.0000   111.0000    48.0000 
 15 3016      1463     1534.6  wm-lh-parahippocampal             93.2269     8.7903    49.0000   113.0000    64.0000 
 16 3017      3609     3623.6  wm-lh-paracentral                 95.1524     8.7097    65.0000   115.0000    50.0000 
 17 3018      3470     3462.3  wm-lh-parsopercularis             98.0530     9.3821    67.0000   114.0000    47.0000 
 18 3019       886      874.3  wm-lh-parsorbitalis               88.6479     9.1880    63.0000   106.0000    43.0000 
 19 3020      3544     3534.3  wm-lh-parstriangularis            97.1338     9.6160    67.0000   113.0000    46.0000 
 20 3021      5085     4940.0  wm-lh-pericalcarine               91.1872     9.2000    65.0000   117.0000    52.0000 
 21 3022      7713     7806.4  wm-lh-postcentral                 93.6961    10.2537    64.0000   117.0000    53.0000 
 22 3023      4111     4130.4  wm-lh-posteriorcingulate         102.6252    11.0551    28.0000   120.0000    92.0000 
 23 3024     13955    13937.4  wm-lh-precentral                  94.2921     9.4734    61.0000   113.0000    52.0000 
 24 3025     10216    10181.7  wm-lh-precuneus                   98.9812     9.8347    31.0000   116.0000    85.0000 
 25 3026      2963     2949.4  wm-lh-rostralanteriorcingulate   104.0790    11.6848    32.0000   125.0000    93.0000 
 26 3027     11755    11736.3  wm-lh-rostralmiddlefrontal        96.5150    10.2897    66.0000   116.0000    50.0000 
 27 3028     19565    19549.3  wm-lh-superiorfrontal             96.1799     9.8168    65.0000   120.0000    55.0000 
 28 3029     10968    10953.3  wm-lh-superiorparietal            94.6215    10.0011    66.0000   115.0000    49.0000 
 29 3030      9314     9589.0  wm-lh-superiortemporal            97.0013     9.5534    65.0000   117.0000    52.0000 
 30 3031      8542     8644.4  wm-lh-supramarginal               98.8572    10.0565    51.0000   118.0000    67.0000 
 31 3032       309      312.3  wm-lh-frontalpole                 89.5016     9.0717    65.0000   108.0000    43.0000 
 32 3033       630      671.3  wm-lh-temporalpole                81.6397     7.4515    65.0000   100.0000    35.0000 
 33 3034       986     1008.6  wm-lh-transversetemporal          99.9320     8.0564    74.0000   115.0000    41.0000 
 34 3035     11712    11719.1  wm-lh-insula                      96.8481    10.2952    48.0000   117.0000    69.0000 
 35 4001      2687     2714.5  wm-rh-bankssts                    99.2694     6.9961    69.0000   113.0000    44.0000 
 36 4002      2785     2752.4  wm-rh-caudalanteriorcingulate    101.7731    12.7173    31.0000   122.0000    91.0000 
 37 4003      6303     6306.8  wm-rh-caudalmiddlefrontal         93.5740     9.1695    58.0000   112.0000    54.0000 
 38 4005      3086     3153.3  wm-rh-cuneus                      97.3435     9.3480    70.0000   119.0000    49.0000 
 39 4006       804      835.4  wm-rh-entorhinal                  83.8669     7.1750    65.0000   100.0000    35.0000 
 40 4007      5941     6023.1  wm-rh-fusiform                    90.5893     9.2993    59.0000   116.0000    57.0000 
 41 4008     12701    12850.0  wm-rh-inferiorparietal            96.0687     9.3395    67.0000   117.0000    50.0000 
 42 4009      6202     6234.7  wm-rh-inferiortemporal            87.0014    10.0320    59.0000   108.0000    49.0000 
 43 4010      3605     3681.4  wm-rh-isthmuscingulate           103.4849    10.5243    27.0000   124.0000    97.0000 
 44 4011     10371    10600.5  wm-rh-lateraloccipital            88.1935     8.7748    62.0000   105.0000    43.0000 
 45 4012      7051     6906.3  wm-rh-lateralorbitofrontal        96.2824    10.5364    30.0000   118.0000    88.0000 
 46 4013      8001     8074.0  wm-rh-lingual                     94.0236    10.3359    25.0000   118.0000    93.0000 
 47 4014      3797     3887.8  wm-rh-medialorbitofrontal         98.3605    10.0462    61.0000   115.0000    54.0000 
 48 4015      6617     6752.4  wm-rh-middletemporal              89.0493    10.5654    62.0000   115.0000    53.0000 
 49 4016      1801     1904.9  wm-rh-parahippocampal             93.0655     7.6538    69.0000   108.0000    39.0000 
 50 4017      4368     4392.4  wm-rh-paracentral                 96.6255     8.2820    68.0000   115.0000    47.0000 
 51 4018      3564     3592.5  wm-rh-parsopercularis             96.0250     9.3244    60.0000   111.0000    51.0000 
 52 4019      1189     1175.7  wm-rh-parsorbitalis               89.7796     9.4661    65.0000   108.0000    43.0000 
 53 4020      3485     3496.5  wm-rh-parstriangularis            93.9062     9.1081    63.0000   109.0000    46.0000 
 54 4021      4674     4583.1  wm-rh-pericalcarine               93.4457     9.8597    15.0000   115.0000   100.0000 
 55 4022      7497     7663.6  wm-rh-postcentral                 92.2616     8.9359    64.0000   112.0000    48.0000 
 56 4023      3847     3858.7  wm-rh-posteriorcingulate         101.2761    10.5786    42.0000   118.0000    76.0000 
 57 4024     12682    12680.3  wm-rh-precentral                  92.5823     8.5065    23.0000   111.0000    88.0000 
 58 4025     10053    10085.3  wm-rh-precuneus                  100.0172     9.4289    42.0000   119.0000    77.0000 
 59 4026      2097     2088.7  wm-rh-rostralanteriorcingulate   103.2752     9.6702    51.0000   122.0000    71.0000 
 60 4027     15001    14987.5  wm-rh-rostralmiddlefrontal        93.8617     9.9678    64.0000   111.0000    47.0000 
 61 4028     18733    19007.4  wm-rh-superiorfrontal             96.7106     9.1766    66.0000   118.0000    52.0000 
 62 4029     11351    11435.8  wm-rh-superiorparietal            95.1384     9.4852    64.0000   113.0000    49.0000 
 63 4030      7401     7645.2  wm-rh-superiortemporal            92.7627     9.6187    62.0000   114.0000    52.0000 
 64 4031      8787     8922.6  wm-rh-supramarginal               98.2515     9.5742    69.0000   116.0000    47.0000 
 65 4032       318      320.9  wm-rh-frontalpole                 91.7704     8.4399    75.0000   109.0000    34.0000 
 66 4033       767      799.3  wm-rh-temporalpole                83.9909     7.6909    64.0000    99.0000    35.0000 
 67 4034       624      638.1  wm-rh-transversetemporal          98.5737     6.7036    78.0000   112.0000    34.0000 
 68 4035     10599    10540.7  wm-rh-insula                      95.2986     9.9829    54.0000   117.0000    63.0000 
 69 5001     27467    27125.6  Left-UnsegmentedWhiteMatter      100.2783    12.4696    19.0000   125.0000   106.0000 
 70 5002     28623    28349.0  Right-UnsegmentedWhiteMatter     100.2975    11.2133    15.0000   124.0000   109.0000 
