# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-20:06:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3186 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3186
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 18:39:00
# Measure Cortex, NumVert, Number of Vertices, 131129, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95700.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29179, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1069301.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051357.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051131.715467, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417699.213666, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 925603.715467, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911201.715467, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444356.406364, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1470    937   2280  2.289 0.427     0.123     0.031       17     2.1
caudalanteriorcingulate                   924    703   1590  2.514 0.650     0.160     0.039       34     1.3
caudalmiddlefrontal                      4113   2479   5751  2.306 0.650     0.103     0.026       56     4.7
cuneus                                   2134   1446   2195  1.669 0.417     0.132     0.033       52     2.9
entorhinal                                689    769   1806  2.985 0.748     0.163     0.036        9     1.0
fusiform                                 3968   3284   7906  2.580 0.805     0.148     0.036      127     6.4
inferiorparietal                         7469   5356  12497  2.387 0.655     0.121     0.032      125    10.7
inferiortemporal                         4122   3601   8942  2.714 0.725     0.143     0.033       57     6.1
isthmuscingulate                         1427   1128   2291  2.210 0.870     0.141     0.048       29     2.3
lateraloccipital                         7437   5259  10470  2.145 0.756     0.120     0.030      135    10.4
lateralorbitofrontal                     3942   2889   7144  2.529 0.727     0.127     0.031       56     5.5
lingual                                  4388   3261   5448  1.809 0.562     0.127     0.033       55     6.3
medialorbitofrontal                      3017   2646   5115  2.181 0.715     0.157     0.039       42     5.1
middletemporal                           4602   4759  11144  2.721 0.785     0.173     0.044      123     8.1
parahippocampal                           914    821   1859  2.654 0.802     0.139     0.033        8     1.5
paracentral                              2431   1541   3201  2.236 0.619     0.094     0.018       23     1.8
parsopercularis                          2372   1758   3861  2.360 0.682     0.130     0.033       27     3.6
parsorbitalis                            1076    945   2200  2.599 0.799     0.129     0.026       10     1.2
parstriangularis                         1804   1436   3079  2.271 0.525     0.141     0.030       26     2.7
pericalcarine                            1801   1012   1447  1.377 0.324     0.114     0.033       27     2.5
postcentral                              6773   4915   8354  1.861 0.639     0.105     0.019       44     5.5
posteriorcingulate                       1751   1288   2856  2.334 0.724     0.147     0.035       47     2.5
precentral                               8169   5493  11808  2.202 0.683     0.106     0.023      100     8.2
precuneus                                5718   3902   8304  2.145 0.582     0.124     0.030       79     7.2
rostralanteriorcingulate                 1040    772   1833  2.593 0.760     0.151     0.039       27     1.5
rostralmiddlefrontal                     8513   6044  12208  2.140 0.616     0.133     0.034      144    13.3
superiorfrontal                         11600   7805  18212  2.431 0.657     0.114     0.029      129    14.4
superiorparietal                        10059   6648  13126  2.096 0.594     0.109     0.025      100    10.7
superiortemporal                         5870   4649  11345  2.562 0.786     0.123     0.026       67     6.9
supramarginal                            6281   4453  10140  2.335 0.672     0.114     0.026       66     6.5
frontalpole                               334    362    797  2.672 0.473     0.183     0.029        4     0.5
temporalpole                              717    884   2589  3.635 0.839     0.160     0.038        6     1.1
transversetemporal                        687    436    681  1.692 0.429     0.093     0.023        8     0.5
insula                                   3520   2023   6419  2.845 0.878     0.123     0.033       55     4.9
