# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-20:04:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3186 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3186
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 18:39:00
# Measure Cortex, NumVert, Number of Vertices, 131129, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84507.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29179, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1069301.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051357.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051131.715467, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417699.213666, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 925603.715467, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911201.715467, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444356.406364, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1470   1067   2280  2.289 0.427     0.118     0.027       10     1.7
caudalanteriorcingulate                   924    569   1590  2.514 0.650     0.141     0.031       14     1.1
caudalmiddlefrontal                      4113   2551   5751  2.306 0.650     0.129     0.040       44     6.8
cuneus                                   2134   1327   2195  1.669 0.417     0.156     0.043       35     3.9
entorhinal                                689    472   1806  2.985 0.748     0.120     0.033        6     0.8
fusiform                                 3968   2735   7906  2.580 0.805     0.140     0.041       54     7.1
inferiorparietal                         7469   4924  12497  2.387 0.655     0.136     0.043      109    13.0
inferiortemporal                         4122   2796   8942  2.714 0.725     0.136     0.038       51     6.4
isthmuscingulate                         1427    926   2291  2.210 0.870     0.137     0.043       29     2.4
lateraloccipital                         7437   4621  10470  2.145 0.756     0.147     0.044       99    13.9
lateralorbitofrontal                     3942   2586   7144  2.529 0.727     0.136     0.045       55     7.8
lingual                                  4388   3007   5448  1.809 0.562     0.152     0.042       59     7.5
medialorbitofrontal                      3017   2073   5115  2.181 0.715     0.140     0.041       54     5.2
middletemporal                           4602   3078  11144  2.721 0.785     0.146     0.043       68     8.2
parahippocampal                           914    595   1859  2.654 0.802     0.098     0.031       10     1.2
paracentral                              2431   1403   3201  2.236 0.619     0.119     0.033       22     3.5
parsopercularis                          2372   1503   3861  2.360 0.682     0.128     0.045       36     4.1
parsorbitalis                            1076    644   2200  2.599 0.799     0.146     0.061       21     2.7
parstriangularis                         1804   1240   3079  2.271 0.525     0.138     0.037       22     2.7
pericalcarine                            1801   1227   1447  1.377 0.324     0.150     0.035       27     2.7
postcentral                              6773   4313   8354  1.861 0.639     0.121     0.032       64     9.3
posteriorcingulate                       1751   1171   2856  2.334 0.724     0.141     0.033       27     2.3
precentral                               8169   5333  11808  2.202 0.683     0.140     0.042       93    14.9
precuneus                                5718   3863   8304  2.145 0.582     0.136     0.036       67     8.3
rostralanteriorcingulate                 1040    686   1833  2.593 0.760     0.140     0.035       15     1.4
rostralmiddlefrontal                     8513   5328  12208  2.140 0.616     0.138     0.047      135    15.6
superiorfrontal                         11600   7171  18212  2.431 0.657     0.132     0.044      152    21.4
superiorparietal                        10059   5963  13126  2.096 0.594     0.124     0.037      120    15.0
superiortemporal                         5870   3921  11345  2.562 0.786     0.124     0.035       67     8.9
supramarginal                            6281   3994  10140  2.335 0.672     0.138     0.045       87    12.0
frontalpole                               334    211    797  2.672 0.473     0.166     0.057        8     0.7
temporalpole                              717    479   2589  3.635 0.839     0.139     0.052       12     1.3
transversetemporal                        687    432    681  1.692 0.429     0.152     0.033       10     0.9
insula                                   3520   2301   6419  2.845 0.878     0.134     0.046       42     6.6
