# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-20:14:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3186 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3186
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/22 20:13:40
# Measure Cortex, NumVert, Number of Vertices, 131166, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84540.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2915, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1069301.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051357.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051131.715467, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417699.213666, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 925603.715467, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911201.715467, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444356.406364, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1763   1133   2897  2.475 0.615     0.139     0.038       23     2.9
caudalmiddlefrontal                      4410   2705   6188  2.314 0.658     0.129     0.040       47     7.2
cuneus                                   3054   1901   3322  1.722 0.452     0.142     0.038       44     4.9
entorhinal                                631    424   1655  2.995 0.764     0.117     0.034        6     0.7
fusiform                                 3623   2493   6237  2.407 0.685     0.137     0.038       45     5.6
inferiorparietal                         7597   4954  13054  2.421 0.665     0.135     0.043      113    13.2
inferiortemporal                         4223   2871  10180  2.849 0.799     0.140     0.042       57     7.8
isthmuscingulate                         1421    934   2298  2.219 0.889     0.138     0.044       29     2.4
lateraloccipital                         7345   4556  10402  2.152 0.756     0.146     0.044       98    13.8
lateralorbitofrontal                     4431   2903   8068  2.546 0.763     0.145     0.052       66     9.9
lingual                                  4519   3094   5602  1.806 0.561     0.153     0.042       61     7.7
medialorbitofrontal                      2306   1602   4123  2.245 0.721     0.144     0.043       45     4.3
middletemporal                           6140   4143  13272  2.603 0.735     0.141     0.040       82    10.0
parahippocampal                           960    624   1958  2.665 0.817     0.099     0.031       11     1.3
paracentral                              2873   1689   3879  2.249 0.613     0.118     0.032       26     3.9
parsopercularis                          2227   1413   3574  2.372 0.684     0.129     0.046       35     3.9
parsorbitalis                            1053    633   1977  2.502 0.695     0.117     0.037       12     1.5
parstriangularis                         2106   1437   3523  2.282 0.513     0.137     0.038       26     3.0
pericalcarine                            1767   1216   1442  1.386 0.336     0.151     0.036       26     2.7
postcentral                              7602   4846   9308  1.876 0.632     0.122     0.033       73    10.9
posteriorcingulate                       1963   1302   3193  2.333 0.701     0.141     0.035       29     2.8
precentral                               8070   5290  11708  2.203 0.686     0.141     0.043       93    15.3
precuneus                                5689   3798   8389  2.165 0.587     0.139     0.037       71     8.5
rostralanteriorcingulate                 1604   1067   2721  2.476 0.723     0.136     0.035       22     2.2
rostralmiddlefrontal                     6231   3940   8941  2.128 0.652     0.140     0.048      108    12.2
superiorfrontal                         12417   7619  19575  2.389 0.669     0.133     0.045      170    23.1
superiorparietal                         8271   4894  10813  2.114 0.600     0.123     0.036       96    12.3
superiortemporal                         7659   5159  15620  2.636 0.831     0.126     0.036       87    11.7
supramarginal                            5589   3586   8802  2.295 0.675     0.139     0.043       76    10.3
transversetemporal                        683    431    682  1.698 0.436     0.152     0.033       10     0.9
insula                                   2939   1887   5523  2.883 0.840     0.125     0.040       36     4.6
