# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-20:10:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3186 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3186
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 20:10:12
# Measure Cortex, NumVert, Number of Vertices, 131166, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84540.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2915, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1069301.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051357.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051131.715467, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417699.213666, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 925603.715467, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911201.715467, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444356.406364, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1135    765   1695  2.105 0.447     0.147     0.046       16     2.0
G&S_occipital_inf                        1710   1100   3399  2.587 0.955     0.138     0.038       20     2.6
G&S_paracentral                          1783   1011   2278  2.096 0.659     0.125     0.037       18     3.0
G&S_subcentral                           1747   1082   3142  2.574 0.662     0.142     0.056       24     3.8
G&S_transv_frontopol                      498    319   1214  2.926 0.629     0.155     0.057        9     1.0
G&S_cingul-Ant                           2287   1539   3872  2.405 0.514     0.141     0.039       31     3.8
G&S_cingul-Mid-Ant                       1098    749   1961  2.498 0.608     0.125     0.029       10     1.3
G&S_cingul-Mid-Post                      1437    977   2259  2.281 0.460     0.137     0.033       16     2.1
G_cingul-Post-dorsal                      563    386   1595  3.208 0.733     0.157     0.038       10     0.8
G_cingul-Post-ventral                     322    217    577  2.244 0.852     0.160     0.056       10     0.9
G_cuneus                                 1932   1210   2125  1.635 0.466     0.159     0.041       35     3.4
G_front_inf-Opercular                    1548    910   2778  2.446 0.735     0.136     0.061       32     3.6
G_front_inf-Orbital                       509    298   1060  2.551 0.648     0.115     0.039        6     0.9
G_front_inf-Triangul                      971    636   2010  2.387 0.565     0.138     0.044       15     1.5
G_front_middle                           5298   3101   8501  2.266 0.742     0.140     0.052       79    11.4
G_front_sup                              8114   4851  13273  2.398 0.703     0.137     0.049      125    17.1
G_Ins_lg&S_cent_ins                       816    478   1396  2.787 0.812     0.142     0.059       16     1.7
G_insular_short                           748    445   2175  3.585 0.798     0.131     0.050       11     1.4
G_occipital_middle                       2341   1337   4259  2.628 0.744     0.145     0.054       43     4.9
G_occipital_sup                          1733    974   2497  2.175 0.604     0.133     0.047       23     3.6
G_oc-temp_lat-fusifor                    1640   1143   3034  2.220 0.673     0.152     0.054       30     4.0
G_oc-temp_med-Lingual                    3153   2058   4046  1.827 0.600     0.153     0.043       46     5.6
G_oc-temp_med-Parahip                    1347    858   3439  3.000 0.774     0.121     0.042       18     2.3
G_orbital                                2533   1555   5742  2.697 0.802     0.148     0.065       51     7.0
G_pariet_inf-Angular                     3230   1988   6355  2.584 0.685     0.145     0.054       64     7.3
G_pariet_inf-Supramar                    3043   1903   5594  2.406 0.742     0.144     0.050       50     6.4
G_parietal_sup                           4418   2450   5997  2.104 0.689     0.132     0.042       65     7.4
G_postcentral                            2678   1591   3366  1.872 0.585     0.134     0.039       32     4.7
G_precentral                             3097   1860   4865  2.219 0.759     0.140     0.049       38     7.0
G_precuneus                              2517   1637   4535  2.306 0.591     0.143     0.044       37     4.6
G_rectus                                 1019    706   2210  2.438 0.592     0.161     0.045       24     2.0
G_subcallosal                             821    552   1365  2.457 1.174     0.144     0.074       16     3.0
G_temp_sup-G_T_transv                     560    329    601  1.768 0.504     0.146     0.034        8     0.8
G_temp_sup-Lateral                       2018   1311   5521  2.924 0.892     0.147     0.052       37     4.7
G_temp_sup-Plan_polar                     785    538   1771  2.994 0.789     0.086     0.028        4     1.0
G_temp_sup-Plan_tempo                    1047    688   1607  2.148 0.659     0.126     0.035       12     1.7
G_temporal_inf                           2302   1519   6198  2.877 0.801     0.145     0.047       36     4.6
G_temporal_middle                        2584   1706   7241  2.843 0.761     0.154     0.052       46     5.3
Lat_Fis-ant-Horizont                      313    202    371  2.065 0.473     0.105     0.023        2     0.3
Lat_Fis-ant-Vertical                      239    183    329  2.368 0.438     0.142     0.032        2     0.3
Lat_Fis-post                             1030    725   1056  1.862 0.493     0.141     0.034       10     1.4
Pole_occipital                           2039   1326   2481  1.805 0.601     0.177     0.053       35     5.2
Pole_temporal                            1384    932   5053  3.520 0.894     0.152     0.048       23     2.6
S_calcarine                              2238   1662   2321  1.623 0.531     0.154     0.040       29     3.8
S_central                                3366   2412   3610  1.735 0.620     0.130     0.029       28     4.4
S_cingul-Marginalis                      1114    713   1302  2.004 0.514     0.111     0.022        8     0.9
S_circular_insula_ant                     484    338    773  2.632 0.572     0.102     0.033        4     0.8
S_circular_insula_inf                    1388    944   1949  2.548 0.774     0.101     0.018        7     1.2
S_circular_insula_sup                    1702   1188   2431  2.483 0.625     0.122     0.027       11     2.0
S_collat_transv_ant                       740    509   1209  2.841 0.448     0.111     0.016        5     0.6
S_collat_transv_post                      620    409    566  1.772 0.430     0.161     0.048        8     1.2
S_front_inf                              2116   1433   2540  2.027 0.401     0.136     0.039       45     3.3
S_front_middle                           1425    958   1692  2.025 0.453     0.133     0.036       14     1.9
S_front_sup                              3690   2265   4938  2.465 0.602     0.112     0.029       30     4.2
S_interm_prim-Jensen                      393    283    536  2.328 0.388     0.128     0.023        3     0.5
S_intrapariet&P_trans                    3527   2399   4212  2.013 0.458     0.109     0.023       26     3.3
S_oc_middle&Lunatus                       842    560    942  2.032 0.641     0.148     0.041       10     1.4
S_oc_sup&transversal                     1315    888   1590  2.058 0.399     0.139     0.037       13     1.9
S_occipital_ant                           737    511    820  2.023 0.485     0.138     0.034        7     1.0
S_oc-temp_lat                             676    479   1052  2.522 0.567     0.126     0.031        6     0.8
S_oc-temp_med&Lingual                    1724   1222   2285  2.128 0.576     0.116     0.027       13     1.8
S_orbital_lateral                         472    326    510  2.046 0.405     0.139     0.032        4     0.6
S_orbital_med-olfact                      644    456    854  2.156 0.636     0.126     0.020        6     0.5
S_orbital-H_Shaped                       1426    953   2076  2.381 0.707     0.137     0.038       15     2.2
S_parieto_occipital                      2695   1750   3090  1.943 0.557     0.125     0.030       26     3.5
S_pericallosal                           1354    813   1189  1.957 0.703     0.132     0.035       27     1.4
S_postcentral                            3029   1937   3597  2.066 0.563     0.106     0.025       21     3.0
S_precentral-inf-part                    2115   1415   2537  2.022 0.429     0.130     0.032       20     2.7
S_precentral-sup-part                    1324    906   1611  2.165 0.556     0.127     0.029       12     1.6
S_suborbital                              527    378    536  1.774 0.342     0.149     0.023        7     0.5
S_subparietal                            1024    712   1338  2.204 0.529     0.129     0.027        9     1.0
S_temporal_inf                           1537   1048   2139  2.391 0.540     0.124     0.027       12     1.8
S_temporal_sup                           6163   4263   9384  2.321 0.508     0.124     0.029       53     7.0
S_temporal_transverse                     372    262    454  2.220 0.533     0.172     0.046        5     0.7
