# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-21:16:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3186 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3186
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 21:15:31
# Measure Cortex, NumVert, Number of Vertices, 138360, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89153.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1069301.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051357.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051131.715467, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417699.213666, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 925603.715467, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911201.715467, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444356.406364, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                747    434    873  1.742 0.468     0.143     0.032       10     0.9
BA2_exvivo                               1831   1109   2262  2.004 0.511     0.116     0.036       18     3.1
BA3a_exvivo                               879    655    782  1.534 0.398     0.158     0.040       11     1.4
BA3b_exvivo                              1496   1034   1366  1.342 0.275     0.106     0.019       10     1.2
BA4a_exvivo                              1750   1082   2309  2.214 0.622     0.137     0.042       18     3.6
BA4p_exvivo                              1118    820   1535  2.093 0.732     0.146     0.038        9     2.2
BA6_exvivo                               6020   3642   8723  2.268 0.692     0.130     0.040       66    11.0
BA44_exvivo                              1497   1004   2274  2.086 0.556     0.149     0.049       29     2.9
BA45_exvivo                              1099    680   2170  2.492 0.534     0.138     0.051       18     1.8
V1_exvivo                                3288   2238   3156  1.481 0.404     0.151     0.039       46     5.7
V2_exvivo                                3901   2603   4653  1.802 0.597     0.179     0.053       71     8.9
MT_exvivo                                 559    345    840  2.486 0.855     0.137     0.036        7     0.8
perirhinal_exvivo                         319    206    982  3.301 0.779     0.085     0.018        1     0.2
entorhinal_exvivo                         371    247    875  3.109 0.726     0.120     0.030        3     0.4
