# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-21:15:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3186 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3186
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 21:15:29
# Measure Cortex, NumVert, Number of Vertices, 138360, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89153.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1069301.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051357.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051131.715467, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417699.213666, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 925603.715467, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911201.715467, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444356.406364, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1163    701   1429  1.780 0.508     0.137     0.033       13     1.7
BA2_exvivo                               4312   2688   5591  2.101 0.578     0.118     0.036       45     7.0
BA3a_exvivo                              1053    789   1018  1.623 0.467     0.160     0.040       13     1.8
BA3b_exvivo                              2381   1621   2979  1.677 0.685     0.121     0.030       23     3.0
BA4a_exvivo                              1809   1104   2466  2.230 0.634     0.134     0.042       19     3.5
BA4p_exvivo                              1350    961   1816  2.112 0.709     0.146     0.040       11     2.9
BA6_exvivo                              11015   6630  16614  2.358 0.700     0.128     0.042      123    20.2
BA44_exvivo                              2462   1635   3749  2.192 0.597     0.143     0.047       40     4.3
BA45_exvivo                              2792   1816   4575  2.263 0.554     0.141     0.048       40     4.8
V1_exvivo                                3091   2127   2913  1.444 0.379     0.153     0.038       44     5.2
V2_exvivo                                7905   5125   9609  1.852 0.549     0.161     0.048      121    16.2
MT_exvivo                                2025   1280   3415  2.556 0.923     0.124     0.033       19     2.4
perirhinal_exvivo                         664    406   1740  3.047 0.800     0.107     0.039       10     1.3
entorhinal_exvivo                         679    445   1700  3.173 0.591     0.120     0.038        6     0.9
