# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-20:15:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3186 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3186
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/22 20:14:08
# Measure Cortex, NumVert, Number of Vertices, 132183, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84332.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33635, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1069301.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051357.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051131.715467, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417699.213666, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 925603.715467, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911201.715467, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444356.406364, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1722   1106   2528  2.116 0.603     0.146     0.041       32     2.6
caudalmiddlefrontal                      3753   2204   5791  2.471 0.662     0.116     0.036       37     5.7
cuneus                                   3234   2037   3192  1.593 0.416     0.150     0.044       59     6.6
entorhinal                                501    350   1613  3.358 0.654     0.114     0.023        4     0.5
fusiform                                 3546   2400   6789  2.625 0.703     0.134     0.037       45     5.6
inferiorparietal                         8347   5199  14249  2.514 0.666     0.128     0.039      109    12.5
inferiortemporal                         5120   3283  11307  2.799 0.789     0.123     0.038       67     7.4
isthmuscingulate                         1294    843   2287  2.346 0.852     0.139     0.043       20     2.2
lateraloccipital                         6615   4205   9781  2.122 0.621     0.148     0.044       98    11.7
lateralorbitofrontal                     4624   2962   7880  2.462 0.776     0.129     0.038       60     7.1
lingual                                  4312   2852   5735  1.901 0.628     0.157     0.045       63     8.1
medialorbitofrontal                      2049   1401   3928  2.255 0.881     0.132     0.041       35     3.6
middletemporal                           6037   4081  13331  2.830 0.733     0.132     0.038       72     9.4
parahippocampal                           814    548   1521  2.400 0.787     0.096     0.021        6     0.6
paracentral                              2816   1785   3600  2.057 0.625     0.141     0.041       31     5.3
parsopercularis                          2417   1579   4036  2.436 0.607     0.138     0.051       31     5.4
parsorbitalis                            1096    714   2172  2.599 0.714     0.132     0.036       14     1.5
parstriangularis                         2255   1445   3267  2.153 0.586     0.144     0.048       32     4.9
pericalcarine                            1791   1240   1533  1.439 0.353     0.143     0.035       23     2.6
postcentral                              7312   4617   8798  1.879 0.611     0.119     0.031       73     9.3
posteriorcingulate                       2134   1350   3149  2.162 0.742     0.147     0.048       33     4.5
precentral                               7632   4856  11494  2.347 0.703     0.128     0.037       75    13.0
precuneus                                7089   4553   9784  2.072 0.622     0.134     0.042       92    11.8
rostralanteriorcingulate                 1375    890   2543  2.572 0.664     0.137     0.039       19     2.1
rostralmiddlefrontal                     6049   3747   9073  2.258 0.589     0.137     0.046       78    11.5
superiorfrontal                         13873   8646  21378  2.372 0.623     0.133     0.041      185    24.0
superiorparietal                         7793   4765  10427  2.150 0.589     0.129     0.036       88    11.8
superiortemporal                         7464   4795  14539  2.784 0.827     0.118     0.034       79    10.7
supramarginal                            5467   3460   9055  2.513 0.691     0.136     0.048       73    11.2
transversetemporal                        517    346    591  1.757 0.460     0.151     0.040        6     0.9
insula                                   3135   2074   5788  2.850 0.784     0.129     0.037       32     4.6
