# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-21:25:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3186 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3186
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 21:24:01
# Measure Cortex, NumVert, Number of Vertices, 139323, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89044.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1069301.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051357.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051131.715467, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417699.213666, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 925603.715467, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911201.715467, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444356.406364, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                618    335    811  1.984 0.743     0.137     0.034       10     0.9
BA2_exvivo                               2008   1249   2588  2.012 0.486     0.097     0.025       16     2.3
BA3a_exvivo                              1097    750    902  1.622 0.443     0.141     0.037       12     1.7
BA3b_exvivo                              1684   1134   1496  1.428 0.412     0.123     0.025       17     1.8
BA4a_exvivo                               953    630   1235  1.909 0.581     0.157     0.051       11     2.3
BA4p_exvivo                              1111    826   1428  1.956 0.624     0.144     0.037       10     2.0
BA6_exvivo                               5892   3455   9448  2.565 0.719     0.117     0.035       58     9.3
BA44_exvivo                               974    639   1740  2.455 0.635     0.149     0.063       15     2.8
BA45_exvivo                              1226    742   2091  2.418 0.611     0.162     0.070       25     3.8
V1_exvivo                                3115   2135   3348  1.556 0.496     0.148     0.036       40     4.9
V2_exvivo                                4023   2561   4575  1.741 0.554     0.163     0.048       67     8.1
MT_exvivo                                 259    176    329  2.019 0.390     0.149     0.040        3     0.5
perirhinal_exvivo                         318    201    995  3.547 0.407     0.082     0.013        2     0.1
entorhinal_exvivo                         229    160    589  3.313 0.525     0.109     0.019        2     0.2
