# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-21:24:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3186 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3186
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 21:23:58
# Measure Cortex, NumVert, Number of Vertices, 139323, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89044.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1069301.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051357.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051131.715467, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 417699.213666, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 925603.715467, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911201.715467, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444356.406364, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                918    504   1290  2.041 0.808     0.129     0.032       12     1.2
BA2_exvivo                               3720   2306   4754  2.106 0.550     0.109     0.029       33     4.7
BA3a_exvivo                              1236    840   1035  1.574 0.422     0.136     0.037       13     1.8
BA3b_exvivo                              2068   1357   2118  1.555 0.548     0.125     0.029       22     2.3
BA4a_exvivo                              1677   1072   2367  2.114 0.642     0.139     0.044       18     3.5
BA4p_exvivo                              1391    996   1752  1.980 0.637     0.140     0.034       12     2.3
BA6_exvivo                               9386   5532  14995  2.519 0.718     0.122     0.038      102    16.0
BA44_exvivo                              3742   2467   6192  2.472 0.549     0.130     0.041       42     6.5
BA45_exvivo                              4141   2646   6437  2.248 0.636     0.144     0.048       58     8.4
V1_exvivo                                3293   2256   3673  1.578 0.525     0.148     0.037       42     5.2
V2_exvivo                                7717   4904   9242  1.865 0.589     0.158     0.045      119    14.1
MT_exvivo                                1791   1218   3055  2.372 0.599     0.136     0.036       19     2.6
perirhinal_exvivo                         543    366   1789  3.499 0.506     0.098     0.017        3     0.3
entorhinal_exvivo                         347    213    813  3.190 0.569     0.093     0.023        2     0.2
