
Raw <mean> +- <std> (using 'rh.curv'):                -0.03601 +- 0.1971 
       Raw Min:                                       -2.02255 at vertex 67100   
       Raw Max:                                        2.41834 at vertex 783     
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82830 +- 0.23618 mm
       Raw Total Surface Area:                     80396.78906 mm^2
       Raw Total Number of Vertices:                    139323
       Raw Average Vertex Area (Whole Surface):        0.57705 mm^2
       Raw Natural Surface Integral:               -1368.13000
       Raw Rectified Surface Integral:             10977.52832
       Raw Positive Surface Integral:               4804.69922
       Raw Negative Surface Integral:               6172.82910
       Raw Mean Natural Surface Integral:             -0.00982 across 139323 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07879 across 139323 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07399 across 64940 (46.61%) vertices
       Raw Mean Negative Surface Integral:             0.08299 across 74383 (53.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01702 across 80396.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13654 across 80396.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11910 across 40341.601562 (50.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15411 across 40055.453125 (49.82%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4520 
       Raw Min:                                      -13.24694 at vertex 103342  
       Raw Max:                                       17.70448 at vertex 56839   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82830 +- 0.23618 mm
       Raw Total Surface Area:                     80396.78906 mm^2
       Raw Total Number of Vertices:                    139323
       Raw Average Vertex Area (Whole Surface):        0.57705 mm^2
       Raw Natural Surface Integral:               30942.85742
       Raw Rectified Surface Integral:            355591.78125
       Raw Positive Surface Integral:             193267.32812
       Raw Negative Surface Integral:             162324.46875
       Raw Mean Natural Surface Integral:              0.22209 across 139323 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55228 across 139323 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98381 across 64772 (46.49%) vertices
       Raw Mean Negative Surface Integral:             2.17736 across 74551 (53.51%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38488 across 80396.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42298 across 80396.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86917 across 39692.023438 (49.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.98783 across 40705.007812 (50.63%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.38082 +- 16.0458 mm^-2
         K Min:                                      -83.63680 at vertex 24072   
         K Max:                                     4197.69531 at vertex 19624   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82830 +- 0.23618 mm
         K Total Surface Area:                     80396.78906 mm^2
         K Total Number of Vertices:                    139323
         K Average Vertex Area (Whole Surface):        0.57705 mm^2
         K Natural Surface Integral:                  12.56655
         K Rectified Surface Integral:              6641.99072
         K Positive Surface Integral:               3327.27856
         K Negative Surface Integral:               3314.71191
         K Mean Natural Surface Integral:              0.00009 across 139323 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04767 across 139323 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05496 across 60545 (43.46%) vertices
         K Mean Negative Surface Integral:             0.04208 across 78778 (56.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80396.343750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08262 across 80396.343750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12765 across 26065.826172 (32.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.06101 across 54331.035156 (67.58%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06519 +- 1.0872 mm^-1
         H Min:                                      -57.60559 at vertex 138472  
         H Max:                                       96.11523 at vertex 19624   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82830 +- 0.23618 mm
         H Total Surface Area:                     80396.78906 mm^2
         H Total Number of Vertices:                    139323
         H Average Vertex Area (Whole Surface):        0.57705 mm^2
         H Natural Surface Integral:               -1554.65369
         H Rectified Surface Integral:             14819.41211
         H Positive Surface Integral:               6632.37891
         H Negative Surface Integral:               8187.03271
         H Mean Natural Surface Integral:             -0.01116 across 139323 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10637 across 139323 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09778 across 67833 (48.69%) vertices
         H Mean Negative Surface Integral:             0.11452 across 71490 (51.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01934 across 80396.343750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18433 across 80396.343750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15990 across 41477.054688 (51.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.21036 across 38919.964844 (48.41%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13451 +- 1.9662 mm^-1
        k1 Min:                                     -114.89665 at vertex 138472  
        k1 Max:                                      167.11131 at vertex 19624   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82830 +- 0.23618 mm
        k1 Total Surface Area:                     80396.78906 mm^2
        k1 Total Number of Vertices:                    139323
        k1 Average Vertex Area (Whole Surface):        0.57705 mm^2
        k1 Natural Surface Integral:               -4084.76807
        k1 Rectified Surface Integral:             33750.71484
        k1 Positive Surface Integral:              14832.97363
        k1 Negative Surface Integral:              18917.74219
        k1 Mean Natural Surface Integral:             -0.02932 across 139323 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24225 across 139323 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21867 across 67833 (48.69%) vertices
        k1 Mean Negative Surface Integral:             0.26462 across 71490 (51.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05081 across 80396.343750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41980 across 80396.343750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35762 across 41477.054688 (51.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48607 across 38919.964844 (48.41%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00413 +- 0.3229 mm^-1
        k2 Min:                                      -15.64019 at vertex 103575  
        k2 Max:                                       32.58296 at vertex 86121   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82830 +- 0.23618 mm
        k2 Total Surface Area:                     80396.78906 mm^2
        k2 Total Number of Vertices:                    139323
        k2 Average Vertex Area (Whole Surface):        0.57705 mm^2
        k2 Natural Surface Integral:                 975.46075
        k2 Rectified Surface Integral:              9399.47656
        k2 Positive Surface Integral:               5187.46875
        k2 Negative Surface Integral:               4212.00781
        k2 Mean Natural Surface Integral:              0.00700 across 139323 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06747 across 139323 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06955 across 74589 (53.54%) vertices
        k2 Mean Negative Surface Integral:             0.06507 across 64734 (46.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01213 across 80396.343750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11691 across 80396.343750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12123 across 42790.585938 (53.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11200 across 37606.257812 (46.78%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.23157 +- 105.2921 mm^-2
         S Min:                                        0.00000 at vertex 116     
         S Max:                                    20161.77344 at vertex 19624   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82830 +- 0.23618 mm
         S Total Surface Area:                     80396.78906 mm^2
         S Total Number of Vertices:                    139323
         S Average Vertex Area (Whole Surface):        0.57705 mm^2
         S Natural Surface Integral:               37308.37109
         S Rectified Surface Integral:             37308.37109
         S Positive Surface Integral:              37308.37109
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26778 across 139323 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26778 across 139323 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26778 across 139323 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.46406 across 80396.343750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.46406 across 80396.343750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.46406 across 80396.343750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.51915 +- 1.3132 mm^-2
         C Min:                                        0.00108 at vertex 68387   
         C Max:                                      119.49302 at vertex 19624   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82830 +- 0.23618 mm
         C Total Surface Area:                     80396.78906 mm^2
         C Total Number of Vertices:                    139323
         C Average Vertex Area (Whole Surface):        0.57705 mm^2
         C Natural Surface Integral:               25288.50195
         C Rectified Surface Integral:             25288.50195
         C Positive Surface Integral:              25288.50195
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18151 across 139323 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18151 across 139323 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18151 across 139323 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31455 across 80396.343750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31455 across 80396.343750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31455 across 80396.343750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.98822 +- 129.0011 mm^-2
        BE Min:                                        0.00000 at vertex 68387   
        BE Max:                                    28557.16406 at vertex 19624   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82830 +- 0.23618 mm
        BE Total Surface Area:                     80396.78906 mm^2
        BE Total Number of Vertices:                    139323
        BE Average Vertex Area (Whole Surface):        0.57705 mm^2
        BE Natural Surface Integral:               37328.64453
        BE Rectified Surface Integral:             37328.64453
        BE Positive Surface Integral:              37328.64453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26793 across 139323 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26793 across 139323 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26793 across 139323 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.46431 across 80396.343750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.46431 across 80396.343750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.46431 across 80396.343750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.40888 +- 114.8099 mm^-2
        FI Min:                                        0.00000 at vertex 116     
        FI Max:                                    23728.49609 at vertex 19624   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82830 +- 0.23618 mm
        FI Total Surface Area:                     80396.78906 mm^2
        FI Total Number of Vertices:                    139323
        FI Average Vertex Area (Whole Surface):        0.57705 mm^2
        FI Natural Surface Integral:               28423.18750
        FI Rectified Surface Integral:             28423.18750
        FI Positive Surface Integral:              28423.18750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20401 across 139323 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20401 across 139323 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20401 across 139323 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35354 across 80396.343750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35354 across 80396.343750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35354 across 80396.343750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2261.84546
curv -- Intrinsic Curvature Index - positive (ICIp):    264.77643
curv -- Intrinsic Curvature Index - negative (ICIn):    263.77640
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.1297e+00 +- 1.6014e+00


