# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3186 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3186
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14402.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219398.666061, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221866.835741, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 441265.501802, mm^3
# Measure Mask, MaskVol, Mask Volume, 1488958.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444356.406364, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/22 20:55:57 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/21 23:51:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/21 23:51:46 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3691     3633.9  wm-lh-bankssts                    99.8697     6.1563    80.0000   118.0000    38.0000 
  2 3002      2451     2422.8  wm-lh-caudalanteriorcingulate     99.9135     8.7245    50.0000   117.0000    67.0000 
  3 3003      7427     7386.4  wm-lh-caudalmiddlefrontal         98.8219     6.6317    77.0000   114.0000    37.0000 
  4 3005      2632     2576.5  wm-lh-cuneus                      97.5308     7.1967    78.0000   113.0000    35.0000 
  5 3006      1047     1083.4  wm-lh-entorhinal                  85.0315     5.8852    68.0000   100.0000    32.0000 
  6 3007      6111     6024.5  wm-lh-fusiform                    91.6341     8.0849    68.0000   113.0000    45.0000 
  7 3008     10945    11027.5  wm-lh-inferiorparietal            99.3606     6.7343    79.0000   116.0000    37.0000 
  8 3009      5163     5240.7  wm-lh-inferiortemporal            91.0227     7.8866    70.0000   114.0000    44.0000 
  9 3010      3324     3317.6  wm-lh-isthmuscingulate            96.6543     8.2197    43.0000   115.0000    72.0000 
 10 3011      9645     9752.1  wm-lh-lateraloccipital            94.8015     6.9724    58.0000   114.0000    56.0000 
 11 3012      6344     6355.4  wm-lh-lateralorbitofrontal       101.3674     7.8488    72.0000   120.0000    48.0000 
 12 3013      6231     6130.6  wm-lh-lingual                     92.8941     7.9738    53.0000   117.0000    64.0000 
 13 3014      3632     3615.0  wm-lh-medialorbitofrontal         95.3392     9.8084    36.0000   118.0000    82.0000 
 14 3015      5670     5819.4  wm-lh-middletemporal              93.2982     7.9613    72.0000   114.0000    42.0000 
 15 3016      1340     1447.6  wm-lh-parahippocampal             90.4440     5.8887    72.0000   107.0000    35.0000 
 16 3017      4325     4335.4  wm-lh-paracentral                 98.6129     5.5236    79.0000   115.0000    36.0000 
 17 3018      3142     3157.3  wm-lh-parsopercularis             98.8787     7.1623    77.0000   117.0000    40.0000 
 18 3019       893      897.8  wm-lh-parsorbitalis               96.9295     7.0305    81.0000   117.0000    36.0000 
 19 3020      3066     3041.9  wm-lh-parstriangularis           100.2994     7.2671    79.0000   120.0000    41.0000 
 20 3021      3411     3266.4  wm-lh-pericalcarine               96.4134     7.0577    66.0000   117.0000    51.0000 
 21 3022      7974     8354.6  wm-lh-postcentral                 97.4367     5.8491    79.0000   116.0000    37.0000 
 22 3023      4189     4078.8  wm-lh-posteriorcingulate          98.0561     9.2200    51.0000   118.0000    67.0000 
 23 3024     14560    14840.9  wm-lh-precentral                  98.1865     5.9625    78.0000   116.0000    38.0000 
 24 3025     10322    10141.6  wm-lh-precuneus                   99.3231     6.9633    57.0000   117.0000    60.0000 
 25 3026      2609     2544.9  wm-lh-rostralanteriorcingulate   100.9808    10.1844    51.0000   126.0000    75.0000 
 26 3027     11045    11111.5  wm-lh-rostralmiddlefrontal        98.7391     7.7852    77.0000   118.0000    41.0000 
 27 3028     16798    16948.1  wm-lh-superiorfrontal             97.8509     6.5136    77.0000   117.0000    40.0000 
 28 3029     12843    13224.9  wm-lh-superiorparietal            99.7022     6.6894    78.0000   118.0000    40.0000 
 29 3030      7604     7953.0  wm-lh-superiortemporal            95.3785     7.0864    74.0000   116.0000    42.0000 
 30 3031      9053     9094.4  wm-lh-supramarginal               99.8322     7.4190    76.0000   120.0000    44.0000 
 31 3032       260      267.5  wm-lh-frontalpole                 96.9923     6.8113    80.0000   113.0000    33.0000 
 32 3033       643      700.5  wm-lh-temporalpole                86.0529     6.1487    72.0000   107.0000    35.0000 
 33 3034       755      765.6  wm-lh-transversetemporal          95.6026     5.9740    80.0000   113.0000    33.0000 
 34 3035      9555     9524.7  wm-lh-insula                      96.1880     7.7868    60.0000   118.0000    58.0000 
 35 4001      3578     3488.9  wm-rh-bankssts                    98.4276     6.0683    75.0000   117.0000    42.0000 
 36 4002      3343     3267.0  wm-rh-caudalanteriorcingulate    100.4861     8.0840    58.0000   119.0000    61.0000 
 37 4003      5860     5861.8  wm-rh-caudalmiddlefrontal         98.4725     6.3793    77.0000   114.0000    37.0000 
 38 4005      2754     2772.7  wm-rh-cuneus                      94.2916     6.4341    75.0000   114.0000    39.0000 
 39 4006       779      790.0  wm-rh-entorhinal                  88.4621     6.5805    72.0000   109.0000    37.0000 
 40 4007      5713     5652.4  wm-rh-fusiform                    94.7030     7.5982    68.0000   114.0000    46.0000 
 41 4008     10940    11259.4  wm-rh-inferiorparietal            98.7442     6.6841    78.0000   117.0000    39.0000 
 42 4009      5514     5656.4  wm-rh-inferiortemporal            95.7608     6.9633    77.0000   115.0000    38.0000 
 43 4010      2853     2882.8  wm-rh-isthmuscingulate            97.8668     7.4999    42.0000   115.0000    73.0000 
 44 4011      8371     8530.3  wm-rh-lateraloccipital            94.9263     7.0010    74.0000   113.0000    39.0000 
 45 4012      7230     7244.0  wm-rh-lateralorbitofrontal        98.5625     9.5708    23.0000   124.0000   101.0000 
 46 4013      5688     5759.2  wm-rh-lingual                     90.9190     7.6068    59.0000   117.0000    58.0000 
 47 4014      2958     2918.9  wm-rh-medialorbitofrontal        100.2975     8.7915    65.0000   121.0000    56.0000 
 48 4015      6399     6547.7  wm-rh-middletemporal              99.0480     7.4412    77.0000   118.0000    41.0000 
 49 4016      1342     1390.3  wm-rh-parahippocampal             90.8152     7.0485    56.0000   113.0000    57.0000 
 50 4017      5477     5544.2  wm-rh-paracentral                 99.0146     5.5279    80.0000   112.0000    32.0000 
 51 4018      3143     3151.4  wm-rh-parsopercularis             97.1273     6.5953    79.0000   115.0000    36.0000 
 52 4019      1040     1098.7  wm-rh-parsorbitalis               95.7413     7.4788    79.0000   117.0000    38.0000 
 53 4020      3308     3286.0  wm-rh-parstriangularis            98.0157     7.4259    77.0000   115.0000    38.0000 
 54 4021      2908     2817.1  wm-rh-pericalcarine               92.4670     6.6002    56.0000   113.0000    57.0000 
 55 4022      8576     8901.5  wm-rh-postcentral                 97.1227     5.6494    76.0000   112.0000    36.0000 
 56 4023      4300     4213.8  wm-rh-posteriorcingulate          98.4542     8.8096    51.0000   120.0000    69.0000 
 57 4024     14475    14712.9  wm-rh-precentral                  97.4295     5.7451    78.0000   113.0000    35.0000 
 58 4025     11733    11719.3  wm-rh-precuneus                   98.7084     7.2703    54.0000   121.0000    67.0000 
 59 4026      1807     1786.5  wm-rh-rostralanteriorcingulate   101.7814     8.0031    65.0000   119.0000    54.0000 
 60 4027     11191    11229.6  wm-rh-rostralmiddlefrontal       100.0660     7.7925    78.0000   119.0000    41.0000 
 61 4028     17100    17197.0  wm-rh-superiorfrontal             99.4605     6.9716    69.0000   120.0000    51.0000 
 62 4029     13409    13733.4  wm-rh-superiorparietal            99.8014     7.0767    77.0000   118.0000    41.0000 
 63 4030      6307     6645.9  wm-rh-superiortemporal            98.2183     6.4614    78.0000   117.0000    39.0000 
 64 4031      8681     8751.0  wm-rh-supramarginal               98.4578     7.1231    77.0000   117.0000    40.0000 
 65 4032       254      255.3  wm-rh-frontalpole                100.3937     7.2648    83.0000   116.0000    33.0000 
 66 4033       607      635.4  wm-rh-temporalpole                92.0824     7.0152    76.0000   112.0000    36.0000 
 67 4034       756      767.4  wm-rh-transversetemporal          96.4643     5.1419    83.0000   111.0000    28.0000 
 68 4035      9449     9387.3  wm-rh-insula                      94.9697     7.3628    63.0000   115.0000    52.0000 
 69 5001     20418    20374.7  Left-UnsegmentedWhiteMatter       99.5050     9.1624    25.0000   119.0000    94.0000 
 70 5002     22624    22542.8  Right-UnsegmentedWhiteMatter      99.6422     8.4793    28.0000   130.0000   102.0000 
