# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-19:10:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3577 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3577
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 17:44:13
# Measure Cortex, NumVert, Number of Vertices, 154748, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117444, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37502, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304939.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272666.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1272707.823545, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 521467.485420, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143695.823545, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117183.823545, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806986.850605, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1827   1121   2799  2.337 0.378     0.115     0.032       28     2.4
caudalanteriorcingulate                  1127    907   1983  2.498 0.686     0.149     0.049       39     2.4
caudalmiddlefrontal                      4523   3132   7390  2.427 0.403     0.109     0.027       51     4.6
cuneus                                   2779   1980   3202  1.807 0.424     0.127     0.033       38     4.2
entorhinal                                621    708   2052  3.652 0.858     0.151     0.036        5     0.9
fusiform                                 4766   3962   9398  2.544 0.578     0.154     0.041       76     8.4
inferiorparietal                         7884   5865  12589  2.274 0.376     0.130     0.028       94     9.7
inferiortemporal                         5721   5251  12480  2.626 0.666     0.168     0.042      101    11.2
isthmuscingulate                         2083   1553   3139  2.230 0.870     0.158     0.056       53     4.9
lateraloccipital                         8557   6567  12312  2.061 0.459     0.141     0.033      140    12.8
lateralorbitofrontal                     4724   3570   9112  2.662 0.561     0.154     0.056      471    13.8
lingual                                  5636   4321   8355  2.121 0.551     0.138     0.037       81     9.5
medialorbitofrontal                      3246   2608   5361  2.258 0.586     0.138     0.033       59     5.0
middletemporal                           5868   5632  12975  2.600 0.624     0.158     0.036       91     9.1
parahippocampal                          1019    945   1862  2.297 0.517     0.127     0.024        6     1.2
paracentral                              2815   1775   3933  2.341 0.467     0.109     0.030       30     3.7
parsopercularis                          2761   2159   4788  2.381 0.398     0.128     0.027       29     3.2
parsorbitalis                            1216   1057   2433  2.599 0.531     0.148     0.031       17     1.5
parstriangularis                         2152   1688   3600  2.310 0.379     0.143     0.029       28     2.8
pericalcarine                            2681   1457   2695  1.716 0.419     0.118     0.031       47     3.3
postcentral                              7964   5808  11216  2.090 0.534     0.115     0.023       71     7.8
posteriorcingulate                       2141   1660   3523  2.251 0.682     0.156     0.044       47     4.0
precentral                              10032   6556  15751  2.469 0.509     0.101     0.028      206    11.7
precuneus                                6231   4426  10073  2.338 0.471     0.134     0.031       96     8.3
rostralanteriorcingulate                 1847   1524   3439  2.622 0.751     0.166     0.044       36     3.5
rostralmiddlefrontal                     9771   7467  16097  2.318 0.451     0.144     0.032      131    14.0
superiorfrontal                         14855  10902  25999  2.498 0.467     0.126     0.034     5468    23.0
superiorparietal                        10086   7318  15061  2.211 0.378     0.127     0.027      124    11.5
superiortemporal                         6691   5361  12958  2.571 0.551     0.125     0.026       75     7.4
supramarginal                            6760   5079  11582  2.418 0.388     0.132     0.030       85     8.4
frontalpole                               418    467    944  2.546 0.390     0.193     0.034        6     0.6
temporalpole                              783   1118   3179  3.774 0.681     0.198     0.034       12     1.3
transversetemporal                        885    612   1243  2.315 0.292     0.092     0.017        4     0.6
insula                                   4291   2899   8387  2.837 0.778     0.137     0.039       93     7.2
