# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-19:15:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3577 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3577
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/26 19:14:46
# Measure Cortex, NumVert, Number of Vertices, 154766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100138, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37487, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304939.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272666.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1272707.823545, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 521467.485420, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143695.823545, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117183.823545, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806986.850605, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1389    944   2148  2.259 0.402     0.152     0.040       22     2.5
G&S_occipital_inf                        1336    860   2279  2.244 0.403     0.139     0.043       22     2.2
G&S_paracentral                          2033   1102   2882  2.263 0.513     0.122     0.042       31     3.6
G&S_subcentral                           1626   1081   3483  2.745 0.487     0.140     0.042       26     2.5
G&S_transv_frontopol                     1039    690   2142  2.500 0.416     0.157     0.047       22     1.8
G&S_cingul-Ant                           3041   2050   5311  2.474 0.565     0.131     0.038       54     4.7
G&S_cingul-Mid-Ant                       1558   1095   2656  2.418 0.386     0.107     0.022       12     1.5
G&S_cingul-Mid-Post                      1552   1045   2626  2.385 0.388     0.124     0.034       17     2.1
G_cingul-Post-dorsal                      761    475   1545  2.589 0.742     0.144     0.055       15     1.2
G_cingul-Post-ventral                     412    240    852  2.619 0.841     0.158     0.078       11     1.5
G_cuneus                                 2809   1706   3400  1.780 0.442     0.136     0.039       41     4.5
G_front_inf-Opercular                    1824   1168   3849  2.591 0.345     0.124     0.036       24     2.4
G_front_inf-Orbital                       530    328   1010  2.462 0.352     0.139     0.046        9     0.9
G_front_inf-Triangul                     1199    783   2351  2.408 0.392     0.138     0.035       19     1.7
G_front_middle                           5966   3705  11122  2.455 0.439     0.135     0.040       93     8.9
G_front_sup                             10545   6454  19901  2.580 0.481     0.133     0.050      173    21.6
G_Ins_lg&S_cent_ins                       893    624   2032  2.907 0.719     0.148     0.050       14     1.9
G_insular_short                           902    592   2813  3.340 0.650     0.138     0.040       16     1.4
G_occipital_middle                       2859   1763   5400  2.367 0.438     0.143     0.037       55     3.8
G_occipital_sup                          2602   1463   3511  2.064 0.534     0.120     0.036       33     3.5
G_oc-temp_lat-fusifor                    1998   1324   4834  2.741 0.577     0.135     0.044       41     3.3
G_oc-temp_med-Lingual                    3719   2356   5903  2.093 0.614     0.148     0.048       66     7.1
G_oc-temp_med-Parahip                    1147    778   2933  2.924 0.882     0.101     0.026        8     1.2
G_orbital                                3093   1993   7134  2.721 0.613     0.144     0.048       59     5.6
G_pariet_inf-Angular                     3028   1966   5683  2.397 0.360     0.145     0.034       61     4.1
G_pariet_inf-Supramar                    3424   2218   6817  2.547 0.371     0.140     0.039       59     5.0
G_parietal_sup                           3733   2329   6353  2.290 0.351     0.128     0.029       53     4.1
G_postcentral                            3241   1766   4590  2.128 0.475     0.123     0.043       73     6.0
G_precentral                             3965   2196   7117  2.629 0.460     0.123     0.047       51     7.5
G_precuneus                              3083   1922   6030  2.505 0.433     0.140     0.033       59     4.0
G_rectus                                 1207    802   2536  2.352 0.488     0.138     0.043       26     2.1
G_subcallosal                             716    454   1256  2.831 0.999     0.089     0.038        6     0.9
G_temp_sup-G_T_transv                     652    356   1062  2.393 0.280     0.099     0.031        9     0.7
G_temp_sup-Lateral                       2417   1591   6035  2.771 0.500     0.139     0.036       43     3.3
G_temp_sup-Plan_polar                     799    558   2193  3.555 0.770     0.077     0.015        2     0.5
G_temp_sup-Plan_tempo                     907    604   1692  2.496 0.423     0.077     0.015        4     0.5
G_temporal_inf                           2906   1937   7205  2.776 0.633     0.145     0.043       67     4.9
G_temporal_middle                        3489   2355   9209  2.818 0.597     0.148     0.042       84     5.8
Lat_Fis-ant-Horizont                      302    206    413  2.128 0.341     0.118     0.023        2     0.2
Lat_Fis-ant-Vertical                      453    305    486  2.097 0.306     0.134     0.035        5     0.7
Lat_Fis-post                             1393    890   1630  2.156 0.399     0.107     0.027       20     1.4
Pole_occipital                           2315   1450   3291  1.966 0.433     0.141     0.042       37     3.7
Pole_temporal                            1689   1231   6077  3.255 0.845     0.158     0.054       40     3.8
S_calcarine                              3457   2318   3778  1.894 0.545     0.135     0.038       38     5.8
S_central                                3956   2631   4298  1.926 0.517     0.115     0.032       31     5.6
S_cingul-Marginalis                      1312    872   1790  2.275 0.373     0.109     0.023       11     1.2
S_circular_insula_ant                     652    435    995  2.772 0.513     0.107     0.026        4     0.8
S_circular_insula_inf                    1710   1130   2388  2.616 0.679     0.103     0.027       10     2.1
S_circular_insula_sup                    1961   1302   2543  2.355 0.421     0.111     0.036       69     3.7
S_collat_transv_ant                       961    681   1806  2.730 0.646     0.128     0.030       12     1.2
S_collat_transv_post                      696    441    730  2.008 0.274     0.133     0.034        7     0.9
S_front_inf                              2057   1398   2868  2.099 0.377     0.116     0.026       18     2.3
S_front_middle                           1854   1237   2566  2.195 0.389     0.121     0.028       14     2.2
S_front_sup                              4013   2660   5688  2.314 0.382     0.101     0.025       23     4.2
S_interm_prim-Jensen                      359    240    413  2.116 0.301     0.110     0.020        2     0.3
S_intrapariet&P_trans                    2976   2002   3853  2.162 0.275     0.097     0.018       17     2.2
S_oc_middle&Lunatus                      1008    678   1105  1.889 0.422     0.125     0.026        9     1.1
S_oc_sup&transversal                     1975   1290   2416  2.036 0.331     0.122     0.029       19     2.1
S_occipital_ant                           913    629   1092  2.100 0.338     0.115     0.025        7     0.8
S_oc-temp_lat                            1171    815   1709  2.377 0.392     0.123     0.026       11     1.2
S_oc-temp_med&Lingual                    2567   1835   3607  2.189 0.352     0.109     0.024       19     2.5
S_orbital_lateral                         436    309    548  2.149 0.355     0.114     0.030        2     0.5
S_orbital_med-olfact                      919    622   1352  2.514 0.661     0.101     0.017        5     0.7
S_orbital-H_Shaped                       1628   1073   2834  2.613 0.466     0.131     0.037       18     2.5
S_parieto_occipital                      2329   1506   2989  2.179 0.469     0.126     0.030       25     2.9
S_pericallosal                           1791   1101   1522  1.782 0.901     0.124     0.031       28     2.0
S_postcentral                            3768   2520   4987  2.158 0.339     0.113     0.024       30     3.8
S_precentral-inf-part                    1853   1235   2574  2.344 0.406     0.105     0.026       14     2.0
S_precentral-sup-part                    2211   1431   2976  2.349 0.420     0.106     0.028       22     2.6
S_suborbital                              767    523    886  2.006 0.491     0.114     0.020        6     0.6
S_subparietal                            1097    760   1650  2.352 0.418     0.124     0.024       11     1.1
S_temporal_inf                           2208   1550   3048  2.205 0.447     0.110     0.018       15     1.7
S_temporal_sup                           7123   4817  10516  2.270 0.399     0.107     0.022       58     6.2
S_temporal_transverse                     486    341    609  2.127 0.278     0.109     0.022        3     0.5
