# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-20:20:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3577 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3577
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 20:19:41
# Measure Cortex, NumVert, Number of Vertices, 164707, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106549, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304939.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272666.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1272707.823545, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 521467.485420, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143695.823545, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117183.823545, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806986.850605, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1075    523   1455  2.184 0.486     0.127     0.058       43     3.0
BA2_exvivo                               2084   1312   3039  2.149 0.375     0.115     0.027       20     2.3
BA3a_exvivo                              1052    746    961  1.714 0.340     0.138     0.037        9     1.7
BA3b_exvivo                              1725   1100   1858  1.665 0.338     0.101     0.024       11     1.9
BA4a_exvivo                              2389   1265   3542  2.553 0.470     0.112     0.042       24     4.4
BA4p_exvivo                              1425    880   1786  2.254 0.471     0.114     0.034       15     2.1
BA6_exvivo                               7705   4525  13041  2.538 0.483     0.122     0.050      112    16.1
BA44_exvivo                              1763   1140   3313  2.500 0.418     0.118     0.034       23     2.4
BA45_exvivo                              1257    845   2249  2.323 0.400     0.141     0.037       19     1.8
V1_exvivo                                4885   3189   5875  1.791 0.491     0.140     0.042       67     8.2
V2_exvivo                                5142   3259   6066  1.807 0.448     0.148     0.045       79     9.4
MT_exvivo                                 588    407   1029  2.219 0.401     0.133     0.031        7     0.7
perirhinal_exvivo                         303    213    983  3.558 0.830     0.104     0.024        2     0.4
entorhinal_exvivo                         334    218    771  2.870 0.746     0.089     0.023        2     0.3
