# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-20:19:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3577 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3577
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 20:19:38
# Measure Cortex, NumVert, Number of Vertices, 164707, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106549, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304939.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272666.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1272707.823545, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 521467.485420, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143695.823545, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117183.823545, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806986.850605, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1656    847   2299  2.154 0.498     0.128     0.052       53     3.9
BA2_exvivo                               4972   3255   7391  2.220 0.393     0.120     0.027       49     5.7
BA3a_exvivo                              1201    840   1129  1.725 0.352     0.136     0.034       11     1.8
BA3b_exvivo                              2766   1759   3629  1.927 0.577     0.114     0.031       28     3.5
BA4a_exvivo                              2414   1258   3461  2.474 0.454     0.115     0.048       29     4.9
BA4p_exvivo                              1787   1108   2353  2.356 0.510     0.120     0.037       18     3.2
BA6_exvivo                              13630   8349  23892  2.558 0.466     0.119     0.042      170    23.9
BA44_exvivo                              2669   1738   4896  2.501 0.399     0.120     0.031       32     3.2
BA45_exvivo                              3145   2068   5136  2.277 0.385     0.131     0.037       44     4.5
V1_exvivo                                4592   3023   5372  1.763 0.471     0.139     0.041       60     7.7
V2_exvivo                               10190   6314  13292  1.971 0.490     0.143     0.043      154    17.6
MT_exvivo                                2268   1482   3625  2.219 0.407     0.125     0.031       31     2.6
perirhinal_exvivo                         653    422   1547  3.247 0.897     0.126     0.044        9     1.2
entorhinal_exvivo                         639    453   1471  2.717 0.954     0.106     0.031        6     0.9
