
Raw <mean> +- <std> (using 'lh.curv'):                -0.03171 +- 0.1886 
       Raw Min:                                       -2.16043 at vertex 131992  
       Raw Max:                                        3.34251 at vertex 86145   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82719 +- 0.24528 mm
       Raw Total Surface Area:                     95362.20312 mm^2
       Raw Total Number of Vertices:                    164707
       Raw Average Vertex Area (Whole Surface):        0.57898 mm^2
       Raw Natural Surface Integral:               -1273.55469
       Raw Rectified Surface Integral:             12496.24512
       Raw Positive Surface Integral:               5611.34521
       Raw Negative Surface Integral:               6884.89941
       Raw Mean Natural Surface Integral:             -0.00773 across 164707 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07587 across 164707 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06908 across 81231 (49.32%) vertices
       Raw Mean Negative Surface Integral:             0.08248 across 83476 (50.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01335 across 95363.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13104 across 95363.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11167 across 50249.699219 (52.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15262 across 45112.835938 (47.31%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3287 
       Raw Min:                                      -14.54382 at vertex 148505  
       Raw Max:                                       16.31464 at vertex 75152   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82719 +- 0.24528 mm
       Raw Total Surface Area:                     95362.20312 mm^2
       Raw Total Number of Vertices:                    164707
       Raw Average Vertex Area (Whole Surface):        0.57898 mm^2
       Raw Natural Surface Integral:               32480.91992
       Raw Rectified Surface Integral:            409728.37500
       Raw Positive Surface Integral:             221104.65625
       Raw Negative Surface Integral:             188623.73438
       Raw Mean Natural Surface Integral:              0.19720 across 164707 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48762 across 164707 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88009 across 76770 (46.61%) vertices
       Raw Mean Negative Surface Integral:             2.14499 across 87937 (53.39%) vertices
       Raw AreaNorm Natural Surface Integral:          0.34060 across 95363.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.29649 across 95363.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73387 across 46706.917969 (48.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87673 across 48655.429688 (51.02%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.45467 +- 12.9779 mm^-2
         K Min:                                     -176.98952 at vertex 122499  
         K Max:                                     2193.36011 at vertex 71331   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82719 +- 0.24528 mm
         K Total Surface Area:                     95362.20312 mm^2
         K Total Number of Vertices:                    164707
         K Average Vertex Area (Whole Surface):        0.57898 mm^2
         K Natural Surface Integral:                  12.56623
         K Rectified Surface Integral:              8182.80615
         K Positive Surface Integral:               4097.68604
         K Negative Surface Integral:               4085.11987
         K Mean Natural Surface Integral:              0.00008 across 164707 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04968 across 164707 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05697 across 71925 (43.67%) vertices
         K Mean Negative Surface Integral:             0.04403 across 92782 (56.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 95363.421875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08581 across 95363.421875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13393 across 30595.773438 (32.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.06307 across 64766.382812 (67.92%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05643 +- 1.1621 mm^-1
         H Min:                                      -56.53490 at vertex 100990  
         H Max:                                       68.62109 at vertex 96457   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82719 +- 0.24528 mm
         H Total Surface Area:                     95362.20312 mm^2
         H Total Number of Vertices:                    164707
         H Average Vertex Area (Whole Surface):        0.57898 mm^2
         H Natural Surface Integral:               -1585.40723
         H Rectified Surface Integral:             17393.98633
         H Positive Surface Integral:               7904.28906
         H Negative Surface Integral:               9489.69629
         H Mean Natural Surface Integral:             -0.00963 across 164707 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10561 across 164707 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09109 across 86771 (52.68%) vertices
         H Mean Negative Surface Integral:             0.12176 across 77936 (47.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01662 across 95363.421875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18240 across 95363.421875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14769 across 53519.312500 (56.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.22679 across 41843.328125 (43.88%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12230 +- 2.0914 mm^-1
        k1 Min:                                      -97.62079 at vertex 100990  
        k1 Max:                                      126.70712 at vertex 104521  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82719 +- 0.24528 mm
        k1 Total Surface Area:                     95362.20312 mm^2
        k1 Total Number of Vertices:                    164707
        k1 Average Vertex Area (Whole Surface):        0.57898 mm^2
        k1 Natural Surface Integral:               -4369.86865
        k1 Rectified Surface Integral:             39737.35156
        k1 Positive Surface Integral:              17683.74219
        k1 Negative Surface Integral:              22053.61133
        k1 Mean Natural Surface Integral:             -0.02653 across 164707 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24126 across 164707 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20380 across 86771 (52.68%) vertices
        k1 Mean Negative Surface Integral:             0.28297 across 77936 (47.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04582 across 95363.421875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41669 across 95363.421875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33042 across 53519.312500 (56.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52705 across 41843.328125 (43.88%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00944 +- 0.3419 mm^-1
        k2 Min:                                      -15.44902 at vertex 100990  
        k2 Max:                                       26.92274 at vertex 121578  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82719 +- 0.24528 mm
        k2 Total Surface Area:                     95362.20312 mm^2
        k2 Total Number of Vertices:                    164707
        k2 Average Vertex Area (Whole Surface):        0.57898 mm^2
        k2 Natural Surface Integral:                1199.05469
        k2 Rectified Surface Integral:             10717.45020
        k2 Positive Surface Integral:               5958.25244
        k2 Negative Surface Integral:               4759.19775
        k2 Mean Natural Surface Integral:              0.00728 across 164707 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06507 across 164707 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06647 across 89640 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.06340 across 75067 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01257 across 95363.421875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11239 across 95363.421875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11633 across 51218.660156 (53.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10781 across 44143.777344 (46.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.59677 +- 73.9656 mm^-2
         S Min:                                        0.00000 at vertex 300     
         S Max:                                    13802.70410 at vertex 104521  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82719 +- 0.24528 mm
         S Total Surface Area:                     95362.20312 mm^2
         S Total Number of Vertices:                    164707
         S Average Vertex Area (Whole Surface):        0.57898 mm^2
         S Natural Surface Integral:               51155.51562
         S Rectified Surface Integral:             51155.51562
         S Positive Surface Integral:              51155.51562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31058 across 164707 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31058 across 164707 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31058 across 164707 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.53643 across 95363.421875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.53643 across 95363.421875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.53643 across 95363.421875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.56316 +- 1.3913 mm^-2
         C Min:                                        0.00000 at vertex 60875   
         C Max:                                       89.83247 at vertex 104521  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82719 +- 0.24528 mm
         C Total Surface Area:                     95362.20312 mm^2
         C Total Number of Vertices:                    164707
         C Average Vertex Area (Whole Surface):        0.57898 mm^2
         C Natural Surface Integral:               29716.09961
         C Rectified Surface Integral:             29716.09961
         C Positive Surface Integral:              29716.09961
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18042 across 164707 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18042 across 164707 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18042 across 164707 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31161 across 95363.421875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31161 across 95363.421875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31161 across 95363.421875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.50586 +- 95.1403 mm^-2
        BE Min:                                        0.00000 at vertex 60875   
        BE Max:                                    16139.74414 at vertex 104521  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82719 +- 0.24528 mm
        BE Total Surface Area:                     95362.20312 mm^2
        BE Total Number of Vertices:                    164707
        BE Average Vertex Area (Whole Surface):        0.57898 mm^2
        BE Natural Surface Integral:               51178.62109
        BE Rectified Surface Integral:             51178.62109
        BE Positive Surface Integral:              51178.62109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31073 across 164707 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31073 across 164707 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31073 across 164707 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.53667 across 95363.421875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.53667 across 95363.421875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.53667 across 95363.421875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.82611 +- 82.4896 mm^-2
        FI Min:                                        0.00000 at vertex 300     
        FI Max:                                    14886.17480 at vertex 104521  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82719 +- 0.24528 mm
        FI Total Surface Area:                     95362.20312 mm^2
        FI Total Number of Vertices:                    164707
        FI Average Vertex Area (Whole Surface):        0.57898 mm^2
        FI Natural Surface Integral:               40366.88672
        FI Rectified Surface Integral:             40366.88672
        FI Positive Surface Integral:              40366.88672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24508 across 164707 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24508 across 164707 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24508 across 164707 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42330 across 95363.421875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42330 across 95363.421875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42330 across 95363.421875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3212.29468
curv -- Intrinsic Curvature Index - positive (ICIp):    326.08350
curv -- Intrinsic Curvature Index - negative (ICIn):    325.08350
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.2746e+00 +- 1.7938e+00


