# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3577/surf/lh.w-g.pct.mgh --annot 3577 lh aparc --sum /usr/local/freesurfer/subjects/3577/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3577
# Annot 3577 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3577.lh.159.ctab 
# ColorTableTimeStamp 2018/01/26 19:21:38 
# InVolFile  /usr/local/freesurfer/subjects/3577/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/26 19:21:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.646903 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9946     6412.3  unknown                            0.0303     1.1368    -8.4823    57.1414    65.6237     0.0266 
  2 1001      1827     1232.6  bankssts                          34.5242     7.9162   -43.2784    62.5573   105.8357     4.3612 
  3 1002      1127      773.9  caudalanteriorcingulate           38.3366     9.7226     0.0000    61.9327    61.9327     3.9430 
  4 1003      4523     2913.1  caudalmiddlefrontal               30.4669     7.6884     0.9018    57.9701    57.0683     3.9627 
  5 1005      2779     1674.5  cuneus                            25.0130     8.3242    -6.9603    49.7939    56.7542     3.0049 
  6 1006       621      427.5  entorhinal                        26.0907     9.6872    -2.1333    62.6568    64.7901     2.6933 
  7 1007      4766     3310.1  fusiform                          30.3035     9.3012   -55.7119    60.7455   116.4574     3.2580 
  8 1008      7884     5205.2  inferiorparietal                  35.0612     7.3887    -2.4831    60.2353    62.7184     4.7453 
  9 1009      5721     3919.5  inferiortemporal                  32.7339     9.3064   -33.5575    59.8207    93.3782     3.5174 
 10 1010      2083     1298.2  isthmuscingulate                  29.2937    10.3515    -5.9159    70.7303    76.6462     2.8299 
 11 1011      8557     5404.8  lateraloccipital                  28.4390     8.1745    -9.5712    61.0172    70.5884     3.4790 
 12 1012      4724     3088.4  lateralorbitofrontal              31.8345     9.0569   -20.2942    65.8886    86.1828     3.5149 
 13 1013      5636     3652.5  lingual                           24.9867     9.8428   -90.4932    60.3200   150.8132     2.5386 
 14 1014      3246     2128.7  medialorbitofrontal               29.6198    11.0919   -20.1479    56.3337    76.4816     2.6704 
 15 1015      5868     4035.1  middletemporal                    33.6808     8.2283   -11.2614    62.6152    73.8766     4.0933 
 16 1016      1019      717.7  parahippocampal                   29.3756     9.3438   -50.1113    54.6174   104.7287     3.1439 
 17 1017      2815     1590.0  paracentral                       24.8413    10.0755   -21.4508    54.3307    75.7815     2.4655 
 18 1018      2761     1792.4  parsopercularis                   30.5078     7.6904    -5.0036    58.7489    63.7524     3.9670 
 19 1019      1216      776.8  parsorbitalis                     30.8644     8.7447   -22.0583    60.2252    82.2835     3.5295 
 20 1020      2152     1434.7  parstriangularis                  31.3211     6.9596     4.5598    53.7131    49.1533     4.5005 
 21 1021      2681     1788.3  pericalcarine                     20.7908     8.1745   -19.2080    49.2835    68.4914     2.5434 
 22 1022      7964     4907.3  postcentral                       25.2375     8.7569   -15.9359    60.9847    76.9206     2.8820 
 23 1023      2141     1417.1  posteriorcingulate                32.7356     9.8179    -2.3238    67.4335    69.7573     3.3343 
 24 1024     10032     6096.3  precentral                        24.0758     9.0387   -58.1695    56.9793   115.1488     2.6636 
 25 1025      6231     4061.6  precuneus                         31.0371     8.3420   -33.1418    63.5829    96.7247     3.7206 
 26 1026      1847     1201.5  rostralanteriorcingulate          30.8330    13.9771   -92.2033    78.0758   170.2791     2.2060 
 27 1027      9771     6368.3  rostralmiddlefrontal              32.5729     8.9763    -0.9854    64.9432    65.9286     3.6288 
 28 1028     14855     9522.8  superiorfrontal                   31.8306     9.9445   -41.6130    68.9748   110.5878     3.2008 
 29 1029     10086     6313.5  superiorparietal                  30.3925     7.6098   -17.6636    56.5367    74.2002     3.9939 
 30 1030      6691     4462.4  superiortemporal                  31.7616     7.6753   -32.2402    69.0138   101.2540     4.1382 
 31 1031      6760     4431.1  supramarginal                     34.4016     8.0407     3.7236    64.0785    60.3549     4.2785 
 32 1032       418      274.9  frontalpole                       32.8442     7.5056     9.9088    53.9818    44.0729     4.3760 
 33 1033       783      568.5  temporalpole                      32.7965     9.1190     1.1283    61.9363    60.8079     3.5965 
 34 1034       885      475.4  transversetemporal                21.7999     6.5106    -3.1131    45.7670    48.8801     3.3484 
 35 1035      4291     2872.2  insula                            27.4484     9.6154   -45.7472    68.4277   114.1749     2.8546 
