# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-19:16:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3577 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3577
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/26 19:15:21
# Measure Cortex, NumVert, Number of Vertices, 157985, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100839, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34154, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304939.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272666.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1272707.823545, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 521467.485420, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143695.823545, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117183.823545, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806986.850605, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          991    686   1593  2.157 0.438     0.152     0.045       24     1.8
G&S_occipital_inf                        1572   1002   2904  2.525 0.636     0.148     0.044       24     2.6
G&S_paracentral                          1611    837   2092  2.170 0.424     0.117     0.044       21     2.7
G&S_subcentral                           1850   1208   3473  2.561 0.496     0.129     0.038       29     2.6
G&S_transv_frontopol                     1451    997   2831  2.324 0.474     0.136     0.040       24     2.1
G&S_cingul-Ant                           3723   2518   6371  2.437 0.525     0.122     0.033       51     4.9
G&S_cingul-Mid-Ant                       1654   1093   2888  2.511 0.439     0.122     0.031       18     2.0
G&S_cingul-Mid-Post                      1972   1242   3268  2.478 0.417     0.121     0.037       25     2.7
G_cingul-Post-dorsal                      845    512   1611  2.515 0.603     0.151     0.046       17     1.4
G_cingul-Post-ventral                     462    291   1001  2.586 0.668     0.143     0.060       10     0.8
G_cuneus                                 3351   1975   4175  1.852 0.503     0.137     0.044       51     5.5
G_front_inf-Opercular                    1456    955   3099  2.622 0.409     0.131     0.039       25     2.3
G_front_inf-Orbital                       592    396   1358  2.528 0.293     0.144     0.045       12     1.0
G_front_inf-Triangul                     1033    691   2531  2.639 0.575     0.150     0.077       25     3.5
G_front_middle                           5333   3300  10976  2.450 0.478     0.151     0.057      123    11.8
G_front_sup                              8821   5400  17075  2.570 0.527     0.137     0.055      157    18.2
G_Ins_lg&S_cent_ins                       805    534   1959  3.316 0.766     0.138     0.049       13     1.4
G_insular_short                          1011    626   2741  3.258 0.909     0.153     0.062       25     2.7
G_occipital_middle                       3256   1887   5639  2.335 0.493     0.138     0.037       61     4.5
G_occipital_sup                          3069   1729   3861  1.971 0.564     0.126     0.036       40     4.2
G_oc-temp_lat-fusifor                    2647   1665   6488  2.826 0.615     0.142     0.051       59     5.0
G_oc-temp_med-Lingual                    3884   2395   6008  2.116 0.638     0.149     0.046       64     7.2
G_oc-temp_med-Parahip                    1315    856   3404  2.899 0.869     0.119     0.033       14     1.7
G_orbital                                3345   2096   7307  2.631 0.545     0.132     0.038       63     4.6
G_pariet_inf-Angular                     3966   2384   7718  2.523 0.401     0.142     0.041       79     5.9
G_pariet_inf-Supramar                    2729   1687   5347  2.562 0.445     0.134     0.047       57     5.7
G_parietal_sup                           3625   2073   6159  2.380 0.446     0.126     0.038       58     4.7
G_postcentral                            2646   1360   3331  1.983 0.408     0.108     0.040       33     4.3
G_precentral                             4069   2255   6822  2.475 0.530     0.134     0.053       71     9.3
G_precuneus                              2716   1700   5262  2.406 0.507     0.134     0.035       52     3.5
G_rectus                                 1104    654   2106  2.300 0.516     0.124     0.044       20     1.9
G_subcallosal                             828    520   1212  2.239 0.920     0.124     0.073       32     2.2
G_temp_sup-G_T_transv                     598    301    930  2.351 0.394     0.112     0.037        8     0.7
G_temp_sup-Lateral                       1863   1205   4780  2.875 0.456     0.133     0.041       32     3.3
G_temp_sup-Plan_polar                    1215    835   2551  2.738 0.807     0.139     0.049       21     2.5
G_temp_sup-Plan_tempo                     715    513   1393  2.545 0.337     0.100     0.017        4     0.5
G_temporal_inf                           3090   1997   7616  2.829 0.681     0.146     0.049       66     6.2
G_temporal_middle                        3279   2070   7888  2.822 0.525     0.132     0.043       60     4.9
Lat_Fis-ant-Horizont                      494    346    603  2.069 0.376     0.122     0.025        4     0.5
Lat_Fis-ant-Vertical                      161    121    231  2.015 0.317     0.127     0.018        1     0.2
Lat_Fis-post                             1575   1040   1990  2.298 0.414     0.105     0.023        9     1.4
Pole_occipital                           4619   2767   5280  1.775 0.405     0.143     0.045       77     8.0
Pole_temporal                            1792   1219   5381  3.065 0.741     0.145     0.053       38     3.4
S_calcarine                              3383   2292   3669  1.855 0.464     0.139     0.042       42     6.0
S_central                                3592   2434   3879  1.893 0.452     0.121     0.032       26     5.5
S_cingul-Marginalis                      1460    973   1982  2.220 0.350     0.112     0.027       13     1.4
S_circular_insula_ant                     993    653   1263  2.380 0.396     0.110     0.025        6     1.1
S_circular_insula_inf                    1562   1057   2068  2.351 0.539     0.088     0.018        6     1.4
S_circular_insula_sup                    1547   1020   2136  2.480 0.395     0.102     0.025        8     1.5
S_collat_transv_ant                      1027    709   1644  2.568 0.557     0.103     0.022        5     0.9
S_collat_transv_post                      524    360    562  1.981 0.356     0.142     0.039        5     0.8
S_front_inf                              2174   1502   3179  2.150 0.405     0.120     0.034       24     2.8
S_front_middle                           2809   1925   3774  2.071 0.419     0.127     0.037       26     3.9
S_front_sup                              3232   2125   4353  2.225 0.443     0.106     0.030       23     4.7
S_interm_prim-Jensen                      430    300    534  2.295 0.324     0.117     0.022        2     0.4
S_intrapariet&P_trans                    4744   3120   6133  2.150 0.348     0.111     0.023       40     4.4
S_oc_middle&Lunatus                      1328    905   1455  1.997 0.319     0.116     0.022       10     1.3
S_oc_sup&transversal                     2007   1331   2462  2.084 0.341     0.132     0.028       21     2.4
S_occipital_ant                           617    420    820  2.210 0.372     0.119     0.025        5     0.7
S_oc-temp_lat                            1452    992   2030  2.411 0.420     0.116     0.026       10     1.5
S_oc-temp_med&Lingual                    2187   1632   3330  2.344 0.459     0.108     0.021       13     1.9
S_orbital_lateral                         797    539    910  1.908 0.292     0.113     0.020        5     0.8
S_orbital_med-olfact                      960    649   1184  2.225 0.649     0.096     0.020        6     0.7
S_orbital-H_Shaped                       1431    964   2193  2.351 0.427     0.124     0.027       14     1.6
S_parieto_occipital                      2893   1852   3663  2.186 0.397     0.114     0.027       26     3.4
S_pericallosal                           2574   1635   2368  1.706 0.671     0.127     0.035       49     2.4
S_postcentral                            2761   1818   3267  2.074 0.363     0.112     0.025       20     2.8
S_precentral-inf-part                    2156   1458   3005  2.283 0.355     0.112     0.026       15     2.3
S_precentral-sup-part                    1847   1152   2157  2.225 0.371     0.101     0.026       11     2.1
S_suborbital                              442    302    571  2.415 0.501     0.144     0.030        5     0.6
S_subparietal                            1248    834   1909  2.352 0.364     0.122     0.028       11     1.4
S_temporal_inf                           1531   1048   1960  2.287 0.358     0.115     0.024       13     1.5
S_temporal_sup                           6777   4627   9940  2.366 0.382     0.095     0.018       36     5.0
S_temporal_transverse                     367    273    496  2.319 0.322     0.122     0.021        3     0.4
