# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-20:28:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3577 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3577
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 20:28:24
# Measure Cortex, NumVert, Number of Vertices, 167358, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106946, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304939.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272666.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1272707.823545, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 521467.485420, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143695.823545, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117183.823545, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806986.850605, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1290    572   1655  2.120 0.403     0.118     0.050       22     2.5
BA2_exvivo                               3553   2206   4461  2.077 0.378     0.104     0.024       27     3.7
BA3a_exvivo                              1187    871   1164  1.765 0.369     0.146     0.039       11     2.0
BA3b_exvivo                              2357   1440   2687  1.760 0.460     0.110     0.031       20     3.1
BA4a_exvivo                              2047   1086   2863  2.376 0.435     0.122     0.050       25     4.5
BA4p_exvivo                              1611   1001   2134  2.235 0.370     0.113     0.034       13     2.4
BA6_exvivo                              10397   6138  16912  2.463 0.531     0.122     0.049      146    20.5
BA44_exvivo                              4282   2857   7356  2.430 0.428     0.122     0.033       50     5.7
BA45_exvivo                              4804   3273   9412  2.419 0.539     0.140     0.047       85     9.3
V1_exvivo                                5246   3390   6119  1.740 0.493     0.143     0.043       75     9.5
V2_exvivo                               11536   6983  14222  1.929 0.502     0.141     0.042      170    18.8
MT_exvivo                                2314   1501   3479  2.290 0.494     0.123     0.032       27     3.1
perirhinal_exvivo                         646    417   2070  3.269 0.838     0.119     0.031        9     0.7
entorhinal_exvivo                         405    286    843  2.693 0.830     0.107     0.021        3     0.4
