# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-20:29:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3577 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3577
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 20:28:27
# Measure Cortex, NumVert, Number of Vertices, 167358, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106946, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304939.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272666.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1272707.823545, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 521467.485420, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143695.823545, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117183.823545, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806986.850605, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                919    395   1092  2.061 0.439     0.115     0.055       15     2.2
BA2_exvivo                               1803   1124   2401  2.045 0.335     0.092     0.022       11     1.6
BA3a_exvivo                              1045    767    945  1.744 0.341     0.149     0.039        9     1.8
BA3b_exvivo                              1850   1186   1854  1.638 0.345     0.108     0.028       13     2.4
BA4a_exvivo                              1146    575   1634  2.448 0.471     0.127     0.056       15     2.8
BA4p_exvivo                              1364    870   1789  2.215 0.392     0.118     0.036       11     2.3
BA6_exvivo                               6825   3941  10810  2.457 0.535     0.123     0.050      101    13.5
BA44_exvivo                               911    619   1666  2.402 0.372     0.116     0.029        9     1.1
BA45_exvivo                              1094    741   2596  2.611 0.600     0.156     0.078       29     3.9
V1_exvivo                                4993   3279   5696  1.718 0.483     0.143     0.042       69     9.0
V2_exvivo                                5834   3548   7081  1.859 0.519     0.150     0.049       96    11.0
MT_exvivo                                 345    188    511  2.174 0.423     0.127     0.036        5     0.6
perirhinal_exvivo                         383    250   1289  3.338 0.722     0.110     0.024        3     0.4
entorhinal_exvivo                         285    196    485  2.511 0.557     0.112     0.022        2     0.3
