# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3577 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3577
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26512.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264877.977543, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264451.360582, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529329.338125, mm^3
# Measure Mask, MaskVol, Mask Volume, 1784186.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806986.850605, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/26 20:00:50 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/25 23:56:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/25 23:56:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3650     3666.4  wm-lh-bankssts                   101.7011     8.2089    30.0000   125.0000    95.0000 
  2 3002      3724     3717.7  wm-lh-caudalanteriorcingulate    102.8974     9.0514    40.0000   134.0000    94.0000 
  3 3003      8469     8580.2  wm-lh-caudalmiddlefrontal         98.9297     9.2630    50.0000   134.0000    84.0000 
  4 3005      2688     2720.5  wm-lh-cuneus                     100.6071    10.0616    69.0000   124.0000    55.0000 
  5 3006       651      704.9  wm-lh-entorhinal                  82.4731     7.9856    56.0000   105.0000    49.0000 
  6 3007      7117     7242.0  wm-lh-fusiform                    93.5445     8.8718    39.0000   126.0000    87.0000 
  7 3008     11173    11333.0  wm-lh-inferiorparietal           102.1513     8.9621    50.0000   137.0000    87.0000 
  8 3009      7163     7390.5  wm-lh-inferiortemporal            94.4036     9.5317    63.0000   123.0000    60.0000 
  9 3010      4508     4594.2  wm-lh-isthmuscingulate           104.4186    10.8158    15.0000   136.0000   121.0000 
 10 3011      9340     9644.5  wm-lh-lateraloccipital            95.5425     9.3060    43.0000   125.0000    82.0000 
 11 3012      7740     7775.9  wm-lh-lateralorbitofrontal        98.5767     9.3957    58.0000   127.0000    69.0000 
 12 3013      6427     6678.5  wm-lh-lingual                     94.0784     9.3806    44.0000   122.0000    78.0000 
 13 3014      3971     3994.4  wm-lh-medialorbitofrontal         99.0635    11.1419    33.0000   139.0000   106.0000 
 14 3015      6493     6739.3  wm-lh-middletemporal              95.7166     9.5940    63.0000   126.0000    63.0000 
 15 3016      1411     1492.8  wm-lh-parahippocampal             95.5443     9.1327    57.0000   124.0000    67.0000 
 16 3017      4122     4173.2  wm-lh-paracentral                 99.5599     8.6772    72.0000   127.0000    55.0000 
 17 3018      3712     3788.5  wm-lh-parsopercularis             99.9981     8.3162    65.0000   127.0000    62.0000 
 18 3019      1135     1177.1  wm-lh-parsorbitalis               94.2661     8.6544    71.0000   118.0000    47.0000 
 19 3020      3225     3263.3  wm-lh-parstriangularis            99.9882     8.5478    71.0000   124.0000    53.0000 
 20 3021      4641     4615.7  wm-lh-pericalcarine               91.9395    11.6876     2.0000   121.0000   119.0000 
 21 3022      8112     8532.9  wm-lh-postcentral                 99.1063     8.8389    54.0000   128.0000    74.0000 
 22 3023      5112     5078.7  wm-lh-posteriorcingulate         103.4519     9.8723    46.0000   130.0000    84.0000 
 23 3024     15555    15907.1  wm-lh-precentral                  97.9801     8.9655    43.0000   130.0000    87.0000 
 24 3025      9711     9741.8  wm-lh-precuneus                  103.0934     9.2767    49.0000   130.0000    81.0000 
 25 3026      3097     3047.9  wm-lh-rostralanteriorcingulate    98.4866    12.0119    10.0000   128.0000   118.0000 
 26 3027     13714    13879.7  wm-lh-rostralmiddlefrontal        97.4469     9.4712    50.0000   125.0000    75.0000 
 27 3028     23320    23523.4  wm-lh-superiorfrontal             95.3098     9.5347    44.0000   133.0000    89.0000 
 28 3029     14245    14565.0  wm-lh-superiorparietal           103.7068     8.5615    56.0000   129.0000    73.0000 
 29 3030      8317     8671.8  wm-lh-superiortemporal            98.2083     9.4021    60.0000   131.0000    71.0000 
 30 3031      9600     9686.8  wm-lh-supramarginal              103.1011     9.8576    18.0000   134.0000   116.0000 
 31 3032       259      256.7  wm-lh-frontalpole                 92.1120     8.6521    72.0000   115.0000    43.0000 
 32 3033       622      713.3  wm-lh-temporalpole                83.3730     7.3602    61.0000   105.0000    44.0000 
 33 3034       813      847.7  wm-lh-transversetemporal         102.1845     7.6802    80.0000   133.0000    53.0000 
 34 3035     11688    11707.9  wm-lh-insula                      96.2808    11.1594    27.0000   134.0000   107.0000 
 35 4001      3482     3482.7  wm-rh-bankssts                   103.8515     7.3051    76.0000   130.0000    54.0000 
 36 4002      4005     4037.1  wm-rh-caudalanteriorcingulate    102.9184    10.1023    49.0000   130.0000    81.0000 
 37 4003      5894     5964.5  wm-rh-caudalmiddlefrontal         98.3100     9.7409    18.0000   132.0000   114.0000 
 38 4005      3542     3590.9  wm-rh-cuneus                     100.6516     8.9610    73.0000   124.0000    51.0000 
 39 4006       851      888.7  wm-rh-entorhinal                  90.6263     8.2242    63.0000   117.0000    54.0000 
 40 4007      6925     7090.5  wm-rh-fusiform                    96.1165     8.6102    67.0000   121.0000    54.0000 
 41 4008     13187    13461.6  wm-rh-inferiorparietal           102.9836     8.8334    38.0000   134.0000    96.0000 
 42 4009      6868     7078.8  wm-rh-inferiortemporal            96.9732     9.3310    59.0000   128.0000    69.0000 
 43 4010      4004     4034.2  wm-rh-isthmuscingulate           104.7922     8.3593    72.0000   130.0000    58.0000 
 44 4011     11909    12161.9  wm-rh-lateraloccipital            97.7631     9.1033    63.0000   127.0000    64.0000 
 45 4012      8911     8925.4  wm-rh-lateralorbitofrontal        97.9226    10.7217    12.0000   131.0000   119.0000 
 46 4013      7277     7416.6  wm-rh-lingual                     95.2485     9.8950    44.0000   128.0000    84.0000 
 47 4014      4666     4766.2  wm-rh-medialorbitofrontal         99.4981    11.3613    20.0000   134.0000   114.0000 
 48 4015      5454     5673.2  wm-rh-middletemporal             100.2279     9.3155    38.0000   130.0000    92.0000 
 49 4016      1671     1757.2  wm-rh-parahippocampal             96.2813     8.1578    68.0000   122.0000    54.0000 
 50 4017      4263     4311.9  wm-rh-paracentral                 98.6230     8.6772    59.0000   130.0000    71.0000 
 51 4018      3486     3528.1  wm-rh-parsopercularis             99.2978     8.7993    71.0000   129.0000    58.0000 
 52 4019      1491     1555.0  wm-rh-parsorbitalis               94.6895     8.7230    63.0000   120.0000    57.0000 
 53 4020      3510     3659.4  wm-rh-parstriangularis            97.2060     8.6666    67.0000   122.0000    55.0000 
 54 4021      5031     4968.8  wm-rh-pericalcarine               94.7635     8.8831    49.0000   121.0000    72.0000 
 55 4022      7248     7653.1  wm-rh-postcentral                100.3700     8.5703    64.0000   129.0000    65.0000 
 56 4023      5656     5632.5  wm-rh-posteriorcingulate         103.0515    10.2374    39.0000   134.0000    95.0000 
 57 4024     15783    16250.4  wm-rh-precentral                  97.4388     9.9832     4.0000   129.0000   125.0000 
 58 4025      9130     9260.0  wm-rh-precuneus                  101.4770     8.9814    36.0000   126.0000    90.0000 
 59 4026      2452     2468.7  wm-rh-rostralanteriorcingulate   103.6329     9.4264    72.0000   131.0000    59.0000 
 60 4027     14581    15168.4  wm-rh-rostralmiddlefrontal        98.0119     9.1819    32.0000   132.0000   100.0000 
 61 4028     19991    20361.7  wm-rh-superiorfrontal             95.6758     9.7711    18.0000   129.0000   111.0000 
 62 4029     14534    14900.5  wm-rh-superiorparietal           101.5903     8.6047    30.0000   130.0000   100.0000 
 63 4030      6682     7046.0  wm-rh-superiortemporal           101.9820     9.1329    59.0000   132.0000    73.0000 
 64 4031      8653     8778.0  wm-rh-supramarginal              105.1944     8.4664    64.0000   132.0000    68.0000 
 65 4032       295      308.5  wm-rh-frontalpole                 98.2678     8.3201    75.0000   117.0000    42.0000 
 66 4033       565      596.7  wm-rh-temporalpole                90.3858     9.2335    60.0000   117.0000    57.0000 
 67 4034       571      604.0  wm-rh-transversetemporal         102.6813     6.8403    84.0000   123.0000    39.0000 
 68 4035     10981    11071.7  wm-rh-insula                      96.8601    10.5600    20.0000   131.0000   111.0000 
 69 5001     37493    37148.9  Left-UnsegmentedWhiteMatter       99.7357    11.3384     3.0000   137.0000   134.0000 
 70 5002     40462    40047.2  Right-UnsegmentedWhiteMatter      99.7668    11.3793     8.0000   138.0000   130.0000 
