# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-23:18:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3828 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3828
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/27 23:17:55
# Measure Cortex, NumVert, Number of Vertices, 133781, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86610.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31448, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106482.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065097.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1064492.623678, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438794.750077, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965037.623678, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929570.623678, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548653.886712, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1289    865   2045  2.334 0.458     0.156     0.043       21     2.5
G&S_occipital_inf                        1366    915   2549  2.234 0.460     0.145     0.044       22     2.5
G&S_paracentral                          1501    839   2021  2.120 0.474     0.124     0.046       19     3.0
G&S_subcentral                           1545    980   2716  2.476 0.399     0.139     0.042       22     2.3
G&S_transv_frontopol                      932    632   2246  2.612 0.552     0.170     0.059       23     2.3
G&S_cingul-Ant                           2212   1506   3939  2.668 0.556     0.132     0.036       30     2.8
G&S_cingul-Mid-Ant                       1392    960   2379  2.418 0.417     0.122     0.029       19     1.5
G&S_cingul-Mid-Post                      1532    949   2214  2.340 0.376     0.119     0.032       18     1.8
G_cingul-Post-dorsal                      732    474   1454  2.427 0.722     0.151     0.048       13     1.2
G_cingul-Post-ventral                     425    240    662  2.518 0.836     0.139     0.039        7     0.7
G_cuneus                                 2087   1189   2827  1.914 0.442     0.137     0.040       33     3.1
G_front_inf-Opercular                    1383    912   2899  2.611 0.354     0.116     0.030       16     1.5
G_front_inf-Orbital                       501    299   1122  2.682 0.312     0.129     0.039        8     0.7
G_front_inf-Triangul                     1111    709   2295  2.469 0.364     0.124     0.032       18     1.3
G_front_middle                           4514   2864   8362  2.393 0.416     0.148     0.049       82     8.9
G_front_sup                              8410   5139  15588  2.536 0.500     0.141     0.058      194    21.8
G_Ins_lg&S_cent_ins                       749    457   1282  2.738 0.607     0.137     0.065       11     1.9
G_insular_short                          1093    658   2673  3.104 0.683     0.156     0.077       21     3.7
G_occipital_middle                       2311   1471   4133  2.309 0.441     0.148     0.050       52     4.6
G_occipital_sup                          1597   1005   2084  1.871 0.321     0.147     0.036       29     2.2
G_oc-temp_lat-fusifor                    1766   1073   3549  2.513 0.604     0.149     0.078       49     5.8
G_oc-temp_med-Lingual                    3303   1952   4715  2.010 0.546     0.139     0.051       57     6.5
G_oc-temp_med-Parahip                    1350    832   2957  2.766 0.927     0.109     0.034       12     1.8
G_orbital                                2737   1756   5709  2.565 0.612     0.148     0.059       57     6.3
G_pariet_inf-Angular                     3137   2043   6069  2.358 0.381     0.141     0.039       69     4.6
G_pariet_inf-Supramar                    2704   1740   5170  2.441 0.435     0.147     0.043       52     4.5
G_parietal_sup                           2831   1917   5164  2.188 0.386     0.138     0.037       58     4.0
G_postcentral                            2292   1350   3029  1.851 0.430     0.126     0.043       40     3.5
G_precentral                             3533   1971   5413  2.369 0.526     0.130     0.059       68     9.3
G_precuneus                              2699   1763   5100  2.328 0.413     0.142     0.045       53     4.5
G_rectus                                  940    598   1966  2.433 0.525     0.155     0.061       27     2.3
G_subcallosal                            1030    633    963  1.602 1.148     0.101     0.040       14     1.5
G_temp_sup-G_T_transv                     638    320    792  2.132 0.330     0.085     0.028        5     0.7
G_temp_sup-Lateral                       2285   1451   5108  2.608 0.424     0.133     0.038       33     3.4
G_temp_sup-Plan_polar                     786    534   1710  2.792 0.692     0.116     0.044        8     1.5
G_temp_sup-Plan_tempo                     891    563   1444  2.366 0.365     0.111     0.027        8     0.9
G_temporal_inf                           3599   2428   8533  2.728 0.600     0.170     0.060      106     9.4
G_temporal_middle                        3453   2299   8522  2.771 0.477     0.145     0.045       70     6.2
Lat_Fis-ant-Horizont                      373    247    472  2.204 0.279     0.093     0.022        2     0.3
Lat_Fis-ant-Vertical                      335    237    475  2.305 0.483     0.111     0.047        3     0.9
Lat_Fis-post                             1126    724   1244  2.052 0.408     0.124     0.035       10     1.6
Pole_occipital                           1624   1062   2479  1.949 0.431     0.142     0.041       26     2.4
Pole_temporal                            1578   1152   5054  3.042 0.665     0.170     0.064       37     4.3
S_calcarine                              2420   1748   2682  1.777 0.436     0.122     0.031       23     3.0
S_central                                3326   2242   3542  1.838 0.461     0.126     0.039       31     5.5
S_cingul-Marginalis                       966    653   1217  2.030 0.362     0.100     0.017        5     0.7
S_circular_insula_ant                     445    297    630  2.731 0.338     0.113     0.030        3     0.5
S_circular_insula_inf                    1608   1063   2274  2.609 0.581     0.109     0.037       17     2.7
S_circular_insula_sup                    1900   1234   2397  2.409 0.456     0.110     0.028       12     2.1
S_collat_transv_ant                       812    552   1243  2.634 0.523     0.133     0.042       10     1.1
S_collat_transv_post                      485    318    498  2.020 0.324     0.147     0.042        5     0.8
S_front_inf                              2236   1553   3284  2.233 0.424     0.116     0.029       20     2.7
S_front_middle                           1719   1181   2236  2.118 0.331     0.121     0.027       15     1.8
S_front_sup                              2856   1885   4255  2.414 0.379     0.112     0.028       21     3.4
S_interm_prim-Jensen                      534    354    552  1.830 0.483     0.118     0.044        6     1.0
S_intrapariet&P_trans                    3180   2118   4009  2.082 0.318     0.108     0.023       22     2.9
S_oc_middle&Lunatus                       831    569    954  1.932 0.244     0.105     0.020        5     0.7
S_oc_sup&transversal                     1424    990   1806  1.999 0.329     0.108     0.022       11     1.3
S_occipital_ant                          1030    705   1385  2.195 0.311     0.124     0.031       14     1.2
S_oc-temp_lat                            1080    725   1324  2.154 0.308     0.119     0.029        9     1.3
S_oc-temp_med&Lingual                    1972   1371   2662  2.217 0.345     0.118     0.026       14     2.3
S_orbital_lateral                         344    242    474  2.202 0.295     0.125     0.029        3     0.5
S_orbital_med-olfact                      560    391    824  2.389 0.487     0.129     0.025        5     0.6
S_orbital-H_Shaped                       1557   1026   2451  2.478 0.495     0.134     0.038       17     2.4
S_parieto_occipital                      1712   1108   2200  2.058 0.373     0.129     0.038       19     2.3
S_pericallosal                           1785   1080   1285  1.544 0.802     0.139     0.038       45     2.4
S_postcentral                            2808   1806   3181  1.972 0.355     0.110     0.028       23     3.2
S_precentral-inf-part                    1189    801   1696  2.262 0.337     0.104     0.024        8     1.0
S_precentral-sup-part                    1551    977   1976  2.260 0.416     0.106     0.032        9     2.0
S_suborbital                              743    525   1067  2.408 0.641     0.135     0.029        9     0.8
S_subparietal                            1371    903   1816  2.210 0.356     0.114     0.027       14     1.5
S_temporal_inf                           2073   1389   2789  2.421 0.411     0.128     0.027       19     2.5
S_temporal_sup                           7257   4875  10338  2.296 0.395     0.120     0.030       70     9.2
S_temporal_transverse                     315    221    374  1.965 0.299     0.132     0.033        2     0.5
