# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-23:14:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3828 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3828
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 22:04:56
# Measure Cortex, NumVert, Number of Vertices, 133744, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100442, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31471, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106482.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065097.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1064492.623678, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438794.750077, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965037.623678, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929570.623678, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548653.886712, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1640    949   2380  2.307 0.350     0.116     0.034       28     2.3
caudalanteriorcingulate                  1105    861   1742  2.234 0.688     0.148     0.037       32     1.7
caudalmiddlefrontal                      2948   2033   4712  2.406 0.399     0.108     0.031       34     3.3
cuneus                                   2107   1655   2773  1.920 0.423     0.137     0.033       22     2.9
entorhinal                                546    672   1740  3.487 0.892     0.182     0.039        5     1.1
fusiform                                 4470   3372   7880  2.453 0.521     0.150     0.045       82     8.9
inferiorparietal                         8254   6287  13518  2.288 0.414     0.137     0.030      114    10.6
inferiortemporal                         5946   5248  12384  2.614 0.575     0.166     0.046      107    12.0
isthmuscingulate                         1978   1433   2598  1.946 0.883     0.141     0.046       52     3.9
lateraloccipital                         6662   5335   9807  2.033 0.406     0.149     0.033       96     9.8
lateralorbitofrontal                     4137   2935   7208  2.558 0.559     0.145     0.041       74     7.5
lingual                                  4511   3446   6148  1.981 0.510     0.137     0.034       58     6.9
medialorbitofrontal                      2992   2394   5259  2.402 0.619     0.149     0.043       84     5.1
middletemporal                           6108   5448  12983  2.666 0.518     0.156     0.036       93     9.7
parahippocampal                          1043    814   1607  2.241 0.480     0.122     0.029        8     1.4
paracentral                              1995   1261   2634  2.209 0.484     0.094     0.021       21     1.9
parsopercularis                          2107   1709   3839  2.463 0.372     0.131     0.028       24     2.5
parsorbitalis                            1125   1045   2233  2.453 0.472     0.165     0.042       34     1.7
parstriangularis                         2135   1591   3609  2.365 0.384     0.127     0.028       29     2.2
pericalcarine                            2018   1193   2144  1.729 0.335     0.113     0.026       22     2.1
postcentral                              6088   4496   7786  1.890 0.493     0.121     0.024       53     6.5
posteriorcingulate                       1938   1355   2867  2.248 0.600     0.141     0.040       43     2.9
precentral                               8468   5286  12085  2.299 0.484     0.099     0.034      116     9.8
precuneus                                5501   4058   8561  2.211 0.415     0.138     0.037       93     9.4
rostralanteriorcingulate                 1238    971   2426  2.782 0.789     0.149     0.036       19     2.0
rostralmiddlefrontal                     8874   6886  14785  2.291 0.415     0.149     0.043      156    19.0
superiorfrontal                         11594   8255  19808  2.488 0.475     0.125     0.034      181    16.9
superiorparietal                         7625   5867  11363  2.090 0.370     0.136     0.028       99     9.0
superiortemporal                         6362   4854  11005  2.431 0.484     0.133     0.033       96     9.4
supramarginal                            5887   4353   9416  2.275 0.437     0.131     0.032       78     7.4
frontalpole                               443    507   1073  2.756 0.589     0.219     0.050        8     1.0
temporalpole                              595    755   1930  3.286 0.735     0.236     0.058       12     1.5
transversetemporal                        727    435    829  2.080 0.340     0.089     0.020        4     0.6
insula                                   4580   2687   7372  2.553 0.905     0.126     0.051      148     8.7
