# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-00:16:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3828 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3828
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/28 00:15:59
# Measure Cortex, NumVert, Number of Vertices, 142093, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92089.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106482.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065097.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1064492.623678, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438794.750077, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965037.623678, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929570.623678, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548653.886712, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1226    676   1652  1.901 0.430     0.144     0.056       31     2.2
BA2_exvivo                               3578   2286   4598  2.026 0.394     0.110     0.029       32     4.0
BA3a_exvivo                              1094    769   1018  1.736 0.338     0.152     0.045       12     2.0
BA3b_exvivo                              2163   1460   2738  1.747 0.515     0.125     0.037       25     3.1
BA4a_exvivo                              1850    962   2620  2.414 0.495     0.127     0.075       44     7.0
BA4p_exvivo                              1553    943   1974  2.225 0.413     0.123     0.043       16     2.9
BA6_exvivo                              10653   6419  17303  2.423 0.488     0.124     0.048      162    21.7
BA44_exvivo                              1962   1296   3687  2.471 0.385     0.113     0.028       20     2.2
BA45_exvivo                              3057   2064   5338  2.347 0.407     0.123     0.030       37     3.5
V1_exvivo                                3332   2180   3952  1.742 0.390     0.128     0.040       47     5.4
V2_exvivo                                7491   4681  10166  1.950 0.463     0.140     0.042      113    11.9
MT_exvivo                                2412   1610   3707  2.163 0.368     0.133     0.040       33     3.9
perirhinal_exvivo                         564    349   1536  3.266 1.020     0.113     0.048        9     0.9
entorhinal_exvivo                         630    442   1354  2.792 0.633     0.104     0.030        5     0.7
