
Raw <mean> +- <std> (using 'lh.curv'):                -0.03295 +- 0.2004 
       Raw Min:                                       -2.26713 at vertex 82925   
       Raw Max:                                        4.27669 at vertex 43981   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82446 +- 0.25377 mm
       Raw Total Surface Area:                     81738.32812 mm^2
       Raw Total Number of Vertices:                    142093
       Raw Average Vertex Area (Whole Surface):        0.57525 mm^2
       Raw Natural Surface Integral:               -1173.99048
       Raw Rectified Surface Integral:             10747.91406
       Raw Positive Surface Integral:               4786.96191
       Raw Negative Surface Integral:               5960.95264
       Raw Mean Natural Surface Integral:             -0.00826 across 142093 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07564 across 142093 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06844 across 69940 (49.22%) vertices
       Raw Mean Negative Surface Integral:             0.08262 across 72153 (50.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01436 across 81737.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13149 across 81737.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11168 across 42863.609375 (52.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15334 across 38874.785156 (47.56%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2745 
       Raw Min:                                      -12.27175 at vertex 117266  
       Raw Max:                                       16.99779 at vertex 59463   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82446 +- 0.25377 mm
       Raw Total Surface Area:                     81738.32812 mm^2
       Raw Total Number of Vertices:                    142093
       Raw Average Vertex Area (Whole Surface):        0.57525 mm^2
       Raw Natural Surface Integral:               25478.09961
       Raw Rectified Surface Integral:            348672.21875
       Raw Positive Surface Integral:             187075.15625
       Raw Negative Surface Integral:             161597.06250
       Raw Mean Natural Surface Integral:              0.17931 across 142093 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.45383 across 142093 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.80788 across 66625 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.14127 across 75468 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31170 across 81737.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.26573 across 81737.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.66645 across 40089.394531 (49.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87998 across 41648.992188 (50.95%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.59414 +- 16.8515 mm^-2
         K Min:                                     -381.94455 at vertex 69790   
         K Max:                                     2536.25439 at vertex 69789   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82446 +- 0.25377 mm
         K Total Surface Area:                     81738.32812 mm^2
         K Total Number of Vertices:                    142093
         K Average Vertex Area (Whole Surface):        0.57525 mm^2
         K Natural Surface Integral:                  12.56630
         K Rectified Surface Integral:              8139.02979
         K Positive Surface Integral:               4075.79785
         K Negative Surface Integral:               4063.23169
         K Mean Natural Surface Integral:              0.00009 across 142093 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05728 across 142093 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06697 across 60862 (42.83%) vertices
         K Mean Negative Surface Integral:             0.05002 across 81231 (57.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81737.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09957 across 81737.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16296 across 25010.744141 (30.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.07163 across 56727.449219 (69.40%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05514 +- 1.3338 mm^-1
         H Min:                                      -50.05793 at vertex 108423  
         H Max:                                       81.75114 at vertex 69789   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82446 +- 0.25377 mm
         H Total Surface Area:                     81738.32812 mm^2
         H Total Number of Vertices:                    142093
         H Average Vertex Area (Whole Surface):        0.57525 mm^2
         H Natural Surface Integral:               -1574.92627
         H Rectified Surface Integral:             15404.42676
         H Positive Surface Integral:               6914.75049
         H Negative Surface Integral:               8489.67676
         H Mean Natural Surface Integral:             -0.01108 across 142093 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10841 across 142093 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09344 across 74004 (52.08%) vertices
         H Mean Negative Surface Integral:             0.12468 across 68089 (47.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01927 across 81737.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18846 across 81737.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15298 across 45199.859375 (55.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.23235 across 36538.492188 (44.70%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11833 +- 2.4027 mm^-1
        k1 Min:                                      -90.36075 at vertex 108423  
        k1 Max:                                      146.14832 at vertex 69789   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82446 +- 0.25377 mm
        k1 Total Surface Area:                     81738.32812 mm^2
        k1 Total Number of Vertices:                    142093
        k1 Average Vertex Area (Whole Surface):        0.57525 mm^2
        k1 Natural Surface Integral:               -4104.22119
        k1 Rectified Surface Integral:             35662.56641
        k1 Positive Surface Integral:              15779.17383
        k1 Negative Surface Integral:              19883.39453
        k1 Mean Natural Surface Integral:             -0.02888 across 142093 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25098 across 142093 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21322 across 74004 (52.08%) vertices
        k1 Mean Negative Surface Integral:             0.29202 across 68089 (47.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05021 across 81737.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43630 across 81737.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34910 across 45199.859375 (55.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54418 across 36538.492188 (44.70%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00805 +- 0.3918 mm^-1
        k2 Min:                                      -14.40755 at vertex 35324   
        k2 Max:                                       32.39989 at vertex 93547   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82446 +- 0.25377 mm
        k2 Total Surface Area:                     81738.32812 mm^2
        k2 Total Number of Vertices:                    142093
        k2 Average Vertex Area (Whole Surface):        0.57525 mm^2
        k2 Natural Surface Integral:                 954.36841
        k2 Rectified Surface Integral:              9911.22852
        k2 Positive Surface Integral:               5432.79834
        k2 Negative Surface Integral:               4478.42969
        k2 Mean Natural Surface Integral:              0.00672 across 142093 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06975 across 142093 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07151 across 75977 (53.47%) vertices
        k2 Mean Negative Surface Integral:             0.06774 across 66116 (46.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01168 across 81737.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12126 across 81737.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12639 across 42983.390625 (52.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11556 across 38754.871094 (47.41%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.75264 +- 107.6527 mm^-2
         S Min:                                        0.00000 at vertex 492     
         S Max:                                    17440.97461 at vertex 87470   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82446 +- 0.25377 mm
         S Total Surface Area:                     81738.32812 mm^2
         S Total Number of Vertices:                    142093
         S Average Vertex Area (Whole Surface):        0.57525 mm^2
         S Natural Surface Integral:               49853.73828
         S Rectified Surface Integral:             49853.73828
         S Positive Surface Integral:              49853.73828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.35085 across 142093 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.35085 across 142093 (100.00%) vertices
         S Mean Positive Surface Integral:             0.35085 across 142093 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.60992 across 81737.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.60992 across 81737.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.60992 across 81737.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.61241 +- 1.6110 mm^-2
         C Min:                                        0.00052 at vertex 114385  
         C Max:                                      104.06847 at vertex 69789   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82446 +- 0.25377 mm
         C Total Surface Area:                     81738.32812 mm^2
         C Total Number of Vertices:                    142093
         C Average Vertex Area (Whole Surface):        0.57525 mm^2
         C Natural Surface Integral:               26739.56836
         C Rectified Surface Integral:             26739.56836
         C Positive Surface Integral:              26739.56836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18818 across 142093 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18818 across 142093 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18818 across 142093 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32714 across 81737.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32714 across 81737.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32714 across 81737.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.94045 +- 133.4972 mm^-2
        BE Min:                                        0.00000 at vertex 114385  
        BE Max:                                    21660.49023 at vertex 69789   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82446 +- 0.25377 mm
        BE Total Surface Area:                     81738.32812 mm^2
        BE Total Number of Vertices:                    142093
        BE Average Vertex Area (Whole Surface):        0.57525 mm^2
        BE Natural Surface Integral:               49875.76562
        BE Rectified Surface Integral:             49875.76562
        BE Positive Surface Integral:              49875.76562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.35101 across 142093 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.35101 across 142093 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.35101 across 142093 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.61019 across 81737.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.61019 across 81737.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.61019 across 81737.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.06284 +- 118.0170 mm^-2
        FI Min:                                        0.00000 at vertex 492     
        FI Max:                                    18823.07617 at vertex 69789   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82446 +- 0.25377 mm
        FI Total Surface Area:                     81738.32812 mm^2
        FI Total Number of Vertices:                    142093
        FI Average Vertex Area (Whole Surface):        0.57525 mm^2
        FI Natural Surface Integral:               39069.06250
        FI Rectified Surface Integral:             39069.06250
        FI Positive Surface Integral:              39069.06250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27495 across 142093 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27495 across 142093 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27495 across 142093 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.47798 across 81737.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.47798 across 81737.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.47798 across 81737.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3109.01709
curv -- Intrinsic Curvature Index - positive (ICIp):    324.34167
curv -- Intrinsic Curvature Index - negative (ICIn):    323.34171
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.6764e+00 +- 2.3696e+00


