# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-23:16:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3828 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3828
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 22:05:19
# Measure Cortex, NumVert, Number of Vertices, 136653, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100894, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3214, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106482.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065097.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1064492.623678, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438794.750077, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965037.623678, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929570.623678, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548653.886712, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1708    909   2468  2.403 0.376     0.116     0.033       29     2.3
caudalanteriorcingulate                  1083    794   1642  2.226 0.699     0.143     0.039       26     1.7
caudalmiddlefrontal                      2966   2235   5245  2.464 0.432     0.128     0.030       36     3.7
cuneus                                   2495   1943   3425  2.017 0.442     0.146     0.037       34     3.9
entorhinal                                573    621   1606  3.307 0.779     0.154     0.038        7     1.0
fusiform                                 4663   3324   8680  2.680 0.596     0.137     0.052      111    12.0
inferiorparietal                        10726   8033  17781  2.342 0.395     0.134     0.032      160    14.2
inferiortemporal                         5543   4382  10175  2.510 0.589     0.149     0.047       94     9.8
isthmuscingulate                         1583   1130   2086  1.959 0.837     0.139     0.040       31     2.6
lateraloccipital                         7443   5350  10615  2.126 0.432     0.133     0.034      116    10.6
lateralorbitofrontal                     4126   2829   6412  2.323 0.661     0.142     0.041       67     7.2
lingual                                  5726   4028   7091  1.932 0.529     0.131     0.036       90     9.2
medialorbitofrontal                      2919   2183   4663  2.276 0.565     0.135     0.035       37     4.2
middletemporal                           5871   4978  11939  2.674 0.549     0.143     0.033       77     8.4
parahippocampal                          1065    875   1900  2.473 0.505     0.135     0.030       14     1.6
paracentral                              2398   1521   3243  2.180 0.455     0.107     0.028       33     2.8
parsopercularis                          2007   1524   3461  2.413 0.408     0.137     0.032       25     2.7
parsorbitalis                            1336   1144   2368  2.299 0.476     0.160     0.038       21     2.1
parstriangularis                         2128   1720   3637  2.268 0.380     0.146     0.031       28     2.8
pericalcarine                            2463   1399   2622  1.792 0.364     0.101     0.022       27     2.1
postcentral                              6322   4475   7806  1.885 0.437     0.114     0.022       54     5.9
posteriorcingulate                       1798   1360   2823  2.244 0.729     0.142     0.039       41     2.8
precentral                               8612   5421  12336  2.322 0.498     0.100     0.026      140    10.1
precuneus                                5821   4422   9207  2.217 0.467     0.148     0.037       93     9.6
rostralanteriorcingulate                  976    809   1768  2.663 0.632     0.157     0.071       26     3.7
rostralmiddlefrontal                     9005   7479  15038  2.219 0.470     0.159     0.036      132    15.3
superiorfrontal                         10576   8025  18958  2.495 0.481     0.125     0.030      120    13.7
superiorparietal                         7621   5739  11654  2.133 0.406     0.134     0.030       91     9.7
superiortemporal                         6100   4609  10892  2.539 0.502     0.121     0.027       62     7.2
supramarginal                            5276   3687   8335  2.326 0.398     0.127     0.030       63     6.3
frontalpole                               542    529   1048  2.439 0.545     0.199     0.049        9     1.1
temporalpole                              643    715   2011  3.452 0.521     0.155     0.032        6     0.8
transversetemporal                        662    385    822  2.296 0.441     0.086     0.029        6     0.5
insula                                   3922   2341   7214  2.846 0.750     0.133     0.059       95    12.3
