# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-23:19:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3828 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3828
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/27 23:18:25
# Measure Cortex, NumVert, Number of Vertices, 136678, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87466.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32153, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106482.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065097.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1064492.623678, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438794.750077, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965037.623678, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929570.623678, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548653.886712, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1042    690   1756  2.162 0.532     0.147     0.046       21     1.8
G&S_occipital_inf                        1671   1033   2750  2.334 0.427     0.146     0.049       28     3.2
G&S_paracentral                          1492    850   2020  2.036 0.453     0.132     0.050       31     3.1
G&S_subcentral                           1713   1096   2720  2.249 0.431     0.135     0.036       24     2.4
G&S_transv_frontopol                     1465    996   2716  2.337 0.480     0.149     0.039       33     2.4
G&S_cingul-Ant                           3137   2120   5157  2.367 0.469     0.126     0.035       42     4.1
G&S_cingul-Mid-Ant                       1400    919   2370  2.520 0.561     0.120     0.030       14     1.6
G&S_cingul-Mid-Post                      1308    879   2084  2.282 0.429     0.123     0.038       17     1.9
G_cingul-Post-dorsal                      648    402   1187  2.516 0.785     0.145     0.046       13     0.9
G_cingul-Post-ventral                     435    245    817  2.654 0.792     0.135     0.044        8     0.7
G_cuneus                                 2333   1329   3194  1.991 0.442     0.135     0.045       34     3.9
G_front_inf-Opercular                    1266    835   2855  2.601 0.380     0.137     0.043       25     2.0
G_front_inf-Orbital                       476    299   1025  2.491 0.271     0.141     0.044        9     0.8
G_front_inf-Triangul                     1072    694   2105  2.387 0.356     0.151     0.049       28     2.1
G_front_middle                           4069   2610   8660  2.527 0.444     0.150     0.053       89     8.1
G_front_sup                              7512   4659  14436  2.562 0.491     0.136     0.058      150    15.3
G_Ins_lg&S_cent_ins                       719    470   1505  2.937 0.639     0.140     0.053       15     1.3
G_insular_short                           857    532   2235  3.294 0.944     0.156     0.066       18     2.4
G_occipital_middle                       2639   1649   4812  2.353 0.446     0.143     0.042       51     4.5
G_occipital_sup                          1418    856   2178  2.128 0.431     0.150     0.044       25     2.4
G_oc-temp_lat-fusifor                    2210   1314   4811  2.784 0.684     0.138     0.061       45     4.9
G_oc-temp_med-Lingual                    3777   2110   4848  1.964 0.538     0.139     0.054       69     7.7
G_oc-temp_med-Parahip                    1164    736   2797  2.964 0.798     0.117     0.043       15     1.7
G_orbital                                2957   1869   5592  2.352 0.733     0.152     0.059       71     6.7
G_pariet_inf-Angular                     3861   2445   7553  2.488 0.370     0.135     0.036       63     5.4
G_pariet_inf-Supramar                    2692   1636   4909  2.441 0.365     0.135     0.043       46     4.1
G_parietal_sup                           2277   1559   4160  2.231 0.385     0.141     0.039       42     3.6
G_postcentral                            2278   1230   2801  1.842 0.373     0.120     0.047       41     4.7
G_precentral                             3485   1835   5580  2.491 0.499     0.138     0.059       63     8.9
G_precuneus                              2765   1838   5323  2.394 0.430     0.153     0.051       65     5.5
G_rectus                                  780    502   1444  2.098 0.578     0.139     0.053       21     1.6
G_subcallosal                             287    165    491  2.841 0.411     0.140     0.069        7     0.9
G_temp_sup-G_T_transv                     537    250    741  2.263 0.431     0.102     0.041        7     0.8
G_temp_sup-Lateral                       2375   1398   4798  2.625 0.517     0.129     0.049       41     4.6
G_temp_sup-Plan_polar                    1030    663   1980  2.881 0.701     0.104     0.034        8     1.3
G_temp_sup-Plan_tempo                     839    521   1256  2.303 0.352     0.104     0.026        6     0.8
G_temporal_inf                           3040   1896   6231  2.567 0.640     0.147     0.056       64     7.6
G_temporal_middle                        3357   2158   7961  2.793 0.578     0.147     0.058      175     6.3
Lat_Fis-ant-Horizont                      428    307    534  2.091 0.280     0.102     0.019        2     0.4
Lat_Fis-ant-Vertical                      235    167    299  2.066 0.419     0.143     0.048        4     0.4
Lat_Fis-post                             1571    977   1923  2.337 0.350     0.112     0.029       12     1.9
Pole_occipital                           3301   1987   3844  1.815 0.415     0.139     0.040       51     5.4
Pole_temporal                            1811   1153   4769  3.003 0.601     0.131     0.044       27     3.4
S_calcarine                              2571   1783   2828  1.811 0.427     0.128     0.033       25     3.8
S_central                                3089   2111   3230  1.858 0.485     0.121     0.032       21     4.6
S_cingul-Marginalis                      1336    899   1844  2.104 0.378     0.131     0.035       16     1.9
S_circular_insula_ant                     647    440    854  2.495 0.484     0.122     0.032        5     0.9
S_circular_insula_inf                    1194    795   1612  2.506 0.567     0.104     0.028        8     1.4
S_circular_insula_sup                    1591   1068   2336  2.517 0.467     0.110     0.034       13     2.0
S_collat_transv_ant                       946    610   1756  2.576 0.671     0.138     0.050       14     1.7
S_collat_transv_post                      495    330    603  2.156 0.367     0.159     0.043        6     0.8
S_front_inf                              1940   1313   2617  2.167 0.380     0.128     0.030       19     2.5
S_front_middle                           2457   1673   3343  1.997 0.403     0.123     0.031       38     3.1
S_front_sup                              2466   1654   3257  2.205 0.329     0.109     0.026       17     2.6
S_interm_prim-Jensen                      192    140    247  2.091 0.337     0.144     0.025        2     0.3
S_intrapariet&P_trans                    3924   2636   5333  2.115 0.368     0.119     0.029       36     4.6
S_oc_middle&Lunatus                       862    579    938  2.027 0.301     0.133     0.033        8     1.1
S_oc_sup&transversal                     1059    707   1345  2.046 0.317     0.140     0.036       14     1.5
S_occipital_ant                           781    529   1010  2.148 0.381     0.114     0.037        7     0.9
S_oc-temp_lat                            1266    859   1775  2.430 0.411     0.128     0.028       14     1.4
S_oc-temp_med&Lingual                    2466   1701   3330  2.339 0.425     0.117     0.027       18     2.7
S_orbital_lateral                         486    351    692  2.092 0.360     0.137     0.033        5     0.7
S_orbital_med-olfact                      758    508    886  2.082 0.512     0.120     0.026        7     0.8
S_orbital-H_Shaped                       1465    944   2183  2.407 0.495     0.125     0.043       16     2.4
S_parieto_occipital                      2037   1305   2515  2.030 0.343     0.121     0.032       23     2.7
S_pericallosal                           1475    935   1029  1.632 0.858     0.137     0.031       31     1.6
S_postcentral                            2670   1750   3093  1.932 0.352     0.116     0.030       27     3.0
S_precentral-inf-part                    1430    965   1942  2.289 0.349     0.117     0.028       10     1.6
S_precentral-sup-part                    1696   1072   2121  2.222 0.430     0.123     0.037       16     2.7
S_suborbital                              325    224    505  2.713 0.504     0.151     0.031        3     0.5
S_subparietal                            1305    894   1986  2.278 0.463     0.118     0.024       12     1.4
S_temporal_inf                           1588   1078   2045  2.394 0.425     0.113     0.026       12     1.6
S_temporal_sup                           8101   5503  12140  2.385 0.400     0.118     0.027       73     8.9
S_temporal_transverse                     331    231    388  2.120 0.305     0.126     0.029        3     0.4
