# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-00:24:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3828 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3828
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/28 00:23:52
# Measure Cortex, NumVert, Number of Vertices, 145703, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93539.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106482.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065097.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1064492.623678, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438794.750077, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965037.623678, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929570.623678, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548653.886712, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                765    366    869  1.823 0.368     0.134     0.059       16     2.0
BA2_exvivo                               1800   1132   2247  1.900 0.330     0.106     0.034       19     2.6
BA3a_exvivo                               949    667    816  1.687 0.315     0.131     0.034        7     1.4
BA3b_exvivo                              1411    962   1412  1.523 0.300     0.109     0.024       10     1.6
BA4a_exvivo                              1223    632   1590  2.274 0.536     0.159     0.092       41     4.8
BA4p_exvivo                              1212    775   1577  2.232 0.447     0.127     0.040       10     2.4
BA6_exvivo                               5999   3552   9725  2.456 0.485     0.128     0.048       83    12.1
BA44_exvivo                               881    600   1720  2.463 0.375     0.135     0.038       16     1.2
BA45_exvivo                              1011    684   2031  2.368 0.401     0.155     0.052       28     2.1
V1_exvivo                                4196   2611   4879  1.826 0.435     0.127     0.039       54     6.8
V2_exvivo                                4767   2796   5807  1.858 0.496     0.144     0.047       78     8.7
MT_exvivo                                 344    212    560  2.281 0.235     0.117     0.037        4     0.5
perirhinal_exvivo                         413    253   1079  3.250 0.760     0.125     0.040        5     0.6
entorhinal_exvivo                         226    151    593  3.059 0.633     0.103     0.027        2     0.2
