# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-00:24:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3828 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3828
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/28 00:23:50
# Measure Cortex, NumVert, Number of Vertices, 145703, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93539.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106482.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065097.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1064492.623678, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438794.750077, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965037.623678, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929570.623678, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548653.886712, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1076    528   1375  1.957 0.375     0.134     0.057       24     2.6
BA2_exvivo                               3185   2044   3751  1.905 0.348     0.115     0.033       33     4.2
BA3a_exvivo                              1060    741    969  1.701 0.333     0.135     0.035        9     1.6
BA3b_exvivo                              1875   1200   2141  1.661 0.403     0.115     0.030       20     2.3
BA4a_exvivo                              1951   1041   2642  2.330 0.537     0.147     0.072       47     6.6
BA4p_exvivo                              1494    916   1905  2.221 0.408     0.118     0.036       11     2.6
BA6_exvivo                               8991   5437  14894  2.472 0.489     0.125     0.053      136    17.2
BA44_exvivo                              3508   2364   5773  2.357 0.412     0.124     0.033       42     4.7
BA45_exvivo                              4235   2802   7207  2.276 0.416     0.143     0.043       76     7.0
V1_exvivo                                4387   2703   5214  1.847 0.450     0.128     0.040       57     7.2
V2_exvivo                                8617   5198  10638  1.923 0.466     0.141     0.044      128    15.0
MT_exvivo                                2360   1506   3566  2.244 0.342     0.132     0.040       33     3.4
perirhinal_exvivo                         630    398   1708  3.289 0.725     0.124     0.038        7     0.9
entorhinal_exvivo                         332    221    724  2.785 0.477     0.099     0.031        2     0.4
