# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3828/surf/rh.w-g.pct.mgh --annot 3828 rh aparc --sum /usr/local/freesurfer/subjects/3828/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3828
# Annot 3828 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3828.rh.200.ctab 
# ColorTableTimeStamp 2018/01/27 23:23:53 
# InVolFile  /usr/local/freesurfer/subjects/3828/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/27 23:23:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.641989 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9005     6075.6  unknown                            0.0469     1.4186   -19.0298    51.0090    70.0388     0.0330 
  2 2001      1708     1146.5  bankssts                          30.6776     6.7405    10.1122    59.2198    49.1076     4.5513 
  3 2002      1083      687.5  caudalanteriorcingulate           36.9046     8.2517     9.2589    69.2537    59.9948     4.4724 
  4 2003      2966     1967.1  caudalmiddlefrontal               30.2920     7.8073     3.5197    55.3602    51.8405     3.8799 
  5 2005      2495     1442.1  cuneus                            22.1683     7.8381    -7.4269    46.2228    53.6497     2.8283 
  6 2006       573      365.1  entorhinal                        28.3734     9.3128   -21.7960    57.5970    79.3930     3.0467 
  7 2007      4663     2965.3  fusiform                          27.7835     8.8718   -19.7436    59.7742    79.5178     3.1317 
  8 2008     10726     7022.0  inferiorparietal                  29.8702     8.0013   -29.5686    58.2079    87.7765     3.7332 
  9 2009      5543     3560.7  inferiortemporal                  28.8621     9.8635   -26.4451    63.8556    90.3007     2.9261 
 10 2010      1583     1020.0  isthmuscingulate                  26.4273     9.4989     0.0000    63.0578    63.0578     2.7821 
 11 2011      7443     4598.9  lateraloccipital                  24.4571     7.6633    -1.4929    52.4966    53.9895     3.1915 
 12 2012      4126     2620.0  lateralorbitofrontal              28.7814    11.7954   -32.4955    65.5026    97.9981     2.4400 
 13 2013      5726     3476.8  lingual                           21.1085    10.1900   -97.9452    49.5086   147.4538     2.0715 
 14 2014      2919     1913.7  medialorbitofrontal               31.4986     9.9848   -30.8188    60.3146    91.1333     3.1546 
 15 2015      5871     3864.4  middletemporal                    30.9461     8.8111   -12.6478    60.2816    72.9294     3.5122 
 16 2016      1065      695.9  parahippocampal                   27.9747     8.2738    -2.1846    52.9994    55.1841     3.3811 
 17 2017      2398     1437.6  paracentral                       22.7998     9.3450   -20.0644    54.7061    74.7705     2.4398 
 18 2018      2007     1335.9  parsopercularis                   30.8595     8.3998    -3.7853    67.7234    71.5087     3.6738 
 19 2019      1336      885.9  parsorbitalis                     29.2895     9.1876   -11.0726    59.3888    70.4614     3.1879 
 20 2020      2128     1458.4  parstriangularis                  29.6305     8.8504    -0.7449    58.1689    58.9137     3.3479 
 21 2021      2463     1615.2  pericalcarine                     18.5287     6.6498   -19.6160    38.5416    58.1576     2.7864 
 22 2022      6322     3874.3  postcentral                       22.0594     8.2630   -37.3429    48.3470    85.6899     2.6697 
 23 2023      1798     1169.9  posteriorcingulate                30.9718     9.2218     0.0932    62.8111    62.7179     3.3586 
 24 2024      8612     5185.7  precentral                        21.6375     9.5876   -31.3694    55.1593    86.5288     2.2568 
 25 2025      5821     3850.9  precuneus                         27.6226     8.2086   -71.7711    57.4068   129.1778     3.3651 
 26 2026       976      618.7  rostralanteriorcingulate          32.4189    10.6268     1.8701    67.7298    65.8596     3.0507 
 27 2027      9005     5988.1  rostralmiddlefrontal              30.6429     8.9160   -29.6062    60.7275    90.3337     3.4368 
 28 2028     10576     6821.9  superiorfrontal                   31.1523     9.5281   -39.4566    63.0519   102.5085     3.2695 
 29 2029      7621     5048.0  superiorparietal                  27.5378     7.5356   -15.9199    51.5661    67.4860     3.6544 
 30 2030      6100     3848.6  superiortemporal                  28.5925     8.4259    -1.2452    59.9739    61.2191     3.3934 
 31 2031      5276     3369.8  supramarginal                     29.2910     7.7997     1.8069    56.5843    54.7774     3.7554 
 32 2032       542      349.8  frontalpole                       29.3403     8.8259    -3.5587    52.9364    56.4951     3.3243 
 33 2033       643      410.7  temporalpole                      32.2237    10.1308     5.0043    57.9949    52.9906     3.1808 
 34 2034       662      300.0  transversetemporal                19.6460     7.1724   -11.1383    42.1033    53.2416     2.7391 
 35 2035      3922     2548.5  insula                            28.1196     9.6071   -19.6887    71.7792    91.4680     2.9270 
