# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3828 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3828
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 35467.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217833.536091, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218115.337511, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435948.873601, mm^3
# Measure Mask, MaskVol, Mask Volume, 1581013.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548653.886712, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/27 23:57:52 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 02:39:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 02:39:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3011     2984.4  wm-lh-bankssts                   101.5759     8.2702    71.0000   127.0000    56.0000 
  2 3002      2613     2581.0  wm-lh-caudalanteriorcingulate    107.7643    11.4013    44.0000   146.0000   102.0000 
  3 3003      5574     5613.5  wm-lh-caudalmiddlefrontal         97.8163     9.5025    53.0000   126.0000    73.0000 
  4 3005      1638     1768.7  wm-lh-cuneus                      98.3156     8.3958    73.0000   124.0000    51.0000 
  5 3006       629      651.0  wm-lh-entorhinal                  87.2496     8.5852    55.0000   112.0000    57.0000 
  6 3007      6593     6643.8  wm-lh-fusiform                    93.5870    10.3283    33.0000   127.0000    94.0000 
  7 3008     11324    11530.8  wm-lh-inferiorparietal            97.1137    10.2788     8.0000   126.0000   118.0000 
  8 3009      6736     6943.8  wm-lh-inferiortemporal            91.7711    10.2546    44.0000   134.0000    90.0000 
  9 3010      4349     4407.6  wm-lh-isthmuscingulate           106.4102    12.1727     9.0000   143.0000   134.0000 
 10 3011      7541     7943.6  wm-lh-lateraloccipital            94.7930     8.4879    56.0000   121.0000    65.0000 
 11 3012      7341     7358.4  wm-lh-lateralorbitofrontal       102.8786     9.8316    50.0000   131.0000    81.0000 
 12 3013      4086     4402.7  wm-lh-lingual                     96.0972    10.7332    24.0000   129.0000   105.0000 
 13 3014      3802     3872.3  wm-lh-medialorbitofrontal        102.7275    10.8446    52.0000   131.0000    79.0000 
 14 3015      6877     7099.9  wm-lh-middletemporal              94.9356     9.8850    61.0000   125.0000    64.0000 
 15 3016      1190     1272.9  wm-lh-parahippocampal             97.3471     9.5838    55.0000   125.0000    70.0000 
 16 3017      2972     2973.3  wm-lh-paracentral                 95.1218     9.9686    53.0000   128.0000    75.0000 
 17 3018      2858     2928.7  wm-lh-parsopercularis             99.4619     8.9360    60.0000   126.0000    66.0000 
 18 3019       963      974.8  wm-lh-parsorbitalis               93.2368     8.7979    66.0000   116.0000    50.0000 
 19 3020      2894     2949.9  wm-lh-parstriangularis            98.9675     9.2668    63.0000   128.0000    65.0000 
 20 3021      2863     2905.4  wm-lh-pericalcarine               94.4988    11.3459    31.0000   125.0000    94.0000 
 21 3022      5236     5624.9  wm-lh-postcentral                 94.3892     9.6221    64.0000   123.0000    59.0000 
 22 3023      4207     4200.0  wm-lh-posteriorcingulate         105.1046    10.8183    50.0000   135.0000    85.0000 
 23 3024     12984    13228.7  wm-lh-precentral                  95.2541    10.1315    50.0000   130.0000    80.0000 
 24 3025      7607     7709.4  wm-lh-precuneus                   99.5295     9.8612    44.0000   132.0000    88.0000 
 25 3026      2519     2478.1  wm-lh-rostralanteriorcingulate   106.9246    14.4781    30.0000   148.0000   118.0000 
 26 3027     11901    12127.1  wm-lh-rostralmiddlefrontal        98.1246     9.8399    55.0000   131.0000    76.0000 
 27 3028     17499    17724.9  wm-lh-superiorfrontal             95.4253    10.3777    55.0000   128.0000    73.0000 
 28 3029      9591     9951.0  wm-lh-superiorparietal            96.5248     9.8517    59.0000   127.0000    68.0000 
 29 3030      7245     7517.9  wm-lh-superiortemporal            97.6004     9.8235    60.0000   127.0000    67.0000 
 30 3031      7752     7892.9  wm-lh-supramarginal               98.6834    10.0244    60.0000   130.0000    70.0000 
 31 3032       297      286.9  wm-lh-frontalpole                 93.3939     9.0470    70.0000   119.0000    49.0000 
 32 3033       672      701.5  wm-lh-temporalpole                87.1964     8.4610    64.0000   111.0000    47.0000 
 33 3034       617      620.3  wm-lh-transversetemporal         100.8639     7.9064    75.0000   122.0000    47.0000 
 34 3035     10990    10931.9  wm-lh-insula                      99.7460    11.0620    23.0000   131.0000   108.0000 
 35 4001      3272     3244.3  wm-rh-bankssts                    99.8597     7.0729    72.0000   123.0000    51.0000 
 36 4002      2519     2530.9  wm-rh-caudalanteriorcingulate    108.8765    11.3683    50.0000   140.0000    90.0000 
 37 4003      5137     5226.1  wm-rh-caudalmiddlefrontal         96.1705     9.4449    64.0000   126.0000    62.0000 
 38 4005      1849     1988.0  wm-rh-cuneus                      94.7301     7.7234    71.0000   121.0000    50.0000 
 39 4006       605      619.3  wm-rh-entorhinal                  85.2512     8.7655    60.0000   113.0000    53.0000 
 40 4007      6446     6504.5  wm-rh-fusiform                    91.9296     8.4488    53.0000   121.0000    68.0000 
 41 4008     14510    14728.1  wm-rh-inferiorparietal            96.8683     9.0660    47.0000   124.0000    77.0000 
 42 4009      5843     6000.1  wm-rh-inferiortemporal            90.8232     9.0024    48.0000   120.0000    72.0000 
 43 4010      3783     3808.3  wm-rh-isthmuscingulate           105.3508    11.3798    12.0000   135.0000   123.0000 
 44 4011      8583     8888.5  wm-rh-lateraloccipital            90.8722     8.1026    58.0000   116.0000    58.0000 
 45 4012      6740     6782.0  wm-rh-lateralorbitofrontal        99.6157    11.0976    34.0000   133.0000    99.0000 
 46 4013      5581     5775.5  wm-rh-lingual                     92.6054    10.0382    29.0000   124.0000    95.0000 
 47 4014      3516     3599.2  wm-rh-medialorbitofrontal        104.0370    10.1778    55.0000   131.0000    76.0000 
 48 4015      7117     7314.7  wm-rh-middletemporal              95.0615     8.7550    65.0000   120.0000    55.0000 
 49 4016      1441     1522.0  wm-rh-parahippocampal             94.2942     8.9568    29.0000   122.0000    93.0000 
 50 4017      3784     3861.6  wm-rh-paracentral                 95.7223     9.6153    53.0000   126.0000    73.0000 
 51 4018      3047     3113.0  wm-rh-parsopercularis             96.9580     9.0059    61.0000   124.0000    63.0000 
 52 4019      1318     1370.1  wm-rh-parsorbitalis               93.8445     9.0341    72.0000   121.0000    49.0000 
 53 4020      2885     2956.8  wm-rh-parstriangularis            94.9102     8.9946    70.0000   125.0000    55.0000 
 54 4021      3200     3281.5  wm-rh-pericalcarine               91.6834     7.9470    56.0000   121.0000    65.0000 
 55 4022      5652     6035.3  wm-rh-postcentral                 95.4975     8.9615    71.0000   123.0000    52.0000 
 56 4023      4150     4117.3  wm-rh-posteriorcingulate         105.7164    10.3620    39.0000   139.0000   100.0000 
 57 4024     12542    12925.4  wm-rh-precentral                  94.6842     8.8967    58.0000   130.0000    72.0000 
 58 4025      7758     7867.4  wm-rh-precuneus                   97.4894     9.7730     3.0000   130.0000   127.0000 
 59 4026      1801     1806.6  wm-rh-rostralanteriorcingulate   107.6780    10.1475    70.0000   139.0000    69.0000 
 60 4027     11620    12076.1  wm-rh-rostralmiddlefrontal        97.0355     9.5018    48.0000   126.0000    78.0000 
 61 4028     15511    15892.0  wm-rh-superiorfrontal             94.5661    10.0639    51.0000   127.0000    76.0000 
 62 4029      9409     9788.0  wm-rh-superiorparietal            94.4168     9.1302    37.0000   122.0000    85.0000 
 63 4030      6229     6540.4  wm-rh-superiortemporal            97.8234     8.2719    70.0000   128.0000    58.0000 
 64 4031      6970     7076.0  wm-rh-supramarginal               99.3492     8.4688    58.0000   127.0000    69.0000 
 65 4032       359      341.7  wm-rh-frontalpole                 95.2646     8.5306    78.0000   119.0000    41.0000 
 66 4033       559      573.4  wm-rh-temporalpole                87.4937     8.9230    63.0000   115.0000    52.0000 
 67 4034       433      440.2  wm-rh-transversetemporal         100.0739     7.1998    78.0000   119.0000    41.0000 
 68 4035     10375    10430.6  wm-rh-insula                      98.8405    10.5647    36.0000   127.0000    91.0000 
 69 5001     32284    31738.7  Left-UnsegmentedWhiteMatter      101.6202    14.0356    11.0000   143.0000   132.0000 
 70 5002     31510    31198.6  Right-UnsegmentedWhiteMatter     101.8149    12.5651    11.0000   136.0000   125.0000 
