# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3254 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3254
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273363.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241459.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241638.743418, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27985.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 208164.842438, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 203146.215721, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 411311.058159, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 314888.912564, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 312035.772696, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 626924.685259, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56425.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 587040.058159, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1126172.743418, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098187.743418, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1094316.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1648573.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.734516, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.950950, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 198, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 192, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 390, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1733607.281116, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/24 13:23:05 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:31:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:31:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14557    14882.3  Left-Lateral-Ventricle            42.0010     9.2260    25.0000    92.0000    67.0000 
  2   5       392      439.9  Left-Inf-Lat-Vent                 48.5689    10.9603    26.0000    80.0000    54.0000 
  3   7     13479    13863.0  Left-Cerebellum-White-Matter      87.8081     7.2908    35.0000   110.0000    75.0000 
  4   8     58516    58068.3  Left-Cerebellum-Cortex            75.6725     9.7142     5.0000   104.0000    99.0000 
  5  10      8585     8480.8  Left-Thalamus-Proper              91.9023     9.4410    43.0000   113.0000    70.0000 
  6  11      3648     3555.6  Left-Caudate                      87.3509     6.5828    54.0000   105.0000    51.0000 
  7  12      4908     4919.8  Left-Putamen                      92.6663     4.1196    63.0000   106.0000    43.0000 
  8  13      1742     1757.4  Left-Pallidum                     99.9753     4.0501    72.0000   113.0000    41.0000 
  9  14      1171     1170.5  3rd-Ventricle                     50.7173    12.6290    25.0000    89.0000    64.0000 
 10  15      1101     1261.4  4th-Ventricle                     45.9228    11.2570    16.0000    80.0000    64.0000 
 11  16     19807    19460.5  Brain-Stem                        83.6457    10.3625    35.0000   113.0000    78.0000 
 12  17      4073     3876.5  Left-Hippocampus                  77.9089     9.4769    30.0000   120.0000    90.0000 
 13  18      1598     1547.7  Left-Amygdala                     76.9355     6.9560    45.0000    97.0000    52.0000 
 14  24      1647     1625.9  CSF                               59.8628    13.1074    34.0000   106.0000    72.0000 
 15  26       319      292.6  Left-Accumbens-area               84.9498     4.1304    58.0000    97.0000    39.0000 
 16  28      3899     3664.1  Left-VentralDC                    88.9400    11.9709    31.0000   114.0000    83.0000 
 17  30        17       29.4  Left-vessel                       67.0588     6.4466    55.0000    77.0000    22.0000 
 18  31       883      875.5  Left-choroid-plexus               48.5436    10.3941    32.0000    82.0000    50.0000 
 19  43     11514    11731.8  Right-Lateral-Ventricle           42.8951    10.2373    25.0000    99.0000    74.0000 
 20  44       143      184.7  Right-Inf-Lat-Vent                53.6014    13.2283    26.0000    96.0000    70.0000 
 21  46     14176    14319.6  Right-Cerebellum-White-Matter     87.0775     7.9018    24.0000   107.0000    83.0000 
 22  47     59892    59794.3  Right-Cerebellum-Cortex           76.5217    10.4928    25.0000   113.0000    88.0000 
 23  49      7587     7297.7  Right-Thalamus-Proper             89.1422     9.3206    37.0000   109.0000    72.0000 
 24  50      3206     3076.1  Right-Caudate                     89.6079     7.4591    54.0000   107.0000    53.0000 
 25  51      4400     4468.2  Right-Putamen                     95.1857     4.6228    51.0000   112.0000    61.0000 
 26  52      2177     2135.2  Right-Pallidum                   102.6082     4.8216    75.0000   115.0000    40.0000 
 27  53      3981     3863.6  Right-Hippocampus                 81.3914     7.7198    48.0000   109.0000    61.0000 
 28  54      1973     1942.2  Right-Amygdala                    78.9290     7.2983    34.0000    98.0000    64.0000 
 29  58       465      421.9  Right-Accumbens-area              89.0882     3.9489    74.0000   102.0000    28.0000 
 30  60      3925     3596.4  Right-VentralDC                   87.2415    12.6128    29.0000   116.0000    87.0000 
 31  62         2        6.4  Right-vessel                      60.5000     3.5355    58.0000    63.0000     5.0000 
 32  63       652      637.3  Right-choroid-plexus              51.3988    12.1753    28.0000    89.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      6567     7350.2  WM-hypointensities                88.9245    12.2405    33.0000   114.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       194      188.8  Optic-Chiasm                      84.0619    21.4417    33.0000   115.0000    82.0000 
 41 251      1442     1303.4  CC_Posterior                      90.2933    16.6157    43.0000   111.0000    68.0000 
 42 252       755      671.3  CC_Mid_Posterior                  83.8146    15.0715    43.0000   107.0000    64.0000 
 43 253       651      577.3  CC_Central                        88.7189    11.9943    50.0000   105.0000    55.0000 
 44 254       781      697.6  CC_Mid_Anterior                   91.0026    13.3249    41.0000   109.0000    68.0000 
 45 255      1241     1149.5  CC_Anterior                       97.7824    12.9832    44.0000   114.0000    70.0000 
