# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-13:53:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3254 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3254
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/24 13:52:11
# Measure Cortex, NumVert, Number of Vertices, 156254, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102111, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273363.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241459.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241638.743418, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 411311.058159, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1126172.743418, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098187.743418, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1733607.281116, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                665    414    753  1.549 0.481     0.123     0.024        5     0.7
BA2_exvivo                               1529   1197   1524  1.424 0.404     0.130     0.026       17     1.7
BA3a_exvivo                               966    750    669  1.200 0.294     0.202     0.071       24     3.5
BA3b_exvivo                              1316    969   1096  1.172 0.221     0.101     0.019        8     1.0
BA4a_exvivo                              1610   1129   1600  1.317 0.463     0.090     0.014        7     1.1
BA4p_exvivo                               944    767    772  1.156 0.298     0.110     0.020        6     0.8
BA6_exvivo                               5890   3961   6484  1.629 0.576     0.125     0.033       55     8.7
BA44_exvivo                              1630   1114   2577  2.287 0.598     0.150     0.041       20     3.2
BA45_exvivo                              1419    841   2091  2.442 0.547     0.137     0.046       18     2.7
V1_exvivo                                3151   2199   3683  1.603 0.824     0.149     0.049       54     7.3
V2_exvivo                                3817   2734   4519  1.735 0.764     0.158     0.052       61     9.7
MT_exvivo                                 708    472    819  1.797 0.549     0.129     0.033        9     0.8
perirhinal_exvivo                         399    175    869  3.277 0.875     0.109     0.059        7     1.0
entorhinal_exvivo                         385    208    820  3.255 0.553     0.080     0.023        2     0.3
