# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3254/surf/lh.w-g.pct.mgh --annot 3254 lh aparc --sum /usr/local/freesurfer/subjects/3254/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3254
# Annot 3254 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3254.lh.13.ctab 
# ColorTableTimeStamp 2018/01/24 12:57:48 
# InVolFile  /usr/local/freesurfer/subjects/3254/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/24 12:57:46 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.653496 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8072     5450.6  unknown                            0.1654     1.7088    -4.1777    28.5769    32.7546     0.0968 
  2 1001      1204     1308.8  bankssts                          13.2660     6.1941   -10.4820    37.6597    48.1417     2.1417 
  3 1002      1142      674.2  caudalanteriorcingulate           16.4035     5.8456   -11.1585    30.4101    41.5686     2.8061 
  4 1003      4029     2761.5  caudalmiddlefrontal               14.6726     8.1976   -13.0129    58.9837    71.9966     1.7899 
  5 1005      1737     1239.9  cuneus                            18.4081     8.6262   -17.3279    56.1499    73.4778     2.1340 
  6 1006       992      504.9  entorhinal                        13.1878     7.7767   -18.6027    40.7884    59.3911     1.6958 
  7 1007      4656     2961.3  fusiform                          17.0140     6.8431    -8.0562    40.2516    48.3078     2.4863 
  8 1008      8692     5974.5  inferiorparietal                  13.2505     6.2186    -9.7413    46.7601    56.5015     2.1308 
  9 1009      6253     3966.3  inferiortemporal                  16.2637     7.2146   -12.7620    40.9999    53.7619     2.2543 
 10 1010      1078      626.7  isthmuscingulate                  14.6747     6.3793    -7.3269    39.4485    46.7754     2.3004 
 11 1011      8915     6317.7  lateraloccipital                  15.1743     8.4299   -21.4123    61.1676    82.5799     1.8001 
 12 1012      5117     3065.4  lateralorbitofrontal              15.1701     6.7738   -33.3119    42.4928    75.8047     2.2395 
 13 1013      3480     2311.7  lingual                           14.9168     6.9200   -23.6577    45.5535    69.2112     2.1556 
 14 1014      3465     2118.5  medialorbitofrontal               16.3490     7.1690   -37.9178    68.4561   106.3739     2.2805 
 15 1015      5696     3505.7  middletemporal                    14.7541     7.4429    -8.3064    40.5344    48.8408     1.9823 
 16 1016      1254      711.8  parahippocampal                   18.7044     6.9536    -5.7242    40.7390    46.4632     2.6899 
 17 1017      2311     1580.4  paracentral                       16.5648     9.2692    -7.5643    55.7653    63.3296     1.7871 
 18 1018      2798     1852.0  parsopercularis                   13.2916     6.6679   -17.1750    37.5069    54.6819     1.9934 
 19 1019      1428      834.7  parsorbitalis                     12.2301     5.8903   -13.0293    29.9343    42.9636     2.0763 
 20 1020      2148     1471.6  parstriangularis                  13.1134     5.5676   -10.7173    30.3991    41.1164     2.3553 
 21 1021      1466     1042.5  pericalcarine                     16.6961     6.9444   -36.8389    44.2730    81.1119     2.4043 
 22 1022      6163     4381.2  postcentral                       16.8580     7.7911    -8.4295    54.5998    63.0293     2.1638 
 23 1023      1793     1022.1  posteriorcingulate                14.5802     6.8538   -14.7710    36.3052    51.0762     2.1273 
 24 1024      7987     5508.8  precentral                        15.8908     8.1883   -42.3701    71.3780   113.7481     1.9407 
 25 1025      7207     4717.3  precuneus                         13.7886     6.1089   -18.5151    35.0068    53.5220     2.2571 
 26 1026      1752      952.9  rostralanteriorcingulate          15.4636     6.8010    -7.1390    38.9907    46.1298     2.2737 
 27 1027     12996     7651.2  rostralmiddlefrontal              13.4136     5.7983   -10.9374    33.5327    44.4701     2.3134 
 28 1028     12877     7676.9  superiorfrontal                   13.3479     6.1080   -38.6159    60.4881    99.1040     2.1853 
 29 1029      9502     6575.2  superiorparietal                  15.6191     7.3897   -26.0934    50.8120    76.9055     2.1136 
 30 1030      7259     4756.0  superiortemporal                  14.1141     7.2248   -12.2271    40.7310    52.9581     1.9536 
 31 1031      7279     4970.5  supramarginal                     13.0326     5.9616    -7.0375    44.8851    51.9226     2.1861 
 32 1032       412      148.6  frontalpole                       12.7310     4.2231     1.1781    23.7770    22.5989     3.0146 
 33 1033       673      372.6  temporalpole                      14.2626     8.0271    -8.0284    39.8890    47.9174     1.7768 
 34 1034       679      464.2  transversetemporal                12.5616     5.7022    -8.2893    26.8023    35.0917     2.2029 
 35 1035      3742     2633.2  insula                            13.3165     6.7351   -11.2646    47.1513    58.4159     1.9772 
