# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-12:53:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3254 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3254
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/24 12:52:06
# Measure Cortex, NumVert, Number of Vertices, 147197, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97267.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.16743, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273363.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241459.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241638.743418, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 411311.058159, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1126172.743418, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098187.743418, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1733607.281116, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1286    828   1858  2.300 0.572     0.160     0.046       18     2.8
G&S_occipital_inf                        1697   1228   2464  2.010 0.714     0.164     0.053       28     4.3
G&S_paracentral                          1800   1164   1692  1.455 0.569     0.114     0.025       15     2.0
G&S_subcentral                           1828   1159   2783  2.348 0.723     0.147     0.047       24     3.8
G&S_transv_frontopol                     1624   1020   2172  2.008 0.655     0.154     0.046       22     3.2
G&S_cingul-Ant                           4505   2594   6697  2.634 0.510     0.122     0.038       66     6.7
G&S_cingul-Mid-Ant                       2040   1252   3229  2.788 0.569     0.124     0.038       23     3.1
G&S_cingul-Mid-Post                      2380   1429   2890  2.119 0.598     0.143     0.048       37     4.5
G_cingul-Post-dorsal                      609    317    962  2.642 0.638     0.148     0.073       18     1.9
G_cingul-Post-ventral                     392    225    584  2.220 0.625     0.146     0.051        7     1.0
G_cuneus                                 2426   1783   2418  1.427 0.417     0.163     0.053       41     5.7
G_front_inf-Opercular                    1756   1173   3158  2.450 0.677     0.145     0.044       25     3.6
G_front_inf-Orbital                       633    288   1062  2.673 0.542     0.113     0.058       13     1.7
G_front_inf-Triangul                     1096    789   1545  1.943 0.633     0.160     0.042       13     2.1
G_front_middle                           6057   3862   7948  1.941 0.558     0.150     0.044       73    12.5
G_front_sup                              9347   5435  12617  2.135 0.772     0.124     0.036       94    14.9
G_Ins_lg&S_cent_ins                       819    443   1256  2.790 0.683     0.118     0.047        9     1.4
G_insular_short                           861    454   1414  2.583 0.750     0.141     0.079       21     2.9
G_occipital_middle                       2988   1733   4325  2.207 0.651     0.131     0.038       39     5.1
G_occipital_sup                          1630   1091   1862  1.559 0.598     0.131     0.033       20     2.4
G_oc-temp_lat-fusifor                    2679   1538   4064  2.397 0.767     0.139     0.051       43     5.8
G_oc-temp_med-Lingual                    2691   1733   3409  1.823 0.689     0.156     0.052       45     6.1
G_oc-temp_med-Parahip                    1539    860   3882  3.132 0.956     0.130     0.064       26     3.7
G_orbital                                3171   1845   5168  2.514 0.866     0.142     0.053       51     7.9
G_pariet_inf-Angular                     3788   2180   5289  2.149 0.653     0.131     0.038       42     6.5
G_pariet_inf-Supramar                    3226   1965   5163  2.455 0.711     0.135     0.041       35     5.9
G_parietal_sup                           3168   2019   3717  1.654 0.498     0.130     0.028       31     4.1
G_postcentral                            2017   1252   2163  1.551 0.515     0.116     0.026       15     2.3
G_precentral                             2747   1754   2982  1.568 0.490     0.098     0.019       16     2.2
G_precuneus                              3082   1689   4244  2.199 0.556     0.134     0.044       42     5.9
G_rectus                                  841    479   1711  2.529 0.688     0.132     0.038       14     1.3
G_subcallosal                             498    325    549  1.945 0.802     0.083     0.032        4     0.5
G_temp_sup-G_T_transv                     436    325    607  1.946 0.883     0.154     0.044        5     1.0
G_temp_sup-Lateral                       2069   1244   3492  2.612 0.817     0.128     0.041       28     4.3
G_temp_sup-Plan_polar                     755    475   1723  3.192 0.797     0.124     0.047       10     1.8
G_temp_sup-Plan_tempo                    1173    735   1562  2.063 0.730     0.127     0.036       13     2.0
G_temporal_inf                           3951   2079   7800  2.887 0.862     0.130     0.055       68     9.3
G_temporal_middle                        4408   2134   7582  2.908 0.689     0.125     0.054       96    10.6
Lat_Fis-ant-Horizont                      362    288    408  2.011 0.475     0.195     0.063        5     1.2
Lat_Fis-ant-Vertical                       20     20     46  2.508 0.117     0.150     0.019        0     0.0
Lat_Fis-post                             1370   1297   2097  2.148 0.573     0.192     0.046       36     3.4
Pole_occipital                           3820   2710   4157  1.534 0.605     0.142     0.033       48     6.0
Pole_temporal                            1678    919   4099  3.174 0.918     0.132     0.057       29     3.6
S_calcarine                              1972   1613   2399  1.855 0.704     0.168     0.040       26     3.6
S_central                                2816   2112   2048  1.189 0.267     0.144     0.032       40     4.6
S_cingul-Marginalis                      1271    844   1523  2.025 0.479     0.120     0.028       12     1.4
S_circular_insula_ant                     541    363    855  2.979 0.354     0.120     0.034        4     0.7
S_circular_insula_inf                     800   1131   2608  2.832 0.704     0.202     0.045       15     1.3
S_circular_insula_sup                    1496   1149   2193  2.489 0.491     0.141     0.032       14     2.5
S_collat_transv_ant                      1214    823   2104  2.851 0.584     0.126     0.025       14     1.2
S_collat_transv_post                      341    240    288  1.558 0.354     0.186     0.068        8     0.8
S_front_inf                              2220   1746   2846  1.938 0.497     0.158     0.042       23     4.2
S_front_middle                           2931   2293   3536  1.916 0.511     0.161     0.039       36     5.1
S_front_sup                              3052   2320   3903  2.008 0.535     0.157     0.046       50     6.3
S_interm_prim-Jensen                      349    289    385  1.826 0.533     0.181     0.036        5     0.7
S_intrapariet&P_trans                    3691   2683   3832  1.759 0.511     0.159     0.042       52     7.2
S_oc_middle&Lunatus                       885    669    988  1.762 0.564     0.154     0.034       13     1.5
S_oc_sup&transversal                     1572   1209   1520  1.578 0.491     0.165     0.042       24     3.1
S_occipital_ant                           993    677   1144  2.094 0.636     0.137     0.034       10     1.4
S_oc-temp_lat                            1349   1040   2201  2.677 0.491     0.139     0.031       12     2.1
S_oc-temp_med&Lingual                    1977   1396   2574  2.224 0.672     0.128     0.030       18     2.7
S_orbital_lateral                         383    380    571  2.004 0.540     0.205     0.048        6     0.9
S_orbital_med-olfact                      717    596   1065  2.110 0.684     0.169     0.041       12     1.4
S_orbital-H_Shaped                       1779   1228   2972  2.752 0.662     0.150     0.046       24     3.1
S_parieto_occipital                      2019   1388   2294  1.990 0.630     0.134     0.032       21     2.8
S_pericallosal                            962    610    805  1.833 0.797     0.169     0.056       28     1.9
S_postcentral                            2856   2076   2934  1.692 0.513     0.140     0.033       32     4.0
S_precentral-inf-part                    1777   1425   2362  2.075 0.673     0.156     0.038       19     3.1
S_precentral-sup-part                    1320    958   1089  1.373 0.320     0.145     0.039       18     2.2
S_suborbital                              386    238    595  3.088 0.481     0.139     0.032        4     0.6
S_subparietal                            1400    855   1868  2.346 0.507     0.145     0.048       22     2.5
S_temporal_inf                           1708   1210   2356  2.487 0.549     0.134     0.033       16     2.4
S_temporal_sup                           6992   5450  10928  2.393 0.626     0.140     0.033       69    10.9
S_temporal_transverse                     165    123    207  1.860 0.588     0.107     0.020        1     0.2
