# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-12:56:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3254 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3254
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/24 12:55:19
# Measure Cortex, NumVert, Number of Vertices, 147197, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97267.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.16743, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273363.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241459.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241638.743418, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 411311.058159, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1126172.743418, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098187.743418, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1733607.281116, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1500    822   2153  2.442 0.862     0.126     0.043       29     2.6
caudalmiddlefrontal                      3795   2664   4543  1.861 0.566     0.147     0.038       46     6.6
cuneus                                   2938   2102   2986  1.526 0.461     0.155     0.049       46     6.4
entorhinal                                680    363   1910  3.220 1.066     0.144     0.083       13     2.3
fusiform                                 4780   2984   6945  2.405 0.682     0.135     0.042       65     8.2
inferiorparietal                         9057   6152  12785  2.161 0.641     0.140     0.037      104    15.4
inferiortemporal                         7547   4562  14252  2.859 0.788     0.132     0.046      111    15.0
isthmuscingulate                         1362    824   2095  2.497 0.691     0.154     0.054       28     2.9
lateraloccipital                         8795   6148  10396  1.745 0.652     0.151     0.042      127    17.2
lateralorbitofrontal                     5168   3344   8334  2.546 0.781     0.148     0.048       79    11.2
lingual                                  4195   2895   5234  1.824 0.651     0.149     0.044       56     8.0
medialorbitofrontal                      2472   1436   4234  2.613 0.724     0.122     0.038       35     3.5
middletemporal                           7939   4549  13111  2.766 0.663     0.125     0.045      129    16.2
parahippocampal                          1186    669   2301  2.895 0.729     0.113     0.045       19     1.9
paracentral                              3192   2050   3241  1.672 0.573     0.120     0.029       31     4.0
parsopercularis                          2609   1884   4493  2.450 0.620     0.140     0.040       30     4.8
parsorbitalis                            1204    661   2061  2.775 0.644     0.136     0.057       22     3.2
parstriangularis                         2174   1663   2946  1.990 0.588     0.161     0.043       26     4.5
pericalcarine                            1558   1440   1559  1.294 0.354     0.190     0.044       24     3.3
postcentral                              6800   4584   7380  1.666 0.677     0.129     0.032       67     9.4
posteriorcingulate                       2075   1206   2770  2.322 0.645     0.139     0.060       39     4.8
precentral                               7118   4989   7427  1.582 0.547     0.128     0.029       75     9.9
precuneus                                6449   3847   8281  2.167 0.569     0.137     0.041       86    11.2
rostralanteriorcingulate                 1509    833   2208  2.565 0.731     0.121     0.045       24     2.5
rostralmiddlefrontal                     8565   6110  11260  1.988 0.566     0.165     0.048      115    19.0
superiorfrontal                         17994  11368  24254  2.201 0.685     0.134     0.037      209    29.4
superiorparietal                         7451   5075   7958  1.607 0.474     0.142     0.033       87    11.3
superiortemporal                         7135   5034  13389  2.596 0.866     0.131     0.039       85    12.1
supramarginal                            6268   4210   9235  2.311 0.697     0.149     0.042       93    12.5
transversetemporal                        466    339    469  1.580 0.404     0.139     0.027        5     0.5
insula                                   3216   2459   5634  2.663 0.681     0.156     0.053       50     7.5
