# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-14:01:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3254 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3254
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/24 14:00:28
# Measure Cortex, NumVert, Number of Vertices, 154338, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102502, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273363.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241459.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241638.743418, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 411311.058159, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1126172.743418, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098187.743418, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1733607.281116, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                556    327    687  1.711 0.459     0.118     0.025        4     0.6
BA2_exvivo                               1775   1210   1786  1.539 0.444     0.111     0.025       14     2.0
BA3a_exvivo                              1051    770    673  1.236 0.295     0.193     0.053       25     2.8
BA3b_exvivo                              1370   1005   1147  1.210 0.307     0.125     0.027       12     1.6
BA4a_exvivo                              1023    668    949  1.350 0.376     0.106     0.021        6     1.0
BA4p_exvivo                               920    701    711  1.162 0.245     0.111     0.017        8     0.8
BA6_exvivo                               5974   3925   6447  1.659 0.567     0.128     0.034       59     8.9
BA44_exvivo                              1056    791   1860  2.401 0.618     0.167     0.048       15     2.3
BA45_exvivo                              1104    760   1741  2.219 0.798     0.159     0.049       16     2.5
V1_exvivo                                3019   2515   2943  1.287 0.378     0.162     0.034       38     5.1
V2_exvivo                                4257   3010   4689  1.592 0.597     0.157     0.046       64     8.1
MT_exvivo                                 329    226    337  1.544 0.521     0.148     0.037        4     0.5
perirhinal_exvivo                         381    189   1037  3.249 0.898     0.117     0.061        7     0.8
entorhinal_exvivo                         274    163    607  2.769 0.803     0.161     0.102        5     1.3
