# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-14:00:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3254 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3254
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/24 14:00:26
# Measure Cortex, NumVert, Number of Vertices, 154338, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102502, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273363.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241459.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241638.743418, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 411311.058159, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1126172.743418, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098187.743418, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1733607.281116, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                867    525   1107  1.835 0.716     0.122     0.028        7     1.1
BA2_exvivo                               3324   2304   3254  1.572 0.470     0.122     0.028       30     4.1
BA3a_exvivo                              1113    839    787  1.272 0.369     0.193     0.052       27     2.9
BA3b_exvivo                              1785   1262   1642  1.336 0.553     0.121     0.025       14     1.9
BA4a_exvivo                              1518   1022   1464  1.398 0.410     0.107     0.023        9     1.6
BA4p_exvivo                              1201    878    935  1.197 0.278     0.110     0.020       10     1.2
BA6_exvivo                               9694   6347  11277  1.810 0.665     0.128     0.034       96    14.6
BA44_exvivo                              4062   3008   6270  2.234 0.621     0.148     0.039       44     7.1
BA45_exvivo                              4346   3155   6427  2.162 0.688     0.163     0.050       63    10.7
V1_exvivo                                3208   2633   3170  1.313 0.437     0.161     0.035       40     5.4
V2_exvivo                                8551   5914   9778  1.699 0.624     0.156     0.047      133    17.8
MT_exvivo                                2441   1668   3207  2.004 0.621     0.141     0.033       27     3.5
perirhinal_exvivo                         626    326   1726  3.287 0.944     0.133     0.073       12     1.6
entorhinal_exvivo                         358    210    927  3.332 0.820     0.150     0.062        7     1.2
