
Raw <mean> +- <std> (using 'rh.curv'):                -0.02661 +- 0.1961 
       Raw Min:                                       -2.38891 at vertex 59777   
       Raw Max:                                        3.76187 at vertex 101811  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83623 +- 0.30081 mm
       Raw Total Surface Area:                     90848.99219 mm^2
       Raw Total Number of Vertices:                    154338
       Raw Average Vertex Area (Whole Surface):        0.58864 mm^2
       Raw Natural Surface Integral:                -228.72581
       Raw Rectified Surface Integral:             12031.27246
       Raw Positive Surface Integral:               5901.27344
       Raw Negative Surface Integral:               6129.99951
       Raw Mean Natural Surface Integral:             -0.00148 across 154338 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07795 across 154338 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.08803 across 67039 (43.44%) vertices
       Raw Mean Negative Surface Integral:             0.07022 across 87299 (56.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00252 across 90849.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13243 across 90849.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.13131 across 44941.828125 (49.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13353 across 45906.585938 (50.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3208 
       Raw Min:                                      -13.25333 at vertex 58133   
       Raw Max:                                       16.68974 at vertex 119251  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83623 +- 0.30081 mm
       Raw Total Surface Area:                     90848.99219 mm^2
       Raw Total Number of Vertices:                    154338
       Raw Average Vertex Area (Whole Surface):        0.58864 mm^2
       Raw Natural Surface Integral:               54850.57031
       Raw Rectified Surface Integral:            406790.40625
       Raw Positive Surface Integral:             230820.48438
       Raw Negative Surface Integral:             175969.92188
       Raw Mean Natural Surface Integral:              0.35539 across 154338 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.63571 across 154338 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18356 across 72504 (46.98%) vertices
       Raw Mean Negative Surface Integral:             2.15033 across 81834 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:          0.60375 across 90849.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47761 across 90849.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89249 across 47178.527344 (51.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.02953 across 43670.054688 (48.07%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.51187 +- 17.1319 mm^-2
         K Min:                                      -93.37868 at vertex 42798   
         K Max:                                     2878.66455 at vertex 123267  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83623 +- 0.30081 mm
         K Total Surface Area:                     90848.99219 mm^2
         K Total Number of Vertices:                    154338
         K Average Vertex Area (Whole Surface):        0.58864 mm^2
         K Natural Surface Integral:                  12.56634
         K Rectified Surface Integral:              8708.97559
         K Positive Surface Integral:               4360.77051
         K Negative Surface Integral:               4348.20459
         K Mean Natural Surface Integral:              0.00008 across 154338 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05643 across 154338 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06411 across 68019 (44.07%) vertices
         K Mean Negative Surface Integral:             0.05037 across 86319 (55.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90849.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09586 across 90849.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14773 across 29518.695312 (32.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.07090 across 61330.074219 (67.51%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02224 +- 1.2855 mm^-1
         H Min:                                      -73.93062 at vertex 123267  
         H Max:                                       83.53704 at vertex 151454  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83623 +- 0.30081 mm
         H Total Surface Area:                     90848.99219 mm^2
         H Total Number of Vertices:                    154338
         H Average Vertex Area (Whole Surface):        0.58864 mm^2
         H Natural Surface Integral:                -848.60638
         H Rectified Surface Integral:             17618.23047
         H Positive Surface Integral:               8384.81250
         H Negative Surface Integral:               9233.41895
         H Mean Natural Surface Integral:             -0.00550 across 154338 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11415 across 154338 (100.00%) vertices
         H Mean Positive Surface Integral:             0.12272 across 68326 (44.27%) vertices
         H Mean Negative Surface Integral:             0.10735 across 86012 (55.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.00934 across 90849.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19393 across 90849.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.19297 across 43451.625000 (47.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.19481 across 47396.929688 (52.17%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06000 +- 2.3347 mm^-1
        k1 Min:                                     -134.63147 at vertex 122559  
        k1 Max:                                      166.57957 at vertex 151454  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83623 +- 0.30081 mm
        k1 Total Surface Area:                     90848.99219 mm^2
        k1 Total Number of Vertices:                    154338
        k1 Average Vertex Area (Whole Surface):        0.58864 mm^2
        k1 Natural Surface Integral:               -2523.82397
        k1 Rectified Surface Integral:             40346.32031
        k1 Positive Surface Integral:              18911.24805
        k1 Negative Surface Integral:              21435.07227
        k1 Mean Natural Surface Integral:             -0.01635 across 154338 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26142 across 154338 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.27678 across 68326 (44.27%) vertices
        k1 Mean Negative Surface Integral:             0.24921 across 86012 (55.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.02778 across 90849.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44410 across 90849.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.43523 across 43451.625000 (47.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45225 across 47396.929688 (52.17%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01552 +- 0.3674 mm^-1
        k2 Min:                                      -23.06735 at vertex 123267  
        k2 Max:                                       23.01764 at vertex 43720   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83623 +- 0.30081 mm
        k2 Total Surface Area:                     90848.99219 mm^2
        k2 Total Number of Vertices:                    154338
        k2 Average Vertex Area (Whole Surface):        0.58864 mm^2
        k2 Natural Surface Integral:                 826.61383
        k2 Rectified Surface Integral:             11421.97852
        k2 Positive Surface Integral:               6124.29639
        k2 Negative Surface Integral:               5297.68262
        k2 Mean Natural Surface Integral:              0.00536 across 154338 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07401 across 154338 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07466 across 82034 (53.15%) vertices
        k2 Mean Negative Surface Integral:             0.07327 across 72304 (46.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00910 across 90849.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12572 across 90849.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12789 across 47887.132812 (52.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12331 across 42961.359375 (47.29%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.56729 +- 129.7706 mm^-2
         S Min:                                        0.00000 at vertex 828     
         S Max:                                    27584.25000 at vertex 151454  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83623 +- 0.30081 mm
         S Total Surface Area:                     90848.99219 mm^2
         S Total Number of Vertices:                    154338
         S Average Vertex Area (Whole Surface):        0.58864 mm^2
         S Natural Surface Integral:               52304.48828
         S Rectified Surface Integral:             52304.48828
         S Positive Surface Integral:              52304.48828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33890 across 154338 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33890 across 154338 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33890 across 154338 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57572 across 90849.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57572 across 90849.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57572 across 90849.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.59449 +- 1.5625 mm^-2
         C Min:                                        0.00000 at vertex 108397  
         C Max:                                      117.79006 at vertex 151454  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83623 +- 0.30081 mm
         C Total Surface Area:                     90848.99219 mm^2
         C Total Number of Vertices:                    154338
         C Average Vertex Area (Whole Surface):        0.58864 mm^2
         C Natural Surface Integral:               30298.32227
         C Rectified Surface Integral:             30298.32227
         C Positive Surface Integral:              30298.32227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19631 across 154338 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19631 across 154338 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19631 across 154338 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33350 across 90849.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33350 across 90849.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33350 across 90849.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.58945 +- 151.4978 mm^-2
        BE Min:                                        0.00000 at vertex 108397  
        BE Max:                                    27748.99805 at vertex 151454  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83623 +- 0.30081 mm
        BE Total Surface Area:                     90848.99219 mm^2
        BE Total Number of Vertices:                    154338
        BE Average Vertex Area (Whole Surface):        0.58864 mm^2
        BE Natural Surface Integral:               52325.13672
        BE Rectified Surface Integral:             52325.13672
        BE Positive Surface Integral:              52325.13672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33903 across 154338 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33903 across 154338 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33903 across 154338 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57595 across 90849.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57595 across 90849.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57595 across 90849.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.82564 +- 138.2249 mm^-2
        FI Min:                                        0.00000 at vertex 828     
        FI Max:                                    27666.38086 at vertex 151454  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83623 +- 0.30081 mm
        FI Total Surface Area:                     90848.99219 mm^2
        FI Total Number of Vertices:                    154338
        FI Average Vertex Area (Whole Surface):        0.58864 mm^2
        FI Natural Surface Integral:               40581.09375
        FI Rectified Surface Integral:             40581.09375
        FI Positive Surface Integral:              40581.09375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26294 across 154338 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26294 across 154338 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26294 across 154338 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44668 across 90849.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44668 across 90849.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44668 across 90849.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3229.34082
curv -- Intrinsic Curvature Index - positive (ICIp):    347.01910
curv -- Intrinsic Curvature Index - negative (ICIn):    346.01913
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.5995e+00 +- 2.2455e+00


