# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3254 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3254
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27985.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 314888.912564, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 312035.772696, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 626924.685259, mm^3
# Measure Mask, MaskVol, Mask Volume, 1648573.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1733607.281116, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/24 13:34:51 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:31:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:31:57 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3660     3635.2  wm-lh-bankssts                    98.8954     8.0131    67.0000   117.0000    50.0000 
  2 3002      2775     2721.0  wm-lh-caudalanteriorcingulate     98.5899     5.1500    80.0000   111.0000    31.0000 
  3 3003      9385     9403.5  wm-lh-caudalmiddlefrontal         98.3090     5.4878    57.0000   112.0000    55.0000 
  4 3005      3924     3882.0  wm-lh-cuneus                     100.1409     6.5549    68.0000   112.0000    44.0000 
  5 3006       803      874.0  wm-lh-entorhinal                  87.0722     5.8039    60.0000   104.0000    44.0000 
  6 3007      6799     6758.4  wm-lh-fusiform                    94.8970     6.2801    58.0000   112.0000    54.0000 
  7 3008     16452    16637.5  wm-lh-inferiorparietal           100.8225     5.7080    64.0000   115.0000    51.0000 
  8 3009      7808     8087.8  wm-lh-inferiortemporal            98.1322     7.1239    78.0000   120.0000    42.0000 
  9 3010      2589     2573.1  wm-lh-isthmuscingulate            98.6925     6.5493    62.0000   130.0000    68.0000 
 10 3011     19368    19410.8  wm-lh-lateraloccipital            96.7623     6.8231    48.0000   113.0000    65.0000 
 11 3012      8215     8146.3  wm-lh-lateralorbitofrontal       100.2562     5.7654    78.0000   123.0000    45.0000 
 12 3013      7314     7263.8  wm-lh-lingual                     95.0038     7.9724    33.0000   122.0000    89.0000 
 13 3014      4773     4703.7  wm-lh-medialorbitofrontal         97.7257     7.0365    43.0000   115.0000    72.0000 
 14 3015      6540     6830.7  wm-lh-middletemporal              98.8135     6.3698    76.0000   116.0000    40.0000 
 15 3016      1353     1431.2  wm-lh-parahippocampal             93.7797     7.6630    62.0000   123.0000    61.0000 
 16 3017      5149     5177.7  wm-lh-paracentral                 94.7199     5.1338    78.0000   109.0000    31.0000 
 17 3018      3721     3778.7  wm-lh-parsopercularis             98.9828     6.4193    83.0000   112.0000    29.0000 
 18 3019      1404     1470.4  wm-lh-parsorbitalis               99.8825     5.5685    84.0000   113.0000    29.0000 
 19 3020      3956     3980.6  wm-lh-parstriangularis           101.7305     5.5038    77.0000   114.0000    37.0000 
 20 3021      4737     4779.6  wm-lh-pericalcarine               92.6356     9.9533    41.0000   112.0000    71.0000 
 21 3022     10752    10944.1  wm-lh-postcentral                 98.8730     5.1743    65.0000   114.0000    49.0000 
 22 3023      3681     3589.6  wm-lh-posteriorcingulate          95.4007     6.2065    59.0000   109.0000    50.0000 
 23 3024     19911    20067.9  wm-lh-precentral                  97.5273     5.4229    47.0000   113.0000    66.0000 
 24 3025     14577    14329.3  wm-lh-precuneus                   99.1357     6.4083    61.0000   115.0000    54.0000 
 25 3026      3079     2939.2  wm-lh-rostralanteriorcingulate    99.0322     7.6050    53.0000   113.0000    60.0000 
 26 3027     17678    18095.6  wm-lh-rostralmiddlefrontal       100.1336     5.5354    71.0000   114.0000    43.0000 
 27 3028     21400    21657.2  wm-lh-superiorfrontal             95.6581     5.3824    78.0000   110.0000    32.0000 
 28 3029     20630    20814.4  wm-lh-superiorparietal            99.8573     5.7207    68.0000   116.0000    48.0000 
 29 3030     10230    10668.0  wm-lh-superiortemporal            97.2959     5.9558    76.0000   114.0000    38.0000 
 30 3031     12559    12776.9  wm-lh-supramarginal              101.2931     5.5261    78.0000   116.0000    38.0000 
 31 3032       129      124.3  wm-lh-frontalpole                 93.5736     4.2034    86.0000   104.0000    18.0000 
 32 3033       458      498.4  wm-lh-temporalpole                91.2293     4.8773    80.0000   107.0000    27.0000 
 33 3034       906      901.7  wm-lh-transversetemporal          95.9161     4.9311    74.0000   107.0000    33.0000 
 34 3035      9965     9787.0  wm-lh-insula                      94.2911     6.7568    53.0000   111.0000    58.0000 
 35 4001      3888     3801.8  wm-rh-bankssts                   101.4460     6.4807    58.0000   117.0000    59.0000 
 36 4002      2607     2618.7  wm-rh-caudalanteriorcingulate     99.3985     5.0835    81.0000   111.0000    30.0000 
 37 4003      8322     8362.4  wm-rh-caudalmiddlefrontal         98.9590     5.2824    77.0000   114.0000    37.0000 
 38 4005      4828     4719.9  wm-rh-cuneus                      95.5744     5.1008    75.0000   107.0000    32.0000 
 39 4006       607      687.2  wm-rh-entorhinal                  89.6293     5.4859    77.0000   106.0000    29.0000 
 40 4007      8381     8097.1  wm-rh-fusiform                    97.1796     6.8662    57.0000   118.0000    61.0000 
 41 4008     16247    16681.7  wm-rh-inferiorparietal            99.5199     7.3738    48.0000   118.0000    70.0000 
 42 4009      8021     8228.8  wm-rh-inferiortemporal           100.6704     6.8587    74.0000   123.0000    49.0000 
 43 4010      2850     2844.2  wm-rh-isthmuscingulate            97.7761     5.7045    71.0000   113.0000    42.0000 
 44 4011     18862    18989.8  wm-rh-lateraloccipital            97.1422     6.4830    60.0000   112.0000    52.0000 
 45 4012      7519     7485.4  wm-rh-lateralorbitofrontal       100.5372     7.4701    41.0000   124.0000    83.0000 
 46 4013      6590     6605.4  wm-rh-lingual                     93.5656     7.1952    34.0000   115.0000    81.0000 
 47 4014      4826     4860.7  wm-rh-medialorbitofrontal        101.9519     8.2655    58.0000   120.0000    62.0000 
 48 4015      5621     5900.1  wm-rh-middletemporal             103.0100     6.6957    80.0000   124.0000    44.0000 
 49 4016      1298     1396.9  wm-rh-parahippocampal             96.3120     5.9210    79.0000   111.0000    32.0000 
 50 4017      6147     6156.8  wm-rh-paracentral                 93.1305     5.3071    75.0000   111.0000    36.0000 
 51 4018      4478     4542.1  wm-rh-parsopercularis             99.9473     5.1721    82.0000   112.0000    30.0000 
 52 4019      2175     2175.1  wm-rh-parsorbitalis               97.2542     5.9378    78.0000   110.0000    32.0000 
 53 4020      4125     4093.1  wm-rh-parstriangularis            97.9610     5.8766    71.0000   112.0000    41.0000 
 54 4021      5101     5101.1  wm-rh-pericalcarine               93.4113     7.4089    43.0000   111.0000    68.0000 
 55 4022     10040    10300.2  wm-rh-postcentral                 99.0378     6.3616    75.0000   117.0000    42.0000 
 56 4023      4077     4020.7  wm-rh-posteriorcingulate          94.7356     6.2634    64.0000   114.0000    50.0000 
 57 4024     20506    20648.8  wm-rh-precentral                  97.1774     6.3530    54.0000   116.0000    62.0000 
 58 4025     10464    10279.7  wm-rh-precuneus                   97.4448     5.5012    76.0000   112.0000    36.0000 
 59 4026      1874     1833.0  wm-rh-rostralanteriorcingulate   103.3501     5.9977    71.0000   116.0000    45.0000 
 60 4027     20660    21114.2  wm-rh-rostralmiddlefrontal       100.4258     6.1316    77.0000   116.0000    39.0000 
 61 4028     25345    25813.3  wm-rh-superiorfrontal             98.3518     6.0485    76.0000   116.0000    40.0000 
 62 4029     17022    17337.8  wm-rh-superiorparietal            97.4902     5.4192    78.0000   115.0000    37.0000 
 63 4030      9640    10218.0  wm-rh-superiortemporal           100.5413    11.1988    35.0000   122.0000    87.0000 
 64 4031     12274    12408.3  wm-rh-supramarginal              101.7251     5.8683    68.0000   117.0000    49.0000 
 65 4032       243      239.3  wm-rh-frontalpole                 98.2140     4.4735    89.0000   109.0000    20.0000 
 66 4033       419      447.5  wm-rh-temporalpole                92.2840     5.3328    80.0000   107.0000    27.0000 
 67 4034       993      973.7  wm-rh-transversetemporal         104.4491     6.0003    89.0000   118.0000    29.0000 
 68 4035     10164    10049.0  wm-rh-insula                      95.4682     8.6803    39.0000   117.0000    78.0000 
 69 5001     46252    45763.1  Left-UnsegmentedWhiteMatter       98.4396     8.6929    33.0000   117.0000    84.0000 
 70 5002     44964    44843.0  Right-UnsegmentedWhiteMatter      99.7945     8.5323    29.0000   119.0000    90.0000 
