# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3182 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3182
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159710.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125178.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124673.990883, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29150.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235803.640328, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236308.988467, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472112.628796, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235360.332673, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229217.029414, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464577.362087, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55868.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 636093.628796, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023911.990883, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994761.990883, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 992955.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1620647.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.744121, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.039879, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 38, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 46, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 84, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558495.947232, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/22 20:27:26 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/22 00:08:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/22 00:08:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16759    17023.1  Left-Lateral-Ventricle            21.4015    11.3846     0.0000    90.0000    90.0000 
  2   5       679      672.1  Left-Inf-Lat-Vent                 37.5037    16.6020     0.0000    81.0000    81.0000 
  3   7     12385    12989.9  Left-Cerebellum-White-Matter      84.2304     8.4573    12.0000   112.0000   100.0000 
  4   8     52639    52530.1  Left-Cerebellum-Cortex            56.8643    15.1954     0.0000   107.0000   107.0000 
  5  10      7780     7550.4  Left-Thalamus-Proper              83.2188    12.1153    11.0000   121.0000   110.0000 
  6  11      3386     3318.4  Left-Caudate                      75.5969     9.3691    36.0000   109.0000    73.0000 
  7  12      4453     4407.6  Left-Putamen                      79.5554     8.2753    23.0000   110.0000    87.0000 
  8  13      1908     1877.4  Left-Pallidum                     93.6232     7.9633    28.0000   120.0000    92.0000 
  9  14      1504     1549.3  3rd-Ventricle                     26.6755    12.4678     0.0000    77.0000    77.0000 
 10  15      2758     2814.7  4th-Ventricle                     22.6247    11.3498     0.0000    75.0000    75.0000 
 11  16     20510    20572.4  Brain-Stem                        81.8229    11.0726     0.0000   117.0000   117.0000 
 12  17      3789     3644.0  Left-Hippocampus                  65.2666    10.9036     2.0000   107.0000   105.0000 
 13  18      1509     1450.1  Left-Amygdala                     64.3188     9.0282     8.0000    94.0000    86.0000 
 14  24      1120     1087.2  CSF                               37.4446    14.6666     2.0000    92.0000    90.0000 
 15  26       471      460.8  Left-Accumbens-area               73.8875     7.6838    37.0000    97.0000    60.0000 
 16  28      4143     4062.3  Left-VentralDC                    88.8646    11.8648    11.0000   124.0000   113.0000 
 17  30        30       40.0  Left-vessel                       51.2000    11.5800    27.0000    76.0000    49.0000 
 18  31       870      791.1  Left-choroid-plexus               48.2598    13.0690    13.0000    89.0000    76.0000 
 19  43      9459     9669.0  Right-Lateral-Ventricle           22.9099    12.4690     0.0000    89.0000    89.0000 
 20  44       511      530.9  Right-Inf-Lat-Vent                34.0411    16.0263     0.0000    81.0000    81.0000 
 21  46     11575    12100.7  Right-Cerebellum-White-Matter     83.5458     8.1424    11.0000   110.0000    99.0000 
 22  47     54529    54658.6  Right-Cerebellum-Cortex           57.2559    15.0388     0.0000   106.0000   106.0000 
 23  49      7763     7577.0  Right-Thalamus-Proper             82.7819    11.2833     3.0000   120.0000   117.0000 
 24  50      3457     3398.4  Right-Caudate                     73.8681     9.3837    39.0000   108.0000    69.0000 
 25  51      4576     4488.7  Right-Putamen                     76.7163     8.8275    22.0000   116.0000    94.0000 
 26  52      1895     1862.8  Right-Pallidum                    91.4100     8.7147     3.0000   114.0000   111.0000 
 27  53      4309     4135.4  Right-Hippocampus                 65.0169    10.4245    19.0000   114.0000    95.0000 
 28  54      1726     1701.2  Right-Amygdala                    63.4316     8.3018    31.0000    98.0000    67.0000 
 29  58       568      531.4  Right-Accumbens-area              70.6268     7.2359    51.0000    89.0000    38.0000 
 30  60      4170     4010.5  Right-VentralDC                   87.2599    12.9428    12.0000   122.0000   110.0000 
 31  62        13       18.3  Right-vessel                      41.6923    20.1428    18.0000    68.0000    50.0000 
 32  63       891      787.4  Right-choroid-plexus              47.9776    12.6876     6.0000    78.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1206     1173.4  WM-hypointensities                69.7330    10.6469    37.0000    97.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       186      206.9  Optic-Chiasm                      85.8710    19.0350    26.0000   123.0000    97.0000 
 41 251      1122     1050.5  CC_Posterior                     100.0963    17.4627    24.0000   128.0000   104.0000 
 42 252       679      603.6  CC_Mid_Posterior                  90.3697    21.8359    21.0000   123.0000   102.0000 
 43 253       642      583.2  CC_Central                        95.7056    16.3509    41.0000   124.0000    83.0000 
 44 254       596      544.5  CC_Mid_Anterior                   96.7903    18.9325    19.0000   126.0000   107.0000 
 45 255      1258     1180.0  CC_Anterior                      102.7639    18.4243    20.0000   135.0000   115.0000 
