
Raw <mean> +- <std> (using 'lh.curv'):                -0.03198 +- 0.2595 
       Raw Min:                                       -2.81663 at vertex 82626   
       Raw Max:                                       23.08430 at vertex 101054  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82939 +- 0.24379 mm
       Raw Total Surface Area:                     83189.53125 mm^2
       Raw Total Number of Vertices:                    143343
       Raw Average Vertex Area (Whole Surface):        0.58035 mm^2
       Raw Natural Surface Integral:               -1072.09082
       Raw Rectified Surface Integral:             10983.19824
       Raw Positive Surface Integral:               4955.55371
       Raw Negative Surface Integral:               6027.64453
       Raw Mean Natural Surface Integral:             -0.00748 across 143343 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07662 across 143343 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07055 across 70242 (49.00%) vertices
       Raw Mean Negative Surface Integral:             0.08246 across 73101 (51.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01289 across 83189.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13203 across 83189.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11320 across 43778.292969 (52.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15294 across 39411.386719 (47.38%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3042 
       Raw Min:                                      -13.25583 at vertex 117005  
       Raw Max:                                       16.71314 at vertex 61466   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82939 +- 0.24379 mm
       Raw Total Surface Area:                     83189.53125 mm^2
       Raw Total Number of Vertices:                    143343
       Raw Average Vertex Area (Whole Surface):        0.58035 mm^2
       Raw Natural Surface Integral:               28422.38281
       Raw Rectified Surface Integral:            356006.00000
       Raw Positive Surface Integral:             192214.18750
       Raw Negative Surface Integral:             163791.81250
       Raw Mean Natural Surface Integral:              0.19828 across 143343 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48360 across 143343 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92128 across 65798 (45.90%) vertices
       Raw Mean Negative Surface Integral:             2.11222 across 77545 (54.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.34166 across 83189.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.27944 across 83189.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77636 across 40242.812500 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.81382 across 42946.933594 (51.63%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.53434 +- 20.6445 mm^-2
         K Min:                                      -89.18082 at vertex 68351   
         K Max:                                     4071.83081 at vertex 101054  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82939 +- 0.24379 mm
         K Total Surface Area:                     83189.53125 mm^2
         K Total Number of Vertices:                    143343
         K Average Vertex Area (Whole Surface):        0.58035 mm^2
         K Natural Surface Integral:                  12.56649
         K Rectified Surface Integral:              6937.61768
         K Positive Surface Integral:               3475.09204
         K Negative Surface Integral:               3462.52539
         K Mean Natural Surface Integral:              0.00009 across 143343 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04840 across 143343 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05560 across 62498 (43.60%) vertices
         K Mean Negative Surface Integral:             0.04283 across 80845 (56.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83189.781250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08340 across 83189.781250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13030 across 26669.011719 (32.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.06126 across 56520.757812 (67.94%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07099 +- 1.3354 mm^-1
         H Min:                                     -116.42667 at vertex 60804   
         H Max:                                      122.16460 at vertex 101054  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82939 +- 0.24379 mm
         H Total Surface Area:                     83189.53125 mm^2
         H Total Number of Vertices:                    143343
         H Average Vertex Area (Whole Surface):        0.58035 mm^2
         H Natural Surface Integral:               -1316.57532
         H Rectified Surface Integral:             15113.43848
         H Positive Surface Integral:               6898.43164
         H Negative Surface Integral:               8215.00684
         H Mean Natural Surface Integral:             -0.00918 across 143343 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10544 across 143343 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09076 across 76006 (53.02%) vertices
         H Mean Negative Surface Integral:             0.12200 across 67337 (46.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.01583 across 83189.781250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18167 across 83189.781250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14630 across 47154.132812 (56.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.22797 across 36035.609375 (43.32%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15101 +- 2.4351 mm^-1
        k1 Min:                                     -221.25107 at vertex 60804   
        k1 Max:                                      226.33926 at vertex 101054  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82939 +- 0.24379 mm
        k1 Total Surface Area:                     83189.53125 mm^2
        k1 Total Number of Vertices:                    143343
        k1 Average Vertex Area (Whole Surface):        0.58035 mm^2
        k1 Natural Surface Integral:               -3750.65234
        k1 Rectified Surface Integral:             34381.24609
        k1 Positive Surface Integral:              15315.29688
        k1 Negative Surface Integral:              19065.94922
        k1 Mean Natural Surface Integral:             -0.02617 across 143343 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23985 across 143343 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20150 across 76006 (53.02%) vertices
        k1 Mean Negative Surface Integral:             0.28314 across 67337 (46.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04509 across 83189.781250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41329 across 83189.781250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32479 across 47154.132812 (56.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52909 across 36035.609375 (43.32%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00903 +- 0.3634 mm^-1
        k2 Min:                                      -21.04206 at vertex 54224   
        k2 Max:                                       30.19884 at vertex 26190   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82939 +- 0.24379 mm
        k2 Total Surface Area:                     83189.53125 mm^2
        k2 Total Number of Vertices:                    143343
        k2 Average Vertex Area (Whole Surface):        0.58035 mm^2
        k2 Natural Surface Integral:                1117.50146
        k2 Rectified Surface Integral:              9128.53613
        k2 Positive Surface Integral:               5123.01904
        k2 Negative Surface Integral:               4005.51758
        k2 Mean Natural Surface Integral:              0.00780 across 143343 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06368 across 143343 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06539 across 78341 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.06162 across 65002 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01343 across 83189.781250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10973 across 83189.781250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11455 across 44721.167969 (53.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10412 across 38468.636719 (46.24%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.01648 +- 198.1597 mm^-2
         S Min:                                        0.00000 at vertex 288     
         S Max:                                    43952.62109 at vertex 60804   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82939 +- 0.24379 mm
         S Total Surface Area:                     83189.53125 mm^2
         S Total Number of Vertices:                    143343
         S Average Vertex Area (Whole Surface):        0.58035 mm^2
         S Natural Surface Integral:               45426.48438
         S Rectified Surface Integral:             45426.48438
         S Positive Surface Integral:              45426.48438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31691 across 143343 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31691 across 143343 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31691 across 143343 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.54606 across 83189.781250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.54606 across 83189.781250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.54606 across 83189.781250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.56565 +- 1.6500 mm^-2
         C Min:                                        0.00099 at vertex 99774   
         C Max:                                      160.55077 at vertex 101054  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82939 +- 0.24379 mm
         C Total Surface Area:                     83189.53125 mm^2
         C Total Number of Vertices:                    143343
         C Average Vertex Area (Whole Surface):        0.58035 mm^2
         C Natural Surface Integral:               25670.28320
         C Rectified Surface Integral:             25670.28320
         C Positive Surface Integral:              25670.28320
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17908 across 143343 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17908 across 143343 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17908 across 143343 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30857 across 83189.781250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30857 across 83189.781250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30857 across 83189.781250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.08491 +- 232.0539 mm^-2
        BE Min:                                        0.00000 at vertex 99774   
        BE Max:                                    51553.09766 at vertex 101054  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82939 +- 0.24379 mm
        BE Total Surface Area:                     83189.53125 mm^2
        BE Total Number of Vertices:                    143343
        BE Average Vertex Area (Whole Surface):        0.58035 mm^2
        BE Natural Surface Integral:               45450.09375
        BE Rectified Surface Integral:             45450.09375
        BE Positive Surface Integral:              45450.09375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31707 across 143343 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31707 across 143343 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31707 across 143343 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.54634 across 83189.781250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.54634 across 83189.781250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.54634 across 83189.781250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.31017 +- 213.0294 mm^-2
        FI Min:                                        0.00000 at vertex 288     
        FI Max:                                    47157.63281 at vertex 101054  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82939 +- 0.24379 mm
        FI Total Surface Area:                     83189.53125 mm^2
        FI Total Number of Vertices:                    143343
        FI Average Vertex Area (Whole Surface):        0.58035 mm^2
        FI Natural Surface Integral:               36347.85938
        FI Rectified Surface Integral:             36347.85938
        FI Positive Surface Integral:              36347.85938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25357 across 143343 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25357 across 143343 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25357 across 143343 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43693 across 83189.781250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43693 across 83189.781250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43693 across 83189.781250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2892.47070
curv -- Intrinsic Curvature Index - positive (ICIp):    276.53903
curv -- Intrinsic Curvature Index - negative (ICIn):    275.53900
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.7267e+00 +- 2.4741e+00


