# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3182/surf/lh.w-g.pct.mgh --annot 3182 lh aparc --sum /usr/local/freesurfer/subjects/3182/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3182
# Annot 3182 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3182.lh.204.ctab 
# ColorTableTimeStamp 2018/01/22 20:00:01 
# InVolFile  /usr/local/freesurfer/subjects/3182/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/22 19:59:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.643972 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7908     5258.8  unknown                            0.1103     1.7126   -11.5206    47.4393    58.9600     0.0644 
  2 1001      1588     1087.9  bankssts                          34.7788     6.8306    -4.0414    59.3692    63.4105     5.0916 
  3 1002      1000      658.9  caudalanteriorcingulate           39.1224     7.9571     6.0575    58.9728    52.9154     4.9167 
  4 1003      4082     2662.9  caudalmiddlefrontal               31.1850     6.7598   -12.8588    57.5279    70.3867     4.6133 
  5 1005      2554     1588.4  cuneus                            23.5934     7.9058    -7.2219    45.6378    52.8597     2.9843 
  6 1006       505      341.5  entorhinal                        32.0106     9.7714    -2.8400    57.3914    60.2314     3.2760 
  7 1007      4786     3236.7  fusiform                          31.8404     8.1449   -10.8688    59.9105    70.7793     3.9093 
  8 1008      6863     4532.7  inferiorparietal                  32.9759     6.4964   -15.9243    55.5475    71.4718     5.0760 
  9 1009      5882     3828.0  inferiortemporal                  32.5347     9.5592   -39.9676    62.1568   102.1244     3.4035 
 10 1010      1447      905.0  isthmuscingulate                  26.4856     9.3294    -3.9238    52.9923    56.9161     2.8389 
 11 1011      7476     4726.4  lateraloccipital                  28.6964     7.6880    -2.5108    54.5744    57.0852     3.7326 
 12 1012      4124     2627.1  lateralorbitofrontal              32.7744     9.2883    -7.3015    66.0651    73.3666     3.5286 
 13 1013      5802     3529.3  lingual                           24.3230     9.2826   -12.5324    56.2769    68.8093     2.6203 
 14 1014      3092     2025.4  medialorbitofrontal               31.5292    13.6399   -40.0145    95.4660   135.4805     2.3115 
 15 1015      5428     3631.3  middletemporal                    34.1769     8.1439     3.5973    67.3102    63.7129     4.1966 
 16 1016      1065      650.4  parahippocampal                   28.6058     9.6339   -23.5050    54.4074    77.9125     2.9693 
 17 1017      2933     1596.8  paracentral                       24.1973     8.6597   -23.1439    49.9093    73.0532     2.7942 
 18 1018      1998     1327.4  parsopercularis                   32.8949     6.9927     2.4320    58.1071    55.6751     4.7042 
 19 1019      1010      647.8  parsorbitalis                     35.5208     8.6705   -23.9394    64.9274    88.8667     4.0967 
 20 1020      1510     1011.8  parstriangularis                  35.7161     7.6140     1.8848    61.4648    59.5800     4.6909 
 21 1021      3050     1911.1  pericalcarine                     20.5136     7.1896   -20.9444    46.6825    67.6270     2.8532 
 22 1022      6083     3891.6  postcentral                       25.9602     7.5415   -69.9588    52.7630   122.7218     3.4423 
 23 1023      2160     1388.8  posteriorcingulate                31.1552    10.1644    -7.1238    56.9243    64.0482     3.0651 
 24 1024      8873     5053.5  precentral                        24.6259     8.5257   -25.7731    61.6755    87.4486     2.8884 
 25 1025      5761     3718.6  precuneus                         31.5039     6.8440   -25.6905    55.9942    81.6848     4.6031 
 26 1026      1436      944.0  rostralanteriorcingulate          33.8188    10.3042   -32.9317    58.3622    91.2938     3.2820 
 27 1027      8334     5598.3  rostralmiddlefrontal              35.1352     7.4810   -37.7135    59.8671    97.5806     4.6966 
 28 1028     12085     7942.2  superiorfrontal                   32.9234     8.3031   -23.6136    74.8523    98.4659     3.9652 
 29 1029      7482     4860.2  superiorparietal                  30.0514     6.7112     1.7372    55.2381    53.5010     4.4778 
 30 1030      5753     3777.0  superiortemporal                  32.8629     7.7752     2.9615    61.5196    58.5581     4.2266 
 31 1031      5739     3850.6  supramarginal                     32.6113     7.0039    -5.5800    60.6246    66.2046     4.6562 
 32 1032       381      254.2  frontalpole                       39.7323     6.0032    16.6223    57.1127    40.4904     6.6186 
 33 1033       639      415.2  temporalpole                      34.9484    10.5624    -9.9494    74.1294    84.0788     3.3088 
 34 1034       726      385.4  transversetemporal                23.9577     7.1333    -4.0789    50.8284    54.9073     3.3585 
 35 1035      3788     2443.6  insula                            26.1879    10.7357   -45.9342    65.1055   111.0398     2.4393 
