# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-19:51:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3182 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3182
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 18:11:55
# Measure Cortex, NumVert, Number of Vertices, 135710, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103207, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4447, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159710.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125178.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124673.990883, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472112.628796, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023911.990883, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994761.990883, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558495.947232, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1410    817   2205  2.490 0.325     0.107     0.027       18     1.6
caudalanteriorcingulate                  1795   1422   3188  2.442 0.638     0.147     0.032       31     2.5
caudalmiddlefrontal                      3261   2392   5819  2.509 0.356     0.119     0.022       40     3.2
cuneus                                   2683   1904   3445  2.013 0.393     0.134     0.033       33     3.8
entorhinal                                461    559   1538  3.528 0.761     0.166     0.035        4     0.8
fusiform                                 4314   3689   8994  2.689 0.548     0.152     0.039       73     7.8
inferiorparietal                         7720   5848  13194  2.393 0.366     0.129     0.026       87     8.6
inferiortemporal                         5083   4353  10753  2.710 0.587     0.154     0.041       78     8.8
isthmuscingulate                         1664   1313   2667  2.204 0.821     0.146     0.068       36     5.5
lateraloccipital                         7185   5584  11739  2.311 0.432     0.144     0.033      109    10.2
lateralorbitofrontal                     4103   2961   6974  2.407 0.674     0.144     0.038       70     6.3
lingual                                  5874   4199   8269  2.135 0.576     0.129     0.036      101     9.3
medialorbitofrontal                      2877   2393   5184  2.355 0.608     0.143     0.031       33     4.0
middletemporal                           5690   5077  12369  2.743 0.535     0.148     0.033       80     8.4
parahippocampal                          1044    851   2048  2.688 0.592     0.133     0.030       11     1.4
paracentral                              3037   1830   4270  2.495 0.462     0.098     0.026       75     3.5
parsopercularis                          1811   1339   3163  2.484 0.376     0.130     0.029       26     2.3
parsorbitalis                            1318   1290   2873  2.616 0.489     0.172     0.039       15     2.1
parstriangularis                         1868   1407   3116  2.370 0.433     0.140     0.032       31     2.4
pericalcarine                            2646   1459   2908  1.883 0.342     0.106     0.028       41     2.9
postcentral                              6897   5254  10794  2.215 0.472     0.120     0.022       66     6.4
posteriorcingulate                       2267   1766   3878  2.326 0.761     0.142     0.039       36     3.8
precentral                               8130   5283  13257  2.605 0.484     0.101     0.022       74     7.0
precuneus                                6216   4292  10140  2.387 0.470     0.128     0.031       92     8.3
rostralanteriorcingulate                 1341   1202   2697  2.615 0.532     0.155     0.035       21     1.9
rostralmiddlefrontal                     9195   7642  16323  2.335 0.459     0.154     0.033      126    13.3
superiorfrontal                         10486   8307  19943  2.568 0.435     0.136     0.030      137    12.4
superiorparietal                         8069   6086  12722  2.216 0.344     0.126     0.024       81     7.9
superiortemporal                         5459   4280  10825  2.728 0.523     0.121     0.024       56     5.6
supramarginal                            5732   4108   9907  2.499 0.422     0.130     0.029       75     7.2
frontalpole                               476    475   1052  2.699 0.494     0.197     0.049        8     0.9
temporalpole                              574    722   2294  3.980 0.631     0.180     0.047        8     1.3
transversetemporal                        690    432    812  2.006 0.399     0.085     0.038       52     1.7
insula                                   4343   2686   7545  2.654 0.949     0.129     0.042       91     7.0
