# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-21:10:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3182 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3182
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 21:10:32
# Measure Cortex, NumVert, Number of Vertices, 143754, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92307.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159710.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125178.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124673.990883, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472112.628796, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023911.990883, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994761.990883, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558495.947232, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1140    612   1922  2.340 0.380     0.137     0.061       28     2.8
BA2_exvivo                               3821   2492   5926  2.297 0.366     0.116     0.030       38     4.3
BA3a_exvivo                              1197    823   1210  1.890 0.370     0.118     0.037       11     2.1
BA3b_exvivo                              2074   1297   2809  1.954 0.411     0.104     0.026       20     2.2
BA4a_exvivo                              2319   1052   3111  2.663 0.435     0.094     0.044       26     4.2
BA4p_exvivo                              1685    890   2197  2.613 0.417     0.089     0.035       14     2.4
BA6_exvivo                               8439   5293  16132  2.653 0.448     0.118     0.036      102    11.6
BA44_exvivo                              3555   2360   6319  2.517 0.410     0.114     0.024       35     3.6
BA45_exvivo                              3797   2503   6836  2.401 0.464     0.139     0.037       63     5.6
V1_exvivo                                4722   2940   5939  1.919 0.449     0.133     0.047       66     8.8
V2_exvivo                                9057   5530  13021  2.157 0.477     0.141     0.045      150    16.6
MT_exvivo                                2110   1353   3443  2.347 0.354     0.124     0.030       30     2.3
perirhinal_exvivo                         506    321   1704  3.642 0.604     0.106     0.028        4     0.6
entorhinal_exvivo                         286    207    759  3.015 0.695     0.090     0.019        1     0.2
