# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-21:11:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3182 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3182
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 21:10:35
# Measure Cortex, NumVert, Number of Vertices, 143754, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92307.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159710.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125178.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124673.990883, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472112.628796, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023911.990883, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994761.990883, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558495.947232, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                834    414   1386  2.358 0.368     0.133     0.067       23     2.3
BA2_exvivo                               2285   1481   3735  2.284 0.380     0.108     0.027       21     2.4
BA3a_exvivo                              1064    736    992  1.836 0.314     0.120     0.033        8     1.6
BA3b_exvivo                              1704   1101   2003  1.829 0.309     0.092     0.025       14     2.2
BA4a_exvivo                              1421    660   1875  2.600 0.444     0.103     0.056       23     3.0
BA4p_exvivo                              1396    773   1902  2.653 0.401     0.090     0.027        7     1.7
BA6_exvivo                               5341   3302  10256  2.664 0.461     0.118     0.035       62     7.4
BA44_exvivo                               780    519   1668  2.591 0.383     0.113     0.028       10     0.9
BA45_exvivo                               865    564   1816  2.543 0.430     0.146     0.042       17     1.5
V1_exvivo                                4524   2826   5650  1.917 0.454     0.134     0.047       65     8.4
V2_exvivo                                4958   2975   6871  2.112 0.491     0.147     0.050       86    10.2
MT_exvivo                                 330    196    627  2.421 0.321     0.139     0.035        7     0.4
perirhinal_exvivo                         307    193   1088  3.670 0.604     0.103     0.028        2     0.4
entorhinal_exvivo                         187    135    446  3.049 0.468     0.090     0.020        1     0.2
