
Raw <mean> +- <std> (using 'rh.curv'):                -0.03620 +- 0.1885 
       Raw Min:                                       -1.56720 at vertex 65782   
       Raw Max:                                        2.32709 at vertex 71879   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82778 +- 0.24331 mm
       Raw Total Surface Area:                     83202.21875 mm^2
       Raw Total Number of Vertices:                    143754
       Raw Average Vertex Area (Whole Surface):        0.57878 mm^2
       Raw Natural Surface Integral:               -1149.03613
       Raw Rectified Surface Integral:             10775.72461
       Raw Positive Surface Integral:               4813.34424
       Raw Negative Surface Integral:               5962.38037
       Raw Mean Natural Surface Integral:             -0.00799 across 143754 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07496 across 143754 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06831 across 70466 (49.02%) vertices
       Raw Mean Negative Surface Integral:             0.08136 across 73288 (50.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01381 across 83202.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12951 across 83202.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10897 across 44172.484375 (53.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15277 across 39029.132812 (46.91%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4151 
       Raw Min:                                      -13.55586 at vertex 115357  
       Raw Max:                                       16.93149 at vertex 65129   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82778 +- 0.24331 mm
       Raw Total Surface Area:                     83202.21875 mm^2
       Raw Total Number of Vertices:                    143754
       Raw Average Vertex Area (Whole Surface):        0.57878 mm^2
       Raw Natural Surface Integral:               33072.95312
       Raw Rectified Surface Integral:            364540.09375
       Raw Positive Surface Integral:             198806.51562
       Raw Negative Surface Integral:             165733.56250
       Raw Mean Natural Surface Integral:              0.23007 across 143754 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.53586 across 143754 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98504 across 66601 (46.33%) vertices
       Raw Mean Negative Surface Integral:             2.14812 across 77153 (53.67%) vertices
       Raw AreaNorm Natural Surface Integral:          0.39750 across 83202.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38137 across 83202.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85800 across 40923.550781 (49.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92007 across 42278.250000 (50.81%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.41740 +- 11.9076 mm^-2
         K Min:                                      -90.91266 at vertex 59085   
         K Max:                                     2030.74512 at vertex 86319   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82778 +- 0.24331 mm
         K Total Surface Area:                     83202.21875 mm^2
         K Total Number of Vertices:                    143754
         K Average Vertex Area (Whole Surface):        0.57878 mm^2
         K Natural Surface Integral:                  12.56632
         K Rectified Surface Integral:              6894.02734
         K Positive Surface Integral:               3453.29688
         K Negative Surface Integral:               3440.73047
         K Mean Natural Surface Integral:              0.00009 across 143754 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04796 across 143754 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05481 across 63008 (43.83%) vertices
         K Mean Negative Surface Integral:             0.04261 across 80746 (56.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83202.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08286 across 83202.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12770 across 27041.375000 (32.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.06127 across 56160.578125 (67.50%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07903 +- 1.1251 mm^-1
         H Min:                                      -59.81534 at vertex 60591   
         H Max:                                       60.16786 at vertex 98184   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82778 +- 0.24331 mm
         H Total Surface Area:                     83202.21875 mm^2
         H Total Number of Vertices:                    143754
         H Average Vertex Area (Whole Surface):        0.57878 mm^2
         H Natural Surface Integral:               -1358.95654
         H Rectified Surface Integral:             15133.38965
         H Positive Surface Integral:               6887.21631
         H Negative Surface Integral:               8246.17285
         H Mean Natural Surface Integral:             -0.00945 across 143754 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10527 across 143754 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08988 across 76625 (53.30%) vertices
         H Mean Negative Surface Integral:             0.12284 across 67129 (46.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01633 across 83202.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18189 across 83202.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14464 across 47614.937500 (57.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.23172 across 35587.046875 (42.77%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16762 +- 2.0281 mm^-1
        k1 Min:                                     -104.95721 at vertex 60591   
        k1 Max:                                      114.98800 at vertex 98184   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82778 +- 0.24331 mm
        k1 Total Surface Area:                     83202.21875 mm^2
        k1 Total Number of Vertices:                    143754
        k1 Average Vertex Area (Whole Surface):        0.57878 mm^2
        k1 Natural Surface Integral:               -3942.51025
        k1 Rectified Surface Integral:             34381.37109
        k1 Positive Surface Integral:              15219.42969
        k1 Negative Surface Integral:              19161.93945
        k1 Mean Natural Surface Integral:             -0.02743 across 143754 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23917 across 143754 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19862 across 76625 (53.30%) vertices
        k1 Mean Negative Surface Integral:             0.28545 across 67129 (46.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04738 across 83202.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41323 across 83202.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31964 across 47614.937500 (57.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53845 across 35587.046875 (42.77%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00957 +- 0.3354 mm^-1
        k2 Min:                                      -18.31171 at vertex 92553   
        k2 Max:                                       26.77409 at vertex 64826   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82778 +- 0.24331 mm
        k2 Total Surface Area:                     83202.21875 mm^2
        k2 Total Number of Vertices:                    143754
        k2 Average Vertex Area (Whole Surface):        0.57878 mm^2
        k2 Natural Surface Integral:                1224.59729
        k2 Rectified Surface Integral:              9156.42480
        k2 Positive Surface Integral:               5190.51074
        k2 Negative Surface Integral:               3965.91382
        k2 Mean Natural Surface Integral:              0.00852 across 143754 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06370 across 143754 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06587 across 78797 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.06105 across 64957 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01472 across 83202.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11005 across 83202.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11608 across 44715.214844 (53.74%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10305 across 38486.464844 (46.26%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.41950 +- 62.6359 mm^-2
         S Min:                                        0.00000 at vertex 741     
         S Max:                                    12020.98926 at vertex 98184   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82778 +- 0.24331 mm
         S Total Surface Area:                     83202.21875 mm^2
         S Total Number of Vertices:                    143754
         S Average Vertex Area (Whole Surface):        0.57878 mm^2
         S Natural Surface Integral:               44500.10547
         S Rectified Surface Integral:             44500.10547
         S Positive Surface Integral:              44500.10547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30956 across 143754 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30956 across 143754 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30956 across 143754 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.53484 across 83202.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.53484 across 83202.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.53484 across 83202.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.55187 +- 1.3500 mm^-2
         C Min:                                        0.00044 at vertex 102065  
         C Max:                                       81.39668 at vertex 98184   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82778 +- 0.24331 mm
         C Total Surface Area:                     83202.21875 mm^2
         C Total Number of Vertices:                    143754
         C Average Vertex Area (Whole Surface):        0.57878 mm^2
         C Natural Surface Integral:               25681.56055
         C Rectified Surface Integral:             25681.56055
         C Positive Surface Integral:              25681.56055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17865 across 143754 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17865 across 143754 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17865 across 143754 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30866 across 83202.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30866 across 83202.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30866 across 83202.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.25395 +- 81.0753 mm^-2
        BE Min:                                        0.00000 at vertex 102065  
        BE Max:                                    13250.83887 at vertex 98184   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82778 +- 0.24331 mm
        BE Total Surface Area:                     83202.21875 mm^2
        BE Total Number of Vertices:                    143754
        BE Average Vertex Area (Whole Surface):        0.57878 mm^2
        BE Natural Surface Integral:               44523.84375
        BE Rectified Surface Integral:             44523.84375
        BE Positive Surface Integral:              44523.84375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30972 across 143754 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30972 across 143754 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30972 across 143754 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.53513 across 83202.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.53513 across 83202.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.53513 across 83202.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.61977 +- 69.8107 mm^-2
        FI Min:                                        0.00000 at vertex 741     
        FI Max:                                    12607.31543 at vertex 98184   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82778 +- 0.24331 mm
        FI Total Surface Area:                     83202.21875 mm^2
        FI Total Number of Vertices:                    143754
        FI Average Vertex Area (Whole Surface):        0.57878 mm^2
        FI Natural Surface Integral:               35471.76172
        FI Rectified Surface Integral:             35471.76172
        FI Positive Surface Integral:              35471.76172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24675 across 143754 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24675 across 143754 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24675 across 143754 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42633 across 83202.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42633 across 83202.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42633 across 83202.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2822.75317
curv -- Intrinsic Curvature Index - positive (ICIp):    274.80463
curv -- Intrinsic Curvature Index - negative (ICIn):    273.80463
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.1989e+00 +- 1.7039e+00


