# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3182 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3182
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29150.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235360.332673, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229217.029414, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464577.362087, mm^3
# Measure Mask, MaskVol, Mask Volume, 1620647.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558495.947232, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/22 20:41:41 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/22 00:08:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/22 00:08:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3457     3419.2  wm-lh-bankssts                    99.2574     7.1900    74.0000   121.0000    47.0000 
  2 3002      3032     3006.9  wm-lh-caudalanteriorcingulate    104.2645     8.3857    72.0000   131.0000    59.0000 
  3 3003      8420     8473.6  wm-lh-caudalmiddlefrontal         98.6462     7.8432    66.0000   124.0000    58.0000 
  4 3005      2251     2330.3  wm-lh-cuneus                      97.3643     7.9363    66.0000   118.0000    52.0000 
  5 3006       585      603.4  wm-lh-entorhinal                  83.7419     8.6228    60.0000   114.0000    54.0000 
  6 3007      6228     6264.5  wm-lh-fusiform                    90.8717     8.6481    53.0000   114.0000    61.0000 
  7 3008      9306     9427.0  wm-lh-inferiorparietal            98.4450     7.8752    71.0000   124.0000    53.0000 
  8 3009      6938     6951.0  wm-lh-inferiortemporal            91.1663     9.2106    61.0000   121.0000    60.0000 
  9 3010      3640     3675.8  wm-lh-isthmuscingulate           102.3865     9.9890     7.0000   124.0000   117.0000 
 10 3011      7781     8079.6  wm-lh-lateraloccipital            93.6228     8.0777    65.0000   119.0000    54.0000 
 11 3012      6993     6963.8  wm-lh-lateralorbitofrontal       103.3423     9.5814    60.0000   141.0000    81.0000 
 12 3013      5586     5662.0  wm-lh-lingual                     91.4404     9.4834    49.0000   118.0000    69.0000 
 13 3014      4010     4058.9  wm-lh-medialorbitofrontal        101.6172    13.1037    29.0000   130.0000   101.0000 
 14 3015      6250     6375.0  wm-lh-middletemporal              93.4077     8.7819    64.0000   121.0000    57.0000 
 15 3016      1190     1245.5  wm-lh-parahippocampal             89.5395     8.2615    66.0000   114.0000    48.0000 
 16 3017      4263     4272.0  wm-lh-paracentral                 97.8299     7.9817    73.0000   125.0000    52.0000 
 17 3018      2995     3002.9  wm-lh-parsopercularis            100.1526     8.2254    73.0000   122.0000    49.0000 
 18 3019      1068     1058.3  wm-lh-parsorbitalis               97.0506     9.3671    70.0000   120.0000    50.0000 
 19 3020      2380     2395.9  wm-lh-parstriangularis           100.5345     8.2041    72.0000   125.0000    53.0000 
 20 3021      3560     3506.7  wm-lh-pericalcarine               91.4761     9.0849    36.0000   118.0000    82.0000 
 21 3022      6335     6626.3  wm-lh-postcentral                 97.4466     7.8585    71.0000   123.0000    52.0000 
 22 3023      5117     5111.8  wm-lh-posteriorcingulate         102.7153     8.5007    52.0000   126.0000    74.0000 
 23 3024     13673    13856.7  wm-lh-precentral                  97.2947     7.9022    58.0000   122.0000    64.0000 
 24 3025      9385     9471.6  wm-lh-precuneus                  101.0494     7.8608    58.0000   124.0000    66.0000 
 25 3026      2387     2355.2  wm-lh-rostralanteriorcingulate   103.0695    12.0244    38.0000   132.0000    94.0000 
 26 3027     12360    12526.3  wm-lh-rostralmiddlefrontal       100.3597     8.8001    55.0000   126.0000    71.0000 
 27 3028     20828    20914.0  wm-lh-superiorfrontal             96.4060     8.9722    53.0000   123.0000    70.0000 
 28 3029     10662    10887.0  wm-lh-superiorparietal            98.8596     8.0458    66.0000   126.0000    60.0000 
 29 3030      7234     7382.9  wm-lh-superiortemporal            95.9003     8.7413    65.0000   123.0000    58.0000 
 30 3031      8437     8584.3  wm-lh-supramarginal              101.4318     8.4870    59.0000   124.0000    65.0000 
 31 3032       350      347.7  wm-lh-frontalpole                100.1686     8.4418    79.0000   119.0000    40.0000 
 32 3033       493      535.0  wm-lh-temporalpole                82.2373     8.0561    62.0000   108.0000    46.0000 
 33 3034       602      595.0  wm-lh-transversetemporal          96.6794     7.4674    75.0000   120.0000    45.0000 
 34 3035      9728     9634.9  wm-lh-insula                      94.3427    10.5128     7.0000   123.0000   116.0000 
 35 4001      2947     2918.1  wm-rh-bankssts                    98.9946     6.9587    76.0000   121.0000    45.0000 
 36 4002      4102     4107.8  wm-rh-caudalanteriorcingulate    102.9961     8.5519    73.0000   128.0000    55.0000 
 37 4003      6828     6861.8  wm-rh-caudalmiddlefrontal         95.0208     8.0777    69.0000   118.0000    49.0000 
 38 4005      1921     1994.8  wm-rh-cuneus                      96.9459     8.4429    68.0000   118.0000    50.0000 
 39 4006       553      584.6  wm-rh-entorhinal                  82.5335     7.4279    61.0000   105.0000    44.0000 
 40 4007      4869     4868.1  wm-rh-fusiform                    90.7246     8.4361    63.0000   116.0000    53.0000 
 41 4008      9698     9882.4  wm-rh-inferiorparietal            99.8716     7.8085    69.0000   122.0000    53.0000 
 42 4009      6195     6361.0  wm-rh-inferiortemporal            90.6116     8.3528    54.0000   113.0000    59.0000 
 43 4010      3540     3553.2  wm-rh-isthmuscingulate           101.7192     9.3994    21.0000   125.0000   104.0000 
 44 4011      8067     8310.3  wm-rh-lateraloccipital            95.1656     7.8127    69.0000   121.0000    52.0000 
 45 4012      6725     6818.4  wm-rh-lateralorbitofrontal        97.8653     9.4263    56.0000   135.0000    79.0000 
 46 4013      5892     6019.9  wm-rh-lingual                     93.5676     9.0528    28.0000   119.0000    91.0000 
 47 4014      3307     3468.1  wm-rh-medialorbitofrontal        102.4757     8.6439    63.0000   125.0000    62.0000 
 48 4015      6393     6584.5  wm-rh-middletemporal              92.8689     8.4003    65.0000   118.0000    53.0000 
 49 4016      1353     1417.3  wm-rh-parahippocampal             89.5876     7.5306    69.0000   112.0000    43.0000 
 50 4017      4618     4631.0  wm-rh-paracentral                 97.9675     7.8962    63.0000   122.0000    59.0000 
 51 4018      3252     3249.4  wm-rh-parsopercularis             95.3044     8.1891    62.0000   120.0000    58.0000 
 52 4019      1126     1115.6  wm-rh-parsorbitalis               88.8073     8.3720    68.0000   114.0000    46.0000 
 53 4020      2926     2932.9  wm-rh-parstriangularis            93.0068     8.3929    61.0000   116.0000    55.0000 
 54 4021      3285     3237.8  wm-rh-pericalcarine               91.2243    11.7583    18.0000   118.0000   100.0000 
 55 4022      6905     7189.5  wm-rh-postcentral                 95.8394     7.6672    71.0000   120.0000    49.0000 
 56 4023      4992     4988.5  wm-rh-posteriorcingulate         101.9391     8.9339    52.0000   129.0000    77.0000 
 57 4024     13658    13856.7  wm-rh-precentral                  95.4914     7.6126    68.0000   123.0000    55.0000 
 58 4025     10235    10248.0  wm-rh-precuneus                  101.4833     7.8448    59.0000   126.0000    67.0000 
 59 4026      2723     2734.0  wm-rh-rostralanteriorcingulate   105.2934     8.2707    75.0000   129.0000    54.0000 
 60 4027     12791    13207.9  wm-rh-rostralmiddlefrontal        97.2076     8.6816    58.0000   123.0000    65.0000 
 61 4028     17468    17686.7  wm-rh-superiorfrontal             94.9259     8.9043    53.0000   125.0000    72.0000 
 62 4029     11466    11765.5  wm-rh-superiorparietal           100.0097     7.9382    64.0000   125.0000    61.0000 
 63 4030      5866     6067.3  wm-rh-superiortemporal            93.0498     8.7346    64.0000   120.0000    56.0000 
 64 4031      8396     8459.8  wm-rh-supramarginal              100.1551     8.0222    72.0000   123.0000    51.0000 
 65 4032       337      337.0  wm-rh-frontalpole                 98.1335     8.5212    76.0000   124.0000    48.0000 
 66 4033       477      515.6  wm-rh-temporalpole                83.1300     7.2416    60.0000   111.0000    51.0000 
 67 4034       408      410.3  wm-rh-transversetemporal          95.3652     6.5615    75.0000   113.0000    38.0000 
 68 4035      9939     9898.0  wm-rh-insula                      91.3069    10.7248     7.0000   122.0000   115.0000 
 69 5001     36054    35808.3  Left-UnsegmentedWhiteMatter      100.0741    10.8926     1.0000   131.0000   130.0000 
 70 5002     35282    35045.1  Right-UnsegmentedWhiteMatter      99.3541    10.3425    12.0000   128.0000   116.0000 
