# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3451 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3451
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275727.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243301.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242828.319261, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28480.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235057.455799, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229508.913491, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464566.369289, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 283052.885118, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 286217.064854, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 569269.949971, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59831.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 643755.369289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125182.319261, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096702.319261, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1093994.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1744330.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.723284, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.988962, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763798.428421, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/25 16:21:24 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 21:03:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 21:03:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15143    15519.2  Left-Lateral-Ventricle            27.2822    11.9287     9.0000    89.0000    80.0000 
  2   5       410      467.1  Left-Inf-Lat-Vent                 49.0049    10.4045    20.0000    86.0000    66.0000 
  3   7     14757    15588.1  Left-Cerebellum-White-Matter      84.4061     5.3726    35.0000    97.0000    62.0000 
  4   8     58874    58661.3  Left-Cerebellum-Cortex            63.8512    10.7872    13.0000    91.0000    78.0000 
  5  10      8112     7839.5  Left-Thalamus-Proper              91.5290    10.1266    35.0000   111.0000    76.0000 
  6  11      3988     3928.8  Left-Caudate                      83.6805     7.8940    44.0000   105.0000    61.0000 
  7  12      4698     4708.8  Left-Putamen                      90.9921     5.8910    49.0000   109.0000    60.0000 
  8  13      2086     2085.8  Left-Pallidum                    102.4051     4.4264    71.0000   114.0000    43.0000 
  9  14      1060     1146.7  3rd-Ventricle                     32.5623    13.6300    10.0000    71.0000    61.0000 
 10  15      1542     1688.9  4th-Ventricle                     31.6083    11.8166    10.0000    71.0000    61.0000 
 11  16     23388    23381.7  Brain-Stem                        82.3480     9.4003    21.0000   106.0000    85.0000 
 12  17      4426     4278.8  Left-Hippocampus                  71.9754     7.6579    27.0000    98.0000    71.0000 
 13  18      1448     1411.3  Left-Amygdala                     71.5166     6.6938    38.0000    90.0000    52.0000 
 14  24      1344     1315.0  CSF                               45.3132    13.1291     3.0000    74.0000    71.0000 
 15  26       508      545.6  Left-Accumbens-area               79.8661     4.1139    55.0000    92.0000    37.0000 
 16  28      4412     4162.1  Left-VentralDC                    91.2627    11.0435    32.0000   113.0000    81.0000 
 17  30        36       52.8  Left-vessel                       63.0833     6.6692    48.0000    74.0000    26.0000 
 18  31      1440     1375.5  Left-choroid-plexus               48.2847    11.6492    18.0000    93.0000    75.0000 
 19  43     10298    10566.8  Right-Lateral-Ventricle           30.5864    13.1576     7.0000    87.0000    80.0000 
 20  44       226      256.7  Right-Inf-Lat-Vent                51.1283    11.3453    21.0000    77.0000    56.0000 
 21  46     14982    15874.6  Right-Cerebellum-White-Matter     81.9696     4.9227    30.0000    98.0000    68.0000 
 22  47     58645    58332.6  Right-Cerebellum-Cortex           62.2714    10.0471    15.0000    95.0000    80.0000 
 23  49      7318     7022.8  Right-Thalamus-Proper             89.2350    10.1900    28.0000   110.0000    82.0000 
 24  50      3896     3817.1  Right-Caudate                     83.2662     8.2641    46.0000   104.0000    58.0000 
 25  51      5073     4955.5  Right-Putamen                     90.3982     5.8627    67.0000   107.0000    40.0000 
 26  52      2048     2076.8  Right-Pallidum                   100.8984     4.5772    56.0000   112.0000    56.0000 
 27  53      4733     4568.1  Right-Hippocampus                 70.5550     7.9403    25.0000    97.0000    72.0000 
 28  54      1936     1858.2  Right-Amygdala                    69.5212     6.7257    38.0000    89.0000    51.0000 
 29  58       650      670.8  Right-Accumbens-area              81.1877     4.1333    65.0000   101.0000    36.0000 
 30  60      4534     4305.5  Right-VentralDC                   90.4071    10.3774    38.0000   112.0000    74.0000 
 31  62        28       41.7  Right-vessel                      62.2143     8.1028    45.0000    73.0000    28.0000 
 32  63      1100     1050.0  Right-choroid-plexus              49.5455    10.8902    22.0000    79.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2634     2707.2  WM-hypointensities                74.1617    13.3884    23.0000   110.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       219      229.0  Optic-Chiasm                      77.7260    16.8261    38.0000   110.0000    72.0000 
 41 251      1141     1054.0  CC_Posterior                      99.8808    16.0260    31.0000   117.0000    86.0000 
 42 252       648      573.6  CC_Mid_Posterior                  86.8627    20.5042     7.0000   112.0000   105.0000 
 43 253       572      518.6  CC_Central                        94.7238    16.8060    35.0000   111.0000    76.0000 
 44 254       554      504.0  CC_Mid_Anterior                   95.5542    18.4182    43.0000   116.0000    73.0000 
 45 255      1064      968.7  CC_Anterior                       97.5573    17.8112    37.0000   119.0000    82.0000 
