# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-15:43:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3451 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3451
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 14:34:43
# Measure Cortex, NumVert, Number of Vertices, 147691, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94432, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32378, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275727.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243301.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242828.319261, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464566.369289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125182.319261, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096702.319261, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763798.428421, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1649   1130   2610  2.481 0.373     0.095     0.016        9     1.1
caudalanteriorcingulate                  1220    830   2268  2.642 0.606     0.154     0.025       25     1.1
caudalmiddlefrontal                      3625   2184   5587  2.437 0.518     0.100     0.020       27     3.0
cuneus                                   2340   1422   2329  1.653 0.418     0.132     0.028       28     2.7
entorhinal                                786    546   2838  3.433 0.974     0.108     0.026        9     0.9
fusiform                                 5393   3679  10777  2.718 0.670     0.123     0.023       57     5.0
inferiorparietal                        11030   7103  16343  2.150 0.486     0.122     0.023      113    10.4
inferiortemporal                         5795   3895  12287  2.774 0.620     0.126     0.028       66     6.3
isthmuscingulate                         2025   1256   3037  2.324 0.788     0.128     0.034       30     2.4
lateraloccipital                         9093   5810  13080  2.060 0.560     0.132     0.029      105    10.6
lateralorbitofrontal                     4420   2930   7758  2.593 0.603     0.131     0.029       48     5.2
lingual                                  4538   2964   5005  1.673 0.498     0.136     0.030       55     5.5
medialorbitofrontal                      3372   2368   6310  2.380 0.701     0.133     0.034       44     4.6
middletemporal                           5593   3642  12063  2.852 0.589     0.130     0.027       69     6.0
parahippocampal                           944    679   1670  2.199 0.559     0.075     0.009        4     0.3
paracentral                              2500   1477   3416  2.192 0.546     0.096     0.019       14     2.1
parsopercularis                          2938   1883   5001  2.500 0.459     0.118     0.025       28     2.8
parsorbitalis                            1175    758   2371  2.604 0.557     0.145     0.032       16     1.5
parstriangularis                         2266   1448   3465  2.277 0.486     0.127     0.026       25     2.4
pericalcarine                            1855   1208   1538  1.420 0.353     0.135     0.031       24     2.4
postcentral                              6665   3947   8204  1.943 0.612     0.104     0.021       54     5.6
posteriorcingulate                       2535   1613   3749  2.202 0.706     0.137     0.031       40     2.9
precentral                               7707   4537  10806  2.317 0.568     0.100     0.021       54     6.8
precuneus                                7418   4651  10050  2.107 0.559     0.123     0.027       78     7.9
rostralanteriorcingulate                 1494    969   2545  2.561 0.713     0.120     0.022       18     1.3
rostralmiddlefrontal                     9150   5985  14947  2.300 0.531     0.142     0.034      118    12.8
superiorfrontal                         10626   6742  18160  2.464 0.528     0.122     0.030      102    13.0
superiorparietal                        10211   6255  12958  1.956 0.481     0.110     0.020       84     8.4
superiortemporal                         5961   3926  11767  2.782 0.605     0.108     0.020       51     4.9
supramarginal                            7552   4845  11867  2.274 0.492     0.123     0.023       79     7.0
frontalpole                               438    281    853  2.601 0.622     0.184     0.087       11     1.6
temporalpole                              664    457   2325  3.737 0.819     0.131     0.035        8     0.9
transversetemporal                        810    409   1007  2.350 0.496     0.090     0.019        6     0.6
insula                                   3909   2604   7540  2.943 0.749     0.115     0.026       35     4.1
