# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-15:49:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3451 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3451
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 15:48:50
# Measure Cortex, NumVert, Number of Vertices, 147725, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94450.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32395, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275727.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243301.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242828.319261, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464566.369289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125182.319261, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096702.319261, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763798.428421, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1362    941   2429  2.532 0.493     0.157     0.042       19     2.4
G&S_occipital_inf                        1802   1197   3422  2.341 0.669     0.132     0.027       21     1.9
G&S_paracentral                          1802   1004   2573  2.185 0.541     0.102     0.021       13     1.6
G&S_subcentral                           1609   1000   2836  2.571 0.501     0.142     0.029       22     1.8
G&S_transv_frontopol                      843    515   1625  2.533 0.514     0.149     0.044       13     1.6
G&S_cingul-Ant                           2695   1810   5064  2.655 0.539     0.130     0.027       32     3.0
G&S_cingul-Mid-Ant                       1629   1133   2627  2.459 0.529     0.125     0.019       19     1.2
G&S_cingul-Mid-Post                      1496    978   2352  2.308 0.609     0.124     0.029       14     1.6
G_cingul-Post-dorsal                      980    592   1907  2.633 0.481     0.157     0.045       18     1.7
G_cingul-Post-ventral                     337    193    619  2.671 0.682     0.126     0.034        4     0.4
G_cuneus                                 2365   1402   2580  1.722 0.440     0.133     0.028       29     2.9
G_front_inf-Opercular                    1621   1005   3204  2.560 0.399     0.121     0.030       19     1.8
G_front_inf-Orbital                       508    315   1051  2.548 0.472     0.134     0.031        6     0.6
G_front_inf-Triangul                     1283    778   2229  2.415 0.460     0.142     0.028       19     1.5
G_front_middle                           5024   3041   8796  2.397 0.520     0.128     0.030       62     6.0
G_front_sup                              7675   4587  13903  2.507 0.548     0.125     0.034       85    10.4
G_Ins_lg&S_cent_ins                       722    448   1472  3.273 0.569     0.123     0.027        9     0.8
G_insular_short                           879    542   2417  3.301 0.762     0.123     0.029       12     1.0
G_occipital_middle                       3032   1886   5402  2.325 0.478     0.139     0.032       40     3.6
G_occipital_sup                          1717   1033   2294  1.959 0.481     0.109     0.019       15     1.4
G_oc-temp_lat-fusifor                    2239   1452   5216  2.928 0.601     0.119     0.025       28     2.2
G_oc-temp_med-Lingual                    2956   1839   3290  1.652 0.545     0.141     0.034       39     4.2
G_oc-temp_med-Parahip                    1362    929   3566  2.814 0.945     0.094     0.018       11     0.8
G_orbital                                2864   1790   6035  2.722 0.645     0.141     0.033       40     4.0
G_pariet_inf-Angular                     4648   2932   7813  2.208 0.508     0.131     0.026       60     4.7
G_pariet_inf-Supramar                    3258   2051   5661  2.358 0.481     0.130     0.027       41     3.3
G_parietal_sup                           4099   2364   5870  2.088 0.517     0.115     0.023       42     3.9
G_postcentral                            2618   1321   3212  2.017 0.522     0.096     0.020       21     2.3
G_precentral                             3054   1472   4509  2.510 0.494     0.090     0.023       21     3.0
G_precuneus                              3917   2310   6324  2.307 0.515     0.124     0.030       49     4.1
G_rectus                                 1089    787   2575  2.395 0.648     0.167     0.066       23     3.3
G_subcallosal                            1112    775   1854  2.468 1.019     0.105     0.033        9     1.3
G_temp_sup-G_T_transv                     607    281    876  2.384 0.403     0.089     0.021        5     0.5
G_temp_sup-Lateral                       2134   1327   5029  2.873 0.514     0.134     0.029       31     2.5
G_temp_sup-Plan_polar                     759    500   2017  3.699 0.762     0.093     0.019        4     0.6
G_temp_sup-Plan_tempo                    1039    700   1821  2.352 0.449     0.091     0.013        7     0.5
G_temporal_inf                           3190   2045   8059  2.868 0.649     0.133     0.032       47     4.2
G_temporal_middle                        3290   2031   8190  2.980 0.615     0.137     0.031       51     4.0
Lat_Fis-ant-Horizont                      237    156    289  1.954 0.411     0.105     0.020        2     0.2
Lat_Fis-ant-Vertical                      356    274    498  2.211 0.476     0.136     0.018        3     0.4
Lat_Fis-post                             1121    746   1444  2.276 0.528     0.117     0.022        8     1.1
Pole_occipital                           2464   1520   3081  1.944 0.516     0.145     0.036       33     3.7
Pole_temporal                            1781   1231   5369  3.316 0.691     0.132     0.032       23     2.5
S_calcarine                              2309   1518   2298  1.665 0.599     0.136     0.030       29     2.8
S_central                                3182   2199   3389  1.721 0.546     0.102     0.018       18     2.6
S_cingul-Marginalis                      1334    906   1592  1.964 0.524     0.100     0.018        7     1.1
S_circular_insula_ant                     589    418    897  2.518 0.579     0.100     0.019        3     0.4
S_circular_insula_inf                    1537   1100   2557  2.784 0.646     0.091     0.013        7     0.8
S_circular_insula_sup                    2094   1438   3007  2.561 0.497     0.107     0.020       11     1.8
S_collat_transv_ant                       914    663   1919  3.059 0.580     0.114     0.018        6     0.6
S_collat_transv_post                      585    429    604  1.744 0.428     0.126     0.021        5     0.4
S_front_inf                              2867   1897   3974  2.199 0.494     0.125     0.027       27     3.1
S_front_middle                           1608   1058   2221  2.072 0.485     0.147     0.037       22     2.5
S_front_sup                              2579   1773   3712  2.277 0.459     0.111     0.021       17     2.3
S_interm_prim-Jensen                      370    258    417  1.955 0.414     0.150     0.031        4     0.6
S_intrapariet&P_trans                    4570   2976   5315  1.956 0.440     0.107     0.017       30     3.2
S_oc_middle&Lunatus                      1185    810   1328  1.868 0.428     0.135     0.030       13     1.3
S_oc_sup&transversal                     1928   1266   2207  1.874 0.408     0.110     0.022       13     1.8
S_occipital_ant                          1088    740   1338  2.001 0.435     0.098     0.015        7     0.7
S_oc-temp_lat                            1149    818   1776  2.550 0.473     0.112     0.022        7     1.0
S_oc-temp_med&Lingual                    2638   1870   3229  1.934 0.432     0.120     0.022       24     2.2
S_orbital_lateral                         409    301    538  2.085 0.388     0.121     0.017        4     0.3
S_orbital_med-olfact                      721    518    923  2.144 0.544     0.118     0.014        6     0.4
S_orbital-H_Shaped                       1603   1090   2623  2.637 0.511     0.133     0.032       16     2.0
S_parieto_occipital                      2343   1510   2493  1.841 0.549     0.111     0.022       17     2.1
S_pericallosal                           1829   1146   1617  1.840 0.819     0.131     0.027       37     1.7
S_postcentral                            3380   2188   3921  1.866 0.464     0.102     0.018       24     2.4
S_precentral-inf-part                    1912   1244   2572  2.411 0.500     0.093     0.015        9     1.2
S_precentral-sup-part                    1113    728   1388  2.169 0.689     0.103     0.015        8     0.7
S_suborbital                              727    501    927  2.215 0.599     0.127     0.017        7     0.5
S_subparietal                            1473   1007   1701  1.999 0.521     0.138     0.025       15     1.7
S_temporal_inf                           2147   1503   2963  2.509 0.487     0.122     0.022       16     1.8
S_temporal_sup                           7582   5102  11222  2.357 0.526     0.108     0.018       54     5.6
S_temporal_transverse                     385    247    517  2.699 0.565     0.121     0.022        4     0.3
