# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-15:44:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3451 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3451
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 14:34:43
# Measure Cortex, NumVert, Number of Vertices, 147691, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107316, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32378, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275727.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243301.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242828.319261, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464566.369289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125182.319261, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096702.319261, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763798.428421, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1649    977   2610  2.481 0.373     0.090     0.019       11     1.3
caudalanteriorcingulate                  1220    924   2268  2.642 0.606     0.134     0.021       30     0.9
caudalmiddlefrontal                      3625   2390   5587  2.437 0.518     0.100     0.018       32     2.8
cuneus                                   2340   1569   2329  1.653 0.418     0.111     0.024       28     2.5
entorhinal                                786   1050   2838  3.433 0.974     0.179     0.034        7     1.3
fusiform                                 5393   4127  10777  2.718 0.670     0.120     0.028       73     6.3
inferiorparietal                        11030   8194  16343  2.150 0.486     0.120     0.021      122     9.7
inferiortemporal                         5795   4834  12287  2.774 0.620     0.137     0.031       79     7.7
isthmuscingulate                         2025   1367   3037  2.324 0.788     0.126     0.029       30     2.5
lateraloccipital                         9093   6825  13080  2.060 0.560     0.122     0.026      123    10.4
lateralorbitofrontal                     4420   3019   7758  2.593 0.603     0.118     0.029       66     5.6
lingual                                  4538   3237   5005  1.673 0.498     0.123     0.030       57     6.0
medialorbitofrontal                      3372   2907   6310  2.380 0.701     0.134     0.030       34     4.2
middletemporal                           5593   4671  12063  2.852 0.589     0.130     0.025       60     6.1
parahippocampal                           944    849   1670  2.199 0.559     0.111     0.018        5     0.8
paracentral                              2500   1723   3416  2.192 0.546     0.094     0.015       16     1.6
parsopercularis                          2938   2094   5001  2.500 0.459     0.114     0.022       28     2.8
parsorbitalis                            1175    996   2371  2.604 0.557     0.143     0.025       13     1.3
parstriangularis                         2266   1607   3465  2.277 0.486     0.126     0.028       23     2.6
pericalcarine                            1855   1078   1538  1.420 0.353     0.100     0.023       24     1.8
postcentral                              6665   4621   8204  1.943 0.612     0.101     0.018       52     4.7
posteriorcingulate                       2535   1722   3749  2.202 0.706     0.125     0.034       55     2.8
precentral                               7707   4953  10806  2.317 0.568     0.093     0.016       61     5.5
precuneus                                7418   4926  10050  2.107 0.559     0.120     0.027      104     9.1
rostralanteriorcingulate                 1494   1081   2545  2.561 0.713     0.127     0.027       37     1.5
rostralmiddlefrontal                     9150   6978  14947  2.300 0.531     0.141     0.031      125    12.5
superiorfrontal                         10626   7722  18160  2.464 0.528     0.119     0.028      129    12.6
superiorparietal                        10211   6987  12958  1.956 0.481     0.112     0.022       99     8.9
superiortemporal                         5961   4366  11767  2.782 0.605     0.108     0.021       56     5.3
supramarginal                            7552   5570  11867  2.274 0.492     0.122     0.023      123     7.4
frontalpole                               438    354    853  2.601 0.622     0.142     0.041        8     0.8
temporalpole                              664    765   2325  3.737 0.819     0.156     0.038        7     1.1
transversetemporal                        810    479   1007  2.350 0.496     0.081     0.014       14     0.4
insula                                   3909   2361   7540  2.943 0.749     0.108     0.023       50     3.7
