# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-16:54:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3451 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3451
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 16:53:52
# Measure Cortex, NumVert, Number of Vertices, 155570, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99925.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275727.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243301.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242828.319261, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464566.369289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125182.319261, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096702.319261, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763798.428421, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                969    417   1178  2.149 0.463     0.101     0.020        9     0.9
BA2_exvivo                               1661    999   1993  1.880 0.471     0.080     0.013        9     0.9
BA3a_exvivo                               918    669    795  1.496 0.303     0.145     0.027        9     1.1
BA3b_exvivo                              1451    937   1350  1.434 0.373     0.087     0.015        8     0.8
BA4a_exvivo                              1715   1022   2580  2.390 0.505     0.092     0.021        8     1.5
BA4p_exvivo                              1107    720   1505  2.166 0.485     0.096     0.021        5     1.1
BA6_exvivo                               5526   3042   7978  2.366 0.605     0.104     0.029       46     6.5
BA44_exvivo                              1679   1056   2919  2.569 0.411     0.119     0.027       17     1.8
BA45_exvivo                              1311    829   2280  2.405 0.441     0.142     0.032       18     1.6
V1_exvivo                                3715   2365   3718  1.582 0.484     0.135     0.032       46     4.9
V2_exvivo                                4214   2627   4520  1.721 0.478     0.141     0.032       57     5.5
MT_exvivo                                 793    514   1252  2.197 0.565     0.119     0.020        8     0.6
perirhinal_exvivo                         335    209   1087  3.437 0.889     0.089     0.013        2     0.2
entorhinal_exvivo                         338    243    861  2.629 0.760     0.070     0.013        1     0.2
