# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-16:54:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3451 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3451
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 16:53:49
# Measure Cortex, NumVert, Number of Vertices, 155570, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99925.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275727.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243301.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242828.319261, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464566.369289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125182.319261, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096702.319261, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763798.428421, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1342    641   1684  2.117 0.488     0.108     0.023       13     1.4
BA2_exvivo                               4071   2565   4905  1.910 0.495     0.101     0.019       28     3.0
BA3a_exvivo                              1059    757    934  1.515 0.336     0.139     0.026       10     1.2
BA3b_exvivo                              2373   1480   2738  1.736 0.593     0.103     0.020       17     2.1
BA4a_exvivo                              1837   1016   2697  2.375 0.532     0.090     0.019       10     1.5
BA4p_exvivo                              1318    866   1894  2.254 0.477     0.094     0.021        6     1.2
BA6_exvivo                               9538   5449  14658  2.403 0.556     0.105     0.026       78    10.2
BA44_exvivo                              2659   1688   4591  2.550 0.423     0.107     0.022       21     2.3
BA45_exvivo                              3478   2256   5478  2.300 0.485     0.130     0.028       39     3.8
V1_exvivo                                3479   2229   3440  1.564 0.460     0.137     0.032       44     4.6
V2_exvivo                                8567   5375   9817  1.795 0.521     0.139     0.031      108    11.0
MT_exvivo                                2855   1884   4663  2.196 0.549     0.121     0.023       28     2.6
perirhinal_exvivo                         670    423   1939  3.205 0.968     0.110     0.023        7     0.8
entorhinal_exvivo                         659    490   1604  2.694 0.993     0.097     0.024        6     0.8
