# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3451/surf/lh.w-g.pct.mgh --annot 3451 lh aparc --sum /usr/local/freesurfer/subjects/3451/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3451
# Annot 3451 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3451.lh.212.ctab 
# ColorTableTimeStamp 2018/01/25 15:55:37 
# InVolFile  /usr/local/freesurfer/subjects/3451/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/25 15:55:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.642319 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7873     5490.3  unknown                            0.0689     1.2420    -2.2153    37.7119    39.9272     0.0555 
  2 1001      1649     1130.4  bankssts                          25.7154     4.7024     7.4984    38.9557    31.4574     5.4685 
  3 1002      1220      829.9  caudalanteriorcingulate           26.5314     7.4354     6.3793    48.7156    42.3363     3.5683 
  4 1003      3625     2183.6  caudalmiddlefrontal               21.4102     6.4437    -0.2825    41.2441    41.5266     3.3226 
  5 1005      2340     1422.4  cuneus                            20.4874     6.7553     2.5896    40.6353    38.0457     3.0328 
  6 1006       786      546.3  entorhinal                        23.1986     8.6130    -0.6087    47.2514    47.8601     2.6934 
  7 1007      5393     3678.9  fusiform                          25.6744     6.3813   -10.2991    45.0904    55.3895     4.0234 
  8 1008     11030     7103.3  inferiorparietal                  22.9069     5.9306     3.4369    42.7630    39.3261     3.8625 
  9 1009      5795     3894.8  inferiortemporal                  26.1811     6.8667     0.3789    48.1595    47.7806     3.8128 
 10 1010      2025     1256.0  isthmuscingulate                  23.1186     7.5750    -0.8754    46.5947    47.4701     3.0519 
 11 1011      9093     5810.4  lateraloccipital                  22.5251     6.0660     2.9777    45.5134    42.5358     3.7134 
 12 1012      4420     2930.4  lateralorbitofrontal              24.8134     6.5740     0.4337    47.4214    46.9877     3.7745 
 13 1013      4538     2964.3  lingual                           21.1478     6.7239    -0.7856    42.4554    43.2410     3.1452 
 14 1014      3372     2367.6  medialorbitofrontal               22.4508     8.1776   -43.6892    52.9258    96.6149     2.7454 
 15 1015      5593     3642.0  middletemporal                    25.6292     6.8544    -7.1193    47.7804    54.8997     3.7391 
 16 1016       944      679.3  parahippocampal                   28.0916     6.1517     1.1878    49.6233    48.4355     4.5665 
 17 1017      2500     1477.1  paracentral                       17.9194     7.3131    -1.7432    40.2183    41.9616     2.4503 
 18 1018      2938     1883.4  parsopercularis                   23.6740     6.1379     7.0125    41.7820    34.7695     3.8570 
 19 1019      1175      757.7  parsorbitalis                     23.6427     6.2241     3.3149    43.2042    39.8892     3.7986 
 20 1020      2266     1447.9  parstriangularis                  23.9861     6.6938     3.5502    43.6987    40.1485     3.5833 
 21 1021      1855     1207.9  pericalcarine                     21.8418     6.9805    -0.4391    39.9556    40.3948     3.1290 
 22 1022      6665     3946.5  postcentral                       19.3083     6.0695     2.7377    43.0684    40.3307     3.1812 
 23 1023      2535     1613.5  posteriorcingulate                25.1872     7.2244     5.2437    48.2465    43.0028     3.4864 
 24 1024      7707     4536.7  precentral                        17.1553     7.1485    -0.5263    41.3022    41.8285     2.3998 
 25 1025      7418     4651.0  precuneus                         22.2071     6.4471     2.8315    46.1644    43.3329     3.4445 
 26 1026      1494      969.3  rostralanteriorcingulate          25.3149    12.2756   -86.4839    45.8357   132.3195     2.0622 
 27 1027      9150     5985.3  rostralmiddlefrontal              24.6259     6.9331     5.0627    46.6911    41.6284     3.5520 
 28 1028     10626     6742.0  superiorfrontal                   22.6199     7.4993    -9.3583    44.7124    54.0708     3.0163 
 29 1029     10211     6254.8  superiorparietal                  21.7130     6.1258    -4.9212    43.8653    48.7865     3.5445 
 30 1030      5961     3926.1  superiortemporal                  25.2463     6.5415     3.0700    45.3616    42.2915     3.8594 
 31 1031      7552     4845.5  supramarginal                     23.5810     5.3547    -2.7195    40.4324    43.1519     4.4038 
 32 1032       438      281.0  frontalpole                       20.3460     8.7503    -9.1329    41.9116    51.0446     2.3252 
 33 1033       664      457.4  temporalpole                      26.2919     6.0902     6.8199    47.1159    40.2959     4.3171 
 34 1034       810      408.8  transversetemporal                17.5742     5.0676     4.8543    33.1975    28.3432     3.4679 
 35 1035      3909     2603.9  insula                            23.2803     6.7379    -9.2315    42.6311    51.8626     3.4551 
