# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-15:47:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3451 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3451
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 14:35:09
# Measure Cortex, NumVert, Number of Vertices, 145214, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106282, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28344, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275727.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243301.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242828.319261, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464566.369289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125182.319261, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096702.319261, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763798.428421, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1426    870   2557  2.753 0.545     0.095     0.020       14     1.3
caudalanteriorcingulate                   968    838   1755  2.284 0.570     0.157     0.028       25     1.3
caudalmiddlefrontal                      3032   1929   4332  2.296 0.506     0.098     0.019       28     2.4
cuneus                                   2769   1948   3059  1.697 0.505     0.110     0.026       35     3.1
entorhinal                                588    755   2108  3.316 0.816     0.159     0.028        4     0.9
fusiform                                 4949   3598   8823  2.494 0.591     0.115     0.025       62     5.2
inferiorparietal                        11170   8238  15812  2.026 0.556     0.120     0.022      110    10.8
inferiortemporal                         5463   4820  12151  2.791 0.689     0.133     0.029       92     7.1
isthmuscingulate                         1437   1072   2355  2.480 0.589     0.130     0.030       22     1.7
lateraloccipital                         7712   5843  11324  2.080 0.575     0.124     0.028      103     9.7
lateralorbitofrontal                     4122   2842   6796  2.451 0.620     0.120     0.028       63     5.3
lingual                                  4321   3099   4884  1.709 0.501     0.116     0.025       41     4.7
medialorbitofrontal                      3238   2484   5756  2.547 0.598     0.130     0.028       41     3.8
middletemporal                           5687   4809  12924  2.956 0.654     0.127     0.026       63     6.3
parahippocampal                          1053    846   1629  2.070 0.524     0.102     0.020        6     0.9
paracentral                              2929   1900   3700  2.021 0.534     0.098     0.017       21     2.2
parsopercularis                          2544   1776   3901  2.358 0.519     0.110     0.021       23     2.5
parsorbitalis                            1388   1099   2915  2.864 0.593     0.127     0.028       18     1.5
parstriangularis                         2982   2220   4860  2.312 0.571     0.128     0.028       33     3.5
pericalcarine                            2030   1372   1945  1.441 0.434     0.126     0.030       27     2.6
postcentral                              6590   4534   7863  1.886 0.637     0.094     0.016       41     4.4
posteriorcingulate                       1804   1218   2781  2.300 0.537     0.113     0.026       21     1.8
precentral                               8296   5496  11173  2.142 0.595     0.090     0.016       66     5.7
precuneus                                8178   5525  11114  2.061 0.533     0.120     0.024       87     8.6
rostralanteriorcingulate                 1180   1005   2464  2.884 0.624     0.148     0.036       12     1.9
rostralmiddlefrontal                     8967   6913  14925  2.311 0.627     0.134     0.029      108    11.3
superiorfrontal                         10470   7563  17290  2.425 0.584     0.120     0.026      115    11.0
superiorparietal                        11582   8224  14713  1.924 0.468     0.116     0.020      102     9.6
superiortemporal                         6365   4770  12212  2.765 0.587     0.111     0.021       52     5.7
supramarginal                            5851   4294   9468  2.319 0.628     0.115     0.023       59     5.6
frontalpole                               568    568   1286  2.757 0.500     0.166     0.034        6     0.9
temporalpole                              647    799   2603  3.987 0.603     0.161     0.026        4     0.8
transversetemporal                        529    339    658  2.058 0.417     0.085     0.011        2     0.2
insula                                   4386   2690   8139  2.782 0.862     0.115     0.053      230    13.4
