# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-15:54:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3451 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3451
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/25 15:52:55
# Measure Cortex, NumVert, Number of Vertices, 145239, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93591.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28337, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275727.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243301.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242828.319261, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464566.369289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125182.319261, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096702.319261, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763798.428421, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1056    756   1848  2.267 0.556     0.138     0.019       18     0.9
caudalmiddlefrontal                      3014   1843   4303  2.301 0.488     0.103     0.022       21     2.6
cuneus                                   3403   2123   3720  1.698 0.483     0.127     0.030       35     4.5
entorhinal                                542    363   2054  3.438 0.816     0.106     0.025        5     0.4
fusiform                                 4654   3161   8063  2.439 0.553     0.124     0.022       55     4.0
inferiorparietal                        11091   7291  15786  2.035 0.559     0.122     0.023      113    10.5
inferiortemporal                         5731   3861  12917  2.816 0.693     0.130     0.033       73     7.1
isthmuscingulate                         1461    876   2352  2.452 0.599     0.124     0.030       19     1.7
lateraloccipital                         7883   5093  11409  2.066 0.571     0.138     0.031       94     9.5
lateralorbitofrontal                     4894   3308   8515  2.524 0.686     0.140     0.037       61     7.6
lingual                                  4283   2773   4849  1.705 0.502     0.126     0.025       49     4.5
medialorbitofrontal                      2560   1651   4683  2.513 0.677     0.120     0.026       32     2.4
middletemporal                           6887   4722  15030  2.923 0.657     0.129     0.027       77     7.6
parahippocampal                          1082    766   1673  2.068 0.530     0.090     0.012        7     0.4
paracentral                              3144   1916   3914  2.010 0.540     0.099     0.020       21     2.8
parsopercularis                          2944   1864   4406  2.339 0.512     0.111     0.024       24     2.9
parsorbitalis                            1341    905   2523  2.564 0.622     0.145     0.030       16     1.8
parstriangularis                         2863   1884   4642  2.323 0.580     0.138     0.034       34     4.0
pericalcarine                            1947   1282   1879  1.437 0.437     0.140     0.030       26     2.2
postcentral                              7270   4430   8751  1.897 0.631     0.097     0.018       47     5.4
posteriorcingulate                       1872   1203   2873  2.289 0.523     0.124     0.030       23     2.1
precentral                               8101   4853  11053  2.148 0.598     0.098     0.020       48     7.0
precuneus                                8479   5409  11595  2.065 0.530     0.119     0.024       81     8.1
rostralanteriorcingulate                 1603   1046   3049  2.758 0.697     0.136     0.031       24     2.1
rostralmiddlefrontal                     6267   4189  10197  2.278 0.600     0.135     0.032       70     8.1
superiorfrontal                         13461   8476  22718  2.427 0.578     0.124     0.030      139    16.5
superiorparietal                         9862   6085  12539  1.919 0.470     0.111     0.021       88     8.4
superiortemporal                         8056   5264  16839  2.871 0.698     0.113     0.025       77     8.2
supramarginal                            5517   3618   8865  2.301 0.620     0.113     0.023       47     5.1
transversetemporal                        551    312    713  2.107 0.446     0.097     0.018        4     0.4
insula                                   3420   2266   6541  2.900 0.748     0.110     0.020       27     2.6
