# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-17:03:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3451 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3451
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 17:02:22
# Measure Cortex, NumVert, Number of Vertices, 153348, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99004, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275727.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243301.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242828.319261, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464566.369289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125182.319261, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096702.319261, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763798.428421, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                765    348    939  2.051 0.447     0.104     0.024        7     0.7
BA2_exvivo                               1937   1231   2134  1.739 0.446     0.084     0.014        9     1.2
BA3a_exvivo                              1047    755    874  1.517 0.346     0.139     0.026       10     1.0
BA3b_exvivo                              1665   1042   1492  1.433 0.376     0.075     0.012        6     0.9
BA4a_exvivo                              1151    657   1407  2.055 0.518     0.106     0.026        8     1.4
BA4p_exvivo                              1216    784   1512  2.011 0.497     0.087     0.016        5     0.8
BA6_exvivo                               5074   2796   7235  2.265 0.619     0.099     0.023       37     4.7
BA44_exvivo                              1194    742   1957  2.356 0.557     0.107     0.023        9     1.1
BA45_exvivo                              1423    934   2283  2.319 0.596     0.134     0.035       16     2.1
V1_exvivo                                3320   2145   3584  1.590 0.573     0.137     0.030       42     4.0
V2_exvivo                                3947   2505   4446  1.716 0.499     0.142     0.034       53     5.6
MT_exvivo                                 379    255    522  1.923 0.371     0.162     0.039        6     0.6
perirhinal_exvivo                         327    218   1108  3.143 0.716     0.109     0.021        2     0.2
entorhinal_exvivo                         239    161    455  2.543 0.438     0.073     0.009        1     0.1
