# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3451 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3451
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28480.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 283052.885118, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 286217.064854, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 569269.949971, mm^3
# Measure Mask, MaskVol, Mask Volume, 1744330.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1763798.428421, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/25 16:34:55 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 21:03:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 21:03:04 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3864     3941.8  wm-lh-bankssts                   102.8602     4.8969    83.0000   114.0000    31.0000 
  2 3002      2503     2509.4  wm-lh-caudalanteriorcingulate    101.3787     8.8185    47.0000   113.0000    66.0000 
  3 3003      6973     7082.2  wm-lh-caudalmiddlefrontal         99.0141     6.1249    74.0000   112.0000    38.0000 
  4 3005      3009     3048.9  wm-lh-cuneus                      95.4726     6.4691    76.0000   109.0000    33.0000 
  5 3006      1041     1105.4  wm-lh-entorhinal                  86.9712     7.5202    70.0000   104.0000    34.0000 
  6 3007      8790     8705.2  wm-lh-fusiform                    92.0585     6.6725    61.0000   109.0000    48.0000 
  7 3008     17245    17557.8  wm-lh-inferiorparietal            98.9645     7.5199    76.0000   117.0000    41.0000 
  8 3009      8233     8351.2  wm-lh-inferiortemporal            92.3717     7.9870    70.0000   113.0000    43.0000 
  9 3010      4613     4746.5  wm-lh-isthmuscingulate           102.3709     8.3653    35.0000   116.0000    81.0000 
 10 3011     13099    13296.8  wm-lh-lateraloccipital            91.4936     7.1992    61.0000   112.0000    51.0000 
 11 3012      8612     8514.6  wm-lh-lateralorbitofrontal        99.4158     7.6908    77.0000   115.0000    38.0000 
 12 3013      6146     6130.4  wm-lh-lingual                     91.5221     7.5663    46.0000   111.0000    65.0000 
 13 3014      5031     5003.4  wm-lh-medialorbitofrontal         95.6649     9.0731    28.0000   115.0000    87.0000 
 14 3015      6923     7249.0  wm-lh-middletemporal              96.9977     7.0286    73.0000   113.0000    40.0000 
 15 3016      1595     1682.2  wm-lh-parahippocampal             94.2759     6.9972    55.0000   110.0000    55.0000 
 16 3017      4548     4605.0  wm-lh-paracentral                 96.5422     5.9275    74.0000   111.0000    37.0000 
 17 3018      4418     4478.6  wm-lh-parsopercularis             99.3726     6.3878    80.0000   113.0000    33.0000 
 18 3019      1304     1334.1  wm-lh-parsorbitalis               96.0798     6.9452    80.0000   112.0000    32.0000 
 19 3020      3689     3675.7  wm-lh-parstriangularis            99.0377     6.5817    77.0000   112.0000    35.0000 
 20 3021      3133     2969.8  wm-lh-pericalcarine               92.5423     7.6817    47.0000   109.0000    62.0000 
 21 3022      8353     8662.9  wm-lh-postcentral                 97.6076     6.5859    75.0000   113.0000    38.0000 
 22 3023      6031     6031.6  wm-lh-posteriorcingulate         101.1630     8.5925    40.0000   114.0000    74.0000 
 23 3024     14193    14499.6  wm-lh-precentral                  97.1046     6.3943    67.0000   113.0000    46.0000 
 24 3025     13101    13108.4  wm-lh-precuneus                   98.8889     7.6693    38.0000   115.0000    77.0000 
 25 3026      3941     3893.2  wm-lh-rostralanteriorcingulate   102.3456     9.0525    43.0000   118.0000    75.0000 
 26 3027     14559    14648.2  wm-lh-rostralmiddlefrontal        98.5125     7.5344    76.0000   114.0000    38.0000 
 27 3028     18911    19204.0  wm-lh-superiorfrontal             96.2088     6.8962    70.0000   115.0000    45.0000 
 28 3029     17232    17312.1  wm-lh-superiorparietal            96.7535     7.2227    37.0000   111.0000    74.0000 
 29 3030      8515     8924.7  wm-lh-superiortemporal            99.4898     7.1216    76.0000   115.0000    39.0000 
 30 3031     11416    11601.9  wm-lh-supramarginal              101.6574     6.7049    82.0000   115.0000    33.0000 
 31 3032       376      361.0  wm-lh-frontalpole                 89.6330     7.1973    76.0000   105.0000    29.0000 
 32 3033       626      705.5  wm-lh-temporalpole                86.8642     5.8727    70.0000   101.0000    31.0000 
 33 3034      1034     1040.1  wm-lh-transversetemporal         101.0387     5.6017    82.0000   112.0000    30.0000 
 34 3035     11287    11301.1  wm-lh-insula                      97.7634     7.4264    52.0000   114.0000    62.0000 
 35 4001      3596     3648.6  wm-rh-bankssts                    99.7589     5.1730    78.0000   110.0000    32.0000 
 36 4002      2914     2912.5  wm-rh-caudalanteriorcingulate    102.5583     7.7765    52.0000   118.0000    66.0000 
 37 4003      6415     6374.7  wm-rh-caudalmiddlefrontal         98.7504     6.6289    77.0000   111.0000    34.0000 
 38 4005      3252     3401.5  wm-rh-cuneus                      93.8742     5.8396    73.0000   109.0000    36.0000 
 39 4006       748      803.1  wm-rh-entorhinal                  84.0668     6.0598    70.0000   101.0000    31.0000 
 40 4007      8334     8208.8  wm-rh-fusiform                    91.1537     7.2265    40.0000   108.0000    68.0000 
 41 4008     17987    18075.4  wm-rh-inferiorparietal            98.5891     7.2060    77.0000   114.0000    37.0000 
 42 4009      7143     7297.9  wm-rh-inferiortemporal            88.3549     8.3580    67.0000   108.0000    41.0000 
 43 4010      3157     3268.4  wm-rh-isthmuscingulate           102.7266     6.5044    57.0000   117.0000    60.0000 
 44 4011     11704    11694.8  wm-rh-lateraloccipital            90.7820     7.3805    70.0000   109.0000    39.0000 
 45 4012      8359     8233.3  wm-rh-lateralorbitofrontal        99.0322     8.6321    74.0000   116.0000    42.0000 
 46 4013      5742     5821.7  wm-rh-lingual                     92.2530     6.8032    57.0000   109.0000    52.0000 
 47 4014      4565     4593.4  wm-rh-medialorbitofrontal         99.8567     8.5865    41.0000   117.0000    76.0000 
 48 4015      7924     8165.3  wm-rh-middletemporal              91.9109     7.5779    71.0000   108.0000    37.0000 
 49 4016      2023     2059.7  wm-rh-parahippocampal             91.3070     6.6420    61.0000   106.0000    45.0000 
 50 4017      6631     6673.6  wm-rh-paracentral                 99.1511     6.1974    74.0000   112.0000    38.0000 
 51 4018      4480     4455.5  wm-rh-parsopercularis             96.5158     7.6055    74.0000   110.0000    36.0000 
 52 4019      2083     2106.5  wm-rh-parsorbitalis               92.9453     7.7891    75.0000   110.0000    35.0000 
 53 4020      4896     4801.0  wm-rh-parstriangularis            95.1677     8.2626    74.0000   111.0000    37.0000 
 54 4021      2655     2658.6  wm-rh-pericalcarine               92.5070     6.5921    73.0000   107.0000    34.0000 
 55 4022      8628     8832.0  wm-rh-postcentral                 95.3208     6.3897    77.0000   112.0000    35.0000 
 56 4023      4537     4588.4  wm-rh-posteriorcingulate         102.0699     7.2346    56.0000   115.0000    59.0000 
 57 4024     16003    16173.3  wm-rh-precentral                  95.6594     6.0378    76.0000   110.0000    34.0000 
 58 4025     14975    14967.9  wm-rh-precuneus                   98.7677     7.9901    12.0000   114.0000   102.0000 
 59 4026      2047     2060.7  wm-rh-rostralanteriorcingulate   101.7509     7.9184    63.0000   118.0000    55.0000 
 60 4027     15161    15112.2  wm-rh-rostralmiddlefrontal        96.5099     8.2606    70.0000   113.0000    43.0000 
 61 4028     19046    19208.4  wm-rh-superiorfrontal             97.5567     6.9021    74.0000   115.0000    41.0000 
 62 4029     17994    18190.7  wm-rh-superiorparietal            97.3440     7.0277    75.0000   114.0000    39.0000 
 63 4030      8192     8580.4  wm-rh-superiortemporal            92.8986     7.2284    71.0000   109.0000    38.0000 
 64 4031     10439    10487.2  wm-rh-supramarginal               98.5988     7.0367    76.0000   114.0000    38.0000 
 65 4032       494      520.9  wm-rh-frontalpole                 95.1376     7.3348    80.0000   112.0000    32.0000 
 66 4033       619      670.0  wm-rh-temporalpole                83.3748     7.1175    69.0000    98.0000    29.0000 
 67 4034       791      787.1  wm-rh-transversetemporal          99.1264     6.4213    83.0000   111.0000    28.0000 
 68 4035     12338    12221.4  wm-rh-insula                      94.9440     8.6840    31.0000   112.0000    81.0000 
 69 5001     37535    36839.9  Left-UnsegmentedWhiteMatter       99.8721     9.4908    29.0000   115.0000    86.0000 
 70 5002     38340    38176.1  Right-UnsegmentedWhiteMatter     100.1019     9.0709    27.0000   118.0000    91.0000 
