# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3260 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3260
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115809.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115732.418801, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30004.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 192710.796248, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 195715.513144, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 388426.309392, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266746.336252, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265153.773157, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531900.109410, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50462.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 551082.309392, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005393.418801, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975389.418801, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 970788.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1516473.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.761097, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.004219, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 196, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 175, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 371, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510101.682214, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/24 05:42:58 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:34:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:34:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14511    14806.4  Left-Lateral-Ventricle            42.9038     8.7696    21.0000    88.0000    67.0000 
  2   5       246      310.6  Left-Inf-Lat-Vent                 54.2439    11.5517    22.0000    83.0000    61.0000 
  3   7     17169    17315.4  Left-Cerebellum-White-Matter      85.5519     6.5017    30.0000   112.0000    82.0000 
  4   8     56324    56300.5  Left-Cerebellum-Cortex            76.9539     9.9332    16.0000   106.0000    90.0000 
  5  10      7166     7016.0  Left-Thalamus-Proper              91.2986     9.2716    44.0000   123.0000    79.0000 
  6  11      3306     3192.5  Left-Caudate                      87.0206     7.2691    57.0000   106.0000    49.0000 
  7  12      4037     4032.6  Left-Putamen                      94.4122     6.3007    56.0000   110.0000    54.0000 
  8  13      1598     1602.8  Left-Pallidum                     99.8317     5.5638    60.0000   116.0000    56.0000 
  9  14      1264     1317.8  3rd-Ventricle                     40.7927    10.9151    15.0000    80.0000    65.0000 
 10  15       877     1023.5  4th-Ventricle                     45.1060    12.4013    16.0000    88.0000    72.0000 
 11  16     20471    20070.7  Brain-Stem                        81.4865    10.2163    27.0000   118.0000    91.0000 
 12  17      3931     3736.3  Left-Hippocampus                  81.5497     8.7238    33.0000   109.0000    76.0000 
 13  18      1441     1383.4  Left-Amygdala                     80.4386     7.8889    38.0000   102.0000    64.0000 
 14  24      1380     1261.3  CSF                               56.7072    11.9086    25.0000    92.0000    67.0000 
 15  26       234      204.4  Left-Accumbens-area               87.6795     7.5742    42.0000   101.0000    59.0000 
 16  28      3551     3314.1  Left-VentralDC                    89.3509    13.0952    36.0000   122.0000    86.0000 
 17  30         5       11.7  Left-vessel                       67.4000     5.8991    59.0000    74.0000    15.0000 
 18  31       643      612.1  Left-choroid-plexus               53.0980    11.0730    35.0000    83.0000    48.0000 
 19  43     13903    14172.2  Right-Lateral-Ventricle           42.7709     9.1120    21.0000    87.0000    66.0000 
 20  44       147      196.2  Right-Inf-Lat-Vent                51.3401     9.3241    26.0000    73.0000    47.0000 
 21  46     15571    15777.2  Right-Cerebellum-White-Matter     81.4778     5.8404    34.0000   107.0000    73.0000 
 22  47     54324    54473.3  Right-Cerebellum-Cortex           72.1050     9.3014    17.0000   100.0000    83.0000 
 23  49      7259     7032.8  Right-Thalamus-Proper             86.8405     9.0605    33.0000   108.0000    75.0000 
 24  50      3153     2985.9  Right-Caudate                     92.6514     8.6833    51.0000   108.0000    57.0000 
 25  51      3727     3726.8  Right-Putamen                     94.1537     5.1891    66.0000   110.0000    44.0000 
 26  52      1589     1572.6  Right-Pallidum                    99.5444     5.3181    53.0000   113.0000    60.0000 
 27  53      3939     3746.4  Right-Hippocampus                 80.0066     7.7117    28.0000   103.0000    75.0000 
 28  54      1564     1488.6  Right-Amygdala                    76.8453     6.9702    48.0000    99.0000    51.0000 
 29  58       381      323.3  Right-Accumbens-area              94.0525     7.1534    59.0000   108.0000    49.0000 
 30  60      3621     3396.3  Right-VentralDC                   90.1342    13.1552    32.0000   134.0000   102.0000 
 31  62         5       17.0  Right-vessel                      69.4000     1.5166    68.0000    71.0000     3.0000 
 32  63       595      552.3  Right-choroid-plexus              51.6487    12.1589    29.0000    83.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      6189     6547.1  WM-hypointensities                84.4282    12.8575    37.0000   118.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       104       97.4  Optic-Chiasm                      75.4904    16.8540    35.0000   109.0000    74.0000 
 41 251      1227     1127.0  CC_Posterior                      92.4173    14.7351    33.0000   116.0000    83.0000 
 42 252       534      462.8  CC_Mid_Posterior                  86.6854    16.0815    44.0000   110.0000    66.0000 
 43 253       487      398.3  CC_Central                        87.1828    14.3103    41.0000   109.0000    68.0000 
 44 254       470      407.6  CC_Mid_Anterior                   91.9340    14.8516    48.0000   112.0000    64.0000 
 45 255      1230     1087.8  CC_Anterior                       96.7260    14.1906    37.0000   114.0000    77.0000 
