# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-05:07:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3260 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3260
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/24 03:56:08
# Measure Cortex, NumVert, Number of Vertices, 146792, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99805, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.05691, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115809.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115732.418801, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 388426.309392, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005393.418801, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975389.418801, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510101.682214, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1647    911   2353  2.375 0.534     0.090     0.023       15     1.6
caudalanteriorcingulate                   957    799   1872  2.743 0.692     0.142     0.027       23     1.0
caudalmiddlefrontal                      3793   2429   3929  1.629 0.451     0.098     0.027       63     4.6
cuneus                                   2356   1736   2252  1.407 0.342     0.126     0.033       41     3.5
entorhinal                                846    729   1650  2.532 0.723     0.146     0.043       12     1.6
fusiform                                 5225   3920   8346  2.296 0.681     0.124     0.034       90     7.4
inferiorparietal                         6979   4488   9575  2.252 0.646     0.095     0.023       86     7.5
inferiortemporal                         5848   4144   9627  2.452 0.724     0.126     0.036       95     9.6
isthmuscingulate                         1572   1066   1917  1.953 0.620     0.131     0.049       26     2.8
lateraloccipital                         9426   6779  12954  2.089 0.697     0.106     0.029      179    12.9
lateralorbitofrontal                     5363   3326   7694  2.299 0.654     0.122     0.045      127     8.2
lingual                                  3522   2748   4009  1.648 0.597     0.133     0.041      113     6.4
medialorbitofrontal                      2826   1876   4156  2.334 0.702     0.120     0.032       67     3.5
middletemporal                           6241   4263   9956  2.506 0.596     0.107     0.036      151    10.0
parahippocampal                          1067    767   1848  2.612 0.754     0.118     0.046       19     1.5
paracentral                              1905   1518   2115  1.566 0.618     0.148     0.045       23     4.5
parsopercularis                          2663   1801   3556  2.092 0.579     0.101     0.022       24     2.5
parsorbitalis                            1703   1155   2213  2.063 0.610     0.112     0.037       28     2.8
parstriangularis                         2870   1716   3507  2.069 0.622     0.104     0.027       42     3.3
pericalcarine                            1567   1111   1332  1.215 0.286     0.116     0.032       23     2.1
postcentral                              6186   4385   5942  1.495 0.508     0.101     0.024       55     6.5
posteriorcingulate                       1943   1298   2562  2.110 0.611     0.134     0.047       53     4.3
precentral                               7737   5241   7925  1.606 0.572     0.100     0.029       95     9.3
precuneus                                7233   4681   8977  1.950 0.614     0.114     0.035      166    11.3
rostralanteriorcingulate                 1377    963   2241  2.637 0.725     0.137     0.035       27     2.0
rostralmiddlefrontal                    12045   7501  13874  1.866 0.573     0.114     0.043      194    27.5
superiorfrontal                         12887   8733  17089  2.087 0.652     0.118     0.034      389    19.3
superiorparietal                         9927   6912  11605  1.739 0.608     0.110     0.030      164    13.0
superiortemporal                         6407   4731  11362  2.515 0.740     0.116     0.028       78     7.7
supramarginal                            6776   4389   9093  2.145 0.543     0.097     0.023      102     6.2
frontalpole                               370    301    614  2.585 0.600     0.143     0.027        5     0.4
temporalpole                              617    819   2057  3.326 0.843     0.229     0.047        8     1.6
transversetemporal                        764    435    751  1.766 0.387     0.093     0.021       10     0.6
insula                                   4159   2143   6019  2.588 0.672     0.109     0.035       83     6.2
