# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-05:12:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3260 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3260
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/24 05:11:36
# Measure Cortex, NumVert, Number of Vertices, 146837, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95632.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.05681, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115809.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115732.418801, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 388426.309392, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005393.418801, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975389.418801, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510101.682214, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1432    829   1982  2.363 0.679     0.140     0.046       21     2.7
G&S_occipital_inf                        1839   1333   3379  2.400 0.797     0.163     0.046       33     3.8
G&S_paracentral                          1602   1068   2014  1.721 0.737     0.149     0.056       25     3.7
G&S_subcentral                           1751   1054   2151  1.992 0.625     0.125     0.039       18     2.9
G&S_transv_frontopol                     1008    541   1361  2.191 0.521     0.139     0.044       17     1.8
G&S_cingul-Ant                           2572   1593   4381  2.608 0.637     0.133     0.054       36     5.4
G&S_cingul-Mid-Ant                       1191    807   2197  2.619 0.548     0.117     0.028       15     1.4
G&S_cingul-Mid-Post                      1458    979   1818  1.999 0.601     0.145     0.048       18     3.0
G_cingul-Post-dorsal                      843    466   1119  2.136 0.581     0.143     0.067       14     2.5
G_cingul-Post-ventral                     327    194    458  1.963 0.629     0.128     0.048        4     0.5
G_cuneus                                 2131   1522   2068  1.351 0.360     0.154     0.044       34     4.2
G_front_inf-Opercular                    2004   1138   2720  2.193 0.589     0.122     0.040       20     3.6
G_front_inf-Orbital                       741    381   1076  2.285 0.681     0.138     0.054       11     2.0
G_front_inf-Triangul                     1755    954   2410  2.176 0.682     0.130     0.042       26     3.3
G_front_middle                           5560   3527   6096  1.659 0.478     0.147     0.046       64    11.5
G_front_sup                              8909   5397  11685  2.051 0.704     0.146     0.053      135    21.1
G_Ins_lg&S_cent_ins                       871    475   1152  2.502 0.668     0.136     0.066       14     2.0
G_insular_short                          1189    582   1879  2.659 0.717     0.125     0.058       18     2.7
G_occipital_middle                       2845   1556   4010  2.308 0.573     0.130     0.037       36     4.6
G_occipital_sup                          1552   1088   1901  1.712 0.645     0.148     0.040       21     2.5
G_oc-temp_lat-fusifor                    2492   1469   3846  2.342 0.665     0.137     0.046       40     4.7
G_oc-temp_med-Lingual                    2586   1737   3040  1.672 0.634     0.149     0.055       42     6.4
G_oc-temp_med-Parahip                    1729   1120   3233  2.558 0.743     0.161     0.073       39     5.5
G_orbital                                3565   2004   5370  2.244 0.670     0.149     0.059       66     8.9
G_pariet_inf-Angular                     3037   1597   4559  2.416 0.664     0.119     0.037       35     4.9
G_pariet_inf-Supramar                    3951   2273   5082  2.115 0.532     0.124     0.034       44     6.0
G_parietal_sup                           4322   2746   5309  1.813 0.667     0.131     0.033       43     6.5
G_postcentral                            2376   1513   2207  1.414 0.421     0.123     0.028       20     3.0
G_precentral                             3052   1953   3235  1.592 0.521     0.121     0.033       32     4.2
G_precuneus                              3709   2346   4854  1.868 0.609     0.151     0.047       56     7.6
G_rectus                                 1081    587   1974  2.504 0.632     0.148     0.064       23     2.7
G_subcallosal                             398    236    421  1.950 0.965     0.117     0.047        5     0.6
G_temp_sup-G_T_transv                     493    271    537  1.824 0.532     0.116     0.033        4     0.7
G_temp_sup-Lateral                       2099   1364   5054  2.657 0.867     0.140     0.047       32     4.3
G_temp_sup-Plan_polar                     551    404   1581  3.341 1.197     0.090     0.021        3     0.4
G_temp_sup-Plan_tempo                    1361    782   1895  2.396 0.519     0.114     0.033       13     1.8
G_temporal_inf                           3253   1787   6109  2.558 0.789     0.141     0.064       66     8.3
G_temporal_middle                        3650   1843   5964  2.494 0.668     0.141     0.071       89    11.2
Lat_Fis-ant-Horizont                      328    220    319  1.744 0.308     0.127     0.037        3     0.4
Lat_Fis-ant-Vertical                      271    211    329  1.870 0.478     0.131     0.022        3     0.2
Lat_Fis-post                             1203    886   1419  2.074 0.490     0.148     0.032       12     1.7
Pole_occipital                           2916   1911   4079  2.094 0.729     0.162     0.061       51     8.8
Pole_temporal                            1989   1374   4659  2.703 0.745     0.176     0.071       41     6.1
S_calcarine                              2117   1599   1932  1.413 0.471     0.154     0.041       31     3.8
S_central                                2881   2082   2187  1.246 0.257     0.131     0.036       34     4.7
S_cingul-Marginalis                      1226    855   1203  1.604 0.419     0.143     0.037       16     2.0
S_circular_insula_ant                     805    526   1099  2.725 0.480     0.143     0.040        8     1.5
S_circular_insula_inf                    1361    919   1951  2.662 0.727     0.114     0.033       11     1.9
S_circular_insula_sup                    1617   1207   2165  2.398 0.505     0.138     0.033       13     2.5
S_collat_transv_ant                      1042    739   1510  2.249 0.549     0.136     0.038       12     1.3
S_collat_transv_post                      288    223    301  1.927 0.493     0.205     0.064        6     0.8
S_front_inf                              3615   2596   4040  1.780 0.506     0.162     0.048       48     8.0
S_front_middle                           1812   1214   1850  1.789 0.467     0.160     0.048       25     3.9
S_front_sup                              4190   3103   5118  1.875 0.526     0.167     0.050       53    10.6
S_interm_prim-Jensen                      214    164    322  2.419 0.870     0.194     0.044        5     0.4
S_intrapariet&P_trans                    2994   2217   3496  1.864 0.470     0.160     0.046       46     6.7
S_oc_middle&Lunatus                      1344    911   1339  1.738 0.466     0.126     0.028       15     1.6
S_oc_sup&transversal                     1607   1209   1611  1.640 0.463     0.168     0.040       24     2.9
S_occipital_ant                           789    578    948  2.041 0.400     0.171     0.053       13     1.9
S_oc-temp_lat                             949    629    956  1.907 0.426     0.142     0.040       11     1.6
S_oc-temp_med&Lingual                    1792   1496   2551  2.113 0.693     0.156     0.045       22     3.4
S_orbital_lateral                         665    454    665  1.889 0.399     0.156     0.048        9     1.3
S_orbital_med-olfact                      555    380    720  2.328 0.707     0.143     0.057        9     1.0
S_orbital-H_Shaped                       2399   1586   3012  2.127 0.610     0.170     0.073       50     7.6
S_parieto_occipital                      2462   1814   2692  1.770 0.545     0.142     0.032       25     4.1
S_pericallosal                           1112    676    979  2.017 0.810     0.155     0.048       26     2.2
S_postcentral                            3056   2481   3311  1.543 0.461     0.163     0.046       42     7.4
S_precentral-inf-part                    1792   1309   2166  1.906 0.521     0.141     0.035       16     3.1
S_precentral-sup-part                    1208    907    930  1.251 0.284     0.136     0.036       20     1.7
S_suborbital                              727    472    913  2.274 0.566     0.128     0.031        8     0.8
S_subparietal                            1438   1049   1839  2.279 0.570     0.165     0.050       20     2.9
S_temporal_inf                           2036   1474   2631  2.395 0.502     0.158     0.046       25     4.5
S_temporal_sup                           6263   4319   9083  2.426 0.534     0.126     0.033       58     8.6
S_temporal_transverse                     489    325    593  2.225 0.459     0.142     0.030        5     0.7
