# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-05:06:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3260 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3260
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/24 03:56:08
# Measure Cortex, NumVert, Number of Vertices, 146792, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95599.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.05691, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115809.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115732.418801, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 388426.309392, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005393.418801, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975389.418801, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510101.682214, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1647   1101   2353  2.375 0.534     0.112     0.027       10     1.9
caudalanteriorcingulate                   957    610   1872  2.743 0.692     0.132     0.037       19     1.4
caudalmiddlefrontal                      3793   2639   3929  1.629 0.451     0.153     0.044       49     7.6
cuneus                                   2356   1644   2252  1.407 0.342     0.148     0.040       37     4.3
entorhinal                                846    567   1650  2.532 0.723     0.165     0.080       21     3.2
fusiform                                 5225   3529   8346  2.296 0.681     0.147     0.048       80    10.2
inferiorparietal                         6979   4360   9575  2.252 0.646     0.131     0.035       80    10.5
inferiortemporal                         5848   3571   9627  2.452 0.724     0.145     0.057      102    13.5
isthmuscingulate                         1572    988   1917  1.953 0.620     0.144     0.050       24     3.3
lateraloccipital                         9426   6217  12954  2.089 0.697     0.151     0.046      142    20.4
lateralorbitofrontal                     5363   3360   7694  2.299 0.654     0.158     0.064      104    14.5
lingual                                  3522   2569   4009  1.648 0.597     0.160     0.054       58     8.5
medialorbitofrontal                      2826   1665   4156  2.334 0.702     0.137     0.051       46     5.5
middletemporal                           6241   3629   9956  2.506 0.596     0.143     0.062      122    16.8
parahippocampal                          1067    649   1848  2.612 0.754     0.133     0.051       17     2.3
paracentral                              1905   1276   2115  1.566 0.618     0.130     0.039       20     3.3
parsopercularis                          2663   1712   3556  2.092 0.579     0.132     0.039       29     4.5
parsorbitalis                            1703    994   2213  2.063 0.610     0.154     0.059       26     4.8
parstriangularis                         2870   1724   3507  2.069 0.622     0.132     0.040       37     5.0
pericalcarine                            1567   1292   1332  1.215 0.286     0.160     0.045       25     3.0
postcentral                              6186   4157   5942  1.495 0.508     0.123     0.030       58     8.3
posteriorcingulate                       1943   1210   2562  2.110 0.611     0.146     0.058       32     4.7
precentral                               7737   5198   7925  1.606 0.572     0.130     0.037       90    12.5
precuneus                                7233   4898   8977  1.950 0.614     0.153     0.045      101    14.5
rostralanteriorcingulate                 1377    784   2241  2.637 0.725     0.130     0.055       20     3.0
rostralmiddlefrontal                    12045   7857  13874  1.866 0.573     0.154     0.048      159    26.4
superiorfrontal                         12887   8259  17089  2.087 0.652     0.148     0.051      184    29.5
superiorparietal                         9927   6965  11605  1.739 0.608     0.150     0.041      130    19.2
superiortemporal                         6407   4186  11362  2.515 0.740     0.121     0.034       65     9.6
supramarginal                            6776   4343   9093  2.145 0.543     0.137     0.037       79    11.6
frontalpole                               370    166    614  2.585 0.600     0.119     0.053        8     0.6
temporalpole                              617    437   2057  3.326 0.843     0.160     0.054       10     1.4
transversetemporal                        764    468    751  1.766 0.387     0.139     0.034        8     1.1
insula                                   4159   2582   6019  2.588 0.672     0.140     0.054       57     9.1
