# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-06:14:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3260 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3260
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/24 06:13:39
# Measure Cortex, NumVert, Number of Vertices, 154863, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101063, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115809.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115732.418801, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 388426.309392, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005393.418801, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975389.418801, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510101.682214, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                666    407    641  1.491 0.423     0.120     0.024        5     0.7
BA2_exvivo                               1588   1072   1342  1.322 0.328     0.122     0.027       15     1.7
BA3a_exvivo                               924    653    638  1.367 0.257     0.201     0.069       25     3.1
BA3b_exvivo                              1304    914   1141  1.269 0.330     0.112     0.025        8     1.5
BA4a_exvivo                              1380    957   1354  1.401 0.435     0.112     0.027       10     2.0
BA4p_exvivo                              1036    756    822  1.188 0.244     0.104     0.024        6     0.9
BA6_exvivo                               5485   3736   5638  1.550 0.489     0.136     0.041       70     9.5
BA44_exvivo                              1537   1017   2020  2.092 0.557     0.133     0.039       16     2.7
BA45_exvivo                              1905   1051   2607  2.155 0.654     0.132     0.042       29     3.6
V1_exvivo                                3238   2463   3447  1.470 0.599     0.155     0.043       47     6.3
V2_exvivo                                4435   2935   5446  1.856 0.680     0.161     0.062       83    13.0
MT_exvivo                                 699    490    990  2.170 0.600     0.178     0.063       13     1.9
perirhinal_exvivo                         327    199    728  2.728 0.641     0.144     0.077        6     1.1
entorhinal_exvivo                         427    304    901  2.706 0.840     0.152     0.064        9     1.3
