# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-06:13:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3260 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3260
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/24 06:13:37
# Measure Cortex, NumVert, Number of Vertices, 154863, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101063, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115809.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115732.418801, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 388426.309392, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005393.418801, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975389.418801, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510101.682214, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1053    677   1026  1.507 0.451     0.122     0.030       10     1.4
BA2_exvivo                               4081   3035   4254  1.522 0.445     0.151     0.042       51     8.6
BA3a_exvivo                              1098    787    802  1.367 0.281     0.189     0.065       26     3.3
BA3b_exvivo                              2272   1508   2274  1.515 0.541     0.117     0.028       18     2.7
BA4a_exvivo                              1406    961   1381  1.416 0.428     0.119     0.031       14     1.9
BA4p_exvivo                              1223    874   1038  1.263 0.342     0.104     0.024        8     1.2
BA6_exvivo                              10314   6924  11261  1.672 0.572     0.138     0.043      128    19.6
BA44_exvivo                              2475   1615   3291  2.096 0.571     0.131     0.038       25     4.2
BA45_exvivo                              4915   3028   6123  2.003 0.585     0.141     0.045       65    10.2
V1_exvivo                                3009   2293   3139  1.420 0.552     0.152     0.039       42     5.2
V2_exvivo                                8537   5894  10152  1.801 0.647     0.160     0.054      148    21.7
MT_exvivo                                2507   1763   3786  2.272 0.700     0.170     0.053       45     5.8
perirhinal_exvivo                         640    412   1430  2.800 0.703     0.150     0.075       14     2.1
entorhinal_exvivo                         828    567   1611  2.662 0.792     0.159     0.058       14     2.2
