
Raw <mean> +- <std> (using 'lh.curv'):                -0.02231 +- 0.2032 
       Raw Min:                                       -2.97648 at vertex 81547   
       Raw Max:                                        2.28640 at vertex 61795   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82558 +- 0.27325 mm
       Raw Total Surface Area:                     88939.88281 mm^2
       Raw Total Number of Vertices:                    154863
       Raw Average Vertex Area (Whole Surface):        0.57431 mm^2
       Raw Natural Surface Integral:                 -77.80256
       Raw Rectified Surface Integral:             12045.74316
       Raw Positive Surface Integral:               5983.97070
       Raw Negative Surface Integral:               6061.77295
       Raw Mean Natural Surface Integral:             -0.00050 across 154863 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07778 across 154863 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.08666 across 69049 (44.59%) vertices
       Raw Mean Negative Surface Integral:             0.07064 across 85814 (55.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00087 across 88939.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13544 across 88939.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.13534 across 44215.742188 (49.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13554 across 44724.105469 (50.29%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4007 
       Raw Min:                                      -12.22086 at vertex 111135  
       Raw Max:                                       17.71484 at vertex 59131   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82558 +- 0.27325 mm
       Raw Total Surface Area:                     88939.88281 mm^2
       Raw Total Number of Vertices:                    154863
       Raw Average Vertex Area (Whole Surface):        0.57431 mm^2
       Raw Natural Surface Integral:               48396.21875
       Raw Rectified Surface Integral:            402686.87500
       Raw Positive Surface Integral:             225541.54688
       Raw Negative Surface Integral:             177145.31250
       Raw Mean Natural Surface Integral:              0.31251 across 154863 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.60028 across 154863 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13209 across 72010 (46.50%) vertices
       Raw Mean Negative Surface Integral:             2.13807 across 82853 (53.50%) vertices
       Raw AreaNorm Natural Surface Integral:          0.54415 across 88939.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52764 across 88939.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97433 across 45341.054688 (50.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.06309 across 43598.703125 (49.02%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.51170 +- 15.6946 mm^-2
         K Min:                                      -41.56419 at vertex 103868  
         K Max:                                     2892.25757 at vertex 133896  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82558 +- 0.27325 mm
         K Total Surface Area:                     88939.88281 mm^2
         K Total Number of Vertices:                    154863
         K Average Vertex Area (Whole Surface):        0.57431 mm^2
         K Natural Surface Integral:                  12.56632
         K Rectified Surface Integral:              9165.92676
         K Positive Surface Integral:               4589.24658
         K Negative Surface Integral:               4576.68018
         K Mean Natural Surface Integral:              0.00008 across 154863 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05919 across 154863 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06844 across 67053 (43.30%) vertices
         K Mean Negative Surface Integral:             0.05212 across 87810 (56.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 88939.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10306 across 88939.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16222 across 28290.894531 (31.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.07546 across 60649.140625 (68.19%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02054 +- 1.2237 mm^-1
         H Min:                                      -54.45781 at vertex 88976   
         H Max:                                       90.73039 at vertex 137992  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82558 +- 0.27325 mm
         H Total Surface Area:                     88939.88281 mm^2
         H Total Number of Vertices:                    154863
         H Average Vertex Area (Whole Surface):        0.57431 mm^2
         H Natural Surface Integral:                -902.42188
         H Rectified Surface Integral:             17498.04297
         H Positive Surface Integral:               8297.81055
         H Negative Surface Integral:               9200.23242
         H Mean Natural Surface Integral:             -0.00583 across 154863 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11299 across 154863 (100.00%) vertices
         H Mean Positive Surface Integral:             0.11889 across 69796 (45.07%) vertices
         H Mean Negative Surface Integral:             0.10815 across 85067 (54.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01015 across 88939.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19674 across 88939.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.19354 across 42873.238281 (48.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.19972 across 46066.539062 (51.80%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.05599 +- 2.1972 mm^-1
        k1 Min:                                      -92.82825 at vertex 88976   
        k1 Max:                                      165.14177 at vertex 137992  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82558 +- 0.27325 mm
        k1 Total Surface Area:                     88939.88281 mm^2
        k1 Total Number of Vertices:                    154863
        k1 Average Vertex Area (Whole Surface):        0.57431 mm^2
        k1 Natural Surface Integral:               -2690.16260
        k1 Rectified Surface Integral:             40337.81641
        k1 Positive Surface Integral:              18823.82617
        k1 Negative Surface Integral:              21513.98828
        k1 Mean Natural Surface Integral:             -0.01737 across 154863 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26047 across 154863 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.26970 across 69796 (45.07%) vertices
        k1 Mean Negative Surface Integral:             0.25291 across 85067 (54.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03025 across 88939.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.45354 across 88939.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.43906 across 42873.238281 (48.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46702 across 46066.539062 (51.80%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01491 +- 0.3715 mm^-1
        k2 Min:                                      -19.84713 at vertex 34056   
        k2 Max:                                       25.10920 at vertex 133896  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82558 +- 0.27325 mm
        k2 Total Surface Area:                     88939.88281 mm^2
        k2 Total Number of Vertices:                    154863
        k2 Average Vertex Area (Whole Surface):        0.57431 mm^2
        k2 Natural Surface Integral:                 885.31903
        k2 Rectified Surface Integral:             11581.19531
        k2 Positive Surface Integral:               6233.25732
        k2 Negative Surface Integral:               5347.93799
        k2 Mean Natural Surface Integral:              0.00572 across 154863 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07478 across 154863 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07538 across 82688 (53.39%) vertices
        k2 Mean Negative Surface Integral:             0.07410 across 72175 (46.61%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00995 across 88939.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.13021 across 88939.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13182 across 47284.449219 (53.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12839 across 41655.433594 (46.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.94659 +- 85.0164 mm^-2
         S Min:                                        0.00000 at vertex 262     
         S Max:                                    22148.21289 at vertex 137992  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82558 +- 0.27325 mm
         S Total Surface Area:                     88939.88281 mm^2
         S Total Number of Vertices:                    154863
         S Average Vertex Area (Whole Surface):        0.57431 mm^2
         S Natural Surface Integral:               52441.37500
         S Rectified Surface Integral:             52441.37500
         S Positive Surface Integral:              52441.37500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33863 across 154863 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33863 across 154863 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33863 across 154863 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.58963 across 88939.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.58963 across 88939.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.58963 across 88939.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.60318 +- 1.4562 mm^-2
         C Min:                                        0.00079 at vertex 113716  
         C Max:                                      117.34163 at vertex 137992  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82558 +- 0.27325 mm
         C Total Surface Area:                     88939.88281 mm^2
         C Total Number of Vertices:                    154863
         C Average Vertex Area (Whole Surface):        0.57431 mm^2
         C Natural Surface Integral:               30324.12305
         C Rectified Surface Integral:             30324.12305
         C Positive Surface Integral:              30324.12305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19581 across 154863 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19581 across 154863 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19581 across 154863 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.34095 across 88939.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.34095 across 88939.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.34095 across 88939.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.96884 +- 110.5891 mm^-2
        BE Min:                                        0.00000 at vertex 113716  
        BE Max:                                    27538.11523 at vertex 137992  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82558 +- 0.27325 mm
        BE Total Surface Area:                     88939.88281 mm^2
        BE Total Number of Vertices:                    154863
        BE Average Vertex Area (Whole Surface):        0.57431 mm^2
        BE Natural Surface Integral:               52462.73047
        BE Rectified Surface Integral:             52462.73047
        BE Positive Surface Integral:              52462.73047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33877 across 154863 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33877 across 154863 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33877 across 154863 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.58987 across 88939.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.58987 across 88939.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.58987 across 88939.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.20036 +- 95.2476 mm^-2
        FI Min:                                        0.00000 at vertex 262     
        FI Max:                                    24576.85352 at vertex 137992  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82558 +- 0.27325 mm
        FI Total Surface Area:                     88939.88281 mm^2
        FI Total Number of Vertices:                    154863
        FI Average Vertex Area (Whole Surface):        0.57431 mm^2
        FI Natural Surface Integral:               40087.26562
        FI Rectified Surface Integral:             40087.26562
        FI Positive Surface Integral:              40087.26562
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25886 across 154863 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25886 across 154863 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25886 across 154863 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45072 across 88939.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45072 across 88939.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45072 across 88939.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3190.04321
curv -- Intrinsic Curvature Index - positive (ICIp):    365.20065
curv -- Intrinsic Curvature Index - negative (ICIn):    364.20062
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.4147e+00 +- 1.9628e+00


