# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-05:13:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3260 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3260
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/24 05:12:12
# Measure Cortex, NumVert, Number of Vertices, 145062, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94368.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.09706, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115809.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115732.418801, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 388426.309392, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005393.418801, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975389.418801, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510101.682214, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1155    677   1545  2.390 0.550     0.164     0.055       19     2.7
G&S_occipital_inf                        1210    723   2677  2.953 0.755     0.158     0.061       28     3.0
G&S_paracentral                          1778   1167   1972  1.557 0.507     0.137     0.051       27     4.2
G&S_subcentral                           1412    880   1816  1.980 0.554     0.139     0.045       17     2.7
G&S_transv_frontopol                     1517    889   1903  2.030 0.593     0.141     0.038       22     2.5
G&S_cingul-Ant                           3718   2206   4833  2.238 0.605     0.141     0.057       61     9.0
G&S_cingul-Mid-Ant                       1856   1187   2679  2.286 0.541     0.130     0.051       21     3.8
G&S_cingul-Mid-Post                      1870   1208   2263  1.983 0.658     0.146     0.063       36     5.2
G_cingul-Post-dorsal                      792    399   1099  2.151 0.719     0.158     0.109       27     3.4
G_cingul-Post-ventral                     366    213    613  2.172 0.757     0.154     0.071        7     1.0
G_cuneus                                 2514   1695   2518  1.473 0.398     0.158     0.044       44     5.0
G_front_inf-Opercular                    1700    819   2794  2.659 0.606     0.110     0.040       18     2.8
G_front_inf-Orbital                       567    285    925  2.416 0.553     0.129     0.043        9     1.0
G_front_inf-Triangul                     1210    662   1728  2.230 0.604     0.138     0.054       16     2.8
G_front_middle                           5527   3351   6725  1.820 0.553     0.149     0.050       69    13.0
G_front_sup                              8065   5199  10872  1.966 0.654     0.162     0.055      134    20.5
G_Ins_lg&S_cent_ins                       838    444   1099  2.520 0.725     0.144     0.067       15     2.1
G_insular_short                           967    508   1788  2.757 0.926     0.126     0.059       18     2.2
G_occipital_middle                       2468   1468   3658  2.182 0.613     0.134     0.035       32     3.9
G_occipital_sup                          1770   1126   2032  1.666 0.542     0.139     0.041       21     3.2
G_oc-temp_lat-fusifor                    1904   1185   2727  2.080 0.799     0.147     0.057       31     4.6
G_oc-temp_med-Lingual                    3026   1902   3562  1.707 0.615     0.150     0.054       48     6.8
G_oc-temp_med-Parahip                    1379    841   3197  2.861 0.733     0.133     0.053       25     3.1
G_orbital                                3437   1987   6563  2.645 0.866     0.145     0.057       61     8.3
G_pariet_inf-Angular                     3602   2129   5206  2.247 0.709     0.136     0.042       47     6.8
G_pariet_inf-Supramar                    3087   1824   4584  2.356 0.747     0.133     0.038       35     5.5
G_parietal_sup                           3074   1957   4313  1.930 0.675     0.119     0.025       24     3.4
G_postcentral                            2456   1586   2487  1.468 0.396     0.130     0.034       23     3.7
G_precentral                             2359   1564   2499  1.454 0.444     0.103     0.022       13     2.2
G_precuneus                              3537   2178   5023  2.051 0.686     0.142     0.055       62     7.5
G_rectus                                  947    493   1989  2.752 0.740     0.158     0.089       30     3.7
G_subcallosal                             494    297    504  2.202 1.114     0.104     0.046        7     0.8
G_temp_sup-G_T_transv                     410    265    383  1.307 0.261     0.109     0.022        2     0.3
G_temp_sup-Lateral                       2182   1281   3752  2.420 0.730     0.129     0.045       27     4.2
G_temp_sup-Plan_polar                     693    447   1470  2.982 0.928     0.102     0.048        6     1.3
G_temp_sup-Plan_tempo                     904    598   1156  2.026 0.571     0.129     0.035        8     1.5
G_temporal_inf                           3364   1922   6917  2.764 0.798     0.127     0.047       64     6.3
G_temporal_middle                        4075   2322   7492  2.594 0.809     0.131     0.050       68     8.5
Lat_Fis-ant-Horizont                      299    215    372  2.229 0.412     0.144     0.029        3     0.3
Lat_Fis-ant-Vertical                      274    209    330  1.900 0.466     0.155     0.040        3     0.4
Lat_Fis-post                             1428   1009   1477  1.855 0.559     0.136     0.031       13     2.0
Pole_occipital                           3575   2413   5116  1.977 0.764     0.147     0.047       52     8.1
Pole_temporal                            1756   1156   5001  2.851 0.856     0.171     0.071       34     5.8
S_calcarine                              2112   1546   2176  1.709 0.685     0.154     0.038       28     3.8
S_central                                2667   2026   2065  1.253 0.305     0.150     0.039       46     5.2
S_cingul-Marginalis                      1441    977   1950  2.272 0.556     0.135     0.039       16     2.3
S_circular_insula_ant                     684    451    930  2.565 0.562     0.123     0.028        5     1.0
S_circular_insula_inf                    1182    802   1546  2.382 0.667     0.106     0.024        7     1.2
S_circular_insula_sup                    1291    944   1805  2.526 0.552     0.136     0.032       11     1.7
S_collat_transv_ant                      1070    787   1662  2.778 0.583     0.157     0.056       17     2.7
S_collat_transv_post                      546    376    416  1.477 0.440     0.185     0.065       25     1.5
S_front_inf                              2380   1720   2797  1.894 0.493     0.158     0.047       30     4.9
S_front_middle                           3268   2340   3759  1.929 0.550     0.173     0.052       48     8.0
S_front_sup                              4633   3409   5303  1.808 0.484     0.169     0.051       60    11.5
S_interm_prim-Jensen                      277    212    393  1.955 0.541     0.147     0.040        3     0.5
S_intrapariet&P_trans                    3281   2343   3425  1.649 0.518     0.154     0.043       48     6.6
S_oc_middle&Lunatus                       818    698    828  1.457 0.397     0.174     0.039       14     1.4
S_oc_sup&transversal                     1592   1184   1438  1.509 0.459     0.161     0.039       22     2.7
S_occipital_ant                           628    441    758  2.157 0.547     0.142     0.036        7     0.9
S_oc-temp_lat                            1230    843   1917  2.528 0.579     0.147     0.044       14     2.4
S_oc-temp_med&Lingual                    2062   1450   2607  2.247 0.513     0.125     0.031       17     2.8
S_orbital_lateral                         618    452    628  1.815 0.403     0.166     0.051        8     1.5
S_orbital_med-olfact                      604    428    947  2.372 0.761     0.178     0.064       14     1.9
S_orbital-H_Shaped                       1871   1281   2593  2.298 0.600     0.173     0.072       40     6.1
S_parieto_occipital                      2806   1849   3330  2.046 0.564     0.132     0.031       29     3.9
S_pericallosal                           1651    988   2068  2.455 0.834     0.154     0.062       41     4.0
S_postcentral                            2905   2313   3238  1.695 0.464     0.164     0.045       36     6.3
S_precentral-inf-part                    1610   1219   1962  1.997 0.603     0.151     0.040       16     2.9
S_precentral-sup-part                    1312    906   1008  1.334 0.392     0.129     0.038       21     2.3
S_suborbital                              227    149    246  2.108 0.583     0.155     0.056        4     0.6
S_subparietal                            1364    971   1872  2.217 0.529     0.149     0.041       16     2.2
S_temporal_inf                           1446   1063   2129  2.603 0.636     0.140     0.032       13     2.0
S_temporal_sup                           7553   5088  10505  2.403 0.577     0.126     0.033       71     9.9
S_temporal_transverse                     371    228    266  1.557 0.390     0.167     0.059       11     1.1
