# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-05:17:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3260 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3260
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/24 05:15:42
# Measure Cortex, NumVert, Number of Vertices, 145062, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94368.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.09706, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115809.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115732.418801, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 388426.309392, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005393.418801, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975389.418801, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510101.682214, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2166   1260   3377  2.568 0.620     0.133     0.053       39     4.3
caudalmiddlefrontal                      3610   2561   4018  1.695 0.515     0.153     0.041       42     6.8
cuneus                                   3385   2214   3364  1.558 0.411     0.150     0.040       54     6.1
entorhinal                                714    466   1804  2.815 0.823     0.163     0.073       20     2.4
fusiform                                 4110   2725   5677  2.255 0.738     0.144     0.051       59     9.0
inferiorparietal                         8680   5631  11595  2.114 0.676     0.140     0.037      109    14.4
inferiortemporal                         5973   3740  11825  2.734 0.755     0.137     0.046       97    11.2
isthmuscingulate                         1452    824   1992  2.222 0.744     0.143     0.079       35     4.4
lateraloccipital                         7844   5284  11336  2.068 0.781     0.155     0.049      140    17.7
lateralorbitofrontal                     4888   3113   8418  2.522 0.749     0.163     0.063      100    13.7
lingual                                  4391   2886   5269  1.794 0.656     0.151     0.050       66     9.2
medialorbitofrontal                      2115   1217   3397  2.424 0.833     0.146     0.069       48     6.2
middletemporal                           7758   4893  13319  2.571 0.712     0.131     0.043      107    14.1
parahippocampal                          1206    739   2250  2.719 0.588     0.101     0.027        9     1.4
paracentral                              2624   1793   2662  1.602 0.534     0.142     0.048       39     5.4
parsopercularis                          2261   1372   3485  2.504 0.653     0.122     0.036       22     3.6
parsorbitalis                            1522    879   2549  2.582 0.706     0.136     0.050       22     3.6
parstriangularis                         2519   1618   3324  2.121 0.592     0.144     0.043       33     4.6
pericalcarine                            2077   1608   1810  1.291 0.342     0.158     0.039       31     3.7
postcentral                              7213   4985   7663  1.593 0.531     0.136     0.036       71    11.9
posteriorcingulate                       2213   1302   3061  2.224 0.669     0.146     0.075       47     7.5
precentral                               6473   4421   6584  1.571 0.560     0.131     0.034       80    10.4
precuneus                                7513   4772  10345  2.163 0.625     0.139     0.046      106    13.6
rostralanteriorcingulate                 1719    963   2303  2.396 0.738     0.148     0.070       39     4.9
rostralmiddlefrontal                     8944   5961  10701  1.924 0.562     0.166     0.056      130    23.6
superiorfrontal                         16951  11145  21262  1.969 0.590     0.156     0.050      247    39.1
superiorparietal                         7319   4924   8712  1.771 0.596     0.136     0.033       78    11.0
superiortemporal                         7828   4938  12782  2.450 0.758     0.122     0.039       83    13.5
supramarginal                            5565   3660   7658  2.159 0.683     0.143     0.043       66    10.6
transversetemporal                        543    353    468  1.351 0.259     0.113     0.021        4     0.4
insula                                   3486   2126   5214  2.596 0.763     0.133     0.047       47     6.6
