# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-06:23:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3260 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3260
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/24 06:22:05
# Measure Cortex, NumVert, Number of Vertices, 152449, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99355.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115809.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115732.418801, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 388426.309392, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005393.418801, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975389.418801, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510101.682214, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                627    372    638  1.515 0.364     0.121     0.030        6     0.8
BA2_exvivo                               2038   1449   2151  1.543 0.438     0.141     0.037       19     3.7
BA3a_exvivo                               991    746    716  1.345 0.339     0.204     0.065       33     3.3
BA3b_exvivo                              1443   1021   1181  1.210 0.299     0.114     0.025       11     1.5
BA4a_exvivo                               946    643   1030  1.491 0.521     0.125     0.044       12     2.0
BA4p_exvivo                               855    690    746  1.248 0.282     0.125     0.025        7     1.1
BA6_exvivo                               5217   3533   5479  1.564 0.514     0.141     0.046       81    10.8
BA44_exvivo                               945    511   1483  2.671 0.646     0.122     0.038        9     1.6
BA45_exvivo                              1164    655   1718  2.299 0.657     0.134     0.051       15     2.3
V1_exvivo                                3543   2577   4047  1.543 0.613     0.146     0.035       48     5.5
V2_exvivo                                4671   3040   5695  1.826 0.662     0.156     0.056       80    11.7
MT_exvivo                                 357    204    580  2.436 0.525     0.136     0.035        6     0.5
perirhinal_exvivo                         469    267   1117  2.995 0.783     0.130     0.055       14     1.2
entorhinal_exvivo                         231    171    614  2.784 0.947     0.167     0.070        3     0.7
