# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-06:22:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3260 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3260
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/24 06:22:02
# Measure Cortex, NumVert, Number of Vertices, 152449, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99355.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115809.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1115732.418801, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 388426.309392, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005393.418801, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975389.418801, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510101.682214, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1010    640   1093  1.579 0.427     0.135     0.035       10     1.7
BA2_exvivo                               3647   2684   3827  1.590 0.439     0.147     0.042       39     7.1
BA3a_exvivo                              1071    801    802  1.341 0.332     0.192     0.061       33     3.1
BA3b_exvivo                              1876   1280   1709  1.312 0.390     0.122     0.029       16     2.4
BA4a_exvivo                              1422    984   1510  1.424 0.480     0.119     0.037       14     2.4
BA4p_exvivo                              1110    835    954  1.304 0.341     0.129     0.037       16     2.3
BA6_exvivo                               8131   5569   8925  1.637 0.575     0.145     0.045      115    16.9
BA44_exvivo                              3705   2333   5107  2.277 0.658     0.137     0.040       40     6.8
BA45_exvivo                              4760   3078   6805  2.179 0.671     0.149     0.049       67    10.3
V1_exvivo                                3770   2706   4532  1.608 0.682     0.143     0.034       49     5.7
V2_exvivo                                8537   5736   9914  1.757 0.617     0.159     0.053      143    20.6
MT_exvivo                                2143   1412   3327  2.275 0.604     0.145     0.040       29     3.6
perirhinal_exvivo                         715    421   1874  3.045 0.806     0.143     0.065       18     1.9
entorhinal_exvivo                         366    245    885  2.783 0.756     0.124     0.037        3     0.6
