
Raw <mean> +- <std> (using 'rh.curv'):                -0.02149 +- 0.2123 
       Raw Min:                                       -2.59243 at vertex 34530   
       Raw Max:                                        3.78242 at vertex 58458   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82435 +- 0.26567 mm
       Raw Total Surface Area:                     87283.17969 mm^2
       Raw Total Number of Vertices:                    152449
       Raw Average Vertex Area (Whole Surface):        0.57254 mm^2
       Raw Natural Surface Integral:                -226.93835
       Raw Rectified Surface Integral:             11975.90820
       Raw Positive Surface Integral:               5874.48486
       Raw Negative Surface Integral:               6101.42334
       Raw Mean Natural Surface Integral:             -0.00149 across 152449 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07856 across 152449 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.08700 across 67521 (44.29%) vertices
       Raw Mean Negative Surface Integral:             0.07184 across 84928 (55.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00260 across 87283.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13721 across 87283.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.13749 across 42725.324219 (48.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13693 across 44557.851562 (51.05%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4354 
       Raw Min:                                      -12.95987 at vertex 121206  
       Raw Max:                                       17.53661 at vertex 60740   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82435 +- 0.26567 mm
       Raw Total Surface Area:                     87283.17969 mm^2
       Raw Total Number of Vertices:                    152449
       Raw Average Vertex Area (Whole Surface):        0.57254 mm^2
       Raw Natural Surface Integral:               39671.43359
       Raw Rectified Surface Integral:            394827.40625
       Raw Positive Surface Integral:             217249.42188
       Raw Negative Surface Integral:             177577.98438
       Raw Mean Natural Surface Integral:              0.26023 across 152449 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.58990 across 152449 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08830 across 70346 (46.14%) vertices
       Raw Mean Negative Surface Integral:             2.16287 across 82103 (53.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.45451 across 87283.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52351 across 87283.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00635 across 43394.761719 (49.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.04612 across 43888.503906 (50.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.65377 +- 22.3986 mm^-2
         K Min:                                     -181.27272 at vertex 69898   
         K Max:                                     4596.43701 at vertex 136070  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82435 +- 0.26567 mm
         K Total Surface Area:                     87283.17969 mm^2
         K Total Number of Vertices:                    152449
         K Average Vertex Area (Whole Surface):        0.57254 mm^2
         K Natural Surface Integral:                  12.56644
         K Rectified Surface Integral:              9218.75586
         K Positive Surface Integral:               4615.66113
         K Negative Surface Integral:               4603.09473
         K Mean Natural Surface Integral:              0.00008 across 152449 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06047 across 152449 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07019 across 65763 (43.14%) vertices
         K Mean Negative Surface Integral:             0.05310 across 86686 (56.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87283.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10562 across 87283.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16764 across 27533.345703 (31.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.07704 across 59749.593750 (68.45%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.01533 +- 1.4839 mm^-1
         H Min:                                      -65.88037 at vertex 34253   
         H Max:                                      128.67180 at vertex 68685   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82435 +- 0.26567 mm
         H Total Surface Area:                     87283.17969 mm^2
         H Total Number of Vertices:                    152449
         H Average Vertex Area (Whole Surface):        0.57254 mm^2
         H Natural Surface Integral:                -952.98291
         H Rectified Surface Integral:             17263.34570
         H Positive Surface Integral:               8155.18164
         H Negative Surface Integral:               9108.16504
         H Mean Natural Surface Integral:             -0.00625 across 152449 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11324 across 152449 (100.00%) vertices
         H Mean Positive Surface Integral:             0.11818 across 69006 (45.26%) vertices
         H Mean Negative Surface Integral:             0.10915 across 83443 (54.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01092 across 87283.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19779 across 87283.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.19486 across 41851.140625 (47.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.20048 across 45432.011719 (52.05%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.04425 +- 2.7085 mm^-1
        k1 Min:                                     -116.03030 at vertex 34253   
        k1 Max:                                      249.97560 at vertex 68685   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82435 +- 0.26567 mm
        k1 Total Surface Area:                     87283.17969 mm^2
        k1 Total Number of Vertices:                    152449
        k1 Average Vertex Area (Whole Surface):        0.57254 mm^2
        k1 Natural Surface Integral:               -2671.40381
        k1 Rectified Surface Integral:             39841.75391
        k1 Positive Surface Integral:              18585.17383
        k1 Negative Surface Integral:              21256.57812
        k1 Mean Natural Surface Integral:             -0.01752 across 152449 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26134 across 152449 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.26933 across 69006 (45.26%) vertices
        k1 Mean Negative Surface Integral:             0.25474 across 83443 (54.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03061 across 87283.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.45646 across 87283.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.44408 across 41851.140625 (47.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46788 across 45432.011719 (52.05%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01359 +- 0.4060 mm^-1
        k2 Min:                                      -20.73231 at vertex 54349   
        k2 Max:                                       33.79682 at vertex 136070  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82435 +- 0.26567 mm
        k2 Total Surface Area:                     87283.17969 mm^2
        k2 Total Number of Vertices:                    152449
        k2 Average Vertex Area (Whole Surface):        0.57254 mm^2
        k2 Natural Surface Integral:                 765.43805
        k2 Rectified Surface Integral:             11493.82422
        k2 Positive Surface Integral:               6129.63086
        k2 Negative Surface Integral:               5364.19287
        k2 Mean Natural Surface Integral:              0.00502 across 152449 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07539 across 152449 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07596 across 80696 (52.93%) vertices
        k2 Mean Negative Surface Integral:             0.07476 across 71753 (47.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00877 across 87283.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.13168 across 87283.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13299 across 46091.695312 (52.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.13023 across 41191.457031 (47.19%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               6.19674 +- 293.7965 mm^-2
         S Min:                                        0.00000 at vertex 711     
         S Max:                                    58858.44922 at vertex 68685   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82435 +- 0.26567 mm
         S Total Surface Area:                     87283.17969 mm^2
         S Total Number of Vertices:                    152449
         S Average Vertex Area (Whole Surface):        0.57254 mm^2
         S Natural Surface Integral:               53351.03125
         S Rectified Surface Integral:             53351.03125
         S Positive Surface Integral:              53351.03125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34996 across 152449 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34996 across 152449 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34996 across 152449 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.61124 across 87283.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.61124 across 87283.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.61124 across 87283.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.62315 +- 1.8339 mm^-2
         C Min:                                        0.00029 at vertex 152412  
         C Max:                                      176.83621 at vertex 68685   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82435 +- 0.26567 mm
         C Total Surface Area:                     87283.17969 mm^2
         C Total Number of Vertices:                    152449
         C Average Vertex Area (Whole Surface):        0.57254 mm^2
         C Natural Surface Integral:               29959.23047
         C Rectified Surface Integral:             29959.23047
         C Positive Surface Integral:              29959.23047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19652 across 152449 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19652 across 152449 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19652 across 152449 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.34324 across 87283.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.34324 across 87283.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.34324 across 87283.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              7.50296 +- 322.0922 mm^-2
        BE Min:                                        0.00000 at vertex 152412  
        BE Max:                                    62542.08984 at vertex 68685   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82435 +- 0.26567 mm
        BE Total Surface Area:                     87283.17969 mm^2
        BE Total Number of Vertices:                    152449
        BE Average Vertex Area (Whole Surface):        0.57254 mm^2
        BE Natural Surface Integral:               53372.55078
        BE Rectified Surface Integral:             53372.55078
        BE Positive Surface Integral:              53372.55078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.35010 across 152449 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.35010 across 152449 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.35010 across 152449 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.61149 across 87283.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.61149 across 87283.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.61149 across 87283.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              6.55163 +- 306.0399 mm^-2
        FI Min:                                        0.00000 at vertex 711     
        FI Max:                                    60645.98438 at vertex 68685   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82435 +- 0.26567 mm
        FI Total Surface Area:                     87283.17969 mm^2
        FI Total Number of Vertices:                    152449
        FI Average Vertex Area (Whole Surface):        0.57254 mm^2
        FI Natural Surface Integral:               40937.96875
        FI Rectified Surface Integral:             40937.96875
        FI Positive Surface Integral:              40937.96875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26854 across 152449 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26854 across 152449 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26854 across 152449 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46902 across 87283.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46902 across 87283.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46902 across 87283.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3257.73999
curv -- Intrinsic Curvature Index - positive (ICIp):    367.30264
curv -- Intrinsic Curvature Index - negative (ICIn):    366.30264
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 2.1461e+00 +- 3.0394e+00


