# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3260 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3260
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30004.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266746.336252, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265153.773157, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531900.109410, mm^3
# Measure Mask, MaskVol, Mask Volume, 1516473.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510101.682214, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/24 05:55:30 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:34:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:34:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2906     2892.9  wm-lh-bankssts                   101.5867     5.1832    85.0000   116.0000    31.0000 
  2 3002      2624     2615.6  wm-lh-caudalanteriorcingulate     98.9870     6.9022    50.0000   114.0000    64.0000 
  3 3003      8209     8187.4  wm-lh-caudalmiddlefrontal         99.3276     5.4702    82.0000   118.0000    36.0000 
  4 3005      4010     4002.4  wm-lh-cuneus                      95.7354     5.9644    74.0000   111.0000    37.0000 
  5 3006       862      902.7  wm-lh-entorhinal                  90.5348     5.6078    72.0000   110.0000    38.0000 
  6 3007      6561     6520.0  wm-lh-fusiform                    96.3708     6.7818    46.0000   117.0000    71.0000 
  7 3008     10151    10346.8  wm-lh-inferiorparietal            98.2855     5.7796    74.0000   115.0000    41.0000 
  8 3009      6057     6281.8  wm-lh-inferiortemporal            97.9075     6.8187    77.0000   119.0000    42.0000 
  9 3010      3573     3616.5  wm-lh-isthmuscingulate            98.1573     8.6614    44.0000   118.0000    74.0000 
 10 3011     16433    16924.1  wm-lh-lateraloccipital            94.0584     6.3017    51.0000   113.0000    62.0000 
 11 3012      7801     7926.0  wm-lh-lateralorbitofrontal       102.6504     7.3229    73.0000   134.0000    61.0000 
 12 3013      6413     6374.1  wm-lh-lingual                     91.4187     6.6907    58.0000   112.0000    54.0000 
 13 3014      3302     3329.7  wm-lh-medialorbitofrontal        100.7305     8.5105    39.0000   126.0000    87.0000 
 14 3015      5051     5395.0  wm-lh-middletemporal              96.9246     6.9104    72.0000   123.0000    51.0000 
 15 3016      1341     1427.7  wm-lh-parahippocampal             97.7241     7.1243    51.0000   116.0000    65.0000 
 16 3017      4120     4052.9  wm-lh-paracentral                 97.0245     5.7192    78.0000   114.0000    36.0000 
 17 3018      3733     3836.8  wm-lh-parsopercularis            101.9154     5.2462    85.0000   120.0000    35.0000 
 18 3019      1548     1625.1  wm-lh-parsorbitalis               98.9154     5.5653    78.0000   116.0000    38.0000 
 19 3020      4430     4476.2  wm-lh-parstriangularis           101.6558     5.2333    86.0000   116.0000    30.0000 
 20 3021      5044     4978.8  wm-lh-pericalcarine               92.7439     7.1259    47.0000   110.0000    63.0000 
 21 3022      9801    10141.8  wm-lh-postcentral                100.9221     5.5328    70.0000   118.0000    48.0000 
 22 3023      3088     3049.6  wm-lh-posteriorcingulate          98.7950     6.7280    57.0000   114.0000    57.0000 
 23 3024     18206    18374.6  wm-lh-precentral                  99.9428     5.4353    67.0000   119.0000    52.0000 
 24 3025     13227    13072.5  wm-lh-precuneus                  100.2661     6.2070    52.0000   117.0000    65.0000 
 25 3026      2739     2689.7  wm-lh-rostralanteriorcingulate   102.0544     6.6188    66.0000   117.0000    51.0000 
 26 3027     18032    18553.1  wm-lh-rostralmiddlefrontal       102.5247     5.8725    61.0000   121.0000    60.0000 
 27 3028     21647    22284.8  wm-lh-superiorfrontal             99.1040     6.5026    76.0000   121.0000    45.0000 
 28 3029     19328    19587.8  wm-lh-superiorparietal           100.5631     6.1849    46.0000   117.0000    71.0000 
 29 3030      8576     8987.6  wm-lh-superiortemporal            98.9901     6.5956    69.0000   119.0000    50.0000 
 30 3031      9827    10054.5  wm-lh-supramarginal              102.3735     5.9913    46.0000   118.0000    72.0000 
 31 3032       173      186.8  wm-lh-frontalpole                 94.2428     3.9984    86.0000   105.0000    19.0000 
 32 3033       533      598.5  wm-lh-temporalpole                89.9775     5.6598    78.0000   108.0000    30.0000 
 33 3034       922      956.7  wm-lh-transversetemporal         100.1367     4.9124    87.0000   114.0000    27.0000 
 34 3035      9431     9268.0  wm-lh-insula                      98.6402     6.8192    75.0000   124.0000    49.0000 
 35 4001      3171     3193.2  wm-rh-bankssts                   100.7461     4.6175    86.0000   116.0000    30.0000 
 36 4002      3866     3904.7  wm-rh-caudalanteriorcingulate    100.8626     6.2548    54.0000   118.0000    64.0000 
 37 4003      7571     7624.8  wm-rh-caudalmiddlefrontal        100.9394     5.1389    84.0000   117.0000    33.0000 
 38 4005      4083     4128.2  wm-rh-cuneus                      92.7370     5.5264    59.0000   107.0000    48.0000 
 39 4006       789      890.0  wm-rh-entorhinal                  88.0127     5.1303    74.0000   104.0000    30.0000 
 40 4007      6299     6099.5  wm-rh-fusiform                    92.9481     6.7895    70.0000   110.0000    40.0000 
 41 4008     13463    13660.5  wm-rh-inferiorparietal           100.6803     6.3519    61.0000   121.0000    60.0000 
 42 4009      5672     5882.1  wm-rh-inferiortemporal            94.2943     6.0786    77.0000   115.0000    38.0000 
 43 4010      2920     2932.6  wm-rh-isthmuscingulate            97.4123     7.7722    38.0000   119.0000    81.0000 
 44 4011     14092    14455.3  wm-rh-lateraloccipital            90.6859     6.3705    48.0000   110.0000    62.0000 
 45 4012      8158     8092.3  wm-rh-lateralorbitofrontal       101.0156     7.9874    48.0000   129.0000    81.0000 
 46 4013      6620     6565.9  wm-rh-lingual                     89.1887     6.7208    41.0000   110.0000    69.0000 
 47 4014      4511     4568.5  wm-rh-medialorbitofrontal        104.6693     8.1232    56.0000   125.0000    69.0000 
 48 4015      6159     6521.6  wm-rh-middletemporal              96.2567     5.5585    79.0000   112.0000    33.0000 
 49 4016      1681     1774.9  wm-rh-parahippocampal             94.4176     5.7150    56.0000   111.0000    55.0000 
 50 4017      6310     6204.7  wm-rh-paracentral                 98.9163     6.2548    66.0000   118.0000    52.0000 
 51 4018      2782     2839.9  wm-rh-parsopercularis            100.3810     4.7980    87.0000   113.0000    26.0000 
 52 4019      1664     1723.7  wm-rh-parsorbitalis               96.6184     5.7500    82.0000   117.0000    35.0000 
 53 4020      3362     3454.6  wm-rh-parstriangularis            99.0984     5.3393    82.0000   115.0000    33.0000 
 54 4021      5452     5332.6  wm-rh-pericalcarine               89.5849     5.4958    52.0000   104.0000    52.0000 
 55 4022      9567     9917.1  wm-rh-postcentral                104.2731     6.0195    60.0000   121.0000    61.0000 
 56 4023      4070     3999.2  wm-rh-posteriorcingulate          99.3850     6.7721    53.0000   117.0000    64.0000 
 57 4024     17000    17115.0  wm-rh-precentral                 101.2191     6.2010    45.0000   117.0000    72.0000 
 58 4025     12091    12105.8  wm-rh-precuneus                   99.3704     6.1311    60.0000   119.0000    59.0000 
 59 4026      1629     1643.4  wm-rh-rostralanteriorcingulate   104.1657     5.4392    78.0000   117.0000    39.0000 
 60 4027     19516    20078.8  wm-rh-rostralmiddlefrontal       102.7911     6.0603    56.0000   127.0000    71.0000 
 61 4028     21541    22219.2  wm-rh-superiorfrontal            100.6394     7.6022    78.0000   130.0000    52.0000 
 62 4029     16728    17122.1  wm-rh-superiorparietal           102.0311     6.0146    70.0000   118.0000    48.0000 
 63 4030      7561     7836.0  wm-rh-superiortemporal            98.3597     6.0521    76.0000   116.0000    40.0000 
 64 4031      9879     9976.0  wm-rh-supramarginal              105.5868     6.1168    59.0000   124.0000    65.0000 
 65 4032       323      328.2  wm-rh-frontalpole                 99.0062     5.1021    88.0000   111.0000    23.0000 
 66 4033       445      485.2  wm-rh-temporalpole                88.7348     4.6819    77.0000   102.0000    25.0000 
 67 4034       764      760.8  wm-rh-transversetemporal         100.2369     4.8137    87.0000   111.0000    24.0000 
 68 4035      8720     8652.2  wm-rh-insula                      96.9537     6.9198    67.0000   117.0000    50.0000 
 69 5001     25683    25237.0  Left-UnsegmentedWhiteMatter       99.0410     9.7574    25.0000   122.0000    97.0000 
 70 5002     26496    26026.1  Right-UnsegmentedWhiteMatter      98.9534     9.8318    30.0000   123.0000    93.0000 
