# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3585 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3585
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203386.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184304.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184709.108124, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16041.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254090.416413, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250510.889784, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504601.306196, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237830.735232, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236156.066695, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473986.801927, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57212.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 678373.306196, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053798.108124, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037757.108124, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1035286.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1648246.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.754226, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.033043, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 56, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 38, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 94, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595524.300406, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/26 17:20:45 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/25 23:47:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/25 23:47:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9119     9355.6  Left-Lateral-Ventricle            25.1650    13.2037     0.0000    90.0000    90.0000 
  2   5       278      307.6  Left-Inf-Lat-Vent                 42.6511    14.1466    10.0000    84.0000    74.0000 
  3   7     17093    17585.8  Left-Cerebellum-White-Matter      80.0749     8.6985    23.0000   109.0000    86.0000 
  4   8     58651    58643.1  Left-Cerebellum-Cortex            56.7893    13.4310     0.0000   109.0000   109.0000 
  5  10      7869     7692.0  Left-Thalamus-Proper              87.7594    11.2214    24.0000   128.0000   104.0000 
  6  11      3160     3107.4  Left-Caudate                      76.9082     9.4424    45.0000   119.0000    74.0000 
  7  12      4424     4326.9  Left-Putamen                      80.4437     9.5850    16.0000   110.0000    94.0000 
  8  13      2039     2030.2  Left-Pallidum                     97.3845     7.6920    38.0000   123.0000    85.0000 
  9  14       742      791.7  3rd-Ventricle                     37.7776    14.8973     1.0000    79.0000    78.0000 
 10  15      1409     1503.7  4th-Ventricle                     26.5004    11.9363     3.0000    78.0000    75.0000 
 11  16     21705    21685.9  Brain-Stem                        79.3107    10.2311     5.0000   115.0000   110.0000 
 12  17      4345     4115.8  Left-Hippocampus                  63.5425    11.4172    11.0000   109.0000    98.0000 
 13  18      1619     1588.0  Left-Amygdala                     64.0383     9.1566    14.0000    98.0000    84.0000 
 14  24       890      875.7  CSF                               44.3382    15.0406     4.0000   104.0000   100.0000 
 15  26       553      530.9  Left-Accumbens-area               71.4322     8.2856    41.0000    96.0000    55.0000 
 16  28      4855     4736.0  Left-VentralDC                    88.5180    11.5886    23.0000   121.0000    98.0000 
 17  30        59       69.3  Left-vessel                       41.1695    16.2927    10.0000    74.0000    64.0000 
 18  31       558      515.0  Left-choroid-plexus               51.3674    13.9432    14.0000    91.0000    77.0000 
 19  43      5031     5257.9  Right-Lateral-Ventricle           30.7056    15.6930     0.0000    99.0000    99.0000 
 20  44       568      586.8  Right-Inf-Lat-Vent                28.4137    13.2669     0.0000    71.0000    71.0000 
 21  46     15164    15570.1  Right-Cerebellum-White-Matter     81.2653     8.1538    13.0000   109.0000    96.0000 
 22  47     57128    57080.1  Right-Cerebellum-Cortex           58.8975    13.0228     0.0000   102.0000   102.0000 
 23  49      7556     7347.5  Right-Thalamus-Proper             86.9984    11.2528    21.0000   118.0000    97.0000 
 24  50      3136     3054.4  Right-Caudate                     75.3903     9.4013    38.0000   107.0000    69.0000 
 25  51      4280     4170.7  Right-Putamen                     80.1752     9.3459    24.0000   105.0000    81.0000 
 26  52      1981     1972.7  Right-Pallidum                    96.6744     8.2196    22.0000   123.0000   101.0000 
 27  53      4505     4375.9  Right-Hippocampus                 65.3569    10.5227    20.0000   114.0000    94.0000 
 28  54      1716     1673.4  Right-Amygdala                    64.0466     8.9308    30.0000    92.0000    62.0000 
 29  58       546      522.6  Right-Accumbens-area              70.2436     8.0806    50.0000    94.0000    44.0000 
 30  60      4681     4498.1  Right-VentralDC                   88.1525    12.0219    19.0000   126.0000   107.0000 
 31  62        33       46.6  Right-vessel                      40.9091    15.1273    16.0000    68.0000    52.0000 
 32  63       578      574.0  Right-choroid-plexus              53.6817    14.2769    15.0000   100.0000    85.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1000      956.3  WM-hypointensities                61.3970    21.1104     0.0000   100.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       206      205.6  Optic-Chiasm                      76.6262    17.9425    21.0000   112.0000    91.0000 
 41 251      1242     1175.7  CC_Posterior                     103.5531    16.3868    33.0000   131.0000    98.0000 
 42 252       595      529.0  CC_Mid_Posterior                  98.5815    17.1747    41.0000   129.0000    88.0000 
 43 253       544      505.2  CC_Central                        98.7904    16.1488    41.0000   131.0000    90.0000 
 44 254       782      716.8  CC_Mid_Anterior                   99.1317    17.4112    21.0000   131.0000   110.0000 
 45 255      1051     1029.6  CC_Anterior                      108.1389    12.3974    35.0000   132.0000    97.0000 
