# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-16:33:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3585 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3585
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 15:07:55
# Measure Cortex, NumVert, Number of Vertices, 144508, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92363.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46751, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203386.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184304.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184709.108124, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504601.306196, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053798.108124, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037757.108124, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595524.300406, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1559   1052   2600  2.548 0.356     0.086     0.017        8     1.0
caudalanteriorcingulate                  1035    698   2133  2.749 0.835     0.134     0.025       16     1.0
caudalmiddlefrontal                      4140   2649   6679  2.402 0.433     0.121     0.035       48     5.2
cuneus                                   2896   1742   3570  1.901 0.428     0.132     0.041       43     5.0
entorhinal                                722    477   2157  3.397 0.911     0.126     0.040        9     1.1
fusiform                                 4499   3000   9709  2.744 0.541     0.125     0.035       65     6.2
inferiorparietal                         6699   4465  11629  2.411 0.430     0.123     0.027       82     7.1
inferiortemporal                         5189   3404  10886  2.733 0.631     0.126     0.042       76     8.3
isthmuscingulate                         1390    873   2147  2.283 0.786     0.123     0.037       19     1.8
lateraloccipital                         7678   4757  11899  2.224 0.484     0.126     0.033       99    10.0
lateralorbitofrontal                     4533   2962   8139  2.551 0.569     0.130     0.034       66     5.8
lingual                                  5110   3191   7318  2.099 0.609     0.135     0.038       78     7.9
medialorbitofrontal                      2805   1929   5143  2.339 0.551     0.112     0.028       41     3.2
middletemporal                           5037   3361  12073  2.859 0.598     0.130     0.033       76     6.2
parahippocampal                          1092    681   2184  2.805 0.658     0.099     0.023        7     1.1
paracentral                              2677   1518   3660  2.323 0.408     0.106     0.034       25     3.9
parsopercularis                          2357   1559   4524  2.594 0.398     0.117     0.030       26     2.9
parsorbitalis                            1065    687   2225  2.476 0.555     0.133     0.041       20     1.5
parstriangularis                         1705   1142   3044  2.462 0.422     0.125     0.031       22     2.0
pericalcarine                            2377   1514   2406  1.802 0.466     0.128     0.034       24     3.5
postcentral                              7271   4236  10483  2.205 0.515     0.104     0.035       79    10.1
posteriorcingulate                       2022   1324   3483  2.375 0.628     0.131     0.031       30     2.4
precentral                               9737   5754  15280  2.525 0.527     0.122     0.046      135    19.0
precuneus                                6311   4089  10447  2.433 0.486     0.117     0.028       76     6.5
rostralanteriorcingulate                 1585   1023   3252  2.818 0.712     0.133     0.035       26     2.4
rostralmiddlefrontal                     9435   6306  17302  2.359 0.479     0.134     0.037      155    13.1
superiorfrontal                         12912   8356  23766  2.500 0.510     0.125     0.038      175    19.6
superiorparietal                         9275   5896  14707  2.249 0.387     0.114     0.025      112     8.6
superiortemporal                         6607   4292  13310  2.808 0.508     0.105     0.027       57     6.9
supramarginal                            8822   5740  16187  2.536 0.457     0.119     0.030      102    10.1
frontalpole                               409    256    952  2.637 0.418     0.133     0.034        8     0.5
temporalpole                              620    423   2191  3.486 0.896     0.144     0.053        9     1.3
transversetemporal                       1116    522   1473  2.467 0.551     0.108     0.056       21     2.4
insula                                   3834   2494   7431  3.036 0.804     0.119     0.044       45     6.9
