# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-16:40:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3585 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3585
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/26 16:39:39
# Measure Cortex, NumVert, Number of Vertices, 144559, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92393.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46764, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203386.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184304.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184709.108124, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504601.306196, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053798.108124, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037757.108124, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595524.300406, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1642   1142   3038  2.374 0.501     0.141     0.037       25     2.5
G&S_occipital_inf                        1485    994   2752  2.409 0.415     0.131     0.032       20     2.0
G&S_paracentral                          2001   1005   3017  2.434 0.452     0.110     0.043       31     3.8
G&S_subcentral                           1457    944   3382  2.869 0.437     0.118     0.029       15     1.5
G&S_transv_frontopol                      889    609   2045  2.508 0.428     0.147     0.038       19     1.4
G&S_cingul-Ant                           2319   1581   4460  2.599 0.598     0.117     0.028       25     2.4
G&S_cingul-Mid-Ant                       1629   1132   2993  2.478 0.520     0.112     0.022       13     1.5
G&S_cingul-Mid-Post                      1656   1110   2769  2.344 0.508     0.115     0.028       18     1.9
G_cingul-Post-dorsal                      647    409   1492  2.816 0.424     0.151     0.046       12     1.2
G_cingul-Post-ventral                     353    186    692  2.784 0.766     0.110     0.039        4     0.4
G_cuneus                                 2779   1647   3448  1.823 0.461     0.138     0.041       43     4.7
G_front_inf-Opercular                    1532    964   3365  2.757 0.336     0.122     0.037       24     2.2
G_front_inf-Orbital                       476    286   1109  2.726 0.357     0.161     0.054       11     1.0
G_front_inf-Triangul                      844    556   1881  2.648 0.376     0.138     0.041       15     1.3
G_front_middle                           5500   3498  11387  2.524 0.468     0.139     0.045      110     8.8
G_front_sup                              8894   5494  17920  2.615 0.520     0.133     0.047      154    16.6
G_Ins_lg&S_cent_ins                       775    505   1682  3.200 0.936     0.140     0.073       15     2.7
G_insular_short                           795    482   2275  3.531 0.702     0.124     0.046       13     1.2
G_occipital_middle                       2055   1302   4553  2.616 0.489     0.138     0.035       37     2.6
G_occipital_sup                          1954   1099   3042  2.259 0.415     0.119     0.030       27     2.0
G_oc-temp_lat-fusifor                    1821   1141   4408  2.879 0.541     0.135     0.044       36     2.9
G_oc-temp_med-Lingual                    4120   2475   5832  2.048 0.631     0.142     0.043       73     7.0
G_oc-temp_med-Parahip                    1363    831   3618  3.240 0.834     0.108     0.035       13     1.9
G_orbital                                2738   1752   6099  2.668 0.612     0.141     0.045       63     4.1
G_pariet_inf-Angular                     3193   2062   6845  2.584 0.455     0.130     0.034       56     3.9
G_pariet_inf-Supramar                    4433   2859   9506  2.684 0.494     0.127     0.035       62     6.0
G_parietal_sup                           3791   2372   6806  2.347 0.411     0.118     0.026       55     3.9
G_postcentral                            2901   1462   4166  2.243 0.446     0.098     0.041       40     4.3
G_precentral                             3831   2074   6470  2.578 0.583     0.137     0.065       79    10.3
G_precuneus                              2485   1565   5258  2.566 0.489     0.128     0.036       45     2.8
G_rectus                                  961    647   2268  2.486 0.423     0.129     0.034       24     1.4
G_subcallosal                             748    462   1226  2.564 0.864     0.098     0.046       10     1.0
G_temp_sup-G_T_transv                     895    392   1234  2.469 0.575     0.120     0.067       20     2.3
G_temp_sup-Lateral                       2137   1374   5845  3.054 0.565     0.132     0.043       34     3.3
G_temp_sup-Plan_polar                     832    567   2265  3.266 0.654     0.085     0.023        4     0.8
G_temp_sup-Plan_tempo                    1580   1022   2735  2.549 0.380     0.101     0.024       13     1.4
G_temporal_inf                           2846   1800   7086  2.852 0.677     0.138     0.057       62     6.0
G_temporal_middle                        2988   1937   8189  3.018 0.591     0.133     0.036       53     4.0
Lat_Fis-ant-Horizont                      299    201    477  2.671 0.368     0.112     0.022        2     0.2
Lat_Fis-ant-Vertical                      300    224    471  2.368 0.250     0.119     0.019        2     0.3
Lat_Fis-post                             1290    818   1675  2.492 0.349     0.097     0.024        7     1.2
Pole_occipital                           2421   1350   2979  1.943 0.415     0.124     0.041       35     3.8
Pole_temporal                            1610   1074   5207  3.278 0.722     0.143     0.050       26     3.3
S_calcarine                              2509   1663   2831  1.987 0.545     0.128     0.032       25     3.4
S_central                                3819   2462   4453  2.099 0.505     0.115     0.033       30     6.0
S_cingul-Marginalis                      1387    936   1871  2.261 0.353     0.094     0.016        6     0.9
S_circular_insula_ant                     541    351    811  2.772 0.547     0.104     0.027        4     0.6
S_circular_insula_inf                    1589   1043   2274  2.767 0.585     0.093     0.023        8     1.5
S_circular_insula_sup                    1701   1179   2373  2.463 0.425     0.103     0.024        9     1.7
S_collat_transv_ant                      1000    710   1738  2.484 0.416     0.111     0.022        9     0.9
S_collat_transv_post                      573    386    696  2.193 0.354     0.141     0.037        5     0.9
S_front_inf                              1919   1295   2630  2.231 0.332     0.108     0.022       13     1.7
S_front_middle                           1937   1310   2645  2.092 0.320     0.123     0.031       21     2.2
S_front_sup                              3368   2285   4943  2.266 0.386     0.116     0.028       26     3.8
S_interm_prim-Jensen                      720    484    968  2.293 0.400     0.095     0.017        3     0.5
S_intrapariet&P_trans                    3271   2173   4059  2.070 0.292     0.107     0.021       26     2.8
S_oc_middle&Lunatus                      1169    790   1554  2.142 0.357     0.122     0.025       10     1.3
S_oc_sup&transversal                     1501   1019   2009  2.157 0.259     0.106     0.020       11     1.3
S_occipital_ant                           657    448   1011  2.424 0.404     0.114     0.023        4     0.7
S_oc-temp_lat                            1111    740   1601  2.472 0.389     0.102     0.024        7     0.9
S_oc-temp_med&Lingual                    1962   1408   3200  2.547 0.429     0.103     0.018       10     1.6
S_orbital_lateral                         376    261    498  1.949 0.379     0.125     0.025        3     0.3
S_orbital_med-olfact                      769    552   1086  2.333 0.697     0.112     0.020        5     0.6
S_orbital-H_Shaped                       1691   1136   2756  2.386 0.510     0.124     0.029       19     1.9
S_parieto_occipital                      3252   2138   4539  2.301 0.466     0.108     0.025       30     3.4
S_pericallosal                           1527    913   1541  2.095 0.992     0.127     0.028       27     1.6
S_postcentral                            3444   2231   4467  2.224 0.346     0.113     0.027       28     3.7
S_precentral-inf-part                    1995   1313   2867  2.438 0.408     0.099     0.023       11     1.8
S_precentral-sup-part                    1831   1202   2480  2.322 0.441     0.108     0.028       11     2.1
S_suborbital                              936    640   1261  2.216 0.376     0.120     0.023        8     1.0
S_subparietal                             898    608   1201  2.361 0.321     0.123     0.029        8     1.0
S_temporal_inf                           1567   1087   2318  2.514 0.456     0.116     0.021       10     1.5
S_temporal_sup                           5753   3880   9091  2.492 0.387     0.103     0.021       42     4.8
S_temporal_transverse                     521    346    725  2.733 0.367     0.107     0.023        3     0.6
