# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-16:44:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3585 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3585
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/26 16:43:42
# Measure Cortex, NumVert, Number of Vertices, 144559, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92393.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46764, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203386.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184304.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184709.108124, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504601.306196, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053798.108124, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037757.108124, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595524.300406, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2056   1349   3918  2.626 0.715     0.124     0.027       28     2.2
caudalmiddlefrontal                      4507   2882   7290  2.405 0.426     0.119     0.034       51     5.5
cuneus                                   4070   2500   5209  1.957 0.411     0.121     0.035       51     5.8
entorhinal                                702    466   2103  3.433 0.891     0.126     0.041        9     1.2
fusiform                                 4166   2789   8531  2.687 0.507     0.123     0.033       57     5.3
inferiorparietal                         6935   4604  12241  2.422 0.439     0.122     0.028       87     7.4
inferiortemporal                         5055   3311  11029  2.760 0.656     0.125     0.042       75     8.3
isthmuscingulate                         1385    874   2130  2.293 0.784     0.122     0.036       18     1.7
lateraloccipital                         7657   4737  11947  2.225 0.484     0.126     0.033      101     9.8
lateralorbitofrontal                     5095   3353   9679  2.571 0.631     0.135     0.039       84     7.4
lingual                                  5244   3274   7442  2.094 0.606     0.136     0.039       81     8.2
medialorbitofrontal                      2283   1560   4320  2.370 0.542     0.112     0.028       34     2.6
middletemporal                           6598   4411  14914  2.805 0.580     0.126     0.032       89     7.9
parahippocampal                          1147    718   2287  2.803 0.647     0.100     0.024        8     1.1
paracentral                              3197   1786   4432  2.361 0.444     0.105     0.034       29     4.5
parsopercularis                          2256   1478   4251  2.588 0.393     0.116     0.031       27     2.8
parsorbitalis                            1066    675   2012  2.551 0.480     0.135     0.038       15     1.5
parstriangularis                         2013   1342   3487  2.412 0.431     0.124     0.031       23     2.5
pericalcarine                            2361   1505   2391  1.799 0.463     0.126     0.033       22     3.3
postcentral                              8111   4780  11781  2.226 0.511     0.105     0.034       86    11.0
posteriorcingulate                       2220   1450   3765  2.377 0.592     0.129     0.031       32     2.7
precentral                               9499   5633  14926  2.531 0.529     0.123     0.046      132    18.6
precuneus                                6068   3939  10382  2.459 0.479     0.120     0.028       77     6.4
rostralanteriorcingulate                 2069   1330   3826  2.660 0.721     0.130     0.035       32     2.9
rostralmiddlefrontal                     6453   4264  11869  2.367 0.476     0.131     0.038      112     8.6
superiorfrontal                         14118   9307  26440  2.460 0.505     0.129     0.039      205    22.1
superiorparietal                         7521   4766  11876  2.258 0.395     0.117     0.025       94     7.3
superiortemporal                         8483   5540  17667  2.843 0.583     0.107     0.031       80    10.7
supramarginal                            8052   5249  14713  2.527 0.458     0.119     0.029       91     9.0
transversetemporal                       1085    504   1427  2.464 0.555     0.108     0.057       20     2.4
insula                                   3087   2017   6181  3.114 0.740     0.112     0.033       27     4.1
