# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-17:55:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3585 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3585
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 17:54:01
# Measure Cortex, NumVert, Number of Vertices, 153305, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98009.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203386.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184304.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184709.108124, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504601.306196, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053798.108124, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037757.108124, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595524.300406, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1077    444   1377  2.176 0.408     0.112     0.061       24     2.3
BA2_exvivo                               1832   1070   2599  2.270 0.417     0.087     0.027       13     2.0
BA3a_exvivo                              1018    723   1002  1.869 0.304     0.138     0.036        8     1.6
BA3b_exvivo                              1696   1045   1974  1.867 0.378     0.091     0.021        8     1.5
BA4a_exvivo                              2174   1218   3172  2.479 0.565     0.128     0.046       27     4.6
BA4p_exvivo                              1432    865   1924  2.416 0.462     0.125     0.045       19     3.4
BA6_exvivo                               6907   3902  11383  2.528 0.544     0.124     0.056      120    15.4
BA44_exvivo                              1459    965   2893  2.661 0.372     0.121     0.037       20     1.8
BA45_exvivo                              1039    685   2208  2.554 0.368     0.136     0.038       18     1.6
V1_exvivo                                4576   2730   4811  1.759 0.449     0.132     0.040       65     8.0
V2_exvivo                                4608   2796   5671  1.914 0.456     0.139     0.042       71     7.2
MT_exvivo                                 439    306    842  2.692 0.510     0.134     0.029        5     0.5
perirhinal_exvivo                         361    219   1194  3.544 0.704     0.102     0.031        4     0.5
entorhinal_exvivo                         377    273    809  2.913 0.523     0.130     0.031        3     0.5
