# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-17:54:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3585 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3585
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 17:53:59
# Measure Cortex, NumVert, Number of Vertices, 153305, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98009.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203386.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184304.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184709.108124, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504601.306196, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053798.108124, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037757.108124, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595524.300406, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1538    700   2181  2.245 0.509     0.113     0.057       32     3.3
BA2_exvivo                               4443   2794   6519  2.303 0.413     0.109     0.029       41     5.1
BA3a_exvivo                              1151    798   1214  1.938 0.398     0.133     0.035        9     1.7
BA3b_exvivo                              2654   1619   3916  2.139 0.556     0.105     0.026       22     2.8
BA4a_exvivo                              2225   1195   3165  2.444 0.564     0.130     0.051       32     4.9
BA4p_exvivo                              1789   1114   2559  2.458 0.488     0.127     0.046       23     4.2
BA6_exvivo                              12452   7433  21869  2.552 0.514     0.120     0.046      182    22.1
BA44_exvivo                              2408   1562   4669  2.671 0.377     0.115     0.033       28     2.8
BA45_exvivo                              2508   1697   4654  2.440 0.422     0.125     0.030       32     3.0
V1_exvivo                                4299   2586   4526  1.772 0.453     0.130     0.039       58     7.1
V2_exvivo                                9261   5625  12626  2.050 0.494     0.135     0.039      133    14.3
MT_exvivo                                1740   1173   3141  2.519 0.459     0.126     0.028       18     2.0
perirhinal_exvivo                         686    402   2110  3.517 0.766     0.101     0.031        6     0.9
entorhinal_exvivo                         687    491   1496  2.937 0.558     0.125     0.031        8     0.7
