
Raw <mean> +- <std> (using 'lh.curv'):                -0.03363 +- 0.2014 
       Raw Min:                                       -4.22383 at vertex 97291   
       Raw Max:                                        3.58916 at vertex 75116   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82545 +- 0.24453 mm
       Raw Total Surface Area:                     88321.94531 mm^2
       Raw Total Number of Vertices:                    153305
       Raw Average Vertex Area (Whole Surface):        0.57612 mm^2
       Raw Natural Surface Integral:               -1136.61377
       Raw Rectified Surface Integral:             11453.21680
       Raw Positive Surface Integral:               5158.30127
       Raw Negative Surface Integral:               6294.91553
       Raw Mean Natural Surface Integral:             -0.00741 across 153305 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07471 across 153305 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06829 across 75534 (49.27%) vertices
       Raw Mean Negative Surface Integral:             0.08094 across 77771 (50.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01287 across 88321.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12968 across 88321.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11022 across 46801.023438 (52.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15161 across 41520.902344 (47.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4085 
       Raw Min:                                      -12.84681 at vertex 134179  
       Raw Max:                                       16.92621 at vertex 130653  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82545 +- 0.24453 mm
       Raw Total Surface Area:                     88321.94531 mm^2
       Raw Total Number of Vertices:                    153305
       Raw Average Vertex Area (Whole Surface):        0.57612 mm^2
       Raw Natural Surface Integral:               32121.73828
       Raw Rectified Surface Integral:            384587.25000
       Raw Positive Surface Integral:             208354.50000
       Raw Negative Surface Integral:             176232.76562
       Raw Mean Natural Surface Integral:              0.20953 across 153305 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50864 across 153305 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92822 across 71154 (46.41%) vertices
       Raw Mean Negative Surface Integral:             2.14523 across 82151 (53.59%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36369 across 88321.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35440 across 88321.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81004 across 43316.593750 (49.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.91582 across 45005.308594 (50.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.52327 +- 18.0735 mm^-2
         K Min:                                      -86.55142 at vertex 63302   
         K Max:                                     3184.66602 at vertex 95018   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82545 +- 0.24453 mm
         K Total Surface Area:                     88321.94531 mm^2
         K Total Number of Vertices:                    153305
         K Average Vertex Area (Whole Surface):        0.57612 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              7389.43408
         K Positive Surface Integral:               3701.00024
         K Negative Surface Integral:               3688.43384
         K Mean Natural Surface Integral:              0.00008 across 153305 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04820 across 153305 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05576 across 66369 (43.29%) vertices
         K Mean Negative Surface Integral:             0.04243 across 86936 (56.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 88321.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08367 across 88321.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13213 across 28009.294922 (31.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.06116 across 60312.617188 (68.29%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06847 +- 1.2710 mm^-1
         H Min:                                     -108.81631 at vertex 97291   
         H Max:                                       73.85944 at vertex 108397  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82545 +- 0.24453 mm
         H Total Surface Area:                     88321.94531 mm^2
         H Total Number of Vertices:                    153305
         H Average Vertex Area (Whole Surface):        0.57612 mm^2
         H Natural Surface Integral:               -1442.89795
         H Rectified Surface Integral:             15791.87988
         H Positive Surface Integral:               7174.49121
         H Negative Surface Integral:               8617.38867
         H Mean Natural Surface Integral:             -0.00941 across 153305 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10301 across 153305 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08835 across 81202 (52.97%) vertices
         H Mean Negative Surface Integral:             0.11951 across 72103 (47.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01634 across 88321.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17880 across 88321.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14310 across 50135.148438 (56.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.22566 across 38186.957031 (43.24%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14542 +- 2.2969 mm^-1
        k1 Min:                                     -202.35625 at vertex 97291   
        k1 Max:                                      136.11107 at vertex 108397  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82545 +- 0.24453 mm
        k1 Total Surface Area:                     88321.94531 mm^2
        k1 Total Number of Vertices:                    153305
        k1 Average Vertex Area (Whole Surface):        0.57612 mm^2
        k1 Natural Surface Integral:               -3946.22656
        k1 Rectified Surface Integral:             36091.32422
        k1 Positive Surface Integral:              16072.54980
        k1 Negative Surface Integral:              20018.77539
        k1 Mean Natural Surface Integral:             -0.02574 across 153305 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23542 across 153305 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19793 across 81202 (52.97%) vertices
        k1 Mean Negative Surface Integral:             0.27764 across 72103 (47.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04468 across 88321.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40864 across 88321.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32058 across 50135.148438 (56.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52423 across 38186.957031 (43.24%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00849 +- 0.3791 mm^-1
        k2 Min:                                      -19.16411 at vertex 100737  
        k2 Max:                                       41.48220 at vertex 108425  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82545 +- 0.24453 mm
        k2 Total Surface Area:                     88321.94531 mm^2
        k2 Total Number of Vertices:                    153305
        k2 Average Vertex Area (Whole Surface):        0.57612 mm^2
        k2 Natural Surface Integral:                1060.43091
        k2 Rectified Surface Integral:              9707.64551
        k2 Positive Surface Integral:               5384.03809
        k2 Negative Surface Integral:               4323.60742
        k2 Mean Natural Surface Integral:              0.00692 across 153305 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06332 across 153305 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06497 across 82864 (54.05%) vertices
        k2 Mean Negative Surface Integral:             0.06138 across 70441 (45.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01201 across 88321.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10991 across 88321.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11555 across 46593.253906 (52.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10361 across 41728.847656 (47.25%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.40078 +- 151.2386 mm^-2
         S Min:                                        0.00000 at vertex 252     
         S Max:                                    34998.88281 at vertex 97291   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82545 +- 0.24453 mm
         S Total Surface Area:                     88321.94531 mm^2
         S Total Number of Vertices:                    153305
         S Average Vertex Area (Whole Surface):        0.57612 mm^2
         S Natural Surface Integral:               47172.98438
         S Rectified Surface Integral:             47172.98438
         S Positive Surface Integral:              47172.98438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30771 across 153305 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30771 across 153305 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30771 across 153305 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.53410 across 88321.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.53410 across 88321.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.53410 across 88321.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.55998 +- 1.5514 mm^-2
         C Min:                                        0.00000 at vertex 37084   
         C Max:                                      143.49463 at vertex 97291   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82545 +- 0.24453 mm
         C Total Surface Area:                     88321.94531 mm^2
         C Total Number of Vertices:                    153305
         C Average Vertex Area (Whole Surface):        0.57612 mm^2
         C Natural Surface Integral:               26982.05664
         C Rectified Surface Integral:             26982.05664
         C Positive Surface Integral:              26982.05664
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17600 across 153305 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17600 across 153305 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17600 across 153305 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30550 across 88321.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30550 across 88321.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30550 across 88321.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.44066 +- 180.3550 mm^-2
        BE Min:                                        0.00000 at vertex 37084   
        BE Max:                                    41181.41797 at vertex 97291   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82545 +- 0.24453 mm
        BE Total Surface Area:                     88321.94531 mm^2
        BE Total Number of Vertices:                    153305
        BE Average Vertex Area (Whole Surface):        0.57612 mm^2
        BE Natural Surface Integral:               47194.88281
        BE Rectified Surface Integral:             47194.88281
        BE Positive Surface Integral:              47194.88281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30785 across 153305 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30785 across 153305 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30785 across 153305 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.53435 across 88321.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.53435 across 88321.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.53435 across 88321.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.67060 +- 163.8816 mm^-2
        FI Min:                                        0.00000 at vertex 252     
        FI Max:                                    37856.78125 at vertex 97291   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82545 +- 0.24453 mm
        FI Total Surface Area:                     88321.94531 mm^2
        FI Total Number of Vertices:                    153305
        FI Average Vertex Area (Whole Surface):        0.57612 mm^2
        FI Natural Surface Integral:               37460.45312
        FI Rectified Surface Integral:             37460.45312
        FI Positive Surface Integral:              37460.45312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24435 across 153305 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24435 across 153305 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24435 across 153305 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42414 across 88321.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42414 across 88321.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42414 across 88321.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2981.00806
curv -- Intrinsic Curvature Index - positive (ICIp):    294.51624
curv -- Intrinsic Curvature Index - negative (ICIn):    293.51624
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.5356e+00 +- 2.1867e+00


