# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-16:41:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3585 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3585
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/26 16:40:17
# Measure Cortex, NumVert, Number of Vertices, 144964, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91787.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45526, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203386.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184304.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184709.108124, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504601.306196, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053798.108124, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037757.108124, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595524.300406, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          865    582   1503  2.327 0.530     0.132     0.038       10     1.4
G&S_occipital_inf                        1286    824   2314  2.441 0.508     0.126     0.031       17     1.4
G&S_paracentral                          1853    942   2588  2.377 0.457     0.113     0.047       25     3.7
G&S_subcentral                           1609   1037   3241  2.673 0.474     0.130     0.034       20     2.0
G&S_transv_frontopol                     1435    939   2849  2.379 0.513     0.155     0.047       29     2.8
G&S_cingul-Ant                           3348   2276   5804  2.367 0.541     0.126     0.030       60     3.9
G&S_cingul-Mid-Ant                       1492   1045   2781  2.584 0.447     0.131     0.028       23     1.7
G&S_cingul-Mid-Post                      1842   1235   3198  2.510 0.398     0.127     0.036       20     2.6
G_cingul-Post-dorsal                      774    475   1790  2.785 0.411     0.152     0.051       15     1.4
G_cingul-Post-ventral                     319    176    679  2.654 0.745     0.116     0.040        4     0.4
G_cuneus                                 3235   1806   3976  1.952 0.485     0.132     0.044       57     5.6
G_front_inf-Opercular                    1625   1036   3738  2.756 0.396     0.129     0.038       26     2.2
G_front_inf-Orbital                       481    294   1097  2.709 0.383     0.116     0.036        7     0.6
G_front_inf-Triangul                     1392    907   2910  2.599 0.414     0.119     0.031       19     1.6
G_front_middle                           5291   3324  11585  2.600 0.465     0.136     0.043       98     8.6
G_front_sup                              7415   4584  15997  2.681 0.543     0.132     0.044      132    12.4
G_Ins_lg&S_cent_ins                       679    432   1472  3.377 0.635     0.127     0.050       10     1.2
G_insular_short                           825    484   1990  3.186 0.991     0.132     0.064       14     1.6
G_occipital_middle                       2113   1340   4462  2.627 0.393     0.141     0.035       42     2.6
G_occipital_sup                          1810   1166   3270  2.296 0.423     0.136     0.031       26     2.2
G_oc-temp_lat-fusifor                    2261   1366   5442  2.884 0.603     0.135     0.046       53     4.0
G_oc-temp_med-Lingual                    3851   2300   4958  1.915 0.576     0.150     0.061       73     9.4
G_oc-temp_med-Parahip                    1275    838   3942  3.259 0.901     0.140     0.062       24     3.2
G_orbital                                3071   2000   6794  2.640 0.638     0.146     0.054       73     6.6
G_pariet_inf-Angular                     3118   1943   6638  2.545 0.439     0.138     0.035       57     4.1
G_pariet_inf-Supramar                    3603   2235   7183  2.650 0.429     0.121     0.030       51     4.2
G_parietal_sup                           2538   1616   4901  2.415 0.416     0.123     0.026       38     2.7
G_postcentral                            2931   1395   4184  2.295 0.435     0.094     0.033       32     4.2
G_precentral                             3877   1693   6166  2.764 0.482     0.107     0.063      239    13.1
G_precuneus                              2643   1624   5205  2.565 0.476     0.121     0.032       39     2.9
G_rectus                                  962    586   1878  2.247 0.591     0.125     0.042       23     1.5
G_subcallosal                             558    360   1036  2.487 0.774     0.102     0.042       12     0.9
G_temp_sup-G_T_transv                     857    334   1208  2.569 0.359     0.093     0.039       12     1.2
G_temp_sup-Lateral                       2046   1264   5209  3.013 0.487     0.123     0.043       35     3.0
G_temp_sup-Plan_polar                     849    534   2057  3.291 0.581     0.092     0.021        5     0.7
G_temp_sup-Plan_tempo                    1113    679   2069  2.666 0.415     0.092     0.020        8     0.8
G_temporal_inf                           2857   1791   7511  2.936 0.721     0.133     0.043       55     5.0
G_temporal_middle                        3083   1979   7921  2.953 0.540     0.131     0.032       55     3.9
Lat_Fis-ant-Horizont                      506    341    621  2.160 0.326     0.088     0.014        2     0.3
Lat_Fis-ant-Vertical                       89     64    146  2.403 0.339     0.084     0.021        0     0.0
Lat_Fis-post                             1680   1052   2112  2.423 0.383     0.099     0.023        9     1.6
Pole_occipital                           3860   2164   4986  2.051 0.529     0.135     0.048       63     6.7
Pole_temporal                            2065   1325   5703  3.220 0.599     0.146     0.061       34     5.0
S_calcarine                              2822   1905   3084  1.926 0.548     0.138     0.038       34     4.7
S_central                                3462   2278   3995  2.015 0.472     0.107     0.024       26     4.0
S_cingul-Marginalis                      1454    958   1946  2.126 0.413     0.113     0.028       12     1.5
S_circular_insula_ant                     450    302    734  2.840 0.404     0.098     0.024        2     0.5
S_circular_insula_inf                    1410    932   2081  2.761 0.563     0.096     0.025        8     1.7
S_circular_insula_sup                    1639   1140   2551  2.573 0.425     0.101     0.023        8     1.6
S_collat_transv_ant                      1167    804   1843  2.558 0.456     0.088     0.014        4     0.7
S_collat_transv_post                      493    325    572  2.216 0.353     0.117     0.024        3     0.7
S_front_inf                              2639   1797   3942  2.226 0.382     0.109     0.025       20     2.5
S_front_middle                           2958   2084   4233  2.132 0.359     0.117     0.023       31     3.0
S_front_sup                              2969   1996   4305  2.263 0.390     0.103     0.023       16     2.8
S_interm_prim-Jensen                      678    485    922  2.262 0.328     0.115     0.021        4     0.7
S_intrapariet&P_trans                    2865   1963   3969  2.126 0.346     0.106     0.020       23     2.3
S_oc_middle&Lunatus                       621    427    809  2.298 0.324     0.124     0.021        6     0.5
S_oc_sup&transversal                     1023    686   1359  2.149 0.305     0.109     0.022        9     0.9
S_occipital_ant                           661    450    884  2.482 0.321     0.109     0.020        4     0.6
S_oc-temp_lat                            1252    866   1781  2.492 0.383     0.126     0.028       10     1.4
S_oc-temp_med&Lingual                    1875   1367   2868  2.380 0.434     0.100     0.018       10     1.4
S_orbital_lateral                         479    334    606  2.131 0.390     0.111     0.022        3     0.5
S_orbital_med-olfact                      862    608   1069  2.050 0.634     0.110     0.017        5     0.7
S_orbital-H_Shaped                       1537   1056   2508  2.355 0.475     0.129     0.038       18     2.0
S_parieto_occipital                      3262   2099   4386  2.265 0.424     0.108     0.021       25     2.8
S_pericallosal                           1756   1100   1632  1.947 0.935     0.125     0.028       25     1.6
S_postcentral                            3489   2267   4493  2.191 0.385     0.110     0.024       30     3.4
S_precentral-inf-part                    1976   1225   2665  2.495 0.375     0.092     0.022       11     1.7
S_precentral-sup-part                    1620   1042   2060  2.307 0.423     0.096     0.024        8     1.6
S_suborbital                              580    404    663  1.870 0.481     0.127     0.020        6     0.5
S_subparietal                            1308    882   1807  2.197 0.354     0.126     0.033       16     2.0
S_temporal_inf                           1472   1010   2013  2.574 0.452     0.111     0.019        9     1.2
S_temporal_sup                           6384   4317   9764  2.434 0.425     0.104     0.022       48     5.5
S_temporal_transverse                     419    291    507  2.423 0.368     0.118     0.019        3     0.4
