# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-16:37:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3585 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3585
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 15:08:26
# Measure Cortex, NumVert, Number of Vertices, 144959, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108557, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45525, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203386.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184304.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184709.108124, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504601.306196, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053798.108124, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037757.108124, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595524.300406, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1451    830   2290  2.560 0.368     0.105     0.031       17     1.8
caudalanteriorcingulate                  1362   1060   2497  2.518 0.705     0.149     0.053       61     1.9
caudalmiddlefrontal                      3681   2699   6400  2.509 0.422     0.116     0.024       35     3.6
cuneus                                   3367   2330   4104  1.984 0.415     0.120     0.029       41     4.0
entorhinal                                527    663   2089  3.829 0.651     0.189     0.039        8     0.9
fusiform                                 4970   4040  10206  2.718 0.600     0.148     0.038       81     9.3
inferiorparietal                         7295   5636  12660  2.365 0.427     0.130     0.028       85     8.3
inferiortemporal                         5192   4370  11154  2.797 0.642     0.147     0.069     1602    22.0
isthmuscingulate                         1517   1111   2298  2.217 0.793     0.145     0.045       36     2.8
lateraloccipital                         6971   5124  10835  2.299 0.485     0.133     0.030      105     9.0
lateralorbitofrontal                     3970   3048   7206  2.471 0.621     0.149     0.042       69     6.8
lingual                                  5713   3994   7378  1.996 0.572     0.133     0.038      182     9.3
medialorbitofrontal                      3287   2734   5279  2.126 0.556     0.146     0.033       55     4.5
middletemporal                           5584   4766  12287  2.847 0.559     0.144     0.033       77     8.1
parahippocampal                           923    742   1782  2.603 0.743     0.149     0.041       18     1.8
paracentral                              2913   1682   3884  2.346 0.466     0.096     0.021       27     2.7
parsopercularis                          2360   1807   4468  2.642 0.442     0.119     0.023       24     2.3
parsorbitalis                            1283   1211   2671  2.610 0.485     0.167     0.033       17     1.9
parstriangularis                         2649   2113   4834  2.455 0.423     0.130     0.027       29     3.0
pericalcarine                            2951   1641   2964  1.730 0.405     0.113     0.027       42     3.3
postcentral                              7691   5347  11145  2.251 0.505     0.104     0.020       61     6.4
posteriorcingulate                       2189   1764   3894  2.333 0.666     0.150     0.038       35     3.3
precentral                               9303   5648  13748  2.539 0.517     0.093     0.023      104     9.2
precuneus                                6839   4536  10965  2.407 0.470     0.121     0.032      105     8.8
rostralanteriorcingulate                 1222    961   2228  2.749 0.687     0.160     0.039       24     2.2
rostralmiddlefrontal                    10817   9065  19476  2.341 0.482     0.149     0.031      147    14.6
superiorfrontal                         11355   9148  21711  2.526 0.532     0.140     0.031      146    14.9
superiorparietal                         7697   5983  12705  2.257 0.439     0.130     0.026       92     8.3
superiortemporal                         6102   4679  12189  2.800 0.471     0.123     0.026       71     6.9
supramarginal                            7451   5498  13127  2.521 0.431     0.124     0.027       85     8.4
frontalpole                               471    484   1026  2.567 0.505     0.184     0.047        6     0.9
temporalpole                              804    939   2656  3.509 0.622     0.171     0.038        6     1.4
transversetemporal                       1021    589   1309  2.531 0.342     0.072     0.014        4     0.6
insula                                   4057   2354   7685  2.940 0.788     0.122     0.047      114     6.5
