# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-18:03:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3585 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3585
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 18:02:54
# Measure Cortex, NumVert, Number of Vertices, 153056, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97196.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203386.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184304.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184709.108124, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504601.306196, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053798.108124, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037757.108124, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595524.300406, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1280    552   1941  2.414 0.452     0.104     0.042       18     2.2
BA2_exvivo                               4082   2521   5603  2.237 0.410     0.104     0.024       35     4.3
BA3a_exvivo                              1151    817   1190  1.826 0.326     0.134     0.030       10     1.5
BA3b_exvivo                              2377   1325   3018  2.020 0.495     0.097     0.030       22     2.9
BA4a_exvivo                              2104   1100   3113  2.575 0.524     0.117     0.054       36     5.5
BA4p_exvivo                              1614    916   2233  2.481 0.441     0.095     0.027       18     2.2
BA6_exvivo                               9578   5438  16598  2.602 0.525     0.115     0.046      294    19.7
BA44_exvivo                              4157   2661   7319  2.587 0.411     0.104     0.025       36     3.7
BA45_exvivo                              5028   3357   9567  2.459 0.457     0.118     0.031       60     5.8
V1_exvivo                                5342   3084   5958  1.896 0.527     0.140     0.053       88    11.3
V2_exvivo                                9153   5596  11707  1.999 0.496     0.139     0.044      146    15.7
MT_exvivo                                1948   1293   3297  2.425 0.355     0.127     0.029       26     2.2
perirhinal_exvivo                         539    363   1835  3.636 0.678     0.127     0.036        6     0.7
entorhinal_exvivo                         401    270   1247  3.283 0.775     0.132     0.057        7     0.8
