# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-18:03:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3585 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3585
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 18:02:56
# Measure Cortex, NumVert, Number of Vertices, 153056, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97196.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203386.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1184304.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1184709.108124, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504601.306196, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053798.108124, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037757.108124, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595524.300406, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                942    358   1209  2.271 0.403     0.099     0.045       13     1.8
BA2_exvivo                               2390   1411   3391  2.275 0.385     0.098     0.025       21     2.8
BA3a_exvivo                              1028    750    987  1.788 0.281     0.136     0.028        7     1.4
BA3b_exvivo                              1786   1065   2070  1.883 0.388     0.089     0.023       10     1.6
BA4a_exvivo                              1269    678   1823  2.496 0.480     0.141     0.057       22     3.5
BA4p_exvivo                              1289    776   1933  2.556 0.468     0.094     0.026       14     1.6
BA6_exvivo                               6205   3399  10587  2.642 0.542     0.112     0.050      254    15.2
BA44_exvivo                              1082    690   2103  2.650 0.477     0.118     0.033       13     1.3
BA45_exvivo                              1244    830   2809  2.625 0.400     0.125     0.036       19     1.7
V1_exvivo                                5144   2972   5648  1.890 0.527     0.141     0.053       85    11.1
V2_exvivo                                5084   3044   6113  1.899 0.511     0.142     0.047       83     9.9
MT_exvivo                                 282    177    457  2.443 0.364     0.117     0.027        3     0.3
perirhinal_exvivo                         338    222   1108  3.712 0.629     0.122     0.038        4     0.5
entorhinal_exvivo                         286    197    920  3.531 0.609     0.126     0.035        3     0.4
