# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3585 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3585
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16041.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237830.735232, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236156.066695, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473986.801927, mm^3
# Measure Mask, MaskVol, Mask Volume, 1648246.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595524.300406, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/26 17:34:43 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/25 23:47:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/25 23:47:39 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3197     3191.1  wm-lh-bankssts                   100.4342     7.5909    75.0000   125.0000    50.0000 
  2 3002      3233     3228.4  wm-lh-caudalanteriorcingulate    104.4374     8.2900    72.0000   130.0000    58.0000 
  3 3003      7989     7985.1  wm-lh-caudalmiddlefrontal         97.2008     8.7743    60.0000   122.0000    62.0000 
  4 3005      2518     2612.4  wm-lh-cuneus                     100.8253     9.4804     8.0000   123.0000   115.0000 
  5 3006       972     1013.2  wm-lh-entorhinal                  82.4856     8.4321    53.0000   106.0000    53.0000 
  6 3007      5784     5805.1  wm-lh-fusiform                    91.8833    10.1949    57.0000   121.0000    64.0000 
  7 3008     10218    10300.6  wm-lh-inferiorparietal           103.1027     8.4301    65.0000   130.0000    65.0000 
  8 3009      6533     6592.8  wm-lh-inferiortemporal            89.9608     9.9097    58.0000   122.0000    64.0000 
  9 3010      3597     3623.5  wm-lh-isthmuscingulate           106.7220     8.5732    37.0000   133.0000    96.0000 
 10 3011      8179     8521.5  wm-lh-lateraloccipital            97.2351     9.2935    44.0000   128.0000    84.0000 
 11 3012      7374     7439.7  wm-lh-lateralorbitofrontal       101.7592     9.9502    61.0000   131.0000    70.0000 
 12 3013      5314     5381.0  wm-lh-lingual                     93.1942    10.8871     6.0000   122.0000   116.0000 
 13 3014      3558     3620.3  wm-lh-medialorbitofrontal        100.2836    12.8140    30.0000   131.0000   101.0000 
 14 3015      4836     4978.3  wm-lh-middletemporal              91.4311     8.9399    62.0000   120.0000    58.0000 
 15 3016      1430     1498.1  wm-lh-parahippocampal             87.9091     8.8216    61.0000   116.0000    55.0000 
 16 3017      4410     4443.5  wm-lh-paracentral                 99.7429     8.6476    71.0000   125.0000    54.0000 
 17 3018      3312     3322.0  wm-lh-parsopercularis             96.9103     8.7433    67.0000   125.0000    58.0000 
 18 3019       900      915.1  wm-lh-parsorbitalis               94.0233     8.6411    66.0000   118.0000    52.0000 
 19 3020      2886     2880.4  wm-lh-parstriangularis            97.6816     8.8676    69.0000   121.0000    52.0000 
 20 3021      2986     2968.7  wm-lh-pericalcarine               92.2200    18.9884     0.0000   122.0000   122.0000 
 21 3022      6884     7160.3  wm-lh-postcentral                 97.7724     8.2723    69.0000   129.0000    60.0000 
 22 3023      5139     5108.1  wm-lh-posteriorcingulate         105.4721     8.8653    23.0000   132.0000   109.0000 
 23 3024     14442    14619.7  wm-lh-precentral                  96.2410     8.4032    66.0000   127.0000    61.0000 
 24 3025     10198    10218.2  wm-lh-precuneus                  103.7531    10.0043     2.0000   135.0000   133.0000 
 25 3026      2739     2705.3  wm-lh-rostralanteriorcingulate   103.0215    11.6968    17.0000   131.0000   114.0000 
 26 3027     11971    12111.0  wm-lh-rostralmiddlefrontal        98.0401     9.6451    58.0000   126.0000    68.0000 
 27 3028     19968    20298.8  wm-lh-superiorfrontal             95.8733     9.0807    60.0000   126.0000    66.0000 
 28 3029     11302    11587.2  wm-lh-superiorparietal           102.2314     8.6949    51.0000   128.0000    77.0000 
 29 3030      8243     8532.3  wm-lh-superiortemporal            96.5213     9.2642    65.0000   125.0000    60.0000 
 30 3031     12068    12189.8  wm-lh-supramarginal              102.3472     9.1120    59.0000   130.0000    71.0000 
 31 3032       274      246.4  wm-lh-frontalpole                 94.2701    10.2743    72.0000   120.0000    48.0000 
 32 3033       451      507.8  wm-lh-temporalpole                82.4989     8.1933    62.0000   112.0000    50.0000 
 33 3034       779      786.9  wm-lh-transversetemporal          98.5212     7.6470    78.0000   120.0000    42.0000 
 34 3035     10199    10195.3  wm-lh-insula                      94.9922    10.9170    28.0000   129.0000   101.0000 
 35 4001      3098     3072.7  wm-rh-bankssts                   100.1156     6.6741    69.0000   122.0000    53.0000 
 36 4002      3196     3216.9  wm-rh-caudalanteriorcingulate    105.0557     8.8633    71.0000   133.0000    62.0000 
 37 4003      6084     6160.5  wm-rh-caudalmiddlefrontal         99.8971     8.0135    68.0000   125.0000    57.0000 
 38 4005      2637     2777.0  wm-rh-cuneus                      99.2617     7.9465    77.0000   122.0000    45.0000 
 39 4006       687      729.7  wm-rh-entorhinal                  85.5866     8.0766    62.0000   113.0000    51.0000 
 40 4007      6690     6791.2  wm-rh-fusiform                    92.9390     8.1186    30.0000   115.0000    85.0000 
 41 4008      9512     9637.9  wm-rh-inferiorparietal           100.1795     8.4017    65.0000   121.0000    56.0000 
 42 4009      5798     5943.1  wm-rh-inferiortemporal            91.1599     8.5556    60.0000   116.0000    56.0000 
 43 4010      3254     3277.5  wm-rh-isthmuscingulate           104.8006     8.8422    37.0000   133.0000    96.0000 
 44 4011      8533     8706.8  wm-rh-lateraloccipital            94.9115     8.5962    69.0000   120.0000    51.0000 
 45 4012      6608     6635.7  wm-rh-lateralorbitofrontal        97.4908    10.0433    55.0000   127.0000    72.0000 
 46 4013      5207     5349.9  wm-rh-lingual                     92.2783     8.7867    38.0000   120.0000    82.0000 
 47 4014      3233     3385.7  wm-rh-medialorbitofrontal         99.6758    10.9599    29.0000   125.0000    96.0000 
 48 4015      6256     6440.7  wm-rh-middletemporal              93.6092     8.4191    66.0000   120.0000    54.0000 
 49 4016      1405     1458.8  wm-rh-parahippocampal             90.3132     7.3680    68.0000   114.0000    46.0000 
 50 4017      4814     4849.2  wm-rh-paracentral                 97.1770     8.1772    72.0000   126.0000    54.0000 
 51 4018      3656     3699.4  wm-rh-parsopercularis            100.4839     7.9425    68.0000   126.0000    58.0000 
 52 4019      1104     1119.1  wm-rh-parsorbitalis               92.7464     8.3644    68.0000   118.0000    50.0000 
 53 4020      3671     3726.2  wm-rh-parstriangularis            97.3095     8.2726    73.0000   121.0000    48.0000 
 54 4021      3219     3141.2  wm-rh-pericalcarine               91.4430    10.1071     0.0000   117.0000   117.0000 
 55 4022      7557     7872.1  wm-rh-postcentral                 98.6014     8.2097    69.0000   123.0000    54.0000 
 56 4023      4989     4981.7  wm-rh-posteriorcingulate         104.2900     8.4811    55.0000   127.0000    72.0000 
 57 4024     13565    13792.1  wm-rh-precentral                  97.9649     8.0099    54.0000   124.0000    70.0000 
 58 4025     11862    11829.6  wm-rh-precuneus                  101.4271     8.9058    12.0000   127.0000   115.0000 
 59 4026      2446     2440.3  wm-rh-rostralanteriorcingulate   103.6778     8.8489    53.0000   128.0000    75.0000 
 60 4027     14888    15374.1  wm-rh-rostralmiddlefrontal       100.1851     8.3808    62.0000   128.0000    66.0000 
 61 4028     18196    18734.9  wm-rh-superiorfrontal             97.6789     8.6148    57.0000   124.0000    67.0000 
 62 4029      9818    10096.9  wm-rh-superiorparietal            98.9073     8.3699    59.0000   124.0000    65.0000 
 63 4030      6668     6898.4  wm-rh-superiortemporal            97.5733     8.6714    63.0000   122.0000    59.0000 
 64 4031     10514    10679.3  wm-rh-supramarginal              102.1998     8.1099    54.0000   125.0000    71.0000 
 65 4032       320      315.4  wm-rh-frontalpole                 98.7125     9.0164    78.0000   125.0000    47.0000 
 66 4033       602      619.4  wm-rh-temporalpole                81.6844     9.2512    59.0000   111.0000    52.0000 
 67 4034       528      545.4  wm-rh-transversetemporal          98.9110     6.6838    83.0000   118.0000    35.0000 
 68 4035     11265    11235.8  wm-rh-insula                      95.2842    10.8475    42.0000   129.0000    87.0000 
 69 5001     32709    32474.0  Left-UnsegmentedWhiteMatter      101.0095    11.7485     1.0000   130.0000   129.0000 
 70 5002     33000    32719.2  Right-UnsegmentedWhiteMatter     101.5298     9.7907    11.0000   132.0000   121.0000 
