# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-23:31:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3213 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3213
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 22:10:07
# Measure Cortex, NumVert, Number of Vertices, 166754, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117530, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33358, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1400485.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1348658.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1348108.488118, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 515790.697206, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230943.488118, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1183558.488118, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1950030.550883, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1550    899   2246  2.324 0.456     0.108     0.030       22     2.0
caudalanteriorcingulate                   743    582   1085  2.322 0.483     0.120     0.025        6     0.8
caudalmiddlefrontal                      4629   2977   6669  2.422 0.575     0.099     0.021       58     4.1
cuneus                                   2571   1906   3098  1.801 0.470     0.132     0.038       36     4.4
entorhinal                                573    763   2108  3.669 0.815     0.181     0.040        4     1.1
fusiform                                 5166   4166   9679  2.527 0.629     0.148     0.037      101     8.6
inferiorparietal                         9154   6365  14489  2.374 0.547     0.119     0.026      108    10.4
inferiortemporal                         6520   5928  14799  2.775 0.762     0.152     0.037      105    10.8
isthmuscingulate                         1496   1027   2691  2.805 0.819     0.127     0.035       20     2.3
lateraloccipital                         9811   6820  12955  2.092 0.650     0.118     0.029      134    12.8
lateralorbitofrontal                     4739   3196   8345  2.668 0.581     0.133     0.037      102     7.5
lingual                                  3514   2606   4735  1.965 0.557     0.140     0.040       56     6.0
medialorbitofrontal                      3453   2654   6216  2.500 0.739     0.125     0.030       44     4.7
middletemporal                           6855   5738  13791  2.653 0.706     0.139     0.031      101     9.5
parahippocampal                          1048    914   1951  2.485 0.814     0.127     0.026        7     1.4
paracentral                              3477   2433   4637  2.062 0.595     0.114     0.026       36     4.1
parsopercularis                          2830   2007   4898  2.516 0.482     0.116     0.027       35     3.1
parsorbitalis                            1491   1142   2521  2.469 0.644     0.129     0.027       17     1.7
parstriangularis                         3029   2059   4627  2.392 0.515     0.128     0.034       67     4.2
pericalcarine                            1798   1068   1879  1.664 0.410     0.120     0.033       31     2.6
postcentral                              7697   5440   9465  1.899 0.613     0.101     0.019       54     6.3
posteriorcingulate                       1872   1460   3386  2.561 0.501     0.135     0.034       23     2.9
precentral                               8955   5721  11647  2.077 0.671     0.097     0.025      114     9.3
precuneus                                7187   5018  11496  2.385 0.498     0.122     0.029       87     9.1
rostralanteriorcingulate                 1662   1294   3376  2.812 0.846     0.147     0.034       37     2.5
rostralmiddlefrontal                    13746   8607  17549  2.119 0.496     0.116     0.029      174    17.6
superiorfrontal                         17283  11821  26994  2.387 0.594     0.119     0.031      252    23.0
superiorparietal                        11536   7532  14870  2.102 0.489     0.110     0.025      134    12.5
superiortemporal                         7427   5460  12894  2.519 0.662     0.117     0.028      103     8.7
supramarginal                            8339   5489  12038  2.325 0.537     0.113     0.028      102     9.9
frontalpole                               573    434    921  2.279 0.561     0.140     0.031        8     0.7
temporalpole                              734    815   2045  3.154 0.811     0.174     0.033        9     1.2
transversetemporal                        912    607   1155  2.126 0.511     0.107     0.064       30     0.9
insula                                   4412   2603   8306  2.957 0.773     0.114     0.034       72     6.7
