# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-23:29:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3213 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3213
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 22:10:07
# Measure Cortex, NumVert, Number of Vertices, 166754, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103891, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33358, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1400485.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1348658.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1348108.488118, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 515790.697206, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230943.488118, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1183558.488118, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1950030.550883, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1550   1057   2246  2.324 0.456     0.116     0.025       12     1.6
caudalanteriorcingulate                   743    487   1085  2.322 0.483     0.074     0.011        3     0.3
caudalmiddlefrontal                      4629   2622   6669  2.422 0.575     0.112     0.035       44     6.7
cuneus                                   2571   1635   3098  1.801 0.470     0.153     0.047       44     5.1
entorhinal                                573    389   2108  3.669 0.815     0.118     0.038        5     0.9
fusiform                                 5166   3455   9679  2.527 0.629     0.135     0.037       71     7.8
inferiorparietal                         9154   5829  14489  2.374 0.547     0.125     0.033      109    11.9
inferiortemporal                         6520   4393  14799  2.775 0.762     0.133     0.039       87    10.0
isthmuscingulate                         1496    962   2691  2.805 0.819     0.112     0.029       12     1.8
lateraloccipital                         9811   5842  12955  2.092 0.650     0.138     0.042      136    17.1
lateralorbitofrontal                     4739   3022   8345  2.668 0.581     0.146     0.053       83    10.4
lingual                                  3514   2301   4735  1.965 0.557     0.140     0.037       49     5.3
medialorbitofrontal                      3453   2266   6216  2.500 0.739     0.126     0.042       52     5.4
middletemporal                           6855   4497  13791  2.653 0.706     0.134     0.037      100    10.5
parahippocampal                          1048    667   1951  2.485 0.814     0.094     0.028        8     1.1
paracentral                              3477   2182   4637  2.062 0.595     0.120     0.033       35     4.9
parsopercularis                          2830   1799   4898  2.516 0.482     0.115     0.037       29     3.9
parsorbitalis                            1491    869   2521  2.469 0.644     0.144     0.057       28     3.4
parstriangularis                         3029   1844   4627  2.392 0.515     0.141     0.049       46     5.8
pericalcarine                            1798   1284   1879  1.664 0.410     0.149     0.037       22     3.1
postcentral                              7697   4798   9465  1.899 0.613     0.113     0.030       78     9.4
posteriorcingulate                       1872   1260   3386  2.561 0.501     0.129     0.035       22     2.5
precentral                               8955   5671  11647  2.077 0.671     0.128     0.039       93    16.1
precuneus                                7187   4552  11496  2.385 0.498     0.129     0.034       85     9.8
rostralanteriorcingulate                 1662   1061   3376  2.812 0.846     0.120     0.036       22     2.8
rostralmiddlefrontal                    13746   8155  17549  2.119 0.496     0.133     0.048      196    26.9
superiorfrontal                         17283  10480  26994  2.387 0.594     0.126     0.042      226    30.4
superiorparietal                        11536   6753  14870  2.102 0.489     0.118     0.032      123    15.1
superiortemporal                         7427   4636  12894  2.519 0.662     0.111     0.031       71     9.0
supramarginal                            8339   4899  12038  2.325 0.537     0.122     0.041      106    13.5
frontalpole                               573    325    921  2.279 0.561     0.157     0.072       12     1.7
temporalpole                              734    490   2045  3.154 0.811     0.134     0.050       10     1.4
transversetemporal                        912    543   1155  2.126 0.511     0.124     0.031       11     1.0
insula                                   4412   2877   8306  2.957 0.773     0.121     0.041       53     8.2
