# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-23:36:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3213 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3213
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 23:35:28
# Measure Cortex, NumVert, Number of Vertices, 166788, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103913, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33349, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1400485.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1348658.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1348108.488118, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 515790.697206, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230943.488118, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1183558.488118, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1950030.550883, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1722   1027   2308  2.196 0.552     0.145     0.058       28     4.1
G&S_occipital_inf                        2457   1518   3736  2.310 0.719     0.146     0.042       36     4.5
G&S_paracentral                          2647   1590   3420  1.904 0.565     0.112     0.031       22     3.3
G&S_subcentral                           2031   1221   3336  2.458 0.477     0.130     0.048       33     3.6
G&S_transv_frontopol                     1153    667   1482  2.070 0.477     0.138     0.048       19     2.4
G&S_cingul-Ant                           3401   2270   6605  2.691 0.679     0.118     0.031       37     4.5
G&S_cingul-Mid-Ant                       2141   1477   3509  2.458 0.499     0.117     0.029       22     2.6
G&S_cingul-Mid-Post                      1445   1023   2327  2.317 0.505     0.121     0.029       13     1.6
G_cingul-Post-dorsal                      603    389   1326  2.968 0.509     0.131     0.036        7     0.9
G_cingul-Post-ventral                     330    216    855  3.521 0.505     0.109     0.026        3     0.3
G_cuneus                                 2463   1500   3016  1.824 0.463     0.150     0.046       40     4.8
G_front_inf-Opercular                    1908   1074   3673  2.621 0.501     0.125     0.057       32     4.0
G_front_inf-Orbital                       569    338    929  2.328 0.595     0.169     0.061       15     1.3
G_front_inf-Triangul                     1928   1124   3200  2.418 0.496     0.144     0.054       32     4.2
G_front_middle                           7471   3984  10608  2.268 0.577     0.124     0.049      105    14.9
G_front_sup                             11609   6660  18763  2.399 0.652     0.132     0.051      186    25.0
G_Ins_lg&S_cent_ins                       863    533   1755  3.162 0.738     0.117     0.040        8     1.3
G_insular_short                          1022    633   2703  3.369 0.742     0.154     0.075       27     3.8
G_occipital_middle                       3796   2036   5997  2.420 0.543     0.127     0.038       54     6.0
G_occipital_sup                          2002   1172   2338  1.842 0.548     0.139     0.040       29     3.6
G_oc-temp_lat-fusifor                    2395   1549   5180  2.686 0.633     0.139     0.043       38     4.0
G_oc-temp_med-Lingual                    2317   1443   3391  1.991 0.620     0.145     0.043       40     3.8
G_oc-temp_med-Parahip                    1238    789   3490  3.116 0.877     0.101     0.031       10     1.5
G_orbital                                3525   2038   6627  2.608 0.670     0.147     0.068       79     9.9
G_pariet_inf-Angular                     4122   2322   6899  2.433 0.612     0.132     0.047       73     7.5
G_pariet_inf-Supramar                    4239   2411   6762  2.436 0.557     0.120     0.042       58     7.1
G_parietal_sup                           5090   2762   6818  2.138 0.505     0.114     0.033       61     7.1
G_postcentral                            3038   1678   3632  1.884 0.544     0.114     0.032       33     4.2
G_precentral                             3479   1970   4779  2.172 0.804     0.120     0.039       38     6.3
G_precuneus                              3490   2015   6345  2.508 0.503     0.136     0.042       54     5.9
G_rectus                                 1335    874   3085  2.776 0.574     0.151     0.045       24     2.5
G_subcallosal                            1018    594   1574  2.615 1.003     0.103     0.048       14     1.2
G_temp_sup-G_T_transv                     818    488   1110  2.177 0.538     0.129     0.033       11     1.1
G_temp_sup-Lateral                       2681   1573   5557  2.622 0.659     0.122     0.040       35     4.1
G_temp_sup-Plan_polar                     884    589   2239  3.405 0.606     0.089     0.020        4     0.7
G_temp_sup-Plan_tempo                     969    581   1342  2.191 0.465     0.104     0.027       10     1.0
G_temporal_inf                           3451   2317   8815  2.910 0.752     0.150     0.049       61     6.8
G_temporal_middle                        4169   2675   9503  2.756 0.754     0.144     0.045       74     7.7
Lat_Fis-ant-Horizont                      297    198    375  2.452 0.406     0.128     0.041        3     0.4
Lat_Fis-ant-Vertical                      448    305    658  2.601 0.372     0.119     0.026        3     0.5
Lat_Fis-post                             1324    893   1490  2.046 0.427     0.122     0.027       10     1.5
Pole_occipital                           2205   1347   2854  1.889 0.637     0.147     0.053       34     4.7
Pole_temporal                            1859   1200   5555  3.150 0.752     0.139     0.049       30     3.3
S_calcarine                              2247   1616   2640  1.876 0.512     0.144     0.032       24     3.4
S_central                                3468   2540   3323  1.537 0.412     0.141     0.035       34     6.1
S_cingul-Marginalis                      1650   1132   2332  2.267 0.412     0.115     0.023       12     1.6
S_circular_insula_ant                     618    432    965  2.953 0.510     0.123     0.027        4     0.7
S_circular_insula_inf                    1659   1106   2659  2.795 0.698     0.095     0.020       10     1.6
S_circular_insula_sup                    2201   1524   3018  2.473 0.483     0.112     0.026       12     2.6
S_collat_transv_ant                      1064    759   1937  2.551 0.603     0.114     0.025       14     1.0
S_collat_transv_post                      429    277    408  1.663 0.270     0.154     0.035        6     0.7
S_front_inf                              2843   1826   3617  2.151 0.512     0.116     0.032       23     3.4
S_front_middle                           2896   1878   3256  2.018 0.411     0.137     0.038       31     4.9
S_front_sup                              4608   2827   6090  2.227 0.443     0.114     0.037       56     7.0
S_interm_prim-Jensen                      307    227    366  1.911 0.455     0.136     0.027        2     0.4
S_intrapariet&P_trans                    3173   2188   3959  2.100 0.392     0.119     0.025       24     3.2
S_oc_middle&Lunatus                      1385    940   1475  1.911 0.410     0.131     0.030       12     1.6
S_oc_sup&transversal                     1660   1043   1853  2.008 0.468     0.136     0.039       21     2.5
S_occipital_ant                           695    459    815  2.055 0.497     0.112     0.026        5     0.7
S_oc-temp_lat                            1227    838   1856  2.262 0.539     0.095     0.020        6     1.0
S_oc-temp_med&Lingual                    1889   1316   2471  2.103 0.531     0.125     0.030       15     2.5
S_orbital_lateral                         648    444    684  1.931 0.432     0.127     0.028        5     0.8
S_orbital_med-olfact                      672    508   1031  2.500 0.454     0.130     0.024        6     0.6
S_orbital-H_Shaped                       1619   1072   2551  2.605 0.515     0.144     0.043       20     2.8
S_parieto_occipital                      2726   1794   3390  2.087 0.499     0.123     0.032       25     3.4
S_pericallosal                           1076    666   1365  2.360 0.838     0.099     0.024        8     1.0
S_postcentral                            4026   2620   4749  2.006 0.469     0.109     0.024       29     4.0
S_precentral-inf-part                    1218    785   1718  2.349 0.455     0.104     0.025        7     1.3
S_precentral-sup-part                    2159   1423   2675  2.238 0.452     0.118     0.029       18     2.8
S_suborbital                              761    525    943  2.120 0.542     0.114     0.017        6     0.6
S_subparietal                            1287    917   2040  2.508 0.437     0.138     0.034       14     1.8
S_temporal_inf                           2215   1523   3460  2.505 0.736     0.122     0.027       20     2.3
S_temporal_sup                           8009   5396  11546  2.362 0.481     0.115     0.026       65     8.3
S_temporal_transverse                     401    249    435  1.905 0.451     0.124     0.029        5     0.5
