# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-00:41:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3213 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3213
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/23 00:39:59
# Measure Cortex, NumVert, Number of Vertices, 174950, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109335, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1400485.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1348658.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1348108.488118, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 515790.697206, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230943.488118, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1183558.488118, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1950030.550883, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                890    479   1047  1.794 0.457     0.130     0.037       11     1.5
BA2_exvivo                               1988   1239   2351  1.899 0.434     0.099     0.023       13     2.0
BA3a_exvivo                              1038    730    862  1.553 0.387     0.168     0.047       15     2.2
BA3b_exvivo                              1537   1060   1436  1.361 0.327     0.102     0.018       11     1.2
BA4a_exvivo                              2241   1526   2541  1.663 0.540     0.134     0.039       21     4.4
BA4p_exvivo                              1194    877   1266  1.606 0.426     0.134     0.031       10     1.8
BA6_exvivo                               7978   4743  11635  2.311 0.640     0.122     0.038       84    13.5
BA44_exvivo                              1475    936   2822  2.604 0.462     0.120     0.035       18     2.2
BA45_exvivo                              2013   1153   3191  2.470 0.480     0.137     0.053       32     4.1
V1_exvivo                                3448   2310   4031  1.727 0.447     0.140     0.039       42     5.9
V2_exvivo                                3910   2528   4907  1.865 0.593     0.163     0.049       70     8.4
MT_exvivo                                 839    439   1202  2.605 0.534     0.111     0.032        8     1.0
perirhinal_exvivo                         274    176   1156  3.884 0.567     0.102     0.026        2     0.3
entorhinal_exvivo                         286    202    585  2.642 0.665     0.090     0.024        1     0.3
