# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-00:40:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3213 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3213
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/23 00:39:56
# Measure Cortex, NumVert, Number of Vertices, 174950, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109335, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1400485.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1348658.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1348108.488118, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 515790.697206, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230943.488118, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1183558.488118, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1950030.550883, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1395    780   1742  1.894 0.533     0.122     0.032       18     1.9
BA2_exvivo                               5365   3284   6753  2.083 0.526     0.111     0.029       49     6.7
BA3a_exvivo                              1181    824   1070  1.623 0.435     0.163     0.047       16     2.3
BA3b_exvivo                              2915   1833   3519  1.825 0.687     0.112     0.027       27     3.2
BA4a_exvivo                              2497   1590   2965  1.814 0.640     0.126     0.037       27     4.6
BA4p_exvivo                              1483   1079   1616  1.643 0.491     0.137     0.033       13     2.4
BA6_exvivo                              14417   8489  21964  2.407 0.637     0.120     0.040      161    24.6
BA44_exvivo                              2344   1428   4144  2.505 0.510     0.121     0.046       33     4.1
BA45_exvivo                              4606   2786   6956  2.385 0.483     0.130     0.045       58     7.9
V1_exvivo                                3261   2201   3713  1.701 0.436     0.142     0.040       41     5.8
V2_exvivo                                8135   5167  10474  1.931 0.603     0.152     0.045      129    15.5
MT_exvivo                                3068   1761   4654  2.364 0.604     0.129     0.038       40     4.9
perirhinal_exvivo                         556    361   1951  3.572 0.688     0.124     0.044        8     1.1
entorhinal_exvivo                         566    402   1173  2.742 1.054     0.101     0.027        3     0.5
