# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3213/surf/lh.w-g.pct.mgh --annot 3213 lh aparc --sum /usr/local/freesurfer/subjects/3213/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3213
# Annot 3213 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3213.lh.162.ctab 
# ColorTableTimeStamp 2018/01/22 23:42:36 
# InVolFile  /usr/local/freesurfer/subjects/3213/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/22 23:42:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.624948 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8168     5430.6  unknown                            0.0505     1.0268   -15.2578    28.5068    43.7646     0.0492 
  2 1001      1550     1057.1  bankssts                          19.1107     4.5734    -5.6618    32.5652    38.2270     4.1786 
  3 1002       743      487.2  caudalanteriorcingulate           20.7312     4.9570     0.0000    39.4717    39.4717     4.1822 
  4 1003      4629     2621.6  caudalmiddlefrontal               15.0409     5.9694   -10.1632    38.6404    48.8036     2.5197 
  5 1005      2571     1635.2  cuneus                            16.8038     5.8817    -4.3213    39.8325    44.1538     2.8569 
  6 1006       573      388.7  entorhinal                        18.7347     7.5541   -13.9524    37.7861    51.7385     2.4801 
  7 1007      5166     3454.6  fusiform                          19.2524     7.4686   -16.3218    51.0786    67.4005     2.5778 
  8 1008      9154     5829.3  inferiorparietal                  17.7818     5.6607    -8.4971    37.5973    46.0944     3.1413 
  9 1009      6520     4393.5  inferiortemporal                  19.9146     6.5895   -18.6325    44.1912    62.8236     3.0222 
 10 1010      1496      961.9  isthmuscingulate                  21.4949     7.2812     1.9788    65.2641    63.2853     2.9521 
 11 1011      9811     5842.1  lateraloccipital                  15.8792     6.8261   -14.0471    41.7209    55.7679     2.3263 
 12 1012      4739     3022.4  lateralorbitofrontal              19.8236     7.3402    -9.5293    46.5866    56.1158     2.7007 
 13 1013      3514     2301.2  lingual                           16.4711     6.1712   -17.6987    42.5023    60.2011     2.6690 
 14 1014      3453     2266.3  medialorbitofrontal               18.5653     9.3250   -33.0870    42.1386    75.2256     1.9909 
 15 1015      6855     4496.9  middletemporal                    18.5269     6.1437   -13.3956    45.2250    58.6206     3.0156 
 16 1016      1048      667.0  parahippocampal                   17.4153     8.6800   -27.3403    50.6598    78.0001     2.0064 
 17 1017      3477     2181.9  paracentral                       15.6499     7.1627    -6.4416    54.3172    60.7588     2.1849 
 18 1018      2830     1798.7  parsopercularis                   17.8434     6.1621    -4.8467    51.7667    56.6134     2.8957 
 19 1019      1491      869.2  parsorbitalis                     16.1478     6.3228   -13.2634    35.4789    48.7424     2.5539 
 20 1020      3029     1844.3  parstriangularis                  16.8112     5.8075    -3.9722    40.5449    44.5171     2.8947 
 21 1021      1798     1283.5  pericalcarine                     15.1698     6.2804    -1.4822    38.1715    39.6537     2.4154 
 22 1022      7697     4798.3  postcentral                       14.7648     6.0027    -8.4260    42.1055    50.5315     2.4597 
 23 1023      1872     1259.8  posteriorcingulate                19.4401     5.5811     2.3530    35.9105    33.5575     3.4832 
 24 1024      8955     5670.9  precentral                        13.5620     6.6381    -7.3308    68.8421    76.1729     2.0430 
 25 1025      7187     4552.0  precuneus                         18.1574     5.9004    -7.3868    38.8547    46.2415     3.0773 
 26 1026      1662     1060.6  rostralanteriorcingulate          18.8825     8.6699   -23.8739    38.7594    62.6333     2.1779 
 27 1027     13746     8155.5  rostralmiddlefrontal              16.6507     6.8794   -14.5685    41.1048    55.6733     2.4204 
 28 1028     17283    10479.8  superiorfrontal                   16.4397     6.4609   -23.0070    39.1930    62.2000     2.5445 
 29 1029     11536     6752.8  superiorparietal                  16.4558     5.7125   -26.9229    36.0421    62.9650     2.8807 
 30 1030      7427     4636.4  superiortemporal                  18.4306     6.3399    -6.1693    40.8032    46.9725     2.9071 
 31 1031      8339     4899.4  supramarginal                     17.1734     5.7907   -12.9876    43.1597    56.1474     2.9657 
 32 1032       573      325.5  frontalpole                       14.6948     7.2129    -5.7495    35.1046    40.8540     2.0373 
 33 1033       734      490.1  temporalpole                      18.5754     7.1728    -4.7162    40.3020    45.0182     2.5897 
 34 1034       912      543.5  transversetemporal                13.9433     5.5686    -0.6621    30.2591    30.9212     2.5039 
 35 1035      4412     2877.1  insula                            17.5750     6.3953   -34.1414    38.6474    72.7888     2.7481 
