# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-23:33:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3213 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3213
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 22:10:34
# Measure Cortex, NumVert, Number of Vertices, 167687, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118738, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33674, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1400485.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1348658.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1348108.488118, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 515790.697206, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230943.488118, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1183558.488118, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1950030.550883, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1700   1068   2828  2.526 0.451     0.113     0.032       25     2.2
caudalanteriorcingulate                   686    538   1001  2.222 0.509     0.123     0.027        8     0.7
caudalmiddlefrontal                      4696   2954   6638  2.400 0.537     0.094     0.021       41     4.2
cuneus                                   3842   2826   4506  1.796 0.459     0.124     0.029      224     4.7
entorhinal                                692    800   2230  3.123 0.954     0.178     0.039       11     1.3
fusiform                                 4438   3841   8968  2.638 0.616     0.152     0.038       70     7.8
inferiorparietal                         8983   5929  13390  2.358 0.565     0.119     0.029      128    11.8
inferiortemporal                         6256   5428  13450  2.772 0.678     0.144     0.034      108     9.7
isthmuscingulate                         1244    924   1991  2.261 0.755     0.143     0.048       42     1.9
lateraloccipital                        10538   7599  16286  2.303 0.653     0.127     0.034      257    16.2
lateralorbitofrontal                     5676   3733   9010  2.494 0.591     0.127     0.040      110    10.0
lingual                                  4827   3715   7130  2.088 0.591     0.141     0.038       80     8.0
medialorbitofrontal                      3904   3322   7593  2.544 0.679     0.144     0.032       62     5.4
middletemporal                           7104   6030  15288  2.813 0.659     0.142     0.034      102    11.1
parahippocampal                           941    814   1888  2.598 0.784     0.160     0.042       14     1.7
paracentral                              3606   2470   5028  2.143 0.565     0.109     0.025       37     4.0
parsopercularis                          2324   1591   4112  2.644 0.499     0.110     0.025       25     2.5
parsorbitalis                            1818   1208   2586  2.318 0.547     0.117     0.029       40     2.3
parstriangularis                         3296   2273   4870  2.288 0.533     0.116     0.028       45     4.0
pericalcarine                            2130   1355   2153  1.521 0.414     0.128     0.038       61     3.0
postcentral                              6923   5019   8654  1.885 0.602     0.113     0.024       60     6.9
posteriorcingulate                       1785   1401   2944  2.255 0.539     0.145     0.033       33     2.6
precentral                               9343   6161  13079  2.214 0.689     0.101     0.025       98     9.9
precuneus                                8501   5745  13092  2.315 0.540     0.124     0.033      120    11.4
rostralanteriorcingulate                  912    653   1669  2.848 0.610     0.154     0.045       25     1.7
rostralmiddlefrontal                    14618   8841  17810  2.080 0.530     0.111     0.030      188    18.5
superiorfrontal                         15294  10386  23795  2.360 0.560     0.117     0.029      186    18.6
superiorparietal                        11781   8045  15034  2.004 0.506     0.108     0.025      113    12.3
superiortemporal                         7029   5328  13266  2.707 0.633     0.128     0.031       90     9.8
supramarginal                            6750   4479  10300  2.367 0.543     0.110     0.027       90     7.4
frontalpole                               588    462    952  2.344 0.427     0.140     0.028        5     0.8
temporalpole                              699    836   2159  3.135 0.929     0.176     0.034        6     1.1
transversetemporal                        720    520   1077  2.228 0.377     0.099     0.023        7     0.6
insula                                   4083   2460   8333  3.117 0.780     0.119     0.033       73     5.6
