# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-00:49:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3213 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3213
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/23 00:49:16
# Measure Cortex, NumVert, Number of Vertices, 176102, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110576, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1400485.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1348658.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1348108.488118, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 515790.697206, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230943.488118, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1183558.488118, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1950030.550883, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1133    641   1450  1.952 0.590     0.136     0.039       14     1.9
BA2_exvivo                               3625   2293   4181  1.846 0.506     0.110     0.028       30     4.1
BA3a_exvivo                              1046    816   1012  1.652 0.436     0.175     0.045       14     2.1
BA3b_exvivo                              2063   1328   2363  1.665 0.592     0.113     0.025       18     2.4
BA4a_exvivo                              2334   1502   3103  1.930 0.695     0.124     0.031       20     3.6
BA4p_exvivo                              1347   1000   1727  1.857 0.574     0.138     0.035       12     2.2
BA6_exvivo                              11504   6894  17130  2.346 0.588     0.123     0.041      124    20.4
BA44_exvivo                              4036   2507   7031  2.653 0.489     0.116     0.030       42     4.8
BA45_exvivo                              6227   3580   8775  2.275 0.538     0.134     0.051      108    13.0
V1_exvivo                                4203   2772   5550  1.779 0.690     0.155     0.050       67     8.9
V2_exvivo                               11157   7011  14938  2.022 0.546     0.141     0.041      158    18.5
MT_exvivo                                2453   1466   4000  2.527 0.593     0.128     0.039       32     4.3
perirhinal_exvivo                         638    443   2241  3.332 0.901     0.114     0.030        5     0.7
entorhinal_exvivo                         411    275    782  2.676 0.781     0.129     0.027        4     0.5
