
Raw <mean> +- <std> (using 'rh.curv'):                -0.03112 +- 0.1873 
       Raw Min:                                       -2.14192 at vertex 119637  
       Raw Max:                                        3.14843 at vertex 129557  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81918 +- 0.24163 mm
       Raw Total Surface Area:                     99724.60156 mm^2
       Raw Total Number of Vertices:                    176102
       Raw Average Vertex Area (Whole Surface):        0.56629 mm^2
       Raw Natural Surface Integral:                -855.07233
       Raw Rectified Surface Integral:             13103.27734
       Raw Positive Surface Integral:               6124.10254
       Raw Negative Surface Integral:               6979.17480
       Raw Mean Natural Surface Integral:             -0.00486 across 176102 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07441 across 176102 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07381 across 82966 (47.11%) vertices
       Raw Mean Negative Surface Integral:             0.07494 across 93136 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00857 across 99725.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13139 across 99725.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11764 across 52059.425781 (52.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14642 across 47664.511719 (47.80%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3431 
       Raw Min:                                      -13.21478 at vertex 2910    
       Raw Max:                                       16.99114 at vertex 71655   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81918 +- 0.24163 mm
       Raw Total Surface Area:                     99724.60156 mm^2
       Raw Total Number of Vertices:                    176102
       Raw Average Vertex Area (Whole Surface):        0.56629 mm^2
       Raw Natural Surface Integral:               55054.52734
       Raw Rectified Surface Integral:            434970.37500
       Raw Positive Surface Integral:             245012.45312
       Raw Negative Surface Integral:             189957.92188
       Raw Mean Natural Surface Integral:              0.31263 across 176102 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.46999 across 176102 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04322 across 80511 (45.72%) vertices
       Raw Mean Negative Surface Integral:             1.98719 across 95591 (54.28%) vertices
       Raw AreaNorm Natural Surface Integral:          0.55206 across 99725.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36170 across 99725.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90087 across 49993.691406 (50.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.81976 across 49730.324219 (49.87%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.36681 +- 17.3814 mm^-2
         K Min:                                     -296.66870 at vertex 162306  
         K Max:                                     5362.23730 at vertex 80566   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81918 +- 0.24163 mm
         K Total Surface Area:                     99724.60156 mm^2
         K Total Number of Vertices:                    176102
         K Average Vertex Area (Whole Surface):        0.56629 mm^2
         K Natural Surface Integral:                  12.56626
         K Rectified Surface Integral:              8240.87891
         K Positive Surface Integral:               4126.72217
         K Negative Surface Integral:               4114.15625
         K Mean Natural Surface Integral:              0.00007 across 176102 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04680 across 176102 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05463 across 75534 (42.89%) vertices
         K Mean Negative Surface Integral:             0.04091 across 100568 (57.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 99725.007812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08264 across 99725.007812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12957 across 31848.732422 (31.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.06061 across 67874.992188 (68.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05542 +- 1.0617 mm^-1
         H Min:                                      -67.50748 at vertex 175398  
         H Max:                                      108.86191 at vertex 80566   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81918 +- 0.24163 mm
         H Total Surface Area:                     99724.60156 mm^2
         H Total Number of Vertices:                    176102
         H Average Vertex Area (Whole Surface):        0.56629 mm^2
         H Natural Surface Integral:               -1483.57715
         H Rectified Surface Integral:             18297.96094
         H Positive Surface Integral:               8407.19238
         H Negative Surface Integral:               9890.76953
         H Mean Natural Surface Integral:             -0.00842 across 176102 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10391 across 176102 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09749 across 86237 (48.97%) vertices
         H Mean Negative Surface Integral:             0.11006 across 89865 (51.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01488 across 99725.007812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18348 across 99725.007812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15917 across 52817.605469 (52.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.21086 across 46906.375000 (47.04%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12048 +- 1.9165 mm^-1
        k1 Min:                                     -133.42191 at vertex 175398  
        k1 Max:                                      189.41423 at vertex 80566   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81918 +- 0.24163 mm
        k1 Total Surface Area:                     99724.60156 mm^2
        k1 Total Number of Vertices:                    176102
        k1 Average Vertex Area (Whole Surface):        0.56629 mm^2
        k1 Natural Surface Integral:               -4188.65527
        k1 Rectified Surface Integral:             41810.64453
        k1 Positive Surface Integral:              18810.99414
        k1 Negative Surface Integral:              22999.65039
        k1 Mean Natural Surface Integral:             -0.02379 across 176102 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23742 across 176102 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21813 across 86237 (48.97%) vertices
        k1 Mean Negative Surface Integral:             0.25594 across 89865 (51.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04200 across 99725.007812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41926 across 99725.007812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35615 across 52817.605469 (52.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49033 across 46906.375000 (47.04%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00964 +- 0.3170 mm^-1
        k2 Min:                                      -18.76552 at vertex 163575  
        k2 Max:                                       34.09950 at vertex 46585   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81918 +- 0.24163 mm
        k2 Total Surface Area:                     99724.60156 mm^2
        k2 Total Number of Vertices:                    176102
        k2 Average Vertex Area (Whole Surface):        0.56629 mm^2
        k2 Natural Surface Integral:                1221.50146
        k2 Rectified Surface Integral:             11499.73047
        k2 Positive Surface Integral:               6360.61572
        k2 Negative Surface Integral:               5139.11426
        k2 Mean Natural Surface Integral:              0.00694 across 176102 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06530 across 176102 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06674 across 95298 (54.12%) vertices
        k2 Mean Negative Surface Integral:             0.06360 across 80804 (45.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01225 across 99725.007812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11531 across 99725.007812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11938 across 53279.226562 (53.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11065 across 46444.726562 (46.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.05488 +- 101.6893 mm^-2
         S Min:                                        0.00000 at vertex 109     
         S Max:                                    25954.70703 at vertex 80566   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81918 +- 0.24163 mm
         S Total Surface Area:                     99724.60156 mm^2
         S Total Number of Vertices:                    176102
         S Average Vertex Area (Whole Surface):        0.56629 mm^2
         S Natural Surface Integral:               47899.51562
         S Rectified Surface Integral:             47899.51562
         S Positive Surface Integral:              47899.51562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27200 across 176102 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27200 across 176102 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27200 across 176102 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.48032 across 99725.007812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.48032 across 99725.007812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.48032 across 99725.007812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.53099 +- 1.2697 mm^-2
         C Min:                                        0.00000 at vertex 43024   
         C Max:                                      135.42375 at vertex 80566   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81918 +- 0.24163 mm
         C Total Surface Area:                     99724.60156 mm^2
         C Total Number of Vertices:                    176102
         C Average Vertex Area (Whole Surface):        0.56629 mm^2
         C Natural Surface Integral:               31304.40430
         C Rectified Surface Integral:             31304.40430
         C Positive Surface Integral:              31304.40430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17776 across 176102 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17776 across 176102 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17776 across 176102 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31391 across 99725.007812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31391 across 99725.007812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31391 across 99725.007812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.78810 +- 128.7739 mm^-2
        BE Min:                                        0.00000 at vertex 43024   
        BE Max:                                    36679.18359 at vertex 80566   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81918 +- 0.24163 mm
        BE Total Surface Area:                     99724.60156 mm^2
        BE Total Number of Vertices:                    176102
        BE Average Vertex Area (Whole Surface):        0.56629 mm^2
        BE Natural Surface Integral:               47922.64844
        BE Rectified Surface Integral:             47922.64844
        BE Positive Surface Integral:              47922.64844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27213 across 176102 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27213 across 176102 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27213 across 176102 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.48055 across 99725.007812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.48055 across 99725.007812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.48055 across 99725.007812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.22053 +- 112.4141 mm^-2
        FI Min:                                        0.00000 at vertex 109     
        FI Max:                                    30515.51367 at vertex 80566   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81918 +- 0.24163 mm
        FI Total Surface Area:                     99724.60156 mm^2
        FI Total Number of Vertices:                    176102
        FI Average Vertex Area (Whole Surface):        0.56629 mm^2
        FI Natural Surface Integral:               36927.49219
        FI Rectified Surface Integral:             36927.49219
        FI Positive Surface Integral:              36927.49219
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20969 across 176102 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20969 across 176102 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20969 across 176102 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37029 across 99725.007812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37029 across 99725.007812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37029 across 99725.007812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2938.59644
curv -- Intrinsic Curvature Index - positive (ICIp):    328.39410
curv -- Intrinsic Curvature Index - negative (ICIn):    327.39417
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.0764e+00 +- 1.5134e+00


