# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3185 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3185
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061889.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038280.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1038223.139831, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19874.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 214017.439497, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 216695.056932, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 430712.496429, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206015.208981, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207333.434421, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413348.643401, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51892.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 597114.496429, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917274.139831, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897400.139831, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 895911.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1458688.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.735049, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.009717, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 37, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444649.822843, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/22 18:43:26 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/22 00:12:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/22 00:12:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8830     9020.3  Left-Lateral-Ventricle            25.6945    12.9140     0.0000    96.0000    96.0000 
  2   5       300      325.3  Left-Inf-Lat-Vent                 41.5833    15.7802     3.0000    79.0000    76.0000 
  3   7     14174    14596.9  Left-Cerebellum-White-Matter      82.6230     8.3123    13.0000   106.0000    93.0000 
  4   8     57759    57915.7  Left-Cerebellum-Cortex            59.0584    12.7808     0.0000   104.0000   104.0000 
  5  10      7405     7222.8  Left-Thalamus-Proper              87.3827    10.9599    30.0000   119.0000    89.0000 
  6  11      2905     2860.0  Left-Caudate                      77.6678     9.0285    44.0000   124.0000    80.0000 
  7  12      4338     4271.4  Left-Putamen                      83.4023     8.5523    26.0000   112.0000    86.0000 
  8  13      1893     1891.5  Left-Pallidum                     98.8653     7.9716    43.0000   122.0000    79.0000 
  9  14      1093     1130.4  3rd-Ventricle                     32.0348    14.5112     3.0000    96.0000    93.0000 
 10  15      1682     1763.9  4th-Ventricle                     27.9691    12.9125     0.0000    78.0000    78.0000 
 11  16     20281    20415.1  Brain-Stem                        81.9078    10.5295     6.0000   121.0000   115.0000 
 12  17      3767     3571.6  Left-Hippocampus                  66.8389    10.7115    20.0000   112.0000    92.0000 
 13  18      1427     1391.5  Left-Amygdala                     67.1710     7.9470    34.0000    97.0000    63.0000 
 14  24       960      934.4  CSF                               38.6573    13.9850     6.0000    85.0000    79.0000 
 15  26       452      435.9  Left-Accumbens-area               73.8850     6.9843    46.0000    97.0000    51.0000 
 16  28      3872     3728.7  Left-VentralDC                    91.5930    12.3530    17.0000   124.0000   107.0000 
 17  30        26       37.2  Left-vessel                       45.8077    14.1592    21.0000    65.0000    44.0000 
 18  31       441      401.7  Left-choroid-plexus               52.0884    13.7883    15.0000    87.0000    72.0000 
 19  43      9487     9618.2  Right-Lateral-Ventricle           24.2555    12.3170     0.0000    95.0000    95.0000 
 20  44       364      386.3  Right-Inf-Lat-Vent                36.9313    16.0386     0.0000    79.0000    79.0000 
 21  46     13550    13972.6  Right-Cerebellum-White-Matter     81.5782     7.7067    23.0000   109.0000    86.0000 
 22  47     56410    56540.5  Right-Cerebellum-Cortex           58.6145    12.1596     2.0000   100.0000    98.0000 
 23  49      7024     6839.1  Right-Thalamus-Proper             86.2299    10.3486    28.0000   118.0000    90.0000 
 24  50      2990     2929.1  Right-Caudate                     76.8140     8.9221    43.0000   108.0000    65.0000 
 25  51      4403     4360.7  Right-Putamen                     79.8156     8.7305    20.0000   106.0000    86.0000 
 26  52      1838     1834.7  Right-Pallidum                    97.5653     7.7791    28.0000   119.0000    91.0000 
 27  53      3779     3630.1  Right-Hippocampus                 65.4636     9.8647    18.0000   106.0000    88.0000 
 28  54      1547     1516.0  Right-Amygdala                    65.1151     7.8477    14.0000    93.0000    79.0000 
 29  58       411      386.6  Right-Accumbens-area              74.3431     6.7601    50.0000    99.0000    49.0000 
 30  60      3870     3717.8  Right-VentralDC                   90.8992    12.4425    15.0000   125.0000   110.0000 
 31  62        10       17.1  Right-vessel                      51.0000    11.7945    31.0000    68.0000    37.0000 
 32  63       459      424.6  Right-choroid-plexus              50.4858    13.3806    17.0000    87.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       613      583.3  WM-hypointensities                70.9054    10.1856    41.0000    98.0000    57.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       159      166.6  Optic-Chiasm                      85.8050    22.6150    13.0000   127.0000   114.0000 
 41 251      1124     1060.0  CC_Posterior                     101.0089    16.3105    11.0000   126.0000   115.0000 
 42 252       535      483.0  CC_Mid_Posterior                  91.3084    21.3060     6.0000   122.0000   116.0000 
 43 253       398      360.1  CC_Central                        95.6005    20.2177    32.0000   127.0000    95.0000 
 44 254       448      407.1  CC_Mid_Anterior                   97.9754    19.2102    26.0000   126.0000   100.0000 
 45 255       917      872.4  CC_Anterior                      101.8560    20.6853     3.0000   130.0000   127.0000 
