# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-17:52:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3185 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3185
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 16:18:21
# Measure Cortex, NumVert, Number of Vertices, 126591, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81136.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39763, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061889.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038280.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1038223.139831, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430712.496429, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917274.139831, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897400.139831, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444649.822843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1470   1013   2426  2.456 0.331     0.101     0.019        7     1.1
caudalanteriorcingulate                  1169    738   1943  2.442 0.570     0.151     0.037       27     1.7
caudalmiddlefrontal                      3668   2351   6292  2.425 0.424     0.116     0.031       43     4.6
cuneus                                   2257   1325   2551  1.819 0.380     0.131     0.038       32     3.4
entorhinal                                567    388   1687  3.226 0.862     0.108     0.024        4     0.5
fusiform                                 4182   2732   7854  2.601 0.532     0.123     0.031       56     4.9
inferiorparietal                         7123   4671  12246  2.420 0.438     0.134     0.030       96     8.5
inferiortemporal                         5053   3320   9967  2.674 0.604     0.132     0.036       82     7.3
isthmuscingulate                         1671   1061   2660  2.294 0.769     0.128     0.031       24     2.0
lateraloccipital                         6788   4038   9035  2.046 0.453     0.131     0.034       95     8.8
lateralorbitofrontal                     3874   2539   6621  2.430 0.540     0.137     0.037       66     5.8
lingual                                  4229   2512   5290  2.004 0.500     0.126     0.036       58     6.2
medialorbitofrontal                      2415   1598   4188  2.362 0.540     0.121     0.027       40     2.6
middletemporal                           5162   3444  11157  2.716 0.494     0.135     0.031       82     6.4
parahippocampal                           921    605   1957  2.828 0.543     0.089     0.017        5     0.6
paracentral                              2454   1409   3571  2.406 0.453     0.108     0.030       21     3.0
parsopercularis                          2344   1550   4132  2.380 0.366     0.121     0.026       30     2.3
parsorbitalis                             868    583   1878  2.497 0.454     0.145     0.030       15     1.0
parstriangularis                         1898   1237   2999  2.254 0.366     0.126     0.024       23     1.7
pericalcarine                            2315   1451   2390  1.853 0.435     0.138     0.042       30     4.1
postcentral                              6841   4157   9981  2.138 0.507     0.120     0.033       89     8.8
posteriorcingulate                       1889   1274   3045  2.164 0.665     0.143     0.033       35     2.4
precentral                               8164   4758  12158  2.476 0.475     0.112     0.032       75    10.9
precuneus                                5028   3358   8314  2.346 0.402     0.124     0.028       58     5.6
rostralanteriorcingulate                 1267    882   2632  2.577 0.644     0.149     0.044       40     2.1
rostralmiddlefrontal                     7970   5304  13369  2.294 0.411     0.137     0.032      122    10.5
superiorfrontal                         10015   6735  19168  2.547 0.436     0.127     0.030      125    11.9
superiorparietal                         7516   4768  11501  2.215 0.365     0.128     0.030       97     8.7
superiortemporal                         6082   3877  11546  2.610 0.545     0.106     0.022       59     5.4
supramarginal                            5203   3447   9404  2.504 0.463     0.135     0.030       76     6.0
frontalpole                               329    208    733  2.536 0.406     0.171     0.056       11     0.7
temporalpole                              670    461   2275  3.566 0.800     0.126     0.034        9     0.9
transversetemporal                        866    481   1142  2.268 0.330     0.122     0.030       11     0.9
insula                                   4323   2863   7983  2.760 0.932     0.129     0.043       58     7.5
