# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-18:00:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3185 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3185
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 17:59:29
# Measure Cortex, NumVert, Number of Vertices, 126623, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81153.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39761, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061889.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038280.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1038223.139831, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430712.496429, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917274.139831, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897400.139831, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444649.822843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1219    810   2063  2.279 0.407     0.140     0.038       22     1.7
G&S_occipital_inf                        1771   1072   2880  2.220 0.566     0.134     0.030       27     1.9
G&S_paracentral                          1930   1001   2863  2.444 0.448     0.107     0.035       20     2.6
G&S_subcentral                           1856   1122   3058  2.439 0.380     0.136     0.039       32     2.8
G&S_transv_frontopol                      628    414   1334  2.451 0.395     0.163     0.049       16     1.3
G&S_cingul-Ant                           2030   1409   3771  2.489 0.472     0.133     0.036       40     2.9
G&S_cingul-Mid-Ant                       1166    788   2079  2.531 0.419     0.137     0.032       20     1.4
G&S_cingul-Mid-Post                      1412    957   2345  2.395 0.461     0.129     0.031       15     1.7
G_cingul-Post-dorsal                      701    454   1599  2.664 0.476     0.154     0.043       15     1.1
G_cingul-Post-ventral                     408    246    794  2.600 0.689     0.153     0.047       10     0.7
G_cuneus                                 2207   1274   2554  1.756 0.408     0.137     0.043       35     3.9
G_front_inf-Opercular                    1523    968   2929  2.464 0.378     0.137     0.036       29     2.0
G_front_inf-Orbital                       391    259    993  2.638 0.441     0.156     0.033        7     0.5
G_front_inf-Triangul                     1043    651   1963  2.404 0.288     0.138     0.027       17     1.1
G_front_middle                           5144   3253  10098  2.467 0.456     0.141     0.039       97     8.2
G_front_sup                              7216   4715  15204  2.645 0.440     0.137     0.034      119     9.7
G_Ins_lg&S_cent_ins                       790    505   1601  3.029 0.725     0.146     0.061       16     2.0
G_insular_short                           808    512   2433  3.369 0.726     0.143     0.051       17     1.5
G_occipital_middle                       1821   1107   3456  2.378 0.366     0.132     0.032       30     2.1
G_occipital_sup                          1250    728   1658  2.005 0.392     0.145     0.040       23     1.9
G_oc-temp_lat-fusifor                    1657   1032   3344  2.677 0.517     0.126     0.037       29     2.1
G_oc-temp_med-Lingual                    3033   1625   3840  2.033 0.539     0.133     0.042       49     5.4
G_oc-temp_med-Parahip                    1069    705   2892  3.123 0.686     0.099     0.021        8     0.9
G_orbital                                2538   1655   5092  2.428 0.550     0.145     0.042       55     4.3
G_pariet_inf-Angular                     2745   1747   6039  2.698 0.438     0.141     0.033       48     3.4
G_pariet_inf-Supramar                    2661   1754   5542  2.638 0.456     0.146     0.033       44     3.4
G_parietal_sup                           2681   1648   5005  2.401 0.360     0.128     0.033       41     3.2
G_postcentral                            2381   1329   4032  2.326 0.540     0.118     0.037       36     3.3
G_precentral                             2900   1528   5136  2.690 0.458     0.105     0.035       31     4.2
G_precuneus                              2346   1505   4823  2.511 0.366     0.142     0.035       44     3.1
G_rectus                                  918    598   2025  2.511 0.475     0.133     0.036       22     1.4
G_subcallosal                             824    566   1253  2.134 1.287     0.112     0.043       11     1.2
G_temp_sup-G_T_transv                     852    448   1181  2.344 0.299     0.118     0.031       11     0.9
G_temp_sup-Lateral                       2143   1321   5313  2.886 0.521     0.130     0.031       36     2.7
G_temp_sup-Plan_polar                     717    477   1810  3.493 0.599     0.089     0.020        4     0.6
G_temp_sup-Plan_tempo                     735    491   1446  2.595 0.416     0.095     0.018        5     0.5
G_temporal_inf                           2730   1736   6643  2.825 0.686     0.143     0.047       69     4.9
G_temporal_middle                        3096   2027   7683  2.826 0.434     0.147     0.037       60     4.3
Lat_Fis-ant-Horizont                      261    174    307  1.894 0.279     0.093     0.014        1     0.1
Lat_Fis-ant-Vertical                      405    278    608  2.263 0.419     0.104     0.021        3     0.3
Lat_Fis-post                             1142    744   1320  2.179 0.450     0.122     0.029       10     1.4
Pole_occipital                           1914    969   2107  1.906 0.419     0.127     0.041       30     3.2
Pole_temporal                            1509   1036   4383  3.171 0.691     0.132     0.033       21     2.0
S_calcarine                              2838   1902   3155  1.934 0.440     0.125     0.033       27     4.0
S_central                                4039   2528   4264  1.986 0.484     0.120     0.032       33     5.6
S_cingul-Marginalis                      1068    741   1432  2.146 0.304     0.100     0.018        6     0.8
S_circular_insula_ant                     434    287    686  2.639 0.570     0.119     0.026        3     0.5
S_circular_insula_inf                    1721   1138   2586  2.631 0.700     0.096     0.021        9     1.6
S_circular_insula_sup                    1946   1296   2526  2.414 0.345     0.112     0.025       11     2.1
S_collat_transv_ant                       989    699   1584  2.462 0.382     0.111     0.019        7     0.8
S_collat_transv_post                      439    293    454  1.832 0.310     0.148     0.038        5     0.7
S_front_inf                              2033   1362   2766  2.155 0.313     0.112     0.021       16     1.9
S_front_middle                           1457   1002   1981  2.165 0.320     0.126     0.026       13     1.5
S_front_sup                              2778   1911   4095  2.315 0.341     0.105     0.020       19     2.3
S_interm_prim-Jensen                      107     77    148  2.249 0.259     0.130     0.019        1     0.1
S_intrapariet&P_trans                    3449   2292   4385  2.118 0.293     0.121     0.024       30     3.4
S_oc_middle&Lunatus                       948    634   1022  1.909 0.302     0.141     0.032       11     1.2
S_oc_sup&transversal                     1225    806   1457  2.035 0.287     0.114     0.024       10     1.2
S_occipital_ant                           717    482    963  2.221 0.313     0.124     0.025        6     0.9
S_oc-temp_lat                             782    517   1278  2.542 0.502     0.114     0.024        6     0.8
S_oc-temp_med&Lingual                    1944   1359   2785  2.303 0.392     0.107     0.019       14     1.5
S_orbital_lateral                         331    236    464  2.152 0.390     0.129     0.022        2     0.4
S_orbital_med-olfact                      653    475    861  2.250 0.570     0.120     0.020        5     0.5
S_orbital-H_Shaped                       1392    929   2226  2.449 0.514     0.131     0.028       20     1.6
S_parieto_occipital                      1936   1273   2476  2.149 0.389     0.112     0.023       18     1.8
S_pericallosal                           1555    955   1249  1.715 0.734     0.132     0.025       28     1.3
S_postcentral                            2604   1745   3433  2.102 0.337     0.123     0.026       30     2.6
S_precentral-inf-part                    1297    875   1988  2.445 0.370     0.102     0.018        7     0.9
S_precentral-sup-part                    1232    825   1760  2.359 0.311     0.112     0.026        8     1.3
S_suborbital                              624    437    784  2.137 0.387     0.104     0.015        4     0.4
S_subparietal                            1118    769   1574  2.301 0.388     0.119     0.024        7     1.2
S_temporal_inf                           1878   1288   2625  2.474 0.461     0.125     0.029       14     2.3
S_temporal_sup                           6116   4123   9113  2.373 0.374     0.113     0.022       51     5.7
S_temporal_transverse                     402    259    557  2.291 0.359     0.130     0.022        5     0.4
