# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-17:54:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3185 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3185
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 16:18:21
# Measure Cortex, NumVert, Number of Vertices, 126591, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95245.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39763, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061889.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038280.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1038223.139831, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430712.496429, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917274.139831, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897400.139831, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444649.822843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1470    941   2426  2.456 0.331     0.113     0.029       19     1.8
caudalanteriorcingulate                  1169    868   1943  2.442 0.570     0.156     0.043       38     1.8
caudalmiddlefrontal                      3668   2765   6292  2.425 0.424     0.118     0.024       45     3.7
cuneus                                   2257   1563   2551  1.819 0.380     0.126     0.032       29     3.2
entorhinal                                567    655   1687  3.226 0.862     0.155     0.034        6     0.9
fusiform                                 4182   3325   7854  2.601 0.532     0.144     0.036       71     6.8
inferiorparietal                         7123   5387  12246  2.420 0.438     0.139     0.033      101    10.3
inferiortemporal                         5053   3951   9967  2.674 0.604     0.142     0.037       74     8.1
isthmuscingulate                         1671   1252   2660  2.294 0.769     0.161     0.046       36     3.4
lateraloccipital                         6788   4820   9035  2.046 0.453     0.126     0.030      104     8.9
lateralorbitofrontal                     3874   2820   6621  2.430 0.540     0.150     0.039       75     6.8
lingual                                  4229   2956   5290  2.004 0.500     0.125     0.032       57     5.9
medialorbitofrontal                      2415   1962   4188  2.362 0.540     0.142     0.031       34     3.3
middletemporal                           5162   4689  11157  2.716 0.494     0.152     0.031       62     7.4
parahippocampal                           921    805   1957  2.828 0.543     0.132     0.028        8     1.4
paracentral                              2454   1583   3571  2.406 0.453     0.100     0.024       19     2.4
parsopercularis                          2344   1909   4132  2.380 0.366     0.135     0.027       27     2.7
parsorbitalis                             868    859   1878  2.497 0.454     0.173     0.035       11     1.4
parstriangularis                         1898   1408   2999  2.254 0.366     0.141     0.031       31     2.6
pericalcarine                            2315   1175   2390  1.853 0.435     0.105     0.031       61     2.4
postcentral                              6841   5119   9981  2.138 0.507     0.123     0.026       80     7.6
posteriorcingulate                       1889   1478   3045  2.164 0.665     0.152     0.040       37     3.2
precentral                               8164   5050  12158  2.476 0.475     0.098     0.025      121     7.8
precuneus                                5028   3715   8314  2.346 0.402     0.135     0.031       70     6.7
rostralanteriorcingulate                 1267   1178   2632  2.577 0.644     0.173     0.042       26     2.6
rostralmiddlefrontal                     7970   6218  13369  2.294 0.411     0.151     0.033      117    11.9
superiorfrontal                         10015   8080  19168  2.547 0.436     0.137     0.030      136    11.8
superiorparietal                         7516   5547  11501  2.215 0.365     0.132     0.031      103    10.1
superiortemporal                         6082   4717  11546  2.610 0.545     0.124     0.026      154     7.1
supramarginal                            5203   3971   9404  2.504 0.463     0.142     0.034       88     7.5
frontalpole                               329    363    733  2.536 0.406     0.213     0.040        5     0.6
temporalpole                              670    843   2275  3.566 0.800     0.181     0.029        8     1.1
transversetemporal                        866    554   1142  2.268 0.330     0.107     0.023        6     0.9
insula                                   4323   2722   7983  2.760 0.932     0.143     0.058      214    13.6
