# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-19:29:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3185 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3185
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 19:28:50
# Measure Cortex, NumVert, Number of Vertices, 134281, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86241.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061889.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038280.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1038223.139831, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430712.496429, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917274.139831, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897400.139831, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444649.822843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1207    627   1981  2.333 0.484     0.122     0.042       21     1.8
BA2_exvivo                               3424   2284   5316  2.240 0.444     0.120     0.027       41     3.5
BA3a_exvivo                              1224    828   1170  1.800 0.374     0.150     0.039       13     2.0
BA3b_exvivo                              2707   1609   3514  1.967 0.485     0.117     0.032       35     3.6
BA4a_exvivo                              2232   1156   3245  2.601 0.390     0.104     0.034       19     3.1
BA4p_exvivo                              1915   1042   2395  2.410 0.505     0.108     0.032       14     2.8
BA6_exvivo                               9207   5892  17276  2.577 0.442     0.118     0.030       97    11.0
BA44_exvivo                              2116   1386   3632  2.435 0.360     0.118     0.027       26     2.1
BA45_exvivo                              2804   1852   4851  2.319 0.382     0.132     0.026       38     2.8
V1_exvivo                                3926   2336   4217  1.851 0.473     0.128     0.041       48     6.6
V2_exvivo                                7460   4381   8785  1.909 0.433     0.136     0.040      112    11.8
MT_exvivo                                2128   1301   3446  2.326 0.427     0.130     0.032       33     2.4
perirhinal_exvivo                         543    352   1592  3.400 0.638     0.116     0.031        7     0.6
entorhinal_exvivo                         579    422   1348  2.917 0.715     0.103     0.020        3     0.4
