# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-19:30:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3185 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3185
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 19:28:53
# Measure Cortex, NumVert, Number of Vertices, 134281, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86241.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061889.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038280.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1038223.139831, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430712.496429, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917274.139831, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897400.139831, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444649.822843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                795    378   1314  2.416 0.550     0.116     0.046       15     1.3
BA2_exvivo                               1450    964   2483  2.265 0.453     0.111     0.026       15     1.3
BA3a_exvivo                              1051    726    973  1.751 0.375     0.150     0.041       11     1.8
BA3b_exvivo                              1692   1022   1848  1.763 0.324     0.107     0.027       16     1.9
BA4a_exvivo                              2348   1177   3267  2.583 0.378     0.100     0.031       19     3.0
BA4p_exvivo                              1475    823   1817  2.373 0.537     0.111     0.033       11     2.3
BA6_exvivo                               5075   3169   9663  2.631 0.438     0.118     0.032       54     6.4
BA44_exvivo                              1295    875   2374  2.408 0.367     0.126     0.031       19     1.4
BA45_exvivo                              1129    731   2156  2.400 0.321     0.132     0.026       16     1.2
V1_exvivo                                4118   2461   4545  1.858 0.479     0.125     0.040       49     6.8
V2_exvivo                                3970   2253   4265  1.810 0.400     0.148     0.047       69     7.6
MT_exvivo                                 539    362    723  2.172 0.362     0.112     0.022        4     0.5
perirhinal_exvivo                         255    175    888  3.426 0.683     0.094     0.019        1     0.2
entorhinal_exvivo                         318    223    722  2.861 0.536     0.086     0.016        1     0.2
