
Raw <mean> +- <std> (using 'lh.curv'):                -0.03244 +- 0.1870 
       Raw Min:                                       -1.47628 at vertex 69727   
       Raw Max:                                        2.68076 at vertex 49668   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82743 +- 0.23801 mm
       Raw Total Surface Area:                     77616.31250 mm^2
       Raw Total Number of Vertices:                    134281
       Raw Average Vertex Area (Whole Surface):        0.57801 mm^2
       Raw Natural Surface Integral:               -1060.77686
       Raw Rectified Surface Integral:             10290.63086
       Raw Positive Surface Integral:               4614.92725
       Raw Negative Surface Integral:               5675.70410
       Raw Mean Natural Surface Integral:             -0.00790 across 134281 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07664 across 134281 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07138 across 64653 (48.15%) vertices
       Raw Mean Negative Surface Integral:             0.08151 across 69628 (51.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01367 across 77615.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13258 across 77615.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11518 across 40067.312500 (51.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15115 across 37549.000000 (48.38%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3013 
       Raw Min:                                      -13.51818 at vertex 115904  
       Raw Max:                                       17.12335 at vertex 54565   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82743 +- 0.23801 mm
       Raw Total Surface Area:                     77616.31250 mm^2
       Raw Total Number of Vertices:                    134281
       Raw Average Vertex Area (Whole Surface):        0.57801 mm^2
       Raw Natural Surface Integral:               26965.40039
       Raw Rectified Surface Integral:            330691.78125
       Raw Positive Surface Integral:             178828.57812
       Raw Negative Surface Integral:             151863.18750
       Raw Mean Natural Surface Integral:              0.20081 across 134281 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.46268 across 134281 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89446 across 61783 (46.01%) vertices
       Raw Mean Negative Surface Integral:             2.09472 across 72498 (53.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.34742 across 77615.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.26064 across 77615.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74516 across 37686.535156 (48.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.80325 across 39929.882812 (51.45%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.35876 +- 11.3087 mm^-2
         K Min:                                     -119.96748 at vertex 48546   
         K Max:                                     1754.01746 at vertex 75890   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82743 +- 0.23801 mm
         K Total Surface Area:                     77616.31250 mm^2
         K Total Number of Vertices:                    134281
         K Average Vertex Area (Whole Surface):        0.57801 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              6156.54199
         K Positive Surface Integral:               3084.55420
         K Negative Surface Integral:               3071.98779
         K Mean Natural Surface Integral:              0.00009 across 134281 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04585 across 134281 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05252 across 58729 (43.74%) vertices
         K Mean Negative Surface Integral:             0.04066 across 75552 (56.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77615.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07932 across 77615.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12297 across 25083.916016 (32.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.05848 across 52532.242188 (67.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06491 +- 1.0588 mm^-1
         H Min:                                      -60.57930 at vertex 49683   
         H Max:                                       58.52423 at vertex 75890   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82743 +- 0.23801 mm
         H Total Surface Area:                     77616.31250 mm^2
         H Total Number of Vertices:                    134281
         H Average Vertex Area (Whole Surface):        0.57801 mm^2
         H Natural Surface Integral:               -1253.42163
         H Rectified Surface Integral:             14367.95605
         H Positive Surface Integral:               6557.26758
         H Negative Surface Integral:               7810.68896
         H Mean Natural Surface Integral:             -0.00933 across 134281 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10700 across 134281 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09449 across 69393 (51.68%) vertices
         H Mean Negative Surface Integral:             0.12037 across 64888 (48.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01615 across 77615.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18512 across 77615.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15305 across 42842.882812 (55.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.22462 across 34773.425781 (44.80%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13943 +- 1.9165 mm^-1
        k1 Min:                                     -116.76098 at vertex 49683   
        k1 Max:                                       99.40292 at vertex 75890   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82743 +- 0.23801 mm
        k1 Total Surface Area:                     77616.31250 mm^2
        k1 Total Number of Vertices:                    134281
        k1 Average Vertex Area (Whole Surface):        0.57801 mm^2
        k1 Natural Surface Integral:               -3472.35205
        k1 Rectified Surface Integral:             32479.01172
        k1 Positive Surface Integral:              14503.33008
        k1 Negative Surface Integral:              17975.68164
        k1 Mean Natural Surface Integral:             -0.02586 across 134281 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24187 across 134281 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20900 across 69393 (51.68%) vertices
        k1 Mean Negative Surface Integral:             0.27703 across 64888 (48.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04474 across 77615.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41846 across 77615.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33852 across 42842.882812 (55.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51694 across 34773.425781 (44.80%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00961 +- 0.3018 mm^-1
        k2 Min:                                      -18.21142 at vertex 58187   
        k2 Max:                                       22.64136 at vertex 12738   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82743 +- 0.23801 mm
        k2 Total Surface Area:                     77616.31250 mm^2
        k2 Total Number of Vertices:                    134281
        k2 Average Vertex Area (Whole Surface):        0.57801 mm^2
        k2 Natural Surface Integral:                 965.50909
        k2 Rectified Surface Integral:              8457.59863
        k2 Positive Surface Integral:               4711.55371
        k2 Negative Surface Integral:               3746.04443
        k2 Mean Natural Surface Integral:              0.00719 across 134281 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06298 across 134281 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06467 across 72852 (54.25%) vertices
        k2 Mean Negative Surface Integral:             0.06098 across 61429 (45.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01244 across 77615.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10897 across 77615.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11378 across 41408.304688 (53.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10346 across 36207.933594 (46.65%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.06630 +- 69.2040 mm^-2
         S Min:                                        0.00000 at vertex 1109    
         S Max:                                    12625.52246 at vertex 49683   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82743 +- 0.23801 mm
         S Total Surface Area:                     77616.31250 mm^2
         S Total Number of Vertices:                    134281
         S Average Vertex Area (Whole Surface):        0.57801 mm^2
         S Natural Surface Integral:               38776.52734
         S Rectified Surface Integral:             38776.52734
         S Positive Surface Integral:              38776.52734
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28877 across 134281 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28877 across 134281 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28877 across 134281 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49960 across 77615.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49960 across 77615.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49960 across 77615.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.53114 +- 1.2688 mm^-2
         C Min:                                        0.00000 at vertex 41475   
         C Max:                                       82.62102 at vertex 49683   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82743 +- 0.23801 mm
         C Total Surface Area:                     77616.31250 mm^2
         C Total Number of Vertices:                    134281
         C Average Vertex Area (Whole Surface):        0.57801 mm^2
         C Natural Surface Integral:               24212.03320
         C Rectified Surface Integral:             24212.03320
         C Positive Surface Integral:              24212.03320
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18031 across 134281 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18031 across 134281 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18031 across 134281 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31195 across 77615.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31195 across 77615.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31195 across 77615.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.78375 +- 84.9549 mm^-2
        BE Min:                                        0.00000 at vertex 41475   
        BE Max:                                    13652.46484 at vertex 49683   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82743 +- 0.23801 mm
        BE Total Surface Area:                     77616.31250 mm^2
        BE Total Number of Vertices:                    134281
        BE Average Vertex Area (Whole Surface):        0.57801 mm^2
        BE Natural Surface Integral:               38800.42969
        BE Rectified Surface Integral:             38800.42969
        BE Positive Surface Integral:              38800.42969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28895 across 134281 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28895 across 134281 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28895 across 134281 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49991 across 77615.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49991 across 77615.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49991 across 77615.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.23900 +- 75.1830 mm^-2
        FI Min:                                        0.00000 at vertex 1109    
        FI Max:                                    13119.65430 at vertex 49683   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82743 +- 0.23801 mm
        FI Total Surface Area:                     77616.31250 mm^2
        FI Total Number of Vertices:                    134281
        FI Average Vertex Area (Whole Surface):        0.57801 mm^2
        FI Natural Surface Integral:               30713.58008
        FI Rectified Surface Integral:             30713.58008
        FI Positive Surface Integral:              30713.58008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22873 across 134281 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22873 across 134281 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22873 across 134281 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39571 across 77615.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39571 across 77615.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39571 across 77615.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2444.10913
curv -- Intrinsic Curvature Index - positive (ICIp):    245.46103
curv -- Intrinsic Curvature Index - negative (ICIn):    244.46101
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.0752e+00 +- 1.5194e+00


