# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-18:02:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3185 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3185
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 18:00:16
# Measure Cortex, NumVert, Number of Vertices, 127781, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81546.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41825, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061889.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038280.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1038223.139831, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430712.496429, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917274.139831, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897400.139831, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444649.822843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          741    512   1304  2.317 0.391     0.152     0.037       13     1.3
G&S_occipital_inf                        1607    991   2382  2.271 0.509     0.154     0.034       30     2.2
G&S_paracentral                          1857    893   2724  2.499 0.507     0.094     0.029       17     2.3
G&S_subcentral                           1420    885   2503  2.465 0.341     0.123     0.035       16     1.9
G&S_transv_frontopol                     1287    852   2434  2.298 0.452     0.163     0.046       39     2.3
G&S_cingul-Ant                           2581   1755   4590  2.440 0.427     0.119     0.028       36     2.7
G&S_cingul-Mid-Ant                       1473    989   2529  2.498 0.404     0.122     0.027       22     1.5
G&S_cingul-Mid-Post                      1310    882   2319  2.509 0.438     0.119     0.027       13     1.4
G_cingul-Post-dorsal                      503    334   1345  2.803 0.575     0.151     0.055       10     0.7
G_cingul-Post-ventral                     390    233    851  2.573 0.820     0.138     0.049        7     0.7
G_cuneus                                 2168   1250   2648  1.845 0.519     0.141     0.036       34     3.2
G_front_inf-Opercular                    1343    872   2782  2.545 0.356     0.147     0.037       30     1.9
G_front_inf-Orbital                       348    221    647  2.363 0.346     0.131     0.036        6     0.5
G_front_inf-Triangul                      964    621   1973  2.534 0.309     0.144     0.036       17     1.4
G_front_middle                           3769   2442   7880  2.482 0.361     0.150     0.042       80     5.9
G_front_sup                              7782   4976  16441  2.663 0.479     0.131     0.038      138    11.5
G_Ins_lg&S_cent_ins                       733    482   1624  3.052 0.760     0.141     0.058       21     1.7
G_insular_short                           892    567   2214  2.983 0.547     0.153     0.052       21     1.9
G_occipital_middle                       2250   1406   4312  2.487 0.433     0.141     0.036       37     3.1
G_occipital_sup                          1200    715   1793  2.154 0.363     0.125     0.028       16     1.4
G_oc-temp_lat-fusifor                    2005   1208   4181  2.711 0.488     0.130     0.039       45     2.8
G_oc-temp_med-Lingual                    3029   1731   3754  1.927 0.590     0.142     0.055       55     7.1
G_oc-temp_med-Parahip                    1030    646   2843  3.287 0.794     0.098     0.027        9     0.9
G_orbital                                2561   1661   5759  2.663 0.641     0.164     0.054       66     5.2
G_pariet_inf-Angular                     3455   2210   7052  2.446 0.434     0.142     0.033       67     4.4
G_pariet_inf-Supramar                    2639   1704   5476  2.676 0.405     0.140     0.035       44     3.7
G_parietal_sup                           2135   1291   3977  2.356 0.400     0.126     0.029       34     2.4
G_postcentral                            2403   1182   3527  2.277 0.429     0.108     0.036       31     3.2
G_precentral                             3041   1571   5558  2.741 0.419     0.108     0.037       35     4.6
G_precuneus                              2436   1545   4892  2.566 0.434     0.147     0.038       47     3.5
G_rectus                                  851    511   1777  2.526 0.480     0.135     0.048       19     1.6
G_subcallosal                             557    362    714  2.113 0.936     0.089     0.038        7     0.9
G_temp_sup-G_T_transv                     614    276    813  2.309 0.323     0.115     0.033        7     0.8
G_temp_sup-Lateral                       1832   1163   4586  2.981 0.449     0.122     0.031       23     2.2
G_temp_sup-Plan_polar                     894    579   2098  3.342 0.760     0.108     0.030        7     1.0
G_temp_sup-Plan_tempo                     943    608   1642  2.635 0.320     0.106     0.022        7     0.8
G_temporal_inf                           2770   1710   6110  2.743 0.570     0.140     0.044       57     4.4
G_temporal_middle                        3272   2139   7970  2.885 0.415     0.137     0.037       61     4.4
Lat_Fis-ant-Horizont                      382    253    460  2.144 0.288     0.094     0.012        2     0.2
Lat_Fis-ant-Vertical                      337    235    428  2.230 0.296     0.110     0.027        2     0.4
Lat_Fis-post                             1464    952   1814  2.221 0.360     0.118     0.026       11     1.6
Pole_occipital                           3415   1881   4128  2.009 0.583     0.137     0.041       50     5.7
Pole_temporal                            1988   1356   6013  3.165 0.672     0.145     0.045       36     3.6
S_calcarine                              2436   1648   2552  1.831 0.491     0.136     0.034       26     3.8
S_central                                3360   2237   3926  2.066 0.490     0.110     0.028       38     4.9
S_cingul-Marginalis                      1309    884   1855  2.299 0.312     0.102     0.018        8     1.0
S_circular_insula_ant                     521    350    745  2.620 0.340     0.124     0.029        4     0.6
S_circular_insula_inf                    1534    992   1989  2.352 0.473     0.082     0.015        6     0.9
S_circular_insula_sup                    1397    940   2001  2.460 0.338     0.114     0.025        7     1.6
S_collat_transv_ant                       911    647   1542  2.680 0.450     0.112     0.022        6     0.8
S_collat_transv_post                      419    260    446  2.197 0.440     0.156     0.040        5     0.8
S_front_inf                              1728   1208   2437  2.220 0.302     0.108     0.019       11     1.3
S_front_middle                           2142   1445   3116  2.190 0.372     0.133     0.030       27     2.6
S_front_sup                              2943   2006   4239  2.315 0.355     0.115     0.024       23     3.2
S_interm_prim-Jensen                      349    238    424  2.161 0.384     0.133     0.029        3     0.5
S_intrapariet&P_trans                    3490   2295   4527  2.141 0.300     0.114     0.021       29     3.0
S_oc_middle&Lunatus                       953    642   1024  1.946 0.324     0.136     0.029        9     1.2
S_oc_sup&transversal                     1143    744   1335  2.098 0.343     0.109     0.019        8     0.9
S_occipital_ant                           810    536   1025  2.172 0.310     0.123     0.025        7     0.8
S_oc-temp_lat                             913    614   1346  2.432 0.443     0.126     0.025        8     1.0
S_oc-temp_med&Lingual                    2083   1437   2917  2.373 0.385     0.108     0.020       12     1.7
S_orbital_lateral                         379    264    490  2.034 0.379     0.122     0.019        3     0.4
S_orbital_med-olfact                      664    466    959  2.183 0.623     0.108     0.017        4     0.4
S_orbital-H_Shaped                       1333    921   2147  2.369 0.460     0.136     0.034       18     1.7
S_parieto_occipital                      2106   1352   2605  2.147 0.399     0.128     0.030       21     2.5
S_pericallosal                           1552    954   1205  1.736 0.634     0.139     0.030       31     1.6
S_postcentral                            2489   1602   2958  2.099 0.330     0.113     0.023       20     2.4
S_precentral-inf-part                    1452    985   2122  2.361 0.369     0.106     0.023        9     1.5
S_precentral-sup-part                    1560   1045   2178  2.380 0.391     0.108     0.022        9     1.5
S_suborbital                              268    189    428  2.438 0.561     0.143     0.026        3     0.4
S_subparietal                            1074    742   1641  2.464 0.376     0.123     0.027        8     1.2
S_temporal_inf                           1214    827   1818  2.594 0.510     0.126     0.027        9     1.5
S_temporal_sup                           6255   4212   9258  2.417 0.366     0.112     0.022       49     5.5
S_temporal_transverse                     323    217    479  2.523 0.353     0.127     0.023        3     0.3
