# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-18:06:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3185 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3185
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/22 18:04:45
# Measure Cortex, NumVert, Number of Vertices, 127781, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81546.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41825, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061889.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038280.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1038223.139831, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430712.496429, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917274.139831, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897400.139831, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444649.822843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1184    759   1991  2.308 0.651     0.136     0.028       25     1.2
caudalmiddlefrontal                      3333   2208   5831  2.421 0.361     0.125     0.028       34     3.9
cuneus                                   2809   1653   3435  1.907 0.442     0.140     0.036       40     4.1
entorhinal                                446    297   1490  3.628 0.822     0.097     0.030        4     0.5
fusiform                                 3912   2509   6913  2.597 0.469     0.127     0.032       60     4.8
inferiorparietal                         8001   5291  13950  2.382 0.385     0.130     0.027      108     8.9
inferiortemporal                         5521   3594  11346  2.715 0.566     0.135     0.037       87     7.9
isthmuscingulate                         1478    919   2315  2.252 0.744     0.130     0.039       22     1.8
lateraloccipital                         7375   4449   9903  2.107 0.500     0.139     0.034      106    10.1
lateralorbitofrontal                     3945   2599   7264  2.503 0.640     0.149     0.044       77     7.0
lingual                                  4638   2773   5651  1.982 0.590     0.136     0.043       68     8.5
medialorbitofrontal                      2261   1450   4096  2.409 0.634     0.122     0.039       36     3.6
middletemporal                           6552   4342  13277  2.715 0.477     0.128     0.032       90     7.9
parahippocampal                          1055    666   2008  2.661 0.652     0.098     0.029        9     1.4
paracentral                              2994   1708   4642  2.543 0.469     0.103     0.031       48     3.9
parsopercularis                          2119   1417   3549  2.382 0.368     0.125     0.032       31     2.7
parsorbitalis                             950    614   1784  2.465 0.439     0.140     0.039       16     1.4
parstriangularis                         2116   1419   3731  2.418 0.328     0.128     0.027       26     2.3
pericalcarine                            2044   1370   2091  1.733 0.463     0.140     0.037       24     3.5
postcentral                              7067   4148   9768  2.161 0.443     0.111     0.030       70     8.5
posteriorcingulate                       1653   1122   2791  2.242 0.664     0.139     0.032       27     1.9
precentral                               7799   4623  12328  2.518 0.463     0.110     0.031       87    10.7
precuneus                                5472   3578   9001  2.404 0.442     0.133     0.032       74     7.0
rostralanteriorcingulate                 1165    758   1953  2.454 0.516     0.127     0.030       23     1.4
rostralmiddlefrontal                     5457   3641   9183  2.300 0.399     0.141     0.037       90     7.8
superiorfrontal                         13663   9112  25764  2.506 0.465     0.128     0.033      196    17.5
superiorparietal                         6142   3824   9197  2.212 0.373     0.119     0.026       72     6.2
superiortemporal                         7562   4852  15452  2.780 0.639     0.111     0.025       77     7.5
supramarginal                            5046   3290   8701  2.499 0.445     0.128     0.030       62     6.1
transversetemporal                        717    340    856  2.220 0.261     0.107     0.031        8     0.8
insula                                   3305   2221   6337  2.775 0.610     0.130     0.038       51     5.2
