# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-19:41:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3185 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3185
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 19:40:19
# Measure Cortex, NumVert, Number of Vertices, 135390, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86721.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061889.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038280.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1038223.139831, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 430712.496429, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917274.139831, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897400.139831, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444649.822843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                703    318   1111  2.406 0.429     0.110     0.039       11     0.9
BA2_exvivo                               1831   1066   2558  2.225 0.350     0.096     0.022       14     1.7
BA3a_exvivo                              1067    740    981  1.803 0.333     0.136     0.030        9     1.4
BA3b_exvivo                              1632   1036   1916  1.817 0.317     0.105     0.026       11     1.9
BA4a_exvivo                              1263    657   1930  2.654 0.541     0.109     0.045       36     2.3
BA4p_exvivo                              1306    764   1952  2.645 0.428     0.099     0.037       25     2.7
BA6_exvivo                               5809   3579  10738  2.617 0.461     0.112     0.031       51     7.1
BA44_exvivo                               863    579   1732  2.533 0.355     0.139     0.039       20     1.4
BA45_exvivo                               974    630   1797  2.450 0.341     0.137     0.038       15     1.4
V1_exvivo                                3650   2264   4089  1.883 0.602     0.132     0.036       43     6.0
V2_exvivo                                4129   2402   4710  1.814 0.498     0.151     0.046       70     7.7
MT_exvivo                                 313    213    520  2.407 0.378     0.125     0.029        3     0.3
perirhinal_exvivo                         314    207   1021  3.629 0.673     0.066     0.013        1     0.2
entorhinal_exvivo                         199    138    562  3.133 0.581     0.137     0.042        3     0.3
