
Raw <mean> +- <std> (using 'rh.curv'):                -0.03199 +- 0.1861 
       Raw Min:                                       -1.51599 at vertex 71910   
       Raw Max:                                        2.46748 at vertex 1061    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82676 +- 0.24097 mm
       Raw Total Surface Area:                     77899.85938 mm^2
       Raw Total Number of Vertices:                    135390
       Raw Average Vertex Area (Whole Surface):        0.57537 mm^2
       Raw Natural Surface Integral:               -1033.99536
       Raw Rectified Surface Integral:             10212.77539
       Raw Positive Surface Integral:               4589.39014
       Raw Negative Surface Integral:               5623.38525
       Raw Mean Natural Surface Integral:             -0.00764 across 135390 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07543 across 135390 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07029 across 65293 (48.23%) vertices
       Raw Mean Negative Surface Integral:             0.08022 across 70097 (51.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01327 across 77900.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13110 across 77900.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11366 across 40379.800781 (51.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14988 across 37520.015625 (48.16%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3930 
       Raw Min:                                      -13.25508 at vertex 116290  
       Raw Max:                                       16.97615 at vertex 58254   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82676 +- 0.24097 mm
       Raw Total Surface Area:                     77899.85938 mm^2
       Raw Total Number of Vertices:                    135390
       Raw Average Vertex Area (Whole Surface):        0.57537 mm^2
       Raw Natural Surface Integral:               28252.22852
       Raw Rectified Surface Integral:            339269.03125
       Raw Positive Surface Integral:             183760.64062
       Raw Negative Surface Integral:             155508.40625
       Raw Mean Natural Surface Integral:              0.20867 across 135390 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50586 across 135390 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94252 across 62450 (46.13%) vertices
       Raw Mean Negative Surface Integral:             2.13200 across 72940 (53.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36267 across 77900.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35516 across 77900.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84743 across 37908.910156 (48.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88859 across 39990.953125 (51.34%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.40020 +- 22.3056 mm^-2
         K Min:                                     -516.43341 at vertex 1292    
         K Max:                                     5927.60449 at vertex 70517   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82676 +- 0.24097 mm
         K Total Surface Area:                     77899.85938 mm^2
         K Total Number of Vertices:                    135390
         K Average Vertex Area (Whole Surface):        0.57537 mm^2
         K Natural Surface Integral:                  12.56645
         K Rectified Surface Integral:              6351.11621
         K Positive Surface Integral:               3181.84131
         K Negative Surface Integral:               3169.27490
         K Mean Natural Surface Integral:              0.00009 across 135390 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04691 across 135390 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05328 across 59723 (44.11%) vertices
         K Mean Negative Surface Integral:             0.04188 across 75667 (55.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77900.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08153 across 77900.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12510 across 25434.912109 (32.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.06041 across 52465.343750 (67.35%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06442 +- 1.1778 mm^-1
         H Min:                                      -53.73917 at vertex 1283    
         H Max:                                      129.57718 at vertex 70517   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82676 +- 0.24097 mm
         H Total Surface Area:                     77899.85938 mm^2
         H Total Number of Vertices:                    135390
         H Average Vertex Area (Whole Surface):        0.57537 mm^2
         H Natural Surface Integral:               -1268.96606
         H Rectified Surface Integral:             14520.82715
         H Positive Surface Integral:               6625.93018
         H Negative Surface Integral:               7894.89648
         H Mean Natural Surface Integral:             -0.00937 across 135390 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10725 across 135390 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09468 across 69984 (51.69%) vertices
         H Mean Negative Surface Integral:             0.12071 across 65406 (48.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01629 across 77900.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18640 across 77900.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15408 across 43003.730469 (55.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.22624 across 34896.042969 (44.80%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13900 +- 2.1568 mm^-1
        k1 Min:                                     -102.01632 at vertex 1283    
        k1 Max:                                      233.80118 at vertex 70517   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82676 +- 0.24097 mm
        k1 Total Surface Area:                     77899.85938 mm^2
        k1 Total Number of Vertices:                    135390
        k1 Average Vertex Area (Whole Surface):        0.57537 mm^2
        k1 Natural Surface Integral:               -3572.74292
        k1 Rectified Surface Integral:             32839.33594
        k1 Positive Surface Integral:              14633.29688
        k1 Negative Surface Integral:              18206.04102
        k1 Mean Natural Surface Integral:             -0.02639 across 135390 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24255 across 135390 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20909 across 69984 (51.69%) vertices
        k1 Mean Negative Surface Integral:             0.27835 across 65406 (48.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04586 across 77900.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42156 across 77900.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34028 across 43003.730469 (55.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52172 across 34896.042969 (44.80%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01015 +- 0.3067 mm^-1
        k2 Min:                                      -17.14540 at vertex 70884   
        k2 Max:                                       25.53277 at vertex 95799   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82676 +- 0.24097 mm
        k2 Total Surface Area:                     77899.85938 mm^2
        k2 Total Number of Vertices:                    135390
        k2 Average Vertex Area (Whole Surface):        0.57537 mm^2
        k2 Natural Surface Integral:                1034.81067
        k2 Rectified Surface Integral:              8650.55176
        k2 Positive Surface Integral:               4842.68115
        k2 Negative Surface Integral:               3807.87036
        k2 Mean Natural Surface Integral:              0.00764 across 135390 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06389 across 135390 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06550 across 73939 (54.61%) vertices
        k2 Mean Negative Surface Integral:             0.06197 across 61451 (45.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01328 across 77900.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11105 across 77900.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11543 across 41952.535156 (53.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10593 across 35947.097656 (46.15%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.96513 +- 164.1052 mm^-2
         S Min:                                        0.00000 at vertex 680     
         S Max:                                    43450.56641 at vertex 70517   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82676 +- 0.24097 mm
         S Total Surface Area:                     77899.85938 mm^2
         S Total Number of Vertices:                    135390
         S Average Vertex Area (Whole Surface):        0.57537 mm^2
         S Natural Surface Integral:               40645.64844
         S Rectified Surface Integral:             40645.64844
         S Positive Surface Integral:              40645.64844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30021 across 135390 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30021 across 135390 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30021 across 135390 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52176 across 77900.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52176 across 77900.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52176 across 77900.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.53974 +- 1.4462 mm^-2
         C Min:                                        0.00071 at vertex 105291  
         C Max:                                      166.29158 at vertex 70517   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82676 +- 0.24097 mm
         C Total Surface Area:                     77899.85938 mm^2
         C Total Number of Vertices:                    135390
         C Average Vertex Area (Whole Surface):        0.57537 mm^2
         C Natural Surface Integral:               24500.07812
         C Rectified Surface Integral:             24500.07812
         C Positive Surface Integral:              24500.07812
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18096 across 135390 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18096 across 135390 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18096 across 135390 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31451 across 77900.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31451 across 77900.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31451 across 77900.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.76546 +- 202.3797 mm^-2
        BE Min:                                        0.00000 at vertex 105291  
        BE Max:                                    55305.77734 at vertex 70517   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82676 +- 0.24097 mm
        BE Total Surface Area:                     77899.85938 mm^2
        BE Total Number of Vertices:                    135390
        BE Average Vertex Area (Whole Surface):        0.57537 mm^2
        BE Natural Surface Integral:               40669.80859
        BE Rectified Surface Integral:             40669.80859
        BE Positive Surface Integral:              40669.80859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30039 across 135390 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30039 across 135390 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30039 across 135390 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52207 across 77900.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52207 across 77900.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52207 across 77900.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.16933 +- 180.2140 mm^-2
        FI Min:                                        0.00000 at vertex 680     
        FI Max:                                    48735.38672 at vertex 70517   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82676 +- 0.24097 mm
        FI Total Surface Area:                     77899.85938 mm^2
        FI Total Number of Vertices:                    135390
        FI Average Vertex Area (Whole Surface):        0.57537 mm^2
        FI Natural Surface Integral:               32329.81250
        FI Rectified Surface Integral:             32329.81250
        FI Positive Surface Integral:              32329.81250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23879 across 135390 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23879 across 135390 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23879 across 135390 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41501 across 77900.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41501 across 77900.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41501 across 77900.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2572.72485
curv -- Intrinsic Curvature Index - positive (ICIp):    253.20288
curv -- Intrinsic Curvature Index - negative (ICIn):    252.20288
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.3615e+00 +- 1.9431e+00


