# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3185 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3185
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19874.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206015.208981, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207333.434421, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413348.643401, mm^3
# Measure Mask, MaskVol, Mask Volume, 1458688.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444649.822843, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/22 19:01:32 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/22 00:12:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/22 00:12:38 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3141     3122.0  wm-lh-bankssts                   102.0993     7.3744    75.0000   121.0000    46.0000 
  2 3002      2608     2545.8  wm-lh-caudalanteriorcingulate    103.4248    10.6718    46.0000   128.0000    82.0000 
  3 3003      6352     6363.3  wm-lh-caudalmiddlefrontal        100.9558     8.4913    70.0000   125.0000    55.0000 
  4 3005      2179     2186.8  wm-lh-cuneus                      97.7646     8.5241    72.0000   119.0000    47.0000 
  5 3006       697      726.9  wm-lh-entorhinal                  85.3472     8.8932    60.0000   111.0000    51.0000 
  6 3007      5795     5734.2  wm-lh-fusiform                    94.7054     8.8426    48.0000   119.0000    71.0000 
  7 3008     10271    10360.4  wm-lh-inferiorparietal           100.7101     8.3353    62.0000   125.0000    63.0000 
  8 3009      6368     6461.8  wm-lh-inferiortemporal            93.5294     9.8093    55.0000   123.0000    68.0000 
  9 3010      3896     3940.9  wm-lh-isthmuscingulate           104.1871     9.2595    35.0000   130.0000    95.0000 
 10 3011      7385     7544.9  wm-lh-lateraloccipital            94.3959     8.3266    68.0000   117.0000    49.0000 
 11 3012      6155     6171.0  wm-lh-lateralorbitofrontal       103.9982     9.5881    72.0000   136.0000    64.0000 
 12 3013      4203     4247.6  wm-lh-lingual                     93.5213     9.6087    31.0000   121.0000    90.0000 
 13 3014      2820     2818.8  wm-lh-medialorbitofrontal        103.0124    10.2308    61.0000   127.0000    66.0000 
 14 3015      5232     5346.9  wm-lh-middletemporal              95.4083     9.5064    53.0000   123.0000    70.0000 
 15 3016      1255     1317.9  wm-lh-parahippocampal             94.4088     8.0085    72.0000   120.0000    48.0000 
 16 3017      4004     4044.3  wm-lh-paracentral                 98.4126     7.6753    66.0000   122.0000    56.0000 
 17 3018      2977     2998.8  wm-lh-parsopercularis            101.6503     8.7576    73.0000   127.0000    54.0000 
 18 3019       698      704.6  wm-lh-parsorbitalis               94.5645     8.7365    73.0000   118.0000    45.0000 
 19 3020      2630     2660.3  wm-lh-parstriangularis           102.2802     8.2700    74.0000   125.0000    51.0000 
 20 3021      3098     3031.5  wm-lh-pericalcarine               93.7211     8.1356    68.0000   114.0000    46.0000 
 21 3022      6618     6892.0  wm-lh-postcentral                 98.4181     8.6084    36.0000   125.0000    89.0000 
 22 3023      4433     4383.2  wm-lh-posteriorcingulate         102.6208     9.9390    39.0000   129.0000    90.0000 
 23 3024     13498    13579.6  wm-lh-precentral                  99.2697     8.1479    68.0000   126.0000    58.0000 
 24 3025      8163     8182.1  wm-lh-precuneus                  102.2498     8.2271    48.0000   126.0000    78.0000 
 25 3026      1986     1920.7  wm-lh-rostralanteriorcingulate   102.2699    11.8978    26.0000   133.0000   107.0000 
 26 3027     11288    11349.8  wm-lh-rostralmiddlefrontal       102.5390     8.9138    71.0000   127.0000    56.0000 
 27 3028     15457    15618.5  wm-lh-superiorfrontal             97.9847     9.2377    52.0000   124.0000    72.0000 
 28 3029     10234    10383.0  wm-lh-superiorparietal           100.1433     8.5327    44.0000   124.0000    80.0000 
 29 3030      7408     7615.6  wm-lh-superiortemporal            98.5591     9.1359    68.0000   123.0000    55.0000 
 30 3031      6844     6890.5  wm-lh-supramarginal              101.1797     9.3329    65.0000   128.0000    63.0000 
 31 3032       173      167.8  wm-lh-frontalpole                 93.3584     8.8979    76.0000   116.0000    40.0000 
 32 3033       539      581.1  wm-lh-temporalpole                85.0148     8.8982    62.0000   110.0000    48.0000 
 33 3034       891      884.3  wm-lh-transversetemporal         101.4299     7.4353    77.0000   123.0000    46.0000 
 34 3035     10659    10598.9  wm-lh-insula                      96.7660    11.0909    19.0000   125.0000   106.0000 
 35 4001      3082     3053.0  wm-rh-bankssts                    94.3076     6.6598    67.0000   113.0000    46.0000 
 36 4002      2248     2210.6  wm-rh-caudalanteriorcingulate    103.2722    11.3884    17.0000   128.0000   111.0000 
 37 4003      5545     5563.9  wm-rh-caudalmiddlefrontal         96.4550     8.4499    66.0000   119.0000    53.0000 
 38 4005      1942     2015.5  wm-rh-cuneus                      93.7884     8.4069    67.0000   115.0000    48.0000 
 39 4006       574      601.3  wm-rh-entorhinal                  82.6481     8.0761    62.0000   106.0000    44.0000 
 40 4007      5847     5852.2  wm-rh-fusiform                    89.2056     7.8115    51.0000   109.0000    58.0000 
 41 4008     10371    10538.9  wm-rh-inferiorparietal            95.5385     7.9675    57.0000   116.0000    59.0000 
 42 4009      5760     5790.1  wm-rh-inferiortemporal            85.3637     8.6124    56.0000   110.0000    54.0000 
 43 4010      3413     3428.1  wm-rh-isthmuscingulate           101.6882     9.9459    19.0000   123.0000   104.0000 
 44 4011      8913     9045.2  wm-rh-lateraloccipital            91.6864     7.5804    60.0000   116.0000    56.0000 
 45 4012      6329     6253.4  wm-rh-lateralorbitofrontal        94.1789    10.4412    15.0000   122.0000   107.0000 
 46 4013      5133     5165.9  wm-rh-lingual                     90.6182     8.7800     3.0000   113.0000   110.0000 
 47 4014      3329     3395.5  wm-rh-medialorbitofrontal         97.5653    10.7775    35.0000   123.0000    88.0000 
 48 4015      5801     5912.9  wm-rh-middletemporal              86.7444     8.4484    59.0000   109.0000    50.0000 
 49 4016      1324     1369.6  wm-rh-parahippocampal             90.3542     7.7874    44.0000   117.0000    73.0000 
 50 4017      5175     5216.9  wm-rh-paracentral                 98.6008     7.6366    69.0000   124.0000    55.0000 
 51 4018      3101     3099.9  wm-rh-parsopercularis             96.9010     9.0981    69.0000   121.0000    52.0000 
 52 4019       962      944.2  wm-rh-parsorbitalis               85.7848     8.3270    62.0000   108.0000    46.0000 
 53 4020      2816     2827.7  wm-rh-parstriangularis            91.4066     8.8054    67.0000   115.0000    48.0000 
 54 4021      2878     2759.0  wm-rh-pericalcarine               88.3516    11.7444    28.0000   112.0000    84.0000 
 55 4022      5891     6216.8  wm-rh-postcentral                 94.1261     7.4206    66.0000   119.0000    53.0000 
 56 4023      3881     3878.0  wm-rh-posteriorcingulate         103.2000     9.2678    44.0000   129.0000    85.0000 
 57 4024     13575    13732.7  wm-rh-precentral                  95.3959     7.6507    65.0000   119.0000    54.0000 
 58 4025      8410     8403.1  wm-rh-precuneus                   99.5546     7.8448    67.0000   123.0000    56.0000 
 59 4026      1594     1573.5  wm-rh-rostralanteriorcingulate   103.2058    10.0035    58.0000   128.0000    70.0000 
 60 4027     10615    10756.3  wm-rh-rostralmiddlefrontal        96.7839     8.8082    64.0000   121.0000    57.0000 
 61 4028     17242    17426.6  wm-rh-superiorfrontal             97.2871     9.0864    15.0000   124.0000   109.0000 
 62 4029      9853    10023.1  wm-rh-superiorparietal            98.4264     7.7989    67.0000   122.0000    55.0000 
 63 4030      6654     6864.2  wm-rh-superiortemporal            90.6909     8.3590    53.0000   114.0000    61.0000 
 64 4031      7862     7936.0  wm-rh-supramarginal               97.2450     8.1456    50.0000   121.0000    71.0000 
 65 4032       256      254.6  wm-rh-frontalpole                 92.5352     9.0054    66.0000   111.0000    45.0000 
 66 4033       509      539.8  wm-rh-temporalpole                81.6523     8.3809    61.0000   107.0000    46.0000 
 67 4034       591      602.4  wm-rh-transversetemporal          94.8697     6.9661    75.0000   110.0000    35.0000 
 68 4035      9505     9465.0  wm-rh-insula                      92.2927    10.2663    27.0000   121.0000    94.0000 
 69 5001     24782    24626.7  Left-UnsegmentedWhiteMatter      101.6978    11.1789     7.0000   135.0000   128.0000 
 70 5002     25332    25154.0  Right-UnsegmentedWhiteMatter      99.1602    10.2148     0.0000   125.0000   125.0000 
