# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3253 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3253
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1008200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991495.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991149.419318, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14449.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 143390.193184, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 142659.941770, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 286050.134954, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264418.152010, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265871.132353, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 530289.284364, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52267.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 426095.134954, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886565.419318, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 872116.419318, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 868862.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1336858.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.778149, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.031814, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 202, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 212, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 414, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1295638.508442, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/24 05:11:58 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:36:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:36:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8161     8380.2  Left-Lateral-Ventricle            43.8394    10.0825    23.0000    92.0000    69.0000 
  2   5       246      288.2  Left-Inf-Lat-Vent                 49.3049     9.1598    32.0000    74.0000    42.0000 
  3   7     20040    20288.7  Left-Cerebellum-White-Matter      91.2305     6.5914    37.0000   109.0000    72.0000 
  4   8     42666    42282.1  Left-Cerebellum-Cortex            79.6812    11.2419    25.0000   124.0000    99.0000 
  5  10      9052     8883.6  Left-Thalamus-Proper              85.9867     6.9009    43.0000   103.0000    60.0000 
  6  11      3107     2981.4  Left-Caudate                      88.2111     6.6279    60.0000   102.0000    42.0000 
  7  12      3403     3382.8  Left-Putamen                      93.7726     4.7376    69.0000   110.0000    41.0000 
  8  13      1295     1317.7  Left-Pallidum                     96.2942     4.0372    75.0000   106.0000    31.0000 
  9  14       542      564.5  3rd-Ventricle                     55.4705    11.7504    26.0000    85.0000    59.0000 
 10  15       907     1063.6  4th-Ventricle                     47.5766     9.3137    29.0000    94.0000    65.0000 
 11  16     20204    19835.2  Brain-Stem                        86.5462     9.6743    30.0000   123.0000    93.0000 
 12  17      3642     3534.6  Left-Hippocampus                  80.0025     6.9922    46.0000   105.0000    59.0000 
 13  18      1237     1210.5  Left-Amygdala                     77.2587     5.2962    52.0000    92.0000    40.0000 
 14  24       807      847.2  CSF                               64.9343    12.7724    35.0000    99.0000    64.0000 
 15  26       246      251.0  Left-Accumbens-area               81.3537     5.0862    49.0000    91.0000    42.0000 
 16  28      4149     3888.6  Left-VentralDC                    86.6929     8.9720    42.0000   105.0000    63.0000 
 17  30         4       14.4  Left-vessel                       67.0000     4.9666    60.0000    71.0000    11.0000 
 18  31       294      263.9  Left-choroid-plexus               56.6939    12.0222    31.0000    87.0000    56.0000 
 19  43      5319     5594.5  Right-Lateral-Ventricle           47.7204    10.9929    24.0000    88.0000    64.0000 
 20  44       184      274.0  Right-Inf-Lat-Vent                53.2772     8.6216    33.0000    79.0000    46.0000 
 21  46     14719    15199.1  Right-Cerebellum-White-Matter     89.8117     5.5489    35.0000   107.0000    72.0000 
 22  47     43827    43391.9  Right-Cerebellum-Cortex           77.3206     9.6296    22.0000   109.0000    87.0000 
 23  49      8295     8021.8  Right-Thalamus-Proper             86.7113     7.5379    40.0000   103.0000    63.0000 
 24  50      2912     2785.6  Right-Caudate                     87.3348     6.8848    49.0000   102.0000    53.0000 
 25  51      3722     3703.0  Right-Putamen                     91.5728     4.8484    61.0000   105.0000    44.0000 
 26  52      1549     1573.9  Right-Pallidum                    97.9012     3.5104    66.0000   107.0000    41.0000 
 27  53      3827     3708.8  Right-Hippocampus                 82.5592     6.8336    42.0000   106.0000    64.0000 
 28  54      1385     1387.2  Right-Amygdala                    80.6758     6.3105    42.0000    96.0000    54.0000 
 29  58       315      304.3  Right-Accumbens-area              83.2349     3.8954    62.0000    93.0000    31.0000 
 30  60      4245     3995.1  Right-VentralDC                   88.5562     9.8871    43.0000   110.0000    67.0000 
 31  62         2        5.9  Right-vessel                      61.0000     4.2426    58.0000    64.0000     6.0000 
 32  63       270      241.4  Right-choroid-plexus              60.5667    10.5482    32.0000    84.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     11734    12702.1  WM-hypointensities                89.7217     9.6519    47.0000   111.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       116      110.7  Optic-Chiasm                      76.2414    14.1861    39.0000   102.0000    63.0000 
 41 251      1069     1014.4  CC_Posterior                      91.8064    10.1298    43.0000   105.0000    62.0000 
 42 252       584      497.3  CC_Mid_Posterior                  84.5308    12.5294    40.0000    99.0000    59.0000 
 43 253       551      466.7  CC_Central                        89.1670    11.1625    49.0000   103.0000    54.0000 
 44 254       546      468.5  CC_Mid_Anterior                   90.9780    12.5746    44.0000   105.0000    61.0000 
 45 255      1033      932.6  CC_Anterior                       95.6970    11.0631    40.0000   109.0000    69.0000 
