# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-04:34:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3253 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3253
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/24 03:49:47
# Measure Cortex, NumVert, Number of Vertices, 106963, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72454, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.08689, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1008200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991495.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991149.419318, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 286050.134954, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886565.419318, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 872116.419318, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1295638.508442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1132   1081   1998  2.340 0.581     0.172     0.044       18     2.0
caudalanteriorcingulate                   698    376   1059  2.454 0.783     0.126     0.040       15     1.3
caudalmiddlefrontal                      3003   2221   3411  1.698 0.546     0.146     0.037       36     5.1
cuneus                                   1124    794    963  1.274 0.350     0.136     0.036       14     1.8
entorhinal                                784    501   1482  2.738 0.913     0.148     0.061       12     2.3
fusiform                                 3885   2674   6137  2.370 0.642     0.153     0.051       64     8.9
inferiorparietal                         5648   4104   8253  2.187 0.621     0.159     0.040       75    11.0
inferiortemporal                         4548   2988   7434  2.372 0.686     0.154     0.057      102    12.2
isthmuscingulate                         1237    723   1794  2.432 0.599     0.123     0.036       14     2.1
lateraloccipital                         5947   4246   6670  1.638 0.625     0.158     0.047       96    13.7
lateralorbitofrontal                     3544   2324   5020  2.383 0.722     0.152     0.041       50     6.4
lingual                                  3036   2042   3515  1.799 0.556     0.142     0.048       55     6.5
medialorbitofrontal                      2300   1449   4003  2.597 0.649     0.140     0.038       36     3.7
middletemporal                           5262   3040   8762  2.733 0.635     0.117     0.035       67     8.1
parahippocampal                          1086    601   1646  2.557 0.716     0.087     0.024        6     1.1
paracentral                              1472   1073   1386  1.367 0.346     0.116     0.021       11     1.3
parsopercularis                          1589   1150   2421  2.037 0.685     0.133     0.031       17     2.2
parsorbitalis                             978    560   1436  2.277 0.696     0.131     0.042       14     1.7
parstriangularis                         1442   1052   1914  1.956 0.566     0.161     0.042       20     2.8
pericalcarine                             954    684    806  1.300 0.357     0.156     0.053       37     1.9
postcentral                              4182   2876   4558  1.607 0.732     0.130     0.030       43     5.5
posteriorcingulate                       1093    737   1568  2.263 0.598     0.145     0.040       14     1.9
precentral                               5157   3582   5586  1.628 0.691     0.124     0.037       62     8.6
precuneus                                4936   3418   6034  1.951 0.663     0.143     0.034       68     7.2
rostralanteriorcingulate                 1189    614   1825  2.705 0.761     0.113     0.029       19     1.3
rostralmiddlefrontal                     8827   6017  10470  1.883 0.553     0.156     0.040      115    16.0
superiorfrontal                          9427   6199  13003  2.131 0.729     0.128     0.032       91    13.8
superiorparietal                         7344   5036   7735  1.636 0.459     0.145     0.036       88    12.0
superiortemporal                         5847   3554   9862  2.701 0.897     0.111     0.032       64     8.5
supramarginal                            4854   3686   6764  2.098 0.618     0.182     0.057       79    13.5
frontalpole                               289    119    568  3.124 0.610     0.119     0.034        5     0.5
temporalpole                              580    317   1409  2.899 0.802     0.150     0.094       12     2.2
transversetemporal                        488    408    620  1.831 0.455     0.131     0.026        4     0.7
insula                                   3091   2218   4937  2.563 0.920     0.152     0.059       71     8.1
