# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-04:41:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3253 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3253
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/24 04:41:04
# Measure Cortex, NumVert, Number of Vertices, 107014, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72494.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.08679, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1008200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991495.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991149.419318, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 286050.134954, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886565.419318, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 872116.419318, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1295638.508442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1452    837   2189  2.517 0.684     0.130     0.036       23     2.4
caudalmiddlefrontal                      3174   2344   3597  1.697 0.554     0.144     0.035       37     5.0
cuneus                                   1619   1178   1489  1.349 0.411     0.147     0.042       42     2.9
entorhinal                                736    454   1339  2.747 0.923     0.139     0.056       10     1.9
fusiform                                 3488   2412   5479  2.342 0.662     0.152     0.047       52     7.3
inferiorparietal                         5640   4041   8186  2.180 0.620     0.158     0.042       75    11.2
inferiortemporal                         4473   2968   7489  2.381 0.681     0.157     0.059      109    12.9
isthmuscingulate                         1252    733   1800  2.439 0.598     0.124     0.036       14     2.1
lateraloccipital                         5886   4226   6617  1.653 0.630     0.160     0.048       94    13.8
lateralorbitofrontal                     3899   2410   5669  2.428 0.704     0.142     0.039       55     6.8
lingual                                  3209   2177   3702  1.791 0.555     0.146     0.051       60     7.3
medialorbitofrontal                      1971   1254   3410  2.489 0.866     0.143     0.048       39     3.3
middletemporal                           6688   4104  10922  2.657 0.632     0.122     0.036       87    10.5
parahippocampal                          1137    636   1692  2.523 0.728     0.088     0.025        6     1.1
paracentral                              1777   1272   1679  1.362 0.330     0.109     0.020       12     1.5
parsopercularis                          1452   1089   2326  2.107 0.704     0.141     0.033       17     2.2
parsorbitalis                             891    543   1182  2.060 0.690     0.132     0.042       13     1.6
parstriangularis                         1877   1328   2391  1.929 0.529     0.158     0.039       25     3.4
pericalcarine                             899    640    769  1.294 0.371     0.146     0.043       15     1.4
postcentral                              5018   3452   5309  1.609 0.713     0.138     0.038       65     8.5
posteriorcingulate                       1267    867   1772  2.241 0.579     0.151     0.043       17     2.3
precentral                               5085   3588   5644  1.666 0.692     0.130     0.037       58     8.7
precuneus                                5075   3410   6101  1.928 0.665     0.141     0.035       70     7.9
rostralanteriorcingulate                 1543    854   2329  2.677 0.710     0.121     0.029       22     1.7
rostralmiddlefrontal                     6683   4519   7818  1.862 0.549     0.157     0.042       87    13.1
superiorfrontal                         10144   6737  13897  2.089 0.724     0.132     0.033      104    14.8
superiorparietal                         5945   4087   6371  1.658 0.453     0.140     0.032       64     8.5
superiortemporal                         7311   4786  12880  2.650 0.899     0.126     0.042      110    14.3
supramarginal                            4359   3381   6181  2.104 0.629     0.182     0.054       69    11.5
transversetemporal                        457    360    573  1.892 0.447     0.129     0.026        3     0.6
insula                                   2607   1810   4292  2.727 0.773     0.143     0.046       36     5.3
