# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-05:41:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3253 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3253
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/24 05:41:22
# Measure Cortex, NumVert, Number of Vertices, 112707, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76527, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1008200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991495.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991149.419318, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 286050.134954, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886565.419318, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 872116.419318, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1295638.508442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                717    470    872  1.746 0.911     0.121     0.023        7     0.7
BA2_exvivo                               3096   2366   3228  1.606 0.501     0.162     0.042       43     6.4
BA3a_exvivo                               770    568    491  1.145 0.410     0.192     0.087       29     3.1
BA3b_exvivo                              1574   1053   1725  1.617 0.690     0.139     0.038       18     2.6
BA4a_exvivo                              1069    707    865  1.206 0.365     0.100     0.017        6     0.9
BA4p_exvivo                               810    582    731  1.330 0.424     0.084     0.016        3     0.6
BA6_exvivo                               6944   4825   8115  1.683 0.655     0.122     0.032       65    10.1
BA44_exvivo                              1707   1121   2525  2.200 0.780     0.135     0.036       19     2.9
BA45_exvivo                              2499   1754   3083  1.846 0.515     0.159     0.043       36     4.9
V1_exvivo                                2259   1534   1909  1.300 0.420     0.143     0.050       64     4.7
V2_exvivo                                5344   3797   5496  1.560 0.560     0.154     0.049       88    12.8
MT_exvivo                                1926   1340   2639  2.031 0.513     0.150     0.041       25     3.3
perirhinal_exvivo                         561    355    842  2.434 0.940     0.112     0.030        5     0.9
entorhinal_exvivo                         814    466   1515  2.875 0.754     0.135     0.060       12     2.3
