# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-05:42:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3253 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3253
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/24 05:41:24
# Measure Cortex, NumVert, Number of Vertices, 112707, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76527, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1008200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991495.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991149.419318, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 286050.134954, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886565.419318, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 872116.419318, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1295638.508442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                377    250    327  1.326 0.618     0.105     0.018        3     0.3
BA2_exvivo                               1070    786   1021  1.408 0.422     0.131     0.027        9     1.4
BA3a_exvivo                               644    467    364  1.074 0.351     0.193     0.090       25     2.6
BA3b_exvivo                               926    638    770  1.213 0.274     0.131     0.025        8     1.1
BA4a_exvivo                               999    656    807  1.206 0.386     0.094     0.015        5     0.8
BA4p_exvivo                               666    494    580  1.303 0.429     0.094     0.023        3     0.7
BA6_exvivo                               3528   2461   3671  1.534 0.526     0.120     0.032       35     5.2
BA44_exvivo                               995    644   1595  2.281 0.830     0.133     0.031       11     1.3
BA45_exvivo                               923    584   1168  1.887 0.490     0.150     0.041       13     1.8
V1_exvivo                                2410   1623   2033  1.304 0.433     0.141     0.050       66     5.0
V2_exvivo                                2575   1784   2754  1.554 0.601     0.141     0.045       41     5.8
MT_exvivo                                 507    383    674  1.878 0.351     0.163     0.040        7     0.8
perirhinal_exvivo                         277    186    369  2.155 0.904     0.118     0.031        2     0.4
entorhinal_exvivo                         413    237    877  3.122 0.866     0.133     0.053        6     0.9
