# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3253/surf/lh.w-g.pct.mgh --annot 3253 lh aparc --sum /usr/local/freesurfer/subjects/3253/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3253
# Annot 3253 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3253.lh.90.ctab 
# ColorTableTimeStamp 2018/01/24 04:43:31 
# InVolFile  /usr/local/freesurfer/subjects/3253/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/24 04:43:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.67899 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      5734     4065.7  unknown                            0.1470     1.6276     0.0000    30.5706    30.5706     0.0903 
  2 1001      1132     1081.0  bankssts                          13.4166     6.4666   -11.4611    29.0903    40.5514     2.0747 
  3 1002       698      375.6  caudalanteriorcingulate           15.9396     5.8331   -11.5600    29.2536    40.8136     2.7326 
  4 1003      3003     2221.2  caudalmiddlefrontal               15.0158     7.1802   -14.0503    47.0599    61.1103     2.0913 
  5 1005      1124      794.4  cuneus                            18.1341     4.9974     1.0170    35.4217    34.4048     3.6287 
  6 1006       784      501.0  entorhinal                        16.1908     8.1746    -6.0716    40.6081    46.6798     1.9806 
  7 1007      3885     2674.2  fusiform                          16.0964     6.1674   -22.0439    33.2420    55.2860     2.6099 
  8 1008      5648     4103.9  inferiorparietal                  11.2515     5.7417   -16.1502    28.6479    44.7980     1.9596 
  9 1009      4548     2988.0  inferiortemporal                  15.3702     6.9778   -27.6623    37.1425    64.8048     2.2027 
 10 1010      1237      722.8  isthmuscingulate                  16.2352     6.1315    -4.4348    43.6479    48.0827     2.6478 
 11 1011      5947     4245.6  lateraloccipital                  14.2249     6.6473   -16.4847    51.0603    67.5449     2.1400 
 12 1012      3544     2324.1  lateralorbitofrontal              15.2660     7.9862   -12.1355    67.9804    80.1159     1.9115 
 13 1013      3036     2041.6  lingual                           15.3444     6.3136   -25.8382    40.9204    66.7586     2.4303 
 14 1014      2300     1448.9  medialorbitofrontal               17.5280     7.0637   -46.5664    65.1161   111.6824     2.4814 
 15 1015      5262     3040.0  middletemporal                    15.7225     6.2423   -19.1082    34.3102    53.4184     2.5187 
 16 1016      1086      600.5  parahippocampal                   17.3028     5.3600    -0.3062    46.9947    47.3009     3.2281 
 17 1017      1472     1072.9  paracentral                       16.0629     5.9961    -1.9674    34.4694    36.4368     2.6789 
 18 1018      1589     1150.1  parsopercularis                   14.4515     6.6572   -16.2968    43.7971    60.0940     2.1708 
 19 1019       978      560.0  parsorbitalis                     12.1515     5.9963   -16.4995    45.5470    62.0465     2.0265 
 20 1020      1442     1051.8  parstriangularis                  12.7548     5.1840    -5.5152    35.0043    40.5195     2.4604 
 21 1021       954      683.7  pericalcarine                     16.0578     7.2111   -34.2842    37.8868    72.1710     2.2268 
 22 1022      4182     2876.1  postcentral                       18.8415     9.5309   -27.7885    66.5332    94.3217     1.9769 
 23 1023      1093      737.3  posteriorcingulate                13.7395     5.8891    -9.1258    28.7129    37.8387     2.3331 
 24 1024      5157     3581.8  precentral                        17.9577     8.4972   -21.8132    53.8265    75.6398     2.1134 
 25 1025      4936     3417.6  precuneus                         14.8527     5.7398   -18.3864    42.8927    61.2791     2.5877 
 26 1026      1189      614.0  rostralanteriorcingulate          15.9570     6.9537   -43.4964    42.5180    86.0144     2.2948 
 27 1027      8827     6016.9  rostralmiddlefrontal              14.0238     5.8604    -5.9519    42.0037    47.9557     2.3930 
 28 1028      9427     6198.7  superiorfrontal                   16.1435     7.9947   -13.0573    58.6895    71.7468     2.0193 
 29 1029      7344     5036.1  superiorparietal                  15.9016     6.8594   -30.6871    44.6963    75.3834     2.3182 
 30 1030      5847     3554.2  superiortemporal                  13.6222     6.6628   -25.6998    40.1280    65.8278     2.0445 
 31 1031      4854     3685.9  supramarginal                     11.2346     5.8990   -19.5332    33.4812    53.0144     1.9045 
 32 1032       289      119.2  frontalpole                       12.3023     4.0119    -2.8123    24.2083    27.0206     3.0665 
 33 1033       580      316.6  temporalpole                      12.5533     7.7245   -21.2911    35.9338    57.2249     1.6251 
 34 1034       488      407.8  transversetemporal                15.8651     4.6718    -0.8889    29.4864    30.3753     3.3959 
 35 1035      3091     2217.7  insula                            12.2784     7.3601   -58.1720    50.6854   108.8574     1.6683 
