# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-04:36:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3253 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3253
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/24 03:50:06
# Measure Cortex, NumVert, Number of Vertices, 99096, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68009, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1973, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1008200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991495.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991149.419318, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 286050.134954, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886565.419318, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 872116.419318, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1295638.508442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  852    687   1555  2.732 0.448     0.148     0.034        9     1.3
caudalanteriorcingulate                   888    496   1392  2.564 0.557     0.125     0.028       14     0.9
caudalmiddlefrontal                      2025   1598   2644  1.794 0.614     0.156     0.038       23     4.0
cuneus                                   1442   1065   1503  1.539 0.535     0.174     0.052       26     3.6
entorhinal                                602    356   1260  3.090 0.826     0.123     0.086        7     1.3
fusiform                                 3904   2583   6341  2.443 0.731     0.145     0.043       58     7.7
inferiorparietal                         4542   3970   7870  2.263 0.759     0.176     0.046       63    10.1
inferiortemporal                         5299   2948   9216  2.714 0.633     0.120     0.041       93     9.7
isthmuscingulate                         1217    701   1763  2.452 0.545     0.125     0.040       18     2.0
lateraloccipital                         5111   3669   6803  1.966 0.780     0.167     0.059       91    15.5
lateralorbitofrontal                     3249   2035   5575  2.789 0.739     0.132     0.038       45     5.6
lingual                                  2626   1791   3555  2.023 0.623     0.155     0.047       38     5.9
medialorbitofrontal                      2254   1315   3838  2.578 0.646     0.123     0.033       34     2.7
middletemporal                           4089   2680   7828  2.743 0.515     0.121     0.034       48     5.5
parahippocampal                          1219    668   2192  2.994 0.685     0.075     0.021        6     0.9
paracentral                              2085   1335   2312  1.757 0.618     0.118     0.033       20     3.1
parsopercularis                          1253   1142   2078  2.046 0.744     0.196     0.053       19     3.3
parsorbitalis                            1310    650   2070  2.848 0.613     0.124     0.046       20     2.6
parstriangularis                         1820   1251   2787  2.291 0.684     0.146     0.037       25     2.6
pericalcarine                             984    785    752  1.153 0.346     0.184     0.063       22     2.8
postcentral                              4463   3133   4640  1.559 0.559     0.136     0.033       52     6.9
posteriorcingulate                       1431    900   2067  2.314 0.542     0.144     0.046       19     2.9
precentral                               5370   3984   6110  1.631 0.642     0.142     0.040       83    10.8
precuneus                                4746   3190   6397  2.115 0.623     0.139     0.036       52     7.3
rostralanteriorcingulate                  751    388   1039  2.673 0.504     0.124     0.038       14     1.0
rostralmiddlefrontal                     8949   5964  11087  1.957 0.578     0.144     0.037      110    14.9
superiorfrontal                          8938   5756  12542  2.139 0.753     0.129     0.038      145    14.3
superiorparietal                         5593   4066   6307  1.635 0.478     0.143     0.034       62     8.5
superiortemporal                         4122   2933   7920  2.703 0.772     0.130     0.044       55     7.7
supramarginal                            4193   3384   6297  2.206 0.779     0.191     0.062       73    13.5
frontalpole                               366    165    712  3.138 0.504     0.138     0.046        7     0.6
temporalpole                              387    185   1355  3.977 0.794     0.122     0.067        6     0.9
transversetemporal                        356    361    556  2.212 0.677     0.193     0.048        4     1.0
insula                                   2668   1884   4462  2.695 0.928     0.149     0.052       45     6.0
