# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-04:37:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3253 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3253
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/24 03:50:06
# Measure Cortex, NumVert, Number of Vertices, 99096, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 69926.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1973, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1008200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991495.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991149.419318, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 286050.134954, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886565.419318, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 872116.419318, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1295638.508442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  852    511   1555  2.732 0.448     0.098     0.032       13     0.8
caudalanteriorcingulate                   888    633   1392  2.564 0.557     0.147     0.074       78     3.0
caudalmiddlefrontal                      2025   1519   2644  1.794 0.614     0.106     0.027       38     2.6
cuneus                                   1442   1053   1503  1.539 0.535     0.117     0.030       22     1.8
entorhinal                                602    442   1260  3.090 0.826     0.156     0.053       12     1.4
fusiform                                 3904   2725   6341  2.443 0.731     0.125     0.079       87    19.4
inferiorparietal                         4542   3415   7870  2.263 0.759     0.089     0.022       54     3.6
inferiortemporal                         5299   3856   9216  2.714 0.633     0.118     0.032       87     8.2
isthmuscingulate                         1217    792   1763  2.452 0.545     0.134     0.039       33     2.1
lateraloccipital                         5111   3557   6803  1.966 0.780     0.097     0.034      113     8.6
lateralorbitofrontal                     3249   2073   5575  2.789 0.739     0.113     0.033       70     4.9
lingual                                  2626   1953   3555  2.023 0.623     0.132     0.038       45     4.2
medialorbitofrontal                      2254   1690   3838  2.578 0.646     0.130     0.032       42     3.0
middletemporal                           4089   3188   7828  2.743 0.515     0.103     0.024       76     3.9
parahippocampal                          1219    840   2192  2.994 0.685     0.094     0.021        6     1.2
paracentral                              2085   1444   2312  1.757 0.618     0.099     0.023       21     2.2
parsopercularis                          1253    999   2078  2.046 0.744     0.127     0.036       22     1.9
parsorbitalis                            1310    803   2070  2.848 0.613     0.089     0.021       18     1.1
parstriangularis                         1820   1331   2787  2.291 0.684     0.105     0.023       22     1.7
pericalcarine                             984    696    752  1.153 0.346     0.131     0.049       31     2.2
postcentral                              4463   3250   4640  1.559 0.559     0.103     0.026       58     5.3
posteriorcingulate                       1431    964   2067  2.314 0.542     0.122     0.048       54     2.9
precentral                               5370   3981   6110  1.631 0.642     0.101     0.033       82     8.2
precuneus                                4746   3109   6397  2.115 0.623     0.111     0.027       60     5.2
rostralanteriorcingulate                  751    478   1039  2.673 0.504     0.121     0.039       12     1.2
rostralmiddlefrontal                     8949   5984  11087  1.957 0.578     0.106     0.029      196    12.3
superiorfrontal                          8938   6366  12542  2.139 0.753     0.115     0.044      221    20.3
superiorparietal                         5593   4015   6307  1.635 0.478     0.102     0.027       70     7.4
superiortemporal                         4122   3301   7920  2.703 0.772     0.100     0.022       57     4.3
supramarginal                            4193   2680   6297  2.206 0.779     0.085     0.034      125     6.5
frontalpole                               366    269    712  3.138 0.504     0.126     0.021        4     0.4
temporalpole                              387    412   1355  3.977 0.794     0.163     0.031        6     0.5
transversetemporal                        356    173    556  2.212 0.677     0.104     0.034       10     0.5
insula                                   2668   1436   4462  2.695 0.928     0.107     0.036      151     4.3
