# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-04:39:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3253 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3253
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/24 04:38:49
# Measure Cortex, NumVert, Number of Vertices, 99127, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68040.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19717, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1008200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991495.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991149.419318, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 286050.134954, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886565.419318, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 872116.419318, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1295638.508442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          948    551   1417  2.498 0.602     0.148     0.040       18     1.6
G&S_occipital_inf                        1214    753   1619  2.102 0.590     0.163     0.070       28     4.2
G&S_paracentral                          1238    775   1372  1.609 0.525     0.127     0.039       14     2.3
G&S_subcentral                           1116    734   1624  2.226 0.684     0.141     0.044       15     2.2
G&S_transv_frontopol                      967    514   1763  2.745 0.709     0.123     0.036       13     1.5
G&S_cingul-Ant                           3070   1776   4744  2.709 0.492     0.123     0.031       40     3.7
G&S_cingul-Mid-Ant                       1166    770   1965  2.531 0.511     0.125     0.026       11     1.3
G&S_cingul-Mid-Post                      1259    882   1618  1.942 0.551     0.139     0.039       15     2.0
G_cingul-Post-dorsal                      542    301    955  2.576 0.456     0.130     0.043        8     1.0
G_cingul-Post-ventral                     259    131    470  2.788 0.569     0.108     0.044        4     0.4
G_cuneus                                 1322    960   1399  1.495 0.494     0.174     0.056       23     3.5
G_front_inf-Opercular                     949    770   1962  2.409 0.595     0.177     0.050       13     2.3
G_front_inf-Orbital                       365    162    600  2.782 0.480     0.104     0.042        4     0.5
G_front_inf-Triangul                      881    569   1380  2.302 0.739     0.147     0.039       14     1.4
G_front_middle                           3873   2542   4856  1.821 0.538     0.138     0.034       43     6.2
G_front_sup                              5899   3586   8275  2.031 0.784     0.117     0.040      109     9.6
G_Ins_lg&S_cent_ins                       548    272    808  2.806 0.742     0.107     0.057       12     0.9
G_insular_short                           774    398   1096  2.409 1.092     0.145     0.073       19     2.4
G_occipital_middle                       1393    996   2611  2.639 0.587     0.155     0.040       20     2.8
G_occipital_sup                           987    717   1318  1.784 0.650     0.144     0.037       11     1.6
G_oc-temp_lat-fusifor                    1410    917   2198  2.152 0.765     0.147     0.037       23     2.2
G_oc-temp_med-Lingual                    1585   1071   2111  1.970 0.657     0.168     0.051       27     3.9
G_oc-temp_med-Parahip                    1563    857   3179  3.095 0.784     0.102     0.052       15     2.4
G_orbital                                2556   1318   4315  2.760 0.834     0.130     0.047       47     5.4
G_pariet_inf-Angular                     2153   1446   3042  2.095 0.812     0.138     0.039       23     3.8
G_pariet_inf-Supramar                    2086   1442   3242  2.346 0.755     0.170     0.058       34     6.4
G_parietal_sup                           2046   1309   2245  1.609 0.473     0.118     0.025       18     2.1
G_postcentral                            1632   1053   1666  1.488 0.463     0.112     0.021       12     1.5
G_precentral                             2009   1318   2317  1.645 0.498     0.101     0.020       11     1.8
G_precuneus                              2279   1359   3230  2.146 0.597     0.136     0.039       26     3.8
G_rectus                                  527    290   1249  2.768 0.692     0.130     0.040        9     0.8
G_subcallosal                             339    217    377  1.921 0.775     0.119     0.053        4     0.7
G_temp_sup-G_T_transv                     315    273    571  2.397 0.603     0.160     0.040        7     0.6
G_temp_sup-Lateral                       1499    780   2723  2.808 0.822     0.111     0.044       21     2.8
G_temp_sup-Plan_polar                     658    365   1446  3.308 0.691     0.103     0.052       10     1.3
G_temp_sup-Plan_tempo                     611    496    933  1.975 0.595     0.173     0.060        9     1.8
G_temporal_inf                           3305   1593   5787  2.754 0.626     0.114     0.039       67     5.5
G_temporal_middle                        2635   1455   4980  2.832 0.533     0.121     0.040       38     4.4
Lat_Fis-ant-Horizont                      249    183    328  2.292 0.413     0.141     0.030        2     0.3
Lat_Fis-ant-Vertical                      151    186    334  2.207 0.334     0.229     0.048        2     0.2
Lat_Fis-post                              960    936   1310  2.013 0.588     0.217     0.072       18     3.5
Pole_occipital                           2595   1842   2953  1.574 0.732     0.159     0.059       43     8.0
Pole_temporal                            1401    775   3661  3.026 0.932     0.145     0.090       34     5.7
S_calcarine                              1121    817   1111  1.701 0.757     0.148     0.044       17     1.8
S_central                                1746   1354   1404  1.234 0.342     0.146     0.040       25     3.2
S_cingul-Marginalis                      1348    880   1822  2.264 0.502     0.131     0.032       12     1.9
S_circular_insula_ant                     407    272    594  2.672 0.628     0.127     0.028        3     0.5
S_circular_insula_inf                     740    693   1628  3.186 0.644     0.145     0.033        6     1.2
S_circular_insula_sup                     939    847   1684  2.688 0.485     0.160     0.033        8     1.5
S_collat_transv_ant                       948    695   1715  2.694 0.752     0.142     0.039       12     1.7
S_collat_transv_post                      133    185    219  2.024 0.624     0.285     0.070        4     0.5
S_front_inf                              1899   1384   1926  1.600 0.426     0.155     0.039       25     3.5
S_front_middle                           2591   1872   3107  1.996 0.483     0.155     0.040       30     4.5
S_front_sup                              1819   1349   2125  1.754 0.541     0.153     0.038       22     3.1
S_interm_prim-Jensen                       70     84    228  3.923 0.532     0.290     0.073        2     0.3
S_intrapariet&P_trans                    1817   1455   2086  1.727 0.443     0.159     0.034       23     2.6
S_oc_middle&Lunatus                       515    380    782  2.412 0.875     0.185     0.059        9     1.6
S_oc_sup&transversal                      845    800   1161  1.718 0.572     0.204     0.061       17     2.8
S_occipital_ant                           541    495    928  2.212 0.422     0.161     0.036        6     0.9
S_oc-temp_lat                             903    604   1406  2.737 0.557     0.143     0.034        9     1.4
S_oc-temp_med&Lingual                    1718   1189   2477  2.464 0.559     0.109     0.022       10     1.7
S_orbital_lateral                         181    138    273  2.165 0.626     0.111     0.028        1     0.2
S_orbital_med-olfact                      402    367    745  2.620 0.692     0.207     0.053        8     1.2
S_orbital-H_Shaped                       1561    952   2554  2.998 0.470     0.111     0.026       13     1.6
S_parieto_occipital                      1444   1196   1541  1.580 0.568     0.169     0.037       21     2.5
S_pericallosal                            881    552    760  2.155 0.578     0.175     0.056       24     2.2
S_postcentral                            2404   2133   2577  1.572 0.463     0.203     0.054       43     7.0
S_precentral-inf-part                    1232   1221   1489  1.518 0.610     0.205     0.064       29     4.1
S_precentral-sup-part                    1061    857    826  1.310 0.335     0.188     0.057       29     3.5
S_suborbital                              289    204    393  2.419 0.451     0.137     0.023        3     0.2
S_subparietal                            1148    738   1609  2.429 0.416     0.114     0.026        8     1.1
S_temporal_inf                           1043    809   1483  2.389 0.436     0.137     0.031        9     1.3
S_temporal_sup                           3987   3828   8094  2.622 0.549     0.166     0.041       45     7.5
S_temporal_transverse                      60     49     63  1.462 0.404     0.135     0.031        0     0.1
