# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-05:48:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3253 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3253
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/24 05:48:00
# Measure Cortex, NumVert, Number of Vertices, 104048, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71494.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1008200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991495.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991149.419318, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 286050.134954, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886565.419318, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 872116.419318, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1295638.508442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                620    429    667  1.479 0.498     0.110     0.019        4     0.5
BA2_exvivo                               2988   2287   2927  1.500 0.436     0.160     0.040       44     6.1
BA3a_exvivo                               702    592    596  1.360 0.444     0.210     0.061       18     2.1
BA3b_exvivo                              1303    890   1285  1.394 0.494     0.137     0.038       16     2.1
BA4a_exvivo                              1058    683   1154  1.531 0.509     0.098     0.024        7     1.1
BA4p_exvivo                               830    583    772  1.361 0.460     0.109     0.030        7     1.1
BA6_exvivo                               6099   4179   6817  1.632 0.601     0.130     0.043      126    11.9
BA44_exvivo                              2735   2284   4259  1.967 0.724     0.174     0.050       46     6.6
BA45_exvivo                              3778   2476   5318  2.239 0.763     0.150     0.043       57     7.2
V1_exvivo                                2126   1593   2065  1.341 0.549     0.173     0.063       43     6.6
V2_exvivo                                4777   3509   5895  1.817 0.707     0.169     0.055       77    12.9
MT_exvivo                                1456   1097   2595  2.518 0.586     0.147     0.039       16     2.6
perirhinal_exvivo                         470    273    985  3.021 0.880     0.115     0.083        5     0.8
entorhinal_exvivo                         450    254    913  3.339 0.718     0.120     0.043        4     0.8
