# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-05:48:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3253 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3253
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/24 05:48:02
# Measure Cortex, NumVert, Number of Vertices, 104048, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71494.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1008200.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991495.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991149.419318, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 286050.134954, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886565.419318, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 872116.419318, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1295638.508442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                376    245    354  1.393 0.451     0.103     0.017        2     0.2
BA2_exvivo                               1658   1202   1581  1.468 0.426     0.142     0.031       22     2.5
BA3a_exvivo                               636    519    480  1.326 0.416     0.213     0.062       17     2.0
BA3b_exvivo                               982    699    942  1.312 0.432     0.129     0.033       10     1.2
BA4a_exvivo                               683    451    784  1.565 0.596     0.103     0.020        4     0.6
BA4p_exvivo                               661    501    609  1.288 0.375     0.097     0.018        3     0.5
BA6_exvivo                               3791   2652   3906  1.526 0.497     0.131     0.039       57     6.8
BA44_exvivo                               535    573   1152  2.300 0.712     0.237     0.079       10     2.0
BA45_exvivo                               738    533   1331  2.479 0.666     0.146     0.037       11     0.9
V1_exvivo                                1936   1467   1805  1.310 0.526     0.173     0.061       38     5.9
V2_exvivo                                2596   1841   3219  1.769 0.725     0.165     0.056       42     7.2
MT_exvivo                                 213    160    454  2.520 0.494     0.112     0.021        2     0.2
perirhinal_exvivo                         263    150    545  3.076 0.951     0.107     0.114        3     0.3
entorhinal_exvivo                         284    171    526  3.214 0.600     0.117     0.032        2     0.4
