
Raw <mean> +- <std> (using 'rh.curv'):                -0.02795 +- 0.1914 
       Raw Min:                                       -1.68534 at vertex 73833   
       Raw Max:                                        1.80798 at vertex 61983   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84272 +- 0.31847 mm
       Raw Total Surface Area:                     62507.73438 mm^2
       Raw Total Number of Vertices:                    104048
       Raw Average Vertex Area (Whole Surface):        0.60076 mm^2
       Raw Natural Surface Integral:                -306.96664
       Raw Rectified Surface Integral:              8014.00684
       Raw Positive Surface Integral:               3853.52002
       Raw Negative Surface Integral:               4160.48682
       Raw Mean Natural Surface Integral:             -0.00295 across 104048 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07702 across 104048 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.09037 across 42642 (40.98%) vertices
       Raw Mean Negative Surface Integral:             0.06775 across 61406 (59.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00491 across 62507.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12821 across 62507.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.13205 across 29181.310547 (46.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.12484 across 33326.542969 (53.32%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 4.6728 
       Raw Min:                                      -11.38512 at vertex 80608   
       Raw Max:                                       15.87279 at vertex 31895   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84272 +- 0.31847 mm
       Raw Total Surface Area:                     62507.73438 mm^2
       Raw Total Number of Vertices:                    104048
       Raw Average Vertex Area (Whole Surface):        0.60076 mm^2
       Raw Natural Surface Integral:               34738.95703
       Raw Rectified Surface Integral:            244239.46875
       Raw Positive Surface Integral:             139489.21875
       Raw Negative Surface Integral:             104750.25781
       Raw Mean Natural Surface Integral:              0.33387 across 104048 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.34737 across 104048 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92314 across 47719 (45.86%) vertices
       Raw Mean Negative Surface Integral:             1.85962 across 56329 (54.14%) vertices
       Raw AreaNorm Natural Surface Integral:          0.55575 across 62507.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.90735 across 62507.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.40032 across 31699.785156 (50.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.40010 across 30808.031250 (49.29%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.65822 +- 20.0603 mm^-2
         K Min:                                     -109.11250 at vertex 100643  
         K Max:                                     4189.10986 at vertex 100361  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84272 +- 0.31847 mm
         K Total Surface Area:                     62507.73438 mm^2
         K Total Number of Vertices:                    104048
         K Average Vertex Area (Whole Surface):        0.60076 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              6293.64209
         K Positive Surface Integral:               3153.10400
         K Negative Surface Integral:               3140.53784
         K Mean Natural Surface Integral:              0.00012 across 104048 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06049 across 104048 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06922 across 45550 (43.78%) vertices
         K Mean Negative Surface Integral:             0.05369 across 58498 (56.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00020 across 62507.781250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10069 across 62507.781250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16036 across 19662.777344 (31.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.07330 across 42845.167969 (68.54%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03996 +- 1.6303 mm^-1
         H Min:                                     -136.94292 at vertex 100159  
         H Max:                                       49.92839 at vertex 100313  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84272 +- 0.31847 mm
         H Total Surface Area:                     62507.73438 mm^2
         H Total Number of Vertices:                    104048
         H Average Vertex Area (Whole Surface):        0.60076 mm^2
         H Natural Surface Integral:                -490.71832
         H Rectified Surface Integral:             12054.53027
         H Positive Surface Integral:               5781.90576
         H Negative Surface Integral:               6272.62402
         H Mean Natural Surface Integral:             -0.00472 across 104048 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11586 across 104048 (100.00%) vertices
         H Mean Positive Surface Integral:             0.12995 across 44494 (42.76%) vertices
         H Mean Negative Surface Integral:             0.10533 across 59554 (57.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.00785 across 62507.781250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19285 across 62507.781250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.19897 across 29058.970703 (46.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.18753 across 33448.882812 (53.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09068 +- 3.0351 mm^-1
        k1 Min:                                     -267.98676 at vertex 100159  
        k1 Max:                                       99.31804 at vertex 100313  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84272 +- 0.31847 mm
        k1 Total Surface Area:                     62507.73438 mm^2
        k1 Total Number of Vertices:                    104048
        k1 Average Vertex Area (Whole Surface):        0.60076 mm^2
        k1 Natural Surface Integral:               -1333.92847
        k1 Rectified Surface Integral:             27817.72852
        k1 Positive Surface Integral:              13241.89941
        k1 Negative Surface Integral:              14575.82812
        k1 Mean Natural Surface Integral:             -0.01282 across 104048 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26735 across 104048 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.29761 across 44494 (42.76%) vertices
        k1 Mean Negative Surface Integral:             0.24475 across 59554 (57.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.02134 across 62507.781250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44503 across 62507.781250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.45569 across 29058.970703 (46.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43576 across 33448.882812 (53.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01076 +- 0.3848 mm^-1
        k2 Min:                                      -17.55884 at vertex 100361  
        k2 Max:                                       20.15123 at vertex 94615   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84272 +- 0.31847 mm
        k2 Total Surface Area:                     62507.73438 mm^2
        k2 Total Number of Vertices:                    104048
        k2 Average Vertex Area (Whole Surface):        0.60076 mm^2
        k2 Natural Surface Integral:                 352.49207
        k2 Rectified Surface Integral:              7844.30615
        k2 Positive Surface Integral:               4098.39941
        k2 Negative Surface Integral:               3745.90723
        k2 Mean Natural Surface Integral:              0.00339 across 104048 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07539 across 104048 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07545 across 54319 (52.21%) vertices
        k2 Mean Negative Surface Integral:             0.07533 across 49729 (47.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00564 across 62507.781250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12549 across 62507.781250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12618 across 32479.470703 (51.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12475 across 30028.322266 (48.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               8.09846 +- 323.1515 mm^-2
         S Min:                                        0.00000 at vertex 20      
         S Max:                                    68689.95312 at vertex 100159  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84272 +- 0.31847 mm
         S Total Surface Area:                     62507.73438 mm^2
         S Total Number of Vertices:                    104048
         S Average Vertex Area (Whole Surface):        0.60076 mm^2
         S Natural Surface Integral:               40664.47656
         S Rectified Surface Integral:             40664.47656
         S Positive Surface Integral:              40664.47656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.39082 across 104048 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.39082 across 104048 (100.00%) vertices
         S Mean Positive Surface Integral:             0.39082 across 104048 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.65055 across 62507.781250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.65055 across 62507.781250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.65055 across 62507.781250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.64637 +- 2.0655 mm^-2
         C Min:                                        0.00117 at vertex 100257  
         C Max:                                      189.54115 at vertex 100159  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84272 +- 0.31847 mm
         C Total Surface Area:                     62507.73438 mm^2
         C Total Number of Vertices:                    104048
         C Average Vertex Area (Whole Surface):        0.60076 mm^2
         C Natural Surface Integral:               20889.76758
         C Rectified Surface Integral:             20889.76758
         C Positive Surface Integral:              20889.76758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.20077 across 104048 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.20077 across 104048 (100.00%) vertices
         C Mean Positive Surface Integral:             0.20077 across 104048 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33419 across 62507.781250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33419 across 62507.781250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33419 across 62507.781250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              9.36829 +- 350.6779 mm^-2
        BE Min:                                        0.00000 at vertex 100257  
        BE Max:                                    71851.69531 at vertex 100159  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84272 +- 0.31847 mm
        BE Total Surface Area:                     62507.73438 mm^2
        BE Total Number of Vertices:                    104048
        BE Average Vertex Area (Whole Surface):        0.60076 mm^2
        BE Natural Surface Integral:               40676.68750
        BE Rectified Surface Integral:             40676.68750
        BE Positive Surface Integral:              40676.68750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.39094 across 104048 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.39094 across 104048 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.39094 across 104048 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.65075 across 62507.781250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.65075 across 62507.781250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.65075 across 62507.781250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              8.44830 +- 335.6882 mm^-2
        FI Min:                                        0.00000 at vertex 20      
        FI Max:                                    70236.02344 at vertex 100159  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84272 +- 0.31847 mm
        FI Total Surface Area:                     62507.73438 mm^2
        FI Total Number of Vertices:                    104048
        FI Average Vertex Area (Whole Surface):        0.60076 mm^2
        FI Natural Surface Integral:               32228.23633
        FI Rectified Surface Integral:             32228.23633
        FI Positive Surface Integral:              32228.23633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.30974 across 104048 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.30974 across 104048 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.30974 across 104048 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.51559 across 62507.781250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.51559 across 62507.781250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.51559 across 62507.781250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2564.64160
curv -- Intrinsic Curvature Index - positive (ICIp):    250.91605
curv -- Intrinsic Curvature Index - negative (ICIn):    249.91606
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.7072e+00 +- 3.9025e+00


