# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3253 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3253
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14449.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264418.152010, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265871.132353, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 530289.284364, mm^3
# Measure Mask, MaskVol, Mask Volume, 1336858.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1295638.508442, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/24 05:23:12 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:36:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:36:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3026     2941.4  wm-lh-bankssts                   101.9696     6.4994    77.0000   115.0000    38.0000 
  2 3002      1799     1729.5  wm-lh-caudalanteriorcingulate     96.7232     4.7462    80.0000   105.0000    25.0000 
  3 3003      8466     8357.8  wm-lh-caudalmiddlefrontal         97.4602     5.6285    76.0000   108.0000    32.0000 
  4 3005      2684     2591.3  wm-lh-cuneus                      99.4776     5.9844    77.0000   111.0000    34.0000 
  5 3006       935      960.5  wm-lh-entorhinal                  86.9241     7.1652    55.0000   108.0000    53.0000 
  6 3007      6679     6500.3  wm-lh-fusiform                    96.9870     7.4346    62.0000   113.0000    51.0000 
  7 3008     11242    11410.3  wm-lh-inferiorparietal            98.6832     6.2642    59.0000   113.0000    54.0000 
  8 3009      5882     5946.0  wm-lh-inferiortemporal            98.7088     8.0248    74.0000   116.0000    42.0000 
  9 3010      2793     2809.8  wm-lh-isthmuscingulate            94.8163     5.8724    46.0000   107.0000    61.0000 
 10 3011     13067    13163.6  wm-lh-lateraloccipital            95.5378     6.4665    58.0000   110.0000    52.0000 
 11 3012      6716     6692.4  wm-lh-lateralorbitofrontal       100.1991     6.1026    79.0000   114.0000    35.0000 
 12 3013      5945     5806.3  wm-lh-lingual                     91.9690     6.8077    47.0000   108.0000    61.0000 
 13 3014      3044     3040.1  wm-lh-medialorbitofrontal         97.1107     7.0374    56.0000   116.0000    60.0000 
 14 3015      6152     6359.9  wm-lh-middletemporal             100.4004     6.9651    72.0000   116.0000    44.0000 
 15 3016      1416     1541.6  wm-lh-parahippocampal             94.0148     4.8491    68.0000   107.0000    39.0000 
 16 3017      4201     4125.5  wm-lh-paracentral                 93.1090     4.3569    76.0000   104.0000    28.0000 
 17 3018      2776     2768.2  wm-lh-parsopercularis             97.5774     6.0277    82.0000   110.0000    28.0000 
 18 3019       863      923.9  wm-lh-parsorbitalis               96.5608     5.2013    81.0000   109.0000    28.0000 
 19 3020      2876     2835.4  wm-lh-parstriangularis            98.5515     5.7407    82.0000   109.0000    27.0000 
 20 3021      3120     3079.3  wm-lh-pericalcarine               93.0224     8.2852    58.0000   111.0000    53.0000 
 21 3022      7960     8163.9  wm-lh-postcentral                 97.3901     6.2554    53.0000   111.0000    58.0000 
 22 3023      2812     2634.6  wm-lh-posteriorcingulate          93.0949     5.6327    73.0000   105.0000    32.0000 
 23 3024     15189    15157.3  wm-lh-precentral                  95.7437     5.6193    58.0000   111.0000    53.0000 
 24 3025     10677    10427.7  wm-lh-precuneus                   97.1190     5.6959    57.0000   110.0000    53.0000 
 25 3026      1984     1893.4  wm-lh-rostralanteriorcingulate    97.1739     8.7934    52.0000   111.0000    59.0000 
 26 3027     16331    16575.8  wm-lh-rostralmiddlefrontal        99.6396     5.4651    81.0000   114.0000    33.0000 
 27 3028     20491    20715.2  wm-lh-superiorfrontal             95.2362     5.5019    74.0000   112.0000    38.0000 
 28 3029     16332    16360.5  wm-lh-superiorparietal            97.8232     5.3040    69.0000   111.0000    42.0000 
 29 3030      7565     7921.2  wm-lh-superiortemporal            97.1083     8.1140    49.0000   115.0000    66.0000 
 30 3031     12136    12173.5  wm-lh-supramarginal              100.2362     7.0875    51.0000   114.0000    63.0000 
 31 3032       116      135.7  wm-lh-frontalpole                 97.4052     3.7970    90.0000   107.0000    17.0000 
 32 3033       379      422.4  wm-lh-temporalpole                81.9235     4.0684    73.0000    96.0000    23.0000 
 33 3034      1393     1326.4  wm-lh-transversetemporal          99.2785     5.3167    76.0000   111.0000    35.0000 
 34 3035      8768     8508.7  wm-lh-insula                      94.5463     7.8899    45.0000   113.0000    68.0000 
 35 4001      2863     2855.1  wm-rh-bankssts                   100.5526     5.6106    67.0000   112.0000    45.0000 
 36 4002      2281     2242.9  wm-rh-caudalanteriorcingulate     98.2836     4.0996    68.0000   107.0000    39.0000 
 37 4003      5966     5907.4  wm-rh-caudalmiddlefrontal         96.7657     5.4287    76.0000   108.0000    32.0000 
 38 4005      3239     3133.1  wm-rh-cuneus                      95.6913     5.7130    61.0000   108.0000    47.0000 
 39 4006       894      891.7  wm-rh-entorhinal                  90.9631     7.2154    38.0000   109.0000    71.0000 
 40 4007      6498     6271.3  wm-rh-fusiform                    96.3376     7.4101    54.0000   118.0000    64.0000 
 41 4008     14319    14436.6  wm-rh-inferiorparietal            98.0635     7.1900    58.0000   115.0000    57.0000 
 42 4009      5300     5463.6  wm-rh-inferiortemporal           100.1074     7.0616    78.0000   119.0000    41.0000 
 43 4010      2813     2782.4  wm-rh-isthmuscingulate            94.6321     5.2310    44.0000   107.0000    63.0000 
 44 4011     12303    12609.7  wm-rh-lateraloccipital            95.2968     6.8644    59.0000   111.0000    52.0000 
 45 4012      6019     5953.7  wm-rh-lateralorbitofrontal        96.0716     6.4499    71.0000   109.0000    38.0000 
 46 4013      4359     4237.2  wm-rh-lingual                     91.4554     6.1575    41.0000   107.0000    66.0000 
 47 4014      2722     2774.1  wm-rh-medialorbitofrontal         96.5915     7.7374    65.0000   110.0000    45.0000 
 48 4015      5617     5794.0  wm-rh-middletemporal             102.3459     6.1288    79.0000   118.0000    39.0000 
 49 4016      2002     2048.3  wm-rh-parahippocampal             94.7313     6.4190    60.0000   110.0000    50.0000 
 50 4017      4637     4556.1  wm-rh-paracentral                 92.0011     4.1050    73.0000   102.0000    29.0000 
 51 4018      4585     4500.6  wm-rh-parsopercularis             95.9703     7.0028    59.0000   109.0000    50.0000 
 52 4019      1013     1029.2  wm-rh-parsorbitalis               93.6841     5.5226    76.0000   107.0000    31.0000 
 53 4020      3146     3101.4  wm-rh-parstriangularis            95.9809     5.4415    82.0000   111.0000    29.0000 
 54 4021      3133     3027.4  wm-rh-pericalcarine               91.0795     6.5580    47.0000   104.0000    57.0000 
 55 4022      9476     9681.3  wm-rh-postcentral                 97.4877     5.7152    59.0000   112.0000    53.0000 
 56 4023      3801     3658.7  wm-rh-posteriorcingulate          93.0905     5.1921    62.0000   104.0000    42.0000 
 57 4024     18600    18715.9  wm-rh-precentral                  95.4577     6.1936    56.0000   111.0000    55.0000 
 58 4025     10055     9811.5  wm-rh-precuneus                   96.5954     5.0861    78.0000   109.0000    31.0000 
 59 4026      1501     1452.7  wm-rh-rostralanteriorcingulate   100.0460     5.6399    60.0000   110.0000    50.0000 
 60 4027     16003    16420.8  wm-rh-rostralmiddlefrontal        99.7264     4.9541    82.0000   112.0000    30.0000 
 61 4028     18670    19063.5  wm-rh-superiorfrontal             97.1739     5.6916    46.0000   112.0000    66.0000 
 62 4029     12880    12933.7  wm-rh-superiorparietal            97.4590     5.4960    61.0000   110.0000    49.0000 
 63 4030      6872     7213.5  wm-rh-superiortemporal            99.1986     7.2465    66.0000   115.0000    49.0000 
 64 4031     12683    12882.1  wm-rh-supramarginal               97.3673     8.2726    45.0000   114.0000    69.0000 
 65 4032       189      190.4  wm-rh-frontalpole                 97.5079     4.1612    88.0000   107.0000    19.0000 
 66 4033       239      245.6  wm-rh-temporalpole                87.3975     4.5370    78.0000    99.0000    21.0000 
 67 4034      1827     1797.2  wm-rh-transversetemporal          97.0980    10.5022    49.0000   113.0000    64.0000 
 68 4035      6738     6586.0  wm-rh-insula                      94.1490     7.1358    55.0000   111.0000    56.0000 
 69 5001     47309    47205.3  Left-UnsegmentedWhiteMatter       97.6662     7.1894    31.0000   114.0000    83.0000 
 70 5002     51732    51300.6  Right-UnsegmentedWhiteMatter      97.1803     6.9461    35.0000   114.0000    79.0000 
