# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3257 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3257
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1422562.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389712.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1390003.109988, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27897.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 132466.166473, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 152714.756402, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 285180.922874, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 461177.439040, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 426830.748074, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 888008.187114, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60763.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 461444.922874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1268737.109988, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1240840.109988, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1233487.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1811767.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.792069, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.008774, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 287, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 297, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 584, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1796008.507789, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/25 01:47:36 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:19:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:19:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14830    15243.6  Left-Lateral-Ventricle            46.4928     8.2548    32.0000    94.0000    62.0000 
  2   5       315      405.8  Left-Inf-Lat-Vent                 56.9492    10.2188    29.0000    83.0000    54.0000 
  3   7     20756    20918.1  Left-Cerebellum-White-Matter      89.4051     7.0619    39.0000   114.0000    75.0000 
  4   8     55364    55003.0  Left-Cerebellum-Cortex            77.5236    10.3169    31.0000   106.0000    75.0000 
  5  10      8720     8559.1  Left-Thalamus-Proper              95.6362     8.2943    45.0000   111.0000    66.0000 
  6  11      3356     3157.4  Left-Caudate                      88.1436     7.0102    58.0000   105.0000    47.0000 
  7  12      4833     4908.1  Left-Putamen                      94.3960     5.1657    40.0000   107.0000    67.0000 
  8  13      2313     2296.6  Left-Pallidum                     99.5253     4.3113    62.0000   111.0000    49.0000 
  9  14      1101     1217.2  3rd-Ventricle                     48.7221    10.2702    25.0000    97.0000    72.0000 
 10  15      2483     2722.6  4th-Ventricle                     44.8925     8.9905    25.0000    79.0000    54.0000 
 11  16     24705    23943.0  Brain-Stem                        89.4040    10.6017    36.0000   117.0000    81.0000 
 12  17      4528     4265.4  Left-Hippocampus                  81.1442     7.4837    46.0000   103.0000    57.0000 
 13  18      1693     1646.4  Left-Amygdala                     80.8523     6.0406    51.0000    98.0000    47.0000 
 14  24      1369     1335.1  CSF                               66.9394    14.9302    36.0000   109.0000    73.0000 
 15  26       325      311.7  Left-Accumbens-area               84.8800     4.9323    57.0000    95.0000    38.0000 
 16  28      4809     4567.7  Left-VentralDC                    94.4390    11.0536    46.0000   114.0000    68.0000 
 17  30         7       14.3  Left-vessel                       65.4286     7.4801    52.0000    73.0000    21.0000 
 18  31       548      521.7  Left-choroid-plexus               54.7463    10.0960    38.0000    83.0000    45.0000 
 19  43     11340    11889.6  Right-Lateral-Ventricle           47.5047     8.7341    31.0000    89.0000    58.0000 
 20  44       375      441.9  Right-Inf-Lat-Vent                49.6027    10.0711    30.0000    83.0000    53.0000 
 21  46     19787    19838.9  Right-Cerebellum-White-Matter     87.7909     7.7373    27.0000   109.0000    82.0000 
 22  47     57667    57627.4  Right-Cerebellum-Cortex           76.8579     9.6522    13.0000   101.0000    88.0000 
 23  49      8548     8301.6  Right-Thalamus-Proper             95.4846     9.2153    42.0000   112.0000    70.0000 
 24  50      3182     2939.9  Right-Caudate                     91.8875     8.5471    43.0000   108.0000    65.0000 
 25  51      4321     4407.8  Right-Putamen                     94.9428     5.6357    50.0000   109.0000    59.0000 
 26  52      2653     2604.3  Right-Pallidum                   102.0645     4.0533    80.0000   112.0000    32.0000 
 27  53      4837     4723.8  Right-Hippocampus                 83.1639     7.2482    51.0000   111.0000    60.0000 
 28  54      1913     1879.9  Right-Amygdala                    83.8583     6.8348    45.0000   104.0000    59.0000 
 29  58       449      426.2  Right-Accumbens-area              87.0668     4.7123    68.0000    99.0000    31.0000 
 30  60      4340     4029.2  Right-VentralDC                   93.5318    11.8517    42.0000   113.0000    71.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       524      494.8  Right-choroid-plexus              54.9809    10.6290    36.0000    88.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     35320    39132.8  WM-hypointensities                92.7541     9.4764    36.0000   115.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       234      229.2  Optic-Chiasm                      79.1068    15.1224    37.0000   103.0000    66.0000 
 41 251      1536     1451.0  CC_Posterior                      99.1322    13.1359    45.0000   115.0000    70.0000 
 42 252       950      848.7  CC_Mid_Posterior                  91.1358    12.3155    49.0000   108.0000    59.0000 
 43 253      1164     1056.4  CC_Central                        89.0911    13.0345    53.0000   108.0000    55.0000 
 44 254      1099      974.7  CC_Mid_Anterior                   87.8435    14.1597    37.0000   107.0000    70.0000 
 45 255      1338     1296.9  CC_Anterior                       91.3909    14.6888    31.0000   112.0000    81.0000 
