# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-00:58:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3257 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3257
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 00:57:27
# Measure Cortex, NumVert, Number of Vertices, 126813, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91312.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.55716, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1422562.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389712.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1390003.109988, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 285180.922874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1268737.109988, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1240840.109988, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1796008.507789, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1575   1149   1536  1.584 0.535     0.188     0.064       33     5.2
G&S_occipital_inf                        1462   1093   2287  2.089 0.806     0.173     0.057       24     4.5
G&S_paracentral                          1785   1166   1709  1.342 0.569     0.114     0.038       24     3.2
G&S_subcentral                           1559   1150   1432  1.363 0.569     0.140     0.036       18     2.8
G&S_transv_frontopol                     1060    704   1106  1.544 0.558     0.143     0.042       19     2.2
G&S_cingul-Ant                           2645   1921   2792  1.744 0.671     0.177     0.064       64     8.4
G&S_cingul-Mid-Ant                       1438   1063   1011  1.202 0.537     0.149     0.035       23     2.2
G&S_cingul-Mid-Post                      1458    936   1027  1.351 0.593     0.144     0.054       24     3.8
G_cingul-Post-dorsal                      291    220    347  1.991 0.662     0.158     0.046        3     0.6
G_cingul-Post-ventral                     269    169    348  2.151 0.557     0.103     0.026        1     0.3
G_cuneus                                 1327    965   1456  1.450 0.671     0.165     0.055       27     3.7
G_front_inf-Opercular                    1418   1050   2082  1.794 0.781     0.140     0.036       15     2.3
G_front_inf-Orbital                       661    456    803  1.663 0.770     0.155     0.054       11     1.7
G_front_inf-Triangul                     1502   1041   2199  1.904 0.745     0.130     0.034       17     2.6
G_front_middle                           5347   3576   6434  1.645 0.598     0.117     0.027       61     6.6
G_front_sup                             10295   7144  12051  1.584 0.718     0.129     0.038      142    17.0
G_Ins_lg&S_cent_ins                       710    517    659  1.500 0.578     0.141     0.040       10     1.0
G_insular_short                           722    525    713  1.365 0.488     0.115     0.036       12     1.2
G_occipital_middle                       2009   1377   2411  1.845 0.598     0.150     0.037       31     3.6
G_occipital_sup                          1158    765   1340  1.688 0.626     0.131     0.045       18     2.5
G_oc-temp_lat-fusifor                    1799   1289   1990  1.588 0.603     0.178     0.072       33     6.9
G_oc-temp_med-Lingual                    2147   1411   2447  1.574 0.686     0.140     0.056       35     5.5
G_oc-temp_med-Parahip                    1591   1071   2550  2.245 0.902     0.138     0.057       23     3.9
G_orbital                                2481   1788   2971  1.751 0.545     0.164     0.049       41     6.1
G_pariet_inf-Angular                     2976   1965   3329  1.563 0.518     0.121     0.023       29     3.0
G_pariet_inf-Supramar                    2677   1915   2596  1.413 0.551     0.143     0.038       32     4.3
G_parietal_sup                           3838   2633   4880  1.667 0.620     0.125     0.034       46     5.9
G_postcentral                            2638   1806   3610  1.745 0.687     0.109     0.020       19     2.2
G_precentral                             2827   1948   4238  1.887 0.783     0.089     0.019       19     2.7
G_precuneus                              2217   1581   2052  1.280 0.469     0.153     0.050       32     5.6
G_rectus                                 1159    786   1619  1.807 0.831     0.168     0.064       27     3.3
G_subcallosal                             572    407    510  1.478 0.644     0.177     0.055       10     1.3
G_temp_sup-G_T_transv                     497    345    359  1.020 0.309     0.077     0.011        1     0.2
G_temp_sup-Lateral                       2308   1582   3088  1.853 0.638     0.126     0.036       23     3.7
G_temp_sup-Plan_polar                     895    643   1275  2.064 0.847     0.105     0.027        5     1.1
G_temp_sup-Plan_tempo                     887    617    639  1.108 0.461     0.109     0.027       10     1.1
G_temporal_inf                           3293   2217   4877  2.045 0.780     0.159     0.067       55    10.8
G_temporal_middle                        3041   2061   3763  1.895 0.889     0.145     0.049       38     7.1
Lat_Fis-ant-Horizont                      162    129    139  1.588 0.606     0.164     0.052        4     0.3
Lat_Fis-ant-Vertical                      156    140    134  1.283 0.470     0.131     0.055        2     0.1
Lat_Fis-post                              962    659    540  1.103 0.328     0.136     0.040       15     1.4
Pole_occipital                           1782   1363   1977  1.404 0.386     0.138     0.038       22     3.5
Pole_temporal                            1679   1197   2354  1.912 0.678     0.173     0.066       25     5.3
S_calcarine                              1661   1182   1396  1.328 0.502     0.171     0.067       35     5.3
S_central                                3124   2337   2036  1.065 0.296     0.125     0.036       56     5.1
S_cingul-Marginalis                      1115    771    638  1.019 0.289     0.142     0.040       22     1.9
S_circular_insula_ant                     366    330    330  1.319 0.420     0.191     0.062        7     1.1
S_circular_insula_inf                    1288    926   1362  1.868 0.765     0.133     0.034       13     1.9
S_circular_insula_sup                    1535   1314   1068  1.167 0.423     0.193     0.056       38     4.2
S_collat_transv_ant                       959    761   1524  2.216 0.585     0.157     0.049       13     2.1
S_collat_transv_post                      390    280    286  1.250 0.387     0.157     0.048        6     0.9
S_front_inf                              2504   1923   1640  1.090 0.387     0.153     0.042       45     4.6
S_front_middle                           1575   1174   1062  1.149 0.372     0.159     0.055       28     3.6
S_front_sup                              3261   2361   3164  1.397 0.565     0.142     0.045       58     6.5
S_interm_prim-Jensen                      251    189    248  1.743 0.609     0.197     0.066        6     0.7
S_intrapariet&P_trans                    3215   2263   2293  1.230 0.387     0.139     0.029       49     3.9
S_oc_middle&Lunatus                       923    577    880  1.747 0.688     0.163     0.075       25     2.8
S_oc_sup&transversal                      970    732    616  1.026 0.354     0.136     0.035       14     1.4
S_occipital_ant                           606    413    712  1.971 0.616     0.156     0.053        8     1.4
S_oc-temp_lat                             911    724   1082  1.736 0.788     0.141     0.039        8     1.5
S_oc-temp_med&Lingual                    2090   1646   2396  1.795 0.755     0.171     0.052       32     5.0
S_orbital_lateral                         160    109    165  1.727 0.451     0.134     0.039        2     0.2
S_orbital_med-olfact                      467    407    721  2.110 0.933     0.228     0.083       10     2.1
S_orbital-H_Shaped                       1189   1040   2009  2.224 0.862     0.186     0.047       18     2.8
S_parieto_occipital                      1783   1272   1266  1.139 0.364     0.149     0.044       30     3.7
S_pericallosal                            240    134    215  1.950 0.799     0.108     0.035        2     0.3
S_postcentral                            3559   2476   2800  1.267 0.429     0.119     0.025       45     3.5
S_precentral-inf-part                    1495   1139   1004  1.145 0.445     0.137     0.036       25     2.6
S_precentral-sup-part                    1509   1119   1001  1.114 0.347     0.154     0.043       37     2.5
S_suborbital                              543    488    557  1.681 0.519     0.221     0.053       13     1.5
S_subparietal                             783    557    527  1.162 0.361     0.192     0.065       20     2.8
S_temporal_inf                           1525   1294   1744  1.902 0.645     0.212     0.069       34     4.9
S_temporal_sup                           5390   4739   5097  1.335 0.537     0.160     0.040       76    10.1
S_temporal_transverse                     151    100     98  1.324 0.360     0.145     0.043        3     0.3
