# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-00:50:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3257 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3257
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/24 23:09:00
# Measure Cortex, NumVert, Number of Vertices, 126754, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91261.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.55719, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1422562.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389712.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1390003.109988, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 285180.922874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1268737.109988, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1240840.109988, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1796008.507789, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1106   1153   1178  1.240 0.439     0.185     0.043       19     2.1
caudalanteriorcingulate                   347    218    229  1.452 0.591     0.151     0.036        7     0.5
caudalmiddlefrontal                      3400   2345   3399  1.469 0.681     0.131     0.041       64     5.8
cuneus                                   1561   1152   1541  1.384 0.643     0.174     0.059       36     4.6
entorhinal                                732    526   1156  2.111 1.033     0.173     0.074       14     2.3
fusiform                                 4211   3316   5350  1.752 0.688     0.172     0.058       64    12.3
inferiorparietal                         6706   4871   6431  1.410 0.556     0.135     0.030       85     9.2
inferiortemporal                         5788   4150   7916  1.995 0.733     0.167     0.062       95    17.5
isthmuscingulate                          905    599   1042  1.926 0.701     0.137     0.042       10     1.6
lateraloccipital                         6101   4416   7258  1.728 0.678     0.156     0.052       98    15.9
lateralorbitofrontal                     3191   2652   4361  1.870 0.790     0.184     0.055       53     9.0
lingual                                  3332   2341   3460  1.514 0.685     0.166     0.061       66     9.0
medialorbitofrontal                      2965   2354   3544  1.644 0.730     0.190     0.061       63     8.1
middletemporal                           4898   3584   5842  1.844 0.800     0.155     0.049       66    11.0
parahippocampal                          1293    830   1975  2.306 0.734     0.113     0.040       14     2.4
paracentral                              2259   1482   1794  1.205 0.408     0.112     0.033       33     3.0
parsopercularis                          2257   1766   2710  1.518 0.785     0.146     0.040       31     4.3
parsorbitalis                            1386    949   1538  1.714 0.595     0.178     0.061       30     4.4
parstriangularis                         2018   1493   2637  1.787 0.724     0.139     0.034       27     2.9
pericalcarine                            1393    935   1160  1.352 0.518     0.151     0.068       31     4.4
postcentral                              6546   4702   6747  1.410 0.600     0.113     0.025       60     7.1
posteriorcingulate                       1000    658    857  1.632 0.639     0.151     0.058       14     2.6
precentral                               7556   5364   7602  1.454 0.713     0.121     0.032      117    11.2
precuneus                                4396   3117   3302  1.156 0.370     0.153     0.047       74    10.6
rostralanteriorcingulate                 1172    660   1073  1.814 0.665     0.173     0.079       40     4.7
rostralmiddlefrontal                     9776   7064   9313  1.432 0.530     0.152     0.045      158    20.5
superiorfrontal                         14918  10530  16320  1.529 0.696     0.133     0.039      216    25.9
superiorparietal                         8809   6047   9343  1.502 0.589     0.126     0.030      113    11.2
superiortemporal                         5907   4324   6582  1.609 0.715     0.118     0.030       53     8.2
supramarginal                            5864   4068   5098  1.386 0.501     0.141     0.036       78     9.0
frontalpole                               466    307    498  1.622 0.483     0.124     0.034        3     0.8
temporalpole                              649    422   1112  2.335 0.782     0.143     0.062        8     1.9
transversetemporal                        594    395    379  1.054 0.350     0.106     0.025        5     0.6
insula                                   3281   2494   2824  1.420 0.598     0.162     0.049       61     7.0
