# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-00:51:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3257 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3257
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/24 23:09:00
# Measure Cortex, NumVert, Number of Vertices, 126754, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94671.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.55719, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1422562.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389712.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1390003.109988, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 285180.922874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1268737.109988, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1240840.109988, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1796008.507789, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1106   1125   1178  1.240 0.439     0.128     0.026       12     1.3
caudalanteriorcingulate                   347    192    229  1.452 0.591     0.117     0.047       10     0.6
caudalmiddlefrontal                      3400   2444   3399  1.469 0.681     0.098     0.050      131     7.2
cuneus                                   1561   1171   1541  1.384 0.643     0.115     0.073       31     7.3
entorhinal                                732    691   1156  2.111 1.033     0.166     0.051       16     1.7
fusiform                                 4211   3116   5350  1.752 0.688     0.129     0.049      113     9.1
inferiorparietal                         6706   5113   6431  1.410 0.556     0.090     0.022       72     7.3
inferiortemporal                         5788   4204   7916  1.995 0.733     0.118     0.036      154    10.1
isthmuscingulate                          905    602   1042  1.926 0.701     0.136     0.040       15     1.5
lateraloccipital                         6101   4636   7258  1.728 0.678     0.090     0.021       65     5.6
lateralorbitofrontal                     3191   2279   4361  1.870 0.790     0.095     0.040       56     7.6
lingual                                  3332   2520   3460  1.514 0.685     0.153     0.061      120     7.9
medialorbitofrontal                      2965   2262   3544  1.644 0.730     0.136     0.053      167     5.6
middletemporal                           4898   3538   5842  1.844 0.800     0.090     0.025       82     6.6
parahippocampal                          1293   1039   1975  2.306 0.734     0.134     0.039       17     2.4
paracentral                              2259   1623   1794  1.205 0.408     0.109     0.027       40     2.8
parsopercularis                          2257   1960   2710  1.518 0.785     0.123     0.029       27     3.1
parsorbitalis                            1386    950   1538  1.714 0.595     0.086     0.053       25     4.5
parstriangularis                         2018   1692   2637  1.787 0.724     0.103     0.024       21     2.3
pericalcarine                            1393    890   1160  1.352 0.518     0.109     0.047       20     3.1
postcentral                              6546   5450   6747  1.410 0.600     0.103     0.024       71     7.9
posteriorcingulate                       1000    569    857  1.632 0.639     0.108     0.035       14     1.3
precentral                               7556   5745   7602  1.454 0.713     0.098     0.033      294    11.1
precuneus                                4396   3041   3302  1.156 0.370     0.117     0.045      128     8.5
rostralanteriorcingulate                 1172    677   1073  1.814 0.665     0.123     0.056       78     3.1
rostralmiddlefrontal                     9776   6960   9313  1.432 0.530     0.099     0.032      218    14.7
superiorfrontal                         14918  11664  16320  1.529 0.696     0.124     0.048      356    42.0
superiorparietal                         8809   6793   9343  1.502 0.589     0.108     0.026      128    11.5
superiortemporal                         5907   4680   6582  1.609 0.715     0.101     0.023       67     6.8
supramarginal                            5864   3807   5098  1.386 0.501     0.093     0.025      104     6.8
frontalpole                               466    361    498  1.622 0.483     0.091     0.020        3     0.5
temporalpole                              649    536   1112  2.335 0.782     0.138     0.048       11     1.3
transversetemporal                        594    397    379  1.054 0.350     0.091     0.025       15     0.5
insula                                   3281   1979   2824  1.420 0.598     0.106     0.033       62     4.7
