# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-02:38:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3257 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3257
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 02:37:54
# Measure Cortex, NumVert, Number of Vertices, 133868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95991.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1422562.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389712.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1390003.109988, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 285180.922874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1268737.109988, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1240840.109988, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1796008.507789, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1163    800   1558  1.698 0.665     0.115     0.020        9     0.9
BA2_exvivo                               4721   3289   4764  1.448 0.600     0.114     0.024       52     4.5
BA3a_exvivo                              1233    868    680  1.099 0.315     0.189     0.073       46     4.2
BA3b_exvivo                              2231   1633   2167  1.282 0.478     0.111     0.025       17     2.7
BA4a_exvivo                              1691   1143   1742  1.419 0.632     0.093     0.018       14     1.0
BA4p_exvivo                              1285    981    897  1.043 0.375     0.090     0.021       10     1.4
BA6_exvivo                              10982   7493  13101  1.633 0.760     0.113     0.031      148    14.7
BA44_exvivo                              2091   1640   2414  1.491 0.737     0.150     0.038       29     4.0
BA45_exvivo                              3288   2352   3597  1.542 0.716     0.138     0.037       48     5.3
V1_exvivo                                2614   1791   2472  1.423 0.512     0.150     0.058       53     7.4
V2_exvivo                                5782   4209   6294  1.481 0.616     0.164     0.058      103    16.5
MT_exvivo                                1799   1276   2517  2.112 0.684     0.149     0.043       25     3.5
perirhinal_exvivo                         434    307   1021  2.734 0.914     0.134     0.056        7     1.1
entorhinal_exvivo                         530    410    892  2.227 0.790     0.138     0.042        6     0.7
