# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-02:39:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3257 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3257
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 02:37:57
# Measure Cortex, NumVert, Number of Vertices, 133868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95991.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1422562.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389712.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1390003.109988, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 285180.922874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1268737.109988, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1240840.109988, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1796008.507789, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                778    516   1098  1.734 0.612     0.116     0.019        5     0.6
BA2_exvivo                               1934   1389   2144  1.533 0.670     0.100     0.021       17     1.6
BA3a_exvivo                              1050    756    561  1.086 0.268     0.197     0.069       39     3.5
BA3b_exvivo                              1355   1019   1241  1.221 0.430     0.096     0.019        7     1.2
BA4a_exvivo                              1601   1101   1523  1.339 0.581     0.086     0.016       13     0.8
BA4p_exvivo                              1105    851    720  0.974 0.263     0.094     0.022       10     1.2
BA6_exvivo                               6058   4090   7479  1.661 0.758     0.115     0.033       87     9.0
BA44_exvivo                              1320   1057   1787  1.667 0.807     0.150     0.039       18     2.4
BA45_exvivo                              1331    957   1735  1.719 0.659     0.137     0.031       18     1.7
V1_exvivo                                2781   1885   2696  1.440 0.515     0.151     0.059       57     7.8
V2_exvivo                                2770   1995   3202  1.525 0.657     0.151     0.051       42     6.4
MT_exvivo                                 534    324    700  2.278 0.512     0.134     0.049        7     1.1
perirhinal_exvivo                         231    152    587  3.099 0.883     0.127     0.064        4     0.6
entorhinal_exvivo                         295    196    502  2.432 0.860     0.124     0.045        2     0.5
