
Raw <mean> +- <std> (using 'lh.curv'):                 0.01005 +- 0.1990 
       Raw Min:                                       -3.19493 at vertex 97712   
       Raw Max:                                        2.83479 at vertex 75210   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86436 +- 0.29825 mm
       Raw Total Surface Area:                     84540.59375 mm^2
       Raw Total Number of Vertices:                    133868
       Raw Average Vertex Area (Whole Surface):        0.63152 mm^2
       Raw Natural Surface Integral:                 192.33249
       Raw Rectified Surface Integral:             10324.89355
       Raw Positive Surface Integral:               5258.61328
       Raw Negative Surface Integral:               5066.28076
       Raw Mean Natural Surface Integral:              0.00144 across 133868 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07713 across 133868 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.09381 across 56056 (41.87%) vertices
       Raw Mean Negative Surface Integral:             0.06511 across 77812 (58.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00228 across 84540.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12213 across 84540.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.15125 across 34768.230469 (41.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.10179 across 49772.617188 (58.87%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.2007 
       Raw Min:                                      -11.01250 at vertex 19813   
       Raw Max:                                       16.35212 at vertex 133112  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86436 +- 0.29825 mm
       Raw Total Surface Area:                     84540.59375 mm^2
       Raw Total Number of Vertices:                    133868
       Raw Average Vertex Area (Whole Surface):        0.63152 mm^2
       Raw Natural Surface Integral:               12757.20801
       Raw Rectified Surface Integral:            294293.18750
       Raw Positive Surface Integral:             153525.18750
       Raw Negative Surface Integral:             140767.98438
       Raw Mean Natural Surface Integral:              0.09530 across 133868 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.19838 across 133868 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.29354 across 66938 (50.00%) vertices
       Raw Mean Negative Surface Integral:             2.10321 across 66930 (50.00%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15090 across 84540.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.48110 across 84540.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         3.53239 across 43462.117188 (51.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.42680 across 41078.542969 (48.59%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.57040 +- 13.3612 mm^-2
         K Min:                                     -109.53692 at vertex 129051  
         K Max:                                     1588.86023 at vertex 9521    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86436 +- 0.29825 mm
         K Total Surface Area:                     84540.59375 mm^2
         K Total Number of Vertices:                    133868
         K Average Vertex Area (Whole Surface):        0.63152 mm^2
         K Natural Surface Integral:                  12.56624
         K Rectified Surface Integral:              7904.53906
         K Positive Surface Integral:               3958.55249
         K Negative Surface Integral:               3945.98633
         K Mean Natural Surface Integral:              0.00009 across 133868 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05905 across 133868 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06657 across 59468 (44.42%) vertices
         K Mean Negative Surface Integral:             0.05304 across 74400 (55.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84540.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09350 across 84540.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14464 across 27368.294922 (32.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.06902 across 57172.359375 (67.63%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               0.04775 +- 1.3717 mm^-1
         H Min:                                      -79.46519 at vertex 9521    
         H Max:                                       71.38120 at vertex 90515   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86436 +- 0.29825 mm
         H Total Surface Area:                     84540.59375 mm^2
         H Total Number of Vertices:                    133868
         H Average Vertex Area (Whole Surface):        0.63152 mm^2
         H Natural Surface Integral:                 101.20170
         H Rectified Surface Integral:             15125.61719
         H Positive Surface Integral:               7613.40967
         H Negative Surface Integral:               7512.20801
         H Mean Natural Surface Integral:              0.00076 across 133868 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11299 across 133868 (100.00%) vertices
         H Mean Positive Surface Integral:             0.13802 across 55163 (41.21%) vertices
         H Mean Negative Surface Integral:             0.09545 across 78705 (58.79%) vertices
         H AreaNorm Natural Surface Integral:          0.00120 across 84540.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17892 across 84540.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.22461 across 33896.675781 (40.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.14833 across 50644.234375 (59.91%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):              0.09402 +- 2.4977 mm^-1
        k1 Min:                                     -155.11699 at vertex 128266  
        k1 Max:                                      139.90466 at vertex 90515   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86436 +- 0.29825 mm
        k1 Total Surface Area:                     84540.59375 mm^2
        k1 Total Number of Vertices:                    133868
        k1 Average Vertex Area (Whole Surface):        0.63152 mm^2
        k1 Natural Surface Integral:                1001.63599
        k1 Rectified Surface Integral:             34898.87500
        k1 Positive Surface Integral:              17950.25586
        k1 Negative Surface Integral:              16948.61914
        k1 Mean Natural Surface Integral:              0.00748 across 133868 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26070 across 133868 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.32540 across 55163 (41.21%) vertices
        k1 Mean Negative Surface Integral:             0.21534 across 78705 (58.79%) vertices
        k1 AreaNorm Natural Surface Integral:          0.01185 across 84540.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41281 across 84540.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.52956 across 33896.675781 (40.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.33466 across 50644.234375 (59.91%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00148 +- 0.3852 mm^-1
        k2 Min:                                      -16.85517 at vertex 92878   
        k2 Max:                                       16.34440 at vertex 80990   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86436 +- 0.29825 mm
        k2 Total Surface Area:                     84540.59375 mm^2
        k2 Total Number of Vertices:                    133868
        k2 Average Vertex Area (Whole Surface):        0.63152 mm^2
        k2 Natural Surface Integral:                -799.23224
        k2 Rectified Surface Integral:              9950.12695
        k2 Positive Surface Integral:               4575.44775
        k2 Negative Surface Integral:               5374.67969
        k2 Mean Natural Surface Integral:             -0.00597 across 133868 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07433 across 133868 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07236 across 63232 (47.23%) vertices
        k2 Mean Negative Surface Integral:             0.07609 across 70636 (52.77%) vertices
        k2 AreaNorm Natural Surface Integral:         -0.00945 across 84540.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11770 across 84540.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11187 across 40898.386719 (48.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12315 across 43642.218750 (51.62%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.25641 +- 134.0285 mm^-2
         S Min:                                        0.00000 at vertex 295     
         S Max:                                    23837.78906 at vertex 128266  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86436 +- 0.29825 mm
         S Total Surface Area:                     84540.59375 mm^2
         S Total Number of Vertices:                    133868
         S Average Vertex Area (Whole Surface):        0.63152 mm^2
         S Natural Surface Integral:               49696.05859
         S Rectified Surface Integral:             49696.05859
         S Positive Surface Integral:              49696.05859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.37123 across 133868 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.37123 across 133868 (100.00%) vertices
         S Mean Positive Surface Integral:             0.37123 across 133868 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.58784 across 84540.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.58784 across 84540.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.58784 across 84540.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.58325 +- 1.6905 mm^-2
         C Min:                                        0.00035 at vertex 80032   
         C Max:                                      109.68546 at vertex 128266  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86436 +- 0.29825 mm
         C Total Surface Area:                     84540.59375 mm^2
         C Total Number of Vertices:                    133868
         C Average Vertex Area (Whole Surface):        0.63152 mm^2
         C Natural Surface Integral:               26232.50195
         C Rectified Surface Integral:             26232.50195
         C Positive Surface Integral:              26232.50195
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19596 across 133868 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19596 across 133868 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19596 across 133868 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31030 across 84540.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31030 across 84540.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31030 across 84540.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.39578 +- 149.8088 mm^-2
        BE Min:                                        0.00000 at vertex 80032   
        BE Max:                                    24061.80273 at vertex 128266  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86436 +- 0.29825 mm
        BE Total Surface Area:                     84540.59375 mm^2
        BE Total Number of Vertices:                    133868
        BE Average Vertex Area (Whole Surface):        0.63152 mm^2
        BE Natural Surface Integral:               49716.90234
        BE Rectified Surface Integral:             49716.90234
        BE Positive Surface Integral:              49716.90234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.37139 across 133868 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.37139 across 133868 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.37139 across 133868 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.58809 across 84540.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.58809 across 84540.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.58809 across 84540.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.55720 +- 140.4355 mm^-2
        FI Min:                                        0.00000 at vertex 295     
        FI Max:                                    23949.27344 at vertex 128266  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86436 +- 0.29825 mm
        FI Total Surface Area:                     84540.59375 mm^2
        FI Total Number of Vertices:                    133868
        FI Average Vertex Area (Whole Surface):        0.63152 mm^2
        FI Natural Surface Integral:               39121.14453
        FI Rectified Surface Integral:             39121.14453
        FI Positive Surface Integral:              39121.14453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.29224 across 133868 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.29224 across 133868 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.29224 across 133868 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46275 across 84540.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46275 across 84540.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46275 across 84540.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3113.16187
curv -- Intrinsic Curvature Index - positive (ICIp):    315.01160
curv -- Intrinsic Curvature Index - negative (ICIn):    314.01163
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.8516e+00 +- 2.5653e+00


