# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-01:00:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3257 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3257
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 00:58:23
# Measure Cortex, NumVert, Number of Vertices, 158572, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104426, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.58293, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1422562.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389712.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1390003.109988, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 285180.922874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1268737.109988, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1240840.109988, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1796008.507789, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1348    907   1111  1.378 0.644     0.214     0.130      191     9.5
G&S_occipital_inf                         640    395   1129  2.605 0.965     0.117     0.032        5     0.9
G&S_paracentral                          3092   1901   3279  1.504 0.545     0.134     0.063      101     9.1
G&S_subcentral                           1091    736    656  1.124 0.421     0.182     0.089       49     4.5
G&S_transv_frontopol                     1778   1210   1851  1.565 0.615     0.148     0.046       28     4.3
G&S_cingul-Ant                           4377   3063   4169  1.626 0.675     0.191     0.082      155    15.2
G&S_cingul-Mid-Ant                       1445    959   1156  1.338 0.489     0.172     0.087       66     5.6
G&S_cingul-Mid-Post                      1852   1148   1386  1.395 0.457     0.145     0.056       38     4.6
G_cingul-Post-dorsal                      602    366    667  1.709 0.654     0.157     0.073       19     2.4
G_cingul-Post-ventral                     221    109    180  1.725 0.995     0.196     0.158       10     1.9
G_cuneus                                 3874   2439   3026  1.292 0.509     0.158     0.081      337    15.1
G_front_inf-Opercular                     706    438    859  1.710 0.686     0.115     0.035        7     1.0
G_front_inf-Orbital                       437    255    534  2.012 0.727     0.161     0.073       10     1.9
G_front_inf-Triangul                      645    397    769  1.863 0.677     0.130     0.050        9     1.2
G_front_middle                           5626   3606   5225  1.444 0.563     0.136     0.056      100    16.0
G_front_sup                              8778   5500   9974  1.584 0.648     0.132     0.049      211    20.2
G_Ins_lg&S_cent_ins                       920    676    898  1.782 0.550     0.170     0.068       15     2.8
G_insular_short                           828    764   1117  1.977 0.536     0.251     0.077       17     3.3
G_occipital_middle                       1682   1099   1615  1.537 0.682     0.180     0.079       48     7.2
G_occipital_sup                          1697   1008   1613  1.395 0.567     0.154     0.054       53     3.7
G_oc-temp_lat-fusifor                    1170    669   1579  2.104 0.769     0.153     0.077       42     3.9
G_oc-temp_med-Lingual                    1410    809   1436  1.638 0.591     0.135     0.072       30     4.7
G_oc-temp_med-Parahip                    4364   2013   5001  1.965 0.887     0.187     0.161      258    36.2
G_orbital                                3392   2234   3966  1.801 0.671     0.174     0.089      182    16.1
G_pariet_inf-Angular                     3236   2066   2967  1.454 0.560     0.157     0.055       69     8.8
G_pariet_inf-Supramar                    1452    968   1341  1.397 0.487     0.112     0.035       17     2.2
G_parietal_sup                           4010   2455   4861  1.691 0.625     0.118     0.040       59     7.9
G_postcentral                            1656   1043   1805  1.504 0.529     0.106     0.018       11     1.3
G_precentral                             2204   1426   3006  1.794 0.728     0.097     0.024       22     2.1
G_precuneus                              4681   3028   5213  1.467 0.572     0.145     0.046       96     9.0
G_rectus                                  828    507   1501  2.310 0.667     0.135     0.042       13     1.5
G_subcallosal                            1586    976   1636  1.823 0.935     0.162     0.067       47     4.5
G_temp_sup-G_T_transv                    1249    881   1073  1.378 0.592     0.129     0.043       18     1.6
G_temp_sup-Lateral                       1003    590   1662  2.568 1.013     0.107     0.033        8     1.3
G_temp_sup-Plan_polar                    1738   1064   2054  2.068 0.788     0.155     0.074       36     6.6
G_temp_sup-Plan_tempo                    2186   1553   1638  1.252 0.404     0.137     0.040       36     2.9
G_temporal_inf                           3111   1847   4328  2.385 0.911     0.172     0.101      195    15.8
G_temporal_middle                        2270   1409   3644  2.544 0.789     0.136     0.049       29     4.8
Lat_Fis-ant-Horizont                      312    224    299  1.556 0.520     0.157     0.054        5     0.6
Lat_Fis-ant-Vertical                      150    102    133  1.722 0.582     0.164     0.064        3     0.4
Lat_Fis-post                              679    476    824  1.692 0.551     0.121     0.031        5     0.9
Pole_occipital                           3664   2129   3059  1.342 0.601     0.149     0.085      118    14.6
Pole_temporal                            1236    658   1822  2.491 0.773     0.172     0.208       52    17.5
S_calcarine                              2784   1835   2085  1.348 0.604     0.196     0.105       90    11.6
S_central                                3396   2158   2077  1.131 0.327     0.137     0.045       75     6.3
S_cingul-Marginalis                      1630   1121   1205  1.269 0.354     0.152     0.050       26     3.7
S_circular_insula_ant                    1546   1194   1496  1.604 0.529     0.161     0.056       22     2.6
S_circular_insula_inf                    1665   1332   1779  1.622 0.562     0.171     0.056       27     4.4
S_circular_insula_sup                     850    549    722  1.555 0.507     0.145     0.071       20     2.5
S_collat_transv_ant                      1629   1099   2153  2.306 0.696     0.166     0.080       30     7.3
S_collat_transv_post                      359    212    318  1.701 0.911     0.210     0.118       17     2.3
S_front_inf                              2872   2036   1943  1.217 0.421     0.180     0.078       72    11.0
S_front_middle                           4687   3000   3345  1.309 0.491     0.165     0.071      120    16.6
S_front_sup                              3150   2171   3220  1.523 0.502     0.119     0.033       37     4.4
S_interm_prim-Jensen                      244    162    217  1.405 0.491     0.088     0.020        1     0.2
S_intrapariet&P_trans                    5497   3762   3810  1.210 0.378     0.155     0.074      273    21.5
S_oc_middle&Lunatus                       974    676    785  1.380 0.589     0.187     0.105       47     5.0
S_oc_sup&transversal                     1487    966    967  1.193 0.508     0.183     0.092       50     6.5
S_occipital_ant                           610    399    716  1.900 0.927     0.215     0.098       23     2.9
S_oc-temp_lat                            2307   1373   2860  1.996 1.006     0.198     0.130      144    16.2
S_oc-temp_med&Lingual                    3636   2363   4090  1.959 0.759     0.158     0.068       72    10.8
S_orbital_lateral                         277    194    262  1.743 0.471     0.158     0.047        5     0.4
S_orbital_med-olfact                     1206    925   1263  1.616 0.489     0.173     0.075       23     2.3
S_orbital-H_Shaped                       2099   1454   2694  2.079 0.889     0.175     0.072       50     7.6
S_parieto_occipital                      5153   3603   4248  1.299 0.517     0.167     0.062      128    12.0
S_pericallosal                            279    164    198  1.453 0.753     0.150     0.100       10     1.6
S_postcentral                            3335   2294   2377  1.200 0.348     0.147     0.051       68     7.5
S_precentral-inf-part                    1557   1042    813  0.999 0.334     0.189     0.090       62     6.7
S_precentral-sup-part                    1728   1236    988  1.033 0.284     0.163     0.062       54     4.4
S_suborbital                              615    437    628  1.647 0.554     0.203     0.087       22     2.9
S_subparietal                            1637   1195   1593  1.600 0.391     0.177     0.055       28     4.5
S_temporal_inf                           1355   1015   1534  1.867 1.022     0.250     0.147      123    10.7
S_temporal_sup                           9860   7678   9832  1.598 0.611     0.185     0.085      330    37.1
S_temporal_transverse                     922    678    740  1.426 0.368     0.147     0.049       14     1.8
