# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-00:55:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3257 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3257
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/24 23:09:42
# Measure Cortex, NumVert, Number of Vertices, 158479, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97927, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.58277, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1422562.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389712.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1390003.109988, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 285180.922874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1268737.109988, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1240840.109988, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1796008.507789, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1946    950   1816  1.463 0.584     0.128     1.069      155   159.4
caudalanteriorcingulate                   499    352    533  1.637 0.570     0.216     2.555       83   100.1
caudalmiddlefrontal                      3248   2414   2974  1.337 0.561     0.115     0.073      220     8.1
cuneus                                   4811   2816   3277  1.162 0.395     0.126     0.062      190    13.3
entorhinal                               1525    995   1745  2.043 0.803     0.185     0.148      121    13.2
fusiform                                 5066   2427   6163  2.090 0.723     0.110     0.080      247    14.0
inferiorparietal                        10537   5539   9392  1.456 0.607     0.096     0.066      548    28.4
inferiortemporal                         6529   3823   8598  2.227 0.991     0.147     0.156      534    64.2
isthmuscingulate                         1731    731   1221  1.384 0.629     0.124     0.098      188     6.5
lateraloccipital                         5702   3681   5396  1.505 0.776     0.133     0.109      313    35.6
lateralorbitofrontal                     5911   3118   6612  1.769 0.755     0.100     0.054      233    13.7
lingual                                  3761   2145   3456  1.562 0.609     0.126     0.063      184    10.6
medialorbitofrontal                      4645   2789   5275  1.761 0.702     0.127     0.063      191    11.7
middletemporal                           5255   2910   7205  2.140 0.813     0.094     0.077      286    22.8
parahippocampal                          3099   2106   3741  1.990 0.919     0.181     0.098      125    15.1
paracentral                              2398   1585   1755  1.173 0.289     0.101     0.038       80     3.9
parsopercularis                          1590    903   1271  1.347 0.625     0.116     0.090       96     6.7
parsorbitalis                            1488    965   1868  2.022 0.691     0.085     0.024       19     2.1
parstriangularis                         1709   1049   1827  1.725 0.640     0.092     0.028       25     1.9
pericalcarine                            2903   1847   2659  1.509 0.624     0.136     0.064       98     8.4
postcentral                              5466   3577   4303  1.252 0.436     0.092     0.033      113     7.0
posteriorcingulate                       1620    915   1422  1.575 0.547     0.113     0.059       70     3.7
precentral                               8040   5696   7777  1.442 0.640     0.115     0.051      624    16.5
precuneus                                8789   6071   8790  1.456 0.546     0.123     0.044      211    16.6
rostralanteriorcingulate                  419    198    435  2.314 0.666     0.112     0.046       16     0.5
rostralmiddlefrontal                    14413   8016  11589  1.380 0.535     0.104     0.069     1520    48.9
superiorfrontal                         13516   9932  14073  1.543 0.606     0.126     0.068     1060    52.6
superiorparietal                        13200   9310  12583  1.430 0.549     0.112     0.048      727    33.3
superiortemporal                         5903   3773   6462  1.724 0.789     0.097     0.030      125     6.8
supramarginal                            4418   2642   3715  1.354 0.490     0.090     0.110      282    30.5
frontalpole                               465    379    557  1.649 0.526     0.084     0.016        2     0.3
temporalpole                              608    410   1011  3.129 0.700     0.086     0.020        3     0.5
transversetemporal                       1592    918   1381  1.396 0.559     0.130     0.590      107    69.9
insula                                   5688   2950   6050  1.768 0.704     0.125     0.063      183    12.9
