# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-01:05:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3257 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3257
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/25 01:03:14
# Measure Cortex, NumVert, Number of Vertices, 158572, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104426, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.58293, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1422562.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389712.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1390003.109988, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 285180.922874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1268737.109988, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1240840.109988, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1796008.507789, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   823    531    786  1.544 0.539     0.179     0.097       52     2.7
caudalmiddlefrontal                      3284   2166   2966  1.322 0.553     0.127     0.053       77     8.8
cuneus                                   6520   4344   4478  1.175 0.425     0.173     0.078      421    22.9
entorhinal                               1912    867   2109  2.068 0.830     0.174     0.144       89    13.5
fusiform                                 4706   3082   5600  2.032 0.719     0.189     0.095      152    23.0
inferiorparietal                        10576   7288   9324  1.452 0.603     0.182     0.098      515    52.3
inferiortemporal                         6948   4101   9157  2.241 0.978     0.183     0.134      465    52.8
isthmuscingulate                         1671   1067   1168  1.379 0.625     0.203     0.130       61     8.9
lateraloccipital                         5525   3451   5292  1.510 0.765     0.162     0.086      180    24.7
lateralorbitofrontal                     6902   4817   7753  1.794 0.754     0.186     0.089      289    30.3
lingual                                  3813   2352   3454  1.540 0.618     0.154     0.078       94    14.2
medialorbitofrontal                      3766   2495   4505  1.821 0.773     0.165     0.064       92    10.0
middletemporal                           7232   5548   9187  1.982 0.810     0.178     0.068      177    19.2
parahippocampal                          3311   1753   4128  2.015 0.912     0.178     0.133      163    22.1
paracentral                              2493   1650   1823  1.168 0.293     0.116     0.037       62     4.1
parsopercularis                          1751   1123   1401  1.342 0.607     0.172     0.085       48     7.5
parsorbitalis                            1370    860   1600  1.924 0.754     0.146     0.061       20     3.4
parstriangularis                         2142   1456   2078  1.642 0.637     0.173     0.074       51     7.3
pericalcarine                            2837   1734   2634  1.519 0.612     0.155     0.077       79     7.6
postcentral                              6290   4110   5030  1.278 0.458     0.132     0.037      107    10.3
posteriorcingulate                       1915   1151   1616  1.532 0.554     0.160     0.072       51     7.0
precentral                               7246   4723   6967  1.438 0.642     0.134     0.052      177    17.1
precuneus                                9605   6360  10042  1.481 0.556     0.151     0.050      207    20.9
rostralanteriorcingulate                  683    437    735  2.254 0.614     0.155     0.055       36     1.6
rostralmiddlefrontal                    10946   7136   8392  1.349 0.511     0.164     0.070      382    38.7
superiorfrontal                         17950  11843  18659  1.545 0.615     0.147     0.056      412    45.6
superiorparietal                        10278   6666   9672  1.433 0.542     0.132     0.040      169    19.0
superiortemporal                         7272   4909   8194  1.824 0.851     0.139     0.049      106    16.6
supramarginal                            4273   2909   3622  1.354 0.493     0.140     0.053       78     9.8
transversetemporal                       1537   1121   1336  1.393 0.569     0.134     0.043       22     1.9
insula                                   2995   2375   3315  1.746 0.532     0.176     0.060       47     7.5
