# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-02:51:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3257 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3257
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 02:50:23
# Measure Cortex, NumVert, Number of Vertices, 167704, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110421, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1422562.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389712.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1390003.109988, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 285180.922874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1268737.109988, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1240840.109988, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1796008.507789, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                394    243    385  1.335 0.432     0.090     0.014        2     0.2
BA2_exvivo                               2049   1358   1777  1.329 0.430     0.122     0.030       26     2.7
BA3a_exvivo                              1140    697    699  1.221 0.434     0.156     0.056       32     2.6
BA3b_exvivo                              1928   1215   1280  1.142 0.346     0.141     0.046       44     3.6
BA4a_exvivo                              1679   1060   1801  1.500 0.608     0.135     0.069       74     5.4
BA4p_exvivo                              1013    671    821  1.246 0.433     0.091     0.026       11     1.2
BA6_exvivo                               6154   3988   6199  1.449 0.655     0.131     0.046      152    12.5
BA44_exvivo                               505    307    518  1.460 0.749     0.142     0.076       10     1.9
BA45_exvivo                               568    348    684  1.920 0.629     0.119     0.041        6     0.8
V1_exvivo                                4718   2740   4041  1.415 0.597     0.159     0.083      160    15.3
V2_exvivo                                3411   2124   2796  1.311 0.586     0.144     0.076      305    13.8
MT_exvivo                                 143    110    187  1.876 0.541     0.145     0.037        2     0.2
perirhinal_exvivo                         920    384   1128  2.059 0.865     0.171     0.170       63     7.6
entorhinal_exvivo                         782    362    864  1.830 0.816     0.184     0.133       36     5.3
