# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-02:50:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3257 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3257
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 02:50:20
# Measure Cortex, NumVert, Number of Vertices, 167704, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110421, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1422562.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389712.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1390003.109988, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 285180.922874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1268737.109988, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1240840.109988, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1796008.507789, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                682    420    668  1.417 0.553     0.103     0.024        6     0.6
BA2_exvivo                               3794   2566   3196  1.312 0.426     0.131     0.040       60     6.7
BA3a_exvivo                              1214    768    761  1.238 0.414     0.164     0.058       36     2.9
BA3b_exvivo                              2397   1521   1830  1.216 0.412     0.142     0.046       56     5.0
BA4a_exvivo                              1969   1221   2004  1.469 0.591     0.123     0.063       75     5.8
BA4p_exvivo                              1482    944   1422  1.381 0.553     0.094     0.034       17     2.4
BA6_exvivo                               8931   5781   9237  1.475 0.653     0.128     0.042      196    16.8
BA44_exvivo                              3083   2033   2265  1.263 0.543     0.173     0.082      101    12.3
BA45_exvivo                              4010   2656   4003  1.652 0.659     0.159     0.066       80    12.4
V1_exvivo                                4827   2791   4189  1.425 0.616     0.157     0.083      165    16.0
V2_exvivo                                7211   4642   5721  1.327 0.566     0.158     0.080      415    29.1
MT_exvivo                                1379    926   1627  1.906 0.867     0.180     0.070       35     4.3
perirhinal_exvivo                        1263    544   1671  2.115 0.890     0.177     0.167       81    10.3
entorhinal_exvivo                        1115    566   1251  1.974 0.868     0.177     0.122       44     6.6
