# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3257 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3257
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27897.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 461177.439040, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 426830.748074, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 888008.187114, mm^3
# Measure Mask, MaskVol, Mask Volume, 1811767.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1796008.507789, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/25 02:09:40 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:19:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:19:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5657     5587.2  wm-lh-bankssts                    95.3018     9.8797    51.0000   115.0000    64.0000 
  2 3002      1607     1515.2  wm-lh-caudalanteriorcingulate     94.2582     7.2775    68.0000   105.0000    37.0000 
  3 3003     12133    11601.3  wm-lh-caudalmiddlefrontal         95.9867     7.3603    58.0000   111.0000    53.0000 
  4 3005      4338     4190.1  wm-lh-cuneus                      96.5164     9.2420    55.0000   114.0000    59.0000 
  5 3006      1051     1018.2  wm-lh-entorhinal                  82.3111     7.0752    66.0000   109.0000    43.0000 
  6 3007     10134     9545.1  wm-lh-fusiform                    92.5565     8.5782    59.0000   113.0000    54.0000 
  7 3008     17890    17614.2  wm-lh-inferiorparietal            96.3750     7.9558    47.0000   113.0000    66.0000 
  8 3009     11968    11962.9  wm-lh-inferiortemporal            93.2018     8.7428    42.0000   116.0000    74.0000 
  9 3010      2855     2709.3  wm-lh-isthmuscingulate            98.2599     8.2174    55.0000   114.0000    59.0000 
 10 3011     16020    16349.7  wm-lh-lateraloccipital            92.4104     8.4968    50.0000   113.0000    63.0000 
 11 3012     11092    10842.9  wm-lh-lateralorbitofrontal        93.6060     8.6229    55.0000   113.0000    58.0000 
 12 3013      9406     9069.9  wm-lh-lingual                     91.4082     8.7958    46.0000   112.0000    66.0000 
 13 3014      7977     7583.6  wm-lh-medialorbitofrontal         92.9707     8.9628    50.0000   123.0000    73.0000 
 14 3015     10708    10725.1  wm-lh-middletemporal              94.0384     8.6868    60.0000   116.0000    56.0000 
 15 3016      2252     2256.0  wm-lh-parahippocampal             91.5093     7.4290    66.0000   113.0000    47.0000 
 16 3017      6253     5957.8  wm-lh-paracentral                 91.1802     6.6677    60.0000   107.0000    47.0000 
 17 3018      6454     6261.8  wm-lh-parsopercularis             95.9882     7.9705    64.0000   113.0000    49.0000 
 18 3019      3063     3084.2  wm-lh-parsorbitalis               98.1740     6.8355    74.0000   113.0000    39.0000 
 19 3020      5986     5854.1  wm-lh-parstriangularis            98.3274     7.4685    69.0000   115.0000    46.0000 
 20 3021      4455     4340.7  wm-lh-pericalcarine               93.4864     9.0630    49.0000   110.0000    61.0000 
 21 3022     13847    13495.0  wm-lh-postcentral                 96.4180     7.4272    64.0000   114.0000    50.0000 
 22 3023      3342     3145.8  wm-lh-posteriorcingulate          96.1798     7.7192    69.0000   112.0000    43.0000 
 23 3024     25271    24382.0  wm-lh-precentral                  95.5284     6.8423    55.0000   112.0000    57.0000 
 24 3025     12557    11910.4  wm-lh-precuneus                   95.4167     8.5622    58.0000   111.0000    53.0000 
 25 3026      2079     1880.0  wm-lh-rostralanteriorcingulate    89.9399     8.3235    57.0000   109.0000    52.0000 
 26 3027     30214    29570.7  wm-lh-rostralmiddlefrontal        96.7589     7.5370    55.0000   114.0000    59.0000 
 27 3028     43428    41578.9  wm-lh-superiorfrontal             91.7576     7.3700    53.0000   110.0000    57.0000 
 28 3029     22965    22318.2  wm-lh-superiorparietal            97.1434     7.5464    67.0000   113.0000    46.0000 
 29 3030     14737    14531.2  wm-lh-superiortemporal            93.8048     8.7235    53.0000   115.0000    62.0000 
 30 3031     17446    17050.3  wm-lh-supramarginal               98.6318     7.8722    69.0000   116.0000    47.0000 
 31 3032       737      754.8  wm-lh-frontalpole                 92.4260     5.4359    70.0000   106.0000    36.0000 
 32 3033       946      945.2  wm-lh-temporalpole                84.2600     6.5750    69.0000   104.0000    35.0000 
 33 3034      1724     1599.9  wm-lh-transversetemporal          97.2077     7.1900    71.0000   110.0000    39.0000 
 34 3035     13303    12662.6  wm-lh-insula                      91.9538     8.6963    52.0000   112.0000    60.0000 
 35 4001      6029     5737.3  wm-rh-bankssts                    95.9400     6.6957    71.0000   108.0000    37.0000 
 36 4002      2171     2012.6  wm-rh-caudalanteriorcingulate     95.2847     7.7504    54.0000   108.0000    54.0000 
 37 4003      9253     9028.3  wm-rh-caudalmiddlefrontal         96.8837     6.0280    71.0000   110.0000    39.0000 
 38 4005     12264    11913.8  wm-rh-cuneus                      93.9098     7.6228    35.0000   110.0000    75.0000 
 39 4006       546      586.6  wm-rh-entorhinal                  83.2985     5.7902    71.0000   109.0000    38.0000 
 40 4007      8511     8117.5  wm-rh-fusiform                    92.7590     7.1168    69.0000   110.0000    41.0000 
 41 4008     26414    25788.2  wm-rh-inferiorparietal            95.8111     6.8670    68.0000   111.0000    43.0000 
 42 4009      7985     7993.0  wm-rh-inferiortemporal            93.0956     7.0265    65.0000   112.0000    47.0000 
 43 4010      5858     5419.9  wm-rh-isthmuscingulate            96.2006     7.9738    38.0000   113.0000    75.0000 
 44 4011     13759    13589.5  wm-rh-lateraloccipital            93.0805     6.9311    67.0000   109.0000    42.0000 
 45 4012     13469    12915.4  wm-rh-lateralorbitofrontal        95.5503     7.9732    65.0000   133.0000    68.0000 
 46 4013      6517     6167.1  wm-rh-lingual                     94.1616     7.2817    42.0000   114.0000    72.0000 
 47 4014      9723     9358.5  wm-rh-medialorbitofrontal         97.9810     7.3724    64.0000   119.0000    55.0000 
 48 4015     10291     9977.2  wm-rh-middletemporal              95.2311     6.5743    74.0000   109.0000    35.0000 
 49 4016      2691     2750.6  wm-rh-parahippocampal             88.3642     6.4861    66.0000   107.0000    41.0000 
 50 4017      6444     6213.1  wm-rh-paracentral                 91.4972     5.5793    71.0000   106.0000    35.0000 
 51 4018      4587     4460.7  wm-rh-parsopercularis             97.6954     6.7957    73.0000   112.0000    39.0000 
 52 4019      2727     2763.6  wm-rh-parsorbitalis               94.6949     6.3134    78.0000   110.0000    32.0000 
 53 4020      3249     3189.3  wm-rh-parstriangularis            93.7729     6.5106    58.0000   108.0000    50.0000 
 54 4021      5557     5289.9  wm-rh-pericalcarine               91.9178     8.3042    37.0000   111.0000    74.0000 
 55 4022     11926    11762.0  wm-rh-postcentral                 96.4196     5.6472    68.0000   111.0000    43.0000 
 56 4023      3854     3619.1  wm-rh-posteriorcingulate          95.8601     7.2694    68.0000   112.0000    44.0000 
 57 4024     20649    20261.5  wm-rh-precentral                  95.3015     6.2944    63.0000   112.0000    49.0000 
 58 4025     17253    16697.1  wm-rh-precuneus                   95.3641     6.8705    66.0000   114.0000    48.0000 
 59 4026      1379     1274.5  wm-rh-rostralanteriorcingulate    93.9695     8.1918    57.0000   109.0000    52.0000 
 60 4027     41936    40964.4  wm-rh-rostralmiddlefrontal        97.6484     6.5878    66.0000   111.0000    45.0000 
 61 4028     33737    33120.7  wm-rh-superiorfrontal             95.2976     6.6847    62.0000   113.0000    51.0000 
 62 4029     27493    27177.9  wm-rh-superiorparietal            96.4385     5.8993    62.0000   109.0000    47.0000 
 63 4030     14985    14618.0  wm-rh-superiortemporal            96.1774     6.4694    71.0000   111.0000    40.0000 
 64 4031     11223    11064.3  wm-rh-supramarginal               96.9316     6.5966    66.0000   111.0000    45.0000 
 65 4032       598      636.0  wm-rh-frontalpole                 95.7324     4.7117    82.0000   109.0000    27.0000 
 66 4033       382      407.1  wm-rh-temporalpole                86.3717     5.6199    73.0000   104.0000    31.0000 
 67 4034      4836     4626.7  wm-rh-transversetemporal          96.2554     6.4649    78.0000   111.0000    33.0000 
 68 4035     13174    12715.8  wm-rh-insula                      92.8390     7.7075    45.0000   111.0000    66.0000 
 69 5001    105144   106853.6  Left-UnsegmentedWhiteMatter       99.7299     8.0172    32.0000   117.0000    85.0000 
 70 5002     64050    65221.4  Right-UnsegmentedWhiteMatter     100.5382     6.6174    36.0000   118.0000    82.0000 
