# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4102 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4102
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292952.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1267115.357133, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21277.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243048.068862, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247588.154827, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490636.223689, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 285086.663792, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 278767.469651, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 563854.133444, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60156.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 677799.223689, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139297.357133, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1118020.357133, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1114589.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1837362.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.749965, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.065746, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 76, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 70, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 146, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1724015.626635, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/29 20:27:05 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/28 19:44:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/28 19:44:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11278    11574.6  Left-Lateral-Ventricle            32.7380    10.9138    10.0000    92.0000    82.0000 
  2   5       360      402.2  Left-Inf-Lat-Vent                 42.5000    12.7526    11.0000    78.0000    67.0000 
  3   7     13518    13987.5  Left-Cerebellum-White-Matter      87.9160     6.4063    33.0000   110.0000    77.0000 
  4   8     60315    59862.6  Left-Cerebellum-Cortex            73.0331    10.9806    18.0000   106.0000    88.0000 
  5  10      7876     7649.7  Left-Thalamus-Proper              86.4139     9.4941    37.0000   106.0000    69.0000 
  6  11      3657     3594.0  Left-Caudate                      83.6262     7.1697    56.0000   105.0000    49.0000 
  7  12      4861     4780.3  Left-Putamen                      88.0169     5.8185    49.0000   108.0000    59.0000 
  8  13      2376     2380.6  Left-Pallidum                     94.7534     4.5137    72.0000   110.0000    38.0000 
  9  14      1845     1934.8  3rd-Ventricle                     31.3144    10.3308    11.0000    72.0000    61.0000 
 10  15      1322     1486.1  4th-Ventricle                     40.1241    10.9396    19.0000    80.0000    61.0000 
 11  16     25309    24755.5  Brain-Stem                        82.1644     9.6316    17.0000   109.0000    92.0000 
 12  17      4089     3876.1  Left-Hippocampus                  72.2729     8.4089    27.0000   102.0000    75.0000 
 13  18      1555     1501.2  Left-Amygdala                     73.1215     6.6321    41.0000    91.0000    50.0000 
 14  24      1291     1197.1  CSF                               47.4524    13.6130    19.0000   102.0000    83.0000 
 15  26       476      482.4  Left-Accumbens-area               77.9370     4.0998    62.0000    92.0000    30.0000 
 16  28      4998     4776.0  Left-VentralDC                    86.9566    10.2707    27.0000   113.0000    86.0000 
 17  30         7       13.9  Left-vessel                       63.8571     4.0999    55.0000    67.0000    12.0000 
 18  31       890      807.9  Left-choroid-plexus               51.3640    11.0547    23.0000    78.0000    55.0000 
 19  43      7704     7812.1  Right-Lateral-Ventricle           35.2887    12.7065    13.0000    86.0000    73.0000 
 20  44       340      383.8  Right-Inf-Lat-Vent                41.5265    13.0283    12.0000    77.0000    65.0000 
 21  46     11933    12637.2  Right-Cerebellum-White-Matter     86.8652     5.5209    39.0000   104.0000    65.0000 
 22  47     64735    64352.5  Right-Cerebellum-Cortex           71.0043    11.0030    15.0000    99.0000    84.0000 
 23  49      8330     8009.1  Right-Thalamus-Proper             84.9131     9.7416    24.0000   104.0000    80.0000 
 24  50      3425     3383.5  Right-Caudate                     83.6169     7.0999    49.0000   104.0000    55.0000 
 25  51      4659     4566.4  Right-Putamen                     86.3157     5.8227    56.0000   106.0000    50.0000 
 26  52      2033     2005.7  Right-Pallidum                    93.8805     4.6105    43.0000   109.0000    66.0000 
 27  53      4360     4168.9  Right-Hippocampus                 71.7399     8.2772    34.0000    99.0000    65.0000 
 28  54      1785     1718.6  Right-Amygdala                    72.2880     6.7803    42.0000    94.0000    52.0000 
 29  58       572      535.8  Right-Accumbens-area              78.7465     5.3583    66.0000    99.0000    33.0000 
 30  60      5144     4881.5  Right-VentralDC                   86.0278    10.5689    30.0000   116.0000    86.0000 
 31  62         4        7.7  Right-vessel                      61.2500     2.5000    58.0000    64.0000     6.0000 
 32  63       709      657.9  Right-choroid-plexus              53.9422    11.3877    24.0000    85.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2444     2648.9  WM-hypointensities                88.3842    14.3182    28.0000   117.0000    89.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       186      193.1  Optic-Chiasm                      78.0860    14.6122    37.0000   106.0000    69.0000 
 41 251      1254     1202.2  CC_Posterior                      97.1491    12.2326    37.0000   112.0000    75.0000 
 42 252       698      624.1  CC_Mid_Posterior                  91.4971    14.6966    33.0000   111.0000    78.0000 
 43 253       845      767.0  CC_Central                        89.5467    14.4673    47.0000   111.0000    64.0000 
 44 254       690      616.1  CC_Mid_Anterior                   89.5638    15.3419    44.0000   113.0000    69.0000 
 45 255       999      945.8  CC_Anterior                       98.5475    10.3283    50.0000   113.0000    63.0000 
