# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-19:56:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4102 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4102
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/29 19:55:12
# Measure Cortex, NumVert, Number of Vertices, 160052, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97491.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33928, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292952.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1267115.357133, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 490636.223689, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139297.357133, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1118020.357133, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1724015.626635, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1583   1044   3045  2.772 0.502     0.120     0.025       16     1.5
caudalmiddlefrontal                      5309   3035   7192  2.344 0.553     0.119     0.040       61     9.4
cuneus                                   3464   2166   4211  1.920 0.478     0.136     0.037       46     6.0
entorhinal                                800    483   2523  3.411 1.004     0.120     0.046       11     1.5
fusiform                                 5237   3374   9284  2.466 0.643     0.132     0.043       70     8.6
inferiorparietal                         8706   5080  12380  2.387 0.601     0.118     0.043      135    16.6
inferiortemporal                         6825   4401  15470  2.893 0.799     0.137     0.049      100    13.7
isthmuscingulate                         1847   1150   2705  2.142 0.813     0.127     0.042       29     3.1
lateraloccipital                        10308   6030  12293  2.017 0.593     0.129     0.038      128    16.3
lateralorbitofrontal                     5586   3430   9160  2.409 0.721     0.144     0.055      100    12.5
lingual                                  5480   3448   7235  1.929 0.675     0.139     0.039       77     8.7
medialorbitofrontal                      2372   1501   4122  2.426 0.681     0.125     0.039       35     2.9
middletemporal                           7003   4520  13225  2.553 0.652     0.129     0.046       98    12.3
parahippocampal                          1070    712   1890  2.345 0.715     0.096     0.019        7     0.8
paracentral                              3092   1840   4222  2.177 0.675     0.115     0.033       28     4.6
parsopercularis                          2506   1442   3714  2.508 0.424     0.117     0.034       28     3.5
parsorbitalis                            1043    636   1875  2.531 0.602     0.130     0.048       18     2.1
parstriangularis                         2584   1400   4208  2.718 0.656     0.108     0.039       27     4.0
pericalcarine                            2280   1670   2105  1.453 0.293     0.150     0.037       27     3.6
postcentral                              8575   5257   9959  1.890 0.657     0.112     0.033       78    12.7
posteriorcingulate                       1718   1108   2906  2.435 0.623     0.123     0.035       21     2.4
precentral                               9513   6107  11610  1.967 0.639     0.121     0.032       89    14.3
precuneus                                7818   4704  11403  2.317 0.523     0.123     0.039       94    12.0
rostralanteriorcingulate                 2029   1274   3943  2.845 0.759     0.131     0.041       34     3.6
rostralmiddlefrontal                     7698   4474  11113  2.289 0.485     0.122     0.046      111    15.1
superiorfrontal                         13548   8174  20613  2.400 0.548     0.126     0.043      172    24.7
superiorparietal                        10530   5884  14688  2.239 0.580     0.107     0.034      118    14.6
superiortemporal                         9561   6085  18253  2.654 0.770     0.123     0.042      108    15.9
supramarginal                            7616   4384  11646  2.499 0.604     0.122     0.040       97    12.2
transversetemporal                        927    518   1136  2.170 0.514     0.134     0.046       11     1.8
insula                                   3424   2160   6734  3.132 0.761     0.123     0.047       42     6.6
