# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-19:51:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4102 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4102
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/29 19:49:56
# Measure Cortex, NumVert, Number of Vertices, 160052, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97491.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33928, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292952.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1267115.357133, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 490636.223689, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139297.357133, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1118020.357133, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1724015.626635, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1727   1057   2665  2.405 0.511     0.141     0.044       24     3.0
G&S_occipital_inf                        1931   1107   2675  2.255 0.633     0.126     0.038       22     2.9
G&S_paracentral                          2010   1199   2656  1.927 0.704     0.114     0.028       17     2.5
G&S_subcentral                           1943   1046   3046  2.652 0.530     0.120     0.055       27     4.8
G&S_transv_frontopol                      811    491   1395  2.295 0.487     0.137     0.053       15     1.6
G&S_cingul-Ant                           2388   1597   4903  2.880 0.558     0.137     0.041       36     4.2
G&S_cingul-Mid-Ant                       1316    910   2185  2.485 0.457     0.109     0.019        9     1.1
G&S_cingul-Mid-Post                      1204    795   1992  2.498 0.490     0.104     0.024        7     1.2
G_cingul-Post-dorsal                      671    417   1589  2.815 0.619     0.153     0.063       12     1.6
G_cingul-Post-ventral                     471    274    755  2.368 0.933     0.153     0.071       13     1.4
G_cuneus                                 2385   1496   2962  1.865 0.534     0.149     0.043       38     4.7
G_front_inf-Opercular                    1616    819   2731  2.571 0.471     0.116     0.047       29     3.1
G_front_inf-Orbital                       459    250    979  2.675 0.648     0.132     0.074       14     1.3
G_front_inf-Triangul                     1502    670   2667  2.992 0.656     0.108     0.048       21     2.8
G_front_middle                           6472   3342   9492  2.354 0.561     0.123     0.050      109    14.2
G_front_sup                              9038   5070  14047  2.404 0.593     0.131     0.050      133    19.9
G_Ins_lg&S_cent_ins                       780    454   1515  3.074 0.862     0.128     0.049       11     1.6
G_insular_short                          1126    645   2665  3.104 0.995     0.143     0.085       28     3.7
G_occipital_middle                       3633   1841   5106  2.372 0.710     0.114     0.042       47     6.0
G_occipital_sup                          1717    981   2225  2.088 0.541     0.120     0.033       20     2.4
G_oc-temp_lat-fusifor                    2573   1575   5193  2.591 0.750     0.142     0.052       40     5.2
G_oc-temp_med-Lingual                    4161   2548   5645  1.910 0.715     0.143     0.042       63     7.3
G_oc-temp_med-Parahip                    1515    942   3817  2.943 1.022     0.109     0.036       16     2.1
G_orbital                                3126   1797   5901  2.510 0.749     0.137     0.057       58     7.3
G_pariet_inf-Angular                     3705   1940   5579  2.383 0.618     0.121     0.060       92    10.1
G_pariet_inf-Supramar                    4175   2236   7219  2.658 0.632     0.127     0.051       66     8.4
G_parietal_sup                           5671   2948   8558  2.297 0.600     0.109     0.041       79     9.0
G_postcentral                            2847   1644   2924  1.617 0.466     0.118     0.032       29     4.4
G_precentral                             3553   2177   4034  1.731 0.605     0.123     0.034       35     5.5
G_precuneus                              4894   2789   7631  2.347 0.553     0.121     0.044       67     8.9
G_rectus                                  955    591   2074  2.498 0.607     0.134     0.047       19     1.6
G_subcallosal                             940    593   1423  2.498 1.054     0.135     0.061       17     2.1
G_temp_sup-G_T_transv                     593    301    843  2.334 0.530     0.121     0.047        7     1.2
G_temp_sup-Lateral                       2854   1618   6158  2.730 0.792     0.130     0.057       40     6.1
G_temp_sup-Plan_polar                     791    541   2224  3.491 0.931     0.097     0.027        5     0.8
G_temp_sup-Plan_tempo                    1356    909   2134  2.248 0.479     0.120     0.036       13     1.9
G_temporal_inf                           4330   2586  10536  2.897 0.878     0.149     0.068       82    12.0
G_temporal_middle                        2832   1666   6775  2.760 0.750     0.137     0.066       57     6.9
Lat_Fis-ant-Horizont                      252    177    383  2.386 0.327     0.119     0.019        2     0.2
Lat_Fis-ant-Vertical                      450    291    544  2.289 0.426     0.137     0.032        5     0.6
Lat_Fis-post                             1317    855   1649  2.495 0.507     0.124     0.034       11     2.0
Pole_occipital                           2896   1711   3117  1.784 0.488     0.142     0.040       42     5.2
Pole_temporal                            1865   1262   5690  3.192 0.731     0.147     0.042       29     3.3
S_calcarine                              2442   1805   2515  1.631 0.529     0.146     0.034       28     3.5
S_central                                3096   2342   3071  1.491 0.375     0.122     0.027       20     4.3
S_cingul-Marginalis                      1382    907   1929  2.181 0.514     0.102     0.027       11     1.4
S_circular_insula_ant                     499    340    697  2.632 0.358     0.114     0.027        3     0.6
S_circular_insula_inf                    1710   1140   2682  2.983 0.728     0.101     0.022       10     1.6
S_circular_insula_sup                    1707   1155   2476  2.732 0.486     0.110     0.027        9     1.9
S_collat_transv_ant                      1046    748   2042  2.874 0.597     0.120     0.031       13     1.2
S_collat_transv_post                      601    367    650  2.034 0.683     0.138     0.042        7     1.1
S_front_inf                              2409   1530   3167  2.299 0.443     0.112     0.026       17     2.6
S_front_middle                           1804   1200   2679  2.343 0.442     0.116     0.028       16     2.0
S_front_sup                              3471   2203   4665  2.322 0.507     0.107     0.029       29     4.8
S_interm_prim-Jensen                      512    330    548  2.026 0.499     0.127     0.027        6     0.6
S_intrapariet&P_trans                    4411   2762   5713  2.286 0.481     0.104     0.023       32     4.1
S_oc_middle&Lunatus                      1450    975   1536  1.906 0.483     0.132     0.032       14     2.0
S_oc_sup&transversal                     1850   1211   1852  1.843 0.428     0.130     0.034       18     2.6
S_occipital_ant                           774    539    906  1.924 0.447     0.132     0.033        7     1.0
S_oc-temp_lat                            1209    826   1729  2.423 0.398     0.106     0.021        7     1.2
S_oc-temp_med&Lingual                    2254   1559   3102  2.186 0.546     0.120     0.026       20     2.2
S_orbital_lateral                         246    173    351  2.233 0.397     0.117     0.029        1     0.3
S_orbital_med-olfact                      700    478    921  2.239 0.647     0.126     0.024        6     0.7
S_orbital-H_Shaped                       1837   1191   2611  2.314 0.599     0.145     0.048       27     3.2
S_parieto_occipital                      2395   1484   2890  2.174 0.467     0.110     0.028       19     2.9
S_pericallosal                           1370    803   1253  2.029 0.843     0.108     0.024       18     1.1
S_postcentral                            3997   2560   4615  1.990 0.506     0.112     0.023       29     4.3
S_precentral-inf-part                    2732   1717   3600  2.372 0.388     0.116     0.036       23     4.3
S_precentral-sup-part                    2239   1472   2905  2.194 0.568     0.114     0.028       18     2.7
S_suborbital                              704    468    863  2.299 0.528     0.119     0.022        6     0.5
S_subparietal                            1254    869   1617  2.239 0.378     0.131     0.027       11     1.4
S_temporal_inf                           2223   1567   2919  2.385 0.491     0.124     0.024       18     2.3
S_temporal_sup                           6350   4276   9452  2.407 0.480     0.118     0.033       61     8.2
S_temporal_transverse                     527    342    606  2.178 0.404     0.134     0.037        5     0.8
