# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-21:00:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4102 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4102
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/29 20:59:50
# Measure Cortex, NumVert, Number of Vertices, 167934, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102805, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292952.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1267115.357133, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 490636.223689, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139297.357133, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1118020.357133, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1724015.626635, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1367    781   1411  1.624 0.459     0.135     0.037       16     2.4
BA2_exvivo                               5651   3360   6782  2.029 0.552     0.110     0.029       50     7.3
BA3a_exvivo                              1102    844   1086  1.553 0.421     0.157     0.039       11     2.2
BA3b_exvivo                              2501   1636   2923  1.723 0.651     0.102     0.024       17     2.7
BA4a_exvivo                              2063   1275   2218  1.722 0.634     0.111     0.026       16     2.5
BA4p_exvivo                              1262    957   1406  1.574 0.514     0.122     0.026        8     1.7
BA6_exvivo                              12343   7392  16923  2.235 0.616     0.119     0.037      126    20.6
BA44_exvivo                              3030   1693   4303  2.445 0.403     0.115     0.041       40     5.4
BA45_exvivo                              3418   1804   5353  2.634 0.631     0.115     0.046       49     6.6
V1_exvivo                                4269   2952   4436  1.545 0.498     0.153     0.039       59     7.4
V2_exvivo                               10110   6167  12053  1.898 0.555     0.139     0.039      143    16.9
MT_exvivo                                2491   1424   3367  2.264 0.581     0.120     0.039       28     3.9
perirhinal_exvivo                         694    412   1927  3.059 1.067     0.118     0.043       10     1.3
entorhinal_exvivo                         679    464   1602  2.898 0.843     0.108     0.022        5     0.6
