
Raw <mean> +- <std> (using 'lh.curv'):                -0.04197 +- 0.2065 
       Raw Min:                                       -2.13297 at vertex 20350   
       Raw Max:                                        7.39029 at vertex 110900  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80963 +- 0.24731 mm
       Raw Total Surface Area:                     93075.02344 mm^2
       Raw Total Number of Vertices:                    167934
       Raw Average Vertex Area (Whole Surface):        0.55424 mm^2
       Raw Natural Surface Integral:               -1200.43665
       Raw Rectified Surface Integral:             12247.19531
       Raw Positive Surface Integral:               5523.37939
       Raw Negative Surface Integral:               6723.81592
       Raw Mean Natural Surface Integral:             -0.00715 across 167934 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07293 across 167934 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07145 across 77299 (46.03%) vertices
       Raw Mean Negative Surface Integral:             0.07419 across 90635 (53.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01290 across 93075.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13158 across 93075.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11473 across 48140.433594 (51.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14964 across 44934.742188 (48.28%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3720 
       Raw Min:                                      -13.44810 at vertex 147558  
       Raw Max:                                       15.75691 at vertex 97922   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80963 +- 0.24731 mm
       Raw Total Surface Area:                     93075.02344 mm^2
       Raw Total Number of Vertices:                    167934
       Raw Average Vertex Area (Whole Surface):        0.55424 mm^2
       Raw Natural Surface Integral:               55454.08594
       Raw Rectified Surface Integral:            407929.93750
       Raw Positive Surface Integral:             231692.01562
       Raw Negative Surface Integral:             176237.92188
       Raw Mean Natural Surface Integral:              0.33021 across 167934 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.42911 across 167934 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97774 across 77808 (46.33%) vertices
       Raw Mean Negative Surface Integral:             1.95546 across 90126 (53.67%) vertices
       Raw AreaNorm Natural Surface Integral:          0.59580 across 93075.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38278 across 93075.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86303 across 47643.562500 (51.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87920 across 45431.562500 (48.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.54024 +- 34.3105 mm^-2
         K Min:                                      -52.51708 at vertex 137730  
         K Max:                                    12566.04883 at vertex 137731  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.80963 +- 0.24731 mm
         K Total Surface Area:                     93075.02344 mm^2
         K Total Number of Vertices:                    167934
         K Average Vertex Area (Whole Surface):        0.55424 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              7839.22852
         K Positive Surface Integral:               3925.89746
         K Negative Surface Integral:               3913.33105
         K Mean Natural Surface Integral:              0.00007 across 167934 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04668 across 167934 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05496 across 71430 (42.53%) vertices
         K Mean Negative Surface Integral:             0.04055 across 96504 (57.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 93075.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08422 across 93075.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13269 across 29587.515625 (31.79%) mm^2
         K AreaNorm Negative Surface Integral:         0.06164 across 63487.929688 (68.21%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08221 +- 1.5197 mm^-1
         H Min:                                      -92.44223 at vertex 13531   
         H Max:                                      267.13989 at vertex 137731  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.80963 +- 0.24731 mm
         H Total Surface Area:                     93075.02344 mm^2
         H Total Number of Vertices:                    167934
         H Average Vertex Area (Whole Surface):        0.55424 mm^2
         H Natural Surface Integral:               -1678.00647
         H Rectified Surface Integral:             16767.68555
         H Positive Surface Integral:               7544.83936
         H Negative Surface Integral:               9222.84570
         H Mean Natural Surface Integral:             -0.00999 across 167934 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09985 across 167934 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09347 across 80717 (48.06%) vertices
         H Mean Negative Surface Integral:             0.10575 across 87217 (51.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01803 across 93075.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18015 across 93075.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15370 across 49088.066406 (52.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.20967 across 43987.023438 (47.26%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.16923 +- 2.8356 mm^-1
        k1 Min:                                     -183.92479 at vertex 13531   
        k1 Max:                                      509.62219 at vertex 137731  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.80963 +- 0.24731 mm
        k1 Total Surface Area:                     93075.02344 mm^2
        k1 Total Number of Vertices:                    167934
        k1 Average Vertex Area (Whole Surface):        0.55424 mm^2
        k1 Natural Surface Integral:               -4604.49951
        k1 Rectified Surface Integral:             38317.01172
        k1 Positive Surface Integral:              16856.25586
        k1 Negative Surface Integral:              21460.75586
        k1 Mean Natural Surface Integral:             -0.02742 across 167934 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22817 across 167934 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20883 across 80717 (48.06%) vertices
        k1 Mean Negative Surface Integral:             0.24606 across 87217 (51.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04947 across 93075.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41168 across 93075.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34339 across 49088.066406 (52.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48789 across 43987.023438 (47.26%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00480 +- 0.3508 mm^-1
        k2 Min:                                      -20.35614 at vertex 21633   
        k2 Max:                                       24.65758 at vertex 137731  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.80963 +- 0.24731 mm
        k2 Total Surface Area:                     93075.02344 mm^2
        k2 Total Number of Vertices:                    167934
        k2 Average Vertex Area (Whole Surface):        0.55424 mm^2
        k2 Natural Surface Integral:                1248.48669
        k2 Rectified Surface Integral:             10517.65430
        k2 Positive Surface Integral:               5883.07080
        k2 Negative Surface Integral:               4634.58398
        k2 Mean Natural Surface Integral:              0.00743 across 167934 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06263 across 167934 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06449 across 91225 (54.32%) vertices
        k2 Mean Negative Surface Integral:             0.06042 across 76709 (45.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01341 across 93075.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11300 across 93075.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11754 across 50050.597656 (53.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10772 across 43024.539062 (46.23%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               7.12021 +- 720.1526 mm^-2
         S Min:                                        0.00000 at vertex 909     
         S Max:                                   235190.65625 at vertex 137731  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.80963 +- 0.24731 mm
         S Total Surface Area:                     93075.02344 mm^2
         S Total Number of Vertices:                    167934
         S Average Vertex Area (Whole Surface):        0.55424 mm^2
         S Natural Surface Integral:               46641.43359
         S Rectified Surface Integral:             46641.43359
         S Positive Surface Integral:              46641.43359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27774 across 167934 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27774 across 167934 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27774 across 167934 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50111 across 93075.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50111 across 93075.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50111 across 93075.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.55704 +- 1.9458 mm^-2
         C Min:                                        0.00000 at vertex 18120   
         C Max:                                      360.77887 at vertex 137731  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.80963 +- 0.24731 mm
         C Total Surface Area:                     93075.02344 mm^2
         C Total Number of Vertices:                    167934
         C Average Vertex Area (Whole Surface):        0.55424 mm^2
         C Natural Surface Integral:               28676.75977
         C Rectified Surface Integral:             28676.75977
         C Positive Surface Integral:              28676.75977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17076 across 167934 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17076 across 167934 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17076 across 167934 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30810 across 93075.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30810 across 93075.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30810 across 93075.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              8.19253 +- 781.4450 mm^-2
        BE Min:                                        0.00000 at vertex 18120   
        BE Max:                                   260322.78125 at vertex 137731  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.80963 +- 0.24731 mm
        BE Total Surface Area:                     93075.02344 mm^2
        BE Total Number of Vertices:                    167934
        BE Average Vertex Area (Whole Surface):        0.55424 mm^2
        BE Natural Surface Integral:               46660.58984
        BE Rectified Surface Integral:             46660.58984
        BE Positive Surface Integral:              46660.58984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27785 across 167934 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27785 across 167934 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27785 across 167934 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50132 across 93075.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50132 across 93075.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50132 across 93075.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              7.42705 +- 749.1478 mm^-2
        FI Min:                                        0.00000 at vertex 909     
        FI Max:                                   247148.73438 at vertex 137731  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.80963 +- 0.24731 mm
        FI Total Surface Area:                     93075.02344 mm^2
        FI Total Number of Vertices:                    167934
        FI Average Vertex Area (Whole Surface):        0.55424 mm^2
        FI Natural Surface Integral:               36218.50391
        FI Rectified Surface Integral:             36218.50391
        FI Positive Surface Integral:              36218.50391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21567 across 167934 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21567 across 167934 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21567 across 167934 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.38913 across 93075.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.38913 across 93075.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.38913 across 93075.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2882.17700
curv -- Intrinsic Curvature Index - positive (ICIp):    312.41299
curv -- Intrinsic Curvature Index - negative (ICIn):    311.41299
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.3548e+00 +- 3.4375e+00


