# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-19:52:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4102 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4102
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/29 19:50:48
# Measure Cortex, NumVert, Number of Vertices, 157493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95314.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42311, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292952.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1267115.357133, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 490636.223689, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139297.357133, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1118020.357133, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1724015.626635, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          982    676   1549  2.255 0.494     0.152     0.043       16     1.7
G&S_occipital_inf                        2075   1047   3826  2.848 0.743     0.110     0.056       31     5.1
G&S_paracentral                          1943   1124   2319  1.899 0.644     0.115     0.031       18     2.8
G&S_subcentral                           1976   1121   2854  2.392 0.601     0.127     0.039       25     3.0
G&S_transv_frontopol                     1170    667   2255  2.559 0.554     0.146     0.056       25     2.5
G&S_cingul-Ant                           2944   1985   5464  2.707 0.517     0.125     0.027       41     3.1
G&S_cingul-Mid-Ant                       1509   1017   2799  2.654 0.555     0.116     0.029       12     1.6
G&S_cingul-Mid-Post                      1628   1078   2815  2.479 0.508     0.122     0.032       17     2.0
G_cingul-Post-dorsal                      690    438   1774  2.913 0.724     0.172     0.050       15     1.3
G_cingul-Post-ventral                     324    200    724  2.603 0.917     0.146     0.068        6     0.7
G_cuneus                                 2943   1685   3415  1.846 0.613     0.137     0.039       45     4.9
G_front_inf-Opercular                    1641    934   3397  2.834 0.521     0.136     0.056       28     3.8
G_front_inf-Orbital                       478    308   1127  2.968 0.550     0.161     0.050        8     0.8
G_front_inf-Triangul                     1328    676   2245  2.547 0.415     0.121     0.043       27     2.3
G_front_middle                           5196   2579   8065  2.418 0.537     0.119     0.048       81    10.7
G_front_sup                              8151   4363  12835  2.442 0.611     0.125     0.051      128    15.5
G_Ins_lg&S_cent_ins                       687    448   1552  3.282 0.914     0.138     0.057       13     1.5
G_insular_short                           755    444   1971  3.352 0.706     0.148     0.073       19     1.9
G_occipital_middle                       3850   2067   6739  2.547 0.597     0.119     0.042       56     6.0
G_occipital_sup                          1888   1048   2125  1.817 0.601     0.118     0.044       24     4.1
G_oc-temp_lat-fusifor                    2299   1339   4958  2.821 0.665     0.143     0.056       56     5.5
G_oc-temp_med-Lingual                    4179   2428   5246  1.907 0.565     0.148     0.049       73     9.0
G_oc-temp_med-Parahip                    1564    993   4676  3.286 0.869     0.129     0.053       28     3.0
G_orbital                                3609   2063   7702  2.780 0.757     0.139     0.055       71     7.9
G_pariet_inf-Angular                     3512   1819   6022  2.430 0.551     0.126     0.064       67     9.3
G_pariet_inf-Supramar                    3306   1831   5805  2.593 0.539     0.130     0.058       74     8.1
G_parietal_sup                           4456   2230   5951  2.222 0.520     0.100     0.033       59     5.6
G_postcentral                            2708   1496   3188  1.844 0.500     0.109     0.031       27     3.9
G_precentral                             3627   1987   4874  2.166 0.708     0.117     0.042       38     6.6
G_precuneus                              3818   2082   6478  2.444 0.580     0.123     0.045       58     6.6
G_rectus                                  945    567   1848  2.350 0.669     0.137     0.058       34     2.7
G_subcallosal                             754    429    956  2.236 1.376     0.105     0.052       13     1.5
G_temp_sup-G_T_transv                     590    287    842  2.305 0.483     0.124     0.051       10     1.3
G_temp_sup-Lateral                       2281   1216   4959  2.921 0.645     0.129     0.054       39     5.1
G_temp_sup-Plan_polar                    1083    714   2437  3.239 1.104     0.138     0.052       18     2.6
G_temp_sup-Plan_tempo                    1203    690   1791  2.446 0.437     0.093     0.029       11     1.4
G_temporal_inf                           3607   2143   7964  2.728 0.726     0.138     0.056       75     8.1
G_temporal_middle                        3851   2238   9044  2.914 0.749     0.140     0.058      116     9.3
Lat_Fis-ant-Horizont                      433    295    661  2.432 0.598     0.113     0.025        3     0.5
Lat_Fis-ant-Vertical                      183    135    284  2.569 0.731     0.139     0.045        2     0.4
Lat_Fis-post                             1561   1023   2046  2.492 0.535     0.109     0.024        9     1.6
Pole_occipital                           4454   2692   5416  1.932 0.598     0.135     0.035       58     6.8
Pole_temporal                            1776   1201   5646  3.440 0.655     0.142     0.044       30     2.8
S_calcarine                              2468   1708   2657  1.814 0.562     0.140     0.034       27     3.7
S_central                                3134   2360   3885  1.875 0.576     0.106     0.021       13     3.1
S_cingul-Marginalis                      1633   1096   2211  2.218 0.497     0.097     0.019        9     1.3
S_circular_insula_ant                     641    441    985  2.935 0.573     0.123     0.025        4     0.8
S_circular_insula_inf                    1466    976   2506  3.082 0.739     0.097     0.024        8     1.7
S_circular_insula_sup                    1431    975   2236  2.880 0.587     0.114     0.025        9     1.6
S_collat_transv_ant                      1174    798   2141  2.833 0.638     0.108     0.028       13     1.4
S_collat_transv_post                      648    413    758  2.381 0.471     0.125     0.034        5     1.0
S_front_inf                              2544   1666   3531  2.372 0.419     0.118     0.029       23     2.7
S_front_middle                           2744   1649   3409  2.240 0.452     0.121     0.032       26     3.6
S_front_sup                              2992   1937   4042  2.385 0.447     0.099     0.019       16     2.6
S_interm_prim-Jensen                      298    217    429  2.440 0.380     0.112     0.028        2     0.2
S_intrapariet&P_trans                    4063   2548   5116  2.176 0.474     0.101     0.021       27     3.3
S_oc_middle&Lunatus                      1538   1018   1729  2.141 0.417     0.133     0.028       15     1.8
S_oc_sup&transversal                     1653   1056   2009  2.181 0.515     0.118     0.025       13     1.8
S_occipital_ant                          1182    766   1549  2.389 0.419     0.133     0.037       12     1.5
S_oc-temp_lat                            1512   1025   2340  2.609 0.435     0.122     0.028       12     1.8
S_oc-temp_med&Lingual                    2115   1475   3070  2.408 0.557     0.118     0.025       16     2.1
S_orbital_lateral                         689    475    862  2.227 0.338     0.127     0.027        6     0.8
S_orbital_med-olfact                      786    543   1000  2.200 0.606     0.123     0.026        7     0.9
S_orbital-H_Shaped                       1743   1138   2788  2.662 0.616     0.135     0.043       22     2.8
S_parieto_occipital                      2953   1798   3561  2.241 0.557     0.112     0.029       24     3.7
S_pericallosal                           1944   1162   2134  2.317 1.038     0.122     0.027       30     1.9
S_postcentral                            3900   2522   4707  2.101 0.497     0.108     0.023       27     3.7
S_precentral-inf-part                    1891   1237   2788  2.604 0.457     0.108     0.029       14     2.5
S_precentral-sup-part                    1935   1373   2588  2.276 0.540     0.124     0.028       14     2.4
S_suborbital                              310    220    604  3.098 0.805     0.157     0.027        4     0.4
S_subparietal                            1634   1128   2231  2.201 0.377     0.139     0.032       19     2.1
S_temporal_inf                           1570   1076   2317  2.581 0.518     0.118     0.026       11     1.5
S_temporal_sup                           6503   4436   9928  2.500 0.372     0.100     0.019       35     5.3
S_temporal_transverse                     442    287    502  2.336 0.548     0.118     0.023        4     0.5
