# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-19:57:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4102 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4102
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/29 19:55:47
# Measure Cortex, NumVert, Number of Vertices, 157493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95314.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42311, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292952.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1267115.357133, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 490636.223689, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139297.357133, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1118020.357133, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1724015.626635, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1446    949   2920  2.872 0.624     0.131     0.028       18     1.7
caudalmiddlefrontal                      4178   2405   5998  2.473 0.508     0.104     0.028       35     5.2
cuneus                                   3610   2122   4160  1.914 0.564     0.131     0.034       48     5.2
entorhinal                                774    514   2692  3.572 0.766     0.135     0.049       11     1.5
fusiform                                 4737   2969   9271  2.728 0.659     0.132     0.048       92     9.3
inferiorparietal                         9818   5798  15536  2.458 0.508     0.114     0.041      123    15.9
inferiortemporal                         6886   4347  13958  2.778 0.669     0.132     0.044      109    12.3
isthmuscingulate                         1737   1085   2731  2.099 0.877     0.129     0.040       30     2.5
lateraloccipital                        10780   6116  15055  2.278 0.671     0.124     0.038      127    16.7
lateralorbitofrontal                     5341   3332   9326  2.636 0.717     0.144     0.050       91    11.2
lingual                                  5861   3610   7241  1.960 0.584     0.144     0.043       87    11.4
medialorbitofrontal                      2820   1723   4810  2.414 0.901     0.128     0.047       65     5.7
middletemporal                           7349   4672  14981  2.772 0.650     0.124     0.042      139    12.2
parahippocampal                           956    656   1911  2.613 0.689     0.103     0.022        8     0.9
paracentral                              3346   1952   4362  2.217 0.605     0.114     0.033       29     5.2
parsopercularis                          2388   1455   4372  2.780 0.485     0.127     0.045       31     4.5
parsorbitalis                            1318    797   2833  2.980 0.631     0.134     0.045       19     2.3
parstriangularis                         2844   1751   4549  2.452 0.503     0.126     0.036       42     4.2
pericalcarine                            2838   1891   2651  1.575 0.366     0.149     0.041       40     5.2
postcentral                              8913   5395  10585  1.924 0.555     0.107     0.029       77    10.8
posteriorcingulate                       1929   1267   3344  2.433 0.667     0.136     0.036       28     2.6
precentral                               8670   5511  12354  2.262 0.659     0.121     0.035       79    13.6
precuneus                                8220   4867  12283  2.374 0.561     0.118     0.036       95    11.5
rostralanteriorcingulate                 1390    911   2853  3.069 0.745     0.128     0.027       24     1.4
rostralmiddlefrontal                     7685   4483  11344  2.358 0.489     0.126     0.043      105    13.4
superiorfrontal                         14345   8468  21846  2.422 0.548     0.121     0.040      182    21.9
superiorparietal                         9287   5272  11977  2.148 0.544     0.103     0.029       95    11.5
superiortemporal                         7681   4671  15526  2.897 0.741     0.115     0.037       90    11.7
supramarginal                            6275   3787   9980  2.496 0.497     0.120     0.042       96    11.2
transversetemporal                        735    365    993  2.246 0.461     0.117     0.042       11     1.3
insula                                   3336   2174   6813  3.234 0.758     0.125     0.043       44     5.6
