# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-21:09:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4102 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4102
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/29 21:09:30
# Measure Cortex, NumVert, Number of Vertices, 165542, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100749, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292952.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1267115.357133, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 490636.223689, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139297.357133, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1118020.357133, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1724015.626635, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1261    657   1523  1.909 0.515     0.124     0.038       15     2.2
BA2_exvivo                               4679   2876   5676  2.042 0.498     0.104     0.025       36     5.0
BA3a_exvivo                              1122    862   1142  1.686 0.368     0.137     0.029        8     1.5
BA3b_exvivo                              2164   1374   2278  1.585 0.431     0.089     0.019       11     1.9
BA4a_exvivo                              1915   1188   2359  1.938 0.682     0.118     0.033       15     3.1
BA4p_exvivo                              1334    955   2046  2.270 0.598     0.116     0.031        8     2.0
BA6_exvivo                              10250   6028  14520  2.323 0.617     0.116     0.040      107    16.2
BA44_exvivo                              4003   2475   6787  2.703 0.513     0.123     0.037       42     6.2
BA45_exvivo                              5221   3170   9272  2.580 0.575     0.130     0.041       77     8.2
V1_exvivo                                4886   3204   5151  1.621 0.463     0.147     0.039       67     9.0
V2_exvivo                               10493   6126  12514  1.971 0.555     0.137     0.040      151    17.1
MT_exvivo                                3465   2109   5108  2.431 0.478     0.117     0.037       39     5.1
perirhinal_exvivo                         711    481   2376  3.453 0.732     0.114     0.027        7     0.7
entorhinal_exvivo                         531    329   1498  3.318 0.732     0.136     0.080       15     1.5
