
Raw <mean> +- <std> (using 'rh.curv'):                -0.04354 +- 0.2055 
       Raw Min:                                       -2.63121 at vertex 163271  
       Raw Max:                                        3.43582 at vertex 108154  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81062 +- 0.24361 mm
       Raw Total Surface Area:                     91880.23438 mm^2
       Raw Total Number of Vertices:                    165542
       Raw Average Vertex Area (Whole Surface):        0.55503 mm^2
       Raw Natural Surface Integral:               -1180.25720
       Raw Rectified Surface Integral:             12082.33887
       Raw Positive Surface Integral:               5451.04053
       Raw Negative Surface Integral:               6631.29785
       Raw Mean Natural Surface Integral:             -0.00713 across 165542 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07299 across 165542 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07112 across 76649 (46.30%) vertices
       Raw Mean Negative Surface Integral:             0.07460 across 88893 (53.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01285 across 91879.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13150 across 91879.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11342 across 48059.933594 (52.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15133 across 43820.480469 (47.69%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4858 
       Raw Min:                                      -14.40177 at vertex 145092  
       Raw Max:                                       16.55154 at vertex 76970   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81062 +- 0.24361 mm
       Raw Total Surface Area:                     91880.23438 mm^2
       Raw Total Number of Vertices:                    165542
       Raw Average Vertex Area (Whole Surface):        0.55503 mm^2
       Raw Natural Surface Integral:               58838.44922
       Raw Rectified Surface Integral:            412911.25000
       Raw Positive Surface Integral:             235874.84375
       Raw Negative Surface Integral:             177036.39062
       Raw Mean Natural Surface Integral:              0.35543 across 165542 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.49430 across 165542 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10109 across 76062 (45.95%) vertices
       Raw Mean Negative Surface Integral:             1.97850 across 89480 (54.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.64038 across 91879.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49403 across 91879.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04000 across 46800.578125 (50.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92717 across 45079.894531 (49.06%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.49673 +- 26.1039 mm^-2
         K Min:                                     -238.22934 at vertex 111419  
         K Max:                                     6871.83740 at vertex 75252   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81062 +- 0.24361 mm
         K Total Surface Area:                     91880.23438 mm^2
         K Total Number of Vertices:                    165542
         K Average Vertex Area (Whole Surface):        0.55503 mm^2
         K Natural Surface Integral:                  12.56657
         K Rectified Surface Integral:              7491.16260
         K Positive Surface Integral:               3751.86450
         K Negative Surface Integral:               3739.29810
         K Mean Natural Surface Integral:              0.00008 across 165542 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04525 across 165542 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05294 across 70867 (42.81%) vertices
         K Mean Negative Surface Integral:             0.03950 across 94675 (57.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 91879.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08153 across 91879.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12741 across 29447.017578 (32.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.05989 across 62433.292969 (67.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08335 +- 1.2868 mm^-1
         H Min:                                     -111.98518 at vertex 104857  
         H Max:                                      174.36136 at vertex 75252   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81062 +- 0.24361 mm
         H Total Surface Area:                     91880.23438 mm^2
         H Total Number of Vertices:                    165542
         H Average Vertex Area (Whole Surface):        0.55503 mm^2
         H Natural Surface Integral:               -1530.26929
         H Rectified Surface Integral:             16450.50000
         H Positive Surface Integral:               7460.11523
         H Negative Surface Integral:               8990.38477
         H Mean Natural Surface Integral:             -0.00924 across 165542 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09937 across 165542 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09278 across 80404 (48.57%) vertices
         H Mean Negative Surface Integral:             0.10560 across 85138 (51.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01666 across 91879.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17904 across 91879.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15188 across 49119.355469 (53.46%) mm^2
         H AreaNorm Negative Surface Integral:         0.21025 across 42761.058594 (46.54%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.17238 +- 2.3469 mm^-1
        k1 Min:                                     -192.77376 at vertex 104857  
        k1 Max:                                      327.75641 at vertex 75252   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81062 +- 0.24361 mm
        k1 Total Surface Area:                     91880.23438 mm^2
        k1 Total Number of Vertices:                    165542
        k1 Average Vertex Area (Whole Surface):        0.55503 mm^2
        k1 Natural Surface Integral:               -4302.84375
        k1 Rectified Surface Integral:             37480.05078
        k1 Positive Surface Integral:              16588.60352
        k1 Negative Surface Integral:              20891.44727
        k1 Mean Natural Surface Integral:             -0.02599 across 165542 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22641 across 165542 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20632 across 80404 (48.57%) vertices
        k1 Mean Negative Surface Integral:             0.24538 across 85138 (51.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04683 across 91879.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40792 across 91879.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33772 across 49119.355469 (53.46%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48856 across 42761.058594 (46.54%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00567 +- 0.3566 mm^-1
        k2 Min:                                      -31.19660 at vertex 104857  
        k2 Max:                                       21.81337 at vertex 6032    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81062 +- 0.24361 mm
        k2 Total Surface Area:                     91880.23438 mm^2
        k2 Total Number of Vertices:                    165542
        k2 Average Vertex Area (Whole Surface):        0.55503 mm^2
        k2 Natural Surface Integral:                1242.30530
        k2 Rectified Surface Integral:             10233.88379
        k2 Positive Surface Integral:               5738.09473
        k2 Negative Surface Integral:               4495.78955
        k2 Mean Natural Surface Integral:              0.00750 across 165542 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06182 across 165542 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06352 across 90329 (54.57%) vertices
        k2 Mean Negative Surface Integral:             0.05977 across 75213 (45.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01352 across 91879.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11138 across 91879.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11597 across 49479.296875 (53.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10603 across 42401.128906 (46.15%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.67847 +- 269.6615 mm^-2
         S Min:                                        0.00000 at vertex 150     
         S Max:                                    94120.16406 at vertex 75252   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81062 +- 0.24361 mm
         S Total Surface Area:                     91880.23438 mm^2
         S Total Number of Vertices:                    165542
         S Average Vertex Area (Whole Surface):        0.55503 mm^2
         S Natural Surface Integral:               44777.64062
         S Rectified Surface Integral:             44777.64062
         S Positive Surface Integral:              44777.64062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27049 across 165542 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27049 across 165542 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27049 across 165542 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.48735 across 91879.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.48735 across 91879.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.48735 across 91879.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.54503 +- 1.5923 mm^-2
         C Min:                                        0.00075 at vertex 27992   
         C Max:                                      232.23248 at vertex 75252   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81062 +- 0.24361 mm
         C Total Surface Area:                     91880.23438 mm^2
         C Total Number of Vertices:                    165542
         C Average Vertex Area (Whole Surface):        0.55503 mm^2
         C Natural Surface Integral:               28037.45117
         C Rectified Surface Integral:             28037.45117
         C Positive Surface Integral:              28037.45117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16937 across 165542 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16937 across 165542 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16937 across 165542 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30515 across 91879.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30515 across 91879.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30515 across 91879.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.66488 +- 312.9149 mm^-2
        BE Min:                                        0.00000 at vertex 27992   
        BE Max:                                   107863.85156 at vertex 75252   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81062 +- 0.24361 mm
        BE Total Surface Area:                     91880.23438 mm^2
        BE Total Number of Vertices:                    165542
        BE Average Vertex Area (Whole Surface):        0.55503 mm^2
        BE Natural Surface Integral:               44795.21484
        BE Rectified Surface Integral:             44795.21484
        BE Positive Surface Integral:              44795.21484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27060 across 165542 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27060 across 165542 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27060 across 165542 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.48754 across 91879.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.48754 across 91879.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.48754 across 91879.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.92831 +- 288.7964 mm^-2
        FI Min:                                        0.00000 at vertex 150     
        FI Max:                                   100552.42188 at vertex 75252   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81062 +- 0.24361 mm
        FI Total Surface Area:                     91880.23438 mm^2
        FI Total Number of Vertices:                    165542
        FI Average Vertex Area (Whole Surface):        0.55503 mm^2
        FI Natural Surface Integral:               34848.72656
        FI Rectified Surface Integral:             34848.72656
        FI Positive Surface Integral:              34848.72656
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21051 across 165542 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21051 across 165542 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21051 across 165542 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37929 across 91879.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37929 across 91879.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37929 across 91879.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2773.17358
curv -- Intrinsic Curvature Index - positive (ICIp):    298.56390
curv -- Intrinsic Curvature Index - negative (ICIn):    297.56387
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 1.6020e+00 +- 2.3062e+00


