# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4102 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4102
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21277.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 285086.663792, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 278767.469651, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 563854.133444, mm^3
# Measure Mask, MaskVol, Mask Volume, 1837362.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1724015.626635, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/29 20:40:24 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/28 19:44:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/28 19:44:16 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3429     3436.5  wm-lh-bankssts                   104.9049     5.6070    81.0000   124.0000    43.0000 
  2 3002      2775     2814.3  wm-lh-caudalanteriorcingulate     99.0223     6.3170    39.0000   112.0000    73.0000 
  3 3003      7411     7617.9  wm-lh-caudalmiddlefrontal        101.2763     5.3783    75.0000   118.0000    43.0000 
  4 3005      2908     3063.7  wm-lh-cuneus                      95.7012     5.7345    79.0000   114.0000    35.0000 
  5 3006       944     1007.3  wm-lh-entorhinal                  88.4566     6.6056    72.0000   107.0000    35.0000 
  6 3007      7815     7817.0  wm-lh-fusiform                    95.9729     7.1761    60.0000   117.0000    57.0000 
  7 3008     11868    12173.9  wm-lh-inferiorparietal           102.3242     6.3593    28.0000   118.0000    90.0000 
  8 3009      8922     9266.8  wm-lh-inferiortemporal            98.2833     7.8970    75.0000   119.0000    44.0000 
  9 3010      4402     4496.8  wm-lh-isthmuscingulate            98.5223     7.1435    29.0000   114.0000    85.0000 
 10 3011     14205    14684.7  wm-lh-lateraloccipital            96.9007     6.1474    77.0000   114.0000    37.0000 
 11 3012      7619     7635.5  wm-lh-lateralorbitofrontal        97.5178     6.7535    75.0000   121.0000    46.0000 
 12 3013      6915     7188.3  wm-lh-lingual                     92.6386     6.6832    52.0000   112.0000    60.0000 
 13 3014      3561     3605.1  wm-lh-medialorbitofrontal         95.5760     8.1422    28.0000   114.0000    86.0000 
 14 3015      5831     6108.9  wm-lh-middletemporal              99.7928     7.1053    78.0000   119.0000    41.0000 
 15 3016      1429     1565.4  wm-lh-parahippocampal             89.9622     6.0510    59.0000   109.0000    50.0000 
 16 3017      4681     4807.9  wm-lh-paracentral                 98.1369     4.7391    77.0000   117.0000    40.0000 
 17 3018      3526     3619.8  wm-lh-parsopercularis            101.7748     6.0053    81.0000   119.0000    38.0000 
 18 3019      1167     1205.1  wm-lh-parsorbitalis               96.0360     6.3897    77.0000   112.0000    35.0000 
 19 3020      2745     2796.8  wm-lh-parstriangularis           100.6565     5.8683    82.0000   115.0000    33.0000 
 20 3021      4799     4877.7  wm-lh-pericalcarine               93.0050     6.2798    50.0000   111.0000    61.0000 
 21 3022      8328     9086.6  wm-lh-postcentral                 99.7023     5.2958    75.0000   118.0000    43.0000 
 22 3023      4239     4263.7  wm-lh-posteriorcingulate          98.6988     6.3323    49.0000   114.0000    65.0000 
 23 3024     18673    19430.0  wm-lh-precentral                  99.3409     5.1804    44.0000   117.0000    73.0000 
 24 3025     13159    13299.1  wm-lh-precuneus                   99.9351     5.9343    33.0000   114.0000    81.0000 
 25 3026      3034     2991.0  wm-lh-rostralanteriorcingulate    98.6786     8.0693    40.0000   112.0000    72.0000 
 26 3027     15636    15923.4  wm-lh-rostralmiddlefrontal       101.6471     6.1205    80.0000   118.0000    38.0000 
 27 3028     18275    18704.4  wm-lh-superiorfrontal             98.2321     5.8249    69.0000   114.0000    45.0000 
 28 3029     17318    18051.7  wm-lh-superiorparietal           100.7842     5.6071    40.0000   116.0000    76.0000 
 29 3030      9541    10023.0  wm-lh-superiortemporal           100.3882     6.7213    78.0000   121.0000    43.0000 
 30 3031     11608    11858.5  wm-lh-supramarginal              103.8072     5.9360    44.0000   120.0000    76.0000 
 31 3032       305      304.0  wm-lh-frontalpole                 93.7311     5.4597    80.0000   107.0000    27.0000 
 32 3033       622      695.9  wm-lh-temporalpole                85.1961     4.7324    71.0000    98.0000    27.0000 
 33 3034      1041     1084.5  wm-lh-transversetemporal          98.7695     5.1301    84.0000   115.0000    31.0000 
 34 3035     11063    11060.4  wm-lh-insula                      96.2562     7.3913    49.0000   115.0000    66.0000 
 35 4001      2455     2470.1  wm-rh-bankssts                   101.1674     5.1615    77.0000   116.0000    39.0000 
 36 4002      3560     3579.4  wm-rh-caudalanteriorcingulate    100.0980     5.4441    65.0000   113.0000    48.0000 
 37 4003      6098     6319.0  wm-rh-caudalmiddlefrontal        100.9703     5.2987    80.0000   116.0000    36.0000 
 38 4005      3347     3505.2  wm-rh-cuneus                      95.6591     5.0048    79.0000   113.0000    34.0000 
 39 4006       936     1007.9  wm-rh-entorhinal                  87.2457     5.6409    72.0000   104.0000    32.0000 
 40 4007      7667     7803.6  wm-rh-fusiform                    93.3266     6.3932    67.0000   112.0000    45.0000 
 41 4008     12957    13482.3  wm-rh-inferiorparietal            99.9228     5.6838    61.0000   118.0000    57.0000 
 42 4009      7361     7609.5  wm-rh-inferiortemporal            95.4018     7.1608    74.0000   115.0000    41.0000 
 43 4010      4080     4166.5  wm-rh-isthmuscingulate            98.6483     5.6141    59.0000   114.0000    55.0000 
 44 4011     14714    15342.5  wm-rh-lateraloccipital            96.0173     5.6775    74.0000   117.0000    43.0000 
 45 4012      8664     8682.1  wm-rh-lateralorbitofrontal        96.2180     7.5481    45.0000   120.0000    75.0000 
 46 4013      7438     7698.5  wm-rh-lingual                     91.4547     5.6578    37.0000   110.0000    73.0000 
 47 4014      4211     4309.2  wm-rh-medialorbitofrontal         97.9233     8.5184    33.0000   116.0000    83.0000 
 48 4015      6594     6999.1  wm-rh-middletemporal              98.0206     6.2350    77.0000   115.0000    38.0000 
 49 4016      1534     1645.2  wm-rh-parahippocampal             89.2086     5.4284    65.0000   108.0000    43.0000 
 50 4017      5877     6026.7  wm-rh-paracentral                 96.7795     4.9603    57.0000   111.0000    54.0000 
 51 4018      2993     3019.7  wm-rh-parsopercularis             98.3912     5.1885    82.0000   113.0000    31.0000 
 52 4019      1647     1718.0  wm-rh-parsorbitalis               94.8652     5.8287    81.0000   112.0000    31.0000 
 53 4020      3709     3775.8  wm-rh-parstriangularis            98.7172     5.4073    83.0000   112.0000    29.0000 
 54 4021      5054     5077.1  wm-rh-pericalcarine               92.5067     5.2564    59.0000   108.0000    49.0000 
 55 4022      9488    10254.0  wm-rh-postcentral                 99.0343     5.2080    80.0000   119.0000    39.0000 
 56 4023      4538     4494.2  wm-rh-posteriorcingulate          98.0509     5.8930    58.0000   111.0000    53.0000 
 57 4024     17737    18471.0  wm-rh-precentral                  98.9467     5.1966    64.0000   119.0000    55.0000 
 58 4025     12818    13016.2  wm-rh-precuneus                   98.0962     5.2057    71.0000   112.0000    41.0000 
 59 4026      1757     1740.3  wm-rh-rostralanteriorcingulate    99.6494     6.2638    81.0000   113.0000    32.0000 
 60 4027     13399    13735.2  wm-rh-rostralmiddlefrontal       101.1743     5.8392    82.0000   116.0000    34.0000 
 61 4028     17085    17599.3  wm-rh-superiorfrontal             99.2257     5.8728    47.0000   114.0000    67.0000 
 62 4029     15669    16243.4  wm-rh-superiorparietal            98.8983     5.1869    75.0000   113.0000    38.0000 
 63 4030      7344     7767.6  wm-rh-superiortemporal            99.1882     5.9661    67.0000   114.0000    47.0000 
 64 4031     10646    10880.4  wm-rh-supramarginal              102.0042     5.2816    79.0000   119.0000    40.0000 
 65 4032       375      360.8  wm-rh-frontalpole                 95.4853     4.9962    83.0000   106.0000    23.0000 
 66 4033       617      696.9  wm-rh-temporalpole                85.1021     5.5149    73.0000   101.0000    28.0000 
 67 4034       531      570.8  wm-rh-transversetemporal          98.1394     4.0394    87.0000   107.0000    20.0000 
 68 4035     10484    10511.8  wm-rh-insula                      94.5669     6.9297    58.0000   113.0000    55.0000 
 69 5001     43814    43529.8  Left-UnsegmentedWhiteMatter       99.8067     8.0246    23.0000   119.0000    96.0000 
 70 5002     43930    43617.1  Right-UnsegmentedWhiteMatter      98.4160     8.0216    22.0000   116.0000    94.0000 
