# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3429 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3429
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053509.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1052657.393666, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 45664.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 204129.817854, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 211113.395878, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 415243.213732, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217771.098778, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215546.081156, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433317.179934, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55432.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 590950.213732, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952804.393666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 907140.393666, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 904693.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1508042.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.771813, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.052948, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 38, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 34, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 72, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1432210.044573, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/25 13:37:23 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:39:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:39:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20364    20507.0  Left-Lateral-Ventricle            30.7656     9.8102    15.0000    89.0000    74.0000 
  2   5       873      926.8  Left-Inf-Lat-Vent                 43.5727    12.8163    16.0000    84.0000    68.0000 
  3   7     14691    15465.1  Left-Cerebellum-White-Matter      85.8198     5.2635    35.0000    98.0000    63.0000 
  4   8     59170    58344.2  Left-Cerebellum-Cortex            70.6008    10.0560    17.0000   100.0000    83.0000 
  5  10      7141     6887.9  Left-Thalamus-Proper              91.1063     9.1522    34.0000   110.0000    76.0000 
  6  11      4068     3924.5  Left-Caudate                      82.2335     8.3258    47.0000   105.0000    58.0000 
  7  12      3932     3912.2  Left-Putamen                      88.3332     5.5965    51.0000   105.0000    54.0000 
  8  13      1866     1856.2  Left-Pallidum                     97.7288     5.2017    22.0000   111.0000    89.0000 
  9  14      2821     2910.0  3rd-Ventricle                     33.5863     9.3464    17.0000    73.0000    56.0000 
 10  15      1777     1910.6  4th-Ventricle                     38.0996    10.8890    17.0000    71.0000    54.0000 
 11  16     20716    20492.3  Brain-Stem                        83.8062    10.3142    22.0000   110.0000    88.0000 
 12  17      4128     3873.0  Left-Hippocampus                  74.1897     7.8861    26.0000    97.0000    71.0000 
 13  18      1391     1311.9  Left-Amygdala                     75.1761     5.7067    43.0000    90.0000    47.0000 
 14  24      1630     1482.2  CSF                               46.1804    13.2900    19.0000    88.0000    69.0000 
 15  26       345      356.2  Left-Accumbens-area               79.3072     4.2080    56.0000    88.0000    32.0000 
 16  28      4380     4174.5  Left-VentralDC                    91.5776    11.2171    35.0000   115.0000    80.0000 
 17  30        43       61.7  Left-vessel                       57.6512    10.6902    34.0000    73.0000    39.0000 
 18  31       927      869.7  Left-choroid-plexus               49.6321    12.6098    23.0000    85.0000    62.0000 
 19  43     21668    21605.3  Right-Lateral-Ventricle           31.6181    10.5774    11.0000    90.0000    79.0000 
 20  44       857      918.4  Right-Inf-Lat-Vent                42.7211    14.3587    13.0000    91.0000    78.0000 
 21  46     13641    14121.3  Right-Cerebellum-White-Matter     86.0396     5.6043    37.0000   100.0000    63.0000 
 22  47     59782    59142.1  Right-Cerebellum-Cortex           70.1067    10.8417     9.0000    99.0000    90.0000 
 23  49      7164     6805.6  Right-Thalamus-Proper             90.5892    10.4269    28.0000   109.0000    81.0000 
 24  50      4274     4034.5  Right-Caudate                     85.7824     8.3264    54.0000   110.0000    56.0000 
 25  51      4113     4081.5  Right-Putamen                     88.3239     5.1639    49.0000   104.0000    55.0000 
 26  52      1991     1936.3  Right-Pallidum                    99.8096     4.1563    65.0000   113.0000    48.0000 
 27  53      4451     4188.7  Right-Hippocampus                 74.3204     9.0666    28.0000   101.0000    73.0000 
 28  54      1549     1519.4  Right-Amygdala                    76.9884     5.7937    45.0000   103.0000    58.0000 
 29  58       463      438.3  Right-Accumbens-area              83.2354     4.1234    67.0000   100.0000    33.0000 
 30  60      4217     3941.7  Right-VentralDC                   91.0311    12.3573    35.0000   114.0000    79.0000 
 31  62        15       31.4  Right-vessel                      55.4000    10.0057    39.0000    72.0000    33.0000 
 32  63       983      901.2  Right-choroid-plexus              49.8698    12.1207    20.0000    79.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1839     1781.1  WM-hypointensities                74.2170    13.4792    25.0000   117.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       209      192.8  Optic-Chiasm                      75.8086    17.8043    32.0000   108.0000    76.0000 
 41 251      1151     1037.6  CC_Posterior                      92.5995    15.4346    42.0000   113.0000    71.0000 
 42 252       491      427.2  CC_Mid_Posterior                  86.6965    17.9477    42.0000   111.0000    69.0000 
 43 253       441      383.8  CC_Central                        89.0113    18.0341    26.0000   108.0000    82.0000 
 44 254       394      354.1  CC_Mid_Anterior                   91.7437    17.9927    43.0000   116.0000    73.0000 
 45 255       907      826.5  CC_Anterior                       93.4950    17.0378    30.0000   111.0000    81.0000 
