# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-13:01:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3429 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3429
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 11:57:14
# Measure Cortex, NumVert, Number of Vertices, 126414, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78572.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39702, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053509.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1052657.393666, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 415243.213732, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952804.393666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 907140.393666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1432210.044573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1726   1135   2182  2.207 0.610     0.111     0.024       13     1.7
caudalanteriorcingulate                   908    527   1213  2.511 0.831     0.118     0.018       16     0.6
caudalmiddlefrontal                      3322   1959   5332  2.514 0.594     0.115     0.029       35     3.8
cuneus                                   1919   1286   2077  1.609 0.365     0.152     0.030       33     2.5
entorhinal                                604    384   2091  3.708 0.917     0.114     0.063        9     1.5
fusiform                                 4438   2888   9543  2.814 0.801     0.119     0.026       53     4.6
inferiorparietal                         6258   3880  11003  2.620 0.629     0.116     0.026       68     6.5
inferiortemporal                         5640   3559   9426  2.518 0.697     0.135     0.039       68     9.8
isthmuscingulate                         1530    907   2428  2.299 0.943     0.120     0.035       21     1.7
lateraloccipital                         7000   4252  10557  2.259 0.710     0.136     0.034       99     9.7
lateralorbitofrontal                     3917   2507   7470  2.764 0.732     0.136     0.039       57     6.8
lingual                                  4564   2858   5525  1.894 0.584     0.133     0.033       60     6.3
medialorbitofrontal                      2517   1635   4797  2.560 0.696     0.120     0.038       45     4.0
middletemporal                           4601   2809   7182  2.293 0.741     0.120     0.032       46     6.6
parahippocampal                           897    582   1655  2.534 0.522     0.074     0.012        4     0.3
paracentral                              2092   1360   3316  2.369 0.525     0.107     0.024       15     2.2
parsopercularis                          2537   1609   4105  2.380 0.464     0.119     0.029       29     3.0
parsorbitalis                            1204    681   2128  2.428 0.594     0.136     0.047       27     2.2
parstriangularis                         2075   1311   3572  2.395 0.486     0.124     0.032       26     2.4
pericalcarine                            1914   1277   1710  1.483 0.359     0.121     0.028       21     2.4
postcentral                              6406   3767   8317  2.088 0.644     0.108     0.026       55     7.1
posteriorcingulate                       1677   1126   3124  2.481 0.634     0.137     0.029       22     1.9
precentral                               7287   4498  10098  2.220 0.652     0.112     0.026       63     7.7
precuneus                                4969   3235   8411  2.407 0.610     0.116     0.025       49     5.0
rostralanteriorcingulate                 1057    665   2348  3.042 0.890     0.127     0.036       20     1.4
rostralmiddlefrontal                     8448   5203  12956  2.242 0.592     0.130     0.034      114    11.1
superiorfrontal                         10385   6381  19906  2.683 0.669     0.108     0.026      111    10.4
superiorparietal                         6953   4238  10876  2.375 0.620     0.122     0.031       83     9.1
superiortemporal                         6862   4276  10437  2.279 0.655     0.100     0.025       57     7.4
supramarginal                            7531   4485  10845  2.336 0.621     0.117     0.031       80     9.9
frontalpole                               383    195    734  2.633 0.499     0.139     0.040        7     0.7
temporalpole                              577    395   2012  3.909 0.496     0.139     0.041        8     1.0
transversetemporal                        804    467   1042  2.044 0.487     0.108     0.019        7     0.6
insula                                   3427   2242   6630  2.943 0.762     0.107     0.026       29     3.5
