# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-13:07:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3429 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3429
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 13:06:31
# Measure Cortex, NumVert, Number of Vertices, 126428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78583, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39708, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053509.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1052657.393666, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 415243.213732, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952804.393666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 907140.393666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1432210.044573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1001    659   1516  2.251 0.495     0.163     0.035       20     1.5
G&S_occipital_inf                        1586    960   3077  2.600 0.737     0.136     0.034       21     2.2
G&S_paracentral                          1716   1117   2634  2.121 0.625     0.117     0.030       14     2.3
G&S_subcentral                           1746    947   2551  2.353 0.559     0.107     0.029       18     1.8
G&S_transv_frontopol                      885    483   1506  2.342 0.573     0.148     0.042       18     1.4
G&S_cingul-Ant                           1925   1283   3781  2.731 0.772     0.132     0.030       30     2.2
G&S_cingul-Mid-Ant                       1108    744   1718  2.322 0.512     0.101     0.015       10     0.7
G&S_cingul-Mid-Post                      1250    886   2491  2.697 0.448     0.112     0.022       10     1.1
G_cingul-Post-dorsal                      596    393   1392  2.775 0.483     0.144     0.036        9     0.9
G_cingul-Post-ventral                     361    199    741  2.741 0.728     0.139     0.036        6     0.5
G_cuneus                                 1771   1159   1947  1.569 0.414     0.153     0.033       35     2.5
G_front_inf-Opercular                    1632    948   2871  2.455 0.499     0.123     0.038       24     2.5
G_front_inf-Orbital                       626    359   1087  2.347 0.440     0.130     0.052       15     1.4
G_front_inf-Triangul                     1124    669   2173  2.490 0.481     0.135     0.039       17     1.7
G_front_middle                           4786   2642   8410  2.457 0.659     0.124     0.040       71     7.2
G_front_sup                              7101   4136  15387  2.867 0.659     0.110     0.030       90     8.3
G_Ins_lg&S_cent_ins                       525    339   1071  2.837 0.486     0.119     0.028        6     0.6
G_insular_short                           777    472   2254  3.472 0.764     0.120     0.034       11     1.1
G_occipital_middle                       2315   1258   4284  2.784 0.611     0.133     0.037       39     3.2
G_occipital_sup                          1453    881   2156  2.201 0.697     0.133     0.043       19     2.8
G_oc-temp_lat-fusifor                    2042   1275   4793  2.972 0.717     0.120     0.029       30     2.2
G_oc-temp_med-Lingual                    3172   1893   4091  1.921 0.636     0.135     0.037       46     4.8
G_oc-temp_med-Parahip                    1167    722   3214  3.237 0.880     0.099     0.041       13     1.7
G_orbital                                2679   1569   5658  2.639 0.693     0.144     0.045       50     5.0
G_pariet_inf-Angular                     3121   1711   5786  2.653 0.703     0.121     0.033       46     4.0
G_pariet_inf-Supramar                    3975   2215   5984  2.363 0.659     0.126     0.037       54     6.4
G_parietal_sup                           2711   1536   4928  2.509 0.639     0.125     0.035       42     4.3
G_postcentral                            2509   1279   3346  2.252 0.603     0.106     0.028       23     3.0
G_precentral                             2849   1547   4109  2.307 0.693     0.109     0.027       25     3.3
G_precuneus                              2376   1448   5194  2.697 0.585     0.128     0.033       34     3.1
G_rectus                                  862    542   2417  2.846 0.571     0.138     0.065       31     2.9
G_subcallosal                             940    573   1391  2.596 0.944     0.107     0.037        9     1.2
G_temp_sup-G_T_transv                     531    288    820  2.237 0.502     0.096     0.019        4     0.3
G_temp_sup-Lateral                       2372   1400   4305  2.331 0.706     0.128     0.040       36     4.0
G_temp_sup-Plan_polar                     733    493   1804  3.272 0.757     0.077     0.016        3     0.5
G_temp_sup-Plan_tempo                    1242    748   1628  2.116 0.530     0.101     0.026        9     1.3
G_temporal_inf                           3263   1900   5507  2.482 0.729     0.131     0.041       44     5.9
G_temporal_middle                        2825   1671   4290  2.166 0.707     0.124     0.035       29     4.6
Lat_Fis-ant-Horizont                      290    199    408  2.189 0.419     0.128     0.019        3     0.2
Lat_Fis-ant-Vertical                      341    242    540  2.562 0.562     0.131     0.024        3     0.3
Lat_Fis-post                             1322    861   1646  2.246 0.596     0.100     0.018        7     1.1
Pole_occipital                           1921   1183   2420  1.894 0.680     0.143     0.031       30     2.5
Pole_temporal                            1429    949   5267  3.725 0.680     0.145     0.042       23     2.5
S_calcarine                              2471   1750   2595  1.687 0.569     0.125     0.029       22     3.3
S_central                                2639   1880   2744  1.687 0.559     0.122     0.027       23     2.6
S_cingul-Marginalis                      1035    708   1421  2.290 0.415     0.110     0.020        7     0.7
S_circular_insula_ant                     671    465   1006  2.751 0.461     0.105     0.020        3     0.6
S_circular_insula_inf                    1466   1007   2111  2.530 0.871     0.083     0.015        5     1.0
S_circular_insula_sup                    1809   1259   2571  2.462 0.400     0.102     0.019        9     1.4
S_collat_transv_ant                       669    479   1420  3.131 0.562     0.126     0.028        6     0.7
S_collat_transv_post                      611    405    565  1.735 0.358     0.142     0.023        8     0.6
S_front_inf                              2197   1438   2941  2.135 0.477     0.114     0.022       19     1.9
S_front_middle                           1327    900   1701  2.073 0.443     0.118     0.024       10     1.4
S_front_sup                              3301   2101   4897  2.410 0.579     0.108     0.024       25     2.9
S_interm_prim-Jensen                      763    498    914  2.151 0.483     0.091     0.014        3     0.5
S_intrapariet&P_trans                    2380   1629   3259  2.313 0.416     0.122     0.024       20     2.3
S_oc_middle&Lunatus                       928    628   1172  2.186 0.459     0.136     0.031        9     1.3
S_oc_sup&transversal                     1307    870   1530  2.006 0.457     0.126     0.024       13     1.3
S_occipital_ant                           641    408    948  2.353 0.374     0.107     0.025        5     0.6
S_oc-temp_lat                             776    533   1137  2.392 0.449     0.126     0.025        7     0.9
S_oc-temp_med&Lingual                    2052   1399   2717  2.201 0.424     0.101     0.015       14     1.2
S_orbital_lateral                         334    240    364  1.763 0.297     0.124     0.021        2     0.4
S_orbital_med-olfact                      454    320    641  2.308 0.461     0.138     0.032        9     0.5
S_orbital-H_Shaped                       1303    849   2373  2.973 0.832     0.134     0.034       16     1.9
S_parieto_occipital                      1994   1291   2355  1.964 0.546     0.098     0.019       12     1.6
S_pericallosal                           1404    773   1079  1.932 1.008     0.114     0.028       23     1.1
S_postcentral                            2536   1677   3528  2.325 0.588     0.103     0.020       15     2.0
S_precentral-inf-part                    1461    998   2020  2.296 0.492     0.102     0.016       10     1.0
S_precentral-sup-part                    1375    896   1762  2.239 0.528     0.112     0.020       10     1.1
S_suborbital                              544    379    789  2.437 0.532     0.107     0.017        3     0.3
S_subparietal                             955    633   1457  2.492 0.630     0.122     0.024        8     0.9
S_temporal_inf                           1820   1260   2291  2.312 0.576     0.141     0.038       19     3.2
S_temporal_sup                           5646   3755   7537  2.261 0.540     0.101     0.021       34     4.8
S_temporal_transverse                     603    378    647  2.040 0.439     0.095     0.013        4     0.4
