# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-13:02:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3429 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3429
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 11:57:14
# Measure Cortex, NumVert, Number of Vertices, 126414, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 91724.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39702, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053509.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1052657.393666, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 415243.213732, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952804.393666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 907140.393666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1432210.044573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1726    903   2182  2.207 0.610     0.091     0.022       22     1.6
caudalanteriorcingulate                   908    552   1213  2.511 0.831     0.104     0.024       16     0.7
caudalmiddlefrontal                      3322   2293   5332  2.514 0.594     0.111     0.024       50     3.6
cuneus                                   1919   1443   2077  1.609 0.365     0.130     0.025       20     2.2
entorhinal                                604    741   2091  3.708 0.917     0.165     0.037        8     1.0
fusiform                                 4438   3635   9543  2.814 0.801     0.134     0.031       63     6.4
inferiorparietal                         6258   4553  11003  2.620 0.629     0.110     0.022       69     6.2
inferiortemporal                         5640   4000   9426  2.518 0.697     0.120     0.038       91    11.0
isthmuscingulate                         1530   1175   2428  2.299 0.943     0.133     0.036       28     2.2
lateraloccipital                         7000   5228  10557  2.259 0.710     0.116     0.028       89     9.0
lateralorbitofrontal                     3917   2826   7470  2.764 0.732     0.135     0.037       54     6.2
lingual                                  4564   3239   5525  1.894 0.584     0.121     0.029       63     5.9
medialorbitofrontal                      2517   2072   4797  2.560 0.696     0.148     0.035       38     4.5
middletemporal                           4601   3438   7182  2.293 0.741     0.102     0.021       67     4.4
parahippocampal                           897    742   1655  2.534 0.522     0.108     0.023        4     0.9
paracentral                              2092   1524   3316  2.369 0.525     0.108     0.026       24     2.5
parsopercularis                          2537   1856   4105  2.380 0.464     0.117     0.023       24     2.4
parsorbitalis                            1204   1018   2128  2.428 0.594     0.146     0.039       79     1.6
parstriangularis                         2075   1613   3572  2.395 0.486     0.131     0.024       20     2.1
pericalcarine                            1914   1121   1710  1.483 0.359     0.102     0.023       20     2.0
postcentral                              6406   4514   8317  2.088 0.644     0.100     0.020       46     5.5
posteriorcingulate                       1677   1332   3124  2.481 0.634     0.146     0.033       41     2.3
precentral                               7287   4938  10098  2.220 0.652     0.100     0.022       72     6.9
precuneus                                4969   3653   8411  2.407 0.610     0.116     0.026       55     5.5
rostralanteriorcingulate                 1057    899   2348  3.042 0.890     0.140     0.026       14     1.1
rostralmiddlefrontal                     8448   6203  12956  2.242 0.592     0.134     0.029      113    10.5
superiorfrontal                         10385   8047  19906  2.683 0.669     0.117     0.024      117    10.7
superiorparietal                         6953   4886  10876  2.375 0.620     0.108     0.024       99     7.3
superiortemporal                         6862   4748  10437  2.279 0.655     0.092     0.018       51     5.2
supramarginal                            7531   4837  10845  2.336 0.621     0.103     0.023       79     7.1
frontalpole                               383    362    734  2.633 0.499     0.168     0.026        5     0.5
temporalpole                              577    665   2012  3.909 0.496     0.169     0.037        7     0.8
transversetemporal                        804    565   1042  2.044 0.487     0.095     0.016        7     0.4
insula                                   3427   2112   6630  2.943 0.762     0.116     0.036       49     6.2
