# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-13:04:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3429 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3429
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 11:57:37
# Measure Cortex, NumVert, Number of Vertices, 122685, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77028.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48308, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053509.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1052657.393666, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 415243.213732, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952804.393666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 907140.393666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1432210.044573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1177    804   1812  2.375 0.407     0.070     0.010        3     0.4
caudalanteriorcingulate                   857    504   1196  2.380 0.728     0.128     0.017       16     0.6
caudalmiddlefrontal                      3108   1912   5641  2.591 0.592     0.110     0.025       27     3.1
cuneus                                   2156   1352   2518  1.769 0.495     0.129     0.030       26     2.7
entorhinal                                439    267   1848  3.849 0.908     0.096     0.038        6     0.7
fusiform                                 4146   2682   9068  2.831 0.761     0.119     0.027       51     4.2
inferiorparietal                         6631   4327  11685  2.453 0.638     0.116     0.025       66     6.8
inferiortemporal                         4699   3021   9869  2.860 0.745     0.126     0.031       56     6.1
isthmuscingulate                         1478    847   2401  2.461 0.737     0.103     0.027       17     1.3
lateraloccipital                         7662   4856  13084  2.397 0.701     0.128     0.028       88     8.8
lateralorbitofrontal                     3467   2306   7098  2.815 0.567     0.129     0.041       53     5.6
lingual                                  4796   3082   6029  1.850 0.593     0.131     0.033       61     6.6
medialorbitofrontal                      2463   1610   4951  2.635 0.640     0.126     0.032       39     3.3
middletemporal                           5700   3373   9899  2.596 0.712     0.114     0.034       57     8.7
parahippocampal                           926    612   1554  2.381 0.443     0.083     0.018        6     0.5
paracentral                              2254   1532   3994  2.525 0.626     0.129     0.037       33     4.0
parsopercularis                          1998   1230   3543  2.520 0.554     0.116     0.034       25     2.8
parsorbitalis                            1163    773   2665  2.704 0.499     0.162     0.044       24     1.9
parstriangularis                         2338   1488   4095  2.388 0.580     0.127     0.031       30     2.8
pericalcarine                            2138   1449   1706  1.339 0.314     0.137     0.032       35     2.6
postcentral                              5709   3404   7940  2.169 0.658     0.108     0.026       57     6.1
posteriorcingulate                       1533   1050   3028  2.538 0.787     0.139     0.032       20     2.0
precentral                               6942   4288  10958  2.419 0.699     0.113     0.025       58     7.6
precuneus                                5308   3494   9279  2.462 0.604     0.122     0.027       55     5.6
rostralanteriorcingulate                  669    423   1638  3.080 0.710     0.115     0.027        8     0.6
rostralmiddlefrontal                     8523   5265  13752  2.360 0.548     0.128     0.033      107    10.9
superiorfrontal                          9849   5989  19014  2.755 0.685     0.115     0.029      105    11.6
superiorparietal                         6767   4105  10449  2.403 0.646     0.115     0.026       67     6.9
superiortemporal                         6044   3603  10063  2.551 0.617     0.097     0.024       56     6.2
supramarginal                            6194   3818  10039  2.485 0.602     0.113     0.026       56     6.5
frontalpole                               457    241    814  2.393 0.505     0.144     0.058        9     1.2
temporalpole                              526    385   2242  3.906 0.577     0.144     0.049        9     1.2
transversetemporal                        680    363    857  2.222 0.447     0.100     0.014        5     0.4
insula                                   3900   2580   7296  2.873 0.918     0.103     0.027       32     4.1
