# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-13:08:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3429 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3429
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 13:07:01
# Measure Cortex, NumVert, Number of Vertices, 122711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77042.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48322, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053509.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1052657.393666, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 415243.213732, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952804.393666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 907140.393666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1432210.044573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          845    525   1239  2.109 0.475     0.135     0.040       14     1.3
G&S_occipital_inf                        1503    946   3345  2.699 0.684     0.131     0.031       17     1.8
G&S_paracentral                          1488   1036   2804  2.333 0.794     0.136     0.033       19     2.2
G&S_subcentral                           1757   1017   2710  2.421 0.589     0.118     0.027       24     1.8
G&S_transv_frontopol                     1376    764   2241  2.284 0.571     0.124     0.041       21     2.1
G&S_cingul-Ant                           2727   1772   5270  2.746 0.594     0.118     0.026       29     2.9
G&S_cingul-Mid-Ant                       1202    781   2036  2.516 0.615     0.130     0.023       16     1.1
G&S_cingul-Mid-Post                      1311    884   2445  2.679 0.597     0.135     0.030       15     1.6
G_cingul-Post-dorsal                      542    326   1319  2.909 0.494     0.127     0.035        6     0.7
G_cingul-Post-ventral                     361    191    737  2.689 0.612     0.112     0.039        4     0.4
G_cuneus                                 1974   1213   2288  1.742 0.510     0.134     0.032       27     2.5
G_front_inf-Opercular                    1469    836   3100  2.696 0.509     0.125     0.038       23     2.3
G_front_inf-Orbital                       501    294   1133  2.560 0.482     0.156     0.039       11     0.8
G_front_inf-Triangul                     1123    671   2413  2.547 0.612     0.137     0.038       20     1.7
G_front_middle                           4277   2407   8911  2.716 0.580     0.125     0.035       60     5.4
G_front_sup                              6516   3716  13893  2.892 0.718     0.118     0.033       80     8.9
G_Ins_lg&S_cent_ins                       544    367   1325  3.315 0.746     0.102     0.024        5     0.4
G_insular_short                           701    423   1935  3.645 0.786     0.126     0.041       12     1.1
G_occipital_middle                       2578   1571   5582  2.775 0.585     0.135     0.032       38     3.3
G_occipital_sup                          1377    806   1945  2.134 0.605     0.117     0.027       12     1.8
G_oc-temp_lat-fusifor                    2152   1298   5393  2.949 0.707     0.114     0.028       31     2.1
G_oc-temp_med-Lingual                    2992   1821   3941  1.895 0.561     0.134     0.036       42     4.4
G_oc-temp_med-Parahip                    1399    876   3453  3.019 0.977     0.105     0.039       16     2.4
G_orbital                                2442   1544   5950  2.823 0.565     0.147     0.053       57     4.9
G_pariet_inf-Angular                     2631   1530   5123  2.574 0.642     0.125     0.034       34     3.4
G_pariet_inf-Supramar                    3382   1972   6156  2.572 0.588     0.115     0.029       36     4.1
G_parietal_sup                           2429   1378   4448  2.613 0.684     0.117     0.032       31     2.9
G_postcentral                            2083   1063   2976  2.266 0.607     0.104     0.028       19     2.4
G_precentral                             2684   1376   4967  2.774 0.625     0.103     0.026       23     2.9
G_precuneus                              2397   1528   5330  2.714 0.630     0.131     0.031       32     3.0
G_rectus                                  846    518   2310  2.926 0.598     0.141     0.052       20     2.0
G_subcallosal                             401    245    660  2.698 0.770     0.068     0.018        2     0.2
G_temp_sup-G_T_transv                     461    232    676  2.375 0.398     0.111     0.017        5     0.3
G_temp_sup-Lateral                       2042   1084   3720  2.683 0.623     0.113     0.038       32     3.3
G_temp_sup-Plan_polar                     701    453   1474  3.103 0.642     0.071     0.015        3     0.4
G_temp_sup-Plan_tempo                    1148    702   1509  2.124 0.572     0.096     0.021        9     1.0
G_temporal_inf                           2450   1488   5813  2.908 0.810     0.131     0.038       38     3.7
G_temporal_middle                        3476   1887   5881  2.502 0.756     0.123     0.043       44     6.8
Lat_Fis-ant-Horizont                      401    278    478  2.085 0.389     0.129     0.024        3     0.4
Lat_Fis-ant-Vertical                      219    155    326  2.609 0.332     0.105     0.024        1     0.2
Lat_Fis-post                             1776   1195   2312  2.168 0.558     0.090     0.017        7     1.2
Pole_occipital                           3376   2177   4398  1.955 0.794     0.138     0.030       51     4.2
Pole_temporal                            1434   1030   5760  3.633 0.805     0.143     0.039       21     2.2
S_calcarine                              2563   1739   2473  1.614 0.571     0.119     0.027       24     3.0
S_central                                2399   1758   2430  1.624 0.464     0.129     0.027       20     2.8
S_cingul-Marginalis                      1084    804   1766  2.561 0.499     0.123     0.040       21     2.2
S_circular_insula_ant                     621    437   1010  2.819 0.526     0.092     0.022        3     0.5
S_circular_insula_inf                    1238    817   1680  2.379 0.793     0.083     0.013        5     0.7
S_circular_insula_sup                    1516   1041   2109  2.362 0.440     0.103     0.018        7     1.3
S_collat_transv_ant                       656    447   1504  3.212 0.874     0.120     0.027        6     0.8
S_collat_transv_post                      437    282    526  2.217 0.480     0.134     0.029        5     0.4
S_front_inf                              1422    983   2107  2.347 0.448     0.129     0.029       13     1.6
S_front_middle                           2263   1474   3010  2.147 0.447     0.108     0.021       16     2.2
S_front_sup                              2651   1820   4075  2.449 0.482     0.105     0.019       16     2.2
S_interm_prim-Jensen                      415    283    566  2.415 0.553     0.128     0.026        3     0.5
S_intrapariet&P_trans                    2590   1743   3487  2.303 0.474     0.105     0.018       16     1.8
S_oc_middle&Lunatus                      1010    685   1263  2.173 0.483     0.115     0.021        7     0.9
S_oc_sup&transversal                     1156    805   1448  2.146 0.436     0.127     0.025       10     1.1
S_occipital_ant                           643    429    858  2.120 0.513     0.093     0.016        4     0.3
S_oc-temp_lat                            1023    716   1571  2.611 0.473     0.118     0.020        7     1.0
S_oc-temp_med&Lingual                    2006   1396   2759  2.244 0.498     0.098     0.015       13     1.2
S_orbital_lateral                         381    278    418  1.803 0.393     0.126     0.022        3     0.4
S_orbital_med-olfact                      553    407    864  2.537 0.559     0.129     0.020        5     0.4
S_orbital-H_Shaped                       1268    844   2382  2.880 0.569     0.125     0.037       11     2.0
S_parieto_occipital                      2056   1322   2461  2.039 0.572     0.112     0.023       18     1.9
S_pericallosal                           1364    827   1175  1.985 0.803     0.123     0.024       22     1.1
S_postcentral                            2011   1357   2807  2.408 0.537     0.108     0.020       15     1.4
S_precentral-inf-part                    1415    970   1933  2.303 0.543     0.100     0.025       10     1.7
S_precentral-sup-part                    1444    954   1945  2.345 0.543     0.124     0.024       13     1.4
S_suborbital                              208    155    256  2.188 0.441     0.167     0.024        3     0.2
S_subparietal                            1123    741   1931  2.570 0.500     0.121     0.027        9     1.2
S_temporal_inf                           1507   1004   2173  2.593 0.488     0.124     0.028       13     1.9
S_temporal_sup                           5817   3917   8870  2.489 0.519     0.090     0.015       29     3.8
S_temporal_transverse                     377    233    505  2.230 0.550     0.081     0.010        2     0.2
