# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-14:19:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3429 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3429
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 14:19:25
# Measure Cortex, NumVert, Number of Vertices, 131337, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82768.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053509.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1052657.393666, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 415243.213732, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952804.393666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 907140.393666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1432210.044573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                917    407   1386  2.477 0.570     0.101     0.032        9     1.2
BA2_exvivo                               2732   1632   3840  2.330 0.513     0.100     0.021       20     2.3
BA3a_exvivo                               934    664    769  1.573 0.424     0.163     0.042       14     1.4
BA3b_exvivo                              1645   1117   2117  1.677 0.608     0.117     0.028       18     2.0
BA4a_exvivo                              1351    877   2583  2.538 0.686     0.121     0.029       11     1.8
BA4p_exvivo                              1001    789   1360  1.860 0.540     0.127     0.024        7     1.1
BA6_exvivo                               7354   4343  14405  2.858 0.702     0.114     0.026       66     7.8
BA44_exvivo                              3498   2112   5811  2.492 0.549     0.114     0.030       40     4.7
BA45_exvivo                              4008   2603   7413  2.430 0.536     0.136     0.035       58     5.3
V1_exvivo                                3679   2483   3854  1.502 0.545     0.135     0.031       51     4.7
V2_exvivo                                7953   4986   9908  1.972 0.637     0.135     0.032      103    10.6
MT_exvivo                                2189   1434   3280  2.268 0.498     0.113     0.022       20     1.9
perirhinal_exvivo                         515    301   1733  3.629 1.018     0.115     0.048        9     1.1
entorhinal_exvivo                         282    194    796  3.184 0.850     0.056     0.011        1     0.1
