# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3429 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3429
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 45664.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217771.098778, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215546.081156, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433317.179934, mm^3
# Measure Mask, MaskVol, Mask Volume, 1508042.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1432210.044573, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/25 13:51:25 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:39:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:39:16 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3540     3550.4  wm-lh-bankssts                   104.2181     5.8680    86.0000   122.0000    36.0000 
  2 3002      2162     2172.8  wm-lh-caudalanteriorcingulate     99.0879     9.3143    45.0000   115.0000    70.0000 
  3 3003      6127     6266.8  wm-lh-caudalmiddlefrontal        100.7896     4.9236    81.0000   111.0000    30.0000 
  4 3005      2171     2225.8  wm-lh-cuneus                      99.3556     4.8440    84.0000   112.0000    28.0000 
  5 3006       686      751.9  wm-lh-entorhinal                  87.1370     4.8022    74.0000   102.0000    28.0000 
  6 3007      5745     5885.4  wm-lh-fusiform                    94.5708     6.1323    68.0000   109.0000    41.0000 
  7 3008      8983     9340.3  wm-lh-inferiorparietal           101.6949     5.2153    73.0000   114.0000    41.0000 
  8 3009      7487     7739.2  wm-lh-inferiortemporal            96.3302     6.9930    73.0000   116.0000    43.0000 
  9 3010      3310     3480.7  wm-lh-isthmuscingulate           101.6529     9.0151    42.0000   117.0000    75.0000 
 10 3011      8365     8794.2  wm-lh-lateraloccipital            98.3026     5.4354    80.0000   114.0000    34.0000 
 11 3012      6469     6546.6  wm-lh-lateralorbitofrontal        99.2218     6.2948    76.0000   112.0000    36.0000 
 12 3013      5564     5732.5  wm-lh-lingual                     96.3514     6.9549    36.0000   112.0000    76.0000 
 13 3014      3972     4038.4  wm-lh-medialorbitofrontal         95.8331     9.4641    33.0000   113.0000    80.0000 
 14 3015      4818     5218.3  wm-lh-middletemporal             100.7105     7.3430    77.0000   118.0000    41.0000 
 15 3016      1142     1279.8  wm-lh-parahippocampal             94.0788     4.9286    80.0000   106.0000    26.0000 
 16 3017      4375     4392.7  wm-lh-paracentral                 96.8290     5.6936    78.0000   108.0000    30.0000 
 17 3018      3177     3334.2  wm-lh-parsopercularis             99.6811     5.6475    83.0000   111.0000    28.0000 
 18 3019       902      931.9  wm-lh-parsorbitalis               98.0621     5.6939    85.0000   113.0000    28.0000 
 19 3020      3017     3103.5  wm-lh-parstriangularis           100.6480     5.0607    84.0000   111.0000    27.0000 
 20 3021      3640     3657.9  wm-lh-pericalcarine               99.1871     5.0236    61.0000   111.0000    50.0000 
 21 3022      7388     7750.8  wm-lh-postcentral                100.6821     7.7753    79.0000   125.0000    46.0000 
 22 3023      4269     4316.8  wm-lh-posteriorcingulate         100.1035     7.5367    39.0000   114.0000    75.0000 
 23 3024     13542    13710.5  wm-lh-precentral                  98.2907     5.8234    71.0000   114.0000    43.0000 
 24 3025      8526     8598.5  wm-lh-precuneus                  101.1016     6.3101    54.0000   115.0000    61.0000 
 25 3026      2106     2093.2  wm-lh-rostralanteriorcingulate    98.3666     8.2512    36.0000   112.0000    76.0000 
 26 3027     11600    11807.1  wm-lh-rostralmiddlefrontal       100.1149     5.6539    83.0000   113.0000    30.0000 
 27 3028     16974    17383.2  wm-lh-superiorfrontal             98.6936     5.1979    80.0000   113.0000    33.0000 
 28 3029     10406    10592.2  wm-lh-superiorparietal           100.6573     5.1668    81.0000   113.0000    32.0000 
 29 3030      9324     9941.4  wm-lh-superiortemporal           101.1320     8.6628    76.0000   123.0000    47.0000 
 30 3031     10333    10804.3  wm-lh-supramarginal              103.9788     5.7579    80.0000   124.0000    44.0000 
 31 3032       184      185.5  wm-lh-frontalpole                 97.3750     5.6738    82.0000   110.0000    28.0000 
 32 3033       575      606.5  wm-lh-temporalpole                88.1287     5.1257    76.0000   102.0000    26.0000 
 33 3034       792      801.8  wm-lh-transversetemporal          97.3093     5.0853    83.0000   111.0000    28.0000 
 34 3035      9897     9922.8  wm-lh-insula                      97.5395     6.9445    55.0000   113.0000    58.0000 
 35 4001      2224     2313.4  wm-rh-bankssts                   100.8862     5.4453    82.0000   120.0000    38.0000 
 36 4002      1901     1920.6  wm-rh-caudalanteriorcingulate    100.4329     8.8575    55.0000   114.0000    59.0000 
 37 4003      5264     5421.8  wm-rh-caudalmiddlefrontal        100.2519     5.1018    83.0000   111.0000    28.0000 
 38 4005      2204     2244.5  wm-rh-cuneus                      98.5200     5.4119    84.0000   111.0000    27.0000 
 39 4006       466      536.2  wm-rh-entorhinal                  89.2103     4.3930    79.0000   100.0000    21.0000 
 40 4007      5657     5775.0  wm-rh-fusiform                    94.0090     5.7907    70.0000   109.0000    39.0000 
 41 4008     10127    10408.4  wm-rh-inferiorparietal            99.3879     5.4428    82.0000   112.0000    30.0000 
 42 4009      6264     6405.8  wm-rh-inferiortemporal            94.3860     6.7583    75.0000   112.0000    37.0000 
 43 4010      3408     3595.7  wm-rh-isthmuscingulate           101.3621     8.1787    27.0000   114.0000    87.0000 
 44 4011     10644    11072.5  wm-rh-lateraloccipital            96.8479     5.4277    70.0000   112.0000    42.0000 
 45 4012      6014     6026.5  wm-rh-lateralorbitofrontal        97.1054     6.7020    78.0000   111.0000    33.0000 
 46 4013      5664     5915.4  wm-rh-lingual                     95.2537     6.3187    62.0000   110.0000    48.0000 
 47 4014      3386     3513.7  wm-rh-medialorbitofrontal         99.2956     7.4149    52.0000   113.0000    61.0000 
 48 4015      5758     6276.0  wm-rh-middletemporal              97.6323     6.3241    76.0000   117.0000    41.0000 
 49 4016      1246     1357.4  wm-rh-parahippocampal             93.3363     5.2910    74.0000   106.0000    32.0000 
 50 4017      5229     5215.0  wm-rh-paracentral                 98.0203     6.1650    76.0000   111.0000    35.0000 
 51 4018      2803     2870.0  wm-rh-parsopercularis             98.0899     5.9803    78.0000   111.0000    33.0000 
 52 4019      1038     1075.6  wm-rh-parsorbitalis               93.2640     5.8772    78.0000   108.0000    30.0000 
 53 4020      3281     3334.0  wm-rh-parstriangularis            97.4505     5.7595    81.0000   110.0000    29.0000 
 54 4021      3628     3554.2  wm-rh-pericalcarine               96.4496     5.2716    66.0000   108.0000    42.0000 
 55 4022      6942     7261.0  wm-rh-postcentral                 98.2810     5.7887    75.0000   115.0000    40.0000 
 56 4023      3682     3739.9  wm-rh-posteriorcingulate         100.0250     7.2845    55.0000   111.0000    56.0000 
 57 4024     13284    13438.9  wm-rh-precentral                  98.1685     5.1506    75.0000   111.0000    36.0000 
 58 4025      9278     9324.1  wm-rh-precuneus                  100.4590     6.2376    56.0000   113.0000    57.0000 
 59 4026      1614     1652.5  wm-rh-rostralanteriorcingulate   102.2615     5.9477    63.0000   114.0000    51.0000 
 60 4027     13002    13174.3  wm-rh-rostralmiddlefrontal       100.6772     5.4938    81.0000   114.0000    33.0000 
 61 4028     15404    15738.0  wm-rh-superiorfrontal            100.2403     5.4303    82.0000   113.0000    31.0000 
 62 4029     10478    10611.8  wm-rh-superiorparietal           100.6605     5.2774    82.0000   112.0000    30.0000 
 63 4030      7084     7629.8  wm-rh-superiortemporal            97.9452     6.6396    76.0000   118.0000    42.0000 
 64 4031      9463     9939.1  wm-rh-supramarginal              101.2181     5.6267    61.0000   114.0000    53.0000 
 65 4032       276      275.5  wm-rh-frontalpole                 97.9493     6.0631    84.0000   112.0000    28.0000 
 66 4033       454      499.4  wm-rh-temporalpole                88.9956     4.8985    77.0000   100.0000    23.0000 
 67 4034      1072     1059.2  wm-rh-transversetemporal          98.4496     4.5577    80.0000   108.0000    28.0000 
 68 4035     10966    11009.0  wm-rh-insula                      96.2604     7.2576    40.0000   112.0000    72.0000 
 69 5001     25344    25037.9  Left-UnsegmentedWhiteMatter       99.0003    10.1766    25.0000   116.0000    91.0000 
 70 5002     25286    25064.7  Right-UnsegmentedWhiteMatter      99.2170    10.3833    21.0000   118.0000    97.0000 
