# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4100 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4100
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1409191.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389537.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1389320.376624, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14575.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281372.124821, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 289271.747769, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 570643.872590, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 294280.713544, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 299140.790490, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 593421.504034, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64067.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 766209.872590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1246926.376624, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1232351.376624, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1228110.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1972262.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.724083, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.013406, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 93, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 111, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 204, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1946172.496660, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/29 22:36:01 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/28 19:41:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/28 19:41:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6730     6974.2  Left-Lateral-Ventricle            31.9632    12.6886     5.0000    91.0000    86.0000 
  2   5       204      232.1  Left-Inf-Lat-Vent                 45.1961    12.8792    17.0000    75.0000    58.0000 
  3   7     14395    15007.5  Left-Cerebellum-White-Matter      83.7358     6.1360    29.0000   104.0000    75.0000 
  4   8     60039    59622.2  Left-Cerebellum-Cortex            67.4463     9.5703    16.0000    94.0000    78.0000 
  5  10      8562     8293.7  Left-Thalamus-Proper              84.3676     9.5171    26.0000   110.0000    84.0000 
  6  11      3338     3238.4  Left-Caudate                      79.2693     7.6235    38.0000   104.0000    66.0000 
  7  12      5334     5298.8  Left-Putamen                      85.7621     6.5442    30.0000   109.0000    79.0000 
  8  13      2127     2112.4  Left-Pallidum                     93.7645     5.4995    59.0000   110.0000    51.0000 
  9  14      1622     1661.4  3rd-Ventricle                     31.0857    12.1882     8.0000    75.0000    67.0000 
 10  15      2067     2166.2  4th-Ventricle                     33.9550    10.7856    15.0000    69.0000    54.0000 
 11  16     24351    24028.7  Brain-Stem                        79.2587    10.2066    16.0000   108.0000    92.0000 
 12  17      5047     4841.4  Left-Hippocampus                  74.3673     9.3536    33.0000   106.0000    73.0000 
 13  18      1672     1621.5  Left-Amygdala                     71.4246     6.7510    47.0000    95.0000    48.0000 
 14  24      1390     1292.2  CSF                               43.2719    13.6487    12.0000    93.0000    81.0000 
 15  26       488      483.3  Left-Accumbens-area               75.1516     5.0359    42.0000    90.0000    48.0000 
 16  28      4762     4559.4  Left-VentralDC                    84.9973    10.3807    31.0000   108.0000    77.0000 
 17  30        12       25.5  Left-vessel                       54.8333     8.0660    42.0000    67.0000    25.0000 
 18  31       564      529.2  Left-choroid-plexus               50.1631    11.4130    23.0000    82.0000    59.0000 
 19  43      6479     6637.4  Right-Lateral-Ventricle           35.1201    14.1361     6.0000    93.0000    87.0000 
 20  44       217      263.5  Right-Inf-Lat-Vent                43.8940    13.6179    11.0000    76.0000    65.0000 
 21  46     15276    15894.1  Right-Cerebellum-White-Matter     80.9899     5.8368    40.0000   102.0000    62.0000 
 22  47     68667    68566.4  Right-Cerebellum-Cortex           63.1783     9.9253    10.0000    92.0000    82.0000 
 23  49      9539     9273.6  Right-Thalamus-Proper             84.4027     9.6794    30.0000   107.0000    77.0000 
 24  50      3477     3335.9  Right-Caudate                     80.1970     8.1502    45.0000   101.0000    56.0000 
 25  51      5453     5384.6  Right-Putamen                     85.9123     5.8326    60.0000   105.0000    45.0000 
 26  52      2019     2003.0  Right-Pallidum                    93.9624     5.6592    58.0000   112.0000    54.0000 
 27  53      5254     5078.4  Right-Hippocampus                 72.6370     8.7438    20.0000   102.0000    82.0000 
 28  54      1849     1798.7  Right-Amygdala                    72.7334     7.3596    43.0000    97.0000    54.0000 
 29  58       536      517.1  Right-Accumbens-area              77.0261     5.2160    57.0000    99.0000    42.0000 
 30  60      4665     4421.6  Right-VentralDC                   84.1368    11.5284    25.0000   109.0000    84.0000 
 31  62         6       12.3  Right-vessel                      65.5000     5.5045    60.0000    75.0000    15.0000 
 32  63       381      360.0  Right-choroid-plexus              50.7270    13.0702    20.0000    81.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1818     1898.2  WM-hypointensities                80.9131    15.4216    34.0000   116.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       257      250.5  Optic-Chiasm                      76.1984    16.0924    36.0000   117.0000    81.0000 
 41 251       823      729.8  CC_Posterior                      90.5711    14.3704    44.0000   109.0000    65.0000 
 42 252       528      480.7  CC_Mid_Posterior                  86.8902    16.0854    20.0000   109.0000    89.0000 
 43 253       688      641.6  CC_Central                        87.6817    13.7613    29.0000   111.0000    82.0000 
 44 254       661      590.8  CC_Mid_Anterior                   87.2572    14.1610    38.0000   109.0000    71.0000 
 45 255       821      781.2  CC_Anterior                       95.8928    12.2970    40.0000   113.0000    73.0000 
