# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-21:56:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4100 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4100
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/29 20:27:06
# Measure Cortex, NumVert, Number of Vertices, 164181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103500, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53308, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1409191.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389537.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1389320.376624, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 570643.872590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1246926.376624, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1232351.376624, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1946172.496660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1707   1159   2944  2.691 0.448     0.101     0.025        8     1.8
caudalanteriorcingulate                   882    591   1731  2.790 0.489     0.103     0.020        7     0.7
caudalmiddlefrontal                      4836   2796   7067  2.494 0.564     0.123     0.049       57    10.0
cuneus                                   3100   1885   4577  2.220 0.611     0.138     0.043       37     5.4
entorhinal                               1077    758   3112  3.404 0.739     0.119     0.031        7     1.3
fusiform                                 6048   4104  14843  2.925 0.704     0.137     0.040       75     9.5
inferiorparietal                         8313   5081  13034  2.474 0.523     0.121     0.039      102    13.0
inferiortemporal                         5530   3656  12815  3.001 0.712     0.127     0.039       64     8.5
isthmuscingulate                         1527   1019   2521  2.256 0.883     0.135     0.038       21     2.1
lateraloccipital                        10092   6182  15538  2.330 0.661     0.138     0.044      135    17.5
lateralorbitofrontal                     4996   3200   9699  2.899 0.663     0.132     0.045       72     9.3
lingual                                  4937   3325   7471  2.129 0.720     0.138     0.039       60     8.1
medialorbitofrontal                      4269   2845   7991  2.637 0.675     0.125     0.035       56     5.7
middletemporal                           4959   3241  12445  3.113 0.685     0.137     0.045       72     9.3
parahippocampal                          1062    721   2724  3.112 0.650     0.130     0.040       12     1.7
paracentral                              2866   1624   3993  2.478 0.581     0.119     0.043       30     5.7
parsopercularis                          2886   1872   5610  2.667 0.518     0.111     0.031       23     3.5
parsorbitalis                            1259    807   2896  2.962 0.699     0.141     0.049       18     2.6
parstriangularis                         2268   1408   3856  2.556 0.512     0.119     0.043       23     4.0
pericalcarine                            2702   1847   2618  1.647 0.474     0.147     0.044       48     4.9
postcentral                              8315   5080  10371  1.968 0.597     0.117     0.035       81    11.8
posteriorcingulate                       2152   1452   3928  2.481 0.651     0.136     0.043       30     3.7
precentral                              10103   6336  13847  2.272 0.616     0.135     0.046      111    20.9
precuneus                                6234   4123  10709  2.522 0.479     0.128     0.035       66     8.8
rostralanteriorcingulate                 1346    880   2889  2.802 0.868     0.122     0.031       15     1.5
rostralmiddlefrontal                    11764   6971  18428  2.540 0.538     0.135     0.050      184    23.8
superiorfrontal                         18005  10924  30277  2.625 0.626     0.127     0.045      222    33.4
superiorparietal                        10815   6382  15613  2.221 0.536     0.111     0.033      105    14.5
superiortemporal                         6404   4225  13613  2.801 0.788     0.112     0.034       59     9.4
supramarginal                            8073   5118  13457  2.490 0.546     0.126     0.042       98    13.4
frontalpole                               457    289   1107  2.828 0.609     0.173     0.067       11     1.4
temporalpole                              626    530   2953  3.657 1.065     0.162     0.038        7     1.2
transversetemporal                        849    495   1186  2.259 0.472     0.121     0.045        8     1.3
insula                                   3742   2582   7878  3.167 0.743     0.127     0.035       38     5.6
