# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-22:06:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4100 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4100
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/29 22:05:56
# Measure Cortex, NumVert, Number of Vertices, 164205, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103518, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53299, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1409191.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389537.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1389320.376624, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 570643.872590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1246926.376624, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1232351.376624, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1946172.496660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1989   1355   4032  2.792 0.471     0.113     0.026       18     2.0
caudalmiddlefrontal                      5130   2968   7477  2.489 0.559     0.123     0.048       60    10.2
cuneus                                   3963   2456   6018  2.226 0.628     0.131     0.039       43     6.3
entorhinal                                870    611   2588  3.396 0.759     0.118     0.032        6     1.1
fusiform                                 5497   3722  12920  2.894 0.698     0.138     0.040       67     8.7
inferiorparietal                         8494   5156  13313  2.463 0.522     0.120     0.039      105    13.0
inferiortemporal                         5626   3723  13814  3.032 0.725     0.131     0.040       68     8.8
isthmuscingulate                         1588   1059   2544  2.205 0.876     0.134     0.038       21     2.2
lateraloccipital                        10405   6360  15943  2.335 0.654     0.136     0.044      135    18.1
lateralorbitofrontal                     5514   3570  11222  2.920 0.702     0.137     0.048       85    11.1
lingual                                  5093   3436   7767  2.125 0.726     0.139     0.040       63     8.4
medialorbitofrontal                      3193   2113   6293  2.634 0.647     0.128     0.038       48     4.5
middletemporal                           6597   4379  15507  3.028 0.650     0.129     0.040       82    10.9
parahippocampal                          1155    787   2897  3.083 0.639     0.127     0.036       12     1.7
paracentral                              3526   1974   4970  2.490 0.628     0.117     0.041       36     6.4
parsopercularis                          2740   1779   5367  2.689 0.496     0.113     0.032       22     3.3
parsorbitalis                            1288    832   2555  2.708 0.623     0.140     0.049       18     2.8
parstriangularis                         2685   1677   4455  2.516 0.531     0.118     0.041       27     4.5
pericalcarine                            2655   1829   2577  1.648 0.476     0.149     0.045       48     4.9
postcentral                              9388   5756  11930  2.001 0.593     0.116     0.034       87    13.0
posteriorcingulate                       2304   1544   4124  2.516 0.622     0.136     0.043       32     3.9
precentral                               9974   6259  13736  2.282 0.619     0.136     0.046      112    20.7
precuneus                                6118   3972  10649  2.525 0.486     0.129     0.036       67     8.9
rostralanteriorcingulate                 2044   1336   3847  2.715 0.793     0.120     0.029       21     2.1
rostralmiddlefrontal                     8650   5038  13271  2.563 0.543     0.132     0.048      130    16.8
superiorfrontal                         19104  11575  32165  2.607 0.620     0.130     0.047      255    38.3
superiorparietal                         8699   5112  12278  2.219 0.520     0.110     0.033       85    11.5
superiortemporal                         8203   5554  18845  2.877 0.828     0.115     0.034       74    11.9
supramarginal                            7433   4737  12161  2.470 0.548     0.129     0.043       92    12.9
transversetemporal                        841    488   1173  2.254 0.474     0.120     0.046        8     1.3
insula                                   3439   2359   7331  3.213 0.716     0.127     0.035       36     5.1
