# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-23:10:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4100 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4100
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/29 23:09:48
# Measure Cortex, NumVert, Number of Vertices, 172233, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108840, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1409191.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389537.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1389320.376624, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 570643.872590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1246926.376624, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1232351.376624, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1946172.496660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1480    802   1754  1.845 0.503     0.136     0.047       21     2.9
BA2_exvivo                               5372   3297   7071  2.105 0.434     0.111     0.033       46     6.7
BA3a_exvivo                              1204    857   1236  1.856 0.461     0.154     0.043       13     2.1
BA3b_exvivo                              2976   1923   3639  1.798 0.595     0.111     0.031       25     4.1
BA4a_exvivo                              2238   1346   2943  2.207 0.702     0.136     0.047       25     5.4
BA4p_exvivo                              1657   1101   2421  2.435 0.622     0.129     0.039       15     2.9
BA6_exvivo                              15815   9141  22399  2.385 0.622     0.129     0.050      203    35.0
BA44_exvivo                              3370   2139   5764  2.554 0.519     0.121     0.040       33     5.4
BA45_exvivo                              3632   2213   6372  2.534 0.566     0.120     0.046       44     6.4
V1_exvivo                                4579   3064   5263  1.723 0.587     0.149     0.044       73     8.8
V2_exvivo                               10158   6536  15468  2.193 0.670     0.144     0.044      132    18.6
MT_exvivo                                2679   1594   4681  2.676 0.577     0.120     0.034       30     3.7
perirhinal_exvivo                         812    558   2271  3.112 0.777     0.117     0.029        7     1.0
entorhinal_exvivo                        1099    761   2999  3.355 0.637     0.135     0.039       15     1.5
