# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-23:10:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4100 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4100
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/29 23:09:50
# Measure Cortex, NumVert, Number of Vertices, 172233, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108840, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1409191.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389537.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1389320.376624, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 570643.872590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1246926.376624, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1232351.376624, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1946172.496660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                914    492    951  1.633 0.364     0.136     0.047       13     1.7
BA2_exvivo                               2204   1291   2598  1.998 0.410     0.104     0.032       17     2.6
BA3a_exvivo                              1025    739    997  1.812 0.404     0.155     0.041       10     1.8
BA3b_exvivo                              1656   1117   1585  1.457 0.281     0.106     0.022       11     1.8
BA4a_exvivo                              2130   1329   2868  2.192 0.652     0.135     0.048       22     5.1
BA4p_exvivo                              1287    896   1879  2.381 0.644     0.136     0.040       11     2.4
BA6_exvivo                               8719   5174  11509  2.243 0.650     0.140     0.054      120    21.1
BA44_exvivo                              2098   1330   3871  2.578 0.515     0.122     0.043       22     3.5
BA45_exvivo                              1367    830   2693  2.646 0.582     0.126     0.054       17     3.1
V1_exvivo                                4816   3236   5627  1.730 0.577     0.148     0.044       76     9.2
V2_exvivo                                5126   3321   7649  2.151 0.689     0.150     0.045       71     9.7
MT_exvivo                                 675    393   1164  2.643 0.551     0.125     0.037        8     0.9
perirhinal_exvivo                         450    312   1195  2.920 0.675     0.104     0.023        2     0.5
entorhinal_exvivo                         614    424   1281  3.170 0.547     0.125     0.033        5     0.8
