
Raw <mean> +- <std> (using 'lh.curv'):                -0.03424 +- 0.1885 
       Raw Min:                                       -2.19756 at vertex 147691  
       Raw Max:                                        1.88297 at vertex 41793   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81977 +- 0.24507 mm
       Raw Total Surface Area:                     97976.89062 mm^2
       Raw Total Number of Vertices:                    172233
       Raw Average Vertex Area (Whole Surface):        0.56886 mm^2
       Raw Natural Surface Integral:               -1141.66663
       Raw Rectified Surface Integral:             12667.16797
       Raw Positive Surface Integral:               5762.75098
       Raw Negative Surface Integral:               6904.41748
       Raw Mean Natural Surface Integral:             -0.00663 across 172233 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07355 across 172233 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07055 across 81684 (47.43%) vertices
       Raw Mean Negative Surface Integral:             0.07625 across 90549 (52.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01165 across 97977.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12929 across 97977.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11336 across 50836.042969 (51.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14646 across 47140.503906 (48.11%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5018 
       Raw Min:                                      -13.80472 at vertex 143290  
       Raw Max:                                       17.25109 at vertex 66745   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81977 +- 0.24507 mm
       Raw Total Surface Area:                     97976.89062 mm^2
       Raw Total Number of Vertices:                    172233
       Raw Average Vertex Area (Whole Surface):        0.56886 mm^2
       Raw Natural Surface Integral:               49035.11719
       Raw Rectified Surface Integral:            441284.18750
       Raw Positive Surface Integral:             245159.65625
       Raw Negative Surface Integral:             196124.54688
       Raw Mean Natural Surface Integral:              0.28470 across 172233 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.56213 across 172233 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11543 across 78692 (45.69%) vertices
       Raw Mean Negative Surface Integral:             2.09667 across 93541 (54.31%) vertices
       Raw AreaNorm Natural Surface Integral:          0.50047 across 97977.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50395 across 97977.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02908 across 48748.453125 (49.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.98400 across 49228.105469 (50.24%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.46107 +- 18.8790 mm^-2
         K Min:                                     -163.87923 at vertex 109174  
         K Max:                                     4265.95361 at vertex 107916  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81977 +- 0.24507 mm
         K Total Surface Area:                     97976.89062 mm^2
         K Total Number of Vertices:                    172233
         K Average Vertex Area (Whole Surface):        0.56886 mm^2
         K Natural Surface Integral:                  12.56619
         K Rectified Surface Integral:              8449.98926
         K Positive Surface Integral:               4231.27783
         K Negative Surface Integral:               4218.71143
         K Mean Natural Surface Integral:              0.00007 across 172233 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04906 across 172233 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05712 across 74078 (43.01%) vertices
         K Mean Negative Surface Integral:             0.04298 across 98155 (56.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 97977.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08624 across 97977.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13657 across 30982.771484 (31.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.06297 across 66993.851562 (68.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06256 +- 1.1648 mm^-1
         H Min:                                      -46.01628 at vertex 147690  
         H Max:                                       79.78683 at vertex 110420  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81977 +- 0.24507 mm
         H Total Surface Area:                     97976.89062 mm^2
         H Total Number of Vertices:                    172233
         H Average Vertex Area (Whole Surface):        0.56886 mm^2
         H Natural Surface Integral:               -1674.81042
         H Rectified Surface Integral:             17684.94727
         H Positive Surface Integral:               8005.06885
         H Negative Surface Integral:               9679.87891
         H Mean Natural Surface Integral:             -0.00972 across 172233 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10268 across 172233 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09380 across 85343 (49.55%) vertices
         H Mean Negative Surface Integral:             0.11140 across 86890 (50.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01709 across 97977.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18050 across 97977.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15299 across 52323.515625 (53.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.21203 across 45653.152344 (46.60%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13141 +- 2.0917 mm^-1
        k1 Min:                                      -88.30257 at vertex 147690  
        k1 Max:                                      139.19658 at vertex 110420  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81977 +- 0.24507 mm
        k1 Total Surface Area:                     97976.89062 mm^2
        k1 Total Number of Vertices:                    172233
        k1 Average Vertex Area (Whole Surface):        0.56886 mm^2
        k1 Natural Surface Integral:               -4510.40137
        k1 Rectified Surface Integral:             40712.30469
        k1 Positive Surface Integral:              18100.95117
        k1 Negative Surface Integral:              22611.35352
        k1 Mean Natural Surface Integral:             -0.02619 across 172233 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23638 across 172233 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21210 across 85343 (49.55%) vertices
        k1 Mean Negative Surface Integral:             0.26023 across 86890 (50.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04604 across 97977.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41553 across 97977.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34594 across 52323.515625 (53.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49529 across 45653.152344 (46.60%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00629 +- 0.3587 mm^-1
        k2 Min:                                      -18.71083 at vertex 147691  
        k2 Max:                                       48.03233 at vertex 107916  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81977 +- 0.24507 mm
        k2 Total Surface Area:                     97976.89062 mm^2
        k2 Total Number of Vertices:                    172233
        k2 Average Vertex Area (Whole Surface):        0.56886 mm^2
        k2 Natural Surface Integral:                1160.78113
        k2 Rectified Surface Integral:             11623.30176
        k2 Positive Surface Integral:               6392.04150
        k2 Negative Surface Integral:               5231.26025
        k2 Mean Natural Surface Integral:              0.00674 across 172233 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06749 across 172233 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06922 across 92350 (53.62%) vertices
        k2 Mean Negative Surface Integral:             0.06549 across 79883 (46.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01185 across 97977.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11863 across 97977.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12302 across 51961.351562 (53.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11369 across 46015.226562 (46.97%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.59959 +- 93.9969 mm^-2
         S Min:                                        0.00000 at vertex 1574    
         S Max:                                    17217.09570 at vertex 107932  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81977 +- 0.24507 mm
         S Total Surface Area:                     97976.89062 mm^2
         S Total Number of Vertices:                    172233
         S Average Vertex Area (Whole Surface):        0.56886 mm^2
         S Natural Surface Integral:               48003.08594
         S Rectified Surface Integral:             48003.08594
         S Positive Surface Integral:              48003.08594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27871 across 172233 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27871 across 172233 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27871 across 172233 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.48994 across 97977.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.48994 across 97977.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.48994 across 97977.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.54688 +- 1.4005 mm^-2
         C Min:                                        0.00000 at vertex 20331   
         C Max:                                       99.47591 at vertex 110420  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81977 +- 0.24507 mm
         C Total Surface Area:                     97976.89062 mm^2
         C Total Number of Vertices:                    172233
         C Average Vertex Area (Whole Surface):        0.56886 mm^2
         C Natural Surface Integral:               30577.10156
         C Rectified Surface Integral:             30577.10156
         C Positive Surface Integral:              30577.10156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17753 across 172233 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17753 across 172233 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17753 across 172233 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31208 across 97977.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31208 across 97977.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31208 across 97977.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.52122 +- 120.2925 mm^-2
        BE Min:                                        0.00000 at vertex 20331   
        BE Max:                                    19790.91211 at vertex 110420  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81977 +- 0.24507 mm
        BE Total Surface Area:                     97976.89062 mm^2
        BE Total Number of Vertices:                    172233
        BE Average Vertex Area (Whole Surface):        0.56886 mm^2
        BE Natural Surface Integral:               48025.92188
        BE Rectified Surface Integral:             48025.92188
        BE Positive Surface Integral:              48025.92188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27884 across 172233 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27884 across 172233 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27884 across 172233 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49017 across 97977.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49017 across 97977.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49017 across 97977.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.82605 +- 103.6661 mm^-2
        FI Min:                                        0.00000 at vertex 1574    
        FI Max:                                    17428.64844 at vertex 107932  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81977 +- 0.24507 mm
        FI Total Surface Area:                     97976.89062 mm^2
        FI Total Number of Vertices:                    172233
        FI Average Vertex Area (Whole Surface):        0.56886 mm^2
        FI Natural Surface Integral:               36680.61328
        FI Rectified Surface Integral:             36680.61328
        FI Positive Surface Integral:              36680.61328
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21297 across 172233 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21297 across 172233 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21297 across 172233 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37438 across 97977.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37438 across 97977.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37438 across 97977.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2918.95044
curv -- Intrinsic Curvature Index - positive (ICIp):    336.71439
curv -- Intrinsic Curvature Index - negative (ICIn):    335.71439
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.2733e+00 +- 1.7988e+00


