# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4100/surf/lh.w-g.pct.mgh --annot 4100 lh aparc --sum /usr/local/freesurfer/subjects/4100/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4100
# Annot 4100 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4100.lh.142.ctab 
# ColorTableTimeStamp 2018/01/29 22:09:22 
# InVolFile  /usr/local/freesurfer/subjects/4100/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/29 22:09:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.631933 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8032     5333.1  unknown                            0.0359     0.8572   -10.0636    30.7028    40.7664     0.0418 
  2 1001      1707     1158.7  bankssts                          20.0582     5.3905     1.0087    33.7659    32.7572     3.7210 
  3 1002       882      591.5  caudalanteriorcingulate           24.6558     4.8179    10.9934    40.9689    29.9756     5.1175 
  4 1003      4836     2796.1  caudalmiddlefrontal               15.5336     6.3919   -15.5023    34.9540    50.4563     2.4302 
  5 1005      3100     1885.3  cuneus                            14.9883     5.7020   -13.2678    34.9478    48.2156     2.6286 
  6 1006      1077      757.5  entorhinal                        21.5514     7.3518    -1.4452    44.1828    45.6280     2.9314 
  7 1007      6048     4103.7  fusiform                          20.3138     6.1384   -10.5130    42.1074    52.6204     3.3093 
  8 1008      8313     5081.4  inferiorparietal                  17.5254     6.4436    -6.4127    39.3994    45.8121     2.7198 
  9 1009      5530     3655.5  inferiortemporal                  21.7295     6.6651   -41.9276    45.0479    86.9755     3.2602 
 10 1010      1527     1018.7  isthmuscingulate                  19.3912     6.3708    -3.0906    44.0707    47.1612     3.0438 
 11 1011     10092     6181.6  lateraloccipital                  16.4415     6.1902    -4.6186    42.2542    46.8728     2.6560 
 12 1012      4996     3200.2  lateralorbitofrontal              21.4156     7.1044   -19.1625    44.5075    63.6700     3.0144 
 13 1013      4937     3324.8  lingual                           17.0957     7.5720   -74.0015    67.9835   141.9850     2.2577 
 14 1014      4269     2844.7  medialorbitofrontal               19.8323    10.5608   -47.3283    41.0263    88.3545     1.8779 
 15 1015      4959     3241.2  middletemporal                    21.0959     6.7511   -28.8606    42.6308    71.4914     3.1248 
 16 1016      1062      720.8  parahippocampal                   22.7095     6.8476     0.0000    44.0072    44.0072     3.3164 
 17 1017      2866     1623.7  paracentral                       13.2314     6.3322   -12.7746    35.3481    48.1227     2.0895 
 18 1018      2886     1871.7  parsopercularis                   18.3788     6.1198    -1.6635    40.2065    41.8701     3.0032 
 19 1019      1259      807.2  parsorbitalis                     20.5118     6.8116    -1.0748    41.0302    42.1050     3.0113 
 20 1020      2268     1408.1  parstriangularis                  18.4331     5.9162    -4.1635    37.3158    41.4792     3.1157 
 21 1021      2702     1846.6  pericalcarine                     13.3522     6.3285   -20.3353    33.9602    54.2955     2.1098 
 22 1022      8315     5080.2  postcentral                       14.5631     6.1708    -3.6785    38.9992    42.6777     2.3600 
 23 1023      2152     1451.9  posteriorcingulate                20.2682     6.5475    -0.1408    44.6225    44.7633     3.0955 
 24 1024     10103     6336.0  precentral                        13.5222     6.5406   -20.2603    37.4963    57.7567     2.0674 
 25 1025      6234     4122.5  precuneus                         17.7476     6.4865   -75.5389    42.9678   118.5067     2.7361 
 26 1026      1346      880.2  rostralanteriorcingulate          19.3006    13.2632   -57.2367    37.7060    94.9427     1.4552 
 27 1027     11764     6971.3  rostralmiddlefrontal              18.1189     6.8212   -12.2889    45.5010    57.7899     2.6563 
 28 1028     18005    10924.3  superiorfrontal                   16.9283     7.0112   -35.6157    51.0507    86.6663     2.4145 
 29 1029     10815     6382.4  superiorparietal                  16.1319     5.7083   -14.4440    38.6377    53.0817     2.8260 
 30 1030      6404     4225.5  superiortemporal                  18.5094     6.7645   -27.9904    46.9638    74.9542     2.7363 
 31 1031      8073     5117.6  supramarginal                     17.9254     6.0477    -4.2100    41.7438    45.9538     2.9640 
 32 1032       457      289.0  frontalpole                       18.4363     7.3233    -0.6660    45.0036    45.6696     2.5175 
 33 1033       626      529.9  temporalpole                      27.5568     8.5841    -8.6577    58.3603    67.0180     3.2102 
 34 1034       849      494.5  transversetemporal                12.9634     5.6201    -3.3371    27.2271    30.5642     2.3066 
 35 1035      3742     2582.4  insula                            20.1801     6.0606     0.9268    44.1727    43.2459     3.3297 
