# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-22:00:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4100 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4100
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/29 20:27:36
# Measure Cortex, NumVert, Number of Vertices, 165721, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117912, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57347, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1409191.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389537.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1389320.376624, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 570643.872590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1246926.376624, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1232351.376624, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1946172.496660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1440    930   2761  2.842 0.453     0.109     0.030       14     2.0
caudalanteriorcingulate                  1269    981   2510  2.642 0.714     0.128     0.030       23     1.3
caudalmiddlefrontal                      4828   2947   7141  2.497 0.534     0.092     0.021       50     4.3
cuneus                                   3009   2241   4206  2.083 0.577     0.128     0.029       37     3.9
entorhinal                                847    952   2832  3.414 0.786     0.179     0.038       14     1.6
fusiform                                 5065   4682  12582  2.950 0.743     0.155     0.037       87     8.4
inferiorparietal                         9613   6975  17025  2.591 0.620     0.117     0.031      189    12.6
inferiortemporal                         6158   5472  15199  3.085 0.789     0.141     0.031       94     9.1
isthmuscingulate                         1453   1154   2451  2.264 0.881     0.143     0.041       21     2.6
lateraloccipital                         9998   7737  16549  2.338 0.710     0.122     0.029      141    12.4
lateralorbitofrontal                     4537   3219   9213  2.900 0.757     0.123     0.033       89     6.4
lingual                                  5047   3754   7711  2.191 0.715     0.124     0.033       94     7.4
medialorbitofrontal                      3495   2772   6839  2.678 0.632     0.129     0.027       38     4.1
middletemporal                           5618   5256  14062  3.002 0.687     0.150     0.035      112     9.0
parahippocampal                           873    775   2050  2.992 0.848     0.172     0.042       19     1.8
paracentral                              3245   1950   4554  2.367 0.633     0.092     0.020       27     2.6
parsopercularis                          2676   1853   4750  2.626 0.465     0.115     0.045      109     4.4
parsorbitalis                            1373   1193   3154  2.974 0.612     0.135     0.024       14     1.5
parstriangularis                         3210   2179   5729  2.798 0.675     0.111     0.022       31     3.2
pericalcarine                            2214   1430   2367  1.553 0.385     0.112     0.030       26     2.7
postcentral                              8560   5683  11262  2.088 0.679     0.099     0.019       67     6.7
posteriorcingulate                       2217   1685   4025  2.438 0.618     0.141     0.032       38     3.1
precentral                               9749   6009  14318  2.387 0.658     0.095     0.026      162    10.9
precuneus                                6722   4375  11188  2.505 0.527     0.115     0.027       85     7.6
rostralanteriorcingulate                 1188    920   2348  2.923 0.559     0.143     0.034       26     1.6
rostralmiddlefrontal                    13554   8799  21240  2.462 0.574     0.115     0.027      165    16.6
superiorfrontal                         16139  10098  26247  2.612 0.625     0.103     0.026      218    18.2
superiorparietal                        10125   7025  15368  2.372 0.589     0.108     0.023      114    10.1
superiortemporal                         6979   4958  13746  2.942 0.636     0.114     0.029      150     9.0
supramarginal                            7537   4795  11989  2.567 0.520     0.114     0.045      285    19.8
frontalpole                               671    574   1558  2.938 0.765     0.139     0.043       14     0.8
temporalpole                              804   1081   3295  3.863 0.619     0.227     0.057       38     2.2
transversetemporal                        683    432    920  2.271 0.348     0.084     0.016        3     0.4
insula                                   4937   3085  10219  3.120 0.848     0.136     0.044      119     9.9
