# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-21:58:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4100 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4100
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/29 20:27:36
# Measure Cortex, NumVert, Number of Vertices, 165721, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103892, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57347, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1409191.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389537.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1389320.376624, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 570643.872590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1246926.376624, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1232351.376624, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1946172.496660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1440    979   2761  2.842 0.453     0.108     0.025       11     1.5
caudalanteriorcingulate                  1269    849   2510  2.642 0.714     0.144     0.032       21     1.6
caudalmiddlefrontal                      4828   2756   7141  2.497 0.534     0.117     0.048       69     9.2
cuneus                                   3009   1854   4206  2.083 0.577     0.137     0.040       37     4.9
entorhinal                                847    581   2832  3.414 0.786     0.110     0.024        6     0.9
fusiform                                 5065   3468  12582  2.950 0.743     0.138     0.040       74     8.4
inferiorparietal                         9613   5877  17025  2.591 0.620     0.121     0.038      116    14.8
inferiortemporal                         6158   4106  15199  3.085 0.789     0.131     0.037       81     8.8
isthmuscingulate                         1453    953   2451  2.264 0.881     0.135     0.044       20     2.5
lateraloccipital                         9998   6368  16549  2.338 0.710     0.135     0.040      118    16.0
lateralorbitofrontal                     4537   2961   9213  2.900 0.757     0.127     0.037       58     6.9
lingual                                  5047   3322   7711  2.191 0.715     0.146     0.051       70     9.4
medialorbitofrontal                      3495   2338   6839  2.678 0.632     0.124     0.032       45     4.3
middletemporal                           5618   3827  14062  3.002 0.687     0.130     0.038       95     8.4
parahippocampal                           873    585   2050  2.992 0.848     0.114     0.035        9     1.1
paracentral                              3245   1938   4554  2.367 0.633     0.132     0.052       42     7.8
parsopercularis                          2676   1689   4750  2.626 0.465     0.122     0.048       42     4.4
parsorbitalis                            1373    908   3154  2.974 0.612     0.144     0.046       19     2.4
parstriangularis                         3210   1883   5729  2.798 0.675     0.124     0.042       42     5.3
pericalcarine                            2214   1774   2367  1.553 0.385     0.163     0.040       27     4.0
postcentral                              8560   5266  11262  2.088 0.679     0.120     0.036       88    13.0
posteriorcingulate                       2217   1477   4025  2.438 0.618     0.149     0.043       35     4.0
precentral                               9749   6104  14318  2.387 0.658     0.136     0.048      127    21.3
precuneus                                6722   4377  11188  2.505 0.527     0.128     0.034       78     9.0
rostralanteriorcingulate                 1188    736   2348  2.923 0.559     0.133     0.033       21     1.5
rostralmiddlefrontal                    13554   8235  21240  2.462 0.574     0.127     0.045      182    23.9
superiorfrontal                         16139   9620  26247  2.612 0.625     0.130     0.050      233    34.7
superiorparietal                        10125   5791  15368  2.372 0.589     0.111     0.035      106    14.2
superiortemporal                         6979   4292  13746  2.942 0.636     0.110     0.036       62    10.2
supramarginal                            7537   4499  11989  2.567 0.520     0.124     0.043       90    13.2
frontalpole                               671    408   1558  2.938 0.765     0.176     0.083       18     2.6
temporalpole                              804    539   3295  3.863 0.619     0.146     0.061       13     1.9
transversetemporal                        683    380    920  2.271 0.348     0.114     0.031        6     0.8
insula                                   4937   3255  10219  3.120 0.848     0.127     0.050       72     9.8
