# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-22:04:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4100 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4100
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/29 22:02:39
# Measure Cortex, NumVert, Number of Vertices, 165822, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103967, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57246, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1409191.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389537.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1389320.376624, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 570643.872590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1246926.376624, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1232351.376624, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1946172.496660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1342    867   2353  2.502 0.635     0.142     0.048       21     2.7
G&S_occipital_inf                        1773   1118   4117  2.885 0.686     0.133     0.035       20     2.6
G&S_paracentral                          1898   1038   2607  2.267 0.550     0.122     0.054       28     4.3
G&S_subcentral                           1727   1031   3071  2.787 0.700     0.142     0.055       28     3.5
G&S_transv_frontopol                     1830   1102   2768  2.129 0.578     0.144     0.069       33     5.2
G&S_cingul-Ant                           4216   2841   8023  2.854 0.506     0.120     0.030       42     4.8
G&S_cingul-Mid-Ant                       1986   1332   3763  2.829 0.559     0.126     0.037       21     3.0
G&S_cingul-Mid-Post                      2113   1400   3676  2.612 0.507     0.133     0.035       24     2.8
G_cingul-Post-dorsal                      616    402   1586  2.979 0.596     0.159     0.061       10     1.7
G_cingul-Post-ventral                     311    210    742  2.675 0.907     0.157     0.050        5     0.6
G_cuneus                                 2763   1700   3878  2.054 0.600     0.138     0.043       36     4.7
G_front_inf-Opercular                    1979   1191   3971  2.720 0.521     0.134     0.057       38     3.9
G_front_inf-Orbital                       412    245    848  2.972 0.832     0.160     0.066        8     1.0
G_front_inf-Triangul                     1601    824   3152  2.898 0.644     0.127     0.058       29     3.4
G_front_middle                           7345   3837  11643  2.496 0.634     0.130     0.059      141    16.3
G_front_sup                             10633   5981  17785  2.573 0.686     0.142     0.061      188    28.3
G_Ins_lg&S_cent_ins                      1085    703   2478  3.165 0.935     0.149     0.091       30     4.4
G_insular_short                           811    495   2691  3.623 0.828     0.144     0.053       13     1.7
G_occipital_middle                       3582   2133   6974  2.612 0.608     0.132     0.049       53     6.4
G_occipital_sup                          2399   1392   4044  2.375 0.706     0.128     0.042       28     4.2
G_oc-temp_lat-fusifor                    2354   1555   6205  3.049 0.728     0.140     0.041       37     3.9
G_oc-temp_med-Lingual                    3381   2145   5236  2.193 0.777     0.155     0.062       55     7.1
G_oc-temp_med-Parahip                    1530   1035   5042  3.476 0.799     0.118     0.035       15     2.0
G_orbital                                3216   2080   8104  3.030 0.812     0.146     0.052       59     6.6
G_pariet_inf-Angular                     3374   1866   6387  2.671 0.689     0.127     0.052       57     7.1
G_pariet_inf-Supramar                    4340   2374   7500  2.656 0.553     0.129     0.052       70     9.2
G_parietal_sup                           3440   1704   5762  2.532 0.661     0.106     0.041       47     5.9
G_postcentral                            3162   1799   3888  1.896 0.569     0.116     0.037       33     4.9
G_precentral                             3903   2103   5976  2.371 0.767     0.138     0.060       74    11.1
G_precuneus                              3064   1858   5823  2.566 0.531     0.141     0.044       47     5.0
G_rectus                                  916    612   2323  2.689 0.760     0.149     0.046       19     1.7
G_subcallosal                             766    477   1359  2.760 0.911     0.117     0.047       13     1.0
G_temp_sup-G_T_transv                     536    277    820  2.338 0.421     0.107     0.033        5     0.7
G_temp_sup-Lateral                       2424   1430   5849  3.021 0.688     0.124     0.047       30     4.8
G_temp_sup-Plan_polar                    1096    715   2800  3.461 0.754     0.082     0.022        5     0.9
G_temp_sup-Plan_tempo                    1316    785   2259  2.707 0.588     0.118     0.037       13     1.8
G_temporal_inf                           3285   2140   9961  3.411 0.768     0.147     0.048       56     6.2
G_temporal_middle                        3197   2126   9629  3.228 0.697     0.143     0.048       77     5.6
Lat_Fis-ant-Horizont                      476    316    763  2.721 0.560     0.099     0.017        2     0.4
Lat_Fis-ant-Vertical                      283    197    514  3.024 0.756     0.106     0.016        1     0.2
Lat_Fis-post                             1611   1059   2287  2.770 0.556     0.107     0.025        9     1.7
Pole_occipital                           3939   2599   5549  1.958 0.725     0.147     0.043       51     7.3
Pole_temporal                            2214   1539   7742  3.415 0.695     0.154     0.053       39     4.7
S_calcarine                              2863   2177   3667  1.900 0.548     0.149     0.036       33     4.6
S_central                                3696   2699   4396  1.956 0.534     0.135     0.037       29     6.5
S_cingul-Marginalis                      1421    980   2146  2.347 0.413     0.116     0.029       10     1.9
S_circular_insula_ant                     643    436   1110  2.880 0.481     0.097     0.022        3     0.5
S_circular_insula_inf                    1287    899   2039  2.925 0.700     0.097     0.020        6     1.1
S_circular_insula_sup                    1640   1123   2542  2.850 0.443     0.114     0.023       10     1.7
S_collat_transv_ant                      1348    952   2476  2.690 0.493     0.096     0.017        7     0.9
S_collat_transv_post                      535    341    577  1.972 0.409     0.121     0.028        5     0.6
S_front_inf                              2681   1747   3860  2.420 0.438     0.118     0.032       26     3.5
S_front_middle                           3394   2231   5232  2.508 0.484     0.112     0.031       28     4.1
S_front_sup                              4270   2763   6561  2.599 0.464     0.108     0.031       38     5.7
S_interm_prim-Jensen                      752    452   1192  2.424 0.475     0.119     0.046        7     1.4
S_intrapariet&P_trans                    3385   2157   4531  2.220 0.580     0.105     0.023       25     3.1
S_oc_middle&Lunatus                      1107    735   1586  2.473 0.397     0.119     0.028        8     1.3
S_oc_sup&transversal                     2056   1351   2386  2.043 0.433     0.116     0.029       16     2.3
S_occipital_ant                           787    546   1200  2.567 0.380     0.144     0.035        9     1.1
S_oc-temp_lat                            1223    848   1884  2.563 0.672     0.119     0.025       10     1.2
S_oc-temp_med&Lingual                    1863   1325   3300  2.527 0.618     0.122     0.032       20     2.5
S_orbital_lateral                         554    386    861  2.609 0.483     0.139     0.040        5     0.9
S_orbital_med-olfact                     1033    703   1603  2.484 0.748     0.115     0.024        9     1.0
S_orbital-H_Shaped                       1886   1236   3376  2.952 0.498     0.124     0.031       18     2.4
S_parieto_occipital                      2971   1965   4231  2.394 0.475     0.118     0.029       24     3.5
S_pericallosal                           1772   1098   1440  1.794 0.690     0.128     0.028       28     1.7
S_postcentral                            4057   2599   5251  2.257 0.449     0.112     0.029       32     4.7
S_precentral-inf-part                    2187   1438   2967  2.439 0.458     0.120     0.034       19     3.0
S_precentral-sup-part                    2108   1364   2617  2.291 0.540     0.128     0.044       20     4.4
S_suborbital                              210    140    337  3.200 0.639     0.159     0.030        2     0.3
S_subparietal                            1090    709   1760  2.604 0.637     0.130     0.032       11     1.4
S_temporal_inf                           1523   1068   2289  2.650 0.452     0.115     0.024        9     1.6
S_temporal_sup                           6844   4633  11645  2.674 0.490     0.111     0.026       47     7.3
S_temporal_transverse                     391    239    448  2.606 0.435     0.126     0.041        3     0.7
