# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-23:20:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4100 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4100
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/29 23:19:07
# Measure Cortex, NumVert, Number of Vertices, 174255, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109587, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1409191.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1389537.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1389320.376624, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 570643.872590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1246926.376624, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1232351.376624, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1946172.496660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                941    498   1055  1.714 0.445     0.110     0.039        9     1.3
BA2_exvivo                               2967   1766   3834  2.113 0.504     0.110     0.032       27     4.1
BA3a_exvivo                              1086    830   1084  1.877 0.422     0.154     0.045       10     2.1
BA3b_exvivo                              1808   1253   1951  1.619 0.427     0.117     0.030       15     2.5
BA4a_exvivo                              1250    793   1675  2.129 0.618     0.166     0.067       21     4.3
BA4p_exvivo                              1295    934   1938  2.303 0.528     0.140     0.040       11     2.5
BA6_exvivo                               8127   4632  11406  2.385 0.659     0.137     0.055      126    20.5
BA44_exvivo                              1232    764   2300  2.610 0.504     0.120     0.048       21     2.2
BA45_exvivo                              1591    909   3253  2.985 0.669     0.134     0.057       30     3.2
V1_exvivo                                3908   2885   4733  1.655 0.504     0.153     0.040       45     6.9
V2_exvivo                                5115   3365   6942  1.983 0.667     0.152     0.051       77     9.7
MT_exvivo                                 347    215    752  2.760 0.459     0.135     0.037        4     0.5
perirhinal_exvivo                         423    280   1521  3.472 0.717     0.100     0.021        2     0.4
entorhinal_exvivo                         336    245    583  2.906 0.461     0.101     0.019        2     0.2
