
Raw <mean> +- <std> (using 'rh.curv'):                -0.03691 +- 0.1946 
       Raw Min:                                       -2.22051 at vertex 171628  
       Raw Max:                                        2.06311 at vertex 123692  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81923 +- 0.24780 mm
       Raw Total Surface Area:                     99060.03125 mm^2
       Raw Total Number of Vertices:                    174255
       Raw Average Vertex Area (Whole Surface):        0.56848 mm^2
       Raw Natural Surface Integral:               -1287.93530
       Raw Rectified Surface Integral:             12896.43848
       Raw Positive Surface Integral:               5804.25146
       Raw Negative Surface Integral:               7092.18701
       Raw Mean Natural Surface Integral:             -0.00739 across 174255 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07401 across 174255 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07050 across 82332 (47.25%) vertices
       Raw Mean Negative Surface Integral:             0.07715 across 91923 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01300 across 99060.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13019 across 99060.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11317 across 51286.152344 (51.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14845 across 47774.312500 (48.23%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4515 
       Raw Min:                                      -13.90336 at vertex 143865  
       Raw Max:                                       16.94565 at vertex 70479   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81923 +- 0.24780 mm
       Raw Total Surface Area:                     99060.03125 mm^2
       Raw Total Number of Vertices:                    174255
       Raw Average Vertex Area (Whole Surface):        0.56848 mm^2
       Raw Natural Surface Integral:               52971.76172
       Raw Rectified Surface Integral:            439377.81250
       Raw Positive Surface Integral:             246174.78125
       Raw Negative Surface Integral:             193203.01562
       Raw Mean Natural Surface Integral:              0.30399 across 174255 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.52146 across 174255 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07323 across 80103 (45.97%) vertices
       Raw Mean Negative Surface Integral:             2.05203 across 94152 (54.03%) vertices
       Raw AreaNorm Natural Surface Integral:          0.53474 across 99060.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43546 across 99060.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95748 across 49657.269531 (50.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.91073 across 49403.308594 (49.87%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.45582 +- 15.1161 mm^-2
         K Min:                                     -163.96434 at vertex 76089   
         K Max:                                     4334.14551 at vertex 102151  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81923 +- 0.24780 mm
         K Total Surface Area:                     99060.03125 mm^2
         K Total Number of Vertices:                    174255
         K Average Vertex Area (Whole Surface):        0.56848 mm^2
         K Natural Surface Integral:                  12.56621
         K Rectified Surface Integral:              8747.42383
         K Positive Surface Integral:               4379.99463
         K Negative Surface Integral:               4367.42871
         K Mean Natural Surface Integral:              0.00007 across 174255 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05020 across 174255 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05897 across 74276 (42.62%) vertices
         K Mean Negative Surface Integral:             0.04368 across 99979 (57.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 99060.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08830 across 99060.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14152 across 30949.992188 (31.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.06412 across 68110.054688 (68.76%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07815 +- 1.2256 mm^-1
         H Min:                                     -124.06786 at vertex 102151  
         H Max:                                       83.88041 at vertex 173902  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81923 +- 0.24780 mm
         H Total Surface Area:                     99060.03125 mm^2
         H Total Number of Vertices:                    174255
         H Average Vertex Area (Whole Surface):        0.56848 mm^2
         H Natural Surface Integral:               -1785.60046
         H Rectified Surface Integral:             17960.25977
         H Positive Surface Integral:               8087.32959
         H Negative Surface Integral:               9872.92969
         H Mean Natural Surface Integral:             -0.01025 across 174255 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10307 across 174255 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09364 across 86368 (49.56%) vertices
         H Mean Negative Surface Integral:             0.11234 across 87887 (50.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01803 across 99060.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18131 across 99060.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15306 across 52837.449219 (53.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.21359 across 46223.054688 (46.66%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16124 +- 2.2307 mm^-1
        k1 Min:                                     -229.22815 at vertex 102151  
        k1 Max:                                      167.70769 at vertex 173902  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81923 +- 0.24780 mm
        k1 Total Surface Area:                     99060.03125 mm^2
        k1 Total Number of Vertices:                    174255
        k1 Average Vertex Area (Whole Surface):        0.56848 mm^2
        k1 Natural Surface Integral:               -4933.85059
        k1 Rectified Surface Integral:             41422.43750
        k1 Positive Surface Integral:              18244.29297
        k1 Negative Surface Integral:              23178.14453
        k1 Mean Natural Surface Integral:             -0.02831 across 174255 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23771 across 174255 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21124 across 86368 (49.56%) vertices
        k1 Mean Negative Surface Integral:             0.26373 across 87887 (50.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04981 across 99060.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41815 across 99060.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34529 across 52837.449219 (53.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50144 across 46223.054688 (46.66%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00494 +- 0.3503 mm^-1
        k2 Min:                                      -18.90756 at vertex 102151  
        k2 Max:                                       27.78900 at vertex 120695  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81923 +- 0.24780 mm
        k2 Total Surface Area:                     99060.03125 mm^2
        k2 Total Number of Vertices:                    174255
        k2 Average Vertex Area (Whole Surface):        0.56848 mm^2
        k2 Natural Surface Integral:                1362.65051
        k2 Rectified Surface Integral:             11755.88672
        k2 Positive Surface Integral:               6559.26855
        k2 Negative Surface Integral:               5196.61816
        k2 Mean Natural Surface Integral:              0.00782 across 174255 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06746 across 174255 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06978 across 94006 (53.95%) vertices
        k2 Mean Negative Surface Integral:             0.06476 across 80249 (46.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01376 across 99060.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11867 across 99060.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12376 across 52999.597656 (53.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11282 across 46061.070312 (46.50%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.21651 +- 164.3791 mm^-2
         S Min:                                        0.00000 at vertex 301     
         S Max:                                    44234.75000 at vertex 102151  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81923 +- 0.24780 mm
         S Total Surface Area:                     99060.03125 mm^2
         S Total Number of Vertices:                    174255
         S Average Vertex Area (Whole Surface):        0.56848 mm^2
         S Natural Surface Integral:               51393.05469
         S Rectified Surface Integral:             51393.05469
         S Positive Surface Integral:              51393.05469
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29493 across 174255 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29493 across 174255 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29493 across 174255 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.51881 across 99060.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.51881 across 99060.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.51881 across 99060.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.56321 +- 1.4984 mm^-2
         C Min:                                        0.00057 at vertex 102989  
         C Max:                                      162.63924 at vertex 102151  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81923 +- 0.24780 mm
         C Total Surface Area:                     99060.03125 mm^2
         C Total Number of Vertices:                    174255
         C Average Vertex Area (Whole Surface):        0.56848 mm^2
         C Natural Surface Integral:               31101.91211
         C Rectified Surface Integral:             31101.91211
         C Positive Surface Integral:              31101.91211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17849 across 174255 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17849 across 174255 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17849 across 174255 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31397 across 99060.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31397 across 99060.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31397 across 99060.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.12469 +- 186.9164 mm^-2
        BE Min:                                        0.00000 at vertex 102989  
        BE Max:                                    52903.03906 at vertex 102151  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81923 +- 0.24780 mm
        BE Total Surface Area:                     99060.03125 mm^2
        BE Total Number of Vertices:                    174255
        BE Average Vertex Area (Whole Surface):        0.56848 mm^2
        BE Natural Surface Integral:               51413.23438
        BE Rectified Surface Integral:             51413.23438
        BE Positive Surface Integral:              51413.23438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29505 across 174255 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29505 across 174255 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29505 across 174255 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.51901 across 99060.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.51901 across 99060.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.51901 across 99060.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.43613 +- 174.1065 mm^-2
        FI Min:                                        0.00000 at vertex 301     
        FI Max:                                    48211.39844 at vertex 102151  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81923 +- 0.24780 mm
        FI Total Surface Area:                     99060.03125 mm^2
        FI Total Number of Vertices:                    174255
        FI Average Vertex Area (Whole Surface):        0.56848 mm^2
        FI Natural Surface Integral:               39690.08984
        FI Rectified Surface Integral:             39690.08984
        FI Positive Surface Integral:              39690.08984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22777 across 174255 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22777 across 174255 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22777 across 174255 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40067 across 99060.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40067 across 99060.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40067 across 99060.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3158.43701
curv -- Intrinsic Curvature Index - positive (ICIp):    348.54889
curv -- Intrinsic Curvature Index - negative (ICIn):    347.54892
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.4525e+00 +- 2.0780e+00


