# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3851 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3851
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032861.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1016086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015857.229724, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14210.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213076.903206, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219692.502050, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432769.405256, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 194071.005165, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199252.819303, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 393323.824468, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55095.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 593279.405256, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 897422.229724, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883212.229724, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 881348.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1421828.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745680, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.026497, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 42, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 48, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 90, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385126.081544, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/27 22:15:26 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 02:48:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 02:48:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6234     6423.8  Left-Lateral-Ventricle            25.4216    14.0106     0.0000    90.0000    90.0000 
  2   5       344      389.9  Left-Inf-Lat-Vent                 38.1366    15.4993     0.0000    83.0000    83.0000 
  3   7     14962    15314.5  Left-Cerebellum-White-Matter      81.1529     7.6555    21.0000   105.0000    84.0000 
  4   8     50392    50575.8  Left-Cerebellum-Cortex            59.5130    12.2086     0.0000   100.0000   100.0000 
  5  10      7043     6848.1  Left-Thalamus-Proper              83.3733    10.6389    24.0000   116.0000    92.0000 
  6  11      3330     3302.9  Left-Caudate                      76.9958     8.6388    40.0000   107.0000    67.0000 
  7  12      4839     4781.1  Left-Putamen                      82.2546     8.3328    20.0000   115.0000    95.0000 
  8  13      1848     1845.0  Left-Pallidum                     97.0985     7.4657    28.0000   120.0000    92.0000 
  9  14       674      733.6  3rd-Ventricle                     34.3516    14.5584     5.0000    82.0000    77.0000 
 10  15      1302     1387.1  4th-Ventricle                     26.5845    11.8769     0.0000    72.0000    72.0000 
 11  16     20594    20710.9  Brain-Stem                        78.8608     9.9649    10.0000   118.0000   108.0000 
 12  17      4064     3905.7  Left-Hippocampus                  66.0736     9.8065     8.0000   112.0000   104.0000 
 13  18      1594     1560.5  Left-Amygdala                     66.2384     8.2875    35.0000   100.0000    65.0000 
 14  24       589      583.4  CSF                               40.1239    14.3539     5.0000    91.0000    86.0000 
 15  26       460      444.3  Left-Accumbens-area               75.1652     6.6594    42.0000   100.0000    58.0000 
 16  28      4186     4031.3  Left-VentralDC                    88.4811    11.4752    23.0000   120.0000    97.0000 
 17  30        77       84.7  Left-vessel                       42.6493    17.1378     7.0000    79.0000    72.0000 
 18  31       326      278.7  Left-choroid-plexus               54.1718    14.2298    17.0000   101.0000    84.0000 
 19  43      6663     6811.5  Right-Lateral-Ventricle           25.2142    13.7904     0.0000    91.0000    91.0000 
 20  44       237      243.8  Right-Inf-Lat-Vent                39.0549    17.7521     0.0000    97.0000    97.0000 
 21  46     14203    14608.0  Right-Cerebellum-White-Matter     79.7020     7.2188    21.0000   107.0000    86.0000 
 22  47     54455    54665.6  Right-Cerebellum-Cortex           58.4248    12.4850     0.0000   101.0000   101.0000 
 23  49      6892     6645.5  Right-Thalamus-Proper             83.4415    10.4665    25.0000   113.0000    88.0000 
 24  50      3517     3435.8  Right-Caudate                     77.4808     8.9730    41.0000   104.0000    63.0000 
 25  51      4783     4716.2  Right-Putamen                     81.9960     8.2091    31.0000   108.0000    77.0000 
 26  52      1799     1790.0  Right-Pallidum                    97.1351     8.2704    15.0000   119.0000   104.0000 
 27  53      4522     4391.2  Right-Hippocampus                 67.2988     9.8885    13.0000   109.0000    96.0000 
 28  54      1581     1526.5  Right-Amygdala                    65.8646     8.0771    36.0000    94.0000    58.0000 
 29  58       503      472.5  Right-Accumbens-area              75.0477     6.5582    57.0000    96.0000    39.0000 
 30  60      4166     3982.4  Right-VentralDC                   87.7074    11.6710     8.0000   124.0000   116.0000 
 31  62        12       19.2  Right-vessel                      53.4167    11.6264    34.0000    71.0000    37.0000 
 32  63       406      372.0  Right-choroid-plexus              55.9039    14.2923    11.0000   100.0000    89.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1279     1386.3  WM-hypointensities                71.4269    12.8295    13.0000   108.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       185      202.2  Optic-Chiasm                      88.7568    15.6618    46.0000   118.0000    72.0000 
 41 251      1113     1023.4  CC_Posterior                      98.1312    17.9408    11.0000   128.0000   117.0000 
 42 252       601      542.8  CC_Mid_Posterior                  92.6173    17.2232    22.0000   121.0000    99.0000 
 43 253       464      418.8  CC_Central                        95.7263    15.8275    33.0000   121.0000    88.0000 
 44 254       491      456.4  CC_Mid_Anterior                   98.5743    16.5359    28.0000   122.0000    94.0000 
 45 255      1073     1023.0  CC_Anterior                      103.4567    15.0100    19.0000   134.0000   115.0000 
