# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-21:39:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3851 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3851
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 20:18:03
# Measure Cortex, NumVert, Number of Vertices, 122908, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78542.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45259, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032861.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1016086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015857.229724, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432769.405256, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 897422.229724, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883212.229724, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385126.081544, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1227    845   1915  2.469 0.410     0.099     0.018        6     0.9
caudalanteriorcingulate                   949    602   1758  2.657 0.421     0.140     0.031       16     1.2
caudalmiddlefrontal                      3641   2362   6528  2.550 0.390     0.113     0.028       35     4.0
cuneus                                   2004   1182   2471  1.984 0.460     0.135     0.037       27     3.1
entorhinal                                472    311   1456  3.450 0.590     0.138     0.043        5     0.9
fusiform                                 4462   2977   9108  2.616 0.630     0.139     0.044       82     7.8
inferiorparietal                         4972   3261   8455  2.367 0.445     0.130     0.030       74     5.8
inferiortemporal                         4528   2981   9476  2.653 0.609     0.144     0.046       92     8.4
isthmuscingulate                         1387    887   2219  2.433 0.841     0.127     0.035       19     1.6
lateraloccipital                         6550   3984  10492  2.340 0.492     0.137     0.036       94     9.4
lateralorbitofrontal                     3914   2558   6733  2.520 0.486     0.134     0.040       56     6.2
lingual                                  4440   2706   5926  2.046 0.556     0.131     0.041       65     7.4
medialorbitofrontal                      3043   1976   4984  2.344 0.624     0.135     0.046       62     5.4
middletemporal                           4224   2823   9650  2.736 0.564     0.139     0.044       80     7.3
parahippocampal                          1197    718   2372  2.805 0.597     0.092     0.022        9     0.9
paracentral                              2271   1336   3218  2.309 0.476     0.096     0.024       20     2.3
parsopercularis                          2538   1670   4567  2.446 0.385     0.122     0.027       31     2.7
parsorbitalis                            1049    676   2169  2.541 0.391     0.147     0.038       22     1.3
parstriangularis                         1902   1264   3254  2.330 0.397     0.131     0.033       25     2.5
pericalcarine                            1817   1184   1842  1.825 0.480     0.142     0.039       21     3.0
postcentral                              6395   3845   9416  2.213 0.572     0.113     0.029       67     7.0
posteriorcingulate                       2061   1320   3458  2.351 0.623     0.146     0.038       41     2.8
precentral                               8897   5168  14640  2.630 0.502     0.108     0.032       88    11.3
precuneus                                4793   3139   7741  2.313 0.447     0.126     0.031       72     5.9
rostralanteriorcingulate                 1159    740   2241  2.722 0.453     0.122     0.030       19     1.2
rostralmiddlefrontal                     7451   4906  12583  2.316 0.416     0.140     0.038      130    11.1
superiorfrontal                         10281   6816  19967  2.616 0.459     0.125     0.032      122    12.4
superiorparietal                         7438   4691  11670  2.275 0.412     0.125     0.030      103     8.6
superiortemporal                         5799   3787  11203  2.587 0.529     0.110     0.026       66     6.1
supramarginal                            6645   4336  11355  2.427 0.467     0.125     0.032      101     7.8
frontalpole                               329    215    746  2.615 0.317     0.156     0.047        8     0.5
temporalpole                              661    461   2278  3.393 0.779     0.149     0.058       14     1.8
transversetemporal                        799    428   1191  2.419 0.302     0.099     0.034        8     0.9
insula                                   3616   2391   6602  2.796 0.737     0.129     0.045       47     6.1
