# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-21:44:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3851 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3851
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/27 21:44:13
# Measure Cortex, NumVert, Number of Vertices, 122917, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78550.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45262, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032861.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1016086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015857.229724, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432769.405256, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 897422.229724, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883212.229724, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385126.081544, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1199    806   1742  2.136 0.372     0.144     0.045       23     2.4
G&S_occipital_inf                        1530   1023   2937  2.560 0.483     0.142     0.035       21     2.1
G&S_paracentral                          1843    976   2735  2.294 0.488     0.110     0.036       25     2.9
G&S_subcentral                           1757   1122   3390  2.694 0.487     0.137     0.038       27     2.4
G&S_transv_frontopol                      925    614   1774  2.354 0.420     0.165     0.047       23     1.5
G&S_cingul-Ant                           2341   1551   4289  2.601 0.400     0.126     0.031       31     2.7
G&S_cingul-Mid-Ant                       1259    850   2296  2.622 0.337     0.119     0.031       14     1.5
G&S_cingul-Mid-Post                      1546   1040   2692  2.466 0.431     0.131     0.035       24     1.9
G_cingul-Post-dorsal                      563    344   1165  2.686 0.396     0.145     0.051       12     0.9
G_cingul-Post-ventral                     356    224    741  2.752 0.685     0.142     0.047        7     0.6
G_cuneus                                 1843   1072   2290  1.899 0.504     0.146     0.041       30     3.2
G_front_inf-Opercular                    1569   1009   3306  2.636 0.335     0.133     0.034       25     2.1
G_front_inf-Orbital                       385    235    870  2.590 0.282     0.116     0.025        5     0.4
G_front_inf-Triangul                     1205    769   2455  2.472 0.414     0.147     0.045       24     1.9
G_front_middle                           3958   2493   8629  2.630 0.383     0.139     0.039       78     5.9
G_front_sup                              7322   4655  15353  2.701 0.469     0.131     0.035      104     9.8
G_Ins_lg&S_cent_ins                       769    504   1596  2.850 0.809     0.144     0.062       15     1.7
G_insular_short                           729    432   1923  3.273 0.780     0.134     0.044       13     1.2
G_occipital_middle                       1755   1010   3465  2.626 0.435     0.139     0.040       33     2.6
G_occipital_sup                          1446    818   2243  2.299 0.515     0.134     0.039       24     2.4
G_oc-temp_lat-fusifor                    2060   1296   4565  2.649 0.717     0.155     0.062       53     5.2
G_oc-temp_med-Lingual                    2821   1607   3726  1.979 0.594     0.139     0.050       51     5.6
G_oc-temp_med-Parahip                    1343    815   3361  3.093 0.698     0.112     0.033       15     1.6
G_orbital                                2542   1587   5149  2.534 0.524     0.150     0.054       58     5.0
G_pariet_inf-Angular                     2154   1361   4385  2.504 0.424     0.136     0.034       40     2.6
G_pariet_inf-Supramar                    3300   2105   6814  2.597 0.482     0.137     0.038       68     4.7
G_parietal_sup                           2927   1830   5240  2.326 0.422     0.130     0.032       49     3.5
G_postcentral                            2381   1237   3646  2.282 0.531     0.105     0.030       29     2.7
G_precentral                             3260   1601   6122  2.893 0.509     0.100     0.035       39     4.4
G_precuneus                              2328   1508   4480  2.379 0.425     0.138     0.035       45     3.1
G_rectus                                 1117    694   2167  2.338 0.612     0.153     0.057       31     2.8
G_subcallosal                             846    565   1278  2.457 0.963     0.128     0.060       17     1.6
G_temp_sup-G_T_transv                     704    376   1115  2.423 0.313     0.105     0.032        8     0.9
G_temp_sup-Lateral                       2024   1279   5248  2.936 0.443     0.141     0.037       38     2.8
G_temp_sup-Plan_polar                     964    635   2134  2.876 0.608     0.087     0.028        6     1.2
G_temp_sup-Plan_tempo                     874    567   1614  2.614 0.496     0.096     0.023        7     0.7
G_temporal_inf                           2307   1494   5763  2.768 0.628     0.149     0.054       60     5.0
G_temporal_middle                        2498   1619   6188  2.790 0.540     0.145     0.052       58     5.2
Lat_Fis-ant-Horizont                      270    195    354  2.047 0.247     0.098     0.012        1     0.1
Lat_Fis-ant-Vertical                      365    258    443  2.069 0.385     0.114     0.025        2     0.4
Lat_Fis-post                             1184    798   1433  2.204 0.369     0.123     0.035       13     1.5
Pole_occipital                           1925   1035   2673  2.174 0.476     0.127     0.034       27     2.7
Pole_temporal                            1687   1162   5501  3.268 0.704     0.157     0.049       36     3.4
S_calcarine                              2205   1460   2397  1.952 0.527     0.130     0.034       21     3.2
S_central                                3426   2215   4148  2.136 0.528     0.105     0.026       20     3.7
S_cingul-Marginalis                      1187    801   1513  2.149 0.356     0.093     0.014        6     0.7
S_circular_insula_ant                     432    288    620  2.648 0.409     0.094     0.017        2     0.3
S_circular_insula_inf                    1256    839   1727  2.599 0.484     0.105     0.029        8     1.6
S_circular_insula_sup                    1736   1173   2354  2.488 0.383     0.106     0.023        9     1.6
S_collat_transv_ant                       762    548   1389  2.623 0.423     0.130     0.028        8     1.0
S_collat_transv_post                      501    329    573  2.077 0.364     0.150     0.038        7     0.7
S_front_inf                              2127   1451   3102  2.235 0.327     0.115     0.025       17     2.2
S_front_middle                           1301    898   1792  2.143 0.358     0.128     0.028       12     1.5
S_front_sup                              2747   1879   4177  2.384 0.377     0.104     0.021       17     2.4
S_interm_prim-Jensen                      800    526    966  2.195 0.304     0.098     0.019        5     0.7
S_intrapariet&P_trans                    2712   1783   3453  2.172 0.329     0.118     0.026       31     2.7
S_oc_middle&Lunatus                       779    538    996  2.151 0.320     0.144     0.033        9     1.0
S_oc_sup&transversal                      958    645   1317  2.144 0.293     0.123     0.025        9     0.9
S_occipital_ant                           399    278    600  2.231 0.362     0.115     0.030        3     0.4
S_oc-temp_lat                            1028    678   1486  2.442 0.375     0.140     0.031       15     1.3
S_oc-temp_med&Lingual                    2408   1647   3662  2.414 0.408     0.113     0.023       18     2.3
S_orbital_lateral                         279    204    404  2.252 0.384     0.140     0.030        2     0.4
S_orbital_med-olfact                      587    422    836  2.342 0.548     0.129     0.020        5     0.5
S_orbital-H_Shaped                       1627   1073   2656  2.538 0.431     0.133     0.032       19     2.0
S_parieto_occipital                      2035   1325   2798  2.296 0.433     0.118     0.031       23     2.6
S_pericallosal                           1262    758   1250  2.037 0.908     0.134     0.026       21     1.1
S_postcentral                            2709   1829   3449  2.142 0.377     0.118     0.025       23     2.7
S_precentral-inf-part                    2156   1434   3156  2.384 0.344     0.106     0.022       15     1.9
S_precentral-sup-part                    1504    982   2195  2.462 0.391     0.117     0.031       13     1.8
S_suborbital                              615    415    906  2.510 0.501     0.123     0.037        8     0.8
S_subparietal                             693    473    898  2.039 0.478     0.116     0.019        5     0.5
S_temporal_inf                           1425    972   1905  2.295 0.484     0.123     0.032       15     1.9
S_temporal_sup                           4662   3228   7167  2.339 0.413     0.110     0.024       42     4.5
S_temporal_transverse                     418    287    521  2.162 0.292     0.112     0.024        3     0.5
