# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-21:48:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3851 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3851
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/27 21:47:26
# Measure Cortex, NumVert, Number of Vertices, 122917, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78550.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45262, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032861.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1016086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015857.229724, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432769.405256, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 897422.229724, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883212.229724, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385126.081544, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1411    929   2405  2.610 0.409     0.131     0.029       19     1.6
caudalmiddlefrontal                      3896   2518   6887  2.549 0.389     0.111     0.027       36     4.2
cuneus                                   2737   1637   3404  2.007 0.446     0.131     0.033       35     3.7
entorhinal                                452    301   1422  3.490 0.570     0.128     0.036        5     0.7
fusiform                                 4106   2730   7914  2.556 0.592     0.140     0.045       75     7.4
inferiorparietal                         5224   3436   8960  2.372 0.444     0.129     0.029       75     5.9
inferiortemporal                         4462   2947  10035  2.714 0.641     0.145     0.048       94     8.5
isthmuscingulate                         1380    885   2231  2.460 0.815     0.127     0.036       19     1.6
lateraloccipital                         6521   3942  10435  2.350 0.486     0.136     0.035       93     9.1
lateralorbitofrontal                     4523   2979   8001  2.536 0.561     0.141     0.045       73     7.5
lingual                                  4529   2769   6037  2.037 0.554     0.131     0.042       66     7.6
medialorbitofrontal                      2497   1590   4202  2.329 0.630     0.135     0.048       55     4.8
middletemporal                           5411   3612  11349  2.666 0.557     0.131     0.039       87     8.3
parahippocampal                          1241    746   2438  2.779 0.623     0.093     0.022        9     1.0
paracentral                              2601   1533   3966  2.378 0.510     0.097     0.026       23     2.7
parsopercularis                          2418   1592   4293  2.438 0.378     0.120     0.027       28     2.5
parsorbitalis                             923    593   1754  2.465 0.386     0.115     0.024       12     0.7
parstriangularis                         2212   1484   3779  2.347 0.402     0.140     0.034       33     3.0
pericalcarine                            1838   1192   1864  1.832 0.479     0.141     0.039       21     3.1
postcentral                              7199   4390  10712  2.220 0.560     0.115     0.029       77     7.9
posteriorcingulate                       2213   1422   3653  2.351 0.616     0.146     0.038       42     3.0
precentral                               8848   5139  14504  2.626 0.502     0.108     0.032       88    11.3
precuneus                                4701   3068   7769  2.313 0.449     0.125     0.032       72     5.9
rostralanteriorcingulate                 1791   1152   3368  2.690 0.477     0.124     0.033       28     2.1
rostralmiddlefrontal                     5128   3376   8982  2.361 0.424     0.140     0.040       90     8.2
superiorfrontal                         11385   7538  21720  2.547 0.471     0.130     0.033      154    14.3
superiorparietal                         5956   3789   9413  2.292 0.401     0.126     0.031       85     7.0
superiortemporal                         7495   4972  15261  2.653 0.595     0.117     0.030       90     9.5
supramarginal                            6074   3943  10230  2.420 0.470     0.127     0.034       98     7.7
transversetemporal                        786    419   1169  2.417 0.304     0.098     0.033        8     0.9
insula                                   2959   1928   5553  2.849 0.698     0.120     0.039       36     4.4
