# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-21:40:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3851 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3851
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 20:18:03
# Measure Cortex, NumVert, Number of Vertices, 122908, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93750.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45259, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032861.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1016086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015857.229724, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432769.405256, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 897422.229724, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883212.229724, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385126.081544, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1227    714   1915  2.469 0.410     0.118     0.030       19     1.7
caudalanteriorcingulate                   949    791   1758  2.657 0.421     0.156     0.037       22     1.6
caudalmiddlefrontal                      3641   2731   6528  2.550 0.390     0.119     0.030       53     4.9
cuneus                                   2004   1381   2471  1.984 0.460     0.130     0.038       29     3.1
entorhinal                                472    566   1456  3.450 0.590     0.198     0.045        8     1.1
fusiform                                 4462   3745   9108  2.616 0.630     0.153     0.044       83     8.0
inferiorparietal                         4972   3891   8455  2.367 0.445     0.146     0.035       80     7.5
inferiortemporal                         4528   3838   9476  2.653 0.609     0.162     0.053      134    11.2
isthmuscingulate                         1387    981   2219  2.433 0.841     0.153     0.044       36     2.6
lateraloccipital                         6550   5008  10492  2.340 0.492     0.140     0.034      105    10.2
lateralorbitofrontal                     3914   2753   6733  2.520 0.486     0.136     0.037       71     6.2
lingual                                  4440   3199   5926  2.046 0.556     0.133     0.038       98     7.1
medialorbitofrontal                      3043   2360   4984  2.344 0.624     0.154     0.050       58     7.6
middletemporal                           4224   4039   9650  2.736 0.564     0.167     0.043       79     8.2
parahippocampal                          1197   1028   2372  2.805 0.597     0.140     0.033       13     2.0
paracentral                              2271   1486   3218  2.309 0.476     0.107     0.023       22     2.4
parsopercularis                          2538   2008   4567  2.446 0.385     0.140     0.029       30     3.3
parsorbitalis                            1049    989   2169  2.541 0.391     0.182     0.037       17     1.8
parstriangularis                         1902   1504   3254  2.330 0.397     0.146     0.032       26     2.7
pericalcarine                            1817    913   1842  1.825 0.480     0.114     0.037       48     2.7
postcentral                              6395   4716   9416  2.213 0.572     0.122     0.025       63     7.0
posteriorcingulate                       2061   1571   3458  2.351 0.623     0.147     0.037       34     3.3
precentral                               8897   5929  14640  2.630 0.502     0.106     0.025      119     9.1
precuneus                                4793   3506   7741  2.313 0.447     0.133     0.032       78     6.4
rostralanteriorcingulate                 1159    983   2241  2.722 0.453     0.170     0.044       27     2.1
rostralmiddlefrontal                     7451   5805  12583  2.316 0.416     0.158     0.038      131    12.7
superiorfrontal                         10281   8177  19967  2.616 0.459     0.138     0.032      147    13.4
superiorparietal                         7438   5509  11670  2.275 0.412     0.132     0.038      131    14.2
superiortemporal                         5799   4648  11203  2.587 0.529     0.137     0.061      355    21.5
supramarginal                            6645   4914  11355  2.427 0.467     0.137     0.036      101     9.9
frontalpole                               329    352    746  2.615 0.317     0.185     0.037        4     0.5
temporalpole                              661    863   2278  3.393 0.779     0.198     0.053        9     1.5
transversetemporal                        799    602   1191  2.419 0.302     0.118     0.030        4     1.1
insula                                   3616   2252   6602  2.796 0.737     0.137     0.046      128     6.1
