# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-22:46:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3851 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3851
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/27 22:46:03
# Measure Cortex, NumVert, Number of Vertices, 130533, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83723.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032861.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1016086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015857.229724, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432769.405256, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 897422.229724, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883212.229724, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385126.081544, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                799    337   1173  2.369 0.493     0.111     0.043       13     1.1
BA2_exvivo                               1490    949   2299  2.248 0.493     0.107     0.021       11     1.4
BA3a_exvivo                               884    651    926  1.890 0.309     0.143     0.033        7     1.2
BA3b_exvivo                              1466    905   1623  1.736 0.363     0.091     0.020        8     1.2
BA4a_exvivo                              1891    987   2975  2.665 0.485     0.095     0.031       18     2.6
BA4p_exvivo                              1275    734   1833  2.612 0.430     0.098     0.032        9     1.7
BA6_exvivo                               5591   3205  10458  2.744 0.547     0.110     0.035       62     7.2
BA44_exvivo                              1717   1127   3148  2.446 0.340     0.130     0.033       25     2.2
BA45_exvivo                              1266    822   2448  2.480 0.431     0.146     0.040       22     1.9
V1_exvivo                                3349   2009   3755  1.861 0.487     0.135     0.041       40     6.1
V2_exvivo                                3823   2240   4700  1.989 0.529     0.140     0.041       61     6.5
MT_exvivo                                 461    303    885  2.680 0.444     0.135     0.032        6     0.5
perirhinal_exvivo                         283    159    755  3.346 0.472     0.093     0.027        2     0.3
entorhinal_exvivo                         289    207    683  3.163 0.584     0.106     0.025        2     0.3
