
Raw <mean> +- <std> (using 'lh.curv'):                -0.03463 +- 0.2085 
       Raw Min:                                       -4.44479 at vertex 78551   
       Raw Max:                                        3.07416 at vertex 36621   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82645 +- 0.24304 mm
       Raw Total Surface Area:                     75293.34375 mm^2
       Raw Total Number of Vertices:                    130533
       Raw Average Vertex Area (Whole Surface):        0.57681 mm^2
       Raw Natural Surface Integral:               -1160.76270
       Raw Rectified Surface Integral:             10151.02539
       Raw Positive Surface Integral:               4495.13135
       Raw Negative Surface Integral:               5655.89404
       Raw Mean Natural Surface Integral:             -0.00889 across 130533 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07777 across 130533 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07187 across 62543 (47.91%) vertices
       Raw Mean Negative Surface Integral:             0.08319 across 67990 (52.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01542 across 75293.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13482 across 75293.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11600 across 38750.406250 (51.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15477 across 36542.828125 (48.53%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3278 
       Raw Min:                                      -12.80276 at vertex 4851    
       Raw Max:                                       17.43219 at vertex 52851   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82645 +- 0.24304 mm
       Raw Total Surface Area:                     75293.34375 mm^2
       Raw Total Number of Vertices:                    130533
       Raw Average Vertex Area (Whole Surface):        0.57681 mm^2
       Raw Natural Surface Integral:               28114.13086
       Raw Rectified Surface Integral:            321596.40625
       Raw Positive Surface Integral:             174855.26562
       Raw Negative Surface Integral:             146741.14062
       Raw Mean Natural Surface Integral:              0.21538 across 130533 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.46372 across 130533 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89606 across 60377 (46.25%) vertices
       Raw Mean Negative Surface Integral:             2.09164 across 70156 (53.75%) vertices
       Raw AreaNorm Natural Surface Integral:          0.37339 across 75293.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.27122 across 75293.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74205 across 36873.316406 (48.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.81942 across 38419.777344 (51.03%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.59340 +- 24.1690 mm^-2
         K Min:                                      -76.89037 at vertex 59992   
         K Max:                                     6098.19580 at vertex 36621   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82645 +- 0.24304 mm
         K Total Surface Area:                     75293.34375 mm^2
         K Total Number of Vertices:                    130533
         K Average Vertex Area (Whole Surface):        0.57681 mm^2
         K Natural Surface Integral:                  12.56642
         K Rectified Surface Integral:              6592.59424
         K Positive Surface Integral:               3302.58032
         K Negative Surface Integral:               3290.01392
         K Mean Natural Surface Integral:              0.00010 across 130533 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05051 across 130533 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05793 across 57014 (43.68%) vertices
         K Mean Negative Surface Integral:             0.04475 across 73519 (56.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 75293.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08756 across 75293.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13738 across 24039.982422 (31.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.06419 across 51253.250000 (68.07%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04539 +- 1.4933 mm^-1
         H Min:                                      -64.86803 at vertex 86404   
         H Max:                                      169.33937 at vertex 36622   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82645 +- 0.24304 mm
         H Total Surface Area:                     75293.34375 mm^2
         H Total Number of Vertices:                    130533
         H Average Vertex Area (Whole Surface):        0.57681 mm^2
         H Natural Surface Integral:               -1314.46912
         H Rectified Surface Integral:             14103.31934
         H Positive Surface Integral:               6394.42480
         H Negative Surface Integral:               7708.89404
         H Mean Natural Surface Integral:             -0.01007 across 130533 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10804 across 130533 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09443 across 67713 (51.87%) vertices
         H Mean Negative Surface Integral:             0.12271 across 62820 (48.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01746 across 75293.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18731 across 75293.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15310 across 41767.550781 (55.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.22994 across 33525.953125 (44.53%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10139 +- 2.7563 mm^-1
        k1 Min:                                     -113.68141 at vertex 86404   
        k1 Max:                                      337.96866 at vertex 36622   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82645 +- 0.24304 mm
        k1 Total Surface Area:                     75293.34375 mm^2
        k1 Total Number of Vertices:                    130533
        k1 Average Vertex Area (Whole Surface):        0.57681 mm^2
        k1 Natural Surface Integral:               -3502.58423
        k1 Rectified Surface Integral:             32086.38672
        k1 Positive Surface Integral:              14291.90137
        k1 Negative Surface Integral:              17794.48438
        k1 Mean Natural Surface Integral:             -0.02683 across 130533 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24581 across 130533 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21107 across 67713 (51.87%) vertices
        k1 Mean Negative Surface Integral:             0.28326 across 62820 (48.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04652 across 75293.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42615 across 75293.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34218 across 41767.550781 (55.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53077 across 33525.953125 (44.53%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01062 +- 0.3684 mm^-1
        k2 Min:                                      -17.07706 at vertex 78551   
        k2 Max:                                       24.66391 at vertex 53465   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82645 +- 0.24304 mm
        k2 Total Surface Area:                     75293.34375 mm^2
        k2 Total Number of Vertices:                    130533
        k2 Average Vertex Area (Whole Surface):        0.57681 mm^2
        k2 Natural Surface Integral:                 873.65192
        k2 Rectified Surface Integral:              8539.95605
        k2 Positive Surface Integral:               4706.80371
        k2 Negative Surface Integral:               3833.15186
        k2 Mean Natural Surface Integral:              0.00669 across 130533 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06542 across 130533 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06707 across 70180 (53.76%) vertices
        k2 Mean Negative Surface Integral:             0.06351 across 60353 (46.24%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01160 across 75293.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11342 across 75293.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11823 across 39808.941406 (52.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10802 across 35484.535156 (47.13%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.55838 +- 426.0949 mm^-2
         S Min:                                        0.00000 at vertex 300     
         S Max:                                   113743.34375 at vertex 36622   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82645 +- 0.24304 mm
         S Total Surface Area:                     75293.34375 mm^2
         S Total Number of Vertices:                    130533
         S Average Vertex Area (Whole Surface):        0.57681 mm^2
         S Natural Surface Integral:               42521.08984
         S Rectified Surface Integral:             42521.08984
         S Positive Surface Integral:              42521.08984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32575 across 130533 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32575 across 130533 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32575 across 130533 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.56474 across 75293.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.56474 across 75293.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.56474 across 75293.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.58227 +- 1.8795 mm^-2
         C Min:                                        0.00000 at vertex 97980   
         C Max:                                      238.98045 at vertex 36622   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82645 +- 0.24304 mm
         C Total Surface Area:                     75293.34375 mm^2
         C Total Number of Vertices:                    130533
         C Average Vertex Area (Whole Surface):        0.57681 mm^2
         C Natural Surface Integral:               23966.10156
         C Rectified Surface Integral:             23966.10156
         C Positive Surface Integral:              23966.10156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18360 across 130533 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18360 across 130533 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18360 across 130533 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31830 across 75293.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31830 across 75293.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31830 across 75293.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.74346 +- 454.3653 mm^-2
        BE Min:                                        0.00000 at vertex 97980   
        BE Max:                                   114223.32031 at vertex 36622   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82645 +- 0.24304 mm
        BE Total Surface Area:                     75293.34375 mm^2
        BE Total Number of Vertices:                    130533
        BE Average Vertex Area (Whole Surface):        0.57681 mm^2
        BE Natural Surface Integral:               42542.57031
        BE Rectified Surface Integral:             42542.57031
        BE Positive Surface Integral:              42542.57031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32591 across 130533 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32591 across 130533 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32591 across 130533 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.56502 across 75293.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.56502 across 75293.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.56502 across 75293.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.90446 +- 438.5820 mm^-2
        FI Min:                                        0.00000 at vertex 300     
        FI Max:                                   113982.82812 at vertex 36622   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82645 +- 0.24304 mm
        FI Total Surface Area:                     75293.34375 mm^2
        FI Total Number of Vertices:                    130533
        FI Average Vertex Area (Whole Surface):        0.57681 mm^2
        FI Natural Surface Integral:               33865.66406
        FI Rectified Surface Integral:             33865.66406
        FI Positive Surface Integral:              33865.66406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25944 across 130533 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25944 across 130533 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25944 across 130533 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44978 across 75293.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44978 across 75293.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44978 across 75293.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2694.94385
curv -- Intrinsic Curvature Index - positive (ICIp):    262.81100
curv -- Intrinsic Curvature Index - negative (ICIn):    261.81097
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.2211e+00 +- 3.1940e+00


