# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3851/surf/lh.w-g.pct.mgh --annot 3851 lh aparc --sum /usr/local/freesurfer/subjects/3851/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3851
# Annot 3851 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3851.lh.107.ctab 
# ColorTableTimeStamp 2018/01/27 21:50:05 
# InVolFile  /usr/local/freesurfer/subjects/3851/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/27 21:50:03 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.641395 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7622     5178.6  unknown                            0.0316     1.0413     0.0000    43.8252    43.8252     0.0303 
  2 1001      1227      845.2  bankssts                          33.8433     6.7426    10.2277    54.3696    44.1419     5.0193 
  3 1002       949      602.1  caudalanteriorcingulate           34.4796     9.1184     6.0055    58.9634    52.9579     3.7813 
  4 1003      3641     2362.4  caudalmiddlefrontal               29.9390     7.1276   -23.4410    52.7561    76.1971     4.2004 
  5 1005      2004     1181.7  cuneus                            22.6221     8.4344   -10.7424    45.5535    56.2959     2.6821 
  6 1006       472      311.2  entorhinal                        27.8766     9.4961    -6.9355    52.1162    59.0517     2.9356 
  7 1007      4462     2976.8  fusiform                          29.4667     8.9065   -16.5480    56.8655    73.4135     3.3085 
  8 1008      4972     3260.6  inferiorparietal                  29.8206     7.5723   -15.6730    52.2536    67.9266     3.9381 
  9 1009      4528     2980.7  inferiortemporal                  30.4785     9.6578   -54.6787    72.7167   127.3954     3.1559 
 10 1010      1387      886.6  isthmuscingulate                  28.9997     9.0508    -7.5924    73.9696    81.5619     3.2041 
 11 1011      6550     3984.4  lateraloccipital                  26.6321     7.8968    -9.2939    51.1422    60.4361     3.3725 
 12 1012      3914     2558.4  lateralorbitofrontal              30.2791     8.9109   -14.1258    57.3537    71.4795     3.3980 
 13 1013      4440     2706.2  lingual                           21.9224     8.4874   -11.0293    52.4165    63.4458     2.5829 
 14 1014      3043     1975.6  medialorbitofrontal               29.1725    13.3020   -41.0964    81.8228   122.9191     2.1931 
 15 1015      4224     2822.9  middletemporal                    30.6820     8.4989   -19.2577    61.3923    80.6500     3.6101 
 16 1016      1197      717.7  parahippocampal                   30.3521     7.8379   -15.2313    50.0236    65.2549     3.8725 
 17 1017      2271     1335.8  paracentral                       25.4772     7.5704    -6.9387    45.8970    52.8357     3.3654 
 18 1018      2538     1669.6  parsopercularis                   30.5743     6.7085     4.2639    50.3420    46.0781     4.5576 
 19 1019      1049      675.9  parsorbitalis                     30.6323     8.2863   -10.8530    53.5796    64.4326     3.6967 
 20 1020      1902     1264.2  parstriangularis                  31.0357     7.6162     6.3923    55.5571    49.1648     4.0749 
 21 1021      1817     1184.4  pericalcarine                     19.8213     6.7638    -4.0560    40.9055    44.9615     2.9305 
 22 1022      6395     3845.4  postcentral                       25.3935     7.4358    -1.1031    56.8696    57.9727     3.4150 
 23 1023      2061     1320.0  posteriorcingulate                31.7572     8.7486    -1.9313    57.0676    58.9989     3.6300 
 24 1024      8897     5167.7  precentral                        24.4222     8.1453   -36.6845    54.7597    91.4442     2.9983 
 25 1025      4793     3138.9  precuneus                         28.3105     7.4319   -20.2104    52.8837    73.0940     3.8093 
 26 1026      1159      739.7  rostralanteriorcingulate          35.0310     8.9516    -6.8342    59.0786    65.9128     3.9134 
 27 1027      7451     4906.1  rostralmiddlefrontal              32.6099     8.4565   -30.0817    63.7760    93.8576     3.8562 
 28 1028     10281     6815.9  superiorfrontal                   32.4493     7.7486   -67.0644    59.1221   126.1865     4.1877 
 29 1029      7438     4691.2  superiorparietal                  28.7358     7.3857   -31.9911    50.8640    82.8551     3.8908 
 30 1030      5799     3787.1  superiortemporal                  30.2697     7.5516   -29.6089    60.7313    90.3402     4.0084 
 31 1031      6645     4335.8  supramarginal                     30.8355     7.9169   -54.6491    59.8321   114.4812     3.8949 
 32 1032       329      214.9  frontalpole                       32.8444     9.0339     9.0421    53.2248    44.1826     3.6357 
 33 1033       661      460.9  temporalpole                      28.9663     9.8417    -5.0353    58.8359    63.8711     2.9432 
 34 1034       799      427.9  transversetemporal                20.8285     5.7902     2.7884    39.9051    37.1167     3.5972 
 35 1035      3616     2390.6  insula                            25.6085     9.6428   -37.0567    87.4282   124.4849     2.6557 
