# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-21:42:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3851 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3851
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 20:18:34
# Measure Cortex, NumVert, Number of Vertices, 125796, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95618.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47418, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032861.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1016086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015857.229724, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432769.405256, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 897422.229724, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883212.229724, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385126.081544, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1054    661   1814  2.533 0.368     0.134     0.038       18     1.7
caudalanteriorcingulate                  1037    706   1512  2.293 0.581     0.185     0.072       62     3.4
caudalmiddlefrontal                      3476   2480   5974  2.564 0.411     0.108     0.022       33     3.4
cuneus                                   2518   1822   3365  2.025 0.515     0.127     0.031       31     3.5
entorhinal                                523    532   1277  2.612 0.930     0.173     0.045       12     1.0
fusiform                                 3669   3093   7779  2.795 0.555     0.155     0.041       79     6.7
inferiorparietal                         7370   5689  13051  2.458 0.453     0.134     0.029       93     9.4
inferiortemporal                         3940   3382   7907  2.625 0.596     0.159     0.045      103     8.8
isthmuscingulate                         1363    969   2316  2.459 0.871     0.150     0.060       40     3.8
lateraloccipital                         7676   5957  12473  2.293 0.429     0.142     0.033      132    11.1
lateralorbitofrontal                     4138   2973   6521  2.402 0.680     0.149     0.043       76     7.7
lingual                                  5018   3793   7534  2.144 0.600     0.135     0.034       87     7.6
medialorbitofrontal                      2896   2360   5039  2.356 0.562     0.150     0.036       40     4.7
middletemporal                           4939   4384  10547  2.743 0.542     0.147     0.067      160    18.8
parahippocampal                          1034    928   2362  2.957 0.625     0.145     0.036       11     1.7
paracentral                              2730   1723   4157  2.537 0.495     0.102     0.022       24     2.5
parsopercularis                          2339   1704   3924  2.417 0.348     0.134     0.033       33     3.2
parsorbitalis                            1184   1158   2520  2.653 0.440     0.169     0.032       14     1.8
parstriangularis                         2585   2051   4442  2.355 0.378     0.142     0.028       32     3.1
pericalcarine                            2155   1170   2431  1.914 0.466     0.104     0.028       31     2.4
postcentral                              6657   4808   9594  2.200 0.550     0.118     0.024       70     7.0
posteriorcingulate                       1801   1427   3111  2.306 0.593     0.151     0.038       30     2.7
precentral                               8494   5640  13902  2.596 0.484     0.103     0.021       90     7.3
precuneus                                5024   3657   8454  2.444 0.440     0.133     0.030       65     6.7
rostralanteriorcingulate                  857    837   1816  2.616 0.389     0.171     0.037       19     1.4
rostralmiddlefrontal                     8704   6660  14784  2.372 0.419     0.152     0.037      131    13.1
superiorfrontal                         10766   8423  20512  2.606 0.475     0.138     0.033      208    15.0
superiorparietal                         6993   5140  11180  2.344 0.408     0.129     0.028       89     8.3
superiortemporal                         5248   4261  10702  2.774 0.512     0.128     0.028       69     6.3
supramarginal                            4756   3521   8524  2.520 0.366     0.131     0.033       79     6.2
frontalpole                               455    483    982  2.508 0.412     0.204     0.035        7     0.8
temporalpole                              684    835   2298  3.417 0.720     0.190     0.037        8     1.3
transversetemporal                        522    377    830  2.483 0.252     0.116     0.028        3     0.6
insula                                   3366   2135   6617  2.885 0.765     0.142     0.048      100     6.8
