# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-21:49:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3851 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3851
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/27 21:47:49
# Measure Cortex, NumVert, Number of Vertices, 125815, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80568.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47423, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032861.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1016086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015857.229724, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432769.405256, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 897422.229724, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883212.229724, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385126.081544, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1206    740   1816  2.310 0.590     0.143     0.030       27     1.3
caudalmiddlefrontal                      3537   2182   6073  2.563 0.413     0.107     0.025       34     3.5
cuneus                                   2931   1694   3975  2.072 0.517     0.133     0.044       44     5.3
entorhinal                                415    299   1137  2.800 0.838     0.142     0.049        6     0.9
fusiform                                 3211   2134   6529  2.746 0.503     0.129     0.031       48     4.0
inferiorparietal                         7322   4758  12954  2.457 0.454     0.127     0.037      117    12.7
inferiortemporal                         4405   2935   9372  2.688 0.640     0.147     0.043       92     8.0
isthmuscingulate                         1346    810   2250  2.435 0.873     0.128     0.036       19     1.9
lateraloccipital                         7836   5005  12932  2.303 0.443     0.142     0.036      127    11.3
lateralorbitofrontal                     4186   2669   6996  2.399 0.626     0.143     0.047       99     7.2
lingual                                  4960   3196   7434  2.144 0.593     0.140     0.044       88     8.5
medialorbitofrontal                      2237   1448   3825  2.309 0.622     0.123     0.032       40     3.0
middletemporal                           5856   3903  11961  2.706 0.523     0.125     0.034       97     7.8
parahippocampal                          1176    750   2527  2.866 0.685     0.115     0.038       14     1.6
paracentral                              2829   1590   4352  2.526 0.538     0.100     0.030       29     3.4
parsopercularis                          2755   1819   4517  2.389 0.344     0.121     0.037       35     3.6
parsorbitalis                             914    600   1898  2.619 0.446     0.116     0.028       10     1.0
parstriangularis                         2542   1672   4447  2.376 0.387     0.128     0.028       33     2.8
pericalcarine                            2125   1429   2402  1.915 0.470     0.130     0.036       21     3.0
postcentral                              7207   4311  10463  2.202 0.543     0.111     0.027       76     8.0
posteriorcingulate                       1838   1212   3181  2.346 0.590     0.144     0.038       35     2.5
precentral                               8167   4808  13432  2.596 0.494     0.103     0.026       70     8.2
precuneus                                5102   3339   8766  2.439 0.438     0.122     0.028       71     5.5
rostralanteriorcingulate                 1162    803   2150  2.497 0.565     0.132     0.039       23     1.6
rostralmiddlefrontal                     6114   4002  10506  2.411 0.435     0.135     0.036       95     8.4
superiorfrontal                         14016   9184  26274  2.556 0.455     0.130     0.034      201    18.9
superiorparietal                         5707   3544   8828  2.334 0.397     0.126     0.029       73     6.4
superiortemporal                         6649   4434  14239  2.828 0.583     0.115     0.028       69     7.3
supramarginal                            4529   2989   8108  2.513 0.367     0.128     0.030       62     5.4
transversetemporal                        521    288    829  2.483 0.253     0.114     0.039        7     0.6
insula                                   3014   2022   6111  2.936 0.726     0.120     0.035       37     4.5
