# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-21:41:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3851 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3851
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 20:18:34
# Measure Cortex, NumVert, Number of Vertices, 125796, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80557.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47418, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032861.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1016086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015857.229724, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432769.405256, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 897422.229724, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883212.229724, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385126.081544, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1054    756   1814  2.533 0.368     0.123     0.023       10     1.1
caudalanteriorcingulate                  1037    632   1512  2.293 0.581     0.142     0.030       24     1.1
caudalmiddlefrontal                      3476   2135   5974  2.564 0.411     0.107     0.025       33     3.4
cuneus                                   2518   1451   3365  2.025 0.515     0.140     0.047       43     4.9
entorhinal                                523    350   1277  2.612 0.930     0.145     0.061       10     1.5
fusiform                                 3669   2433   7779  2.795 0.555     0.134     0.035       60     5.3
inferiorparietal                         7370   4787  13051  2.458 0.453     0.124     0.036      115    12.4
inferiortemporal                         3940   2622   7907  2.625 0.596     0.147     0.042       82     7.1
isthmuscingulate                         1363    828   2316  2.459 0.871     0.131     0.037       19     2.0
lateraloccipital                         7676   4920  12473  2.293 0.429     0.140     0.036      121    10.8
lateralorbitofrontal                     4138   2633   6521  2.402 0.680     0.127     0.043       80     6.3
lingual                                  5018   3233   7534  2.144 0.600     0.140     0.042       88     8.2
medialorbitofrontal                      2896   1917   5039  2.356 0.562     0.128     0.032       51     3.9
middletemporal                           4939   3276  10547  2.743 0.542     0.125     0.036       86     6.9
parahippocampal                          1034    675   2362  2.957 0.625     0.107     0.032       10     1.1
paracentral                              2730   1526   4157  2.537 0.495     0.100     0.028       24     3.0
parsopercularis                          2339   1540   3924  2.417 0.348     0.120     0.039       29     3.1
parsorbitalis                            1184    756   2520  2.653 0.440     0.150     0.042       29     1.8
parstriangularis                         2585   1716   4442  2.355 0.378     0.127     0.027       33     2.8
pericalcarine                            2155   1455   2431  1.914 0.466     0.131     0.036       22     3.1
postcentral                              6657   3960   9594  2.200 0.550     0.110     0.027       70     7.2
posteriorcingulate                       1801   1182   3111  2.306 0.593     0.143     0.037       35     2.4
precentral                               8494   5013  13902  2.596 0.484     0.104     0.026       73     8.6
precuneus                                5024   3269   8454  2.444 0.440     0.122     0.028       68     5.4
rostralanteriorcingulate                  857    602   1816  2.616 0.389     0.138     0.035       20     1.0
rostralmiddlefrontal                     8704   5714  14784  2.372 0.419     0.135     0.037      135    12.1
superiorfrontal                         10766   7057  20512  2.606 0.475     0.128     0.034      144    14.7
superiorparietal                         6993   4351  11180  2.344 0.408     0.124     0.029       86     8.0
superiortemporal                         5248   3488  10702  2.774 0.512     0.111     0.025       53     5.1
supramarginal                            4756   3133   8524  2.520 0.366     0.130     0.030       67     5.8
frontalpole                               455    299    982  2.508 0.412     0.177     0.051       18     0.8
temporalpole                              684    445   2298  3.417 0.720     0.149     0.052       12     1.3
transversetemporal                        522    289    830  2.483 0.252     0.113     0.039        7     0.6
insula                                   3366   2251   6617  2.885 0.765     0.125     0.039       44     5.5
