# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-21:46:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3851 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3851
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/27 21:44:45
# Measure Cortex, NumVert, Number of Vertices, 125815, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80568.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47423, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032861.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1016086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015857.229724, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432769.405256, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 897422.229724, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883212.229724, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385126.081544, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          918    614   1486  2.167 0.393     0.154     0.043       20     1.6
G&S_occipital_inf                        1429    953   2694  2.460 0.384     0.138     0.034       19     1.9
G&S_paracentral                          1687    864   2485  2.360 0.483     0.099     0.027       18     1.8
G&S_subcentral                           1529   1010   2687  2.432 0.465     0.130     0.035       21     2.0
G&S_transv_frontopol                     1327    869   2629  2.522 0.392     0.165     0.048       35     2.6
G&S_cingul-Ant                           2633   1813   4743  2.474 0.434     0.123     0.031       37     3.3
G&S_cingul-Mid-Ant                       1391    922   2401  2.575 0.404     0.126     0.030       17     1.7
G&S_cingul-Mid-Post                      1372    924   2489  2.523 0.375     0.124     0.032       18     1.5
G_cingul-Post-dorsal                      550    335   1329  2.788 0.563     0.166     0.054       15     1.0
G_cingul-Post-ventral                     337    201    801  2.937 0.668     0.119     0.036        5     0.4
G_cuneus                                 2441   1409   3305  1.961 0.535     0.138     0.047       41     4.7
G_front_inf-Opercular                    1560   1006   3219  2.525 0.336     0.135     0.053       29     2.7
G_front_inf-Orbital                       441    263    935  2.666 0.378     0.135     0.037        8     0.6
G_front_inf-Triangul                     1240    788   2603  2.509 0.351     0.145     0.037       25     1.8
G_front_middle                           3573   2189   7805  2.713 0.395     0.137     0.039       62     5.2
G_front_sup                              7867   4899  16196  2.705 0.494     0.131     0.039      128    11.8
G_Ins_lg&S_cent_ins                       632    422   1506  3.217 0.713     0.132     0.041       12     1.0
G_insular_short                           625    400   1856  3.424 0.768     0.135     0.046       12     1.1
G_occipital_middle                       2772   1809   5155  2.423 0.414     0.144     0.037       54     3.9
G_occipital_sup                          1681    944   2984  2.478 0.470     0.128     0.032       23     2.2
G_oc-temp_lat-fusifor                    1551    970   3734  2.913 0.496     0.144     0.036       36     2.1
G_oc-temp_med-Lingual                    3085   1910   4895  2.176 0.641     0.147     0.048       64     6.0
G_oc-temp_med-Parahip                    1222    783   3281  2.966 0.841     0.132     0.055       20     2.5
G_orbital                                2596   1626   5360  2.519 0.706     0.151     0.055       84     5.1
G_pariet_inf-Angular                     2966   1808   5928  2.558 0.488     0.136     0.058       67     8.4
G_pariet_inf-Supramar                    2381   1564   5305  2.673 0.319     0.144     0.037       45     3.5
G_parietal_sup                           1993   1231   3812  2.440 0.425     0.136     0.037       34     2.7
G_postcentral                            2438   1213   3866  2.411 0.561     0.103     0.031       29     3.0
G_precentral                             3234   1601   6328  2.879 0.441     0.103     0.032       39     3.9
G_precuneus                              2487   1551   4926  2.515 0.431     0.141     0.039       54     3.7
G_rectus                                  854    550   1798  2.373 0.481     0.141     0.042       21     1.6
G_subcallosal                             645    389    853  2.089 0.933     0.084     0.033        7     0.6
G_temp_sup-G_T_transv                     396    233    762  2.595 0.264     0.129     0.041        6     0.6
G_temp_sup-Lateral                       1869   1206   4585  2.950 0.457     0.126     0.030       27     2.2
G_temp_sup-Plan_polar                     952    617   1984  3.046 0.708     0.108     0.030        9     1.1
G_temp_sup-Plan_tempo                     704    458   1226  2.535 0.344     0.099     0.018        6     0.6
G_temporal_inf                           2203   1447   5211  2.716 0.642     0.164     0.053       64     5.3
G_temporal_middle                        2895   1866   7163  2.885 0.534     0.139     0.045       68     5.0
Lat_Fis-ant-Horizont                      462    322    588  2.117 0.290     0.108     0.018        3     0.3
Lat_Fis-ant-Vertical                      340    248    434  2.079 0.307     0.109     0.015        2     0.2
Lat_Fis-post                             1334    879   1775  2.414 0.355     0.108     0.025       10     1.2
Pole_occipital                           3395   2109   4784  2.032 0.443     0.142     0.038       57     5.0
Pole_temporal                            1736   1148   5294  3.258 0.645     0.142     0.047       29     3.1
S_calcarine                              2152   1518   2664  2.012 0.599     0.125     0.033       19     2.7
S_central                                3277   2177   3916  2.128 0.548     0.101     0.020       17     2.8
S_cingul-Marginalis                      1346    916   1835  2.229 0.295     0.099     0.019        8     1.1
S_circular_insula_ant                     522    344    860  2.779 0.447     0.097     0.022        3     0.4
S_circular_insula_inf                    1076    722   1588  2.576 0.594     0.097     0.018        5     0.9
S_circular_insula_sup                    1506   1012   2067  2.360 0.439     0.109     0.030       10     2.4
S_collat_transv_ant                       636    422    978  2.543 0.403     0.110     0.029        5     0.8
S_collat_transv_post                      464    326    567  2.246 0.300     0.123     0.026        3     0.5
S_front_inf                              2415   1608   3301  2.252 0.291     0.101     0.019       14     1.8
S_front_middle                           2551   1723   3750  2.239 0.372     0.133     0.033       35     3.3
S_front_sup                              2582   1718   3950  2.419 0.359     0.109     0.023       19     2.4
S_interm_prim-Jensen                      457    303    604  2.311 0.358     0.100     0.018        2     0.4
S_intrapariet&P_trans                    2479   1645   3148  2.213 0.287     0.116     0.022       21     2.4
S_oc_middle&Lunatus                       700    471   1090  2.464 0.351     0.131     0.028        7     0.9
S_oc_sup&transversal                     1339    873   1781  2.294 0.303     0.127     0.027       14     1.4
S_occipital_ant                           702    469   1013  2.317 0.362     0.105     0.028       10     0.7
S_oc-temp_lat                             926    649   1473  2.323 0.504     0.111     0.017        9     0.7
S_oc-temp_med&Lingual                    2250   1552   3465  2.474 0.390     0.121     0.030       24     2.4
S_orbital_lateral                         267    192    339  2.046 0.376     0.136     0.029        2     0.4
S_orbital_med-olfact                      664    470    877  2.099 0.479     0.105     0.018        5     0.5
S_orbital-H_Shaped                       1420    915   2148  2.474 0.439     0.124     0.034       18     1.8
S_parieto_occipital                      1799   1165   2437  2.408 0.374     0.117     0.023       15     1.7
S_pericallosal                           1457    865   1235  1.868 0.752     0.139     0.029       30     1.5
S_postcentral                            2622   1777   3333  2.136 0.371     0.117     0.022       23     2.3
S_precentral-inf-part                    2208   1448   3175  2.416 0.368     0.102     0.021       14     1.8
S_precentral-sup-part                    1659   1062   2187  2.428 0.383     0.106     0.022       11     1.5
S_suborbital                              421    289    548  2.315 0.504     0.140     0.021        5     0.4
S_subparietal                            1006    675   1449  2.271 0.474     0.117     0.023        7     1.1
S_temporal_inf                           1129    777   1550  2.534 0.445     0.128     0.026       10     1.3
S_temporal_sup                           5738   3905   9243  2.499 0.393     0.112     0.023       52     5.1
S_temporal_transverse                     302    223    514  2.721 0.479     0.124     0.020        3     0.2
