# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-22:53:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3851 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3851
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/27 22:53:30
# Measure Cortex, NumVert, Number of Vertices, 133564, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85845.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032861.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1016086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015857.229724, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432769.405256, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 897422.229724, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883212.229724, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385126.081544, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1149    496   1808  2.521 0.542     0.099     0.032       15     1.3
BA2_exvivo                               3381   2150   4919  2.269 0.439     0.110     0.025       32     3.4
BA3a_exvivo                              1101    794   1157  1.896 0.356     0.135     0.029        9     1.4
BA3b_exvivo                              2041   1243   2541  1.868 0.431     0.104     0.022       17     2.1
BA4a_exvivo                              1945    972   3158  2.778 0.382     0.089     0.023       14     1.8
BA4p_exvivo                              1412    841   2122  2.586 0.369     0.091     0.022        9     1.3
BA6_exvivo                               8949   5292  16688  2.748 0.487     0.110     0.033       98    11.7
BA44_exvivo                              4449   2961   7293  2.388 0.354     0.116     0.029       50     5.0
BA45_exvivo                              4529   2949   8108  2.415 0.416     0.125     0.033       61     5.2
V1_exvivo                                3951   2449   4950  1.926 0.496     0.129     0.045       60     6.9
V2_exvivo                                8266   5207  12191  2.139 0.560     0.148     0.042      143    13.9
MT_exvivo                                2199   1443   3672  2.370 0.374     0.125     0.029       28     2.5
perirhinal_exvivo                         577    382   1472  2.804 0.886     0.133     0.058       10     1.4
entorhinal_exvivo                         334    222   1014  3.394 0.576     0.130     0.049        5     0.7
