# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-22:54:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3851 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3851
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/27 22:53:32
# Measure Cortex, NumVert, Number of Vertices, 133564, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85845.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032861.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1016086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1015857.229724, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432769.405256, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 897422.229724, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883212.229724, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385126.081544, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                851    331   1241  2.472 0.539     0.101     0.032       11     1.0
BA2_exvivo                               2056   1248   3162  2.331 0.499     0.099     0.023       20     2.0
BA3a_exvivo                               978    720    970  1.874 0.330     0.139     0.027        9     1.1
BA3b_exvivo                              1545    999   1734  1.741 0.373     0.101     0.020       10     1.4
BA4a_exvivo                              1258    570   2009  2.900 0.408     0.094     0.034       13     1.7
BA4p_exvivo                              1118    717   1794  2.643 0.338     0.084     0.020        5     0.9
BA6_exvivo                               5729   3322  10748  2.765 0.508     0.111     0.034       64     8.0
BA44_exvivo                              1077    718   1918  2.427 0.322     0.133     0.041       17     1.9
BA45_exvivo                              1258    835   2516  2.434 0.390     0.139     0.046       22     1.7
V1_exvivo                                3747   2325   4625  1.931 0.492     0.130     0.046       56     6.7
V2_exvivo                                4290   2706   5899  1.973 0.551     0.151     0.042       74     7.4
MT_exvivo                                 350    216    627  2.436 0.298     0.132     0.030        6     0.3
perirhinal_exvivo                         386    235    806  2.555 0.895     0.132     0.069        8     1.2
entorhinal_exvivo                         214    152    511  3.072 0.630     0.124     0.037        3     0.2
