# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3851/surf/rh.w-g.pct.mgh --annot 3851 rh aparc --sum /usr/local/freesurfer/subjects/3851/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3851
# Annot 3851 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3851.rh.37.ctab 
# ColorTableTimeStamp 2018/01/27 21:50:15 
# InVolFile  /usr/local/freesurfer/subjects/3851/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/27 21:50:13 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.642729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7593     5149.1  unknown                            0.0623     1.3499     0.0000    47.7143    47.7143     0.0462 
  2 2001      1054      756.2  bankssts                          31.6175     6.5386     1.2657    52.3552    51.0895     4.8355 
  3 2002      1037      632.4  caudalanteriorcingulate           36.1983    10.3265     1.1576    66.1651    65.0075     3.5054 
  4 2003      3476     2135.2  caudalmiddlefrontal               28.6271     6.8083    -4.5062    51.3204    55.8266     4.2047 
  5 2005      2518     1451.2  cuneus                            21.7484     8.2655   -20.4745    53.9669    74.4414     2.6312 
  6 2006       523      349.9  entorhinal                        23.5174    11.9189   -14.6237    47.6013    62.2250     1.9731 
  7 2007      3669     2433.1  fusiform                          28.0416     7.7600   -24.5355    54.2002    78.7356     3.6136 
  8 2008      7370     4786.6  inferiorparietal                  28.8988     7.7171   -44.1691    53.5628    97.7319     3.7448 
  9 2009      3940     2622.0  inferiortemporal                  29.3168     8.5676   -26.2517    53.8870    80.1386     3.4218 
 10 2010      1363      828.2  isthmuscingulate                  26.8886     8.7620    -1.8184    50.6598    52.4783     3.0688 
 11 2011      7676     4920.3  lateraloccipital                  27.1191     7.5841   -13.4070    48.4099    61.8169     3.5758 
 12 2012      4138     2633.1  lateralorbitofrontal              26.5363    12.9242   -60.8772    55.7909   116.6681     2.0532 
 13 2013      5018     3232.8  lingual                           21.2693    10.5362   -83.8217    47.0773   130.8990     2.0187 
 14 2014      2896     1917.4  medialorbitofrontal               31.5624    12.3178   -63.2044    57.1202   120.3247     2.5624 
 15 2015      4939     3276.1  middletemporal                    31.7661     8.3268   -58.7100    56.2862   114.9962     3.8149 
 16 2016      1034      675.0  parahippocampal                   28.8996     7.3413     4.7235    49.6030    44.8796     3.9366 
 17 2017      2730     1526.4  paracentral                       24.1585     7.1367    -8.3933    49.7050    58.0983     3.3851 
 18 2018      2339     1540.2  parsopercularis                   30.1936     7.2100    -5.8913    52.6908    58.5821     4.1877 
 19 2019      1184      755.9  parsorbitalis                     30.3819     8.8284   -32.3886    64.5504    96.9390     3.4414 
 20 2020      2585     1716.0  parstriangularis                  29.5706     7.3725     0.1764    57.1355    56.9592     4.0109 
 21 2021      2155     1454.9  pericalcarine                     17.2358     6.5840   -38.7225    40.1989    78.9214     2.6178 
 22 2022      6657     3959.9  postcentral                       24.0114     7.5281   -46.7071    50.3063    97.0135     3.1896 
 23 2023      1801     1181.7  posteriorcingulate                30.9588     8.0451     2.9635    54.1407    51.1772     3.8482 
 24 2024      8494     5013.2  precentral                        22.9020     7.2962   -26.3273    49.8912    76.2185     3.1389 
 25 2025      5024     3269.2  precuneus                         28.2116     6.8613     2.5392    52.3280    49.7888     4.1117 
 26 2026       857      602.3  rostralanteriorcingulate          33.3098     9.3535    -0.0993    70.0599    70.1592     3.5612 
 27 2027      8704     5714.2  rostralmiddlefrontal              33.1693     8.4001   -29.9618    64.9811    94.9430     3.9487 
 28 2028     10766     7056.8  superiorfrontal                   31.8627     8.1154   -22.4165    58.6916    81.1081     3.9262 
 29 2029      6993     4351.5  superiorparietal                  27.7155     6.7412   -18.8901    48.8975    67.7876     4.1114 
 30 2030      5248     3488.3  superiortemporal                  30.3339     6.7807     3.3655    59.8525    56.4870     4.4736 
 31 2031      4756     3133.3  supramarginal                     29.6080     7.3883   -33.0318    55.1123    88.1441     4.0074 
 32 2032       455      298.6  frontalpole                       31.5105     9.1392     1.6025    52.0840    50.4815     3.4478 
 33 2033       684      444.7  temporalpole                      27.0832     9.0366    -8.9858    58.3836    67.3694     2.9971 
 34 2034       522      288.8  transversetemporal                20.0509     6.2464    -7.9748    42.7608    50.7355     3.2100 
 35 2035      3366     2250.9  insula                            27.1227     8.5677    -5.8339    56.1853    62.0191     3.1657 
