# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3851 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3851
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14210.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 194071.005165, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199252.819303, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 393323.824468, mm^3
# Measure Mask, MaskVol, Mask Volume, 1421828.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1385126.081544, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/27 22:27:15 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 02:48:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 02:48:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2532     2522.7  wm-lh-bankssts                   101.7962     7.8060    45.0000   121.0000    76.0000 
  2 3002      2257     2214.9  wm-lh-caudalanteriorcingulate    101.5233     8.8767    60.0000   124.0000    64.0000 
  3 3003      7031     7061.1  wm-lh-caudalmiddlefrontal         97.7049     8.1809    40.0000   119.0000    79.0000 
  4 3005      1748     1771.7  wm-lh-cuneus                      98.4376     9.1637    62.0000   118.0000    56.0000 
  5 3006       524      535.1  wm-lh-entorhinal                  84.5630     8.4307    64.0000   106.0000    42.0000 
  6 3007      5907     5940.3  wm-lh-fusiform                    93.4342     9.9923    54.0000   122.0000    68.0000 
  7 3008      6840     6932.2  wm-lh-inferiorparietal           101.4390     9.0961    48.0000   124.0000    76.0000 
  8 3009      4794     4829.4  wm-lh-inferiortemporal            90.2219    10.4971    27.0000   120.0000    93.0000 
  9 3010      3306     3342.4  wm-lh-isthmuscingulate           102.6552     8.8684    32.0000   133.0000   101.0000 
 10 3011      6343     6564.5  wm-lh-lateraloccipital            97.5059     8.7812    47.0000   118.0000    71.0000 
 11 3012      5892     5822.6  wm-lh-lateralorbitofrontal       101.3588     9.8188    60.0000   127.0000    67.0000 
 12 3013      4458     4492.6  wm-lh-lingual                     93.6837     9.5287    41.0000   124.0000    83.0000 
 13 3014      3711     3647.2  wm-lh-medialorbitofrontal         99.2169    12.2840    32.0000   128.0000    96.0000 
 14 3015      4133     4242.9  wm-lh-middletemporal              92.0956     9.5669    39.0000   119.0000    80.0000 
 15 3016      1520     1579.3  wm-lh-parahippocampal             90.8763     7.9097    57.0000   112.0000    55.0000 
 16 3017      3763     3801.0  wm-lh-paracentral                 98.6792     7.3032    55.0000   119.0000    64.0000 
 17 3018      3344     3356.8  wm-lh-parsopercularis             98.1328     8.1702    68.0000   119.0000    51.0000 
 18 3019       838      827.5  wm-lh-parsorbitalis               96.8735     9.0343    76.0000   124.0000    48.0000 
 19 3020      2832     2803.0  wm-lh-parstriangularis            99.4092     8.6660    56.0000   125.0000    69.0000 
 20 3021      2415     2282.9  wm-lh-pericalcarine               95.4870     9.8439    34.0000   118.0000    84.0000 
 21 3022      6220     6467.5  wm-lh-postcentral                 98.7797     7.7506    33.0000   122.0000    89.0000 
 22 3023      4314     4273.9  wm-lh-posteriorcingulate         100.6664     8.3867    53.0000   125.0000    72.0000 
 23 3024     13587    13784.9  wm-lh-precentral                  97.8831     7.7908    34.0000   124.0000    90.0000 
 24 3025      6191     6225.2  wm-lh-precuneus                  100.4400     9.3472    17.0000   124.0000   107.0000 
 25 3026      2183     2136.2  wm-lh-rostralanteriorcingulate   104.1979    10.2216    46.0000   130.0000    84.0000 
 26 3027      9993    10003.8  wm-lh-rostralmiddlefrontal       100.2272     8.9604    61.0000   125.0000    64.0000 
 27 3028     15834    15992.7  wm-lh-superiorfrontal             96.9441     8.7958    22.0000   125.0000   103.0000 
 28 3029      9096     9310.2  wm-lh-superiorparietal           100.4064     8.8092    35.0000   124.0000    89.0000 
 29 3030      6656     6850.0  wm-lh-superiortemporal            96.2575     9.1165    60.0000   124.0000    64.0000 
 30 3031      8828     8901.8  wm-lh-supramarginal              101.8288     9.9619    18.0000   133.0000   115.0000 
 31 3032       229      217.9  wm-lh-frontalpole                 99.8996    10.1836    76.0000   121.0000    45.0000 
 32 3033       506      544.5  wm-lh-temporalpole                80.1364     7.6812    62.0000   103.0000    41.0000 
 33 3034       607      630.2  wm-lh-transversetemporal          97.2784     7.0848    72.0000   117.0000    45.0000 
 34 3035      9628     9568.9  wm-lh-insula                      94.7462    10.3978    36.0000   124.0000    88.0000 
 35 4001      1962     1948.5  wm-rh-bankssts                    97.7023     7.7008    50.0000   116.0000    66.0000 
 36 4002      2622     2600.9  wm-rh-caudalanteriorcingulate    104.3570     8.6944    52.0000   130.0000    78.0000 
 37 4003      5957     5976.5  wm-rh-caudalmiddlefrontal         99.3394     7.6798    56.0000   121.0000    65.0000 
 38 4005      1972     2042.2  wm-rh-cuneus                      97.2465     8.3757    68.0000   116.0000    48.0000 
 39 4006       581      620.9  wm-rh-entorhinal                  82.1807     7.5065    63.0000   106.0000    43.0000 
 40 4007      4910     4887.8  wm-rh-fusiform                    91.1568     9.0599    57.0000   114.0000    57.0000 
 41 4008      8898     9051.1  wm-rh-inferiorparietal            97.4730    10.2982     4.0000   121.0000   117.0000 
 42 4009      4034     4031.1  wm-rh-inferiortemporal            87.9259     9.0459    40.0000   114.0000    74.0000 
 43 4010      2889     2904.4  wm-rh-isthmuscingulate           101.1423     8.2485    39.0000   122.0000    83.0000 
 44 4011      8423     8636.6  wm-rh-lateraloccipital            95.0421     8.5927    13.0000   117.0000   104.0000 
 45 4012      6509     6425.3  wm-rh-lateralorbitofrontal        97.3919    11.9975    21.0000   127.0000   106.0000 
 46 4013      5476     5608.8  wm-rh-lingual                     91.4405    10.1027     0.0000   116.0000   116.0000 
 47 4014      3334     3369.5  wm-rh-medialorbitofrontal        101.3767    12.6509    34.0000   127.0000    93.0000 
 48 4015      5229     5373.0  wm-rh-middletemporal              92.3630     8.8301    51.0000   116.0000    65.0000 
 49 4016      1514     1565.9  wm-rh-parahippocampal             89.4392     8.0284    52.0000   117.0000    65.0000 
 50 4017      4620     4667.8  wm-rh-paracentral                 98.2998     7.2897    48.0000   119.0000    71.0000 
 51 4018      3508     3486.1  wm-rh-parsopercularis            100.6477     8.1628    77.0000   121.0000    44.0000 
 52 4019       923      908.1  wm-rh-parsorbitalis               95.6501     8.9982    70.0000   120.0000    50.0000 
 53 4020      3564     3584.6  wm-rh-parstriangularis            98.8928     9.0379    71.0000   123.0000    52.0000 
 54 4021      2762     2727.7  wm-rh-pericalcarine               93.3537    10.8588    10.0000   116.0000   106.0000 
 55 4022      6490     6776.8  wm-rh-postcentral                 97.7558     7.7783    33.0000   121.0000    88.0000 
 56 4023      3894     3855.3  wm-rh-posteriorcingulate         100.4830     8.5556    39.0000   124.0000    85.0000 
 57 4024     13328    13577.4  wm-rh-precentral                  98.4683     7.0772    41.0000   120.0000    79.0000 
 58 4025      6411     6499.8  wm-rh-precuneus                   98.5774     8.5435    44.0000   123.0000    79.0000 
 59 4026      1735     1693.9  wm-rh-rostralanteriorcingulate   105.0012     9.9234    66.0000   129.0000    63.0000 
 60 4027     12421    12450.1  wm-rh-rostralmiddlefrontal       102.6271     9.1876    54.0000   131.0000    77.0000 
 61 4028     16152    16252.6  wm-rh-superiorfrontal             98.2277     8.9018    29.0000   128.0000    99.0000 
 62 4029      9644     9891.5  wm-rh-superiorparietal            99.6926     8.8360    30.0000   122.0000    92.0000 
 63 4030      5840     6064.9  wm-rh-superiortemporal            95.0937     8.2281    56.0000   120.0000    64.0000 
 64 4031      6783     6834.2  wm-rh-supramarginal              100.1679     9.1441    28.0000   124.0000    96.0000 
 65 4032       290      282.5  wm-rh-frontalpole                101.4517     9.8187    79.0000   122.0000    43.0000 
 66 4033       498      489.8  wm-rh-temporalpole                80.3876     7.9743    61.0000   107.0000    46.0000 
 67 4034       466      464.3  wm-rh-transversetemporal          96.8433     7.2108    55.0000   112.0000    57.0000 
 68 4035      9315     9248.1  wm-rh-insula                      94.8986     9.6442    39.0000   121.0000    82.0000 
 69 5001     24349    24200.4  Left-UnsegmentedWhiteMatter      100.1938    10.2533    14.0000   128.0000   114.0000 
 70 5002     25605    25401.1  Right-UnsegmentedWhiteMatter      99.4484    10.7584    12.0000   128.0000   116.0000 
