# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-18:41:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3430 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3430
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 18:40:47
# Measure Cortex, NumVert, Number of Vertices, 158803, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99678.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29089, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1443630.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1421236.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1420388.207030, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459187.819107, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1270581.207030, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1251418.207030, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1840013.274531, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1621    958   2365  2.387 0.499     0.144     0.046       26     3.0
G&S_occipital_inf                        2265   1274   3495  2.479 0.679     0.112     0.032       22     2.7
G&S_paracentral                          1841   1168   2249  1.811 0.544     0.120     0.031       16     2.6
G&S_subcentral                           1809   1062   2930  2.462 0.592     0.112     0.030       16     2.3
G&S_transv_frontopol                      864    491   1344  2.464 0.544     0.139     0.050       11     1.8
G&S_cingul-Ant                           2115   1426   4246  2.799 0.456     0.113     0.025       21     2.1
G&S_cingul-Mid-Ant                       1630   1067   2812  2.747 0.508     0.119     0.024       17     1.5
G&S_cingul-Mid-Post                      1670   1101   2705  2.516 0.566     0.125     0.028       17     1.7
G_cingul-Post-dorsal                      801    470   1533  2.817 0.527     0.138     0.045       13     1.3
G_cingul-Post-ventral                     356    214    736  3.197 0.612     0.104     0.041        4     0.4
G_cuneus                                 2279   1602   2377  1.517 0.395     0.155     0.036       36     3.8
G_front_inf-Opercular                    1703    916   3204  2.726 0.429     0.097     0.031       15     2.2
G_front_inf-Orbital                       497    240    838  2.482 0.482     0.092     0.035        6     0.5
G_front_inf-Triangul                     1632    794   2676  2.599 0.552     0.109     0.031       18     2.1
G_front_middle                           7190   3730  10351  2.409 0.538     0.116     0.037       77    11.1
G_front_sup                              9674   5210  15609  2.591 0.659     0.117     0.043      111    17.7
G_Ins_lg&S_cent_ins                       818    486   1666  3.239 0.583     0.111     0.031        7     0.9
G_insular_short                          1139    603   2559  3.258 0.778     0.124     0.064       23     3.4
G_occipital_middle                       3613   1757   5656  2.559 0.625     0.104     0.031       44     4.7
G_occipital_sup                          2254   1414   2286  1.630 0.525     0.128     0.037       24     4.0
G_oc-temp_lat-fusifor                    2924   1744   5982  2.779 0.667     0.129     0.036       38     4.2
G_oc-temp_med-Lingual                    2973   1985   4238  1.954 0.616     0.140     0.035       39     4.4
G_oc-temp_med-Parahip                    1890   1152   4339  2.963 0.872     0.120     0.045       25     3.5
G_orbital                                3044   1693   5741  2.525 0.642     0.130     0.056       54     7.2
G_pariet_inf-Angular                     3861   2016   5855  2.400 0.744     0.106     0.030       37     4.6
G_pariet_inf-Supramar                    3600   2181   4623  2.056 0.696     0.115     0.029       31     4.4
G_parietal_sup                           4473   2463   6436  2.217 0.689     0.107     0.030       40     5.6
G_postcentral                            2797   1735   2783  1.505 0.405     0.116     0.026       27     3.3
G_precentral                             3336   1961   3649  1.802 0.612     0.111     0.031       27     4.7
G_precuneus                              3142   1826   5157  2.309 0.592     0.111     0.033       33     4.3
G_rectus                                 1274    825   2470  2.333 0.555     0.126     0.038       16     1.8
G_subcallosal                            1021    691   1614  2.455 0.750     0.119     0.054       16     2.0
G_temp_sup-G_T_transv                     630    333    986  2.498 0.554     0.087     0.019        4     0.5
G_temp_sup-Lateral                       2640   1564   4806  2.545 1.013     0.126     0.043       37     5.1
G_temp_sup-Plan_polar                     786    532   1842  3.320 0.673     0.107     0.034        6     1.1
G_temp_sup-Plan_tempo                    1319    856   1466  1.762 0.651     0.091     0.018        6     1.1
G_temporal_inf                           3696   2189   7205  2.690 0.829     0.123     0.039       43     6.2
G_temporal_middle                        3911   2594   4962  1.915 0.837     0.134     0.042       45     7.5
Lat_Fis-ant-Horizont                      372    261    503  2.194 0.320     0.119     0.020        3     0.3
Lat_Fis-ant-Vertical                      319    238    485  2.556 0.440     0.131     0.030        2     0.4
Lat_Fis-post                             1277    872   1585  2.300 0.533     0.114     0.024        8     1.3
Pole_occipital                           2947   2012   3617  1.770 0.687     0.158     0.053       56     7.0
Pole_temporal                            2093   1375   5782  3.076 0.843     0.163     0.074       38     6.5
S_calcarine                              1948   1482   2144  1.720 0.618     0.157     0.042       33     3.6
S_central                                3406   2449   3077  1.475 0.424     0.121     0.027       32     4.0
S_cingul-Marginalis                      1530   1005   1883  2.090 0.507     0.098     0.020        8     1.3
S_circular_insula_ant                     495    336    758  2.741 0.456     0.106     0.025        2     0.5
S_circular_insula_inf                    1446   1031   2265  2.717 0.785     0.091     0.016        6     1.1
S_circular_insula_sup                    1927   1379   2949  2.781 0.417     0.111     0.020       10     1.7
S_collat_transv_ant                      1031    738   1836  2.828 0.394     0.102     0.017        5     0.7
S_collat_transv_post                      528    361    476  1.709 0.403     0.137     0.028        6     0.6
S_front_inf                              2122   1470   2913  2.185 0.469     0.118     0.027       16     2.3
S_front_middle                           2008   1245   2369  2.127 0.479     0.127     0.039       20     3.3
S_front_sup                              4182   2773   5693  2.337 0.512     0.119     0.028       32     4.8
S_interm_prim-Jensen                      603    428    662  1.993 0.482     0.129     0.030        5     0.8
S_intrapariet&P_trans                    3987   2605   4796  2.085 0.503     0.105     0.019       24     3.3
S_oc_middle&Lunatus                       918    643   1131  2.122 0.440     0.125     0.024        8     0.9
S_oc_sup&transversal                     1707   1144   1776  1.764 0.415     0.117     0.027       15     1.7
S_occipital_ant                          1152    771   1581  2.404 0.470     0.112     0.025        8     1.3
S_oc-temp_lat                            1401    991   1966  2.347 0.425     0.106     0.020        9     1.1
S_oc-temp_med&Lingual                    2350   1664   3432  2.393 0.486     0.121     0.021       22     1.8
S_orbital_lateral                         473    331    583  2.222 0.438     0.115     0.019        4     0.4
S_orbital_med-olfact                      781    554   1005  2.231 0.512     0.119     0.022        6     0.7
S_orbital-H_Shaped                       1828   1124   2460  2.379 0.536     0.122     0.041       20     3.0
S_parieto_occipital                      3254   2373   3554  1.734 0.601     0.142     0.035       32     5.7
S_pericallosal                           1185    725   1230  2.334 0.908     0.148     0.053       27     2.9
S_postcentral                            4143   2759   5329  2.096 0.621     0.118     0.027       34     5.1
S_precentral-inf-part                    1503   1066   2145  2.296 0.505     0.117     0.026       11     1.6
S_precentral-sup-part                    1768   1265   1976  1.847 0.510     0.129     0.029       15     2.2
S_suborbital                              683    471    881  2.155 0.636     0.105     0.019        5     0.5
S_subparietal                            1335    930   1931  2.336 0.514     0.132     0.030       12     1.7
S_temporal_inf                           1682   1240   2275  2.378 0.620     0.130     0.029       13     2.4
S_temporal_sup                           6930   4949   9785  2.337 0.673     0.112     0.023       55     6.5
S_temporal_transverse                     401    291    520  2.286 0.613     0.119     0.022        3     0.4
