# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-19:48:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3430 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3430
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 19:48:43
# Measure Cortex, NumVert, Number of Vertices, 167275, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105558, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1443630.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1421236.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1420388.207030, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459187.819107, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1270581.207030, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1251418.207030, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1840013.274531, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1266    768   1146  1.439 0.353     0.135     0.032       17     1.7
BA2_exvivo                               5130   3410   6492  1.998 0.590     0.118     0.027       41     6.3
BA3a_exvivo                              1200    830    958  1.460 0.331     0.151     0.038       19     1.7
BA3b_exvivo                              2793   1851   2860  1.535 0.556     0.113     0.029       24     3.8
BA4a_exvivo                              1796   1171   2062  1.733 0.536     0.113     0.028       13     2.3
BA4p_exvivo                              1357    984   1427  1.606 0.460     0.115     0.023        9     1.5
BA6_exvivo                              12215   7203  16367  2.232 0.691     0.118     0.037      114    20.1
BA44_exvivo                              2653   1570   4576  2.608 0.455     0.106     0.032       24     3.5
BA45_exvivo                              3645   2055   5796  2.493 0.546     0.110     0.029       34     4.1
V1_exvivo                                3477   2575   3538  1.489 0.430     0.171     0.052       76     8.5
V2_exvivo                                8984   6018  11155  1.868 0.644     0.143     0.037      116    14.6
MT_exvivo                                2890   1646   4396  2.557 0.507     0.103     0.028       24     3.4
perirhinal_exvivo                         790    482   1748  2.936 0.863     0.117     0.052       11     1.6
entorhinal_exvivo                         894    580   2204  3.145 0.739     0.134     0.044       11     1.6
