# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-19:49:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3430 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3430
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 19:48:45
# Measure Cortex, NumVert, Number of Vertices, 167275, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105558, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1443630.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1421236.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1420388.207030, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459187.819107, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1270581.207030, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1251418.207030, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1840013.274531, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                778    469    739  1.446 0.314     0.132     0.028       10     0.9
BA2_exvivo                               2083   1344   2432  1.802 0.439     0.104     0.021       14     1.9
BA3a_exvivo                               950    655    704  1.407 0.290     0.162     0.041       17     1.4
BA3b_exvivo                              1454   1024   1274  1.295 0.315     0.097     0.021        9     1.4
BA4a_exvivo                              1746   1125   1976  1.714 0.552     0.108     0.025       11     2.1
BA4p_exvivo                              1102    836   1126  1.518 0.387     0.121     0.024        8     1.3
BA6_exvivo                               6413   3889   7877  2.014 0.694     0.119     0.036       55    10.2
BA44_exvivo                              1780   1029   3117  2.656 0.440     0.106     0.033       16     2.4
BA45_exvivo                              1504    797   2646  2.660 0.507     0.104     0.029       13     1.9
V1_exvivo                                3773   2770   3875  1.484 0.425     0.169     0.051       72     9.6
V2_exvivo                                4315   3010   5445  1.827 0.633     0.154     0.041       64     7.9
MT_exvivo                                 668    357   1014  2.554 0.453     0.099     0.035        5     0.8
perirhinal_exvivo                         465    261   1033  2.861 0.917     0.108     0.063        7     1.1
entorhinal_exvivo                         465    310   1093  3.182 0.776     0.125     0.035        4     0.6
