# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3430/surf/lh.w-g.pct.mgh --annot 3430 lh aparc --sum /usr/local/freesurfer/subjects/3430/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3430
# Annot 3430 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3430.lh.93.ctab 
# ColorTableTimeStamp 2018/01/25 18:47:24 
# InVolFile  /usr/local/freesurfer/subjects/3430/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/25 18:47:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.631042 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8561     5931.3  unknown                            0.1062     1.4825   -11.6465    35.6397    47.2861     0.0716 
  2 1001      1315     1100.8  bankssts                          18.5197     6.1088    -6.0118    42.7591    48.7709     3.0317 
  3 1002      1183      718.9  caudalanteriorcingulate           21.0877     5.3306     3.6044    37.9793    34.3749     3.9560 
  4 1003      4221     2524.9  caudalmiddlefrontal               13.8328     5.1853    -5.1715    32.3720    37.5435     2.6677 
  5 1005      2504     1794.3  cuneus                            15.9872     5.6292    -5.1343    38.0691    43.2034     2.8400 
  6 1006       866      568.8  entorhinal                        19.2962     8.1280   -35.7405    43.1028    78.8433     2.3740 
  7 1007      6013     3854.8  fusiform                          18.0209     5.8879    -3.4581    42.1513    45.6094     3.0607 
  8 1008      9420     5562.1  inferiorparietal                  16.0376     5.2003    -7.0969    31.9394    39.0363     3.0840 
  9 1009      6457     4122.5  inferiortemporal                  17.6561     7.3305   -24.1722    63.9959    88.1681     2.4086 
 10 1010      1550      975.2  isthmuscingulate                  19.2188     6.6979    -1.0832    42.6994    43.7826     2.8694 
 11 1011      9829     6015.6  lateraloccipital                  14.3307     5.9917   -16.7459    66.9101    83.6560     2.3917 
 12 1012      4745     2900.3  lateralorbitofrontal              17.7487     7.1179   -21.6526    40.5057    62.1583     2.4935 
 13 1013      4390     2996.4  lingual                           16.3595     5.0716    -4.7874    35.2271    40.0145     3.2257 
 14 1014      3168     2129.5  medialorbitofrontal               16.8679     7.8129   -48.6998    44.2628    92.9627     2.1590 
 15 1015      6363     4360.0  middletemporal                    15.4713     7.3821   -32.1743    39.2933    71.4676     2.0958 
 16 1016      1233      762.3  parahippocampal                   21.3062     7.0619    -7.9891    44.3822    52.3712     3.0171 
 17 1017      2482     1617.6  paracentral                       14.9787     5.7375    -1.2644    40.1639    41.4283     2.6107 
 18 1018      2640     1662.7  parsopercularis                   15.7065     4.9776   -14.4643    33.2049    47.6692     3.1554 
 19 1019      1077      579.4  parsorbitalis                     15.2151     5.8716    -4.8808    32.3128    37.1936     2.5913 
 20 1020      2464     1406.3  parstriangularis                  16.1886     5.0184    -7.5201    31.2404    38.7605     3.2258 
 21 1021      1643     1284.8  pericalcarine                     15.3052     5.9808   -29.3900    33.7959    63.1859     2.5591 
 22 1022      7305     4789.9  postcentral                       15.4472     5.8650    -4.2697    45.1933    49.4630     2.6338 
 23 1023      2016     1307.9  posteriorcingulate                18.1217     6.1560    -6.8662    39.2114    46.0776     2.9437 
 24 1024      8479     5410.7  precentral                        13.6194     6.1787   -10.1970    36.5352    46.7322     2.2043 
 25 1025      7070     4682.2  precuneus                         16.1745     5.8850   -26.6733    34.4397    61.1130     2.7484 
 26 1026      1467      933.3  rostralanteriorcingulate          19.3916     5.8826   -19.1409    38.4455    57.5864     3.2964 
 27 1027     11485     6663.7  rostralmiddlefrontal              15.8374     5.7186   -28.1588    37.3680    65.5268     2.7695 
 28 1028     14195     8229.3  superiorfrontal                   14.5147     5.9789    -9.7594    36.6627    46.4221     2.4277 
 29 1029     11651     6973.2  superiorparietal                  14.6289     5.8035   -11.0759    38.0750    49.1509     2.5207 
 30 1030      7044     4568.4  superiortemporal                  16.8292     6.3322   -12.6966    42.6287    55.3253     2.6577 
 31 1031      7936     5012.9  supramarginal                     14.6799     5.8091   -15.3743    37.0093    52.3836     2.5270 
 32 1032       384      184.3  frontalpole                       14.5887     5.6166     2.6233    29.7613    27.1380     2.5974 
 33 1033       925      658.4  temporalpole                      16.8760     7.4171   -11.6905    40.7103    52.4007     2.2753 
 34 1034       796      458.4  transversetemporal                10.9580     3.7980    -0.3903    19.9627    20.3531     2.8852 
 35 1035      4398     2816.8  insula                            16.0986     5.2863   -10.6746    36.7942    47.4688     3.0454 
