# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-19:58:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3430 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3430
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 19:57:22
# Measure Cortex, NumVert, Number of Vertices, 165980, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105984, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1443630.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1421236.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1420388.207030, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459187.819107, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1270581.207030, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1251418.207030, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1840013.274531, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                670    382    686  1.560 0.409     0.143     0.041        9     1.1
BA2_exvivo                               2214   1435   2524  1.806 0.510     0.093     0.019       11     2.1
BA3a_exvivo                              1061    727    686  1.370 0.304     0.176     0.059       23     2.7
BA3b_exvivo                              1440   1038   1176  1.170 0.173     0.084     0.013        6     0.7
BA4a_exvivo                              1032    701   1088  1.526 0.443     0.118     0.025        8     1.2
BA4p_exvivo                              1070    768   1029  1.459 0.351     0.110     0.025        6     1.2
BA6_exvivo                               5730   3563   7198  2.049 0.678     0.122     0.035       51     8.9
BA44_exvivo                              1421    827   1993  2.191 0.516     0.110     0.032       12     1.9
BA45_exvivo                              1696    897   2529  2.359 0.470     0.103     0.030       15     2.0
V1_exvivo                                3691   2824   3833  1.439 0.459     0.158     0.040       60     6.5
V2_exvivo                                5172   3617   6723  1.818 0.621     0.148     0.041       76     9.3
MT_exvivo                                 579    328    860  2.222 0.571     0.123     0.035        6     0.9
perirhinal_exvivo                         338    218    925  3.113 0.588     0.106     0.035        3     0.4
entorhinal_exvivo                         276    180    606  3.164 0.594     0.112     0.030        2     0.4
