
Raw <mean> +- <std> (using 'rh.curv'):                -0.02978 +- 0.1748 
       Raw Min:                                       -2.01304 at vertex 99991   
       Raw Max:                                        2.15596 at vertex 26655   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83156 +- 0.25289 mm
       Raw Total Surface Area:                     96654.51562 mm^2
       Raw Total Number of Vertices:                    165980
       Raw Average Vertex Area (Whole Surface):        0.58233 mm^2
       Raw Natural Surface Integral:                -961.55896
       Raw Rectified Surface Integral:             12138.43555
       Raw Positive Surface Integral:               5588.43848
       Raw Negative Surface Integral:               6549.99707
       Raw Mean Natural Surface Integral:             -0.00579 across 165980 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07313 across 165980 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07774 across 71888 (43.31%) vertices
       Raw Mean Negative Surface Integral:             0.06961 across 94092 (56.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00995 across 96653.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12559 across 96653.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12027 across 46465.363281 (48.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13050 across 50189.855469 (51.93%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4785 
       Raw Min:                                      -12.66352 at vertex 79890   
       Raw Max:                                       16.81509 at vertex 67922   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83156 +- 0.25289 mm
       Raw Total Surface Area:                     96654.51562 mm^2
       Raw Total Number of Vertices:                    165980
       Raw Average Vertex Area (Whole Surface):        0.58233 mm^2
       Raw Natural Surface Integral:               47389.51562
       Raw Rectified Surface Integral:            439050.53125
       Raw Positive Surface Integral:             243220.03125
       Raw Negative Surface Integral:             195830.51562
       Raw Mean Natural Surface Integral:              0.28551 across 165980 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64520 across 165980 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17052 across 76713 (46.22%) vertices
       Raw Mean Negative Surface Integral:             2.19376 across 89267 (53.78%) vertices
       Raw AreaNorm Natural Surface Integral:          0.49030 across 96653.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54250 across 96653.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01226 across 48525.023438 (50.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.06876 across 48130.210938 (49.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.29749 +- 19.1935 mm^-2
         K Min:                                      -45.55870 at vertex 31312   
         K Max:                                     6427.35059 at vertex 156846  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83156 +- 0.25289 mm
         K Total Surface Area:                     96654.51562 mm^2
         K Total Number of Vertices:                    165980
         K Average Vertex Area (Whole Surface):        0.58233 mm^2
         K Natural Surface Integral:                  12.56632
         K Rectified Surface Integral:              6739.41357
         K Positive Surface Integral:               3375.98999
         K Negative Surface Integral:               3363.42358
         K Mean Natural Surface Integral:              0.00008 across 165980 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04060 across 165980 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04692 across 71950 (43.35%) vertices
         K Mean Negative Surface Integral:             0.03577 across 94030 (56.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 96653.890625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06973 across 96653.890625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10751 across 31400.257812 (32.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.05154 across 65254.652344 (67.51%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04259 +- 1.0416 mm^-1
         H Min:                                      -40.83826 at vertex 130222  
         H Max:                                      193.96034 at vertex 156846  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83156 +- 0.25289 mm
         H Total Surface Area:                     96654.51562 mm^2
         H Total Number of Vertices:                    165980
         H Average Vertex Area (Whole Surface):        0.58233 mm^2
         H Natural Surface Integral:               -1230.24536
         H Rectified Surface Integral:             16527.33398
         H Positive Surface Integral:               7648.54395
         H Negative Surface Integral:               8878.78906
         H Mean Natural Surface Integral:             -0.00741 across 165980 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09957 across 165980 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10266 across 74506 (44.89%) vertices
         H Mean Negative Surface Integral:             0.09706 across 91474 (55.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01273 across 96653.890625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17100 across 96653.890625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16383 across 46684.738281 (48.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.17768 across 49970.425781 (51.70%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09150 +- 1.9155 mm^-1
        k1 Min:                                      -75.15315 at vertex 74714   
        k1 Max:                                      370.57648 at vertex 156846  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83156 +- 0.25289 mm
        k1 Total Surface Area:                     96654.51562 mm^2
        k1 Total Number of Vertices:                    165980
        k1 Average Vertex Area (Whole Surface):        0.58233 mm^2
        k1 Natural Surface Integral:               -3129.57153
        k1 Rectified Surface Integral:             37619.27344
        k1 Positive Surface Integral:              17244.85156
        k1 Negative Surface Integral:              20374.42383
        k1 Mean Natural Surface Integral:             -0.01886 across 165980 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22665 across 165980 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.23146 across 74506 (44.89%) vertices
        k1 Mean Negative Surface Integral:             0.22273 across 91474 (55.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03238 across 96653.890625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38922 across 96653.890625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.36939 across 46684.738281 (48.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40773 across 49970.425781 (51.70%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00632 +- 0.2748 mm^-1
        k2 Min:                                      -15.13387 at vertex 2917    
        k2 Max:                                       21.30006 at vertex 31314   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83156 +- 0.25289 mm
        k2 Total Surface Area:                     96654.51562 mm^2
        k2 Total Number of Vertices:                    165980
        k2 Average Vertex Area (Whole Surface):        0.58233 mm^2
        k2 Natural Surface Integral:                 669.08075
        k2 Rectified Surface Integral:             10433.59961
        k2 Positive Surface Integral:               5551.34033
        k2 Negative Surface Integral:               4882.25977
        k2 Mean Natural Surface Integral:              0.00403 across 165980 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06286 across 165980 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06324 across 87786 (52.89%) vertices
        k2 Mean Negative Surface Integral:             0.06244 across 78194 (47.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00692 across 96653.890625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10795 across 96653.890625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10892 across 50967.914062 (52.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10686 across 45687.394531 (47.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.15875 +- 319.1654 mm^-2
         S Min:                                        0.00000 at vertex 796     
         S Max:                                   124773.03906 at vertex 156846  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83156 +- 0.25289 mm
         S Total Surface Area:                     96654.51562 mm^2
         S Total Number of Vertices:                    165980
         S Average Vertex Area (Whole Surface):        0.58233 mm^2
         S Natural Surface Integral:               38940.88281
         S Rectified Surface Integral:             38940.88281
         S Positive Surface Integral:              38940.88281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23461 across 165980 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23461 across 165980 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23461 across 165980 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40289 across 96653.890625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40289 across 96653.890625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40289 across 96653.890625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.47321 +- 1.2855 mm^-2
         C Min:                                        0.00055 at vertex 57715   
         C Max:                                      262.32397 at vertex 156846  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83156 +- 0.25289 mm
         C Total Surface Area:                     96654.51562 mm^2
         C Total Number of Vertices:                    165980
         C Average Vertex Area (Whole Surface):        0.58233 mm^2
         C Natural Surface Integral:               28187.00000
         C Rectified Surface Integral:             28187.00000
         C Positive Surface Integral:              28187.00000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16982 across 165980 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16982 across 165980 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16982 across 165980 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29163 across 96653.890625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29163 across 96653.890625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29163 across 96653.890625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.75302 +- 353.8543 mm^-2
        BE Min:                                        0.00000 at vertex 57715   
        BE Max:                                   137627.75000 at vertex 156846  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83156 +- 0.25289 mm
        BE Total Surface Area:                     96654.51562 mm^2
        BE Total Number of Vertices:                    165980
        BE Average Vertex Area (Whole Surface):        0.58233 mm^2
        BE Natural Surface Integral:               38964.04297
        BE Rectified Surface Integral:             38964.04297
        BE Positive Surface Integral:              38964.04297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23475 across 165980 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23475 across 165980 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23475 across 165980 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40313 across 96653.890625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40313 across 96653.890625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40313 across 96653.890625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.30162 +- 335.3906 mm^-2
        FI Min:                                        0.00000 at vertex 796     
        FI Max:                                   130899.57031 at vertex 156846  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83156 +- 0.25289 mm
        FI Total Surface Area:                     96654.51562 mm^2
        FI Total Number of Vertices:                    165980
        FI Average Vertex Area (Whole Surface):        0.58233 mm^2
        FI Natural Surface Integral:               29903.68359
        FI Rectified Surface Integral:             29903.68359
        FI Positive Surface Integral:              29903.68359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18016 across 165980 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18016 across 165980 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18016 across 165980 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30939 across 96653.890625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30939 across 96653.890625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30939 across 96653.890625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2379.65942
curv -- Intrinsic Curvature Index - positive (ICIp):    268.65274
curv -- Intrinsic Curvature Index - negative (ICIn):    267.65274
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.0827e+00 +- 1.5351e+00


