# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3430 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3430
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19163.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 360035.722428, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 362286.665495, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 722322.387924, mm^3
# Measure Mask, MaskVol, Mask Volume, 1916714.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1840013.274531, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/25 19:30:28 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:47:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:47:57 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4547     4550.0  wm-lh-bankssts                   100.0605     6.8170    69.0000   115.0000    46.0000 
  2 3002      2922     2941.6  wm-lh-caudalanteriorcingulate    100.0784     5.7091    74.0000   112.0000    38.0000 
  3 3003      8641     8632.6  wm-lh-caudalmiddlefrontal         98.3488     5.7200    80.0000   113.0000    33.0000 
  4 3005      5823     5748.0  wm-lh-cuneus                      97.1583     6.8736    58.0000   114.0000    56.0000 
  5 3006      1262     1296.0  wm-lh-entorhinal                  89.2393     6.5171    50.0000   109.0000    59.0000 
  6 3007      9370     9448.0  wm-lh-fusiform                    93.7837     6.3163    70.0000   108.0000    38.0000 
  7 3008     14999    15246.6  wm-lh-inferiorparietal            99.9764     5.9897    71.0000   116.0000    45.0000 
  8 3009     12540    12748.8  wm-lh-inferiortemporal            95.8091     6.6820    70.0000   134.0000    64.0000 
  9 3010      4584     4758.5  wm-lh-isthmuscingulate           105.3414     5.6601    47.0000   119.0000    72.0000 
 10 3011     16430    16719.5  wm-lh-lateraloccipital            92.9243     6.6226    48.0000   122.0000    74.0000 
 11 3012      8453     8314.4  wm-lh-lateralorbitofrontal        98.6990     6.6593    77.0000   114.0000    37.0000 
 12 3013      7809     7784.8  wm-lh-lingual                     93.2265     6.4478    37.0000   110.0000    73.0000 
 13 3014      4821     4854.1  wm-lh-medialorbitofrontal         94.5955     8.2887    45.0000   114.0000    69.0000 
 14 3015     13425    13691.7  wm-lh-middletemporal              96.8232     7.9040    56.0000   115.0000    59.0000 
 15 3016      1925     2047.2  wm-lh-parahippocampal             94.1927     6.0559    76.0000   112.0000    36.0000 
 16 3017      6313     6276.0  wm-lh-paracentral                 96.9010     6.4780    74.0000   114.0000    40.0000 
 17 3018      4547     4643.9  wm-lh-parsopercularis            101.3193     5.1323    77.0000   115.0000    38.0000 
 18 3019      1018     1064.1  wm-lh-parsorbitalis               97.7780     5.3695    82.0000   110.0000    28.0000 
 19 3020      4132     4204.0  wm-lh-parstriangularis           100.5627     4.9121    83.0000   112.0000    29.0000 
 20 3021      4672     4644.9  wm-lh-pericalcarine               91.1550     8.8364    41.0000   110.0000    69.0000 
 21 3022     11010    11379.9  wm-lh-postcentral                 98.4739     6.4139    78.0000   118.0000    40.0000 
 22 3023      5446     5471.1  wm-lh-posteriorcingulate         103.2798     6.0633    50.0000   118.0000    68.0000 
 23 3024     19764    19643.1  wm-lh-precentral                  96.1428     6.0729    75.0000   114.0000    39.0000 
 24 3025     14280    14197.7  wm-lh-precuneus                  100.4961     7.8967    49.0000   119.0000    70.0000 
 25 3026      3238     3163.6  wm-lh-rostralanteriorcingulate    99.4824     6.7906    51.0000   114.0000    63.0000 
 26 3027     18449    18504.0  wm-lh-rostralmiddlefrontal        99.2404     5.7959    80.0000   115.0000    35.0000 
 27 3028     25412    25774.1  wm-lh-superiorfrontal             95.9285     6.0847    74.0000   114.0000    40.0000 
 28 3029     19736    20100.6  wm-lh-superiorparietal            99.7192     5.8696    68.0000   118.0000    50.0000 
 29 3030     13069    13280.3  wm-lh-superiortemporal            98.4345     6.8752    67.0000   117.0000    50.0000 
 30 3031     13860    13960.6  wm-lh-supramarginal              101.3333     5.7616    69.0000   116.0000    47.0000 
 31 3032       307      315.1  wm-lh-frontalpole                 99.3746     4.8298    87.0000   110.0000    23.0000 
 32 3033       971     1060.9  wm-lh-temporalpole                87.4964     6.2440    67.0000   109.0000    42.0000 
 33 3034      1015     1023.7  wm-lh-transversetemporal          97.0522     4.1681    84.0000   108.0000    24.0000 
 34 3035     13334    13289.9  wm-lh-insula                      98.1118     6.8548    70.0000   112.0000    42.0000 
 35 4001      3109     3129.5  wm-rh-bankssts                    96.2351     9.0193    45.0000   113.0000    68.0000 
 36 4002      2974     3031.1  wm-rh-caudalanteriorcingulate    102.6466     5.0272    81.0000   114.0000    33.0000 
 37 4003      7085     7087.0  wm-rh-caudalmiddlefrontal         97.8841     5.3745    80.0000   111.0000    31.0000 
 38 4005      6295     6350.5  wm-rh-cuneus                      97.1436     6.2994    66.0000   112.0000    46.0000 
 39 4006      1063     1141.3  wm-rh-entorhinal                  92.6246     5.9346    73.0000   112.0000    39.0000 
 40 4007      8226     8320.2  wm-rh-fusiform                    92.6265     6.6024    58.0000   108.0000    50.0000 
 41 4008     19567    19793.0  wm-rh-inferiorparietal            98.1041     6.9612    39.0000   113.0000    74.0000 
 42 4009      9925     9993.3  wm-rh-inferiortemporal            92.0824     7.1862    67.0000   125.0000    58.0000 
 43 4010      3895     3964.6  wm-rh-isthmuscingulate           103.3037     5.6282    47.0000   115.0000    68.0000 
 44 4011     17270    17312.5  wm-rh-lateraloccipital            93.7636     6.2022    71.0000   108.0000    37.0000 
 45 4012     10353    10086.7  wm-rh-lateralorbitofrontal        97.2088     7.7093    32.0000   114.0000    82.0000 
 46 4013      8956     8998.5  wm-rh-lingual                     92.2172     6.1106    51.0000   110.0000    59.0000 
 47 4014      4975     5069.2  wm-rh-medialorbitofrontal         98.9138     7.8376    47.0000   117.0000    70.0000 
 48 4015      9862    10122.9  wm-rh-middletemporal              95.2136     6.7589    48.0000   115.0000    67.0000 
 49 4016      1863     1956.3  wm-rh-parahippocampal             92.7740     5.5435    67.0000   107.0000    40.0000 
 50 4017      7421     7410.2  wm-rh-paracentral                 96.2762     6.3646    76.0000   115.0000    39.0000 
 51 4018      5247     5237.9  wm-rh-parsopercularis             97.9971     5.5849    80.0000   111.0000    31.0000 
 52 4019      1530     1593.4  wm-rh-parsorbitalis               96.2209     5.3354    81.0000   109.0000    28.0000 
 53 4020      5323     5366.6  wm-rh-parstriangularis            98.8850     5.5954    82.0000   111.0000    29.0000 
 54 4021      6184     6017.0  wm-rh-pericalcarine               91.9363     7.9410    38.0000   109.0000    71.0000 
 55 4022     10433    10760.1  wm-rh-postcentral                 96.4841     6.4227    59.0000   118.0000    59.0000 
 56 4023      5735     5704.3  wm-rh-posteriorcingulate         102.2847     6.4463    59.0000   116.0000    57.0000 
 57 4024     20977    20884.1  wm-rh-precentral                  94.9062     5.8934    74.0000   112.0000    38.0000 
 58 4025     15611    15404.2  wm-rh-precuneus                   99.2284     5.9878    77.0000   118.0000    41.0000 
 59 4026      2892     2889.3  wm-rh-rostralanteriorcingulate   102.8299     5.9970    77.0000   118.0000    41.0000 
 60 4027     22496    22441.4  wm-rh-rostralmiddlefrontal        98.7500     5.9938    80.0000   116.0000    36.0000 
 61 4028     22807    23110.7  wm-rh-superiorfrontal             98.1764     5.9746    76.0000   120.0000    44.0000 
 62 4029     15126    15431.6  wm-rh-superiorparietal            97.0006     5.7248    57.0000   113.0000    56.0000 
 63 4030     12723    13005.9  wm-rh-superiortemporal            97.8309     7.8995    42.0000   114.0000    72.0000 
 64 4031     14674    14692.1  wm-rh-supramarginal               99.8268     5.6430    57.0000   115.0000    58.0000 
 65 4032       335      360.9  wm-rh-frontalpole                101.6627     5.9006    88.0000   117.0000    29.0000 
 66 4033       920      955.5  wm-rh-temporalpole                95.6120     8.8742    79.0000   131.0000    52.0000 
 67 4034       664      678.3  wm-rh-transversetemporal          97.4789     4.4133    86.0000   107.0000    21.0000 
 68 4035     12199    12141.7  wm-rh-insula                      97.7967     6.8069    63.0000   113.0000    50.0000 
 69 5001     60127    59609.8  Left-UnsegmentedWhiteMatter      100.6151     8.4868    24.0000   117.0000    93.0000 
 70 5002     62888    62585.8  Right-UnsegmentedWhiteMatter      99.5842     9.0738    29.0000   121.0000    92.0000 
