# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3453 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3453
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 953336.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 938605.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 938465.830941, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12264.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 186768.752278, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 190102.046246, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 376870.798525, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204783.483676, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199080.548740, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 403864.032416, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48689.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 514127.798525, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 843696.830941, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 831432.830941, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 829489.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1290506.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.744654, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.008018, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 18, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280241.012753, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/25 11:55:00 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 21:13:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 21:13:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5587     5913.9  Left-Lateral-Ventricle            25.5907    12.9627     5.0000    82.0000    77.0000 
  2   5       249      272.3  Left-Inf-Lat-Vent                 46.4257    14.3655    13.0000    81.0000    68.0000 
  3   7     10483    11194.8  Left-Cerebellum-White-Matter      84.7231     5.2684    40.0000    96.0000    56.0000 
  4   8     44730    44466.3  Left-Cerebellum-Cortex            63.7364     9.6046    16.0000    90.0000    74.0000 
  5  10      6716     6402.3  Left-Thalamus-Proper              87.5298     8.7633    40.0000   108.0000    68.0000 
  6  11      2895     2859.1  Left-Caudate                      79.9755     8.2336    39.0000   102.0000    63.0000 
  7  12      4469     4380.2  Left-Putamen                      86.4836     6.1101    49.0000   104.0000    55.0000 
  8  13      1672     1664.3  Left-Pallidum                     98.7955     3.8544    76.0000   112.0000    36.0000 
  9  14       517      589.9  3rd-Ventricle                     39.1567    14.0609    10.0000    79.0000    69.0000 
 10  15      1256     1381.1  4th-Ventricle                     28.1775    12.1572     8.0000    73.0000    65.0000 
 11  16     17190    17149.9  Brain-Stem                        81.7860     9.4517    21.0000   110.0000    89.0000 
 12  17      3627     3473.2  Left-Hippocampus                  69.6283     8.3186    25.0000   100.0000    75.0000 
 13  18      1251     1221.3  Left-Amygdala                     67.8833     6.0790    44.0000    87.0000    43.0000 
 14  24       694      741.5  CSF                               43.8012    13.2737    12.0000    80.0000    68.0000 
 15  26       391      414.5  Left-Accumbens-area               77.1253     4.0322    54.0000    89.0000    35.0000 
 16  28      3591     3393.7  Left-VentralDC                    89.8212     9.7058    44.0000   112.0000    68.0000 
 17  30        42       67.6  Left-vessel                       58.3095     7.2532    46.0000    73.0000    27.0000 
 18  31       433      376.1  Left-choroid-plexus               52.2079    13.1547    23.0000    94.0000    71.0000 
 19  43      5103     5357.8  Right-Lateral-Ventricle           27.5967    13.5401     4.0000    82.0000    78.0000 
 20  44       252      287.8  Right-Inf-Lat-Vent                39.1071    12.1065    11.0000    72.0000    61.0000 
 21  46      9939    10623.0  Right-Cerebellum-White-Matter     84.5335     5.1568    43.0000    98.0000    55.0000 
 22  47     43153    42874.1  Right-Cerebellum-Cortex           63.3474     9.7889     9.0000    90.0000    81.0000 
 23  49      6676     6357.9  Right-Thalamus-Proper             88.3415     8.4931    34.0000   106.0000    72.0000 
 24  50      2885     2780.8  Right-Caudate                     81.0295     8.4963    44.0000   103.0000    59.0000 
 25  51      4263     4285.5  Right-Putamen                     86.0089     5.5372    45.0000   103.0000    58.0000 
 26  52      1656     1628.6  Right-Pallidum                    99.5066     4.2249    75.0000   111.0000    36.0000 
 27  53      3390     3295.7  Right-Hippocampus                 69.4879     7.9453    21.0000    98.0000    77.0000 
 28  54      1333     1292.1  Right-Amygdala                    67.5941     6.5111    39.0000    85.0000    46.0000 
 29  58       469      501.0  Right-Accumbens-area              79.8785     3.3122    61.0000    91.0000    30.0000 
 30  60      3430     3210.1  Right-VentralDC                   89.1577    11.3726    28.0000   114.0000    86.0000 
 31  62        10       17.6  Right-vessel                      54.3000     8.3407    42.0000    68.0000    26.0000 
 32  63       640      556.6  Right-choroid-plexus              50.8844    12.4546    24.0000    90.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       784      696.4  WM-hypointensities                70.1199    13.1388    20.0000   108.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       133      123.6  Optic-Chiasm                      77.5564    21.7511    18.0000   113.0000    95.0000 
 41 251      1107     1030.3  CC_Posterior                     101.4119    14.0534    33.0000   115.0000    82.0000 
 42 252       694      610.3  CC_Mid_Posterior                  92.2550    19.6501    13.0000   120.0000   107.0000 
 43 253       650      596.0  CC_Central                        94.4446    15.7549    32.0000   113.0000    81.0000 
 44 254       509      458.8  CC_Mid_Anterior                   96.1415    17.0664    20.0000   111.0000    91.0000 
 45 255      1055      961.2  CC_Anterior                       99.2028    16.8563    32.0000   116.0000    84.0000 
