# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-11:25:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3453 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3453
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/25 11:24:35
# Measure Cortex, NumVert, Number of Vertices, 110567, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72058.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39282, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 953336.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 938605.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 938465.830941, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 376870.798525, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 843696.830941, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 831432.830941, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280241.012753, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1286    836   2349  2.841 0.555     0.137     0.022       19     1.2
caudalmiddlefrontal                      3158   2001   5465  2.567 0.556     0.110     0.022       24     2.8
cuneus                                   2919   1887   3259  1.706 0.392     0.126     0.026       29     3.1
entorhinal                                576    411   1779  3.447 0.728     0.114     0.025        5     0.5
fusiform                                 3460   2316   6924  2.731 0.532     0.138     0.025       47     3.5
inferiorparietal                         5635   3713   9291  2.353 0.512     0.121     0.022       58     4.9
inferiortemporal                         4796   3205  11251  2.957 0.655     0.136     0.031       74     5.8
isthmuscingulate                         1062    675   1800  2.638 0.537     0.137     0.028       16     1.1
lateraloccipital                         6100   3804   8386  2.099 0.617     0.135     0.029       73     7.3
lateralorbitofrontal                     3771   2509   7244  2.684 0.702     0.143     0.033       63     5.1
lingual                                  4153   2760   5678  1.882 0.646     0.138     0.028       55     4.9
medialorbitofrontal                      1981   1353   3475  2.418 0.668     0.130     0.033       32     2.4
middletemporal                           5437   3656  11102  2.724 0.577     0.127     0.025       70     5.5
parahippocampal                           884    575   2040  3.206 0.840     0.105     0.017        7     0.5
paracentral                              2850   1709   3781  2.156 0.607     0.102     0.022       22     2.6
parsopercularis                          1842   1257   3477  2.602 0.484     0.122     0.023       18     1.6
parsorbitalis                             914    603   1616  2.295 0.611     0.139     0.027       12     1.0
parstriangularis                         1835   1230   3401  2.496 0.528     0.124     0.024       18     1.8
pericalcarine                            1872   1269   1574  1.372 0.326     0.140     0.031       22     2.4
postcentral                              6808   4242   8214  1.837 0.640     0.111     0.021       60     5.8
posteriorcingulate                       1588   1048   2754  2.542 0.555     0.135     0.027       23     1.6
precentral                               7260   4347  10944  2.419 0.675     0.109     0.024       56     7.0
precuneus                                4858   3179   7291  2.175 0.565     0.126     0.024       52     4.6
rostralanteriorcingulate                 1359    873   2667  2.972 0.604     0.143     0.030       25     1.8
rostralmiddlefrontal                     4176   2881   8387  2.563 0.690     0.162     0.041       71     7.4
superiorfrontal                         10486   6906  19781  2.545 0.605     0.126     0.027      116    11.9
superiorparietal                         5934   3774   7909  1.982 0.516     0.114     0.021       54     4.7
superiortemporal                         6299   4151  12445  2.621 0.685     0.112     0.020       64     5.1
supramarginal                            4121   2806   6764  2.305 0.579     0.129     0.028       48     4.6
transversetemporal                        583    365    720  1.905 0.332     0.097     0.018        3     0.4
insula                                   2564   1718   5322  3.050 0.711     0.113     0.021       25     2.1
