# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-11:17:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3453 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3453
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 10:17:36
# Measure Cortex, NumVert, Number of Vertices, 110560, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 83826.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39281, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 953336.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 938605.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 938465.830941, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 376870.798525, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 843696.830941, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 831432.830941, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280241.012753, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1219    745   1742  2.173 0.379     0.098     0.019       14     1.0
caudalanteriorcingulate                   779    543   1425  3.027 0.513     0.128     0.036       24     1.1
caudalmiddlefrontal                      2968   2079   5096  2.557 0.541     0.107     0.022       30     2.7
cuneus                                   2192   1639   2470  1.682 0.365     0.132     0.029       28     2.8
entorhinal                                647    725   2081  3.457 0.715     0.151     0.033        8     0.9
fusiform                                 3892   3296   8300  2.803 0.593     0.143     0.035       53     5.3
inferiorparietal                         5557   4200   9244  2.348 0.507     0.120     0.023       58     5.5
inferiortemporal                         4849   4070  10583  2.891 0.627     0.134     0.029       66     6.2
isthmuscingulate                         1060    764   1811  2.635 0.545     0.141     0.037       32     1.4
lateraloccipital                         6197   4433   8665  2.119 0.607     0.121     0.029      126     8.2
lateralorbitofrontal                     3333   2538   6302  2.631 0.663     0.134     0.030       51     4.4
lingual                                  3990   3171   5484  1.878 0.654     0.133     0.029       53     5.4
medialorbitofrontal                      2212   1818   3963  2.444 0.677     0.135     0.028       28     2.8
middletemporal                           4080   3482   8950  2.854 0.564     0.146     0.250    14057     5.2
parahippocampal                           845    672   1898  3.180 0.841     0.126     0.030       11     1.1
paracentral                              2321   1558   3094  2.167 0.632     0.102     0.021       22     2.2
parsopercularis                          1968   1602   3717  2.577 0.499     0.133     0.026       30     2.4
parsorbitalis                             843    756   1781  2.647 0.796     0.165     0.032       11     1.3
parstriangularis                         1527   1305   2938  2.505 0.545     0.147     0.029       17     1.9
pericalcarine                            1867   1104   1582  1.375 0.334     0.109     0.026       24     2.1
postcentral                              6043   4357   7090  1.782 0.608     0.111     0.021       50     5.5
posteriorcingulate                       1425   1049   2502  2.577 0.552     0.141     0.034       29     1.9
precentral                               7338   4973  11062  2.410 0.684     0.099     0.022      149     7.4
precuneus                                4861   3417   7281  2.200 0.551     0.124     0.027       64     5.7
rostralanteriorcingulate                  990    727   1935  2.988 0.608     0.138     0.028       17     1.2
rostralmiddlefrontal                     5838   4758  10794  2.430 0.635     0.157     0.036       84    10.4
superiorfrontal                         10268   8061  19172  2.564 0.597     0.125     0.025      120    10.9
superiorparietal                         7511   5306   9820  1.957 0.533     0.115     0.021       85     6.5
superiortemporal                         4737   3769   8832  2.549 0.604     0.122     0.024       48     5.1
supramarginal                            4537   3444   7428  2.306 0.581     0.132     0.028       68     5.2
frontalpole                               362    411    899  2.721 0.539     0.192     0.040        4     0.6
temporalpole                              585    759   2152  3.619 0.562     0.171     0.030        5     0.8
transversetemporal                        592    444    732  1.913 0.337     0.102     0.022        3     0.5
insula                                   3138   1855   6255  3.085 0.706     0.112     0.027       55     3.5
