# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-11:16:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3453 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3453
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 10:17:36
# Measure Cortex, NumVert, Number of Vertices, 110560, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72048.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39281, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 953336.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 938605.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 938465.830941, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 376870.798525, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 843696.830941, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 831432.830941, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280241.012753, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1219    849   1742  2.173 0.379     0.079     0.009        6     0.4
caudalanteriorcingulate                   779    474   1425  3.027 0.513     0.134     0.020       13     0.6
caudalmiddlefrontal                      2968   1895   5096  2.557 0.541     0.111     0.022       22     2.7
cuneus                                   2192   1419   2470  1.682 0.365     0.136     0.029       25     2.6
entorhinal                                647    475   2081  3.457 0.715     0.123     0.027        6     0.6
fusiform                                 3892   2595   8300  2.803 0.593     0.137     0.026       53     3.9
inferiorparietal                         5557   3672   9244  2.348 0.507     0.117     0.022       55     4.7
inferiortemporal                         4849   3237  10583  2.891 0.627     0.135     0.030       72     5.7
isthmuscingulate                         1060    670   1811  2.635 0.545     0.139     0.029       16     1.1
lateraloccipital                         6197   3875   8665  2.119 0.607     0.135     0.030       73     7.6
lateralorbitofrontal                     3333   2245   6302  2.631 0.663     0.140     0.031       54     4.2
lingual                                  3990   2656   5484  1.878 0.654     0.137     0.028       52     4.7
medialorbitofrontal                      2212   1527   3963  2.444 0.677     0.128     0.031       34     2.6
middletemporal                           4080   2709   8950  2.854 0.564     0.136     0.028       59     4.7
parahippocampal                           845    550   1898  3.180 0.841     0.107     0.017        7     0.5
paracentral                              2321   1373   3094  2.167 0.632     0.100     0.022       18     2.1
parsopercularis                          1968   1342   3717  2.577 0.499     0.120     0.022       19     1.8
parsorbitalis                             843    558   1781  2.647 0.796     0.158     0.034       13     1.1
parstriangularis                         1527   1031   2938  2.505 0.545     0.124     0.024       14     1.5
pericalcarine                            1867   1268   1582  1.375 0.334     0.138     0.030       22     2.3
postcentral                              6043   3762   7090  1.782 0.608     0.109     0.021       52     5.1
posteriorcingulate                       1425    942   2502  2.577 0.552     0.136     0.026       22     1.4
precentral                               7338   4368  11062  2.410 0.684     0.108     0.023       56     7.0
precuneus                                4861   3206   7281  2.200 0.551     0.127     0.025       51     4.7
rostralanteriorcingulate                  990    641   1935  2.988 0.608     0.145     0.029       20     1.3
rostralmiddlefrontal                     5838   3973  10794  2.430 0.635     0.156     0.038       95     9.6
superiorfrontal                         10268   6751  19172  2.564 0.597     0.124     0.026      109    11.0
superiorparietal                         7511   4748   9820  1.957 0.533     0.115     0.021       72     5.8
superiortemporal                         4737   3087   8832  2.549 0.604     0.111     0.021       47     3.9
supramarginal                            4537   3081   7428  2.306 0.581     0.127     0.027       51     4.8
frontalpole                               362    226    899  2.721 0.539     0.143     0.039        6     0.6
temporalpole                              585    398   2152  3.619 0.562     0.133     0.025        9     0.5
transversetemporal                        592    370    732  1.913 0.337     0.099     0.018        4     0.4
insula                                   3138   2081   6255  3.085 0.706     0.123     0.027       33     3.5
