# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-12:24:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3453 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3453
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 12:24:17
# Measure Cortex, NumVert, Number of Vertices, 117568, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76827.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 953336.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 938605.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 938465.830941, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 376870.798525, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 843696.830941, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 831432.830941, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280241.012753, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1155    616   1464  1.979 0.513     0.116     0.025       13     1.1
BA2_exvivo                               3688   2406   4395  1.851 0.527     0.111     0.020       30     2.9
BA3a_exvivo                              1117    754    945  1.581 0.379     0.148     0.031       14     1.2
BA3b_exvivo                              2253   1435   2487  1.622 0.570     0.099     0.018       18     1.6
BA4a_exvivo                              1909    995   3062  2.682 0.528     0.092     0.022       14     1.8
BA4p_exvivo                              1323    917   1867  2.159 0.674     0.114     0.028        7     1.7
BA6_exvivo                               9948   6013  16692  2.494 0.637     0.108     0.022       83     8.9
BA44_exvivo                              1952   1356   3759  2.554 0.487     0.129     0.025       21     2.0
BA45_exvivo                              2260   1525   4417  2.469 0.562     0.134     0.029       26     2.6
V1_exvivo                                3267   2134   3340  1.526 0.514     0.128     0.028       35     3.8
V2_exvivo                                7182   4623   8893  1.837 0.562     0.145     0.031       95     9.2
MT_exvivo                                1672   1101   3104  2.513 0.544     0.129     0.025       19     1.7
perirhinal_exvivo                         532    356   1640  3.513 0.571     0.097     0.025        3     0.8
entorhinal_exvivo                         689    500   1997  3.519 0.814     0.139     0.031        9     0.7
