# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-12:25:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3453 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3453
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 12:24:19
# Measure Cortex, NumVert, Number of Vertices, 117568, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76827.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 953336.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 938605.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 938465.830941, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 376870.798525, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 843696.830941, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 831432.830941, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280241.012753, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                729    356    919  2.023 0.463     0.121     0.029        9     0.8
BA2_exvivo                               1527    969   1686  1.696 0.497     0.091     0.015        9     1.0
BA3a_exvivo                               903    603    735  1.590 0.386     0.155     0.033       12     1.0
BA3b_exvivo                              1434    936   1271  1.330 0.275     0.086     0.013        7     0.9
BA4a_exvivo                              1840    991   2922  2.671 0.543     0.089     0.022       11     1.7
BA4p_exvivo                              1034    730   1476  2.120 0.630     0.114     0.029        5     1.4
BA6_exvivo                               5827   3320   9496  2.514 0.653     0.100     0.020       45     4.6
BA44_exvivo                              1200    861   2272  2.423 0.434     0.131     0.026       14     1.3
BA45_exvivo                               997    642   2075  2.574 0.516     0.129     0.027       11     1.2
V1_exvivo                                3456   2266   3750  1.567 0.567     0.126     0.028       35     3.9
V2_exvivo                                3717   2358   4544  1.800 0.573     0.146     0.033       51     5.2
MT_exvivo                                 412    281    581  2.261 0.481     0.126     0.023        4     0.3
perirhinal_exvivo                         264    179    797  3.451 0.529     0.074     0.008        1     0.1
entorhinal_exvivo                         403    284    970  3.518 0.755     0.134     0.026        4     0.4
