
Raw <mean> +- <std> (using 'lh.curv'):                -0.03236 +- 0.1945 
       Raw Min:                                       -8.73711 at vertex 58584   
       Raw Max:                                        4.25988 at vertex 53084   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84474 +- 0.22538 mm
       Raw Total Surface Area:                     70324.88281 mm^2
       Raw Total Number of Vertices:                    117568
       Raw Average Vertex Area (Whole Surface):        0.59816 mm^2
       Raw Natural Surface Integral:               -1262.01086
       Raw Rectified Surface Integral:              9311.32031
       Raw Positive Surface Integral:               4024.65479
       Raw Negative Surface Integral:               5286.66553
       Raw Mean Natural Surface Integral:             -0.01073 across 117568 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07920 across 117568 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07380 across 54537 (46.39%) vertices
       Raw Mean Negative Surface Integral:             0.08387 across 63031 (53.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01795 across 70324.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13240 across 70324.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11644 across 34565.238281 (49.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14784 across 35759.468750 (50.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3854 
       Raw Min:                                      -14.47863 at vertex 97535   
       Raw Max:                                       16.37331 at vertex 49408   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84474 +- 0.22538 mm
       Raw Total Surface Area:                     70324.88281 mm^2
       Raw Total Number of Vertices:                    117568
       Raw Average Vertex Area (Whole Surface):        0.59816 mm^2
       Raw Natural Surface Integral:               22483.22852
       Raw Rectified Surface Integral:            304999.68750
       Raw Positive Surface Integral:             163741.45312
       Raw Negative Surface Integral:             141258.21875
       Raw Mean Natural Surface Integral:              0.19124 across 117568 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.59424 across 117568 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00250 across 54535 (46.39%) vertices
       Raw Mean Negative Surface Integral:             2.24102 across 63033 (53.61%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31971 across 70324.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33703 across 70324.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77223 across 34311.320312 (48.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92239 across 36013.316406 (51.21%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.15955 +- 10.7320 mm^-2
         K Min:                                       -8.78347 at vertex 77404   
         K Max:                                     3042.02295 at vertex 58584   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84474 +- 0.22538 mm
         K Total Surface Area:                     70324.88281 mm^2
         K Total Number of Vertices:                    117568
         K Average Vertex Area (Whole Surface):        0.59816 mm^2
         K Natural Surface Integral:                  12.56628
         K Rectified Surface Integral:              4363.56104
         K Positive Surface Integral:               2188.06372
         K Negative Surface Integral:               2175.49731
         K Mean Natural Surface Integral:              0.00011 across 117568 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03712 across 117568 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04160 across 52598 (44.74%) vertices
         K Mean Negative Surface Integral:             0.03348 across 64970 (55.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 70324.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06205 across 70324.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09154 across 23902.177734 (33.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.04686 across 46422.562500 (66.01%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05380 +- 0.7746 mm^-1
         H Min:                                      -95.26126 at vertex 58584   
         H Max:                                       70.18674 at vertex 53084   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84474 +- 0.22538 mm
         H Total Surface Area:                     70324.88281 mm^2
         H Total Number of Vertices:                    117568
         H Average Vertex Area (Whole Surface):        0.59816 mm^2
         H Natural Surface Integral:               -1181.98865
         H Rectified Surface Integral:             12241.21094
         H Positive Surface Integral:               5529.61133
         H Negative Surface Integral:               6711.60010
         H Mean Natural Surface Integral:             -0.01005 across 117568 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10412 across 117568 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09588 across 57671 (49.05%) vertices
         H Mean Negative Surface Integral:             0.11205 across 59897 (50.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01681 across 70324.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17407 across 70324.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15210 across 36354.421875 (51.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.19757 across 33970.328125 (48.30%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11210 +- 1.4275 mm^-1
        k1 Min:                                     -172.93163 at vertex 58584   
        k1 Max:                                      124.63751 at vertex 53084   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84474 +- 0.22538 mm
        k1 Total Surface Area:                     70324.88281 mm^2
        k1 Total Number of Vertices:                    117568
        k1 Average Vertex Area (Whole Surface):        0.59816 mm^2
        k1 Natural Surface Integral:               -3038.55713
        k1 Rectified Surface Integral:             27337.25781
        k1 Positive Surface Integral:              12149.35059
        k1 Negative Surface Integral:              15187.90820
        k1 Mean Natural Surface Integral:             -0.02585 across 117568 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23252 across 117568 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21067 across 57671 (49.05%) vertices
        k1 Mean Negative Surface Integral:             0.25357 across 59897 (50.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04321 across 70324.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38873 across 70324.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33419 across 36354.421875 (51.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44709 across 33970.328125 (48.30%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00451 +- 0.2060 mm^-1
        k2 Min:                                      -17.59090 at vertex 58584   
        k2 Max:                                       15.73596 at vertex 53084   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84474 +- 0.22538 mm
        k2 Total Surface Area:                     70324.88281 mm^2
        k2 Total Number of Vertices:                    117568
        k2 Average Vertex Area (Whole Surface):        0.59816 mm^2
        k2 Natural Surface Integral:                 674.57990
        k2 Rectified Surface Integral:              7117.32959
        k2 Positive Surface Integral:               3895.95483
        k2 Negative Surface Integral:               3221.37500
        k2 Mean Natural Surface Integral:              0.00574 across 117568 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06054 across 117568 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06257 across 62265 (52.96%) vertices
        k2 Mean Negative Surface Integral:             0.05825 across 55303 (47.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00959 across 70324.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10121 across 70324.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10456 across 37259.027344 (52.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09742 across 33065.656250 (47.02%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.77367 +- 102.2459 mm^-2
         S Min:                                        0.00000 at vertex 681     
         S Max:                                    24130.74219 at vertex 58584   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84474 +- 0.22538 mm
         S Total Surface Area:                     70324.88281 mm^2
         S Total Number of Vertices:                    117568
         S Average Vertex Area (Whole Surface):        0.59816 mm^2
         S Natural Surface Integral:               25446.68945
         S Rectified Surface Integral:             25446.68945
         S Positive Surface Integral:              25446.68945
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21644 across 117568 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21644 across 117568 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21644 across 117568 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36185 across 70324.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36185 across 70324.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36185 across 70324.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43078 +- 0.9278 mm^-2
         C Min:                                        0.00096 at vertex 83558   
         C Max:                                      122.91214 at vertex 58584   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84474 +- 0.22538 mm
         C Total Surface Area:                     70324.88281 mm^2
         C Total Number of Vertices:                    117568
         C Average Vertex Area (Whole Surface):        0.59816 mm^2
         C Natural Surface Integral:               20365.14453
         C Rectified Surface Integral:             20365.14453
         C Positive Surface Integral:              20365.14453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17322 across 117568 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17322 across 117568 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17322 across 117568 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28959 across 70324.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28959 across 70324.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28959 across 70324.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.09276 +- 119.7915 mm^-2
        BE Min:                                        0.00000 at vertex 83558   
        BE Max:                                    30214.78711 at vertex 58584   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84474 +- 0.22538 mm
        BE Total Surface Area:                     70324.88281 mm^2
        BE Total Number of Vertices:                    117568
        BE Average Vertex Area (Whole Surface):        0.59816 mm^2
        BE Natural Surface Integral:               25471.30469
        BE Rectified Surface Integral:             25471.30469
        BE Positive Surface Integral:              25471.30469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21665 across 117568 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21665 across 117568 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21665 across 117568 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36220 across 70324.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36220 across 70324.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36220 across 70324.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.83249 +- 109.9105 mm^-2
        FI Min:                                        0.00000 at vertex 681     
        FI Max:                                    26863.32422 at vertex 58584   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84474 +- 0.22538 mm
        FI Total Surface Area:                     70324.88281 mm^2
        FI Total Number of Vertices:                    117568
        FI Average Vertex Area (Whole Surface):        0.59816 mm^2
        FI Natural Surface Integral:               19690.13281
        FI Rectified Surface Integral:             19690.13281
        FI Positive Surface Integral:              19690.13281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16748 across 117568 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16748 across 117568 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16748 across 117568 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27999 across 70324.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27999 across 70324.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27999 across 70324.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1566.89099
curv -- Intrinsic Curvature Index - positive (ICIp):    174.12057
curv -- Intrinsic Curvature Index - negative (ICIn):    173.12057
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 6.0955e-01 +- 8.5998e-01


