# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-11:23:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3453 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3453
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 11:21:55
# Measure Cortex, NumVert, Number of Vertices, 108578, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70535.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44939, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 953336.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 938605.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 938465.830941, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 376870.798525, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 843696.830941, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 831432.830941, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280241.012753, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          811    561   1505  2.480 0.608     0.152     0.038       10     1.3
G&S_occipital_inf                         906    579   2043  2.847 0.889     0.131     0.028       10     1.0
G&S_paracentral                          1504    826   2315  2.319 0.691     0.102     0.021       13     1.3
G&S_subcentral                           1070    687   1945  2.365 0.504     0.129     0.021       14     0.9
G&S_transv_frontopol                     1045    716   2070  2.412 0.533     0.156     0.039       17     1.7
G&S_cingul-Ant                           2464   1652   5233  3.013 0.518     0.136     0.034       31     3.4
G&S_cingul-Mid-Ant                       1065    719   2163  2.902 0.588     0.130     0.029       13     1.1
G&S_cingul-Mid-Post                      1416    937   2534  2.681 0.497     0.144     0.036       17     2.1
G_cingul-Post-dorsal                      388    267   1108  2.973 0.622     0.177     0.044        9     0.7
G_cingul-Post-ventral                     312    197    655  2.580 0.610     0.124     0.026        4     0.4
G_cuneus                                 1896   1242   2459  1.737 0.521     0.147     0.031       26     2.6
G_front_inf-Opercular                    1146    730   2485  2.534 0.507     0.127     0.024       16     1.2
G_front_inf-Orbital                       264    154    607  2.728 0.326     0.156     0.035        5     0.4
G_front_inf-Triangul                      657    433   1426  2.592 0.505     0.143     0.036       10     0.9
G_front_middle                           2690   1689   5848  2.606 0.488     0.142     0.032       44     3.6
G_front_sup                              6469   3985  13798  2.876 0.558     0.127     0.030       78     7.8
G_Ins_lg&S_cent_ins                       503    330   1296  3.404 0.682     0.130     0.037        7     0.7
G_insular_short                           674    410   2046  3.572 0.905     0.148     0.046       13     1.3
G_occipital_middle                       1908   1228   3823  2.487 0.595     0.145     0.030       26     2.4
G_occipital_sup                          1263    746   1559  1.852 0.479     0.129     0.031       15     1.4
G_oc-temp_lat-fusifor                    1424    922   3438  2.836 0.540     0.140     0.031       25     1.6
G_oc-temp_med-Lingual                    2757   1742   3759  1.913 0.604     0.140     0.026       37     3.1
G_oc-temp_med-Parahip                    1142    736   3424  3.326 0.799     0.123     0.025       14     0.9
G_orbital                                2400   1599   5640  2.889 0.659     0.146     0.032       41     2.9
G_pariet_inf-Angular                     2111   1301   4741  2.671 0.486     0.131     0.026       30     2.0
G_pariet_inf-Supramar                    2342   1539   4955  2.645 0.489     0.140     0.026       34     2.5
G_parietal_sup                           2307   1425   4284  2.280 0.571     0.118     0.021       24     1.9
G_postcentral                            2195   1154   2787  1.960 0.491     0.095     0.021       18     2.0
G_precentral                             3161   1426   5409  2.801 0.540     0.081     0.018       23     2.2
G_precuneus                              1976   1250   3928  2.538 0.616     0.134     0.028       25     2.1
G_rectus                                  692    515   1637  2.456 0.651     0.169     0.053       18     1.6
G_subcallosal                             423    294    627  2.194 0.807     0.072     0.031        2     0.2
G_temp_sup-G_T_transv                     460    218    705  2.448 0.330     0.114     0.022        6     0.3
G_temp_sup-Lateral                       1569    940   3756  2.915 0.485     0.120     0.025       23     1.4
G_temp_sup-Plan_polar                     702    516   1610  3.052 0.713     0.107     0.021        5     0.5
G_temp_sup-Plan_tempo                     706    495   1273  2.508 0.328     0.078     0.010        3     0.3
G_temporal_inf                           2665   1724   6880  3.047 0.677     0.147     0.036       48     3.6
G_temporal_middle                        2614   1725   6516  2.829 0.513     0.141     0.032       49     3.2
Lat_Fis-ant-Horizont                      311    216    425  2.262 0.341     0.108     0.015        2     0.2
Lat_Fis-ant-Vertical                      294    209    370  2.075 0.452     0.113     0.019        2     0.2
Lat_Fis-post                             1345    890   1624  2.165 0.432     0.126     0.027       11     1.5
Pole_occipital                           2889   1825   3943  1.944 0.616     0.131     0.025       33     3.1
Pole_temporal                            1538   1086   5180  3.406 0.588     0.148     0.034       27     2.4
S_calcarine                              1826   1232   1736  1.590 0.477     0.120     0.024       19     1.5
S_central                                3304   2299   3646  1.818 0.654     0.106     0.019       23     2.8
S_cingul-Marginalis                      1143    794   1601  2.243 0.438     0.108     0.019        7     0.9
S_circular_insula_ant                     500    357    793  2.644 0.545     0.110     0.019        2     0.4
S_circular_insula_inf                    1101    724   1395  2.284 0.502     0.089     0.011        5     0.5
S_circular_insula_sup                    1204    831   1706  2.474 0.411     0.111     0.022        6     1.1
S_collat_transv_ant                       954    672   1595  2.549 0.474     0.091     0.013        5     0.5
S_collat_transv_post                      144    105    193  1.808 0.458     0.151     0.030        2     0.1
S_front_inf                              1571   1042   2133  2.257 0.474     0.117     0.023       15     1.5
S_front_middle                           1486   1040   2224  2.188 0.561     0.145     0.031       17     2.0
S_front_sup                              2050   1405   2894  2.260 0.459     0.113     0.023       15     1.7
S_interm_prim-Jensen                      251    188    355  2.080 0.476     0.128     0.016        2     0.2
S_intrapariet&P_trans                    2773   1813   3446  2.070 0.571     0.108     0.016       20     1.8
S_oc_middle&Lunatus                       718    496    675  1.739 0.347     0.133     0.021        9     0.6
S_oc_sup&transversal                     1020    665   1157  1.979 0.521     0.111     0.018        8     0.7
S_occipital_ant                           703    489    741  1.912 0.382     0.130     0.028        7     0.9
S_oc-temp_lat                             974    659   1406  2.281 0.504     0.131     0.024       11     0.9
S_oc-temp_med&Lingual                    1617   1135   2417  2.363 0.609     0.098     0.012        9     0.8
S_orbital_lateral                         174    134    248  2.140 0.297     0.126     0.021        1     0.2
S_orbital_med-olfact                      660    485    945  2.220 0.573     0.128     0.025        7     0.4
S_orbital-H_Shaped                       1326    898   2210  2.647 0.637     0.131     0.030       14     1.6
S_parieto_occipital                      2203   1404   2760  2.122 0.521     0.122     0.022       22     1.9
S_pericallosal                           1027    602    969  2.516 0.851     0.147     0.024       24     0.7
S_postcentral                            2861   1902   3379  1.936 0.561     0.098     0.015       17     1.7
S_precentral-inf-part                    1452    996   2260  2.467 0.429     0.093     0.012        7     0.7
S_precentral-sup-part                    1584   1053   2066  2.290 0.560     0.116     0.022       12     1.5
S_suborbital                              247    179    462  2.870 0.508     0.156     0.025        4     0.2
S_subparietal                             825    560   1322  2.455 0.631     0.108     0.020        5     0.6
S_temporal_inf                           1441   1038   2060  2.484 0.462     0.130     0.018       13     1.2
S_temporal_sup                           4787   3375   7274  2.398 0.414     0.106     0.017       31     3.4
S_temporal_transverse                     178    129    248  2.770 0.394     0.151     0.018        2     0.1
