# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-12:31:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3453 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3453
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 12:31:36
# Measure Cortex, NumVert, Number of Vertices, 115489, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75165.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 953336.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 938605.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 938465.830941, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 376870.798525, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 843696.830941, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 831432.830941, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280241.012753, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                978    452   1392  2.196 0.501     0.111     0.026       11     1.0
BA2_exvivo                               3325   2130   4000  1.891 0.514     0.093     0.014       20     1.9
BA3a_exvivo                              1123    792    974  1.598 0.369     0.134     0.028       12     1.2
BA3b_exvivo                              2002   1254   2137  1.593 0.442     0.096     0.017       14     1.6
BA4a_exvivo                              1749    902   2894  2.769 0.593     0.078     0.017        9     1.2
BA4p_exvivo                              1341    925   2079  2.387 0.632     0.104     0.022        8     1.4
BA6_exvivo                               8677   5051  15328  2.673 0.609     0.107     0.023       74     8.2
BA44_exvivo                              2953   1972   5165  2.490 0.466     0.109     0.018       25     2.2
BA45_exvivo                              2992   2004   5262  2.385 0.507     0.137     0.029       41     3.4
V1_exvivo                                3508   2237   4265  1.737 0.623     0.124     0.024       36     3.6
V2_exvivo                                6568   4250   8254  1.844 0.516     0.139     0.028       82     7.5
MT_exvivo                                1702   1156   2357  2.098 0.518     0.142     0.031       23     2.1
perirhinal_exvivo                         508    340   1628  3.405 0.679     0.106     0.018        4     0.3
entorhinal_exvivo                         328    238    857  3.477 0.712     0.119     0.018        3     0.2
