# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-12:32:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3453 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3453
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 12:31:38
# Measure Cortex, NumVert, Number of Vertices, 115489, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75165.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 953336.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 938605.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 938465.830941, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 376870.798525, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 843696.830941, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 831432.830941, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280241.012753, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                696    304    879  2.098 0.457     0.099     0.022        7     0.7
BA2_exvivo                               1937   1174   2289  1.855 0.490     0.074     0.012        8     0.8
BA3a_exvivo                              1039    732    858  1.571 0.358     0.142     0.030       12     1.2
BA3b_exvivo                              1585   1038   1544  1.487 0.364     0.088     0.014        9     0.9
BA4a_exvivo                               954    508   1740  2.922 0.576     0.085     0.020        6     0.8
BA4p_exvivo                              1128    776   1780  2.471 0.643     0.098     0.021        5     1.2
BA6_exvivo                               5913   3294   9925  2.622 0.622     0.102     0.021       49     4.9
BA44_exvivo                               750    508   1564  2.469 0.556     0.102     0.018        7     0.5
BA45_exvivo                               825    540   1643  2.470 0.504     0.139     0.034       12     1.1
V1_exvivo                                3326   2135   3921  1.709 0.624     0.123     0.024       33     3.4
V2_exvivo                                3650   2335   4745  1.838 0.532     0.144     0.030       50     4.4
MT_exvivo                                 234    163    329  1.971 0.493     0.164     0.044        4     0.4
perirhinal_exvivo                         292    185    797  3.312 0.621     0.102     0.019        2     0.2
entorhinal_exvivo                         234    181    544  3.342 0.748     0.144     0.016        2     0.2
