# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3453 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3453
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12264.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204783.483676, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199080.548740, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 403864.032416, mm^3
# Measure Mask, MaskVol, Mask Volume, 1290506.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280241.012753, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/25 12:06:48 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 21:13:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 21:13:24 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2111     2120.4  wm-lh-bankssts                   102.8939     6.0875    85.0000   115.0000    30.0000 
  2 3002      2189     2181.2  wm-lh-caudalanteriorcingulate    102.0233     5.8709    64.0000   113.0000    49.0000 
  3 3003      5869     5826.6  wm-lh-caudalmiddlefrontal         98.3137     6.3983    77.0000   109.0000    32.0000 
  4 3005      2780     2836.5  wm-lh-cuneus                      95.4705     6.7825    76.0000   109.0000    33.0000 
  5 3006       920      978.1  wm-lh-entorhinal                  85.9207     6.5437    70.0000    99.0000    29.0000 
  6 3007      5894     5848.7  wm-lh-fusiform                    94.5171     7.8379    57.0000   110.0000    53.0000 
  7 3008      7789     7840.7  wm-lh-inferiorparietal            97.9364     7.5944    75.0000   112.0000    37.0000 
  8 3009      6058     6183.8  wm-lh-inferiortemporal            94.6517     8.2992    69.0000   111.0000    42.0000 
  9 3010      2810     2877.1  wm-lh-isthmuscingulate           103.5801     5.6059    68.0000   115.0000    47.0000 
 10 3011      8476     8519.5  wm-lh-lateraloccipital            93.7350     7.0399    73.0000   110.0000    37.0000 
 11 3012      5850     5776.9  wm-lh-lateralorbitofrontal        98.2600     8.3600    74.0000   112.0000    38.0000 
 12 3013      5282     5236.9  wm-lh-lingual                     92.6034     7.5016    43.0000   108.0000    65.0000 
 13 3014      2824     2771.7  wm-lh-medialorbitofrontal         94.9933     9.4140    39.0000   112.0000    73.0000 
 14 3015      4381     4561.5  wm-lh-middletemporal              96.8053     7.8403    75.0000   114.0000    39.0000 
 15 3016      1358     1464.0  wm-lh-parahippocampal             92.8814     6.4598    73.0000   107.0000    34.0000 
 16 3017      4048     4078.7  wm-lh-paracentral                 97.8071     5.9536    78.0000   110.0000    32.0000 
 17 3018      3102     3141.9  wm-lh-parsopercularis            100.2782     6.6242    81.0000   113.0000    32.0000 
 18 3019      1000      972.1  wm-lh-parsorbitalis               94.3410     7.9318    77.0000   109.0000    32.0000 
 19 3020      2552     2580.5  wm-lh-parstriangularis            99.4737     6.6569    79.0000   111.0000    32.0000 
 20 3021      3629     3489.3  wm-lh-pericalcarine               93.7636     6.8414    41.0000   107.0000    66.0000 
 21 3022      7126     7289.0  wm-lh-postcentral                 96.8768     7.4945    73.0000   115.0000    42.0000 
 22 3023      4155     4120.1  wm-lh-posteriorcingulate         101.4065     7.3964    47.0000   115.0000    68.0000 
 23 3024     13090    13247.5  wm-lh-precentral                  97.5312     6.2070    75.0000   113.0000    38.0000 
 24 3025      8233     8239.6  wm-lh-precuneus                   99.2786     7.2150    45.0000   113.0000    68.0000 
 25 3026      2478     2388.0  wm-lh-rostralanteriorcingulate    99.8192    11.3001    37.0000   116.0000    79.0000 
 26 3027      9501     9377.3  wm-lh-rostralmiddlefrontal        97.7678     7.8784    74.0000   110.0000    36.0000 
 27 3028     17381    17418.6  wm-lh-superiorfrontal             96.4376     7.0282    74.0000   111.0000    37.0000 
 28 3029     12113    12021.5  wm-lh-superiorparietal            97.0699     7.7920    74.0000   114.0000    40.0000 
 29 3030      6119     6400.2  wm-lh-superiortemporal            99.2670     7.2880    76.0000   113.0000    37.0000 
 30 3031      6667     6674.0  wm-lh-supramarginal              101.8154     7.7046    79.0000   117.0000    38.0000 
 31 3032       258      268.4  wm-lh-frontalpole                 92.3605     6.9600    79.0000   110.0000    31.0000 
 32 3033       456      507.8  wm-lh-temporalpole                85.7061     6.5436    71.0000   100.0000    29.0000 
 33 3034       575      595.5  wm-lh-transversetemporal          97.3930     5.9395    81.0000   110.0000    29.0000 
 34 3035      8274     8204.2  wm-lh-insula                      96.0755     8.3870    54.0000   113.0000    59.0000 
 35 4001      2216     2229.2  wm-rh-bankssts                   100.8664     5.4436    84.0000   111.0000    27.0000 
 36 4002      2250     2211.5  wm-rh-caudalanteriorcingulate    102.3809     6.2201    80.0000   114.0000    34.0000 
 37 4003      5283     5316.6  wm-rh-caudalmiddlefrontal         99.1825     5.7792    76.0000   111.0000    35.0000 
 38 4005      2322     2431.3  wm-rh-cuneus                      94.7825     6.3901    75.0000   110.0000    35.0000 
 39 4006       760      804.1  wm-rh-entorhinal                  85.3224     6.8780    70.0000   101.0000    31.0000 
 40 4007      5203     5220.3  wm-rh-fusiform                    93.5249     7.7202    52.0000   111.0000    59.0000 
 41 4008      8942     9101.2  wm-rh-inferiorparietal            98.8870     6.6592    78.0000   112.0000    34.0000 
 42 4009      6005     6192.6  wm-rh-inferiortemporal            92.2693     7.6579    70.0000   109.0000    39.0000 
 43 4010      2760     2828.9  wm-rh-isthmuscingulate           103.5815     6.3649    41.0000   116.0000    75.0000 
 44 4011      7721     7788.0  wm-rh-lateraloccipital            92.4007     6.8945    73.0000   106.0000    33.0000 
 45 4012      6734     6579.2  wm-rh-lateralorbitofrontal        98.5466     8.7075    33.0000   114.0000    81.0000 
 46 4013      5835     5840.1  wm-rh-lingual                     92.0283     7.3587    20.0000   110.0000    90.0000 
 47 4014      3725     3693.5  wm-rh-medialorbitofrontal         98.0048    10.1908    32.0000   114.0000    82.0000 
 48 4015      4750     4953.8  wm-rh-middletemporal              93.7749     7.4612    73.0000   110.0000    37.0000 
 49 4016      1242     1310.4  wm-rh-parahippocampal             92.4018     6.6727    57.0000   107.0000    50.0000 
 50 4017      4261     4358.5  wm-rh-paracentral                 99.7264     5.8878    81.0000   113.0000    32.0000 
 51 4018      2536     2554.8  wm-rh-parsopercularis             99.0915     6.8004    78.0000   110.0000    32.0000 
 52 4019       999     1014.4  wm-rh-parsorbitalis               94.0891     7.1401    78.0000   109.0000    31.0000 
 53 4020      2484     2478.2  wm-rh-parstriangularis            98.0950     6.9069    78.0000   111.0000    33.0000 
 54 4021      3425     3358.8  wm-rh-pericalcarine               92.7655     6.7865    44.0000   110.0000    66.0000 
 55 4022      6922     7231.8  wm-rh-postcentral                 96.5585     6.0433    78.0000   111.0000    33.0000 
 56 4023      3973     3925.6  wm-rh-posteriorcingulate         102.7375     7.6023    49.0000   117.0000    68.0000 
 57 4024     13907    14147.8  wm-rh-precentral                  97.1877     5.4529    76.0000   110.0000    34.0000 
 58 4025      7795     7884.9  wm-rh-precuneus                  100.6395     6.9930    75.0000   114.0000    39.0000 
 59 4026      1599     1554.9  wm-rh-rostralanteriorcingulate   103.8543     7.2474    73.0000   114.0000    41.0000 
 60 4027      9371     9269.5  wm-rh-rostralmiddlefrontal        98.3496     7.9767    74.0000   113.0000    39.0000 
 61 4028     14769    14932.8  wm-rh-superiorfrontal             97.2411     6.9033    67.0000   113.0000    46.0000 
 62 4029     10522    10600.3  wm-rh-superiorparietal            98.1927     6.9717    76.0000   113.0000    37.0000 
 63 4030      5216     5518.0  wm-rh-superiortemporal            95.1244     7.1738    74.0000   110.0000    36.0000 
 64 4031      7627     7811.6  wm-rh-supramarginal              100.9974     6.6575    80.0000   114.0000    34.0000 
 65 4032       277      281.2  wm-rh-frontalpole                 93.5307     6.7639    81.0000   108.0000    27.0000 
 66 4033       557      605.0  wm-rh-temporalpole                85.3268     6.3218    68.0000   100.0000    32.0000 
 67 4034       399      426.9  wm-rh-transversetemporal          98.0802     4.9873    84.0000   107.0000    23.0000 
 68 4035      8482     8475.9  wm-rh-insula                      95.7304     8.2591    46.0000   112.0000    66.0000 
 69 5001     28038    28243.8  Left-UnsegmentedWhiteMatter      100.4934     8.9945    23.0000   116.0000    93.0000 
 70 5002     26719    26922.7  Right-UnsegmentedWhiteMatter     101.2071     8.3602    26.0000   116.0000    90.0000 
