# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3853 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3853
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135533.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135498.465633, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14452.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241519.137179, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241236.753104, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482755.890283, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218034.262247, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217689.313103, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435723.575350, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60034.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 669049.890283, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995122.465633, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980670.465633, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 978387.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1547144.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.773103, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.036785, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 47, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 66, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1492251.291547, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/27 21:57:48 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 02:55:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 02:55:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7720     7983.4  Left-Lateral-Ventricle            26.2032    15.5508     0.0000   104.0000   104.0000 
  2   5       515      534.5  Left-Inf-Lat-Vent                 38.4311    15.5148     2.0000    77.0000    75.0000 
  3   7     15841    16238.8  Left-Cerebellum-White-Matter      81.5396     7.8240    17.0000   114.0000    97.0000 
  4   8     63748    64113.2  Left-Cerebellum-Cortex            58.8197    12.5100     0.0000   101.0000   101.0000 
  5  10      7519     7336.9  Left-Thalamus-Proper              86.5700    11.0496    24.0000   117.0000    93.0000 
  6  11      3804     3795.2  Left-Caudate                      77.8533     8.6895    38.0000   108.0000    70.0000 
  7  12      5227     5174.1  Left-Putamen                      84.7042     8.9802    23.0000   116.0000    93.0000 
  8  13      2111     2119.5  Left-Pallidum                     97.8830     7.8909    37.0000   121.0000    84.0000 
  9  14      1143     1181.7  3rd-Ventricle                     28.7559    13.5947     0.0000    72.0000    72.0000 
 10  15      1695     1802.9  4th-Ventricle                     26.0625    12.3146     1.0000    79.0000    78.0000 
 11  16     23891    24001.7  Brain-Stem                        78.4190    10.1554    13.0000   116.0000   103.0000 
 12  17      4441     4295.3  Left-Hippocampus                  65.8644    10.3260    13.0000   114.0000   101.0000 
 13  18      1639     1616.1  Left-Amygdala                     66.3783     8.0597    38.0000    91.0000    53.0000 
 14  24       841      825.4  CSF                               39.9917    15.9125     4.0000   108.0000   104.0000 
 15  26       554      551.9  Left-Accumbens-area               73.1029     6.5616    44.0000    90.0000    46.0000 
 16  28      4566     4433.4  Left-VentralDC                    89.0637    12.0272    28.0000   131.0000   103.0000 
 17  30        23       28.3  Left-vessel                       55.3913    12.2983    34.0000    72.0000    38.0000 
 18  31       442      418.5  Left-choroid-plexus               52.1561    14.1961    16.0000    93.0000    77.0000 
 19  43      4917     5104.7  Right-Lateral-Ventricle           30.7100    16.2070     0.0000    91.0000    91.0000 
 20  44       410      431.5  Right-Inf-Lat-Vent                35.8341    17.0142     1.0000    75.0000    74.0000 
 21  46     14839    15120.6  Right-Cerebellum-White-Matter     81.0916     7.7800    12.0000   106.0000    94.0000 
 22  47     61567    61948.3  Right-Cerebellum-Cortex           59.3626    12.5333     3.0000   106.0000   103.0000 
 23  49      7326     7142.8  Right-Thalamus-Proper             85.1275    10.4519    25.0000   115.0000    90.0000 
 24  50      3874     3819.2  Right-Caudate                     77.3121     8.7513    37.0000   106.0000    69.0000 
 25  51      5394     5279.4  Right-Putamen                     83.1140     9.1078    23.0000   112.0000    89.0000 
 26  52      2142     2139.0  Right-Pallidum                    97.1237     7.1499    51.0000   117.0000    66.0000 
 27  53      4646     4477.2  Right-Hippocampus                 66.1319    10.2058     1.0000   102.0000   101.0000 
 28  54      1797     1756.2  Right-Amygdala                    66.3066     8.4057     9.0000    95.0000    86.0000 
 29  58       614      579.4  Right-Accumbens-area              73.3795     7.0376    54.0000   101.0000    47.0000 
 30  60      4422     4278.4  Right-VentralDC                   88.2374    11.8050    25.0000   124.0000    99.0000 
 31  62        22       34.7  Right-vessel                      50.9091    11.2119    27.0000    69.0000    42.0000 
 32  63       451      408.7  Right-choroid-plexus              54.5033    14.0356    11.0000    95.0000    84.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       680      631.4  WM-hypointensities                70.1691    10.7961    38.0000   100.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       238      242.6  Optic-Chiasm                      82.7605    18.8415    28.0000   115.0000    87.0000 
 41 251      1021      954.3  CC_Posterior                      99.2977    15.6391    31.0000   123.0000    92.0000 
 42 252       527      473.7  CC_Mid_Posterior                  94.0759    19.3042    14.0000   126.0000   112.0000 
 43 253       462      428.0  CC_Central                        97.9719    15.8817    29.0000   127.0000    98.0000 
 44 254       559      505.4  CC_Mid_Anterior                   99.2093    16.4672    41.0000   130.0000    89.0000 
 45 255      1051      979.9  CC_Anterior                      101.4196    16.7952    13.0000   131.0000   118.0000 
