# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-21:22:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3853 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3853
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/27 21:21:02
# Measure Cortex, NumVert, Number of Vertices, 137145, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88809.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45756, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135533.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135498.465633, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482755.890283, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995122.465633, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980670.465633, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1492251.291547, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1477   1039   2604  2.294 0.486     0.154     0.037       22     2.4
G&S_occipital_inf                        1554   1027   3361  2.650 0.624     0.143     0.036       22     2.3
G&S_paracentral                          1859   1015   2844  2.389 0.460     0.107     0.030       18     2.2
G&S_subcentral                           1606   1083   3203  2.656 0.423     0.144     0.036       25     2.4
G&S_transv_frontopol                      857    575   1755  2.422 0.419     0.147     0.048       19     1.6
G&S_cingul-Ant                           2675   1764   4643  2.494 0.463     0.122     0.029       38     2.7
G&S_cingul-Mid-Ant                       1272    919   2378  2.609 0.421     0.125     0.022       12     1.1
G&S_cingul-Mid-Post                      1582   1060   2827  2.602 0.430     0.121     0.031       18     2.0
G_cingul-Post-dorsal                      669    423   1705  3.063 0.607     0.174     0.051       17     1.1
G_cingul-Post-ventral                     388    249    840  3.026 0.925     0.153     0.054        8     0.7
G_cuneus                                 2750   1504   3268  1.919 0.481     0.139     0.042       43     4.8
G_front_inf-Opercular                    1109    714   2298  2.711 0.412     0.148     0.038       20     1.7
G_front_inf-Orbital                       430    258    946  2.582 0.302     0.154     0.040       11     0.6
G_front_inf-Triangul                     1009    656   2110  2.483 0.303     0.134     0.035       18     1.2
G_front_middle                           5997   3893  11882  2.494 0.386     0.144     0.037      108     9.0
G_front_sup                              7606   4916  15840  2.634 0.505     0.133     0.038      113    11.0
G_Ins_lg&S_cent_ins                       741    503   1470  2.980 0.756     0.155     0.062       15     1.9
G_insular_short                           922    566   2626  3.492 0.731     0.137     0.045       16     1.6
G_occipital_middle                       2084   1240   4578  2.695 0.500     0.143     0.036       39     2.8
G_occipital_sup                          1556    859   2387  2.359 0.452     0.117     0.030       19     1.6
G_oc-temp_lat-fusifor                    1796   1149   4640  3.035 0.601     0.140     0.038       35     2.4
G_oc-temp_med-Lingual                    3509   2040   4709  1.962 0.631     0.145     0.049       64     6.6
G_oc-temp_med-Parahip                    1237    836   3610  3.341 0.754     0.119     0.035       14     1.5
G_orbital                                3028   1859   6008  2.494 0.640     0.147     0.054       76     6.0
G_pariet_inf-Angular                     2764   1773   6508  2.667 0.645     0.131     0.031       46     3.2
G_pariet_inf-Supramar                    3116   2002   6331  2.598 0.451     0.134     0.033       51     3.6
G_parietal_sup                           3893   2408   7038  2.310 0.449     0.116     0.026       53     3.7
G_postcentral                            2886   1521   3943  2.111 0.467     0.110     0.033       39     3.7
G_precentral                             3096   1630   5697  2.706 0.467     0.112     0.038       42     4.8
G_precuneus                              2895   1836   5646  2.441 0.467     0.134     0.037       51     3.9
G_rectus                                 1034    684   2537  2.685 0.508     0.153     0.046       31     2.1
G_subcallosal                             692    427   1123  2.518 0.973     0.097     0.043        7     1.3
G_temp_sup-G_T_transv                     451    263    821  2.618 0.323     0.120     0.045        6     0.6
G_temp_sup-Lateral                       1966   1299   5248  2.944 0.490     0.138     0.039       37     2.9
G_temp_sup-Plan_polar                     854    576   2051  3.118 0.575     0.109     0.042       10     1.5
G_temp_sup-Plan_tempo                     868    586   1955  2.845 0.514     0.131     0.037       13     1.1
G_temporal_inf                           3075   2014   7484  2.708 0.608     0.153     0.051       74     5.9
G_temporal_middle                        2922   1880   8131  3.053 0.563     0.140     0.046       59     5.0
Lat_Fis-ant-Horizont                      394    262    476  2.034 0.330     0.095     0.016        3     0.2
Lat_Fis-ant-Vertical                      201    146    347  2.634 0.315     0.101     0.016        1     0.1
Lat_Fis-post                             1054    717   1387  2.362 0.414     0.114     0.023        8     1.0
Pole_occipital                           2320   1274   2774  1.981 0.490     0.136     0.044       37     4.1
Pole_temporal                            1840   1282   5625  3.138 0.736     0.151     0.053       36     4.0
S_calcarine                              2645   1835   2990  1.846 0.442     0.119     0.026       23     2.8
S_central                                3267   2253   3962  2.010 0.554     0.111     0.026       22     3.6
S_cingul-Marginalis                      1435    966   2008  2.315 0.413     0.107     0.018        9     1.1
S_circular_insula_ant                     684    450    995  2.731 0.442     0.136     0.029        8     0.9
S_circular_insula_inf                    1485   1030   2588  2.989 0.874     0.105     0.024        7     1.7
S_circular_insula_sup                    1946   1293   2536  2.428 0.425     0.111     0.024       12     2.1
S_collat_transv_ant                       872    636   1411  2.540 0.517     0.127     0.028        7     1.1
S_collat_transv_post                      514    358    582  2.006 0.500     0.145     0.031        6     0.6
S_front_inf                              1873   1267   2636  2.248 0.372     0.118     0.024       16     1.9
S_front_middle                           1857   1254   2671  2.282 0.365     0.133     0.033       21     2.5
S_front_sup                              3598   2500   6074  2.381 0.412     0.120     0.028       34     3.8
S_interm_prim-Jensen                      511    341    702  2.465 0.358     0.116     0.022        4     0.5
S_intrapariet&P_trans                    3670   2431   4637  2.140 0.357     0.106     0.019       29     2.7
S_oc_middle&Lunatus                      1155    817   1447  2.048 0.342     0.138     0.031       11     1.5
S_oc_sup&transversal                     1655   1083   2196  2.176 0.423     0.131     0.027       18     1.9
S_occipital_ant                           762    505    942  2.179 0.399     0.116     0.023        7     0.7
S_oc-temp_lat                             810    569   1262  2.364 0.392     0.118     0.026        7     0.8
S_oc-temp_med&Lingual                    2246   1585   3355  2.260 0.575     0.132     0.028       25     2.4
S_orbital_lateral                         296    208    398  2.015 0.280     0.108     0.020        2     0.2
S_orbital_med-olfact                      659    463    852  2.180 0.445     0.113     0.022        4     0.5
S_orbital-H_Shaped                       1748   1193   2938  2.521 0.569     0.138     0.033       24     2.4
S_parieto_occipital                      2630   1692   3408  2.204 0.458     0.122     0.027       30     2.7
S_pericallosal                           1593    981   1715  2.360 0.983     0.128     0.032       27     1.8
S_postcentral                            3186   2110   4063  2.119 0.384     0.110     0.023       24     3.0
S_precentral-inf-part                    1216    834   1804  2.424 0.341     0.107     0.019        7     0.9
S_precentral-sup-part                    1464    989   2043  2.328 0.436     0.108     0.022        9     1.4
S_suborbital                              701    501   1155  2.612 0.448     0.137     0.029        7     0.8
S_subparietal                             866    610   1191  2.267 0.364     0.116     0.026        7     0.8
S_temporal_inf                           1705   1185   2449  2.471 0.407     0.118     0.023       12     1.8
S_temporal_sup                           5718   3890   8897  2.451 0.399     0.112     0.024       45     5.6
S_temporal_transverse                     344    257    595  2.408 0.516     0.103     0.015        1     0.3
