# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-21:16:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3853 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3853
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 19:41:03
# Measure Cortex, NumVert, Number of Vertices, 137129, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105580, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45764, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135533.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135498.465633, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482755.890283, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995122.465633, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980670.465633, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1492251.291547, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1380    855   2223  2.445 0.340     0.117     0.029       17     1.8
caudalanteriorcingulate                   914    653   1580  2.816 0.569     0.130     0.028       14     1.1
caudalmiddlefrontal                      4298   3322   7480  2.425 0.399     0.134     0.027       57     5.4
cuneus                                   2829   1843   3237  1.932 0.434     0.127     0.032       40     3.8
entorhinal                                563    610   1716  3.341 0.808     0.177     0.046        9     1.1
fusiform                                 4593   4138  10164  2.738 0.627     0.170     0.046       94     9.9
inferiorparietal                         6595   5450  12380  2.506 0.555     0.140     0.031       84     9.4
inferiortemporal                         5307   4653  11325  2.656 0.577     0.159     0.038       75     9.2
isthmuscingulate                         1627   1222   2813  2.488 0.957     0.160     0.057       41     3.5
lateraloccipital                         8052   5966  12158  2.227 0.572     0.129     0.031      125    11.4
lateralorbitofrontal                     4739   3397   8287  2.548 0.586     0.146     0.040       87     8.1
lingual                                  4942   3761   6560  1.978 0.600     0.137     0.036       94     7.9
medialorbitofrontal                      3017   2495   5588  2.514 0.640     0.161     0.037       51     5.2
middletemporal                           5057   4594  11666  2.853 0.585     0.150     0.036       73     7.4
parahippocampal                           983    913   2364  3.117 0.793     0.151     0.036       12     1.9
paracentral                              2462   1549   3660  2.453 0.420     0.104     0.025       26     2.3
parsopercularis                          1694   1332   3082  2.554 0.323     0.146     0.034       26     2.7
parsorbitalis                            1165   1059   2178  2.299 0.490     0.157     0.029       17     1.5
parstriangularis                         1896   1437   3123  2.287 0.385     0.144     0.028       31     2.2
pericalcarine                            2349   1318   2418  1.751 0.412     0.100     0.023       27     2.2
postcentral                              6777   4920   9311  2.088 0.528     0.112     0.021       56     6.2
posteriorcingulate                       2091   1523   3740  2.595 0.569     0.149     0.051      116     5.4
precentral                               7741   5203  12735  2.538 0.501     0.105     0.022       95     7.7
precuneus                                5942   4316   9637  2.333 0.460     0.130     0.030       86     7.7
rostralanteriorcingulate                 1595   1314   3021  2.687 0.623     0.145     0.037       19     3.0
rostralmiddlefrontal                     9796   7948  17447  2.378 0.436     0.161     0.040      154    18.2
superiorfrontal                         11268   8976  21732  2.557 0.485     0.137     0.031      145    14.7
superiorparietal                         9751   7339  15275  2.233 0.433     0.122     0.024      111     9.8
superiortemporal                         5840   4700  12059  2.742 0.535     0.134     0.031       69     7.2
supramarginal                            6348   4659  11151  2.491 0.425     0.128     0.029       75     8.0
frontalpole                               424    438    894  2.478 0.411     0.197     0.039        7     0.7
temporalpole                              581    816   2302  3.629 0.702     0.213     0.096       43     3.8
transversetemporal                        723    466   1130  2.575 0.309     0.107     0.030        7     0.8
insula                                   3944   2481   7712  3.025 0.827     0.140     0.038       79     6.9
