# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-21:26:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3853 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3853
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/27 21:25:29
# Measure Cortex, NumVert, Number of Vertices, 137145, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88809.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45756, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135533.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135498.465633, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482755.890283, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995122.465633, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980670.465633, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1492251.291547, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1817   1215   3593  2.838 0.534     0.127     0.022       24     1.6
caudalmiddlefrontal                      4691   3079   8066  2.419 0.406     0.125     0.029       50     5.6
cuneus                                   3700   2147   4396  1.964 0.433     0.134     0.036       52     5.2
entorhinal                                509    368   1625  3.357 0.846     0.125     0.031        4     0.6
fusiform                                 4093   2775   8510  2.700 0.608     0.136     0.034       60     5.1
inferiorparietal                         6688   4377  12291  2.481 0.550     0.118     0.026       79     6.4
inferiortemporal                         5400   3646  12121  2.687 0.618     0.146     0.046      107     9.8
isthmuscingulate                         1520    997   2636  2.500 0.933     0.142     0.048       28     2.5
lateraloccipital                         8161   4939  12461  2.249 0.565     0.141     0.037      122    12.2
lateralorbitofrontal                     5251   3362   9268  2.537 0.610     0.146     0.049      106    10.2
lingual                                  5100   3147   6665  1.957 0.595     0.138     0.042       79     8.0
medialorbitofrontal                      2326   1566   4676  2.559 0.640     0.129     0.035       43     3.4
middletemporal                           6578   4423  14400  2.776 0.567     0.126     0.033       88     8.5
parahippocampal                          1047    694   2527  3.120 0.789     0.101     0.024        8     0.9
paracentral                              2881   1713   4487  2.470 0.462     0.107     0.031       28     3.3
parsopercularis                          1605   1056   2823  2.556 0.327     0.127     0.030       21     1.9
parsorbitalis                            1226    788   2064  2.343 0.470     0.145     0.032       22     1.5
parstriangularis                         2163   1438   3632  2.290 0.394     0.116     0.025       25     2.0
pericalcarine                            2247   1462   2329  1.754 0.404     0.120     0.029       22     2.8
postcentral                              7731   4737  10709  2.107 0.523     0.111     0.028       83     8.4
posteriorcingulate                       2305   1489   3995  2.562 0.594     0.136     0.035       38     2.9
precentral                               7568   4621  12385  2.539 0.497     0.118     0.032       79    10.2
precuneus                                5787   3769   9637  2.352 0.477     0.123     0.031       78     6.6
rostralanteriorcingulate                 2167   1410   3917  2.648 0.608     0.128     0.032       37     2.4
rostralmiddlefrontal                     6864   4591  12294  2.384 0.431     0.139     0.034      103     9.3
superiorfrontal                         12488   8442  23773  2.500 0.468     0.132     0.035      171    17.1
superiorparietal                         7975   5068  12611  2.242 0.431     0.115     0.024       93     7.3
superiortemporal                         7417   5044  15983  2.782 0.596     0.120     0.033       86     9.6
supramarginal                            5883   3868  10399  2.495 0.433     0.131     0.030       80     6.7
transversetemporal                        691    401   1065  2.550 0.304     0.124     0.039        8     0.9
insula                                   3266   2176   6823  3.120 0.798     0.125     0.038       37     5.1
