# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-22:29:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3853 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3853
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/27 22:29:07
# Measure Cortex, NumVert, Number of Vertices, 145529, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94315.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135533.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135498.465633, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482755.890283, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995122.465633, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980670.465633, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1492251.291547, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1481    719   1997  2.152 0.440     0.113     0.037       21     2.1
BA2_exvivo                               4085   2628   6038  2.234 0.440     0.112     0.026       40     4.1
BA3a_exvivo                              1100    759   1113  1.876 0.368     0.139     0.031       10     1.4
BA3b_exvivo                              2467   1552   3291  1.920 0.546     0.109     0.026       25     2.6
BA4a_exvivo                              1979   1004   3093  2.656 0.462     0.102     0.036       22     2.9
BA4p_exvivo                              1326    894   2087  2.487 0.491     0.115     0.035       11     2.0
BA6_exvivo                              10319   6566  19251  2.569 0.464     0.121     0.033      116    13.4
BA44_exvivo                              1665   1115   3154  2.593 0.432     0.134     0.032       23     2.2
BA45_exvivo                              2534   1697   4502  2.343 0.397     0.123     0.028       33     2.6
V1_exvivo                                4072   2452   4431  1.795 0.473     0.121     0.034       47     5.8
V2_exvivo                                9198   5445  11525  1.988 0.522     0.145     0.042      148    15.1
MT_exvivo                                2032   1326   3676  2.491 0.551     0.133     0.030       27     2.3
perirhinal_exvivo                         570    375   1787  3.522 0.705     0.105     0.046        6     1.1
entorhinal_exvivo                         630    463   1554  3.073 0.799     0.145     0.037        9     1.0
