# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-22:30:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3853 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3853
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/27 22:29:09
# Measure Cortex, NumVert, Number of Vertices, 145529, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94315.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135533.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135498.465633, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482755.890283, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995122.465633, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980670.465633, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1492251.291547, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1018    433   1280  2.158 0.409     0.121     0.042       23     1.6
BA2_exvivo                               1714   1045   2471  2.190 0.395     0.098     0.023       12     1.6
BA3a_exvivo                               908    642    907  1.823 0.324     0.145     0.033        9     1.2
BA3b_exvivo                              1535   1003   1679  1.645 0.361     0.087     0.018        7     1.2
BA4a_exvivo                              1859    987   2975  2.667 0.474     0.104     0.039       20     3.1
BA4p_exvivo                              1092    739   1674  2.429 0.447     0.115     0.032        9     1.4
BA6_exvivo                               5676   3476  10464  2.608 0.471     0.116     0.035       65     7.5
BA44_exvivo                              1007    674   1979  2.558 0.332     0.135     0.033       16     1.3
BA45_exvivo                              1035    690   2080  2.457 0.370     0.135     0.034       17     1.3
V1_exvivo                                4308   2586   4779  1.814 0.469     0.124     0.036       52     6.5
V2_exvivo                                4595   2679   5214  1.875 0.494     0.149     0.046       80     8.1
MT_exvivo                                 545    354    958  2.464 0.556     0.146     0.030        8     0.7
perirhinal_exvivo                         285    194   1011  3.622 0.576     0.089     0.018        1     0.2
entorhinal_exvivo                         339    254    786  3.152 0.750     0.147     0.035        4     0.6
