# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-21:27:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3853 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3853
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/27 21:26:03
# Measure Cortex, NumVert, Number of Vertices, 138502, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89230.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44469, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135533.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135498.465633, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482755.890283, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995122.465633, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980670.465633, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1492251.291547, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1157    789   2199  2.409 0.557     0.138     0.024       21     1.1
caudalmiddlefrontal                      4058   2656   6955  2.418 0.414     0.119     0.031       45     4.8
cuneus                                   3523   2100   4445  1.906 0.428     0.136     0.036       52     4.8
entorhinal                                581    393   1653  3.285 0.783     0.132     0.038        6     1.0
fusiform                                 5019   3220  10506  2.791 0.717     0.125     0.041      125     8.4
inferiorparietal                         7696   5083  13974  2.476 0.471     0.132     0.030      102     8.7
inferiortemporal                         5464   3558  11609  2.767 0.629     0.131     0.038       77     7.8
isthmuscingulate                         1556    979   2602  2.428 0.729     0.141     0.053       38     3.6
lateraloccipital                         7391   4574  11313  2.250 0.489     0.133     0.035      112    10.4
lateralorbitofrontal                     4252   2841   8168  2.553 0.536     0.146     0.043       77     7.0
lingual                                  5090   3123   6820  2.039 0.561     0.137     0.047       83    10.1
medialorbitofrontal                      2278   1549   4637  2.580 0.624     0.129     0.035       37     3.0
middletemporal                           6645   4410  14578  2.833 0.547     0.127     0.032       88     8.1
parahippocampal                          1114    732   2239  2.709 0.585     0.106     0.024       10     1.0
paracentral                              2510   1431   3610  2.383 0.505     0.108     0.031       24     3.0
parsopercularis                          2297   1563   4193  2.456 0.377     0.116     0.027       29     2.2
parsorbitalis                            1342    862   2283  2.416 0.395     0.123     0.032       16     1.6
parstriangularis                         2423   1647   4306  2.368 0.405     0.126     0.028       30     2.6
pericalcarine                            2473   1623   2254  1.564 0.364     0.128     0.032       30     3.2
postcentral                              8592   5110  11963  2.134 0.513     0.106     0.025       88     8.7
posteriorcingulate                       2019   1312   3357  2.348 0.607     0.144     0.047       41     3.3
precentral                               7931   4747  12379  2.495 0.486     0.112     0.031       77    10.4
precuneus                                7013   4572  11606  2.364 0.509     0.127     0.031       97     8.3
rostralanteriorcingulate                 1182    797   2019  2.444 0.454     0.133     0.036       28     1.6
rostralmiddlefrontal                     6169   4192  11057  2.342 0.476     0.150     0.039      108    10.2
superiorfrontal                         14632   9792  27848  2.529 0.490     0.132     0.035      208    20.6
superiorparietal                         7667   4924  11671  2.194 0.438     0.123     0.028      104     8.0
superiortemporal                         7232   4708  14796  2.768 0.574     0.118     0.029       83     8.3
supramarginal                            5052   3308   9005  2.533 0.423     0.122     0.028       62     5.5
transversetemporal                        637    314    844  2.518 0.343     0.109     0.031        7     0.7
insula                                   3507   2324   6782  2.949 0.616     0.130     0.041       48     5.4
