# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-21:23:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3853 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3853
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/27 21:21:44
# Measure Cortex, NumVert, Number of Vertices, 138502, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89230.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44469, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135533.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135498.465633, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482755.890283, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995122.465633, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980670.465633, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1492251.291547, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1025    712   2019  2.483 0.577     0.166     0.050       23     2.0
G&S_occipital_inf                        1357    845   2116  2.331 0.535     0.137     0.037       25     2.1
G&S_paracentral                          1591    786   2144  2.314 0.501     0.102     0.035       17     2.1
G&S_subcentral                           1494    970   2973  2.680 0.361     0.135     0.030       22     1.7
G&S_transv_frontopol                     1512   1024   2960  2.330 0.495     0.166     0.048       45     3.1
G&S_cingul-Ant                           3034   2064   5577  2.519 0.468     0.129     0.033       51     4.2
G&S_cingul-Mid-Ant                       1325    930   2507  2.577 0.377     0.116     0.027       14     1.3
G&S_cingul-Mid-Post                      1513   1004   2672  2.594 0.421     0.132     0.037       23     2.0
G_cingul-Post-dorsal                      687    437   1669  2.895 0.634     0.182     0.072       22     1.9
G_cingul-Post-ventral                     345    192    702  2.684 0.774     0.135     0.101       16     1.8
G_cuneus                                 2613   1555   3290  1.812 0.452     0.137     0.035       42     3.5
G_front_inf-Opercular                    1631   1070   3410  2.653 0.375     0.128     0.036       28     2.0
G_front_inf-Orbital                       595    361   1215  2.625 0.298     0.133     0.038       12     0.7
G_front_inf-Triangul                      852    588   1875  2.479 0.367     0.140     0.035       15     1.1
G_front_middle                           4674   3043   9552  2.483 0.444     0.151     0.047       96     8.2
G_front_sup                              7856   5065  16632  2.644 0.494     0.139     0.040      123    11.9
G_Ins_lg&S_cent_ins                       674    461   1536  3.069 0.703     0.160     0.061       16     1.5
G_insular_short                           948    604   2549  3.281 0.701     0.151     0.059       21     1.9
G_occipital_middle                       2558   1561   5496  2.596 0.489     0.140     0.038       48     3.5
G_occipital_sup                          1600    985   2505  2.196 0.527     0.142     0.034       26     2.2
G_oc-temp_lat-fusifor                    2853   1704   6359  2.867 0.824     0.142     0.061      115     7.3
G_oc-temp_med-Lingual                    3328   1906   4440  2.000 0.622     0.143     0.055       65     7.5
G_oc-temp_med-Parahip                    1405    890   3836  3.145 0.769     0.124     0.037       17     2.0
G_orbital                                2797   1874   6524  2.697 0.484     0.154     0.048       60     5.2
G_pariet_inf-Angular                     3397   2090   7394  2.660 0.505     0.148     0.040       67     4.6
G_pariet_inf-Supramar                    2857   1803   5874  2.664 0.422     0.131     0.032       45     3.5
G_parietal_sup                           3063   1895   5258  2.223 0.474     0.132     0.034       53     4.0
G_postcentral                            3112   1540   4318  2.227 0.466     0.105     0.031       42     3.7
G_precentral                             3173   1615   5522  2.625 0.478     0.112     0.043       43     5.9
G_precuneus                              3126   2003   6164  2.470 0.513     0.134     0.034       56     3.8
G_rectus                                  881    593   2091  2.575 0.479     0.152     0.045       22     1.4
G_subcallosal                             525    365    971  2.493 0.838     0.097     0.031        5     0.6
G_temp_sup-G_T_transv                     479    252    784  2.648 0.335     0.122     0.037        6     0.5
G_temp_sup-Lateral                       1942   1232   4659  2.827 0.466     0.129     0.033       31     2.5
G_temp_sup-Plan_polar                    1051    661   2370  3.141 0.795     0.114     0.035       11     1.4
G_temp_sup-Plan_tempo                     775    521   1445  2.496 0.416     0.087     0.014        5     0.4
G_temporal_inf                           2711   1708   6823  2.963 0.623     0.139     0.045       50     4.5
G_temporal_middle                        3389   2189   8942  3.059 0.541     0.139     0.038       58     4.6
Lat_Fis-ant-Horizont                      392    270    549  2.207 0.324     0.084     0.011        2     0.2
Lat_Fis-ant-Vertical                      202    147    282  2.126 0.333     0.123     0.020        2     0.1
Lat_Fis-post                             1347    891   1809  2.485 0.375     0.102     0.021        8     1.2
Pole_occipital                           3250   1942   4569  2.113 0.471     0.137     0.040       47     5.2
Pole_temporal                            1812   1229   5076  3.042 0.616     0.139     0.046       29     3.3
S_calcarine                              2667   1805   2690  1.725 0.490     0.125     0.032       32     3.3
S_central                                3445   2363   4102  2.014 0.561     0.105     0.022       19     3.3
S_cingul-Marginalis                      1564   1021   2336  2.216 0.391     0.110     0.023       15     1.4
S_circular_insula_ant                     866    568   1056  2.414 0.364     0.114     0.025        5     0.9
S_circular_insula_inf                    1258    806   1750  2.712 0.495     0.098     0.019        6     1.0
S_circular_insula_sup                    1480   1014   2129  2.576 0.381     0.106     0.022        8     1.4
S_collat_transv_ant                      1091    723   1763  2.511 0.427     0.100     0.021        7     0.9
S_collat_transv_post                      466    287    554  2.044 0.519     0.148     0.037        6     0.7
S_front_inf                              2011   1390   2693  2.107 0.363     0.116     0.022       13     2.0
S_front_middle                           2153   1503   3250  2.187 0.405     0.142     0.033       27     3.1
S_front_sup                              2900   1977   4430  2.375 0.389     0.098     0.020       14     2.5
S_interm_prim-Jensen                      330    240    507  2.501 0.475     0.141     0.024        3     0.4
S_intrapariet&P_trans                    3454   2363   4552  2.123 0.348     0.107     0.019       24     2.5
S_oc_middle&Lunatus                       958    674   1213  2.210 0.282     0.115     0.020        6     0.9
S_oc_sup&transversal                     1218    850   1591  2.107 0.323     0.112     0.020        9     1.0
S_occipital_ant                           660    461    946  2.171 0.366     0.089     0.017        3     0.4
S_oc-temp_lat                            1087    712   1725  2.485 0.558     0.117     0.025       10     1.1
S_oc-temp_med&Lingual                    2204   1578   3324  2.387 0.425     0.104     0.018       12     1.7
S_orbital_lateral                         578    414    739  2.032 0.326     0.109     0.017        3     0.4
S_orbital_med-olfact                      707    492   1071  2.374 0.460     0.108     0.018        4     0.5
S_orbital-H_Shaped                       1332    913   2161  2.427 0.417     0.141     0.034       19     1.8
S_parieto_occipital                      2914   1867   3704  2.236 0.472     0.128     0.032       38     3.4
S_pericallosal                           1473    897   1361  2.024 0.632     0.140     0.031       28     1.4
S_postcentral                            3380   2230   4128  2.072 0.363     0.108     0.021       25     3.0
S_precentral-inf-part                    1379    906   1969  2.293 0.294     0.100     0.017        9     1.0
S_precentral-sup-part                    1745   1142   2349  2.452 0.413     0.097     0.019        8     1.5
S_suborbital                              448    301    702  2.607 0.728     0.115     0.019        3     0.4
S_subparietal                            1326    909   1725  2.095 0.353     0.130     0.029       13     1.6
S_temporal_inf                           1329    942   2128  2.650 0.531     0.132     0.025       11     1.6
S_temporal_sup                           6051   4133   9187  2.449 0.364     0.113     0.022       47     5.6
S_temporal_transverse                     277    174    380  2.562 0.318     0.081     0.012        1     0.2
