# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-22:38:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3853 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3853
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/27 22:37:28
# Measure Cortex, NumVert, Number of Vertices, 146439, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94682.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135533.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135498.465633, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482755.890283, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995122.465633, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980670.465633, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1492251.291547, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                913    429   1236  2.208 0.474     0.117     0.040       13     1.4
BA2_exvivo                               2687   1568   3703  2.172 0.382     0.095     0.022       27     2.4
BA3a_exvivo                              1036    758    975  1.807 0.379     0.136     0.027        8     1.2
BA3b_exvivo                              1864   1167   2161  1.778 0.450     0.091     0.019       12     1.5
BA4a_exvivo                               982    487   1535  2.577 0.540     0.115     0.047       14     1.8
BA4p_exvivo                              1129    751   1831  2.554 0.489     0.101     0.024        7     1.1
BA6_exvivo                               6274   3716  10699  2.548 0.466     0.115     0.035       70     8.9
BA44_exvivo                               895    599   1764  2.627 0.339     0.121     0.033       13     1.0
BA45_exvivo                              1120    786   2292  2.386 0.385     0.128     0.032       16     1.3
V1_exvivo                                4159   2598   4704  1.731 0.511     0.125     0.037       53     6.1
V2_exvivo                                4584   2741   5868  1.951 0.486     0.145     0.044       76     7.8
MT_exvivo                                 354    218    791  2.679 0.457     0.135     0.028        5     0.4
perirhinal_exvivo                         325    218    979  3.283 0.591     0.118     0.040        4     0.6
entorhinal_exvivo                         300    211    533  2.894 0.482     0.131     0.029        2     0.4
