# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-22:37:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3853 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3853
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/27 22:37:25
# Measure Cortex, NumVert, Number of Vertices, 146439, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94682.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135533.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135498.465633, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482755.890283, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995122.465633, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980670.465633, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1492251.291547, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1293    600   1763  2.257 0.454     0.110     0.038       17     1.9
BA2_exvivo                               4277   2643   5708  2.131 0.393     0.105     0.023       42     4.0
BA3a_exvivo                              1156    835   1149  1.821 0.387     0.130     0.026        9     1.3
BA3b_exvivo                              2311   1387   2906  1.885 0.519     0.099     0.022       20     2.1
BA4a_exvivo                              1674    893   2605  2.550 0.503     0.112     0.041       18     3.0
BA4p_exvivo                              1391    874   2136  2.542 0.463     0.099     0.026        9     1.5
BA6_exvivo                               9632   5868  17112  2.573 0.471     0.117     0.034      106    13.4
BA44_exvivo                              3524   2314   5946  2.453 0.410     0.117     0.027       42     3.4
BA45_exvivo                              4560   3071   8243  2.342 0.426     0.127     0.031       59     5.4
V1_exvivo                                4333   2717   5127  1.760 0.523     0.128     0.038       56     6.5
V2_exvivo                                8355   5098  10901  2.016 0.489     0.139     0.039      124    12.8
MT_exvivo                                2229   1482   3457  2.346 0.407     0.127     0.028       26     2.5
perirhinal_exvivo                         560    386   1733  3.297 0.696     0.119     0.039        6     1.0
entorhinal_exvivo                         446    290    973  3.121 0.534     0.130     0.034        5     0.7
