# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3853/surf/rh.w-g.pct.mgh --annot 3853 rh aparc --sum /usr/local/freesurfer/subjects/3853/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3853
# Annot 3853 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3853.rh.111.ctab 
# ColorTableTimeStamp 2018/01/27 21:29:19 
# InVolFile  /usr/local/freesurfer/subjects/3853/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/27 21:29:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.646566 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7754     5306.7  unknown                            0.0582     1.2037     0.0000    42.1145    42.1145     0.0484 
  2 2001      1246      844.6  bankssts                          30.3030     6.1965     8.6155    49.8439    41.2284     4.8903 
  3 2002      1085      739.9  caudalanteriorcingulate           37.2702     8.4587    -5.7411    64.7258    70.4668     4.4061 
  4 2003      3954     2580.6  caudalmiddlefrontal               31.3188     8.0009    -3.5005    56.6365    60.1370     3.9144 
  5 2005      2847     1682.9  cuneus                            23.4346     7.4881    -7.4238    48.9985    56.4223     3.1296 
  6 2006       645      434.9  entorhinal                        27.9311     9.6416    -6.2009    52.9485    59.1493     2.8969 
  7 2007      5533     3568.8  fusiform                          27.2593     9.1891   -67.9038    53.9762   121.8801     2.9665 
  8 2008      7788     5137.0  inferiorparietal                  31.4759     7.3806    -0.8067    55.3011    56.1079     4.2647 
  9 2009      5067     3276.5  inferiortemporal                  30.4790     8.4725     0.2313    59.9380    59.7067     3.5974 
 10 2010      1541      968.4  isthmuscingulate                  25.1492     8.3843   -14.3424    48.5268    62.8692     2.9996 
 11 2011      7392     4579.6  lateraloccipital                  25.9266     7.8836   -20.9929    50.2133    71.2061     3.2887 
 12 2012      3945     2646.8  lateralorbitofrontal              30.9502    10.8180   -32.6868    59.7702    92.4570     2.8610 
 13 2013      5134     3150.3  lingual                           21.9654     8.4090   -62.1083    52.3861   114.4944     2.6121 
 14 2014      2985     2029.3  medialorbitofrontal               34.1249     9.5816    -9.9994    66.4526    76.4520     3.5615 
 15 2015      5512     3664.5  middletemporal                    31.9033     8.0030     1.3621    58.7625    57.4004     3.9864 
 16 2016      1043      682.2  parahippocampal                   29.6562     8.3601     4.8756    60.4187    55.5432     3.5473 
 17 2017      2414     1368.1  paracentral                       24.2107     8.7791    -4.8460    47.5288    52.3748     2.7577 
 18 2018      1994     1356.4  parsopercularis                   32.4212     7.1105     5.4892    56.6741    51.1850     4.5596 
 19 2019      1406      941.6  parsorbitalis                     31.6409     7.7427     3.4825    54.4988    51.0163     4.0866 
 20 2020      2558     1740.7  parstriangularis                  31.3072     7.7471     0.7169    58.5265    57.8097     4.0411 
 21 2021      2587     1681.5  pericalcarine                     21.0625     7.0058   -19.6977    40.8609    60.5586     3.0065 
 22 2022      8013     4735.4  postcentral                       25.6380     7.8668   -13.8320    59.5357    73.3677     3.2590 
 23 2023      1955     1268.4  posteriorcingulate                30.9412     9.6166   -44.2510    59.4798   103.7309     3.2175 
 24 2024      8298     4979.6  precentral                        25.3004     8.9931   -21.7910    53.0276    74.8185     2.8133 
 25 2025      6929     4516.6  precuneus                         28.8761     7.9619    -4.8956    54.3603    59.2560     3.6268 
 26 2026       863      578.4  rostralanteriorcingulate          34.7977    10.0688    -3.2731    65.9822    69.2553     3.4560 
 27 2027      8512     5799.5  rostralmiddlefrontal              33.6204     8.6097    -4.3587    63.2844    67.6430     3.9050 
 28 2028     11381     7580.7  superiorfrontal                   35.0103     8.4476    -8.7332    63.2258    71.9590     4.1444 
 29 2029      8881     5723.7  superiorparietal                  28.8605     6.8845    -6.5003    54.0442    60.5445     4.1921 
 30 2030      5691     3693.8  superiortemporal                  29.9868     7.7404   -24.7761    59.9870    84.7631     3.8740 
 31 2031      5355     3494.5  supramarginal                     30.8659     7.5677     0.2499    51.2876    51.0377     4.0787 
 32 2032       593      384.2  frontalpole                       33.1217    10.5946     2.4353    60.7972    58.3619     3.1263 
 33 2033       620      422.4  temporalpole                      29.2718     9.1884     0.2030    58.1231    57.9201     3.1857 
 34 2034       674      332.3  transversetemporal                23.3831     7.5379    -9.2486    50.0028    59.2514     3.1021 
 35 2035      4244     2791.6  insula                            25.1569    12.6672   -84.1083    54.6611   138.7695     1.9860 
