# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3853 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3853
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14452.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218034.262247, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217689.313103, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435723.575350, mm^3
# Measure Mask, MaskVol, Mask Volume, 1547144.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1492251.291547, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/27 22:10:17 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 02:55:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 02:55:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2964     2957.1  wm-lh-bankssts                   101.5941     6.8412    76.0000   123.0000    47.0000 
  2 3002      3064     3086.0  wm-lh-caudalanteriorcingulate    104.7680     7.2512    72.0000   125.0000    53.0000 
  3 3003      6598     6632.2  wm-lh-caudalmiddlefrontal        100.2890     8.0796    75.0000   123.0000    48.0000 
  4 3005      2172     2287.2  wm-lh-cuneus                      95.6634     8.3369    70.0000   119.0000    49.0000 
  5 3006       761      770.8  wm-lh-entorhinal                  83.9514     8.2358    60.0000   110.0000    50.0000 
  6 3007      6025     6110.0  wm-lh-fusiform                    92.6632     9.2429    46.0000   118.0000    72.0000 
  7 3008      8067     8266.4  wm-lh-inferiorparietal           100.8582     7.9182    74.0000   122.0000    48.0000 
  8 3009      5967     6088.5  wm-lh-inferiortemporal            92.4714     9.4164    63.0000   123.0000    60.0000 
  9 3010      3831     3876.5  wm-lh-isthmuscingulate           102.7499     8.7491    43.0000   128.0000    85.0000 
 10 3011      8680     8886.9  wm-lh-lateraloccipital            94.4331     8.2693    70.0000   119.0000    49.0000 
 11 3012      6499     6496.2  wm-lh-lateralorbitofrontal       100.2125     9.7240    67.0000   132.0000    65.0000 
 12 3013      4600     4660.7  wm-lh-lingual                     90.9141     9.0340    31.0000   113.0000    82.0000 
 13 3014      4014     4038.4  wm-lh-medialorbitofrontal         98.1923    12.2668    21.0000   123.0000   102.0000 
 14 3015      5129     5299.4  wm-lh-middletemporal              95.2057     9.1793    66.0000   119.0000    53.0000 
 15 3016      1422     1493.4  wm-lh-parahippocampal             93.0914     8.2286    67.0000   118.0000    51.0000 
 16 3017      4202     4237.6  wm-lh-paracentral                101.3643     7.2907    69.0000   121.0000    52.0000 
 17 3018      2176     2184.7  wm-lh-parsopercularis            100.4154     8.0231    76.0000   121.0000    45.0000 
 18 3019      1329     1327.7  wm-lh-parsorbitalis               97.4575     9.6862    66.0000   125.0000    59.0000 
 19 3020      2963     2975.7  wm-lh-parstriangularis           100.6696     8.1884    74.0000   119.0000    45.0000 
 20 3021      2748     2639.4  wm-lh-pericalcarine               92.0069     9.2139    29.0000   114.0000    85.0000 
 21 3022      6042     6359.1  wm-lh-postcentral                 99.4189     8.2189    75.0000   128.0000    53.0000 
 22 3023      4806     4787.0  wm-lh-posteriorcingulate         103.9388     8.9803    46.0000   124.0000    78.0000 
 23 3024     11803    11946.9  wm-lh-precentral                 100.0052     7.3772    73.0000   130.0000    57.0000 
 24 3025      8385     8441.4  wm-lh-precuneus                  101.4840     8.1763    51.0000   122.0000    71.0000 
 25 3026      2426     2405.4  wm-lh-rostralanteriorcingulate   101.6735    10.2758    45.0000   130.0000    85.0000 
 26 3027     13859    14012.8  wm-lh-rostralmiddlefrontal       100.7904     8.8460    69.0000   126.0000    57.0000 
 27 3028     17466    17643.5  wm-lh-superiorfrontal             98.6516     8.0800    69.0000   121.0000    52.0000 
 28 3029     12281    12585.3  wm-lh-superiorparietal           101.5132     7.5165    74.0000   123.0000    49.0000 
 29 3030      7091     7352.9  wm-lh-superiortemporal            97.0423     9.9535    63.0000   123.0000    60.0000 
 30 3031      8458     8594.0  wm-lh-supramarginal              102.4772     8.2529    74.0000   124.0000    50.0000 
 31 3032       294      289.4  wm-lh-frontalpole                 96.5680     9.1570    76.0000   119.0000    43.0000 
 32 3033       481      515.4  wm-lh-temporalpole                80.8981     8.9160    58.0000   104.0000    46.0000 
 33 3034       916      916.3  wm-lh-transversetemporal         101.6856     7.1702    82.0000   120.0000    38.0000 
 34 3035      9773     9708.8  wm-lh-insula                      96.1794    10.7273    37.0000   125.0000    88.0000 
 35 4001      2566     2554.8  wm-rh-bankssts                    99.4895     6.4977    76.0000   118.0000    42.0000 
 36 4002      2382     2365.3  wm-rh-caudalanteriorcingulate    103.5731     8.8866    73.0000   128.0000    55.0000 
 37 4003      6193     6221.8  wm-rh-caudalmiddlefrontal         98.5865     7.7696    72.0000   121.0000    49.0000 
 38 4005      2203     2355.2  wm-rh-cuneus                      92.1534     8.2609    67.0000   115.0000    48.0000 
 39 4006       862      866.7  wm-rh-entorhinal                  83.9188     8.3477    63.0000   104.0000    41.0000 
 40 4007      6229     6264.5  wm-rh-fusiform                    90.9194     9.1285    48.0000   116.0000    68.0000 
 41 4008      9969    10149.4  wm-rh-inferiorparietal            99.3441     7.8541    72.0000   119.0000    47.0000 
 42 4009      5447     5545.1  wm-rh-inferiortemporal            90.5576     9.0562    58.0000   114.0000    56.0000 
 43 4010      2841     2858.1  wm-rh-isthmuscingulate            99.6237     8.4675    37.0000   121.0000    84.0000 
 44 4011      8476     8745.8  wm-rh-lateraloccipital            93.4140     7.8976    69.0000   112.0000    43.0000 
 45 4012      6740     6707.3  wm-rh-lateralorbitofrontal        97.7654    10.1910    57.0000   123.0000    66.0000 
 46 4013      5053     5149.3  wm-rh-lingual                     89.2118    10.1515    14.0000   117.0000   103.0000 
 47 4014      3739     3800.7  wm-rh-medialorbitofrontal        101.2782     9.2262    66.0000   123.0000    57.0000 
 48 4015      5820     5980.2  wm-rh-middletemporal              93.8067     8.5524    67.0000   119.0000    52.0000 
 49 4016      1467     1521.0  wm-rh-parahippocampal             88.7382     8.1736    41.0000   114.0000    73.0000 
 50 4017      4049     4036.4  wm-rh-paracentral                 97.5757     7.2444    72.0000   119.0000    47.0000 
 51 4018      2641     2646.5  wm-rh-parsopercularis             98.6903     8.0153    73.0000   119.0000    46.0000 
 52 4019      1293     1336.2  wm-rh-parsorbitalis               96.2266     8.8031    68.0000   118.0000    50.0000 
 53 4020      3379     3396.5  wm-rh-parstriangularis            97.2666     8.6783    73.0000   124.0000    51.0000 
 54 4021      2976     2800.9  wm-rh-pericalcarine               88.6912     7.8253    39.0000   113.0000    74.0000 
 55 4022      7434     7770.8  wm-rh-postcentral                 99.1781     7.7921    73.0000   124.0000    51.0000 
 56 4023      4190     4138.0  wm-rh-posteriorcingulate         101.1091     8.8001    48.0000   121.0000    73.0000 
 57 4024     13084    13311.6  wm-rh-precentral                  98.2488     6.8241    75.0000   119.0000    44.0000 
 58 4025     10412    10460.1  wm-rh-precuneus                   99.8657     7.7430    54.0000   126.0000    72.0000 
 59 4026      1645     1625.2  wm-rh-rostralanteriorcingulate   103.6845     9.2210    75.0000   125.0000    50.0000 
 60 4027     11275    11453.4  wm-rh-rostralmiddlefrontal       100.2417     8.9681    69.0000   125.0000    56.0000 
 61 4028     18276    18504.2  wm-rh-superiorfrontal             98.4795     8.1330    63.0000   121.0000    58.0000 
 62 4029     11476    11721.8  wm-rh-superiorparietal            99.3018     7.6077    68.0000   119.0000    51.0000 
 63 4030      5936     6181.5  wm-rh-superiortemporal            96.7975     8.4815    66.0000   122.0000    56.0000 
 64 4031      7483     7602.9  wm-rh-supramarginal              102.5951     7.4542    76.0000   121.0000    45.0000 
 65 4032       357      361.6  wm-rh-frontalpole                 97.3109     8.3691    77.0000   120.0000    43.0000 
 66 4033       551      567.0  wm-rh-temporalpole                83.6987     8.5043    62.0000   105.0000    43.0000 
 67 4034       716      698.6  wm-rh-transversetemporal          99.9399     6.7005    78.0000   122.0000    44.0000 
 68 4035     10468    10446.2  wm-rh-insula                      93.9333    10.6401    26.0000   120.0000    94.0000 
 69 5001     29649    29318.6  Left-UnsegmentedWhiteMatter      101.3059    10.6719    16.0000   128.0000   112.0000 
 70 5002     28479    28250.5  Right-UnsegmentedWhiteMatter     100.0359     9.4309     9.0000   129.0000   120.0000 
